
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//

.visible .entry cuda_capture_mv_dilate_kernel(
.param .align 8 .b8 cuda_capture_mv_dilate_kernel_param_0[96]
)
.maxntid 256, 1, 1
{
.reg .pred %p<28>;
.reg .b16 %rs<3>;
.reg .f32 %f<52>;
.reg .b32 %r<119>;
.reg .b64 %rd<24>;
//
.shared .align 1 .u8 g_depth_inverted;

ld.param.v2.u32 {%r22, %r23}, [cuda_capture_mv_dilate_kernel_param_0+16];
ld.param.v2.u32 {%r24, %r25}, [cuda_capture_mv_dilate_kernel_param_0];
ld.param.v2.u32 {%r26, %r27}, [cuda_capture_mv_dilate_kernel_param_0+8];
ld.param.v2.u32 {%r28, %r29}, [cuda_capture_mv_dilate_kernel_param_0+24];
ld.param.v2.u32 {%r30, %r31}, [cuda_capture_mv_dilate_kernel_param_0+32];
ld.param.v2.f32 {%f7, %f8}, [cuda_capture_mv_dilate_kernel_param_0+48];
ld.param.v2.f32 {%f9, %f10}, [cuda_capture_mv_dilate_kernel_param_0+56];
ld.param.u64 %rd4, [cuda_capture_mv_dilate_kernel_param_0+88];
ld.param.u64 %rd13, [cuda_capture_mv_dilate_kernel_param_0+80];
ld.param.u64 %rd15, [cuda_capture_mv_dilate_kernel_param_0+72];
ld.param.u32 %r21, [cuda_capture_mv_dilate_kernel_param_0+68];
ld.param.f32 %f6, [cuda_capture_mv_dilate_kernel_param_0+64];
ld.param.f32 %f1, [cuda_capture_mv_dilate_kernel_param_0+44];
ld.param.u32 %r20, [cuda_capture_mv_dilate_kernel_param_0+40];
setp.ne.s32 %p1, %r21, 0;
selp.u16 %rs1, 1, 0, %p1;
st.shared.u8 [g_depth_inverted], %rs1;
mov.u32 %r32, %ctaid.x;
shl.b32 %r33, %r32, 4;
mov.u32 %r34, %tid.x;
add.s32 %r35, %r33, %r34;
mov.u32 %r36, %ctaid.y;
shl.b32 %r37, %r36, 4;
mov.u32 %r38, %tid.y;
add.s32 %r39, %r37, %r38;
setp.ge.s32 %p2, %r35, %r22;
setp.ge.s32 %p3, %r39, %r23;
or.pred %p4, %p3, %p2;
@%p4 bra $L__BB0_2;

add.s32 %r52, %r26, %r31;
add.s32 %r53, %r27, %r20;
add.s32 %r54, %r24, %r29;
add.s32 %r55, %r25, %r30;
cvta.to.global.u64 %rd17, %rd4;
cvt.rn.f32.s32 %f35, %r35;
cvt.rn.f32.s32 %f36, %r39;
add.ftz.f32 %f37, %f10, %f35;
add.ftz.f32 %f38, %f6, %f36;
mov.b32 %r64, %f37;
and.b32 %r65, %r64, -2147483648;
or.b32 %r66, %r65, 1056964608;
mov.b32 %f39, %r66;
add.rz.ftz.f32 %f40, %f37, %f39;
cvt.rzi.f32.f32 %f41, %f40;
cvt.rzi.ftz.s32.f32 %r67, %f41;
mov.b32 %r68, %f38;
and.b32 %r69, %r68, -2147483648;
or.b32 %r70, %r69, 1056964608;
mov.b32 %f42, %r70;
add.rz.ftz.f32 %f43, %f38, %f42;
cvt.rzi.f32.f32 %f44, %f43;
cvt.rzi.ftz.s32.f32 %r71, %f44;
add.s32 %r72, %r67, %r29;
setp.gt.s32 %p5, %r67, 0;
mov.u32 %r73, 0;
min.s32 %r74, %r72, %r54;
selp.b32 %r40, %r74, %r29, %p5;
add.s32 %r75, %r71, %r30;
setp.gt.s32 %p6, %r71, 0;
min.s32 %r76, %r75, %r55;
selp.b32 %r41, %r76, %r30, %p6;
mov.u64 %rd5, %rd13;
//
tex.base.2d.v4.f32.s32 {%f11,%f12,%f13,%f14}, [%rd5, {%r40,%r41}];
//
add.s32 %r77, %r67, -1;
add.s32 %r78, %r77, %r29;
setp.gt.s32 %p7, %r67, 1;
min.s32 %r79, %r78, %r54;
selp.b32 %r46, %r79, %r29, %p7;
add.s32 %r80, %r71, -1;
add.s32 %r81, %r80, %r30;
setp.gt.s32 %p8, %r71, 1;
min.s32 %r82, %r81, %r55;
selp.b32 %r45, %r82, %r30, %p8;
mov.u64 %rd7, %rd13;
//
tex.base.2d.v4.f32.s32 {%f15,%f16,%f17,%f18}, [%rd7, {%r46,%r45}];
//
add.s32 %r83, %r67, 1;
add.s32 %r84, %r83, %r29;
setp.gt.s32 %p9, %r67, -1;
min.s32 %r85, %r84, %r54;
selp.b32 %r48, %r85, %r29, %p9;
mov.u64 %rd9, %rd13;
//
tex.base.2d.v4.f32.s32 {%f19,%f20,%f21,%f22}, [%rd9, {%r48,%r45}];
//
add.s32 %r86, %r71, 1;
add.s32 %r87, %r86, %r30;
setp.gt.s32 %p10, %r71, -1;
min.s32 %r88, %r87, %r55;
selp.b32 %r49, %r88, %r30, %p10;
mov.u64 %rd11, %rd13;
//
tex.base.2d.v4.f32.s32 {%f23,%f24,%f25,%f26}, [%rd11, {%r46,%r49}];
//
//
tex.base.2d.v4.f32.s32 {%f27,%f28,%f29,%f30}, [%rd13, {%r48,%r49}];
//
ld.shared.u8 %rs2, [g_depth_inverted];
setp.eq.s16 %p11, %rs2, 0;
setp.gt.ftz.f32 %p12, %f15, %f11;
setp.lt.ftz.f32 %p13, %f15, %f11;
selp.u32 %r89, -1, 0, %p12;
selp.u32 %r90, -1, 0, %p13;
selp.b32 %r91, %r90, %r89, %p11;
and.b32 %r92, %r91, 1;
setp.eq.b32 %p14, %r92, 1;
selp.b32 %r93, %r77, %r67, %p14;
selp.f32 %f45, %f15, %f11, %p14;
setp.gt.ftz.f32 %p15, %f19, %f45;
setp.lt.ftz.f32 %p16, %f19, %f45;
selp.u32 %r94, -1, 0, %p15;
selp.u32 %r95, -1, 0, %p16;
selp.b32 %r96, %r95, %r94, %p11;
and.b32 %r97, %r96, 1;
setp.eq.b32 %p17, %r97, 1;
selp.b32 %r98, %r83, %r93, %p17;
or.pred %p18, %p17, %p14;
selp.b32 %r99, %r80, %r71, %p18;
selp.f32 %f46, %f19, %f45, %p17;
setp.gt.ftz.f32 %p19, %f23, %f46;
setp.lt.ftz.f32 %p20, %f23, %f46;
selp.u32 %r100, -1, 0, %p19;
selp.u32 %r101, -1, 0, %p20;
selp.b32 %r102, %r101, %r100, %p11;
and.b32 %r103, %r102, 1;
setp.eq.b32 %p21, %r103, 1;
selp.b32 %r104, %r77, %r98, %p21;
selp.f32 %f47, %f23, %f46, %p21;
setp.gt.ftz.f32 %p22, %f27, %f47;
setp.lt.ftz.f32 %p23, %f27, %f47;
selp.u32 %r105, -1, 0, %p22;
selp.u32 %r106, -1, 0, %p23;
selp.b32 %r107, %r106, %r105, %p11;
and.b32 %r108, %r107, 1;
setp.eq.b32 %p24, %r108, 1;
selp.b32 %r109, %r83, %r104, %p24;
or.pred %p25, %p24, %p21;
selp.b32 %r110, %r86, %r99, %p25;
add.s32 %r111, %r109, %r31;
add.s32 %r112, %r110, %r20;
setp.gt.s32 %p26, %r109, 0;
min.s32 %r113, %r111, %r52;
selp.b32 %r50, %r113, %r31, %p26;
setp.gt.s32 %p27, %r110, 0;
min.s32 %r114, %r112, %r53;
selp.b32 %r51, %r114, %r20, %p27;
//
tex.base.2d.v4.f32.s32 {%f31,%f32,%f33,%f34}, [%rd15, {%r50,%r51}];
//
add.ftz.f32 %f48, %f8, %f31;
mul.ftz.f32 %f49, %f1, %f48;
add.ftz.f32 %f50, %f9, %f32;
mul.ftz.f32 %f51, %f7, %f50;
mad.lo.s32 %r115, %r22, %r39, %r35;
mul.lo.s32 %r116, %r115, %r28;
mul.wide.u32 %rd18, %r116, 4;
add.s64 %rd19, %rd17, %rd18;
add.s32 %r117, %r116, 1;
mul.wide.u32 %rd20, %r117, 4;
add.s64 %rd21, %rd17, %rd20;
st.global.f32 [%rd19], %f49;
st.global.f32 [%rd21], %f51;
add.s32 %r118, %r116, 2;
mul.wide.u32 %rd22, %r118, 4;
add.s64 %rd23, %rd17, %rd22;
st.global.u32 [%rd23], %r73;

$L__BB0_2:
ret;

}
