
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry cuda_font_kernel(
.param .align 8 .b8 cuda_font_kernel_param_0[96]
)
.maxntid 104, 1, 1
{
.reg .pred %p<12>;
.reg .b16 %rs<15>;
.reg .f32 %f<19>;
.reg .b32 %r<45>;
.reg .b64 %rd<16>;


ld.param.v2.u32 {%r14, %r15}, [cuda_font_kernel_param_0];
ld.param.v2.u32 {%r16, %r17}, [cuda_font_kernel_param_0+8];
ld.param.v2.u32 {%r18, %r19}, [cuda_font_kernel_param_0+16];
ld.param.v2.u32 {%r20, %r21}, [cuda_font_kernel_param_0+24];
ld.param.f32 %f5, [cuda_font_kernel_param_0+88];
ld.param.u64 %rd6, [cuda_font_kernel_param_0+80];
ld.param.u64 %rd5, [cuda_font_kernel_param_0+72];
ld.param.u64 %rd4, [cuda_font_kernel_param_0+64];
ld.param.f32 %f4, [cuda_font_kernel_param_0+56];
ld.param.u64 %rd3, [cuda_font_kernel_param_0+48];
ld.param.u64 %rd14, [cuda_font_kernel_param_0+40];
ld.param.u32 %r13, [cuda_font_kernel_param_0+32];
setp.eq.s64 %p1, %rd4, 0;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd7, %rd4;
ld.global.u8 %rs10, [%rd7];
setp.eq.s16 %p2, %rs10, 0;
@%p2 bra $L__BB0_7;

$L__BB0_2:
mov.u32 %r1, %ctaid.x;
add.s32 %r22, %r13, %r1;
cvt.u64.u32 %rd8, %r22;
cvta.to.global.u64 %rd9, %rd6;
add.s64 %rd10, %rd9, %rd8;
ld.global.u8 %rs1, [%rd10];
mov.u32 %r2, %tid.x;
add.s16 %rs11, %rs1, -32;
and.b16 %rs12, %rs11, 255;
setp.lt.u16 %p3, %rs12, 95;
@%p3 bra $L__BB0_4;
bra.uni $L__BB0_3;

$L__BB0_4:
cvt.u32.u16 %r23, %rs1;
cvt.s32.s8 %r24, %r23;
mov.u32 %r25, %tid.y;
mov.u32 %r26, -404;
sub.s32 %r27, %r26, %r25;
mad.lo.s32 %r28, %r24, 13, %r27;
cvt.u64.u32 %rd11, %r28;
cvta.to.global.u64 %rd12, %rd5;
add.s64 %rd13, %rd12, %rd11;
ld.global.s8 %r29, [%rd13];
mov.u32 %r30, 7;
sub.s32 %r31, %r30, %r2;
shr.u32 %r32, %r29, %r31;
cvt.u16.u32 %rs13, %r32;
and.b16 %rs14, %rs13, 1;
cvt.rn.f32.s16 %f18, %rs14;
bra.uni $L__BB0_5;

$L__BB0_3:
mov.f32 %f18, 0fBF800000;

$L__BB0_5:
mov.f32 %f7, 0f00000000;
mov.f32 %f8, 0f3F000000;
tex.level.2d.v4.f32.f32 {%f9, %f10, %f11, %f12}, [%rd3, {%f8, %f8}], %f7;
setp.gt.ftz.f32 %p4, %f9, 0f00000000;
selp.f32 %f13, %f9, 0f3F800000, %p4;
div.approx.ftz.f32 %f3, %f18, %f13;
shl.b32 %r33, %r1, 3;
add.s32 %r34, %r33, %r2;
add.s32 %r35, %r34, %r14;
not.b32 %r36, %r35;
add.s32 %r37, %r16, %r36;
setp.eq.s32 %p5, %r20, 0;
selp.b32 %r3, %r35, %r37, %p5;
mov.u32 %r38, %tid.y;
add.s32 %r39, %r15, %r38;
not.b32 %r40, %r39;
add.s32 %r41, %r17, %r40;
setp.eq.s32 %p6, %r21, 0;
selp.b32 %r4, %r39, %r41, %p6;
setp.ge.u32 %p7, %r3, %r16;
or.b32 %r42, %r3, %r4;
setp.lt.s32 %p8, %r42, 0;
or.pred %p9, %p7, %p8;
setp.ge.u32 %p10, %r4, %r17;
or.pred %p11, %p10, %p9;
@%p11 bra $L__BB0_7;

mul.ftz.f32 %f16, %f4, %f3;
add.s32 %r43, %r3, %r18;
add.s32 %r44, %r4, %r19;
//
sust.p.2d.v4.b32.zero [%rd14, {%r43,%r44}], {%f16,%f16,%f16,%f5};
//

$L__BB0_7:
ret;

}
