
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11
)
.maxntid 256, 1, 1
{
.reg .pred %p<158>;
.reg .b16 %rs<31>;
.reg .f32 %f<1050>;
.reg .b32 %r<965>;
.reg .b64 %rd<42>;
.reg .b16 %rs900, %rs901;
.reg .b16 %rs902, %rs903;
//
.shared .align 16 .b8 Shared_PullCoarseVals[576];
//
.shared .align 16 .b8 Shared_Push1[1600];
//
.shared .align 16 .b8 Shared_Push2[576];

ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd2, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_3];
ld.param.u64 %rd5, [main_kernel_param_4];
ld.param.u32 %r37, [main_kernel_param_5];
ld.param.u32 %r38, [main_kernel_param_6];
ld.param.u32 %r39, [main_kernel_param_7];
ld.param.u64 %rd35, [main_kernel_param_8];
ld.param.u64 %rd37, [main_kernel_param_9];
ld.param.u32 %r40, [main_kernel_param_10];
ld.param.u32 %r41, [main_kernel_param_11];
add.s32 %r42, %r37, 15;
shr.u32 %r1, %r42, 4;
add.s32 %r43, %r38, 15;
shr.u32 %r44, %r43, 4;
mov.u32 %r45, %tid.x;
and.b32 %r2, %r45, 31;
shr.u32 %r46, %r45, 3;
and.b32 %r3, %r46, 536870908;
setp.ge.u32 %p2, %r2, %r1;
mov.u32 %r47, 536870912;
bfind.shiftamt.u32 %r4, %r47;
setp.ge.u32 %p3, %r3, %r44;
mov.f32 %f994, 0f00000000;
or.pred %p4, %p2, %p3;
mov.f32 %f995, %f994;
mov.f32 %f996, %f994;
mov.f32 %f997, %f994;
@%p4 bra $L__BB0_2;

mad.lo.s32 %r52, %r3, %r1, %r2;
shl.b32 %r53, %r52, 1;
cvta.to.global.u64 %rd8, %rd5;
mul.wide.u32 %rd9, %r53, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r48, [%rd10];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r48;
cvt.f32.f16 %f224, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r48;
cvt.f32.f16 %f225, high;}

//
ld.global.u32 %r50, [%rd10+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r50;
cvt.f32.f16 %f226, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r50;
cvt.f32.f16 %f997, high;}

//
mul.ftz.f32 %f996, %f224, %f997;
mul.ftz.f32 %f995, %f225, %f997;
mul.ftz.f32 %f994, %f226, %f997;

$L__BB0_2:
add.s32 %r56, %r2, 1;
mov.u32 %r57, 1;
mov.u32 %r58, %ctaid.x;
shl.b32 %r59, %r58, 4;
add.s32 %r60, %r4, 2;
shr.s32 %r61, %r59, %r60;
sub.s32 %r62, %r56, %r61;
setp.gt.u32 %p5, %r62, 2;
mov.u32 %r63, %ctaid.y;
shl.b32 %r64, %r63, 4;
shr.s32 %r65, %r64, %r60;
sub.s32 %r66, %r57, %r65;
add.s32 %r67, %r66, %r3;
setp.gt.u32 %p6, %r67, 2;
or.pred %p7, %p5, %p6;
@%p7 bra $L__BB0_4;

mov.f32 %f228, 0f2B8CBCCC;
max.ftz.f32 %f229, %f228, %f997;
mov.f32 %f230, 0f3F800000;
div.approx.ftz.f32 %f231, %f997, %f230;
div.approx.ftz.f32 %f232, %f994, %f229;
div.approx.ftz.f32 %f233, %f995, %f229;
div.approx.ftz.f32 %f234, %f996, %f229;
mad.lo.s32 %r84, %r67, 3, %r62;
shl.b32 %r85, %r84, 4;
mov.u32 %r86, Shared_PullCoarseVals;
mad.lo.s32 %r87, %r4, 144, %r86;
add.s32 %r88, %r87, %r85;
st.shared.v4.f32 [%r88+-288], {%f234, %f233, %f232, %f231};

$L__BB0_4:
or.b32 %r95, %r3, 1;
setp.ge.u32 %p9, %r95, %r44;
mov.f32 %f998, 0f00000000;
or.pred %p10, %p2, %p9;
mov.f32 %f999, %f998;
mov.f32 %f1000, %f998;
mov.f32 %f1001, %f998;
@%p10 bra $L__BB0_6;

mad.lo.s32 %r109, %r95, %r1, %r2;
shl.b32 %r110, %r109, 1;
cvta.to.global.u64 %rd11, %rd5;
mul.wide.u32 %rd12, %r110, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.u32 %r98, [%rd13];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r98;
cvt.f32.f16 %f239, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r98;
cvt.f32.f16 %f240, high;}

//
ld.global.u32 %r100, [%rd13+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r100;
cvt.f32.f16 %f241, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r100;
cvt.f32.f16 %f1001, high;}

//
mul.ftz.f32 %f1000, %f239, %f1001;
mul.ftz.f32 %f999, %f240, %f1001;
mul.ftz.f32 %f998, %f241, %f1001;

$L__BB0_6:
mov.u32 %r114, 1;
sub.s32 %r123, %r114, %r65;
add.s32 %r126, %r123, %r3;
add.s32 %r127, %r126, 1;
setp.gt.u32 %p12, %r127, 2;
or.pred %p13, %p5, %p12;
@%p13 bra $L__BB0_8;

mov.f32 %f243, 0f2B8CBCCC;
max.ftz.f32 %f244, %f243, %f1001;
mov.f32 %f245, 0f3F800000;
div.approx.ftz.f32 %f246, %f1001, %f245;
div.approx.ftz.f32 %f247, %f998, %f244;
div.approx.ftz.f32 %f248, %f999, %f244;
div.approx.ftz.f32 %f249, %f1000, %f244;
mad.lo.s32 %r144, %r126, 3, %r62;
shl.b32 %r145, %r144, 4;
mov.u32 %r146, Shared_PullCoarseVals;
mad.lo.s32 %r147, %r4, 144, %r146;
add.s32 %r148, %r147, %r145;
st.shared.v4.f32 [%r148+-240], {%f249, %f248, %f247, %f246};

$L__BB0_8:
and.b32 %r150, %r45, 1;
setp.eq.b32 %p14, %r150, 1;
mov.pred %p15, 0;
xor.pred %p16, %p14, %p15;
add.ftz.f32 %f250, %f996, 0f00000000;
add.ftz.f32 %f251, %f250, %f1000;
mov.b32 %r151, %f251;
mov.u32 %r152, 31;
mov.u32 %r153, -1;
shfl.sync.down.b32 %r154|%p17, %r151, %r114, %r152, %r153;
mov.b32 %f252, %r154;
add.ftz.f32 %f17, %f251, %f252;
add.ftz.f32 %f253, %f995, 0f00000000;
add.ftz.f32 %f254, %f253, %f999;
mov.b32 %r155, %f254;
shfl.sync.down.b32 %r156|%p18, %r155, %r114, %r152, %r153;
mov.b32 %f255, %r156;
add.ftz.f32 %f18, %f254, %f255;
add.ftz.f32 %f256, %f994, 0f00000000;
add.ftz.f32 %f257, %f256, %f998;
mov.b32 %r157, %f257;
shfl.sync.down.b32 %r158|%p19, %r157, %r114, %r152, %r153;
mov.b32 %f258, %r158;
add.ftz.f32 %f19, %f257, %f258;
add.ftz.f32 %f259, %f997, 0f00000000;
add.ftz.f32 %f260, %f259, %f1001;
mov.b32 %r159, %f260;
shfl.sync.down.b32 %r160|%p20, %r159, %r114, %r152, %r153;
mov.b32 %f261, %r160;
add.ftz.f32 %f20, %f260, %f261;
@%p16 bra $L__BB0_11;

add.s32 %r161, %r4, 3;
shr.s32 %r164, %r64, %r161;
mov.u32 %r165, 1;
sub.s32 %r166, %r165, %r164;
shr.u32 %r167, %r45, 4;
and.b32 %r168, %r167, 268435454;
add.s32 %r169, %r166, %r168;
shr.s32 %r172, %r59, %r161;
sub.s32 %r173, %r165, %r172;
shr.u32 %r176, %r2, 1;
add.s32 %r177, %r173, %r176;
setp.gt.u32 %p21, %r177, 2;
setp.gt.u32 %p22, %r169, 2;
mad.lo.s32 %r181, %r169, 3, %r177;
shl.b32 %r182, %r181, 4;
mov.u32 %r183, Shared_PullCoarseVals;
mad.lo.s32 %r184, %r4, 144, %r183;
add.s32 %r185, %r184, %r182;
or.pred %p23, %p21, %p22;
@%p23 bra $L__BB0_11;

mov.f32 %f262, 0f2B8CBCCC;
max.ftz.f32 %f263, %f262, %f20;
mov.f32 %f264, 0f40800000;
div.approx.ftz.f32 %f265, %f20, %f264;
div.approx.ftz.f32 %f266, %f19, %f263;
div.approx.ftz.f32 %f267, %f18, %f263;
div.approx.ftz.f32 %f268, %f17, %f263;
add.s32 %r964, %r185, -144;
st.shared.v4.f32 [%r964], {%f268, %f267, %f266, %f265};

$L__BB0_11:
or.b32 %r7, %r3, 2;
setp.ge.u32 %p25, %r7, %r44;
mov.f32 %f1002, 0f00000000;
or.pred %p26, %p2, %p25;
mov.f32 %f1003, %f1002;
mov.f32 %f1004, %f1002;
mov.f32 %f1005, %f1002;
@%p26 bra $L__BB0_13;

mad.lo.s32 %r202, %r7, %r1, %r2;
shl.b32 %r203, %r202, 1;
cvta.to.global.u64 %rd14, %rd5;
mul.wide.u32 %rd15, %r203, 4;
add.s64 %rd16, %rd14, %rd15;
ld.global.u32 %r194, [%rd16];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r194;
cvt.f32.f16 %f273, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r194;
cvt.f32.f16 %f274, high;}

//
ld.global.u32 %r196, [%rd16+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r196;
cvt.f32.f16 %f275, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r196;
cvt.f32.f16 %f1005, high;}

//
mul.ftz.f32 %f1004, %f273, %f1005;
mul.ftz.f32 %f1003, %f274, %f1005;
mul.ftz.f32 %f1002, %f275, %f1005;

$L__BB0_13:
mov.u32 %r207, 1;
sub.s32 %r216, %r207, %r65;
add.s32 %r217, %r216, %r7;
setp.gt.u32 %p28, %r217, 2;
or.pred %p29, %p5, %p28;
@%p29 bra $L__BB0_15;

mov.f32 %f277, 0f2B8CBCCC;
max.ftz.f32 %f278, %f277, %f1005;
mov.f32 %f279, 0f3F800000;
div.approx.ftz.f32 %f280, %f1005, %f279;
div.approx.ftz.f32 %f281, %f1002, %f278;
div.approx.ftz.f32 %f282, %f1003, %f278;
div.approx.ftz.f32 %f283, %f1004, %f278;
add.s32 %r227, %r216, %r3;
mad.lo.s32 %r234, %r227, 3, %r62;
shl.b32 %r235, %r234, 4;
mov.u32 %r236, Shared_PullCoarseVals;
mad.lo.s32 %r237, %r4, 144, %r236;
add.s32 %r238, %r237, %r235;
st.shared.v4.f32 [%r238+-192], {%f283, %f282, %f281, %f280};

$L__BB0_15:
or.b32 %r8, %r46, 3;
setp.ge.u32 %p31, %r8, %r44;
mov.f32 %f1006, 0f00000000;
or.pred %p32, %p2, %p31;
mov.f32 %f1007, %f1006;
mov.f32 %f1008, %f1006;
mov.f32 %f1009, %f1006;
@%p32 bra $L__BB0_17;

mad.lo.s32 %r254, %r8, %r1, %r2;
shl.b32 %r255, %r254, 1;
cvta.to.global.u64 %rd17, %rd5;
mul.wide.u32 %rd18, %r255, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.u32 %r246, [%rd19];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r246;
cvt.f32.f16 %f288, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r246;
cvt.f32.f16 %f289, high;}

//
ld.global.u32 %r248, [%rd19+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r248;
cvt.f32.f16 %f290, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r248;
cvt.f32.f16 %f1009, high;}

//
mul.ftz.f32 %f1008, %f288, %f1009;
mul.ftz.f32 %f1007, %f289, %f1009;
mul.ftz.f32 %f1006, %f290, %f1009;

$L__BB0_17:
mov.u32 %r259, 1;
sub.s32 %r268, %r259, %r65;
add.s32 %r269, %r268, %r8;
setp.gt.u32 %p34, %r269, 2;
or.pred %p35, %p5, %p34;
@%p35 bra $L__BB0_19;

mov.f32 %f292, 0f2B8CBCCC;
max.ftz.f32 %f293, %f292, %f1009;
mov.f32 %f294, 0f3F800000;
div.approx.ftz.f32 %f295, %f1009, %f294;
div.approx.ftz.f32 %f296, %f1006, %f293;
div.approx.ftz.f32 %f297, %f1007, %f293;
div.approx.ftz.f32 %f298, %f1008, %f293;
add.s32 %r279, %r268, %r3;
mad.lo.s32 %r286, %r279, 3, %r62;
shl.b32 %r287, %r286, 4;
mov.u32 %r288, Shared_PullCoarseVals;
mad.lo.s32 %r289, %r4, 144, %r288;
add.s32 %r290, %r289, %r287;
st.shared.v4.f32 [%r290+-144], {%f298, %f297, %f296, %f295};

$L__BB0_19:
mov.pred %p37, 0;
xor.pred %p38, %p14, %p37;
add.ftz.f32 %f299, %f1004, 0f00000000;
add.ftz.f32 %f300, %f299, %f1008;
mov.b32 %r294, %f300;
mov.u32 %r295, 31;
mov.u32 %r296, -1;
shfl.sync.down.b32 %r297|%p39, %r294, %r259, %r295, %r296;
mov.b32 %f301, %r297;
add.ftz.f32 %f37, %f300, %f301;
add.ftz.f32 %f302, %f1003, 0f00000000;
add.ftz.f32 %f303, %f302, %f1007;
mov.b32 %r298, %f303;
shfl.sync.down.b32 %r299|%p40, %r298, %r259, %r295, %r296;
mov.b32 %f304, %r299;
add.ftz.f32 %f38, %f303, %f304;
add.ftz.f32 %f305, %f1002, 0f00000000;
add.ftz.f32 %f306, %f305, %f1006;
mov.b32 %r300, %f306;
shfl.sync.down.b32 %r301|%p41, %r300, %r259, %r295, %r296;
mov.b32 %f307, %r301;
add.ftz.f32 %f39, %f306, %f307;
add.ftz.f32 %f308, %f1005, 0f00000000;
add.ftz.f32 %f309, %f308, %f1009;
mov.b32 %r302, %f309;
shfl.sync.down.b32 %r303|%p42, %r302, %r259, %r295, %r296;
mov.b32 %f310, %r303;
add.ftz.f32 %f40, %f309, %f310;
@%p38 bra $L__BB0_22;

add.s32 %r306, %r4, 3;
shr.s32 %r307, %r59, %r306;
mov.u32 %r308, 1;
sub.s32 %r309, %r308, %r307;
shr.u32 %r312, %r2, 1;
add.s32 %r313, %r309, %r312;
setp.gt.u32 %p43, %r313, 2;
shr.u32 %r314, %r45, 4;
or.b32 %r315, %r314, 1;
shr.s32 %r318, %r64, %r306;
sub.s32 %r319, %r308, %r318;
add.s32 %r320, %r319, %r315;
setp.gt.u32 %p44, %r320, 2;
or.pred %p45, %p43, %p44;
@%p45 bra $L__BB0_22;

mov.f32 %f311, 0f2B8CBCCC;
max.ftz.f32 %f312, %f311, %f40;
mov.f32 %f313, 0f40800000;
div.approx.ftz.f32 %f314, %f40, %f313;
div.approx.ftz.f32 %f315, %f39, %f312;
div.approx.ftz.f32 %f316, %f38, %f312;
div.approx.ftz.f32 %f317, %f37, %f312;
and.b32 %r329, %r314, 268435454;
add.s32 %r330, %r319, %r329;
mad.lo.s32 %r338, %r330, 3, %r313;
shl.b32 %r339, %r338, 4;
mov.u32 %r340, Shared_PullCoarseVals;
mad.lo.s32 %r341, %r4, 144, %r340;
add.s32 %r342, %r341, %r339;
st.shared.v4.f32 [%r342+-96], {%f317, %f316, %f315, %f314};

$L__BB0_22:
add.ftz.f32 %f318, %f17, 0f00000000;
add.ftz.f32 %f319, %f318, %f37;
mov.b32 %r343, %f319;
mov.u32 %r345, 2;
shfl.sync.down.b32 %r347|%p46, %r343, %r345, %r295, %r296;
mov.b32 %f320, %r347;
add.ftz.f32 %f41, %f319, %f320;
add.ftz.f32 %f321, %f18, 0f00000000;
add.ftz.f32 %f322, %f321, %f38;
mov.b32 %r348, %f322;
shfl.sync.down.b32 %r349|%p47, %r348, %r345, %r295, %r296;
mov.b32 %f323, %r349;
add.ftz.f32 %f42, %f322, %f323;
add.ftz.f32 %f324, %f19, 0f00000000;
add.ftz.f32 %f325, %f324, %f39;
mov.b32 %r350, %f325;
shfl.sync.down.b32 %r351|%p48, %r350, %r345, %r295, %r296;
mov.b32 %f326, %r351;
add.ftz.f32 %f43, %f325, %f326;
add.ftz.f32 %f327, %f20, 0f00000000;
add.ftz.f32 %f328, %f327, %f40;
mov.b32 %r352, %f328;
shfl.sync.down.b32 %r353|%p49, %r352, %r345, %r295, %r296;
mov.b32 %f329, %r353;
add.ftz.f32 %f44, %f328, %f329;
and.b32 %r9, %r45, 3;
setp.ne.s32 %p50, %r9, 0;
@%p50 bra $L__BB0_25;

shr.u32 %r357, %r2, 2;
add.s32 %r360, %r4, 4;
shr.s32 %r361, %r59, %r360;
shr.s32 %r364, %r64, %r360;
mov.u32 %r365, 1;
sub.s32 %r366, %r365, %r361;
add.s32 %r10, %r366, %r357;
shr.u32 %r367, %r45, 5;
add.s32 %r368, %r367, 1;
sub.s32 %r11, %r368, %r364;
setp.gt.u32 %p51, %r10, 2;
setp.gt.u32 %p52, %r11, 2;
or.pred %p53, %p52, %p51;
@%p53 bra $L__BB0_25;

mov.f32 %f330, 0f2B8CBCCC;
max.ftz.f32 %f331, %f330, %f44;
mad.lo.s32 %r369, %r11, 3, %r10;
mov.u32 %r370, Shared_PullCoarseVals;
mad.lo.s32 %r371, %r4, 144, %r370;
shl.b32 %r372, %r369, 4;
add.s32 %r373, %r371, %r372;
mov.f32 %f332, 0f41800000;
div.approx.ftz.f32 %f333, %f44, %f332;
div.approx.ftz.f32 %f334, %f43, %f331;
div.approx.ftz.f32 %f335, %f42, %f331;
div.approx.ftz.f32 %f336, %f41, %f331;
st.shared.v4.f32 [%r373], {%f336, %f335, %f334, %f333};

$L__BB0_25:
add.ftz.f32 %f337, %f41, 0f00000000;
mov.b32 %r374, %f337;
mov.u32 %r375, 31;
mov.u32 %r376, 4;
mov.u32 %r377, -1;
shfl.sync.down.b32 %r378|%p54, %r374, %r376, %r375, %r377;
mov.b32 %f338, %r378;
add.ftz.f32 %f45, %f337, %f338;
add.ftz.f32 %f339, %f42, 0f00000000;
mov.b32 %r379, %f339;
shfl.sync.down.b32 %r380|%p55, %r379, %r376, %r375, %r377;
mov.b32 %f340, %r380;
add.ftz.f32 %f46, %f339, %f340;
add.ftz.f32 %f341, %f43, 0f00000000;
mov.b32 %r381, %f341;
shfl.sync.down.b32 %r382|%p56, %r381, %r376, %r375, %r377;
mov.b32 %f342, %r382;
add.ftz.f32 %f47, %f341, %f342;
add.ftz.f32 %f343, %f44, 0f00000000;
mov.b32 %r383, %f343;
shfl.sync.down.b32 %r384|%p57, %r383, %r376, %r375, %r377;
mov.b32 %f344, %r384;
add.ftz.f32 %f48, %f343, %f344;
and.b32 %r386, %r45, 7;
setp.ne.s32 %p58, %r386, 0;
@%p58 bra $L__BB0_27;

shl.b32 %r388, %r45, 1;
and.b32 %r389, %r388, -16;
mov.u32 %r390, Shared_Push1;
add.s32 %r391, %r390, %r389;
st.shared.v4.f32 [%r391], {%f45, %f46, %f47, %f48};

$L__BB0_27:
bar.sync 0;
setp.gt.u32 %p59, %r45, 31;
shl.b32 %r393, %r45, 4;
mov.u32 %r394, Shared_Push1;
add.s32 %r12, %r394, %r393;
@%p59 bra $L__BB0_33;

ld.shared.v4.f32 {%f345, %f346, %f347, %f348}, [%r12];
mov.b32 %r395, %f345;
mov.u32 %r396, 31;
mov.u32 %r397, 4;
mov.u32 %r398, -1;
shfl.sync.down.b32 %r399|%p60, %r395, %r397, %r396, %r398;
mov.b32 %f353, %r399;
add.ftz.f32 %f49, %f345, %f353;
mov.b32 %r400, %f346;
shfl.sync.down.b32 %r401|%p61, %r400, %r397, %r396, %r398;
mov.b32 %f354, %r401;
add.ftz.f32 %f50, %f346, %f354;
mov.b32 %r402, %f347;
shfl.sync.down.b32 %r403|%p62, %r402, %r397, %r396, %r398;
mov.b32 %f355, %r403;
add.ftz.f32 %f51, %f347, %f355;
mov.b32 %r404, %f348;
shfl.sync.down.b32 %r405|%p63, %r404, %r397, %r396, %r398;
mov.b32 %f356, %r405;
add.ftz.f32 %f52, %f348, %f356;
and.b32 %r407, %r45, 4;
setp.ne.s32 %p64, %r407, 0;
@%p64 bra $L__BB0_31;

shr.s32 %r412, %r59, 7;
shr.s32 %r415, %r64, 7;
mov.u32 %r416, 1;
sub.s32 %r417, %r416, %r412;
add.s32 %r13, %r417, %r9;
sub.s32 %r418, %r416, %r415;
add.s32 %r14, %r418, %r46;
setp.gt.u32 %p65, %r13, 2;
setp.gt.u32 %p66, %r14, 2;
or.pred %p67, %p65, %p66;
@%p67 bra $L__BB0_31;

mov.f32 %f357, 0f2B8CBCCC;
max.ftz.f32 %f358, %f357, %f52;
mad.lo.s32 %r419, %r14, 3, %r13;
shl.b32 %r420, %r419, 4;
mov.u32 %r421, Shared_PullCoarseVals;
add.s32 %r422, %r421, %r420;
mov.f32 %f359, 0f42800000;
div.approx.ftz.f32 %f360, %f52, %f359;
div.approx.ftz.f32 %f361, %f51, %f358;
div.approx.ftz.f32 %f362, %f50, %f358;
div.approx.ftz.f32 %f363, %f49, %f358;
st.shared.v4.f32 [%r422+432], {%f363, %f362, %f361, %f360};

$L__BB0_31:
mov.b32 %r423, %f49;
mov.u32 %r424, 2;
mov.u32 %r426, 1;
shfl.sync.down.b32 %r428|%p68, %r423, %r426, %r396, %r398;
mov.b32 %f364, %r428;
add.ftz.f32 %f365, %f49, %f364;
mov.b32 %r429, %f50;
shfl.sync.down.b32 %r430|%p69, %r429, %r426, %r396, %r398;
mov.b32 %f366, %r430;
add.ftz.f32 %f367, %f50, %f366;
mov.b32 %r431, %f51;
shfl.sync.down.b32 %r432|%p70, %r431, %r426, %r396, %r398;
mov.b32 %f368, %r432;
add.ftz.f32 %f369, %f51, %f368;
mov.b32 %r433, %f52;
shfl.sync.down.b32 %r434|%p71, %r433, %r426, %r396, %r398;
mov.b32 %f370, %r434;
add.ftz.f32 %f371, %f52, %f370;
mov.b32 %r435, %f365;
mov.u32 %r436, 8;
shfl.sync.down.b32 %r437|%p72, %r435, %r436, %r396, %r398;
mov.b32 %f372, %r437;
add.ftz.f32 %f53, %f365, %f372;
mov.b32 %r438, %f367;
shfl.sync.down.b32 %r439|%p73, %r438, %r436, %r396, %r398;
mov.b32 %f373, %r439;
add.ftz.f32 %f54, %f367, %f373;
mov.b32 %r440, %f369;
shfl.sync.down.b32 %r441|%p74, %r440, %r436, %r396, %r398;
mov.b32 %f374, %r441;
add.ftz.f32 %f55, %f369, %f374;
mov.b32 %r442, %f371;
shfl.sync.down.b32 %r443|%p75, %r442, %r436, %r396, %r398;
mov.b32 %f375, %r443;
add.ftz.f32 %f56, %f371, %f375;
mov.b32 %r444, %f53;
shfl.sync.bfly.b32 %r445|%p76, %r444, %r424, %r396, %r398;
mov.b32 %f376, %r445;
add.ftz.f32 %f377, %f53, %f376;
mov.b32 %r446, %f54;
shfl.sync.bfly.b32 %r447|%p77, %r446, %r424, %r396, %r398;
mov.b32 %f378, %r447;
add.ftz.f32 %f379, %f54, %f378;
mov.b32 %r448, %f55;
shfl.sync.bfly.b32 %r449|%p78, %r448, %r424, %r396, %r398;
mov.b32 %f380, %r449;
add.ftz.f32 %f381, %f55, %f380;
mov.b32 %r450, %f56;
shfl.sync.bfly.b32 %r451|%p79, %r450, %r424, %r396, %r398;
mov.b32 %f382, %r451;
add.ftz.f32 %f383, %f56, %f382;
mov.b32 %r452, %f377;
mov.u32 %r453, 16;
shfl.sync.bfly.b32 %r454|%p80, %r452, %r453, %r396, %r398;
mov.b32 %f384, %r454;
add.ftz.f32 %f57, %f377, %f384;
mov.b32 %r455, %f379;
shfl.sync.bfly.b32 %r456|%p81, %r455, %r453, %r396, %r398;
mov.b32 %f385, %r456;
add.ftz.f32 %f58, %f379, %f385;
mov.b32 %r457, %f381;
shfl.sync.bfly.b32 %r458|%p82, %r457, %r453, %r396, %r398;
mov.b32 %f386, %r458;
add.ftz.f32 %f59, %f381, %f386;
mov.b32 %r459, %f383;
shfl.sync.bfly.b32 %r460|%p83, %r459, %r453, %r396, %r398;
mov.b32 %f387, %r460;
add.ftz.f32 %f60, %f383, %f387;
and.b32 %r462, %r45, -19;
setp.ne.s32 %p84, %r462, 0;
@%p84 bra $L__BB0_33;

setp.le.ftz.f32 %p85, %f56, 0f00000000;
mov.f32 %f388, 0f2B8CBCCC;
max.ftz.f32 %f389, %f388, %f60;
mov.f32 %f390, 0f44800000;
div.approx.ftz.f32 %f391, %f57, %f389;
div.approx.ftz.f32 %f392, %f58, %f389;
div.approx.ftz.f32 %f393, %f59, %f389;
div.approx.ftz.f32 %f394, %f60, %f390;
max.ftz.f32 %f395, %f388, %f56;
mov.f32 %f396, 0f43800000;
div.approx.ftz.f32 %f397, %f53, %f395;
div.approx.ftz.f32 %f398, %f54, %f395;
div.approx.ftz.f32 %f399, %f55, %f395;
div.approx.ftz.f32 %f400, %f56, %f396;
and.b32 %r465, %r46, 268435454;
shr.u32 %r466, %r9, 1;
or.b32 %r467, %r465, %r466;
shl.b32 %r468, %r467, 4;
mov.u32 %r469, Shared_Push2;
add.s32 %r470, %r469, %r468;
selp.f32 %f401, %f394, %f400, %p85;
selp.f32 %f402, %f393, %f399, %p85;
selp.f32 %f403, %f392, %f398, %p85;
selp.f32 %f404, %f391, %f397, %p85;
st.shared.v4.f32 [%r470], {%f404, %f403, %f402, %f401};

$L__BB0_33:
bar.sync 0;
setp.gt.u32 %p86, %r45, 8;
mov.u32 %r473, Shared_PullCoarseVals;
add.s32 %r15, %r473, %r393;
@%p86 bra $L__BB0_38;

shr.s32 %r476, %r59, 7;
shr.s32 %r479, %r64, 7;
cvt.u16.u32 %rs1, %r45;
and.b16 %rs2, %rs1, 255;
mul.wide.u16 %r481, %rs2, -21845;
shr.u32 %r482, %r481, 17;
cvt.u16.u32 %rs3, %r482;
mul.lo.s16 %rs4, %rs3, 3;
sub.s16 %rs5, %rs1, %rs4;
cvt.u32.u16 %r483, %rs5;
and.b32 %r484, %r483, 255;
add.s32 %r485, %r476, %r484;
add.s32 %r486, %r479, %r482;
add.s32 %r487, %r485, -1;
shr.u32 %r488, %r487, 31;
add.s32 %r489, %r487, %r488;
shr.s32 %r490, %r489, 1;
add.s32 %r491, %r486, -1;
shr.u32 %r492, %r491, 31;
add.s32 %r493, %r491, %r492;
shr.s32 %r494, %r493, 1;
and.b32 %r495, %r487, 1;
setp.eq.b32 %p87, %r495, 1;
selp.b32 %r496, 1, -1, %p87;
add.s32 %r497, %r496, %r490;
min.s32 %r498, %r497, 1;
max.s32 %r499, %r498, 0;
and.b32 %r500, %r491, 1;
setp.eq.b32 %p88, %r500, 1;
selp.b32 %r501, 1, -1, %p88;
add.s32 %r502, %r501, %r494;
min.s32 %r503, %r502, 1;
max.s32 %r504, %r503, 0;
and.b32 %r505, %r493, -2;
add.s32 %r506, %r490, %r505;
shl.b32 %r507, %r506, 4;
mov.u32 %r508, Shared_Push2;
add.s32 %r509, %r508, %r507;
ld.shared.v4.f32 {%f405, %f406, %f407, %f408}, [%r509];
mul.ftz.f32 %f413, %f405, %f408;
mul.ftz.f32 %f414, %f406, %f408;
mul.ftz.f32 %f415, %f407, %f408;
fma.rn.ftz.f32 %f416, %f413, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f417, %f414, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f418, %f415, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f419, %f408, 0f3F100000, 0f00000000;
or.b32 %r510, %r499, %r505;
shl.b32 %r511, %r510, 4;
add.s32 %r512, %r508, %r511;
ld.shared.v4.f32 {%f420, %f421, %f422, %f423}, [%r512];
mul.ftz.f32 %f428, %f420, %f423;
mul.ftz.f32 %f429, %f421, %f423;
mul.ftz.f32 %f430, %f422, %f423;
fma.rn.ftz.f32 %f431, %f428, 0f3E400000, %f416;
fma.rn.ftz.f32 %f432, %f429, 0f3E400000, %f417;
fma.rn.ftz.f32 %f433, %f430, 0f3E400000, %f418;
fma.rn.ftz.f32 %f434, %f423, 0f3E400000, %f419;
shl.b32 %r513, %r504, 1;
add.s32 %r514, %r490, %r513;
shl.b32 %r515, %r514, 4;
add.s32 %r516, %r508, %r515;
ld.shared.v4.f32 {%f435, %f436, %f437, %f438}, [%r516];
mul.ftz.f32 %f443, %f435, %f438;
mul.ftz.f32 %f444, %f436, %f438;
mul.ftz.f32 %f445, %f437, %f438;
fma.rn.ftz.f32 %f446, %f443, 0f3E400000, %f431;
fma.rn.ftz.f32 %f447, %f444, 0f3E400000, %f432;
fma.rn.ftz.f32 %f448, %f445, 0f3E400000, %f433;
fma.rn.ftz.f32 %f449, %f438, 0f3E400000, %f434;
or.b32 %r517, %r499, %r513;
shl.b32 %r518, %r517, 4;
add.s32 %r519, %r508, %r518;
ld.shared.v4.f32 {%f450, %f451, %f452, %f453}, [%r519];
mul.ftz.f32 %f458, %f450, %f453;
mul.ftz.f32 %f459, %f451, %f453;
mul.ftz.f32 %f460, %f452, %f453;
fma.rn.ftz.f32 %f61, %f458, 0f3D800000, %f446;
fma.rn.ftz.f32 %f62, %f459, 0f3D800000, %f447;
fma.rn.ftz.f32 %f63, %f460, 0f3D800000, %f448;
fma.rn.ftz.f32 %f1013, %f453, 0f3D800000, %f449;
ld.shared.v4.f32 {%f1010, %f1011, %f1012, %f464}, [%r15+432];
setp.gtu.ftz.f32 %p89, %f464, 0f00000000;
@%p89 bra $L__BB0_36;
bra.uni $L__BB0_35;

$L__BB0_36:
mov.f32 %f1013, %f464;
bra.uni $L__BB0_37;

$L__BB0_35:
setp.ge.ftz.f32 %p90, %f1013, 0f3F800000;
selp.f32 %f465, 0f3F800000, %f1013, %p90;
setp.le.ftz.f32 %p91, %f1013, 0f2B8CBCCC;
selp.f32 %f466, 0f2B8CBCCC, %f465, %p91;
div.approx.ftz.f32 %f1012, %f63, %f466;
div.approx.ftz.f32 %f1011, %f62, %f466;
div.approx.ftz.f32 %f1010, %f61, %f466;

$L__BB0_37:
st.shared.v4.f32 [%r12], {%f1010, %f1011, %f1012, %f1013};

$L__BB0_38:
bar.sync 0;
mov.u32 %r522, Shared_Push2;
add.s32 %r16, %r522, %r393;
@%p86 bra $L__BB0_43;

shr.s32 %r525, %r59, 6;
shr.s32 %r528, %r64, 6;
cvt.u16.u32 %rs6, %r45;
and.b16 %rs7, %rs6, 255;
mul.wide.u16 %r530, %rs7, -21845;
shr.u32 %r531, %r530, 17;
cvt.u16.u32 %rs8, %r531;
mul.lo.s16 %rs9, %rs8, 3;
sub.s16 %rs10, %rs6, %rs9;
cvt.u32.u16 %r532, %rs10;
and.b32 %r533, %r532, 255;
add.s32 %r534, %r525, %r533;
add.s32 %r535, %r528, %r531;
shr.s32 %r536, %r59, 7;
shr.s32 %r537, %r64, 7;
add.s32 %r538, %r536, -1;
add.s32 %r539, %r537, -1;
add.s32 %r540, %r534, -1;
shr.u32 %r541, %r540, 31;
add.s32 %r542, %r540, %r541;
shr.s32 %r543, %r542, 1;
add.s32 %r544, %r535, -1;
shr.u32 %r545, %r544, 31;
add.s32 %r546, %r544, %r545;
shr.s32 %r547, %r546, 1;
and.b32 %r548, %r540, 1;
setp.eq.b32 %p93, %r548, 1;
selp.b32 %r549, 1, -1, %p93;
add.s32 %r550, %r549, %r543;
min.s32 %r551, %r550, 3;
max.s32 %r552, %r551, 0;
and.b32 %r553, %r544, 1;
setp.eq.b32 %p94, %r553, 1;
selp.b32 %r554, 1, -1, %p94;
add.s32 %r555, %r554, %r547;
min.s32 %r556, %r555, 3;
max.s32 %r557, %r556, 0;
sub.s32 %r558, %r543, %r538;
sub.s32 %r559, %r547, %r539;
mul.lo.s32 %r560, %r559, 3;
add.s32 %r561, %r558, %r560;
shl.b32 %r562, %r561, 4;
add.s32 %r564, %r394, %r562;
ld.shared.v4.f32 {%f467, %f468, %f469, %f470}, [%r564];
mul.ftz.f32 %f475, %f467, %f470;
mul.ftz.f32 %f476, %f468, %f470;
mul.ftz.f32 %f477, %f469, %f470;
fma.rn.ftz.f32 %f478, %f475, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f479, %f476, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f480, %f477, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f481, %f470, 0f3F100000, 0f00000000;
sub.s32 %r565, %r552, %r538;
add.s32 %r566, %r565, %r560;
shl.b32 %r567, %r566, 4;
add.s32 %r568, %r394, %r567;
ld.shared.v4.f32 {%f482, %f483, %f484, %f485}, [%r568];
mul.ftz.f32 %f490, %f482, %f485;
mul.ftz.f32 %f491, %f483, %f485;
mul.ftz.f32 %f492, %f484, %f485;
fma.rn.ftz.f32 %f493, %f490, 0f3E400000, %f478;
fma.rn.ftz.f32 %f494, %f491, 0f3E400000, %f479;
fma.rn.ftz.f32 %f495, %f492, 0f3E400000, %f480;
fma.rn.ftz.f32 %f496, %f485, 0f3E400000, %f481;
sub.s32 %r569, %r557, %r539;
mul.lo.s32 %r570, %r569, 3;
add.s32 %r571, %r558, %r570;
shl.b32 %r572, %r571, 4;
add.s32 %r573, %r394, %r572;
ld.shared.v4.f32 {%f497, %f498, %f499, %f500}, [%r573];
mul.ftz.f32 %f505, %f497, %f500;
mul.ftz.f32 %f506, %f498, %f500;
mul.ftz.f32 %f507, %f499, %f500;
fma.rn.ftz.f32 %f508, %f505, 0f3E400000, %f493;
fma.rn.ftz.f32 %f509, %f506, 0f3E400000, %f494;
fma.rn.ftz.f32 %f510, %f507, 0f3E400000, %f495;
fma.rn.ftz.f32 %f511, %f500, 0f3E400000, %f496;
add.s32 %r574, %r565, %r570;
shl.b32 %r575, %r574, 4;
add.s32 %r576, %r394, %r575;
ld.shared.v4.f32 {%f512, %f513, %f514, %f515}, [%r576];
mul.ftz.f32 %f520, %f512, %f515;
mul.ftz.f32 %f521, %f513, %f515;
mul.ftz.f32 %f522, %f514, %f515;
fma.rn.ftz.f32 %f82, %f520, 0f3D800000, %f508;
fma.rn.ftz.f32 %f83, %f521, 0f3D800000, %f509;
fma.rn.ftz.f32 %f84, %f522, 0f3D800000, %f510;
fma.rn.ftz.f32 %f1017, %f515, 0f3D800000, %f511;
ld.shared.v4.f32 {%f1014, %f1015, %f1016, %f526}, [%r15+288];
setp.gtu.ftz.f32 %p95, %f526, 0f00000000;
@%p95 bra $L__BB0_41;
bra.uni $L__BB0_40;

$L__BB0_41:
mov.f32 %f1017, %f526;
bra.uni $L__BB0_42;

$L__BB0_40:
setp.ge.ftz.f32 %p96, %f1017, 0f3F800000;
selp.f32 %f527, 0f3F800000, %f1017, %p96;
setp.le.ftz.f32 %p97, %f1017, 0f2B8CBCCC;
selp.f32 %f528, 0f2B8CBCCC, %f527, %p97;
div.approx.ftz.f32 %f1016, %f84, %f528;
div.approx.ftz.f32 %f1015, %f83, %f528;
div.approx.ftz.f32 %f1014, %f82, %f528;

$L__BB0_42:
st.shared.v4.f32 [%r16], {%f1014, %f1015, %f1016, %f1017};

$L__BB0_43:
bar.sync 0;
@%p86 bra $L__BB0_48;

shr.s32 %r580, %r59, 5;
shr.s32 %r583, %r64, 5;
cvt.u16.u32 %rs11, %r45;
and.b16 %rs12, %rs11, 255;
mul.wide.u16 %r585, %rs12, -21845;
shr.u32 %r586, %r585, 17;
cvt.u16.u32 %rs13, %r586;
mul.lo.s16 %rs14, %rs13, 3;
sub.s16 %rs15, %rs11, %rs14;
cvt.u32.u16 %r587, %rs15;
and.b32 %r588, %r587, 255;
add.s32 %r589, %r580, %r588;
add.s32 %r590, %r583, %r586;
shr.s32 %r591, %r59, 6;
shr.s32 %r592, %r64, 6;
add.s32 %r593, %r591, -1;
add.s32 %r594, %r592, -1;
add.s32 %r595, %r589, -1;
shr.u32 %r596, %r595, 31;
add.s32 %r597, %r595, %r596;
shr.s32 %r598, %r597, 1;
add.s32 %r599, %r590, -1;
shr.u32 %r600, %r599, 31;
add.s32 %r601, %r599, %r600;
shr.s32 %r602, %r601, 1;
and.b32 %r603, %r595, 1;
setp.eq.b32 %p99, %r603, 1;
selp.b32 %r604, 1, -1, %p99;
add.s32 %r605, %r604, %r598;
min.s32 %r606, %r605, 7;
max.s32 %r607, %r606, 0;
and.b32 %r608, %r599, 1;
setp.eq.b32 %p100, %r608, 1;
selp.b32 %r609, 1, -1, %p100;
add.s32 %r610, %r609, %r602;
min.s32 %r611, %r610, 7;
max.s32 %r612, %r611, 0;
sub.s32 %r613, %r598, %r593;
sub.s32 %r614, %r602, %r594;
mul.lo.s32 %r615, %r614, 3;
add.s32 %r616, %r613, %r615;
shl.b32 %r617, %r616, 4;
add.s32 %r619, %r522, %r617;
ld.shared.v4.f32 {%f529, %f530, %f531, %f532}, [%r619];
mul.ftz.f32 %f537, %f529, %f532;
mul.ftz.f32 %f538, %f530, %f532;
mul.ftz.f32 %f539, %f531, %f532;
fma.rn.ftz.f32 %f540, %f537, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f541, %f538, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f542, %f539, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f543, %f532, 0f3F100000, 0f00000000;
sub.s32 %r620, %r607, %r593;
add.s32 %r621, %r620, %r615;
shl.b32 %r622, %r621, 4;
add.s32 %r623, %r522, %r622;
ld.shared.v4.f32 {%f544, %f545, %f546, %f547}, [%r623];
mul.ftz.f32 %f552, %f544, %f547;
mul.ftz.f32 %f553, %f545, %f547;
mul.ftz.f32 %f554, %f546, %f547;
fma.rn.ftz.f32 %f555, %f552, 0f3E400000, %f540;
fma.rn.ftz.f32 %f556, %f553, 0f3E400000, %f541;
fma.rn.ftz.f32 %f557, %f554, 0f3E400000, %f542;
fma.rn.ftz.f32 %f558, %f547, 0f3E400000, %f543;
sub.s32 %r624, %r612, %r594;
mul.lo.s32 %r625, %r624, 3;
add.s32 %r626, %r613, %r625;
shl.b32 %r627, %r626, 4;
add.s32 %r628, %r522, %r627;
ld.shared.v4.f32 {%f559, %f560, %f561, %f562}, [%r628];
mul.ftz.f32 %f567, %f559, %f562;
mul.ftz.f32 %f568, %f560, %f562;
mul.ftz.f32 %f569, %f561, %f562;
fma.rn.ftz.f32 %f570, %f567, 0f3E400000, %f555;
fma.rn.ftz.f32 %f571, %f568, 0f3E400000, %f556;
fma.rn.ftz.f32 %f572, %f569, 0f3E400000, %f557;
fma.rn.ftz.f32 %f573, %f562, 0f3E400000, %f558;
add.s32 %r629, %r620, %r625;
shl.b32 %r630, %r629, 4;
add.s32 %r631, %r522, %r630;
ld.shared.v4.f32 {%f574, %f575, %f576, %f577}, [%r631];
mul.ftz.f32 %f582, %f574, %f577;
mul.ftz.f32 %f583, %f575, %f577;
mul.ftz.f32 %f584, %f576, %f577;
fma.rn.ftz.f32 %f103, %f582, 0f3D800000, %f570;
fma.rn.ftz.f32 %f104, %f583, 0f3D800000, %f571;
fma.rn.ftz.f32 %f105, %f584, 0f3D800000, %f572;
fma.rn.ftz.f32 %f1021, %f577, 0f3D800000, %f573;
ld.shared.v4.f32 {%f1018, %f1019, %f1020, %f588}, [%r15+144];
setp.gtu.ftz.f32 %p101, %f588, 0f00000000;
@%p101 bra $L__BB0_46;
bra.uni $L__BB0_45;

$L__BB0_46:
mov.f32 %f1021, %f588;
bra.uni $L__BB0_47;

$L__BB0_45:
setp.ge.ftz.f32 %p102, %f1021, 0f3F800000;
selp.f32 %f589, 0f3F800000, %f1021, %p102;
setp.le.ftz.f32 %p103, %f1021, 0f2B8CBCCC;
selp.f32 %f590, 0f2B8CBCCC, %f589, %p103;
div.approx.ftz.f32 %f1020, %f105, %f590;
div.approx.ftz.f32 %f1019, %f104, %f590;
div.approx.ftz.f32 %f1018, %f103, %f590;

$L__BB0_47:
st.shared.v4.f32 [%r12], {%f1018, %f1019, %f1020, %f1021};

$L__BB0_48:
bar.sync 0;
@%p86 bra $L__BB0_53;

shr.s32 %r635, %r59, 4;
shr.s32 %r638, %r64, 4;
cvt.u16.u32 %rs16, %r45;
and.b16 %rs17, %rs16, 255;
mul.wide.u16 %r640, %rs17, -21845;
shr.u32 %r641, %r640, 17;
cvt.u16.u32 %rs18, %r641;
mul.lo.s16 %rs19, %rs18, 3;
sub.s16 %rs20, %rs16, %rs19;
cvt.u32.u16 %r642, %rs20;
and.b32 %r643, %r642, 255;
add.s32 %r644, %r635, %r643;
add.s32 %r645, %r638, %r641;
shr.s32 %r646, %r59, 5;
shr.s32 %r647, %r64, 5;
add.s32 %r648, %r646, -1;
add.s32 %r649, %r647, -1;
add.s32 %r650, %r644, -1;
shr.u32 %r651, %r650, 31;
add.s32 %r652, %r650, %r651;
shr.s32 %r653, %r652, 1;
add.s32 %r654, %r645, -1;
shr.u32 %r655, %r654, 31;
add.s32 %r656, %r654, %r655;
shr.s32 %r657, %r656, 1;
and.b32 %r658, %r650, 1;
setp.eq.b32 %p105, %r658, 1;
selp.b32 %r659, 1, -1, %p105;
add.s32 %r660, %r659, %r653;
min.s32 %r661, %r660, 15;
max.s32 %r662, %r661, 0;
and.b32 %r663, %r654, 1;
setp.eq.b32 %p106, %r663, 1;
selp.b32 %r664, 1, -1, %p106;
add.s32 %r665, %r664, %r657;
min.s32 %r666, %r665, 15;
max.s32 %r667, %r666, 0;
sub.s32 %r668, %r653, %r648;
sub.s32 %r669, %r657, %r649;
mul.lo.s32 %r670, %r669, 3;
add.s32 %r671, %r668, %r670;
shl.b32 %r672, %r671, 4;
add.s32 %r674, %r394, %r672;
ld.shared.v4.f32 {%f591, %f592, %f593, %f594}, [%r674];
mul.ftz.f32 %f599, %f591, %f594;
mul.ftz.f32 %f600, %f592, %f594;
mul.ftz.f32 %f601, %f593, %f594;
fma.rn.ftz.f32 %f602, %f599, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f603, %f600, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f604, %f601, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f605, %f594, 0f3F100000, 0f00000000;
sub.s32 %r675, %r662, %r648;
add.s32 %r676, %r675, %r670;
shl.b32 %r677, %r676, 4;
add.s32 %r678, %r394, %r677;
ld.shared.v4.f32 {%f606, %f607, %f608, %f609}, [%r678];
mul.ftz.f32 %f614, %f606, %f609;
mul.ftz.f32 %f615, %f607, %f609;
mul.ftz.f32 %f616, %f608, %f609;
fma.rn.ftz.f32 %f617, %f614, 0f3E400000, %f602;
fma.rn.ftz.f32 %f618, %f615, 0f3E400000, %f603;
fma.rn.ftz.f32 %f619, %f616, 0f3E400000, %f604;
fma.rn.ftz.f32 %f620, %f609, 0f3E400000, %f605;
sub.s32 %r679, %r667, %r649;
mul.lo.s32 %r680, %r679, 3;
add.s32 %r681, %r668, %r680;
shl.b32 %r682, %r681, 4;
add.s32 %r683, %r394, %r682;
ld.shared.v4.f32 {%f621, %f622, %f623, %f624}, [%r683];
mul.ftz.f32 %f629, %f621, %f624;
mul.ftz.f32 %f630, %f622, %f624;
mul.ftz.f32 %f631, %f623, %f624;
fma.rn.ftz.f32 %f632, %f629, 0f3E400000, %f617;
fma.rn.ftz.f32 %f633, %f630, 0f3E400000, %f618;
fma.rn.ftz.f32 %f634, %f631, 0f3E400000, %f619;
fma.rn.ftz.f32 %f635, %f624, 0f3E400000, %f620;
add.s32 %r684, %r675, %r680;
shl.b32 %r685, %r684, 4;
add.s32 %r686, %r394, %r685;
ld.shared.v4.f32 {%f636, %f637, %f638, %f639}, [%r686];
mul.ftz.f32 %f644, %f636, %f639;
mul.ftz.f32 %f645, %f637, %f639;
mul.ftz.f32 %f646, %f638, %f639;
fma.rn.ftz.f32 %f124, %f644, 0f3D800000, %f632;
fma.rn.ftz.f32 %f125, %f645, 0f3D800000, %f633;
fma.rn.ftz.f32 %f126, %f646, 0f3D800000, %f634;
fma.rn.ftz.f32 %f1025, %f639, 0f3D800000, %f635;
ld.shared.v4.f32 {%f1022, %f1023, %f1024, %f650}, [%r15];
setp.gtu.ftz.f32 %p107, %f650, 0f00000000;
@%p107 bra $L__BB0_51;
bra.uni $L__BB0_50;

$L__BB0_51:
mov.f32 %f1025, %f650;
bra.uni $L__BB0_52;

$L__BB0_50:
setp.ge.ftz.f32 %p108, %f1025, 0f3F800000;
selp.f32 %f651, 0f3F800000, %f1025, %p108;
setp.le.ftz.f32 %p109, %f1025, 0f2B8CBCCC;
selp.f32 %f652, 0f2B8CBCCC, %f651, %p109;
div.approx.ftz.f32 %f1024, %f126, %f652;
div.approx.ftz.f32 %f1023, %f125, %f652;
div.approx.ftz.f32 %f1022, %f124, %f652;

$L__BB0_52:
st.shared.v4.f32 [%r16], {%f1022, %f1023, %f1024, %f1025};

$L__BB0_53:
bar.sync 0;
add.s32 %r687, %r37, 7;
shr.u32 %r17, %r687, 3;
setp.gt.u32 %p110, %r45, 15;
@%p110 bra $L__BB0_60;

add.s32 %r689, %r38, 7;
shr.u32 %r690, %r689, 3;
shr.s32 %r693, %r64, 4;
shr.s32 %r696, %r59, 4;
shr.s32 %r697, %r64, 3;
shr.s32 %r698, %r59, 3;
add.s32 %r699, %r698, %r9;
shr.u32 %r701, %r45, 2;
add.s32 %r702, %r697, %r701;
add.s32 %r18, %r699, -1;
add.s32 %r19, %r702, -1;
shr.u32 %r703, %r18, 31;
add.s32 %r704, %r18, %r703;
shr.s32 %r705, %r704, 1;
shr.u32 %r706, %r19, 31;
add.s32 %r707, %r19, %r706;
shr.s32 %r708, %r707, 1;
mov.u32 %r709, 1;
and.b32 %r710, %r18, 1;
setp.eq.b32 %p111, %r710, 1;
selp.b32 %r711, 1, -1, %p111;
add.s32 %r712, %r711, %r705;
min.s32 %r713, %r712, 31;
max.s32 %r714, %r713, 0;
and.b32 %r715, %r19, 1;
setp.eq.b32 %p112, %r715, 1;
selp.b32 %r716, 1, -1, %p112;
add.s32 %r717, %r716, %r708;
min.s32 %r718, %r717, 31;
max.s32 %r719, %r718, 0;
sub.s32 %r720, %r709, %r696;
sub.s32 %r721, %r709, %r693;
add.s32 %r722, %r720, %r705;
add.s32 %r723, %r721, %r708;
mul.lo.s32 %r724, %r723, 3;
add.s32 %r725, %r722, %r724;
shl.b32 %r726, %r725, 4;
add.s32 %r728, %r522, %r726;
ld.shared.v4.f32 {%f657, %f658, %f659, %f660}, [%r728];
mul.ftz.f32 %f665, %f657, %f660;
mul.ftz.f32 %f666, %f658, %f660;
mul.ftz.f32 %f667, %f659, %f660;
fma.rn.ftz.f32 %f668, %f665, 0f3F100000, 0f00000000;
mov.f32 %f1026, 0f00000000;
fma.rn.ftz.f32 %f669, %f666, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f670, %f667, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f671, %f660, 0f3F100000, 0f00000000;
add.s32 %r729, %r720, %r714;
add.s32 %r730, %r729, %r724;
shl.b32 %r731, %r730, 4;
add.s32 %r732, %r522, %r731;
ld.shared.v4.f32 {%f672, %f673, %f674, %f675}, [%r732];
mul.ftz.f32 %f680, %f672, %f675;
mul.ftz.f32 %f681, %f673, %f675;
mul.ftz.f32 %f682, %f674, %f675;
fma.rn.ftz.f32 %f683, %f680, 0f3E400000, %f668;
fma.rn.ftz.f32 %f684, %f681, 0f3E400000, %f669;
fma.rn.ftz.f32 %f685, %f682, 0f3E400000, %f670;
fma.rn.ftz.f32 %f686, %f675, 0f3E400000, %f671;
add.s32 %r733, %r721, %r719;
mul.lo.s32 %r734, %r733, 3;
add.s32 %r735, %r722, %r734;
shl.b32 %r736, %r735, 4;
add.s32 %r737, %r522, %r736;
ld.shared.v4.f32 {%f687, %f688, %f689, %f690}, [%r737];
mul.ftz.f32 %f695, %f687, %f690;
mul.ftz.f32 %f696, %f688, %f690;
mul.ftz.f32 %f697, %f689, %f690;
fma.rn.ftz.f32 %f698, %f695, 0f3E400000, %f683;
fma.rn.ftz.f32 %f699, %f696, 0f3E400000, %f684;
fma.rn.ftz.f32 %f700, %f697, 0f3E400000, %f685;
fma.rn.ftz.f32 %f701, %f690, 0f3E400000, %f686;
add.s32 %r738, %r729, %r734;
shl.b32 %r739, %r738, 4;
add.s32 %r740, %r522, %r739;
ld.shared.v4.f32 {%f702, %f703, %f704, %f705}, [%r740];
mul.ftz.f32 %f710, %f702, %f705;
mul.ftz.f32 %f711, %f703, %f705;
mul.ftz.f32 %f712, %f704, %f705;
fma.rn.ftz.f32 %f145, %f710, 0f3D800000, %f698;
fma.rn.ftz.f32 %f146, %f711, 0f3D800000, %f699;
fma.rn.ftz.f32 %f147, %f712, 0f3D800000, %f700;
fma.rn.ftz.f32 %f1033, %f705, 0f3D800000, %f701;
setp.ge.u32 %p113, %r18, %r17;
or.b32 %r741, %r19, %r18;
setp.lt.s32 %p114, %r741, 0;
or.pred %p115, %p113, %p114;
setp.ge.u32 %p116, %r19, %r690;
or.pred %p117, %p116, %p115;
mov.f32 %f1027, %f1026;
mov.f32 %f1028, %f1026;
mov.f32 %f1029, %f1026;
@%p117 bra $L__BB0_56;

mad.lo.s32 %r746, %r19, %r17, %r18;
shl.b32 %r747, %r746, 1;
cvta.to.global.u64 %rd20, %rd4;
mul.wide.u32 %rd21, %r747, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.u32 %r742, [%rd22];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r742;
cvt.f32.f16 %f1026, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r742;
cvt.f32.f16 %f1027, high;}

//
or.b32 %r748, %r747, 1;
mul.wide.u32 %rd23, %r748, 4;
add.s64 %rd24, %rd20, %rd23;
ld.global.u32 %r744, [%rd24];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r744;
cvt.f32.f16 %f1028, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r744;
cvt.f32.f16 %f1029, high;}

//

$L__BB0_56:
setp.gtu.ftz.f32 %p118, %f1029, 0f00000000;
@%p118 bra $L__BB0_58;
bra.uni $L__BB0_57;

$L__BB0_58:
mov.f32 %f1033, %f1029;
bra.uni $L__BB0_59;

$L__BB0_57:
setp.le.ftz.f32 %p119, %f1033, 0f2B8CBCCC;
setp.ge.ftz.f32 %p120, %f1033, 0f3F800000;
selp.f32 %f717, 0f3F800000, %f1033, %p120;
selp.f32 %f718, 0f2B8CBCCC, %f717, %p119;
div.approx.ftz.f32 %f1028, %f147, %f718;
div.approx.ftz.f32 %f1027, %f146, %f718;
div.approx.ftz.f32 %f1026, %f145, %f718;

$L__BB0_59:
st.shared.v4.f32 [%r12], {%f1026, %f1027, %f1028, %f1033};

$L__BB0_60:
bar.sync 0;
add.s32 %r749, %r37, 3;
shr.u32 %r20, %r749, 2;
setp.gt.u32 %p121, %r45, 35;
@%p121 bra $L__BB0_67;

add.s32 %r751, %r38, 3;
shr.u32 %r752, %r751, 2;
shr.s32 %r755, %r64, 3;
shr.s32 %r758, %r59, 3;
shr.s32 %r759, %r64, 2;
shr.s32 %r760, %r59, 2;
cvt.u16.u32 %rs21, %r45;
and.b16 %rs22, %rs21, 255;
mul.wide.u16 %r762, %rs22, -21845;
shr.u32 %r763, %r762, 18;
cvt.u16.u32 %rs23, %r763;
mul.lo.s16 %rs24, %rs23, 6;
sub.s16 %rs25, %rs21, %rs24;
cvt.u32.u16 %r764, %rs25;
and.b32 %r765, %r764, 255;
add.s32 %r766, %r760, %r765;
add.s32 %r767, %r759, %r763;
add.s32 %r21, %r766, -1;
add.s32 %r22, %r767, -1;
shr.u32 %r768, %r21, 31;
add.s32 %r769, %r21, %r768;
shr.s32 %r770, %r769, 1;
shr.u32 %r771, %r22, 31;
add.s32 %r772, %r22, %r771;
shr.s32 %r773, %r772, 1;
mov.u32 %r774, 1;
and.b32 %r775, %r21, 1;
setp.eq.b32 %p122, %r775, 1;
selp.b32 %r776, 1, -1, %p122;
add.s32 %r777, %r776, %r770;
min.s32 %r778, %r777, 63;
max.s32 %r779, %r778, 0;
and.b32 %r780, %r22, 1;
setp.eq.b32 %p123, %r780, 1;
selp.b32 %r781, 1, -1, %p123;
add.s32 %r782, %r781, %r773;
min.s32 %r783, %r782, 63;
max.s32 %r784, %r783, 0;
sub.s32 %r785, %r774, %r758;
sub.s32 %r786, %r774, %r755;
add.s32 %r787, %r785, %r770;
add.s32 %r788, %r786, %r773;
shl.b32 %r789, %r788, 2;
add.s32 %r790, %r787, %r789;
shl.b32 %r791, %r790, 4;
add.s32 %r793, %r394, %r791;
ld.shared.v4.f32 {%f723, %f724, %f725, %f726}, [%r793];
mul.ftz.f32 %f731, %f723, %f726;
mul.ftz.f32 %f732, %f724, %f726;
mul.ftz.f32 %f733, %f725, %f726;
fma.rn.ftz.f32 %f734, %f731, 0f3F100000, 0f00000000;
mov.f32 %f1034, 0f00000000;
fma.rn.ftz.f32 %f735, %f732, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f736, %f733, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f737, %f726, 0f3F100000, 0f00000000;
add.s32 %r794, %r785, %r779;
add.s32 %r795, %r794, %r789;
shl.b32 %r796, %r795, 4;
add.s32 %r797, %r394, %r796;
ld.shared.v4.f32 {%f738, %f739, %f740, %f741}, [%r797];
mul.ftz.f32 %f746, %f738, %f741;
mul.ftz.f32 %f747, %f739, %f741;
mul.ftz.f32 %f748, %f740, %f741;
fma.rn.ftz.f32 %f749, %f746, 0f3E400000, %f734;
fma.rn.ftz.f32 %f750, %f747, 0f3E400000, %f735;
fma.rn.ftz.f32 %f751, %f748, 0f3E400000, %f736;
fma.rn.ftz.f32 %f752, %f741, 0f3E400000, %f737;
add.s32 %r798, %r786, %r784;
shl.b32 %r799, %r798, 2;
add.s32 %r800, %r787, %r799;
shl.b32 %r801, %r800, 4;
add.s32 %r802, %r394, %r801;
ld.shared.v4.f32 {%f753, %f754, %f755, %f756}, [%r802];
mul.ftz.f32 %f761, %f753, %f756;
mul.ftz.f32 %f762, %f754, %f756;
mul.ftz.f32 %f763, %f755, %f756;
fma.rn.ftz.f32 %f764, %f761, 0f3E400000, %f749;
fma.rn.ftz.f32 %f765, %f762, 0f3E400000, %f750;
fma.rn.ftz.f32 %f766, %f763, 0f3E400000, %f751;
fma.rn.ftz.f32 %f767, %f756, 0f3E400000, %f752;
add.s32 %r803, %r794, %r799;
shl.b32 %r804, %r803, 4;
add.s32 %r805, %r394, %r804;
ld.shared.v4.f32 {%f768, %f769, %f770, %f771}, [%r805];
mul.ftz.f32 %f776, %f768, %f771;
mul.ftz.f32 %f777, %f769, %f771;
mul.ftz.f32 %f778, %f770, %f771;
fma.rn.ftz.f32 %f169, %f776, 0f3D800000, %f764;
fma.rn.ftz.f32 %f170, %f777, 0f3D800000, %f765;
fma.rn.ftz.f32 %f171, %f778, 0f3D800000, %f766;
fma.rn.ftz.f32 %f1041, %f771, 0f3D800000, %f767;
setp.ge.u32 %p124, %r21, %r20;
or.b32 %r806, %r22, %r21;
setp.lt.s32 %p125, %r806, 0;
or.pred %p126, %p124, %p125;
setp.ge.u32 %p127, %r22, %r752;
or.pred %p128, %p127, %p126;
mov.f32 %f1035, %f1034;
mov.f32 %f1036, %f1034;
mov.f32 %f1037, %f1034;
@%p128 bra $L__BB0_63;

mad.lo.s32 %r811, %r22, %r20, %r21;
shl.b32 %r812, %r811, 1;
cvta.to.global.u64 %rd25, %rd3;
mul.wide.u32 %rd26, %r812, 4;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r807, [%rd27];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r807;
cvt.f32.f16 %f1034, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r807;
cvt.f32.f16 %f1035, high;}

//
or.b32 %r813, %r812, 1;
mul.wide.u32 %rd28, %r813, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.u32 %r809, [%rd29];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r809;
cvt.f32.f16 %f1036, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r809;
cvt.f32.f16 %f1037, high;}

//

$L__BB0_63:
setp.gtu.ftz.f32 %p129, %f1037, 0f00000000;
@%p129 bra $L__BB0_65;
bra.uni $L__BB0_64;

$L__BB0_65:
mov.f32 %f1041, %f1037;
bra.uni $L__BB0_66;

$L__BB0_64:
setp.le.ftz.f32 %p130, %f1041, 0f2B8CBCCC;
setp.ge.ftz.f32 %p131, %f1041, 0f3F800000;
selp.f32 %f783, 0f3F800000, %f1041, %p131;
selp.f32 %f784, 0f2B8CBCCC, %f783, %p130;
div.approx.ftz.f32 %f1036, %f171, %f784;
div.approx.ftz.f32 %f1035, %f170, %f784;
div.approx.ftz.f32 %f1034, %f169, %f784;

$L__BB0_66:
st.shared.v4.f32 [%r16], {%f1034, %f1035, %f1036, %f1041};

$L__BB0_67:
bar.sync 0;
add.s32 %r814, %r37, 1;
shr.u32 %r23, %r814, 1;
setp.gt.u32 %p132, %r45, 99;
@%p132 bra $L__BB0_74;

add.s32 %r816, %r38, 1;
mov.u32 %r817, 1;
shr.u32 %r818, %r816, 1;
shr.s32 %r821, %r64, 2;
shr.s32 %r824, %r59, 2;
shr.s32 %r825, %r64, 1;
shr.s32 %r826, %r59, 1;
cvt.u16.u32 %rs26, %r45;
and.b16 %rs27, %rs26, 255;
mul.wide.u16 %r828, %rs27, -13107;
shr.u32 %r829, %r828, 19;
cvt.u16.u32 %rs28, %r829;
mul.lo.s16 %rs29, %rs28, 10;
sub.s16 %rs30, %rs26, %rs29;
cvt.u32.u16 %r830, %rs30;
and.b32 %r831, %r830, 255;
add.s32 %r832, %r826, %r831;
add.s32 %r833, %r825, %r829;
add.s32 %r24, %r832, -1;
add.s32 %r25, %r833, -1;
shr.u32 %r834, %r24, 31;
add.s32 %r835, %r24, %r834;
shr.s32 %r836, %r835, 1;
shr.u32 %r837, %r25, 31;
add.s32 %r838, %r25, %r837;
shr.s32 %r839, %r838, 1;
and.b32 %r840, %r24, 1;
setp.eq.b32 %p133, %r840, 1;
selp.b32 %r841, 1, -1, %p133;
add.s32 %r842, %r841, %r836;
min.s32 %r843, %r842, 127;
max.s32 %r844, %r843, 0;
and.b32 %r845, %r25, 1;
setp.eq.b32 %p134, %r845, 1;
selp.b32 %r846, 1, -1, %p134;
add.s32 %r847, %r846, %r839;
min.s32 %r848, %r847, 127;
max.s32 %r849, %r848, 0;
sub.s32 %r850, %r817, %r824;
sub.s32 %r851, %r817, %r821;
add.s32 %r852, %r850, %r836;
add.s32 %r853, %r851, %r839;
mul.lo.s32 %r854, %r853, 6;
add.s32 %r855, %r852, %r854;
shl.b32 %r856, %r855, 4;
add.s32 %r858, %r522, %r856;
ld.shared.v4.f32 {%f789, %f790, %f791, %f792}, [%r858];
mul.ftz.f32 %f797, %f789, %f792;
mul.ftz.f32 %f798, %f790, %f792;
mul.ftz.f32 %f799, %f791, %f792;
fma.rn.ftz.f32 %f800, %f797, 0f3F100000, 0f00000000;
mov.f32 %f1042, 0f00000000;
fma.rn.ftz.f32 %f801, %f798, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f802, %f799, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f803, %f792, 0f3F100000, 0f00000000;
add.s32 %r859, %r850, %r844;
add.s32 %r860, %r859, %r854;
shl.b32 %r861, %r860, 4;
add.s32 %r862, %r522, %r861;
ld.shared.v4.f32 {%f804, %f805, %f806, %f807}, [%r862];
mul.ftz.f32 %f812, %f804, %f807;
mul.ftz.f32 %f813, %f805, %f807;
mul.ftz.f32 %f814, %f806, %f807;
fma.rn.ftz.f32 %f815, %f812, 0f3E400000, %f800;
fma.rn.ftz.f32 %f816, %f813, 0f3E400000, %f801;
fma.rn.ftz.f32 %f817, %f814, 0f3E400000, %f802;
fma.rn.ftz.f32 %f818, %f807, 0f3E400000, %f803;
add.s32 %r863, %r851, %r849;
mul.lo.s32 %r864, %r863, 6;
add.s32 %r865, %r852, %r864;
shl.b32 %r866, %r865, 4;
add.s32 %r867, %r522, %r866;
ld.shared.v4.f32 {%f819, %f820, %f821, %f822}, [%r867];
mul.ftz.f32 %f827, %f819, %f822;
mul.ftz.f32 %f828, %f820, %f822;
mul.ftz.f32 %f829, %f821, %f822;
fma.rn.ftz.f32 %f830, %f827, 0f3E400000, %f815;
fma.rn.ftz.f32 %f831, %f828, 0f3E400000, %f816;
fma.rn.ftz.f32 %f832, %f829, 0f3E400000, %f817;
fma.rn.ftz.f32 %f833, %f822, 0f3E400000, %f818;
add.s32 %r868, %r859, %r864;
shl.b32 %r869, %r868, 4;
add.s32 %r870, %r522, %r869;
ld.shared.v4.f32 {%f834, %f835, %f836, %f837}, [%r870];
mul.ftz.f32 %f842, %f834, %f837;
mul.ftz.f32 %f843, %f835, %f837;
mul.ftz.f32 %f844, %f836, %f837;
fma.rn.ftz.f32 %f193, %f842, 0f3D800000, %f830;
fma.rn.ftz.f32 %f194, %f843, 0f3D800000, %f831;
fma.rn.ftz.f32 %f195, %f844, 0f3D800000, %f832;
fma.rn.ftz.f32 %f1049, %f837, 0f3D800000, %f833;
setp.ge.u32 %p135, %r24, %r23;
or.b32 %r871, %r25, %r24;
setp.lt.s32 %p136, %r871, 0;
or.pred %p137, %p135, %p136;
setp.ge.u32 %p138, %r25, %r818;
or.pred %p139, %p138, %p137;
mov.f32 %f1043, %f1042;
mov.f32 %f1044, %f1042;
mov.f32 %f1045, %f1042;
@%p139 bra $L__BB0_70;

mad.lo.s32 %r876, %r25, %r23, %r24;
shl.b32 %r877, %r876, 1;
cvta.to.global.u64 %rd30, %rd2;
mul.wide.u32 %rd31, %r877, 4;
add.s64 %rd32, %rd30, %rd31;
ld.global.u32 %r872, [%rd32];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r872;
cvt.f32.f16 %f1042, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r872;
cvt.f32.f16 %f1043, high;}

//
or.b32 %r878, %r877, 1;
mul.wide.u32 %rd33, %r878, 4;
add.s64 %rd34, %rd30, %rd33;
ld.global.u32 %r874, [%rd34];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r874;
cvt.f32.f16 %f1044, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r874;
cvt.f32.f16 %f1045, high;}

//

$L__BB0_70:
setp.gtu.ftz.f32 %p140, %f1045, 0f00000000;
@%p140 bra $L__BB0_72;
bra.uni $L__BB0_71;

$L__BB0_72:
mov.f32 %f1049, %f1045;
bra.uni $L__BB0_73;

$L__BB0_71:
setp.le.ftz.f32 %p141, %f1049, 0f2B8CBCCC;
setp.ge.ftz.f32 %p142, %f1049, 0f3F800000;
selp.f32 %f849, 0f3F800000, %f1049, %p142;
selp.f32 %f850, 0f2B8CBCCC, %f849, %p141;
div.approx.ftz.f32 %f1044, %f195, %f850;
div.approx.ftz.f32 %f1043, %f194, %f850;
div.approx.ftz.f32 %f1042, %f193, %f850;

$L__BB0_73:
st.shared.v4.f32 [%r12], {%f1042, %f1043, %f1044, %f1049};

$L__BB0_74:
bar.sync 0;
and.b32 %r880, %r45, 15;
shr.u32 %r881, %r45, 4;
bfi.b32 %r26, %r58, %r880, 4, 28;
add.s32 %r27, %r64, %r881;
setp.lt.u32 %p143, %r26, %r37;
setp.lt.u32 %p144, %r27, %r38;
and.pred %p1, %p143, %p144;
shr.s32 %r886, %r59, 1;
mov.u32 %r887, 1;
shr.u32 %r28, %r26, 1;
sub.s32 %r29, %r887, %r886;
shr.s32 %r888, %r64, 1;
shr.u32 %r30, %r27, 1;
sub.s32 %r31, %r887, %r888;
add.s32 %r889, %r31, %r30;
mul.lo.s32 %r32, %r889, 10;
add.s32 %r33, %r29, %r28;
add.s32 %r890, %r33, %r32;
shl.b32 %r891, %r890, 4;
add.s32 %r34, %r394, %r891;
setp.eq.s32 %p145, %r39, 0;
@%p145 bra $L__BB0_78;

not.pred %p146, %p1;
@%p146 bra $L__BB0_80;

mov.u32 %r898, 1;
and.b32 %r902, %r26, 1;
setp.eq.b32 %p147, %r902, 1;
selp.b32 %r903, 1, -1, %p147;
add.s32 %r905, %r903, %r28;
min.s32 %r906, %r905, 511;
max.s32 %r907, %r906, 0;
and.b32 %r908, %r27, 1;
setp.eq.b32 %p148, %r908, 1;
selp.b32 %r909, 1, -1, %p148;
add.s32 %r911, %r909, %r30;
min.s32 %r912, %r911, 511;
max.s32 %r913, %r912, 0;
sub.s32 %r914, %r898, %r886;
sub.s32 %r915, %r898, %r888;
add.s32 %r916, %r914, %r28;
add.s32 %r917, %r915, %r30;
ld.shared.v4.f32 {%f855, %f856, %f857, %f858}, [%r34];
mul.ftz.f32 %f863, %f855, %f858;
mul.ftz.f32 %f864, %f856, %f858;
mul.ftz.f32 %f865, %f857, %f858;
fma.rn.ftz.f32 %f866, %f863, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f867, %f864, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f868, %f865, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f869, %f858, 0f3F100000, 0f00000000;
add.s32 %r918, %r914, %r907;
mad.lo.s32 %r919, %r917, 10, %r918;
shl.b32 %r920, %r919, 4;
add.s32 %r922, %r394, %r920;
ld.shared.v4.f32 {%f870, %f871, %f872, %f873}, [%r922];
mul.ftz.f32 %f878, %f870, %f873;
mul.ftz.f32 %f879, %f871, %f873;
mul.ftz.f32 %f880, %f872, %f873;
fma.rn.ftz.f32 %f881, %f878, 0f3E400000, %f866;
fma.rn.ftz.f32 %f882, %f879, 0f3E400000, %f867;
fma.rn.ftz.f32 %f883, %f880, 0f3E400000, %f868;
fma.rn.ftz.f32 %f884, %f873, 0f3E400000, %f869;
add.s32 %r923, %r915, %r913;
mul.lo.s32 %r924, %r923, 10;
add.s32 %r925, %r916, %r924;
shl.b32 %r926, %r925, 4;
add.s32 %r927, %r394, %r926;
ld.shared.v4.f32 {%f885, %f886, %f887, %f888}, [%r927];
mul.ftz.f32 %f893, %f885, %f888;
mul.ftz.f32 %f894, %f886, %f888;
mul.ftz.f32 %f895, %f887, %f888;
fma.rn.ftz.f32 %f896, %f893, 0f3E400000, %f881;
fma.rn.ftz.f32 %f897, %f894, 0f3E400000, %f882;
fma.rn.ftz.f32 %f898, %f895, 0f3E400000, %f883;
fma.rn.ftz.f32 %f899, %f888, 0f3E400000, %f884;
add.s32 %r928, %r918, %r924;
shl.b32 %r929, %r928, 4;
add.s32 %r930, %r394, %r929;
ld.shared.v4.f32 {%f900, %f901, %f902, %f903}, [%r930];
mul.ftz.f32 %f908, %f900, %f903;
mul.ftz.f32 %f909, %f901, %f903;
mul.ftz.f32 %f910, %f902, %f903;
fma.rn.ftz.f32 %f911, %f908, 0f3D800000, %f896;
fma.rn.ftz.f32 %f912, %f909, 0f3D800000, %f897;
fma.rn.ftz.f32 %f913, %f910, 0f3D800000, %f898;
fma.rn.ftz.f32 %f914, %f903, 0f3D800000, %f899;
setp.le.ftz.f32 %p149, %f914, 0f2B8CBCCC;
setp.ge.ftz.f32 %p150, %f914, 0f3F800000;
selp.f32 %f915, 0f3F800000, %f914, %p150;
selp.f32 %f916, 0f2B8CBCCC, %f915, %p149;
div.approx.ftz.f32 %f217, %f911, %f916;
div.approx.ftz.f32 %f218, %f912, %f916;
div.approx.ftz.f32 %f219, %f913, %f916;
add.s32 %r894, %r27, %r41;
add.s32 %r893, %r26, %r40;
//
tex.base.2d.v4.f32.s32 {%f851,%f852,%f853,%f854}, [%rd35, {%r893,%r894}];
//
setp.leu.ftz.f32 %p151, %f851, 0f00000000;
@%p151 bra $L__BB0_80;

mov.f32 %f920, 0f3F800000;
//
sust.p.2d.v4.b32.clamp [%rd37, {%r893,%r894}], {%f217,%f218,%f219,%f920};
//
bra.uni $L__BB0_80;

$L__BB0_78:
not.pred %p152, %p1;
@%p152 bra $L__BB0_80;

and.b32 %r939, %r26, 1;
setp.eq.b32 %p153, %r939, 1;
selp.b32 %r940, 1, -1, %p153;
add.s32 %r941, %r940, %r28;
min.s32 %r942, %r941, 511;
max.s32 %r943, %r942, 0;
and.b32 %r944, %r27, 1;
setp.eq.b32 %p154, %r944, 1;
selp.b32 %r945, 1, -1, %p154;
add.s32 %r946, %r945, %r30;
min.s32 %r947, %r946, 511;
max.s32 %r948, %r947, 0;
ld.shared.v4.f32 {%f929, %f930, %f931, %f932}, [%r34];
mul.ftz.f32 %f937, %f929, %f932;
mul.ftz.f32 %f938, %f930, %f932;
mul.ftz.f32 %f939, %f931, %f932;
fma.rn.ftz.f32 %f940, %f937, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f941, %f938, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f942, %f939, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f943, %f932, 0f3F100000, 0f00000000;
add.s32 %r949, %r29, %r943;
add.s32 %r950, %r949, %r32;
shl.b32 %r951, %r950, 4;
add.s32 %r953, %r394, %r951;
ld.shared.v4.f32 {%f944, %f945, %f946, %f947}, [%r953];
mul.ftz.f32 %f952, %f944, %f947;
mul.ftz.f32 %f953, %f945, %f947;
mul.ftz.f32 %f954, %f946, %f947;
fma.rn.ftz.f32 %f955, %f952, 0f3E400000, %f940;
fma.rn.ftz.f32 %f956, %f953, 0f3E400000, %f941;
fma.rn.ftz.f32 %f957, %f954, 0f3E400000, %f942;
fma.rn.ftz.f32 %f958, %f947, 0f3E400000, %f943;
add.s32 %r954, %r31, %r948;
mul.lo.s32 %r955, %r954, 10;
add.s32 %r956, %r33, %r955;
shl.b32 %r957, %r956, 4;
add.s32 %r958, %r394, %r957;
ld.shared.v4.f32 {%f959, %f960, %f961, %f962}, [%r958];
mul.ftz.f32 %f967, %f959, %f962;
mul.ftz.f32 %f968, %f960, %f962;
mul.ftz.f32 %f969, %f961, %f962;
fma.rn.ftz.f32 %f970, %f967, 0f3E400000, %f955;
fma.rn.ftz.f32 %f971, %f968, 0f3E400000, %f956;
fma.rn.ftz.f32 %f972, %f969, 0f3E400000, %f957;
fma.rn.ftz.f32 %f973, %f962, 0f3E400000, %f958;
add.s32 %r959, %r949, %r955;
shl.b32 %r960, %r959, 4;
add.s32 %r961, %r394, %r960;
ld.shared.v4.f32 {%f974, %f975, %f976, %f977}, [%r961];
mul.ftz.f32 %f982, %f974, %f977;
mul.ftz.f32 %f983, %f975, %f977;
mul.ftz.f32 %f984, %f976, %f977;
fma.rn.ftz.f32 %f985, %f982, 0f3D800000, %f970;
fma.rn.ftz.f32 %f986, %f983, 0f3D800000, %f971;
fma.rn.ftz.f32 %f987, %f984, 0f3D800000, %f972;
fma.rn.ftz.f32 %f988, %f977, 0f3D800000, %f973;
setp.le.ftz.f32 %p155, %f988, 0f2B8CBCCC;
setp.ge.ftz.f32 %p156, %f988, 0f3F800000;
selp.f32 %f989, 0f3F800000, %f988, %p156;
selp.f32 %f990, 0f2B8CBCCC, %f989, %p155;
div.approx.ftz.f32 %f991, %f985, %f990;
div.approx.ftz.f32 %f992, %f986, %f990;
div.approx.ftz.f32 %f993, %f987, %f990;
mad.lo.s32 %r962, %r27, %r37, %r26;
shl.b32 %r963, %r962, 1;
cvta.to.global.u64 %rd39, %rd1;
mul.wide.u32 %rd40, %r963, 4;
add.s64 %rd41, %rd39, %rd40;
ld.global.u32 %r933, [%rd41];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r933;
cvt.f32.f16 %f921, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r933;
cvt.f32.f16 %f922, high;}

//
ld.global.u32 %r935, [%rd41+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r935;
cvt.f32.f16 %f923, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r935;
cvt.f32.f16 %f924, high;}

//
setp.gtu.ftz.f32 %p157, %f924, 0f00000000;
selp.f32 %f925, %f921, %f991, %p157;
selp.f32 %f926, %f922, %f992, %p157;
selp.f32 %f927, %f923, %f993, %p157;
selp.f32 %f928, %f924, %f988, %p157;
//
cvt.rn.f16.f32 %rs900, %f925;
cvt.rn.f16.f32 %rs901, %f926;
mov.b32 %r937, {%rs900, %rs901};

//
st.global.u32 [%rd41], %r937;
//
cvt.rn.f16.f32 %rs902, %f927;
cvt.rn.f16.f32 %rs903, %f928;
mov.b32 %r938, {%rs902, %rs903};

//
st.global.u32 [%rd41+4], %r938;

$L__BB0_80:
ret;

}
