
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u32 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .f32 main_kernel_param_6,
.param .f32 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .f32 main_kernel_param_14,
.param .f32 main_kernel_param_15,
.param .u32 main_kernel_param_16,
.param .u64 main_kernel_param_17,
.param .u64 main_kernel_param_18,
.param .u32 main_kernel_param_19,
.param .u32 main_kernel_param_20,
.param .u32 main_kernel_param_21,
.param .u32 main_kernel_param_22,
.param .f32 main_kernel_param_23,
.param .f32 main_kernel_param_24,
.param .u64 main_kernel_param_25,
.param .u64 main_kernel_param_26,
.param .u64 main_kernel_param_27,
.param .u64 main_kernel_param_28,
.param .u64 main_kernel_param_29,
.param .u32 main_kernel_param_30,
.param .u32 main_kernel_param_31,
.param .f32 main_kernel_param_32,
.param .f32 main_kernel_param_33,
.param .f32 main_kernel_param_34,
.param .f32 main_kernel_param_35
)
{
.reg .pred %p<24>;
.reg .f32 %f<173>;
.reg .b32 %r<31>;
.reg .b64 %rd<13>;


ld.param.u32 %r3, [main_kernel_param_0];
ld.param.u64 %rd1, [main_kernel_param_1];
ld.param.u32 %r4, [main_kernel_param_2];
ld.param.u32 %r5, [main_kernel_param_3];
ld.param.u32 %r6, [main_kernel_param_4];
ld.param.u32 %r7, [main_kernel_param_5];
ld.param.f32 %f26, [main_kernel_param_6];
ld.param.f32 %f27, [main_kernel_param_7];
ld.param.u64 %rd11, [main_kernel_param_8];
ld.param.u64 %rd3, [main_kernel_param_9];
ld.param.u32 %r8, [main_kernel_param_10];
ld.param.u32 %r9, [main_kernel_param_11];
ld.param.u32 %r10, [main_kernel_param_12];
ld.param.u32 %r11, [main_kernel_param_13];
ld.param.f32 %f28, [main_kernel_param_14];
ld.param.f32 %f29, [main_kernel_param_15];
ld.param.u32 %r12, [main_kernel_param_16];
ld.param.u64 %rd9, [main_kernel_param_17];
ld.param.u64 %rd5, [main_kernel_param_18];
ld.param.u32 %r13, [main_kernel_param_19];
ld.param.u32 %r14, [main_kernel_param_20];
ld.param.u32 %r15, [main_kernel_param_21];
ld.param.u32 %r16, [main_kernel_param_22];
ld.param.f32 %f30, [main_kernel_param_23];
ld.param.f32 %f31, [main_kernel_param_24];
ld.param.u64 %rd7, [main_kernel_param_25];
ld.param.u32 %r17, [main_kernel_param_30];
ld.param.u32 %r18, [main_kernel_param_31];
ld.param.f32 %f32, [main_kernel_param_32];
ld.param.f32 %f33, [main_kernel_param_33];
ld.param.f32 %f34, [main_kernel_param_34];
ld.param.f32 %f35, [main_kernel_param_35];
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r1, %r19, %r20, %r21;
mov.u32 %r22, %ntid.y;
mov.u32 %r23, %ctaid.y;
mov.u32 %r24, %tid.y;
mad.lo.s32 %r2, %r23, %r22, %r24;
setp.ge.u32 %p1, %r1, %r17;
setp.ge.u32 %p2, %r2, %r18;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_7;

cvt.rn.f32.u32 %f36, %r1;
add.ftz.f32 %f37, %f36, 0f3F000000;
cvt.rn.f32.u32 %f1, %r17;
div.approx.ftz.f32 %f38, %f37, %f1;
cvt.rn.f32.u32 %f39, %r2;
add.ftz.f32 %f40, %f39, 0f3F000000;
cvt.rn.f32.u32 %f2, %r18;
div.approx.ftz.f32 %f41, %f40, %f2;
cvt.ftz.sat.f32.f32 %f3, %f38;
cvt.ftz.sat.f32.f32 %f4, %f41;
setp.eq.s32 %p4, %r3, 0;
mov.f32 %f169, %f28;
mov.f32 %f170, %f29;
@%p4 bra $L__BB0_3;

cvt.rn.f32.u32 %f46, %r13;
cvt.rn.f32.u32 %f47, %r14;
cvt.rn.f32.u32 %f48, %r15;
mul.ftz.f32 %f49, %f48, %f30;
cvt.rn.f32.u32 %f50, %r16;
mul.ftz.f32 %f51, %f50, %f31;
mul.ftz.f32 %f52, %f49, %f3;
mul.ftz.f32 %f53, %f51, %f4;
fma.rn.ftz.f32 %f54, %f46, %f30, %f52;
fma.rn.ftz.f32 %f55, %f47, %f31, %f53;
add.ftz.f32 %f56, %f54, 0fB4000000;
add.ftz.f32 %f57, %f55, 0fB4000000;
mov.f32 %f58, 0f00000000;
tex.level.2d.v4.f32.f32 {%f42, %f59, %f60, %f61}, [%rd5, {%f56, %f57}], %f58;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r1,%r2}], {%f42,%f42,%f42,%f42};
//
rcp.approx.ftz.f32 %f170, %f2;
rcp.approx.ftz.f32 %f169, %f1;

$L__BB0_3:
cvt.rn.f32.u32 %f66, %r8;
cvt.rn.f32.u32 %f67, %r9;
cvt.rn.f32.u32 %f68, %r10;
mul.ftz.f32 %f69, %f68, %f28;
cvt.rn.f32.u32 %f70, %r11;
mul.ftz.f32 %f71, %f70, %f29;
mul.ftz.f32 %f72, %f69, %f3;
mul.ftz.f32 %f73, %f71, %f4;
fma.rn.ftz.f32 %f74, %f66, %f28, %f72;
fma.rn.ftz.f32 %f75, %f67, %f29, %f73;
add.ftz.f32 %f76, %f74, 0fB4000000;
add.ftz.f32 %f77, %f75, 0fB4000000;
mov.f32 %f78, 0f00000000;
tex.level.2d.v4.f32.f32 {%f62, %f79, %f80, %f81}, [%rd3, {%f76, %f77}], %f78;
//
sust.p.2d.v4.b32.clamp [%rd9, {%r1,%r2}], {%f62,%f62,%f62,%f62};
//
tex.level.2d.v4.f32.f32 {%f19, %f82, %f83, %f84}, [%rd3, {%f3, %f4}], %f78;
neg.ftz.f32 %f12, %f169;
neg.ftz.f32 %f14, %f170;
sub.ftz.f32 %f85, %f3, %f169;
sub.ftz.f32 %f86, %f4, %f170;
tex.level.2d.v4.f32.f32 {%f15, %f87, %f88, %f89}, [%rd3, {%f85, %f86}], %f78;
add.ftz.f32 %f90, %f3, %f169;
tex.level.2d.v4.f32.f32 {%f16, %f91, %f92, %f93}, [%rd3, {%f90, %f86}], %f78;
add.ftz.f32 %f94, %f4, %f170;
tex.level.2d.v4.f32.f32 {%f17, %f95, %f96, %f97}, [%rd3, {%f85, %f94}], %f78;
tex.level.2d.v4.f32.f32 {%f18, %f98, %f99, %f100}, [%rd3, {%f90, %f94}], %f78;
setp.eq.s32 %p5, %r12, 0;
@%p5 bra $L__BB0_5;

mov.f32 %f101, 0f33D6BF95;
max.ftz.f32 %f102, %f15, %f101;
rcp.approx.ftz.f32 %f103, %f102;
max.ftz.f32 %f104, %f19, %f101;
rcp.approx.ftz.f32 %f105, %f104;
setp.geu.ftz.f32 %p6, %f103, %f105;
selp.f32 %f106, %f105, %f103, %p6;
selp.f32 %f107, 0f00000000, %f12, %p6;
max.ftz.f32 %f108, %f16, %f101;
rcp.approx.ftz.f32 %f109, %f108;
setp.geu.ftz.f32 %p7, %f109, %f106;
selp.f32 %f110, %f106, %f109, %p7;
selp.f32 %f111, %f107, %f169, %p7;
and.pred %p8, %p7, %p6;
selp.f32 %f112, 0f00000000, %f14, %p8;
max.ftz.f32 %f113, %f17, %f101;
rcp.approx.ftz.f32 %f114, %f113;
setp.geu.ftz.f32 %p9, %f114, %f110;
selp.f32 %f115, %f110, %f114, %p9;
selp.f32 %f116, %f111, %f12, %p9;
max.ftz.f32 %f117, %f18, %f101;
rcp.approx.ftz.f32 %f118, %f117;
setp.geu.ftz.f32 %p10, %f118, %f115;
selp.f32 %f171, %f116, %f169, %p10;
and.pred %p11, %p10, %p9;
selp.f32 %f172, %f112, %f170, %p11;
bra.uni $L__BB0_6;

$L__BB0_5:
mov.f32 %f119, 0f3F800000;
sub.ftz.f32 %f120, %f119, %f15;
mov.f32 %f121, 0f33D6BF95;
max.ftz.f32 %f122, %f120, %f121;
rcp.approx.ftz.f32 %f123, %f122;
sub.ftz.f32 %f124, %f119, %f19;
max.ftz.f32 %f125, %f124, %f121;
rcp.approx.ftz.f32 %f126, %f125;
setp.geu.ftz.f32 %p12, %f123, %f126;
selp.f32 %f127, %f126, %f123, %p12;
selp.f32 %f128, 0f00000000, %f12, %p12;
sub.ftz.f32 %f129, %f119, %f16;
max.ftz.f32 %f130, %f129, %f121;
rcp.approx.ftz.f32 %f131, %f130;
setp.geu.ftz.f32 %p13, %f131, %f127;
selp.f32 %f132, %f127, %f131, %p13;
selp.f32 %f133, %f128, %f169, %p13;
and.pred %p14, %p13, %p12;
selp.f32 %f134, 0f00000000, %f14, %p14;
sub.ftz.f32 %f135, %f119, %f17;
max.ftz.f32 %f136, %f135, %f121;
rcp.approx.ftz.f32 %f137, %f136;
setp.geu.ftz.f32 %p15, %f137, %f132;
selp.f32 %f138, %f132, %f137, %p15;
selp.f32 %f139, %f133, %f12, %p15;
sub.ftz.f32 %f140, %f119, %f18;
max.ftz.f32 %f141, %f140, %f121;
rcp.approx.ftz.f32 %f142, %f141;
setp.geu.ftz.f32 %p16, %f142, %f138;
selp.f32 %f171, %f139, %f169, %p16;
and.pred %p17, %p16, %p15;
selp.f32 %f172, %f134, %f170, %p17;

$L__BB0_6:
add.ftz.f32 %f147, %f3, %f171;
setp.lt.ftz.f32 %p18, %f147, 0f00000000;
mov.f32 %f146, 0f00000000;
setp.gt.ftz.f32 %p19, %f147, 0f3F800000;
or.pred %p20, %p18, %p19;
selp.f32 %f148, 0f00000000, %f171, %p20;
add.ftz.f32 %f149, %f4, %f172;
setp.lt.ftz.f32 %p21, %f149, 0f00000000;
setp.gt.ftz.f32 %p22, %f149, 0f3F800000;
or.pred %p23, %p21, %p22;
selp.f32 %f150, 0f00000000, %f172, %p23;
cvt.rn.f32.u32 %f151, %r4;
cvt.rn.f32.u32 %f152, %r5;
cvt.rn.f32.u32 %f153, %r6;
mul.ftz.f32 %f154, %f153, %f26;
cvt.rn.f32.u32 %f155, %r7;
mul.ftz.f32 %f156, %f155, %f27;
mul.ftz.f32 %f157, %f154, %f3;
mul.ftz.f32 %f158, %f156, %f4;
fma.rn.ftz.f32 %f159, %f151, %f26, %f157;
fma.rn.ftz.f32 %f160, %f152, %f27, %f158;
fma.rn.ftz.f32 %f161, %f148, %f34, %f159;
fma.rn.ftz.f32 %f162, %f150, %f35, %f160;
add.ftz.f32 %f163, %f161, 0fB4000000;
add.ftz.f32 %f164, %f162, 0fB4000000;
tex.level.2d.v4.f32.f32 {%f165, %f166, %f167, %f168}, [%rd1, {%f163, %f164}], %f146;
mul.ftz.f32 %f143, %f165, %f32;
mul.ftz.f32 %f144, %f166, %f33;
//
sust.p.2d.v4.b32.clamp [%rd11, {%r1,%r2}], {%f143,%f144,%f146,%f146};
//

$L__BB0_7:
ret;

}
