
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .f32 main_kernel_param_6,
.param .f32 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .u32 main_kernel_param_14
)
{
.reg .pred %p<12>;
.reg .f32 %f<147>;
.reg .b32 %r<78>;
.reg .b64 %rd<21>;


ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd17, [main_kernel_param_1];
ld.param.u32 %r21, [main_kernel_param_2];
ld.param.u32 %r22, [main_kernel_param_3];
ld.param.u32 %r23, [main_kernel_param_4];
ld.param.u32 %r24, [main_kernel_param_5];
ld.param.f32 %f41, [main_kernel_param_6];
ld.param.f32 %f42, [main_kernel_param_7];
ld.param.u32 %r25, [main_kernel_param_8];
ld.param.u32 %r26, [main_kernel_param_9];
ld.param.u32 %r27, [main_kernel_param_10];
ld.param.u32 %r28, [main_kernel_param_11];
ld.param.u32 %r29, [main_kernel_param_12];
ld.param.u32 %r30, [main_kernel_param_13];
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r1, %r31, %r32, %r33;
mov.u32 %r34, %ntid.y;
mov.u32 %r35, %ctaid.y;
mov.u32 %r36, %tid.y;
mad.lo.s32 %r2, %r35, %r34, %r36;
setp.ge.u32 %p1, %r1, %r25;
setp.ge.u32 %p2, %r2, %r26;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_14;

add.s32 %r3, %r1, %r27;
add.s32 %r4, %r2, %r28;
setp.eq.s32 %p4, %r29, 0;
@%p4 bra $L__BB0_13;

setp.lt.s32 %p5, %r30, 1;
mov.f32 %f139, 0f00000000;
mov.f32 %f140, %f139;
mov.f32 %f141, %f139;
mov.f32 %f142, %f139;
@%p5 bra $L__BB0_12;

mul.lo.s32 %r5, %r1, %r30;
add.s32 %r6, %r21, -1;
mul.lo.s32 %r7, %r2, %r30;
add.s32 %r8, %r22, -1;
add.s32 %r9, %r30, -1;
and.b32 %r10, %r30, 3;
sub.s32 %r11, %r30, %r10;
mov.f32 %f142, 0f00000000;
mov.u32 %r37, 0;
mov.u32 %r74, %r37;
mov.f32 %f141, %f142;
mov.f32 %f140, %f142;
mov.f32 %f139, %f142;

$L__BB0_4:
add.s32 %r39, %r74, %r5;
min.u32 %r40, %r39, %r6;
add.s32 %r13, %r40, %r23;
setp.lt.u32 %p6, %r9, 3;
mov.u32 %r77, %r37;
@%p6 bra $L__BB0_7;

mov.u32 %r77, 0;
mov.u32 %r76, %r11;

$L__BB0_6:
add.s32 %r50, %r77, %r7;
min.u32 %r51, %r50, %r8;
add.s32 %r43, %r51, %r24;
mov.u64 %rd3, %rd1;
//
tex.base.2d.v4.f32.s32 {%f52,%f53,%f54,%f55}, [%rd3, {%r13,%r43}];
//
add.ftz.f32 %f68, %f139, %f52;
add.ftz.f32 %f69, %f140, %f53;
add.ftz.f32 %f70, %f141, %f54;
add.ftz.f32 %f71, %f142, %f55;
add.s32 %r52, %r50, 1;
min.u32 %r53, %r52, %r8;
add.s32 %r45, %r53, %r24;
mov.u64 %rd5, %rd1;
//
tex.base.2d.v4.f32.s32 {%f56,%f57,%f58,%f59}, [%rd5, {%r13,%r45}];
//
add.ftz.f32 %f72, %f68, %f56;
add.ftz.f32 %f73, %f69, %f57;
add.ftz.f32 %f74, %f70, %f58;
add.ftz.f32 %f75, %f71, %f59;
add.s32 %r54, %r50, 2;
min.u32 %r55, %r54, %r8;
add.s32 %r47, %r55, %r24;
mov.u64 %rd7, %rd1;
//
tex.base.2d.v4.f32.s32 {%f60,%f61,%f62,%f63}, [%rd7, {%r13,%r47}];
//
add.ftz.f32 %f76, %f72, %f60;
add.ftz.f32 %f77, %f73, %f61;
add.ftz.f32 %f78, %f74, %f62;
add.ftz.f32 %f79, %f75, %f63;
add.s32 %r56, %r50, 3;
min.u32 %r57, %r56, %r8;
add.s32 %r49, %r57, %r24;
mov.u64 %rd9, %rd1;
//
tex.base.2d.v4.f32.s32 {%f64,%f65,%f66,%f67}, [%rd9, {%r13,%r49}];
//
add.ftz.f32 %f139, %f76, %f64;
add.ftz.f32 %f140, %f77, %f65;
add.ftz.f32 %f141, %f78, %f66;
add.ftz.f32 %f142, %f79, %f67;
add.s32 %r77, %r77, 4;
add.s32 %r76, %r76, -4;
setp.ne.s32 %p7, %r76, 0;
@%p7 bra $L__BB0_6;

$L__BB0_7:
setp.eq.s32 %p8, %r10, 0;
@%p8 bra $L__BB0_11;

setp.eq.s32 %p9, %r10, 1;
add.s32 %r19, %r77, %r7;
min.u32 %r60, %r19, %r8;
add.s32 %r59, %r60, %r24;
mov.u64 %rd11, %rd1;
//
tex.base.2d.v4.f32.s32 {%f80,%f81,%f82,%f83}, [%rd11, {%r13,%r59}];
//
add.ftz.f32 %f139, %f139, %f80;
add.ftz.f32 %f140, %f140, %f81;
add.ftz.f32 %f141, %f141, %f82;
add.ftz.f32 %f142, %f142, %f83;
@%p9 bra $L__BB0_11;

setp.eq.s32 %p10, %r10, 2;
add.s32 %r63, %r19, 1;
min.u32 %r64, %r63, %r8;
add.s32 %r62, %r64, %r24;
mov.u64 %rd13, %rd1;
//
tex.base.2d.v4.f32.s32 {%f84,%f85,%f86,%f87}, [%rd13, {%r13,%r62}];
//
add.ftz.f32 %f139, %f139, %f84;
add.ftz.f32 %f140, %f140, %f85;
add.ftz.f32 %f141, %f141, %f86;
add.ftz.f32 %f142, %f142, %f87;
@%p10 bra $L__BB0_11;

add.s32 %r67, %r19, 2;
min.u32 %r68, %r67, %r8;
add.s32 %r66, %r68, %r24;
mov.u64 %rd15, %rd1;
//
tex.base.2d.v4.f32.s32 {%f88,%f89,%f90,%f91}, [%rd15, {%r13,%r66}];
//
add.ftz.f32 %f139, %f139, %f88;
add.ftz.f32 %f140, %f140, %f89;
add.ftz.f32 %f141, %f141, %f90;
add.ftz.f32 %f142, %f142, %f91;

$L__BB0_11:
add.s32 %r74, %r74, 1;
setp.lt.s32 %p11, %r74, %r30;
@%p11 bra $L__BB0_4;

$L__BB0_12:
mul.lo.s32 %r71, %r30, %r30;
cvt.rn.f32.s32 %f96, %r71;
rcp.approx.ftz.f32 %f97, %f96;
mul.ftz.f32 %f92, %f97, %f139;
mul.ftz.f32 %f93, %f97, %f140;
mul.ftz.f32 %f94, %f97, %f141;
mul.ftz.f32 %f95, %f97, %f142;
//
sust.p.2d.v4.b32.clamp [%rd17, {%r3,%r4}], {%f92,%f93,%f94,%f95};
//
bra.uni $L__BB0_14;

$L__BB0_13:
cvt.rn.f32.u32 %f102, %r1;
add.ftz.f32 %f103, %f102, 0f3F000000;
cvt.rn.f32.u32 %f104, %r25;
div.approx.ftz.f32 %f105, %f103, %f104;
cvt.rn.f32.u32 %f106, %r2;
add.ftz.f32 %f107, %f106, 0f3F000000;
cvt.rn.f32.u32 %f108, %r26;
div.approx.ftz.f32 %f109, %f107, %f108;
cvt.ftz.sat.f32.f32 %f110, %f105;
cvt.ftz.sat.f32.f32 %f111, %f109;
cvt.rn.f32.u32 %f112, %r23;
cvt.rn.f32.u32 %f113, %r24;
cvt.rn.f32.u32 %f114, %r21;
mul.ftz.f32 %f115, %f114, %f41;
cvt.rn.f32.u32 %f116, %r22;
mul.ftz.f32 %f117, %f116, %f42;
mul.ftz.f32 %f118, %f115, %f110;
mul.ftz.f32 %f119, %f117, %f111;
fma.rn.ftz.f32 %f120, %f112, %f41, %f118;
fma.rn.ftz.f32 %f121, %f113, %f42, %f119;
mov.f32 %f122, 0f00000000;
tex.level.2d.v4.f32.f32 {%f98, %f99, %f100, %f101}, [%rd1, {%f120, %f121}], %f122;
//
sust.p.2d.v4.b32.clamp [%rd17, {%r3,%r4}], {%f98,%f99,%f100,%f101};
//

$L__BB0_14:
ret;

}
