
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4
)
{
.reg .pred %p<44>;
.reg .f32 %f<128>;
.reg .b32 %r<92>;
.reg .b64 %rd<19>;


ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd17, [main_kernel_param_1];
ld.param.u32 %r41, [main_kernel_param_2];
ld.param.u32 %r42, [main_kernel_param_3];
ld.param.u32 %r43, [main_kernel_param_4];
mov.u32 %r44, %ctaid.x;
mov.u32 %r45, %ntid.x;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
mov.u32 %r47, %ntid.y;
mov.u32 %r48, %ctaid.y;
mov.u32 %r49, %tid.y;
mad.lo.s32 %r2, %r48, %r47, %r49;
setp.ge.u32 %p1, %r1, %r41;
setp.ge.u32 %p2, %r2, %r42;
or.pred %p3, %p2, %p1;
@%p3 bra $L__BB0_22;

shr.u32 %r3, %r43, 1;
neg.s32 %r78, %r3;
mov.u32 %r86, 0;
setp.lt.s32 %p4, %r3, %r78;
mov.f32 %f110, 0f00000000;
mov.f32 %f111, %f110;
mov.f32 %f112, %f110;
@%p4 bra $L__BB0_21;

and.b32 %r5, %r43, -2;
or.b32 %r52, %r5, 1;
mov.u32 %r53, 1;
and.b32 %r6, %r52, 3;
mov.u32 %r54, 3;
sub.s32 %r7, %r2, %r3;
sub.s32 %r8, %r53, %r3;
add.s32 %r9, %r8, %r2;
add.s32 %r10, %r9, 1;
sub.s32 %r11, %r54, %r3;
mov.f32 %f112, 0f00000000;
mov.u32 %r86, 0;
mov.f32 %f111, %f112;
mov.f32 %f110, %f112;

$L__BB0_3:
add.s32 %r14, %r78, %r1;
setp.ge.u32 %p5, %r14, %r41;
or.b32 %r55, %r14, %r7;
setp.lt.s32 %p6, %r55, 0;
or.pred %p7, %p5, %p6;
setp.ge.u32 %p8, %r7, %r42;
or.pred %p9, %p8, %p7;
@%p9 bra $L__BB0_5;

mov.u64 %rd3, %rd1;
//
tex.base.2d.v4.f32.s32 {%f61,%f62,%f63,%f64}, [%rd3, {%r14,%r7}];
//
add.ftz.f32 %f110, %f110, %f61;
add.ftz.f32 %f111, %f111, %f62;
add.ftz.f32 %f112, %f112, %f63;
add.s32 %r86, %r86, 1;

$L__BB0_5:
setp.eq.s32 %p10, %r6, 1;
mov.u32 %r82, %r8;
@%p10 bra $L__BB0_10;

or.b32 %r58, %r14, %r9;
setp.lt.s32 %p12, %r58, 0;
or.pred %p13, %p5, %p12;
setp.ge.u32 %p14, %r9, %r42;
or.pred %p15, %p14, %p13;
@%p15 bra $L__BB0_8;

mov.u64 %rd5, %rd1;
//
tex.base.2d.v4.f32.s32 {%f65,%f66,%f67,%f68}, [%rd5, {%r14,%r9}];
//
add.ftz.f32 %f110, %f110, %f65;
add.ftz.f32 %f111, %f111, %f66;
add.ftz.f32 %f112, %f112, %f67;
add.s32 %r86, %r86, 1;

$L__BB0_8:
or.b32 %r61, %r14, %r10;
setp.lt.s32 %p16, %r61, 0;
or.pred %p18, %p5, %p16;
setp.ge.u32 %p19, %r10, %r42;
or.pred %p20, %p19, %p18;
mov.u32 %r82, %r11;
@%p20 bra $L__BB0_10;

mov.u64 %rd7, %rd1;
//
tex.base.2d.v4.f32.s32 {%f69,%f70,%f71,%f72}, [%rd7, {%r14,%r10}];
//
add.ftz.f32 %f110, %f110, %f69;
add.ftz.f32 %f111, %f111, %f70;
add.ftz.f32 %f112, %f112, %f71;
add.s32 %r86, %r86, 1;
mov.u32 %r82, %r11;

$L__BB0_10:
setp.lt.u32 %p21, %r5, 3;
@%p21 bra $L__BB0_20;

$L__BB0_11:
add.s32 %r24, %r82, %r2;
or.b32 %r64, %r14, %r24;
setp.lt.s32 %p22, %r64, 0;
or.pred %p24, %p5, %p22;
setp.ge.u32 %p25, %r24, %r42;
or.pred %p26, %p25, %p24;
@%p26 bra $L__BB0_13;

mov.u64 %rd9, %rd1;
//
tex.base.2d.v4.f32.s32 {%f73,%f74,%f75,%f76}, [%rd9, {%r14,%r24}];
//
add.ftz.f32 %f110, %f110, %f73;
add.ftz.f32 %f111, %f111, %f74;
add.ftz.f32 %f112, %f112, %f75;
add.s32 %r86, %r86, 1;

$L__BB0_13:
add.s32 %r27, %r24, 1;
or.b32 %r67, %r14, %r27;
setp.lt.s32 %p27, %r67, 0;
or.pred %p29, %p5, %p27;
setp.ge.u32 %p30, %r27, %r42;
or.pred %p31, %p30, %p29;
@%p31 bra $L__BB0_15;

mov.u64 %rd11, %rd1;
//
tex.base.2d.v4.f32.s32 {%f77,%f78,%f79,%f80}, [%rd11, {%r14,%r27}];
//
add.ftz.f32 %f110, %f110, %f77;
add.ftz.f32 %f111, %f111, %f78;
add.ftz.f32 %f112, %f112, %f79;
add.s32 %r86, %r86, 1;

$L__BB0_15:
add.s32 %r30, %r24, 2;
or.b32 %r70, %r14, %r30;
setp.lt.s32 %p32, %r70, 0;
or.pred %p34, %p5, %p32;
setp.ge.u32 %p35, %r30, %r42;
or.pred %p36, %p35, %p34;
@%p36 bra $L__BB0_17;

mov.u64 %rd13, %rd1;
//
tex.base.2d.v4.f32.s32 {%f81,%f82,%f83,%f84}, [%rd13, {%r14,%r30}];
//
add.ftz.f32 %f110, %f110, %f81;
add.ftz.f32 %f111, %f111, %f82;
add.ftz.f32 %f112, %f112, %f83;
add.s32 %r86, %r86, 1;

$L__BB0_17:
add.s32 %r33, %r82, 3;
add.s32 %r34, %r33, %r2;
or.b32 %r73, %r14, %r34;
setp.lt.s32 %p37, %r73, 0;
or.pred %p39, %p5, %p37;
setp.ge.u32 %p40, %r34, %r42;
or.pred %p41, %p40, %p39;
@%p41 bra $L__BB0_19;

mov.u64 %rd15, %rd1;
//
tex.base.2d.v4.f32.s32 {%f85,%f86,%f87,%f88}, [%rd15, {%r14,%r34}];
//
add.ftz.f32 %f110, %f110, %f85;
add.ftz.f32 %f111, %f111, %f86;
add.ftz.f32 %f112, %f112, %f87;
add.s32 %r86, %r86, 1;

$L__BB0_19:
add.s32 %r82, %r82, 4;
setp.lt.s32 %p42, %r33, %r3;
@%p42 bra $L__BB0_11;

$L__BB0_20:
add.s32 %r39, %r78, 1;
setp.lt.s32 %p43, %r78, %r3;
mov.u32 %r78, %r39;
@%p43 bra $L__BB0_3;

$L__BB0_21:
cvt.rn.f32.s32 %f93, %r86;
rcp.approx.ftz.f32 %f94, %f93;
mov.f32 %f92, 0f3F800000;
mul.ftz.f32 %f89, %f110, %f94;
mul.ftz.f32 %f90, %f111, %f94;
mul.ftz.f32 %f91, %f112, %f94;
//
sust.p.2d.v4.b32.clamp [%rd17, {%r1,%r2}], {%f89,%f90,%f91,%f92};
//

$L__BB0_22:
ret;

}
