
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9
)
.maxntid 256, 1, 1
{
.reg .pred %p<152>;
.reg .b16 %rs<60>;
.reg .f32 %f<633>;
.reg .b32 %r<889>;
.reg .b64 %rd<69>;
//
.shared .align 4 .b8 Shared_PullCoarseVals[432];
//
.shared .align 4 .b8 Shared_Push1[1200];
//
.shared .align 4 .b8 Shared_Push2[432];

ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd2, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_3];
ld.param.u64 %rd5, [main_kernel_param_4];
ld.param.u32 %r36, [main_kernel_param_5];
ld.param.u32 %r37, [main_kernel_param_6];
ld.param.u32 %r38, [main_kernel_param_7];
ld.param.u64 %rd60, [main_kernel_param_8];
ld.param.u64 %rd7, [main_kernel_param_9];
add.s32 %r39, %r36, 15;
shr.u32 %r40, %r39, 4;
add.s32 %r41, %r37, 15;
shr.u32 %r42, %r41, 4;
mov.u32 %r43, %tid.x;
and.b32 %r44, %r43, 31;
shr.u32 %r45, %r43, 3;
and.b32 %r46, %r45, 536870908;
setp.ge.u32 %p2, %r44, %r40;
mov.u32 %r47, 536870912;
bfind.shiftamt.u32 %r1, %r47;
setp.ge.u32 %p3, %r46, %r42;
mov.f32 %f600, 0f00000000;
or.pred %p4, %p2, %p3;
mov.f32 %f601, %f600;
mov.f32 %f602, %f600;
@%p4 bra $L__BB0_2;

mad.lo.s32 %r54, %r46, %r40, %r44;
mul.lo.s32 %r55, %r54, 3;
cvta.to.global.u64 %rd8, %rd5;
mul.wide.u32 %rd9, %r55, 2;
add.s64 %rd10, %rd8, %rd9;
ld.global.u16 %rs1, [%rd10];
//
{ cvt.f32.f16 %f130, %rs1;}

//
add.s32 %r56, %r55, 1;
mul.wide.u32 %rd11, %r56, 2;
add.s64 %rd12, %rd8, %rd11;
ld.global.u16 %rs2, [%rd12];
//
{ cvt.f32.f16 %f131, %rs2;}

//
add.s32 %r57, %r55, 2;
mul.wide.u32 %rd13, %r57, 2;
add.s64 %rd14, %rd8, %rd13;
ld.global.u16 %rs3, [%rd14];
//
{ cvt.f32.f16 %f602, %rs3;}

//
mul.ftz.f32 %f601, %f130, %f602;
mul.ftz.f32 %f600, %f131, %f602;

$L__BB0_2:
add.s32 %r60, %r44, 1;
mov.u32 %r61, 1;
mov.u32 %r62, %ctaid.x;
shl.b32 %r63, %r62, 4;
add.s32 %r64, %r1, 2;
shr.s32 %r65, %r63, %r64;
sub.s32 %r66, %r60, %r65;
setp.gt.u32 %p5, %r66, 2;
mov.u32 %r69, %ctaid.y;
shl.b32 %r70, %r69, 4;
shr.s32 %r71, %r70, %r64;
sub.s32 %r72, %r61, %r71;
add.s32 %r73, %r72, %r46;
setp.gt.u32 %p6, %r73, 2;
or.pred %p7, %p5, %p6;
@%p7 bra $L__BB0_4;

mov.f32 %f133, 0f2B8CBCCC;
max.ftz.f32 %f134, %f133, %f602;
div.approx.ftz.f32 %f135, %f601, %f134;
div.approx.ftz.f32 %f136, %f600, %f134;
mad.lo.s32 %r90, %r73, 3, %r66;
mov.u32 %r91, Shared_PullCoarseVals;
mad.lo.s32 %r92, %r1, 108, %r91;
add.s32 %r93, %r92, -216;
mad.lo.s32 %r94, %r90, 12, %r93;
st.shared.f32 [%r94], %f135;
st.shared.f32 [%r94+4], %f136;
mov.f32 %f137, 0f3F800000;
div.approx.ftz.f32 %f138, %f602, %f137;
st.shared.f32 [%r94+8], %f138;

$L__BB0_4:
or.b32 %r101, %r46, 1;
setp.ge.u32 %p9, %r101, %r42;
mov.f32 %f603, 0f00000000;
or.pred %p10, %p2, %p9;
mov.f32 %f604, %f603;
mov.f32 %f605, %f603;
@%p10 bra $L__BB0_6;

mad.lo.s32 %r111, %r101, %r40, %r44;
mul.lo.s32 %r112, %r111, 3;
cvta.to.global.u64 %rd15, %rd5;
mul.wide.u32 %rd16, %r112, 2;
add.s64 %rd17, %rd15, %rd16;
ld.global.u16 %rs4, [%rd17];
//
{ cvt.f32.f16 %f142, %rs4;}

//
add.s32 %r113, %r112, 1;
mul.wide.u32 %rd18, %r113, 2;
add.s64 %rd19, %rd15, %rd18;
ld.global.u16 %rs5, [%rd19];
//
{ cvt.f32.f16 %f143, %rs5;}

//
add.s32 %r114, %r112, 2;
mul.wide.u32 %rd20, %r114, 2;
add.s64 %rd21, %rd15, %rd20;
ld.global.u16 %rs6, [%rd21];
//
{ cvt.f32.f16 %f605, %rs6;}

//
mul.ftz.f32 %f604, %f142, %f605;
mul.ftz.f32 %f603, %f143, %f605;

$L__BB0_6:
mov.u32 %r118, 1;
sub.s32 %r127, %r118, %r71;
add.s32 %r130, %r127, %r46;
add.s32 %r131, %r130, 1;
setp.gt.u32 %p12, %r131, 2;
or.pred %p13, %p5, %p12;
@%p13 bra $L__BB0_8;

mov.f32 %f145, 0f2B8CBCCC;
max.ftz.f32 %f146, %f145, %f605;
div.approx.ftz.f32 %f147, %f604, %f146;
div.approx.ftz.f32 %f148, %f603, %f146;
mad.lo.s32 %r148, %r130, 3, %r66;
mov.u32 %r149, Shared_PullCoarseVals;
mad.lo.s32 %r150, %r1, 108, %r149;
add.s32 %r151, %r150, -216;
mad.lo.s32 %r152, %r148, 12, %r151;
st.shared.f32 [%r152+36], %f147;
st.shared.f32 [%r152+40], %f148;
mov.f32 %f149, 0f3F800000;
div.approx.ftz.f32 %f150, %f605, %f149;
st.shared.f32 [%r152+44], %f150;

$L__BB0_8:
and.b32 %r154, %r43, 1;
setp.eq.b32 %p14, %r154, 1;
mov.pred %p15, 0;
xor.pred %p16, %p14, %p15;
add.ftz.f32 %f151, %f601, 0f00000000;
add.ftz.f32 %f152, %f151, %f604;
mov.b32 %r155, %f152;
mov.u32 %r156, 31;
mov.u32 %r157, -1;
shfl.sync.down.b32 %r158|%p17, %r155, %r118, %r156, %r157;
mov.b32 %f153, %r158;
add.ftz.f32 %f13, %f152, %f153;
add.ftz.f32 %f154, %f600, 0f00000000;
add.ftz.f32 %f155, %f154, %f603;
mov.b32 %r159, %f155;
shfl.sync.down.b32 %r160|%p18, %r159, %r118, %r156, %r157;
mov.b32 %f156, %r160;
add.ftz.f32 %f14, %f155, %f156;
add.ftz.f32 %f157, %f602, 0f00000000;
add.ftz.f32 %f158, %f157, %f605;
mov.b32 %r161, %f158;
shfl.sync.down.b32 %r162|%p19, %r161, %r118, %r156, %r157;
mov.b32 %f159, %r162;
add.ftz.f32 %f15, %f158, %f159;
@%p16 bra $L__BB0_11;

add.s32 %r163, %r1, 3;
shr.s32 %r166, %r70, %r163;
mov.u32 %r167, 1;
sub.s32 %r168, %r167, %r166;
shr.u32 %r169, %r43, 4;
and.b32 %r170, %r169, 268435454;
add.s32 %r171, %r168, %r170;
shr.u32 %r173, %r44, 1;
shr.s32 %r176, %r63, %r163;
sub.s32 %r177, %r167, %r176;
add.s32 %r178, %r177, %r173;
mad.lo.s32 %r179, %r171, 3, %r178;
mov.u32 %r180, Shared_PullCoarseVals;
mad.lo.s32 %r181, %r1, 108, %r180;
add.s32 %r182, %r181, -108;
mad.lo.s32 %r3, %r179, 12, %r182;
setp.gt.u32 %p20, %r178, 2;
setp.gt.u32 %p21, %r171, 2;
or.pred %p22, %p20, %p21;
@%p22 bra $L__BB0_11;

mov.f32 %f160, 0f2B8CBCCC;
max.ftz.f32 %f161, %f160, %f15;
div.approx.ftz.f32 %f162, %f13, %f161;
div.approx.ftz.f32 %f163, %f14, %f161;
st.shared.f32 [%r3], %f162;
st.shared.f32 [%r3+4], %f163;
mov.f32 %f164, 0f40800000;
div.approx.ftz.f32 %f165, %f15, %f164;
st.shared.f32 [%r3+8], %f165;

$L__BB0_11:
or.b32 %r4, %r46, 2;
setp.ge.u32 %p24, %r4, %r42;
mov.f32 %f606, 0f00000000;
or.pred %p25, %p2, %p24;
mov.f32 %f607, %f606;
mov.f32 %f608, %f606;
@%p25 bra $L__BB0_13;

mad.lo.s32 %r199, %r4, %r40, %r44;
mul.lo.s32 %r200, %r199, 3;
cvta.to.global.u64 %rd22, %rd5;
mul.wide.u32 %rd23, %r200, 2;
add.s64 %rd24, %rd22, %rd23;
ld.global.u16 %rs7, [%rd24];
//
{ cvt.f32.f16 %f169, %rs7;}

//
add.s32 %r201, %r200, 1;
mul.wide.u32 %rd25, %r201, 2;
add.s64 %rd26, %rd22, %rd25;
ld.global.u16 %rs8, [%rd26];
//
{ cvt.f32.f16 %f170, %rs8;}

//
add.s32 %r202, %r200, 2;
mul.wide.u32 %rd27, %r202, 2;
add.s64 %rd28, %rd22, %rd27;
ld.global.u16 %rs9, [%rd28];
//
{ cvt.f32.f16 %f608, %rs9;}

//
mul.ftz.f32 %f607, %f169, %f608;
mul.ftz.f32 %f606, %f170, %f608;

$L__BB0_13:
mov.u32 %r206, 1;
sub.s32 %r215, %r206, %r71;
add.s32 %r216, %r215, %r4;
setp.gt.u32 %p27, %r216, 2;
or.pred %p28, %p5, %p27;
@%p28 bra $L__BB0_15;

mov.f32 %f172, 0f2B8CBCCC;
max.ftz.f32 %f173, %f172, %f608;
div.approx.ftz.f32 %f174, %f607, %f173;
div.approx.ftz.f32 %f175, %f606, %f173;
add.s32 %r226, %r215, %r46;
mad.lo.s32 %r233, %r226, 3, %r66;
mov.u32 %r234, Shared_PullCoarseVals;
mad.lo.s32 %r235, %r1, 108, %r234;
add.s32 %r236, %r235, -216;
mad.lo.s32 %r237, %r233, 12, %r236;
st.shared.f32 [%r237+72], %f174;
st.shared.f32 [%r237+76], %f175;
mov.f32 %f176, 0f3F800000;
div.approx.ftz.f32 %f177, %f608, %f176;
st.shared.f32 [%r237+80], %f177;

$L__BB0_15:
or.b32 %r5, %r45, 3;
setp.ge.u32 %p30, %r5, %r42;
mov.f32 %f609, 0f00000000;
or.pred %p31, %p2, %p30;
mov.f32 %f610, %f609;
mov.f32 %f611, %f609;
@%p31 bra $L__BB0_17;

mad.lo.s32 %r249, %r5, %r40, %r44;
mul.lo.s32 %r250, %r249, 3;
cvta.to.global.u64 %rd29, %rd5;
mul.wide.u32 %rd30, %r250, 2;
add.s64 %rd31, %rd29, %rd30;
ld.global.u16 %rs10, [%rd31];
//
{ cvt.f32.f16 %f181, %rs10;}

//
add.s32 %r251, %r250, 1;
mul.wide.u32 %rd32, %r251, 2;
add.s64 %rd33, %rd29, %rd32;
ld.global.u16 %rs11, [%rd33];
//
{ cvt.f32.f16 %f182, %rs11;}

//
add.s32 %r252, %r250, 2;
mul.wide.u32 %rd34, %r252, 2;
add.s64 %rd35, %rd29, %rd34;
ld.global.u16 %rs12, [%rd35];
//
{ cvt.f32.f16 %f611, %rs12;}

//
mul.ftz.f32 %f610, %f181, %f611;
mul.ftz.f32 %f609, %f182, %f611;

$L__BB0_17:
mov.u32 %r256, 1;
sub.s32 %r265, %r256, %r71;
add.s32 %r266, %r265, %r5;
setp.gt.u32 %p33, %r266, 2;
or.pred %p34, %p5, %p33;
@%p34 bra $L__BB0_19;

mov.f32 %f184, 0f2B8CBCCC;
max.ftz.f32 %f185, %f184, %f611;
div.approx.ftz.f32 %f186, %f610, %f185;
div.approx.ftz.f32 %f187, %f609, %f185;
add.s32 %r276, %r265, %r46;
mad.lo.s32 %r283, %r276, 3, %r66;
mov.u32 %r284, Shared_PullCoarseVals;
mad.lo.s32 %r285, %r1, 108, %r284;
add.s32 %r286, %r285, -216;
mad.lo.s32 %r287, %r283, 12, %r286;
st.shared.f32 [%r287+108], %f186;
st.shared.f32 [%r287+112], %f187;
mov.f32 %f188, 0f3F800000;
div.approx.ftz.f32 %f189, %f611, %f188;
st.shared.f32 [%r287+116], %f189;

$L__BB0_19:
mov.pred %p36, 0;
xor.pred %p37, %p14, %p36;
add.ftz.f32 %f190, %f607, 0f00000000;
add.ftz.f32 %f191, %f190, %f610;
mov.b32 %r291, %f191;
mov.u32 %r292, 31;
mov.u32 %r293, -1;
shfl.sync.down.b32 %r294|%p38, %r291, %r256, %r292, %r293;
mov.b32 %f192, %r294;
add.ftz.f32 %f28, %f191, %f192;
add.ftz.f32 %f193, %f606, 0f00000000;
add.ftz.f32 %f194, %f193, %f609;
mov.b32 %r295, %f194;
shfl.sync.down.b32 %r296|%p39, %r295, %r256, %r292, %r293;
mov.b32 %f195, %r296;
add.ftz.f32 %f29, %f194, %f195;
add.ftz.f32 %f196, %f608, 0f00000000;
add.ftz.f32 %f197, %f196, %f611;
mov.b32 %r297, %f197;
shfl.sync.down.b32 %r298|%p40, %r297, %r256, %r292, %r293;
mov.b32 %f198, %r298;
add.ftz.f32 %f30, %f197, %f198;
@%p37 bra $L__BB0_22;

add.s32 %r301, %r1, 3;
shr.s32 %r302, %r63, %r301;
mov.u32 %r303, 1;
sub.s32 %r304, %r303, %r302;
shr.u32 %r307, %r44, 1;
add.s32 %r308, %r304, %r307;
setp.gt.u32 %p41, %r308, 2;
shr.u32 %r309, %r43, 4;
or.b32 %r310, %r309, 1;
shr.s32 %r313, %r70, %r301;
sub.s32 %r314, %r303, %r313;
add.s32 %r315, %r314, %r310;
setp.gt.u32 %p42, %r315, 2;
or.pred %p43, %p41, %p42;
@%p43 bra $L__BB0_22;

mov.f32 %f199, 0f2B8CBCCC;
max.ftz.f32 %f200, %f199, %f30;
div.approx.ftz.f32 %f201, %f28, %f200;
div.approx.ftz.f32 %f202, %f29, %f200;
and.b32 %r324, %r309, 268435454;
add.s32 %r325, %r314, %r324;
mad.lo.s32 %r333, %r325, 3, %r308;
mov.u32 %r334, Shared_PullCoarseVals;
mad.lo.s32 %r335, %r1, 108, %r334;
add.s32 %r336, %r335, -108;
mad.lo.s32 %r337, %r333, 12, %r336;
st.shared.f32 [%r337+36], %f201;
st.shared.f32 [%r337+40], %f202;
mov.f32 %f203, 0f40800000;
div.approx.ftz.f32 %f204, %f30, %f203;
st.shared.f32 [%r337+44], %f204;

$L__BB0_22:
add.ftz.f32 %f205, %f13, 0f00000000;
add.ftz.f32 %f206, %f205, %f28;
mov.b32 %r338, %f206;
mov.u32 %r340, 2;
shfl.sync.down.b32 %r342|%p44, %r338, %r340, %r292, %r293;
mov.b32 %f207, %r342;
add.ftz.f32 %f31, %f206, %f207;
add.ftz.f32 %f208, %f14, 0f00000000;
add.ftz.f32 %f209, %f208, %f29;
mov.b32 %r343, %f209;
shfl.sync.down.b32 %r344|%p45, %r343, %r340, %r292, %r293;
mov.b32 %f210, %r344;
add.ftz.f32 %f32, %f209, %f210;
add.ftz.f32 %f211, %f15, 0f00000000;
add.ftz.f32 %f212, %f211, %f30;
mov.b32 %r345, %f212;
shfl.sync.down.b32 %r346|%p46, %r345, %r340, %r292, %r293;
mov.b32 %f213, %r346;
add.ftz.f32 %f33, %f212, %f213;
and.b32 %r6, %r43, 3;
setp.ne.s32 %p47, %r6, 0;
@%p47 bra $L__BB0_25;

shr.u32 %r350, %r44, 2;
add.s32 %r353, %r1, 4;
shr.s32 %r354, %r63, %r353;
shr.s32 %r357, %r70, %r353;
mov.u32 %r358, 1;
sub.s32 %r359, %r358, %r354;
add.s32 %r7, %r359, %r350;
shr.u32 %r360, %r43, 5;
add.s32 %r361, %r360, 1;
sub.s32 %r8, %r361, %r357;
setp.gt.u32 %p48, %r7, 2;
setp.gt.u32 %p49, %r8, 2;
or.pred %p50, %p49, %p48;
@%p50 bra $L__BB0_25;

mov.f32 %f214, 0f2B8CBCCC;
max.ftz.f32 %f215, %f214, %f33;
div.approx.ftz.f32 %f216, %f31, %f215;
div.approx.ftz.f32 %f217, %f32, %f215;
mad.lo.s32 %r362, %r8, 3, %r7;
mov.u32 %r363, Shared_PullCoarseVals;
mad.lo.s32 %r364, %r1, 108, %r363;
mad.lo.s32 %r365, %r362, 12, %r364;
st.shared.f32 [%r365], %f216;
st.shared.f32 [%r365+4], %f217;
mov.f32 %f218, 0f41800000;
div.approx.ftz.f32 %f219, %f33, %f218;
st.shared.f32 [%r365+8], %f219;

$L__BB0_25:
add.ftz.f32 %f220, %f31, 0f00000000;
mov.b32 %r366, %f220;
mov.u32 %r367, 31;
mov.u32 %r368, 4;
mov.u32 %r369, -1;
shfl.sync.down.b32 %r370|%p51, %r366, %r368, %r367, %r369;
mov.b32 %f221, %r370;
add.ftz.f32 %f34, %f220, %f221;
add.ftz.f32 %f222, %f32, 0f00000000;
mov.b32 %r371, %f222;
shfl.sync.down.b32 %r372|%p52, %r371, %r368, %r367, %r369;
mov.b32 %f223, %r372;
add.ftz.f32 %f35, %f222, %f223;
add.ftz.f32 %f224, %f33, 0f00000000;
mov.b32 %r373, %f224;
shfl.sync.down.b32 %r374|%p53, %r373, %r368, %r367, %r369;
mov.b32 %f225, %r374;
add.ftz.f32 %f36, %f224, %f225;
and.b32 %r376, %r43, 7;
setp.ne.s32 %p54, %r376, 0;
@%p54 bra $L__BB0_27;

mov.u32 %r379, Shared_Push1;
mad.lo.s32 %r380, %r45, 12, %r379;
st.shared.f32 [%r380], %f34;
st.shared.f32 [%r380+4], %f35;
st.shared.f32 [%r380+8], %f36;

$L__BB0_27:
bar.sync 0;
setp.gt.u32 %p55, %r43, 31;
mov.u32 %r382, Shared_Push1;
mad.lo.s32 %r9, %r43, 12, %r382;
@%p55 bra $L__BB0_33;

ld.shared.f32 %f226, [%r9+8];
mov.u32 %r383, 4;
ld.shared.f32 %f227, [%r9+4];
ld.shared.f32 %f228, [%r9];
mov.b32 %r384, %f228;
mov.u32 %r385, 31;
mov.u32 %r386, -1;
shfl.sync.down.b32 %r387|%p56, %r384, %r383, %r385, %r386;
mov.b32 %f229, %r387;
add.ftz.f32 %f37, %f228, %f229;
mov.b32 %r388, %f227;
shfl.sync.down.b32 %r389|%p57, %r388, %r383, %r385, %r386;
mov.b32 %f230, %r389;
add.ftz.f32 %f38, %f227, %f230;
mov.b32 %r390, %f226;
shfl.sync.down.b32 %r391|%p58, %r390, %r383, %r385, %r386;
mov.b32 %f231, %r391;
add.ftz.f32 %f39, %f226, %f231;
and.b32 %r393, %r43, 4;
setp.ne.s32 %p59, %r393, 0;
@%p59 bra $L__BB0_31;

shr.s32 %r398, %r63, 7;
shr.s32 %r401, %r70, 7;
mov.u32 %r402, 1;
sub.s32 %r403, %r402, %r398;
add.s32 %r10, %r403, %r6;
sub.s32 %r404, %r402, %r401;
add.s32 %r11, %r404, %r45;
setp.gt.u32 %p60, %r10, 2;
setp.gt.u32 %p61, %r11, 2;
or.pred %p62, %p60, %p61;
@%p62 bra $L__BB0_31;

mov.f32 %f232, 0f2B8CBCCC;
max.ftz.f32 %f233, %f232, %f39;
div.approx.ftz.f32 %f234, %f37, %f233;
div.approx.ftz.f32 %f235, %f38, %f233;
mad.lo.s32 %r405, %r11, 3, %r10;
mov.u32 %r406, Shared_PullCoarseVals;
mad.lo.s32 %r407, %r405, 12, %r406;
st.shared.f32 [%r407+324], %f234;
st.shared.f32 [%r407+328], %f235;
mov.f32 %f236, 0f42800000;
div.approx.ftz.f32 %f237, %f39, %f236;
st.shared.f32 [%r407+332], %f237;

$L__BB0_31:
mov.b32 %r408, %f37;
mov.u32 %r409, 2;
mov.u32 %r411, 1;
shfl.sync.down.b32 %r413|%p63, %r408, %r411, %r385, %r386;
mov.b32 %f238, %r413;
add.ftz.f32 %f239, %f37, %f238;
mov.b32 %r414, %f38;
shfl.sync.down.b32 %r415|%p64, %r414, %r411, %r385, %r386;
mov.b32 %f240, %r415;
add.ftz.f32 %f241, %f38, %f240;
mov.b32 %r416, %f39;
shfl.sync.down.b32 %r417|%p65, %r416, %r411, %r385, %r386;
mov.b32 %f242, %r417;
add.ftz.f32 %f243, %f39, %f242;
mov.b32 %r418, %f239;
mov.u32 %r419, 8;
shfl.sync.down.b32 %r420|%p66, %r418, %r419, %r385, %r386;
mov.b32 %f244, %r420;
add.ftz.f32 %f40, %f239, %f244;
mov.b32 %r421, %f241;
shfl.sync.down.b32 %r422|%p67, %r421, %r419, %r385, %r386;
mov.b32 %f245, %r422;
add.ftz.f32 %f41, %f241, %f245;
mov.b32 %r423, %f243;
shfl.sync.down.b32 %r424|%p68, %r423, %r419, %r385, %r386;
mov.b32 %f246, %r424;
add.ftz.f32 %f42, %f243, %f246;
mov.b32 %r425, %f40;
shfl.sync.bfly.b32 %r426|%p69, %r425, %r409, %r385, %r386;
mov.b32 %f247, %r426;
add.ftz.f32 %f248, %f40, %f247;
mov.b32 %r427, %f41;
shfl.sync.bfly.b32 %r428|%p70, %r427, %r409, %r385, %r386;
mov.b32 %f249, %r428;
add.ftz.f32 %f250, %f41, %f249;
mov.b32 %r429, %f42;
shfl.sync.bfly.b32 %r430|%p71, %r429, %r409, %r385, %r386;
mov.b32 %f251, %r430;
add.ftz.f32 %f252, %f42, %f251;
mov.b32 %r431, %f248;
mov.u32 %r432, 16;
shfl.sync.bfly.b32 %r433|%p72, %r431, %r432, %r385, %r386;
mov.b32 %f253, %r433;
add.ftz.f32 %f43, %f248, %f253;
mov.b32 %r434, %f250;
shfl.sync.bfly.b32 %r435|%p73, %r434, %r432, %r385, %r386;
mov.b32 %f254, %r435;
add.ftz.f32 %f44, %f250, %f254;
mov.b32 %r436, %f252;
shfl.sync.bfly.b32 %r437|%p74, %r436, %r432, %r385, %r386;
mov.b32 %f255, %r437;
add.ftz.f32 %f45, %f252, %f255;
and.b32 %r439, %r43, -19;
setp.ne.s32 %p75, %r439, 0;
@%p75 bra $L__BB0_33;

setp.le.ftz.f32 %p76, %f42, 0f00000000;
mov.f32 %f256, 0f2B8CBCCC;
max.ftz.f32 %f257, %f256, %f45;
mov.f32 %f258, 0f44800000;
div.approx.ftz.f32 %f259, %f43, %f257;
div.approx.ftz.f32 %f260, %f44, %f257;
div.approx.ftz.f32 %f261, %f45, %f258;
max.ftz.f32 %f262, %f256, %f42;
mov.f32 %f263, 0f43800000;
div.approx.ftz.f32 %f264, %f40, %f262;
div.approx.ftz.f32 %f265, %f41, %f262;
div.approx.ftz.f32 %f266, %f42, %f263;
selp.f32 %f267, %f261, %f266, %p76;
selp.f32 %f268, %f260, %f265, %p76;
selp.f32 %f269, %f259, %f264, %p76;
and.b32 %r442, %r45, 536870910;
shr.u32 %r443, %r6, 1;
or.b32 %r444, %r442, %r443;
mov.u32 %r445, Shared_Push2;
mad.lo.s32 %r446, %r444, 12, %r445;
st.shared.f32 [%r446], %f269;
st.shared.f32 [%r446+4], %f268;
st.shared.f32 [%r446+8], %f267;

$L__BB0_33:
bar.sync 0;
setp.gt.u32 %p77, %r43, 8;
mov.u32 %r448, Shared_PullCoarseVals;
mad.lo.s32 %r12, %r43, 12, %r448;
@%p77 bra $L__BB0_38;

shr.s32 %r451, %r63, 7;
shr.s32 %r454, %r70, 7;
cvt.u16.u32 %rs13, %r43;
and.b16 %rs14, %rs13, 255;
mul.wide.u16 %r456, %rs14, -21845;
shr.u32 %r457, %r456, 17;
cvt.u16.u32 %rs15, %r457;
mul.lo.s16 %rs16, %rs15, 3;
sub.s16 %rs17, %rs13, %rs16;
cvt.u32.u16 %r458, %rs17;
and.b32 %r459, %r458, 255;
add.s32 %r460, %r451, %r459;
add.s32 %r461, %r454, %r457;
add.s32 %r462, %r460, -1;
shr.u32 %r463, %r462, 31;
add.s32 %r464, %r462, %r463;
shr.s32 %r465, %r464, 1;
add.s32 %r466, %r461, -1;
shr.u32 %r467, %r466, 31;
add.s32 %r468, %r466, %r467;
shr.s32 %r469, %r468, 1;
and.b32 %r470, %r462, 1;
setp.eq.b32 %p78, %r470, 1;
selp.b32 %r471, 1, -1, %p78;
add.s32 %r472, %r471, %r465;
min.s32 %r473, %r472, 1;
max.s32 %r474, %r473, 0;
and.b32 %r475, %r466, 1;
setp.eq.b32 %p79, %r475, 1;
selp.b32 %r476, 1, -1, %p79;
add.s32 %r477, %r476, %r469;
min.s32 %r478, %r477, 1;
max.s32 %r479, %r478, 0;
and.b32 %r480, %r468, -2;
add.s32 %r481, %r480, %r465;
mov.u32 %r482, Shared_Push2;
mad.lo.s32 %r483, %r481, 12, %r482;
ld.shared.f32 %f270, [%r483+8];
ld.shared.f32 %f271, [%r483];
mul.ftz.f32 %f272, %f271, %f270;
ld.shared.f32 %f273, [%r483+4];
mul.ftz.f32 %f274, %f273, %f270;
fma.rn.ftz.f32 %f275, %f272, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f276, %f274, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f277, %f270, 0f3F100000, 0f00000000;
or.b32 %r484, %r480, %r474;
mad.lo.s32 %r485, %r484, 12, %r482;
ld.shared.f32 %f278, [%r485+8];
ld.shared.f32 %f279, [%r485];
mul.ftz.f32 %f280, %f279, %f278;
ld.shared.f32 %f281, [%r485+4];
mul.ftz.f32 %f282, %f281, %f278;
fma.rn.ftz.f32 %f283, %f280, 0f3E400000, %f275;
fma.rn.ftz.f32 %f284, %f282, 0f3E400000, %f276;
fma.rn.ftz.f32 %f285, %f278, 0f3E400000, %f277;
shl.b32 %r486, %r479, 1;
add.s32 %r487, %r486, %r465;
mad.lo.s32 %r488, %r487, 12, %r482;
ld.shared.f32 %f286, [%r488+8];
ld.shared.f32 %f287, [%r488];
mul.ftz.f32 %f288, %f287, %f286;
ld.shared.f32 %f289, [%r488+4];
mul.ftz.f32 %f290, %f289, %f286;
fma.rn.ftz.f32 %f291, %f288, 0f3E400000, %f283;
fma.rn.ftz.f32 %f292, %f290, 0f3E400000, %f284;
fma.rn.ftz.f32 %f293, %f286, 0f3E400000, %f285;
or.b32 %r489, %r486, %r474;
mad.lo.s32 %r490, %r489, 12, %r482;
ld.shared.f32 %f294, [%r490+8];
ld.shared.f32 %f295, [%r490];
mul.ftz.f32 %f296, %f295, %f294;
ld.shared.f32 %f297, [%r490+4];
mul.ftz.f32 %f298, %f297, %f294;
fma.rn.ftz.f32 %f46, %f296, 0f3D800000, %f291;
fma.rn.ftz.f32 %f47, %f298, 0f3D800000, %f292;
fma.rn.ftz.f32 %f614, %f294, 0f3D800000, %f293;
ld.shared.f32 %f49, [%r12+332];
setp.gtu.ftz.f32 %p80, %f49, 0f00000000;
@%p80 bra $L__BB0_36;
bra.uni $L__BB0_35;

$L__BB0_36:
ld.shared.f32 %f613, [%r12+328];
ld.shared.f32 %f612, [%r12+324];
mov.f32 %f614, %f49;
bra.uni $L__BB0_37;

$L__BB0_35:
setp.ge.ftz.f32 %p81, %f614, 0f3F800000;
selp.f32 %f299, 0f3F800000, %f614, %p81;
setp.le.ftz.f32 %p82, %f614, 0f2B8CBCCC;
selp.f32 %f300, 0f2B8CBCCC, %f299, %p82;
div.approx.ftz.f32 %f613, %f47, %f300;
div.approx.ftz.f32 %f612, %f46, %f300;

$L__BB0_37:
st.shared.f32 [%r9], %f612;
st.shared.f32 [%r9+4], %f613;
st.shared.f32 [%r9+8], %f614;

$L__BB0_38:
bar.sync 0;
mov.u32 %r492, Shared_Push2;
mad.lo.s32 %r14, %r43, 12, %r492;
@%p77 bra $L__BB0_43;

shr.s32 %r495, %r63, 6;
shr.s32 %r498, %r70, 6;
cvt.u16.u32 %rs18, %r43;
and.b16 %rs19, %rs18, 255;
mul.wide.u16 %r500, %rs19, -21845;
shr.u32 %r501, %r500, 17;
cvt.u16.u32 %rs20, %r501;
mul.lo.s16 %rs21, %rs20, 3;
sub.s16 %rs22, %rs18, %rs21;
cvt.u32.u16 %r502, %rs22;
and.b32 %r503, %r502, 255;
add.s32 %r504, %r495, %r503;
add.s32 %r505, %r498, %r501;
shr.s32 %r506, %r63, 7;
shr.s32 %r507, %r70, 7;
add.s32 %r508, %r506, -1;
add.s32 %r509, %r507, -1;
add.s32 %r510, %r504, -1;
shr.u32 %r511, %r510, 31;
add.s32 %r512, %r510, %r511;
shr.s32 %r513, %r512, 1;
add.s32 %r514, %r505, -1;
shr.u32 %r515, %r514, 31;
add.s32 %r516, %r514, %r515;
shr.s32 %r517, %r516, 1;
and.b32 %r518, %r510, 1;
setp.eq.b32 %p84, %r518, 1;
selp.b32 %r519, 1, -1, %p84;
add.s32 %r520, %r519, %r513;
min.s32 %r521, %r520, 3;
max.s32 %r522, %r521, 0;
and.b32 %r523, %r514, 1;
setp.eq.b32 %p85, %r523, 1;
selp.b32 %r524, 1, -1, %p85;
add.s32 %r525, %r524, %r517;
min.s32 %r526, %r525, 3;
max.s32 %r527, %r526, 0;
sub.s32 %r528, %r513, %r508;
sub.s32 %r529, %r517, %r509;
mul.lo.s32 %r530, %r529, 3;
add.s32 %r531, %r530, %r528;
mad.lo.s32 %r533, %r531, 12, %r382;
ld.shared.f32 %f301, [%r533+8];
ld.shared.f32 %f302, [%r533];
mul.ftz.f32 %f303, %f302, %f301;
ld.shared.f32 %f304, [%r533+4];
mul.ftz.f32 %f305, %f304, %f301;
fma.rn.ftz.f32 %f306, %f303, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f307, %f305, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f308, %f301, 0f3F100000, 0f00000000;
sub.s32 %r534, %r522, %r508;
add.s32 %r535, %r530, %r534;
mad.lo.s32 %r536, %r535, 12, %r382;
ld.shared.f32 %f309, [%r536+8];
ld.shared.f32 %f310, [%r536];
mul.ftz.f32 %f311, %f310, %f309;
ld.shared.f32 %f312, [%r536+4];
mul.ftz.f32 %f313, %f312, %f309;
fma.rn.ftz.f32 %f314, %f311, 0f3E400000, %f306;
fma.rn.ftz.f32 %f315, %f313, 0f3E400000, %f307;
fma.rn.ftz.f32 %f316, %f309, 0f3E400000, %f308;
sub.s32 %r537, %r527, %r509;
mul.lo.s32 %r538, %r537, 3;
add.s32 %r539, %r538, %r528;
mad.lo.s32 %r540, %r539, 12, %r382;
ld.shared.f32 %f317, [%r540+8];
ld.shared.f32 %f318, [%r540];
mul.ftz.f32 %f319, %f318, %f317;
ld.shared.f32 %f320, [%r540+4];
mul.ftz.f32 %f321, %f320, %f317;
fma.rn.ftz.f32 %f322, %f319, 0f3E400000, %f314;
fma.rn.ftz.f32 %f323, %f321, 0f3E400000, %f315;
fma.rn.ftz.f32 %f324, %f317, 0f3E400000, %f316;
add.s32 %r541, %r538, %r534;
mad.lo.s32 %r542, %r541, 12, %r382;
ld.shared.f32 %f325, [%r542+8];
ld.shared.f32 %f326, [%r542];
mul.ftz.f32 %f327, %f326, %f325;
ld.shared.f32 %f328, [%r542+4];
mul.ftz.f32 %f329, %f328, %f325;
fma.rn.ftz.f32 %f59, %f327, 0f3D800000, %f322;
fma.rn.ftz.f32 %f60, %f329, 0f3D800000, %f323;
fma.rn.ftz.f32 %f617, %f325, 0f3D800000, %f324;
ld.shared.f32 %f62, [%r12+224];
setp.gtu.ftz.f32 %p86, %f62, 0f00000000;
@%p86 bra $L__BB0_41;
bra.uni $L__BB0_40;

$L__BB0_41:
ld.shared.f32 %f616, [%r12+220];
ld.shared.f32 %f615, [%r12+216];
mov.f32 %f617, %f62;
bra.uni $L__BB0_42;

$L__BB0_40:
setp.ge.ftz.f32 %p87, %f617, 0f3F800000;
selp.f32 %f330, 0f3F800000, %f617, %p87;
setp.le.ftz.f32 %p88, %f617, 0f2B8CBCCC;
selp.f32 %f331, 0f2B8CBCCC, %f330, %p88;
div.approx.ftz.f32 %f616, %f60, %f331;
div.approx.ftz.f32 %f615, %f59, %f331;

$L__BB0_42:
st.shared.f32 [%r14], %f615;
st.shared.f32 [%r14+4], %f616;
st.shared.f32 [%r14+8], %f617;

$L__BB0_43:
bar.sync 0;
@%p77 bra $L__BB0_48;

shr.s32 %r546, %r63, 5;
shr.s32 %r549, %r70, 5;
cvt.u16.u32 %rs23, %r43;
and.b16 %rs24, %rs23, 255;
mul.wide.u16 %r551, %rs24, -21845;
shr.u32 %r552, %r551, 17;
cvt.u16.u32 %rs25, %r552;
mul.lo.s16 %rs26, %rs25, 3;
sub.s16 %rs27, %rs23, %rs26;
cvt.u32.u16 %r553, %rs27;
and.b32 %r554, %r553, 255;
add.s32 %r555, %r546, %r554;
add.s32 %r556, %r549, %r552;
shr.s32 %r557, %r63, 6;
shr.s32 %r558, %r70, 6;
add.s32 %r559, %r557, -1;
add.s32 %r560, %r558, -1;
add.s32 %r561, %r555, -1;
shr.u32 %r562, %r561, 31;
add.s32 %r563, %r561, %r562;
shr.s32 %r564, %r563, 1;
add.s32 %r565, %r556, -1;
shr.u32 %r566, %r565, 31;
add.s32 %r567, %r565, %r566;
shr.s32 %r568, %r567, 1;
and.b32 %r569, %r561, 1;
setp.eq.b32 %p90, %r569, 1;
selp.b32 %r570, 1, -1, %p90;
add.s32 %r571, %r570, %r564;
min.s32 %r572, %r571, 7;
max.s32 %r573, %r572, 0;
and.b32 %r574, %r565, 1;
setp.eq.b32 %p91, %r574, 1;
selp.b32 %r575, 1, -1, %p91;
add.s32 %r576, %r575, %r568;
min.s32 %r577, %r576, 7;
max.s32 %r578, %r577, 0;
sub.s32 %r579, %r564, %r559;
sub.s32 %r580, %r568, %r560;
mul.lo.s32 %r581, %r580, 3;
add.s32 %r582, %r581, %r579;
mad.lo.s32 %r584, %r582, 12, %r492;
ld.shared.f32 %f332, [%r584+8];
ld.shared.f32 %f333, [%r584];
mul.ftz.f32 %f334, %f333, %f332;
ld.shared.f32 %f335, [%r584+4];
mul.ftz.f32 %f336, %f335, %f332;
fma.rn.ftz.f32 %f337, %f334, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f338, %f336, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f339, %f332, 0f3F100000, 0f00000000;
sub.s32 %r585, %r573, %r559;
add.s32 %r586, %r581, %r585;
mad.lo.s32 %r587, %r586, 12, %r492;
ld.shared.f32 %f340, [%r587+8];
ld.shared.f32 %f341, [%r587];
mul.ftz.f32 %f342, %f341, %f340;
ld.shared.f32 %f343, [%r587+4];
mul.ftz.f32 %f344, %f343, %f340;
fma.rn.ftz.f32 %f345, %f342, 0f3E400000, %f337;
fma.rn.ftz.f32 %f346, %f344, 0f3E400000, %f338;
fma.rn.ftz.f32 %f347, %f340, 0f3E400000, %f339;
sub.s32 %r588, %r578, %r560;
mul.lo.s32 %r589, %r588, 3;
add.s32 %r590, %r589, %r579;
mad.lo.s32 %r591, %r590, 12, %r492;
ld.shared.f32 %f348, [%r591+8];
ld.shared.f32 %f349, [%r591];
mul.ftz.f32 %f350, %f349, %f348;
ld.shared.f32 %f351, [%r591+4];
mul.ftz.f32 %f352, %f351, %f348;
fma.rn.ftz.f32 %f353, %f350, 0f3E400000, %f345;
fma.rn.ftz.f32 %f354, %f352, 0f3E400000, %f346;
fma.rn.ftz.f32 %f355, %f348, 0f3E400000, %f347;
add.s32 %r592, %r589, %r585;
mad.lo.s32 %r593, %r592, 12, %r492;
ld.shared.f32 %f356, [%r593+8];
ld.shared.f32 %f357, [%r593];
mul.ftz.f32 %f358, %f357, %f356;
ld.shared.f32 %f359, [%r593+4];
mul.ftz.f32 %f360, %f359, %f356;
fma.rn.ftz.f32 %f72, %f358, 0f3D800000, %f353;
fma.rn.ftz.f32 %f73, %f360, 0f3D800000, %f354;
fma.rn.ftz.f32 %f620, %f356, 0f3D800000, %f355;
ld.shared.f32 %f75, [%r12+116];
setp.gtu.ftz.f32 %p92, %f75, 0f00000000;
@%p92 bra $L__BB0_46;
bra.uni $L__BB0_45;

$L__BB0_46:
ld.shared.f32 %f619, [%r12+112];
ld.shared.f32 %f618, [%r12+108];
mov.f32 %f620, %f75;
bra.uni $L__BB0_47;

$L__BB0_45:
setp.ge.ftz.f32 %p93, %f620, 0f3F800000;
selp.f32 %f361, 0f3F800000, %f620, %p93;
setp.le.ftz.f32 %p94, %f620, 0f2B8CBCCC;
selp.f32 %f362, 0f2B8CBCCC, %f361, %p94;
div.approx.ftz.f32 %f619, %f73, %f362;
div.approx.ftz.f32 %f618, %f72, %f362;

$L__BB0_47:
st.shared.f32 [%r9], %f618;
st.shared.f32 [%r9+4], %f619;
st.shared.f32 [%r9+8], %f620;

$L__BB0_48:
bar.sync 0;
@%p77 bra $L__BB0_53;

shr.s32 %r597, %r63, 4;
shr.s32 %r600, %r70, 4;
cvt.u16.u32 %rs28, %r43;
and.b16 %rs29, %rs28, 255;
mul.wide.u16 %r602, %rs29, -21845;
shr.u32 %r603, %r602, 17;
cvt.u16.u32 %rs30, %r603;
mul.lo.s16 %rs31, %rs30, 3;
sub.s16 %rs32, %rs28, %rs31;
cvt.u32.u16 %r604, %rs32;
and.b32 %r605, %r604, 255;
add.s32 %r606, %r597, %r605;
add.s32 %r607, %r600, %r603;
shr.s32 %r608, %r63, 5;
shr.s32 %r609, %r70, 5;
add.s32 %r610, %r608, -1;
add.s32 %r611, %r609, -1;
add.s32 %r612, %r606, -1;
shr.u32 %r613, %r612, 31;
add.s32 %r614, %r612, %r613;
shr.s32 %r615, %r614, 1;
add.s32 %r616, %r607, -1;
shr.u32 %r617, %r616, 31;
add.s32 %r618, %r616, %r617;
shr.s32 %r619, %r618, 1;
and.b32 %r620, %r612, 1;
setp.eq.b32 %p96, %r620, 1;
selp.b32 %r621, 1, -1, %p96;
add.s32 %r622, %r621, %r615;
min.s32 %r623, %r622, 15;
max.s32 %r624, %r623, 0;
and.b32 %r625, %r616, 1;
setp.eq.b32 %p97, %r625, 1;
selp.b32 %r626, 1, -1, %p97;
add.s32 %r627, %r626, %r619;
min.s32 %r628, %r627, 15;
max.s32 %r629, %r628, 0;
sub.s32 %r630, %r615, %r610;
sub.s32 %r631, %r619, %r611;
mul.lo.s32 %r632, %r631, 3;
add.s32 %r633, %r632, %r630;
mad.lo.s32 %r635, %r633, 12, %r382;
ld.shared.f32 %f363, [%r635+8];
ld.shared.f32 %f364, [%r635];
mul.ftz.f32 %f365, %f364, %f363;
ld.shared.f32 %f366, [%r635+4];
mul.ftz.f32 %f367, %f366, %f363;
fma.rn.ftz.f32 %f368, %f365, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f369, %f367, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f370, %f363, 0f3F100000, 0f00000000;
sub.s32 %r636, %r624, %r610;
add.s32 %r637, %r632, %r636;
mad.lo.s32 %r638, %r637, 12, %r382;
ld.shared.f32 %f371, [%r638+8];
ld.shared.f32 %f372, [%r638];
mul.ftz.f32 %f373, %f372, %f371;
ld.shared.f32 %f374, [%r638+4];
mul.ftz.f32 %f375, %f374, %f371;
fma.rn.ftz.f32 %f376, %f373, 0f3E400000, %f368;
fma.rn.ftz.f32 %f377, %f375, 0f3E400000, %f369;
fma.rn.ftz.f32 %f378, %f371, 0f3E400000, %f370;
sub.s32 %r639, %r629, %r611;
mul.lo.s32 %r640, %r639, 3;
add.s32 %r641, %r640, %r630;
mad.lo.s32 %r642, %r641, 12, %r382;
ld.shared.f32 %f379, [%r642+8];
ld.shared.f32 %f380, [%r642];
mul.ftz.f32 %f381, %f380, %f379;
ld.shared.f32 %f382, [%r642+4];
mul.ftz.f32 %f383, %f382, %f379;
fma.rn.ftz.f32 %f384, %f381, 0f3E400000, %f376;
fma.rn.ftz.f32 %f385, %f383, 0f3E400000, %f377;
fma.rn.ftz.f32 %f386, %f379, 0f3E400000, %f378;
add.s32 %r643, %r640, %r636;
mad.lo.s32 %r644, %r643, 12, %r382;
ld.shared.f32 %f387, [%r644+8];
ld.shared.f32 %f388, [%r644];
mul.ftz.f32 %f389, %f388, %f387;
ld.shared.f32 %f390, [%r644+4];
mul.ftz.f32 %f391, %f390, %f387;
fma.rn.ftz.f32 %f85, %f389, 0f3D800000, %f384;
fma.rn.ftz.f32 %f86, %f391, 0f3D800000, %f385;
fma.rn.ftz.f32 %f623, %f387, 0f3D800000, %f386;
ld.shared.f32 %f88, [%r12+8];
setp.gtu.ftz.f32 %p98, %f88, 0f00000000;
@%p98 bra $L__BB0_51;
bra.uni $L__BB0_50;

$L__BB0_51:
ld.shared.f32 %f622, [%r12+4];
ld.shared.f32 %f621, [%r12];
mov.f32 %f623, %f88;
bra.uni $L__BB0_52;

$L__BB0_50:
setp.ge.ftz.f32 %p99, %f623, 0f3F800000;
selp.f32 %f392, 0f3F800000, %f623, %p99;
setp.le.ftz.f32 %p100, %f623, 0f2B8CBCCC;
selp.f32 %f393, 0f2B8CBCCC, %f392, %p100;
div.approx.ftz.f32 %f622, %f86, %f393;
div.approx.ftz.f32 %f621, %f85, %f393;

$L__BB0_52:
st.shared.f32 [%r14], %f621;
st.shared.f32 [%r14+4], %f622;
st.shared.f32 [%r14+8], %f623;

$L__BB0_53:
bar.sync 0;
add.s32 %r645, %r36, 7;
shr.u32 %r18, %r645, 3;
setp.gt.u32 %p101, %r43, 15;
@%p101 bra $L__BB0_57;

add.s32 %r647, %r37, 7;
shr.u32 %r648, %r647, 3;
shr.s32 %r651, %r70, 4;
shr.s32 %r654, %r63, 4;
shr.s32 %r655, %r70, 3;
shr.s32 %r656, %r63, 3;
add.s32 %r657, %r656, %r6;
shr.u32 %r659, %r43, 2;
add.s32 %r660, %r655, %r659;
add.s32 %r19, %r657, -1;
add.s32 %r20, %r660, -1;
shr.u32 %r661, %r19, 31;
add.s32 %r662, %r19, %r661;
shr.s32 %r663, %r662, 1;
shr.u32 %r664, %r20, 31;
add.s32 %r665, %r20, %r664;
shr.s32 %r666, %r665, 1;
mov.u32 %r667, 1;
and.b32 %r668, %r19, 1;
setp.eq.b32 %p102, %r668, 1;
selp.b32 %r669, 1, -1, %p102;
add.s32 %r670, %r669, %r663;
min.s32 %r671, %r670, 31;
max.s32 %r672, %r671, 0;
and.b32 %r673, %r20, 1;
setp.eq.b32 %p103, %r673, 1;
selp.b32 %r674, 1, -1, %p103;
add.s32 %r675, %r674, %r666;
min.s32 %r676, %r675, 31;
max.s32 %r677, %r676, 0;
sub.s32 %r678, %r667, %r654;
sub.s32 %r679, %r667, %r651;
add.s32 %r680, %r678, %r663;
add.s32 %r681, %r679, %r666;
mul.lo.s32 %r682, %r681, 3;
add.s32 %r683, %r680, %r682;
mad.lo.s32 %r685, %r683, 12, %r492;
ld.shared.f32 %f397, [%r685+8];
ld.shared.f32 %f398, [%r685];
mul.ftz.f32 %f399, %f398, %f397;
ld.shared.f32 %f400, [%r685+4];
mul.ftz.f32 %f401, %f400, %f397;
fma.rn.ftz.f32 %f402, %f399, 0f3F100000, 0f00000000;
mov.f32 %f624, 0f00000000;
fma.rn.ftz.f32 %f403, %f401, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f404, %f397, 0f3F100000, 0f00000000;
add.s32 %r686, %r678, %r672;
add.s32 %r687, %r686, %r682;
mad.lo.s32 %r688, %r687, 12, %r492;
ld.shared.f32 %f405, [%r688+8];
ld.shared.f32 %f406, [%r688];
mul.ftz.f32 %f407, %f406, %f405;
ld.shared.f32 %f408, [%r688+4];
mul.ftz.f32 %f409, %f408, %f405;
fma.rn.ftz.f32 %f410, %f407, 0f3E400000, %f402;
fma.rn.ftz.f32 %f411, %f409, 0f3E400000, %f403;
fma.rn.ftz.f32 %f412, %f405, 0f3E400000, %f404;
add.s32 %r689, %r679, %r677;
mul.lo.s32 %r690, %r689, 3;
add.s32 %r691, %r680, %r690;
mad.lo.s32 %r692, %r691, 12, %r492;
ld.shared.f32 %f413, [%r692+8];
ld.shared.f32 %f414, [%r692];
mul.ftz.f32 %f415, %f414, %f413;
ld.shared.f32 %f416, [%r692+4];
mul.ftz.f32 %f417, %f416, %f413;
fma.rn.ftz.f32 %f418, %f415, 0f3E400000, %f410;
fma.rn.ftz.f32 %f419, %f417, 0f3E400000, %f411;
fma.rn.ftz.f32 %f420, %f413, 0f3E400000, %f412;
add.s32 %r693, %r686, %r690;
mad.lo.s32 %r694, %r693, 12, %r492;
ld.shared.f32 %f421, [%r694+8];
ld.shared.f32 %f422, [%r694];
mul.ftz.f32 %f423, %f422, %f421;
ld.shared.f32 %f424, [%r694+4];
mul.ftz.f32 %f425, %f424, %f421;
fma.rn.ftz.f32 %f98, %f423, 0f3D800000, %f418;
fma.rn.ftz.f32 %f99, %f425, 0f3D800000, %f419;
fma.rn.ftz.f32 %f100, %f421, 0f3D800000, %f420;
setp.ge.u32 %p104, %r19, %r18;
or.b32 %r695, %r20, %r19;
setp.lt.s32 %p105, %r695, 0;
or.pred %p106, %p104, %p105;
setp.ge.u32 %p107, %r20, %r648;
or.pred %p108, %p107, %p106;
mov.f32 %f625, %f624;
mov.f32 %f626, %f624;
@%p108 bra $L__BB0_56;

mad.lo.s32 %r696, %r20, %r18, %r19;
mul.lo.s32 %r697, %r696, 3;
cvta.to.global.u64 %rd36, %rd4;
mul.wide.u32 %rd37, %r697, 2;
add.s64 %rd38, %rd36, %rd37;
ld.global.u16 %rs33, [%rd38];
//
{ cvt.f32.f16 %f624, %rs33;}

//
add.s32 %r698, %r697, 1;
mul.wide.u32 %rd39, %r698, 2;
add.s64 %rd40, %rd36, %rd39;
ld.global.u16 %rs34, [%rd40];
//
{ cvt.f32.f16 %f625, %rs34;}

//
add.s32 %r699, %r697, 2;
mul.wide.u32 %rd41, %r699, 2;
add.s64 %rd42, %rd36, %rd41;
ld.global.u16 %rs35, [%rd42];
//
{ cvt.f32.f16 %f626, %rs35;}

//

$L__BB0_56:
setp.ge.ftz.f32 %p109, %f100, 0f3F800000;
selp.f32 %f429, 0f3F800000, %f100, %p109;
setp.le.ftz.f32 %p110, %f100, 0f2B8CBCCC;
selp.f32 %f430, 0f2B8CBCCC, %f429, %p110;
div.approx.ftz.f32 %f431, %f98, %f430;
div.approx.ftz.f32 %f432, %f99, %f430;
setp.gtu.ftz.f32 %p111, %f626, 0f00000000;
selp.f32 %f433, %f626, %f100, %p111;
selp.f32 %f434, %f625, %f432, %p111;
selp.f32 %f435, %f624, %f431, %p111;
st.shared.f32 [%r9], %f435;
st.shared.f32 [%r9+4], %f434;
st.shared.f32 [%r9+8], %f433;

$L__BB0_57:
bar.sync 0;
add.s32 %r700, %r36, 3;
shr.u32 %r21, %r700, 2;
setp.gt.u32 %p112, %r43, 35;
@%p112 bra $L__BB0_61;

add.s32 %r702, %r37, 3;
shr.u32 %r703, %r702, 2;
shr.s32 %r706, %r70, 3;
shr.s32 %r709, %r63, 3;
shr.s32 %r710, %r70, 2;
shr.s32 %r711, %r63, 2;
cvt.u16.u32 %rs36, %r43;
and.b16 %rs37, %rs36, 255;
mul.wide.u16 %r713, %rs37, -21845;
shr.u32 %r714, %r713, 18;
cvt.u16.u32 %rs38, %r714;
mul.lo.s16 %rs39, %rs38, 6;
sub.s16 %rs40, %rs36, %rs39;
cvt.u32.u16 %r715, %rs40;
and.b32 %r716, %r715, 255;
add.s32 %r717, %r711, %r716;
add.s32 %r718, %r710, %r714;
add.s32 %r22, %r717, -1;
add.s32 %r23, %r718, -1;
shr.u32 %r719, %r22, 31;
add.s32 %r720, %r22, %r719;
shr.s32 %r721, %r720, 1;
shr.u32 %r722, %r23, 31;
add.s32 %r723, %r23, %r722;
shr.s32 %r724, %r723, 1;
mov.u32 %r725, 1;
and.b32 %r726, %r22, 1;
setp.eq.b32 %p113, %r726, 1;
selp.b32 %r727, 1, -1, %p113;
add.s32 %r728, %r727, %r721;
min.s32 %r729, %r728, 63;
max.s32 %r730, %r729, 0;
and.b32 %r731, %r23, 1;
setp.eq.b32 %p114, %r731, 1;
selp.b32 %r732, 1, -1, %p114;
add.s32 %r733, %r732, %r724;
min.s32 %r734, %r733, 63;
max.s32 %r735, %r734, 0;
sub.s32 %r736, %r725, %r709;
sub.s32 %r737, %r725, %r706;
add.s32 %r738, %r736, %r721;
add.s32 %r739, %r737, %r724;
shl.b32 %r740, %r739, 2;
add.s32 %r741, %r738, %r740;
mad.lo.s32 %r743, %r741, 12, %r382;
ld.shared.f32 %f439, [%r743+8];
ld.shared.f32 %f440, [%r743];
mul.ftz.f32 %f441, %f440, %f439;
ld.shared.f32 %f442, [%r743+4];
mul.ftz.f32 %f443, %f442, %f439;
fma.rn.ftz.f32 %f444, %f441, 0f3F100000, 0f00000000;
mov.f32 %f627, 0f00000000;
fma.rn.ftz.f32 %f445, %f443, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f446, %f439, 0f3F100000, 0f00000000;
add.s32 %r744, %r736, %r730;
add.s32 %r745, %r744, %r740;
mad.lo.s32 %r746, %r745, 12, %r382;
ld.shared.f32 %f447, [%r746+8];
ld.shared.f32 %f448, [%r746];
mul.ftz.f32 %f449, %f448, %f447;
ld.shared.f32 %f450, [%r746+4];
mul.ftz.f32 %f451, %f450, %f447;
fma.rn.ftz.f32 %f452, %f449, 0f3E400000, %f444;
fma.rn.ftz.f32 %f453, %f451, 0f3E400000, %f445;
fma.rn.ftz.f32 %f454, %f447, 0f3E400000, %f446;
add.s32 %r747, %r737, %r735;
shl.b32 %r748, %r747, 2;
add.s32 %r749, %r738, %r748;
mad.lo.s32 %r750, %r749, 12, %r382;
ld.shared.f32 %f455, [%r750+8];
ld.shared.f32 %f456, [%r750];
mul.ftz.f32 %f457, %f456, %f455;
ld.shared.f32 %f458, [%r750+4];
mul.ftz.f32 %f459, %f458, %f455;
fma.rn.ftz.f32 %f460, %f457, 0f3E400000, %f452;
fma.rn.ftz.f32 %f461, %f459, 0f3E400000, %f453;
fma.rn.ftz.f32 %f462, %f455, 0f3E400000, %f454;
add.s32 %r751, %r744, %r748;
mad.lo.s32 %r752, %r751, 12, %r382;
ld.shared.f32 %f463, [%r752+8];
ld.shared.f32 %f464, [%r752];
mul.ftz.f32 %f465, %f464, %f463;
ld.shared.f32 %f466, [%r752+4];
mul.ftz.f32 %f467, %f466, %f463;
fma.rn.ftz.f32 %f107, %f465, 0f3D800000, %f460;
fma.rn.ftz.f32 %f108, %f467, 0f3D800000, %f461;
fma.rn.ftz.f32 %f109, %f463, 0f3D800000, %f462;
setp.ge.u32 %p115, %r22, %r21;
or.b32 %r753, %r23, %r22;
setp.lt.s32 %p116, %r753, 0;
or.pred %p117, %p115, %p116;
setp.ge.u32 %p118, %r23, %r703;
or.pred %p119, %p118, %p117;
mov.f32 %f628, %f627;
mov.f32 %f629, %f627;
@%p119 bra $L__BB0_60;

mad.lo.s32 %r754, %r23, %r21, %r22;
mul.lo.s32 %r755, %r754, 3;
cvta.to.global.u64 %rd43, %rd3;
mul.wide.u32 %rd44, %r755, 2;
add.s64 %rd45, %rd43, %rd44;
ld.global.u16 %rs41, [%rd45];
//
{ cvt.f32.f16 %f627, %rs41;}

//
add.s32 %r756, %r755, 1;
mul.wide.u32 %rd46, %r756, 2;
add.s64 %rd47, %rd43, %rd46;
ld.global.u16 %rs42, [%rd47];
//
{ cvt.f32.f16 %f628, %rs42;}

//
add.s32 %r757, %r755, 2;
mul.wide.u32 %rd48, %r757, 2;
add.s64 %rd49, %rd43, %rd48;
ld.global.u16 %rs43, [%rd49];
//
{ cvt.f32.f16 %f629, %rs43;}

//

$L__BB0_60:
setp.ge.ftz.f32 %p120, %f109, 0f3F800000;
selp.f32 %f471, 0f3F800000, %f109, %p120;
setp.le.ftz.f32 %p121, %f109, 0f2B8CBCCC;
selp.f32 %f472, 0f2B8CBCCC, %f471, %p121;
div.approx.ftz.f32 %f473, %f107, %f472;
div.approx.ftz.f32 %f474, %f108, %f472;
setp.gtu.ftz.f32 %p122, %f629, 0f00000000;
selp.f32 %f475, %f629, %f109, %p122;
selp.f32 %f476, %f628, %f474, %p122;
selp.f32 %f477, %f627, %f473, %p122;
st.shared.f32 [%r14], %f477;
st.shared.f32 [%r14+4], %f476;
st.shared.f32 [%r14+8], %f475;

$L__BB0_61:
bar.sync 0;
add.s32 %r758, %r36, 1;
shr.u32 %r24, %r758, 1;
setp.gt.u32 %p123, %r43, 99;
@%p123 bra $L__BB0_65;

add.s32 %r760, %r37, 1;
mov.u32 %r761, 1;
shr.u32 %r762, %r760, 1;
shr.s32 %r765, %r70, 2;
shr.s32 %r768, %r63, 2;
shr.s32 %r769, %r70, 1;
shr.s32 %r770, %r63, 1;
cvt.u16.u32 %rs44, %r43;
and.b16 %rs45, %rs44, 255;
mul.wide.u16 %r772, %rs45, -13107;
shr.u32 %r773, %r772, 19;
cvt.u16.u32 %rs46, %r773;
mul.lo.s16 %rs47, %rs46, 10;
sub.s16 %rs48, %rs44, %rs47;
cvt.u32.u16 %r774, %rs48;
and.b32 %r775, %r774, 255;
add.s32 %r776, %r770, %r775;
add.s32 %r777, %r769, %r773;
add.s32 %r25, %r776, -1;
add.s32 %r26, %r777, -1;
shr.u32 %r778, %r25, 31;
add.s32 %r779, %r25, %r778;
shr.s32 %r780, %r779, 1;
shr.u32 %r781, %r26, 31;
add.s32 %r782, %r26, %r781;
shr.s32 %r783, %r782, 1;
and.b32 %r784, %r25, 1;
setp.eq.b32 %p124, %r784, 1;
selp.b32 %r785, 1, -1, %p124;
add.s32 %r786, %r785, %r780;
min.s32 %r787, %r786, 127;
max.s32 %r788, %r787, 0;
and.b32 %r789, %r26, 1;
setp.eq.b32 %p125, %r789, 1;
selp.b32 %r790, 1, -1, %p125;
add.s32 %r791, %r790, %r783;
min.s32 %r792, %r791, 127;
max.s32 %r793, %r792, 0;
sub.s32 %r794, %r761, %r768;
sub.s32 %r795, %r761, %r765;
add.s32 %r796, %r794, %r780;
add.s32 %r797, %r795, %r783;
mul.lo.s32 %r798, %r797, 6;
add.s32 %r799, %r796, %r798;
mad.lo.s32 %r801, %r799, 12, %r492;
ld.shared.f32 %f481, [%r801+8];
ld.shared.f32 %f482, [%r801];
mul.ftz.f32 %f483, %f482, %f481;
ld.shared.f32 %f484, [%r801+4];
mul.ftz.f32 %f485, %f484, %f481;
fma.rn.ftz.f32 %f486, %f483, 0f3F100000, 0f00000000;
mov.f32 %f630, 0f00000000;
fma.rn.ftz.f32 %f487, %f485, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f488, %f481, 0f3F100000, 0f00000000;
add.s32 %r802, %r794, %r788;
add.s32 %r803, %r802, %r798;
mad.lo.s32 %r804, %r803, 12, %r492;
ld.shared.f32 %f489, [%r804+8];
ld.shared.f32 %f490, [%r804];
mul.ftz.f32 %f491, %f490, %f489;
ld.shared.f32 %f492, [%r804+4];
mul.ftz.f32 %f493, %f492, %f489;
fma.rn.ftz.f32 %f494, %f491, 0f3E400000, %f486;
fma.rn.ftz.f32 %f495, %f493, 0f3E400000, %f487;
fma.rn.ftz.f32 %f496, %f489, 0f3E400000, %f488;
add.s32 %r805, %r795, %r793;
mul.lo.s32 %r806, %r805, 6;
add.s32 %r807, %r796, %r806;
mad.lo.s32 %r808, %r807, 12, %r492;
ld.shared.f32 %f497, [%r808+8];
ld.shared.f32 %f498, [%r808];
mul.ftz.f32 %f499, %f498, %f497;
ld.shared.f32 %f500, [%r808+4];
mul.ftz.f32 %f501, %f500, %f497;
fma.rn.ftz.f32 %f502, %f499, 0f3E400000, %f494;
fma.rn.ftz.f32 %f503, %f501, 0f3E400000, %f495;
fma.rn.ftz.f32 %f504, %f497, 0f3E400000, %f496;
add.s32 %r809, %r802, %r806;
mad.lo.s32 %r810, %r809, 12, %r492;
ld.shared.f32 %f505, [%r810+8];
ld.shared.f32 %f506, [%r810];
mul.ftz.f32 %f507, %f506, %f505;
ld.shared.f32 %f508, [%r810+4];
mul.ftz.f32 %f509, %f508, %f505;
fma.rn.ftz.f32 %f116, %f507, 0f3D800000, %f502;
fma.rn.ftz.f32 %f117, %f509, 0f3D800000, %f503;
fma.rn.ftz.f32 %f118, %f505, 0f3D800000, %f504;
setp.ge.u32 %p126, %r25, %r24;
or.b32 %r811, %r26, %r25;
setp.lt.s32 %p127, %r811, 0;
or.pred %p128, %p126, %p127;
setp.ge.u32 %p129, %r26, %r762;
or.pred %p130, %p129, %p128;
mov.f32 %f631, %f630;
mov.f32 %f632, %f630;
@%p130 bra $L__BB0_64;

mad.lo.s32 %r812, %r26, %r24, %r25;
mul.lo.s32 %r813, %r812, 3;
cvta.to.global.u64 %rd50, %rd2;
mul.wide.u32 %rd51, %r813, 2;
add.s64 %rd52, %rd50, %rd51;
ld.global.u16 %rs49, [%rd52];
//
{ cvt.f32.f16 %f630, %rs49;}

//
add.s32 %r814, %r813, 1;
mul.wide.u32 %rd53, %r814, 2;
add.s64 %rd54, %rd50, %rd53;
ld.global.u16 %rs50, [%rd54];
//
{ cvt.f32.f16 %f631, %rs50;}

//
add.s32 %r815, %r813, 2;
mul.wide.u32 %rd55, %r815, 2;
add.s64 %rd56, %rd50, %rd55;
ld.global.u16 %rs51, [%rd56];
//
{ cvt.f32.f16 %f632, %rs51;}

//

$L__BB0_64:
setp.ge.ftz.f32 %p131, %f118, 0f3F800000;
selp.f32 %f513, 0f3F800000, %f118, %p131;
setp.le.ftz.f32 %p132, %f118, 0f2B8CBCCC;
selp.f32 %f514, 0f2B8CBCCC, %f513, %p132;
div.approx.ftz.f32 %f515, %f116, %f514;
div.approx.ftz.f32 %f516, %f117, %f514;
setp.gtu.ftz.f32 %p133, %f632, 0f00000000;
selp.f32 %f517, %f632, %f118, %p133;
selp.f32 %f518, %f631, %f516, %p133;
selp.f32 %f519, %f630, %f515, %p133;
st.shared.f32 [%r9], %f519;
st.shared.f32 [%r9+4], %f518;
st.shared.f32 [%r9+8], %f517;

$L__BB0_65:
bar.sync 0;
and.b32 %r817, %r43, 15;
shr.u32 %r818, %r43, 4;
bfi.b32 %r27, %r62, %r817, 4, 28;
add.s32 %r28, %r70, %r818;
setp.lt.u32 %p134, %r27, %r36;
setp.lt.u32 %p135, %r28, %r37;
and.pred %p1, %p134, %p135;
shr.s32 %r823, %r63, 1;
mov.u32 %r824, 1;
shr.u32 %r29, %r27, 1;
sub.s32 %r30, %r824, %r823;
shr.s32 %r825, %r70, 1;
shr.u32 %r31, %r28, 1;
sub.s32 %r32, %r824, %r825;
add.s32 %r826, %r32, %r31;
mul.lo.s32 %r33, %r826, 10;
add.s32 %r34, %r30, %r29;
add.s32 %r827, %r34, %r33;
mad.lo.s32 %r35, %r827, 12, %r382;
setp.eq.s32 %p136, %r38, 0;
@%p136 bra $L__BB0_69;

not.pred %p137, %p1;
@%p137 bra $L__BB0_71;

mov.u32 %r832, 1;
and.b32 %r836, %r27, 1;
setp.eq.b32 %p138, %r836, 1;
selp.b32 %r837, 1, -1, %p138;
add.s32 %r839, %r837, %r29;
min.s32 %r840, %r839, 511;
max.s32 %r841, %r840, 0;
and.b32 %r842, %r28, 1;
setp.eq.b32 %p139, %r842, 1;
selp.b32 %r843, 1, -1, %p139;
add.s32 %r845, %r843, %r31;
min.s32 %r846, %r845, 511;
max.s32 %r847, %r846, 0;
sub.s32 %r848, %r832, %r823;
sub.s32 %r849, %r832, %r825;
add.s32 %r850, %r848, %r29;
add.s32 %r851, %r849, %r31;
ld.shared.f32 %f520, [%r35+8];
ld.shared.f32 %f521, [%r35];
mul.ftz.f32 %f522, %f521, %f520;
ld.shared.f32 %f523, [%r35+4];
mul.ftz.f32 %f524, %f523, %f520;
fma.rn.ftz.f32 %f525, %f522, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f526, %f524, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f527, %f520, 0f3F100000, 0f00000000;
add.s32 %r852, %r848, %r841;
mad.lo.s32 %r853, %r851, 10, %r852;
mad.lo.s32 %r855, %r853, 12, %r382;
ld.shared.f32 %f528, [%r855+8];
ld.shared.f32 %f529, [%r855];
mul.ftz.f32 %f530, %f529, %f528;
ld.shared.f32 %f531, [%r855+4];
mul.ftz.f32 %f532, %f531, %f528;
fma.rn.ftz.f32 %f533, %f530, 0f3E400000, %f525;
fma.rn.ftz.f32 %f534, %f532, 0f3E400000, %f526;
fma.rn.ftz.f32 %f535, %f528, 0f3E400000, %f527;
add.s32 %r856, %r849, %r847;
mul.lo.s32 %r857, %r856, 10;
add.s32 %r858, %r850, %r857;
mad.lo.s32 %r859, %r858, 12, %r382;
ld.shared.f32 %f536, [%r859+8];
ld.shared.f32 %f537, [%r859];
mul.ftz.f32 %f538, %f537, %f536;
ld.shared.f32 %f539, [%r859+4];
mul.ftz.f32 %f540, %f539, %f536;
fma.rn.ftz.f32 %f541, %f538, 0f3E400000, %f533;
fma.rn.ftz.f32 %f542, %f540, 0f3E400000, %f534;
fma.rn.ftz.f32 %f543, %f536, 0f3E400000, %f535;
add.s32 %r860, %r852, %r857;
mad.lo.s32 %r861, %r860, 12, %r382;
ld.shared.f32 %f544, [%r861+8];
ld.shared.f32 %f545, [%r861];
mul.ftz.f32 %f546, %f545, %f544;
ld.shared.f32 %f547, [%r861+4];
mul.ftz.f32 %f548, %f547, %f544;
fma.rn.ftz.f32 %f549, %f546, 0f3D800000, %f541;
fma.rn.ftz.f32 %f550, %f548, 0f3D800000, %f542;
fma.rn.ftz.f32 %f551, %f544, 0f3D800000, %f543;
setp.le.ftz.f32 %p140, %f551, 0f2B8CBCCC;
setp.ge.ftz.f32 %p141, %f551, 0f3F800000;
selp.f32 %f552, 0f3F800000, %f551, %p141;
selp.f32 %f553, 0f2B8CBCCC, %f552, %p140;
div.approx.ftz.f32 %f125, %f549, %f553;
div.approx.ftz.f32 %f126, %f550, %f553;
mad.lo.s32 %r862, %r28, %r36, %r27;
cvt.u64.u32 %rd57, %r862;
cvta.to.global.u64 %rd58, %rd7;
add.s64 %rd59, %rd58, %rd57;
ld.global.u8 %rs52, [%rd59];
and.b16 %rs53, %rs52, 1;
setp.eq.b16 %p142, %rs53, 1;
mov.pred %p143, 0;
xor.pred %p144, %p142, %p143;
not.pred %p145, %p144;
@%p145 bra $L__BB0_71;

mov.f32 %f557, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd60, {%r27,%r28}], {%f125,%f126,%f557,%f557};
//
bra.uni $L__BB0_71;

$L__BB0_69:
not.pred %p146, %p1;
@%p146 bra $L__BB0_71;

and.b32 %r865, %r27, 1;
setp.eq.b32 %p147, %r865, 1;
selp.b32 %r866, 1, -1, %p147;
add.s32 %r867, %r866, %r29;
min.s32 %r868, %r867, 511;
max.s32 %r869, %r868, 0;
and.b32 %r870, %r28, 1;
setp.eq.b32 %p148, %r870, 1;
selp.b32 %r871, 1, -1, %p148;
add.s32 %r872, %r871, %r31;
min.s32 %r873, %r872, 511;
max.s32 %r874, %r873, 0;
ld.shared.f32 %f564, [%r35+8];
ld.shared.f32 %f565, [%r35];
mul.ftz.f32 %f566, %f565, %f564;
ld.shared.f32 %f567, [%r35+4];
mul.ftz.f32 %f568, %f567, %f564;
fma.rn.ftz.f32 %f569, %f566, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f570, %f568, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f571, %f564, 0f3F100000, 0f00000000;
add.s32 %r875, %r30, %r869;
add.s32 %r876, %r875, %r33;
mad.lo.s32 %r878, %r876, 12, %r382;
ld.shared.f32 %f572, [%r878+8];
ld.shared.f32 %f573, [%r878];
mul.ftz.f32 %f574, %f573, %f572;
ld.shared.f32 %f575, [%r878+4];
mul.ftz.f32 %f576, %f575, %f572;
fma.rn.ftz.f32 %f577, %f574, 0f3E400000, %f569;
fma.rn.ftz.f32 %f578, %f576, 0f3E400000, %f570;
fma.rn.ftz.f32 %f579, %f572, 0f3E400000, %f571;
add.s32 %r879, %r32, %r874;
mul.lo.s32 %r880, %r879, 10;
add.s32 %r881, %r34, %r880;
mad.lo.s32 %r882, %r881, 12, %r382;
ld.shared.f32 %f580, [%r882+8];
ld.shared.f32 %f581, [%r882];
mul.ftz.f32 %f582, %f581, %f580;
ld.shared.f32 %f583, [%r882+4];
mul.ftz.f32 %f584, %f583, %f580;
fma.rn.ftz.f32 %f585, %f582, 0f3E400000, %f577;
fma.rn.ftz.f32 %f586, %f584, 0f3E400000, %f578;
fma.rn.ftz.f32 %f587, %f580, 0f3E400000, %f579;
add.s32 %r883, %r875, %r880;
mad.lo.s32 %r884, %r883, 12, %r382;
ld.shared.f32 %f588, [%r884+8];
ld.shared.f32 %f589, [%r884];
mul.ftz.f32 %f590, %f589, %f588;
ld.shared.f32 %f591, [%r884+4];
mul.ftz.f32 %f592, %f591, %f588;
fma.rn.ftz.f32 %f593, %f590, 0f3D800000, %f585;
fma.rn.ftz.f32 %f594, %f592, 0f3D800000, %f586;
fma.rn.ftz.f32 %f595, %f588, 0f3D800000, %f587;
setp.le.ftz.f32 %p149, %f595, 0f2B8CBCCC;
setp.ge.ftz.f32 %p150, %f595, 0f3F800000;
selp.f32 %f596, 0f3F800000, %f595, %p150;
selp.f32 %f597, 0f2B8CBCCC, %f596, %p149;
div.approx.ftz.f32 %f598, %f593, %f597;
div.approx.ftz.f32 %f599, %f594, %f597;
mad.lo.s32 %r885, %r28, %r36, %r27;
mul.lo.s32 %r886, %r885, 3;
cvta.to.global.u64 %rd62, %rd1;
mul.wide.u32 %rd63, %r886, 2;
add.s64 %rd64, %rd62, %rd63;
ld.global.u16 %rs54, [%rd64];
//
{ cvt.f32.f16 %f558, %rs54;}

//
add.s32 %r887, %r886, 1;
mul.wide.u32 %rd65, %r887, 2;
add.s64 %rd66, %rd62, %rd65;
ld.global.u16 %rs55, [%rd66];
//
{ cvt.f32.f16 %f559, %rs55;}

//
add.s32 %r888, %r886, 2;
mul.wide.u32 %rd67, %r888, 2;
add.s64 %rd68, %rd62, %rd67;
ld.global.u16 %rs56, [%rd68];
//
{ cvt.f32.f16 %f560, %rs56;}

//
setp.gtu.ftz.f32 %p151, %f560, 0f00000000;
selp.f32 %f561, %f558, %f598, %p151;
selp.f32 %f562, %f559, %f599, %p151;
selp.f32 %f563, %f560, %f595, %p151;
//
{ cvt.rn.f16.f32 %rs57, %f561;}

//
st.global.u16 [%rd64], %rs57;
//
{ cvt.rn.f16.f32 %rs58, %f562;}

//
st.global.u16 [%rd66], %rs58;
//
{ cvt.rn.f16.f32 %rs59, %f563;}

//
st.global.u16 [%rd68], %rs59;

$L__BB0_71:
ret;

}
