
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u64 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9
)
{
.reg .pred %p<4>;
.reg .f32 %f<66>;
.reg .b32 %r<17>;
.reg .b64 %rd<15>;


ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd2, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_3];
ld.param.u64 %rd5, [main_kernel_param_4];
ld.param.u32 %r3, [main_kernel_param_5];
ld.param.u32 %r4, [main_kernel_param_6];
ld.param.u64 %rd11, [main_kernel_param_7];
ld.param.u64 %rd13, [main_kernel_param_8];
ld.param.u64 %rd9, [main_kernel_param_9];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r9, %r8, %r10;
setp.ge.u32 %p1, %r1, %r3;
setp.ge.u32 %p2, %r2, %r4;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

cvt.rn.f32.u32 %f13, %r3;
cvt.rn.f32.u32 %f14, %r4;
cvt.rn.f32.u32 %f15, %r1;
add.ftz.f32 %f16, %f15, 0f3F000000;
div.approx.ftz.f32 %f17, %f16, %f13;
cvt.ftz.sat.f32.f32 %f18, %f17;
cvt.rn.f32.u32 %f19, %r2;
add.ftz.f32 %f20, %f19, 0f3F000000;
div.approx.ftz.f32 %f21, %f20, %f14;
cvt.ftz.sat.f32.f32 %f22, %f21;
mov.f32 %f12, 0f00000000;
tex.level.2d.v4.f32.f32 {%f23, %f24, %f25, %f26}, [%rd1, {%f18, %f22}], %f12;
tex.level.2d.v4.f32.f32 {%f27, %f28, %f29, %f30}, [%rd2, {%f18, %f22}], %f12;
add.ftz.f32 %f31, %f18, %f23;
add.ftz.f32 %f32, %f22, %f24;
tex.level.2d.v4.f32.f32 {%f1, %f33, %f34, %f35}, [%rd5, {%f31, %f32}], %f12;
//
sust.p.2d.v4.b32.clamp [%rd9, {%r1,%r2}], {%f1,%f1,%f1,%f1};
//
tex.level.2d.v4.f32.f32 {%f36, %f37, %f38, %f39}, [%rd3, {%f31, %f32}], %f12;
add.ftz.f32 %f40, %f31, %f36;
add.ftz.f32 %f41, %f32, %f37;
tex.level.2d.v4.f32.f32 {%f42, %f43, %f44, %f45}, [%rd2, {%f40, %f41}], %f12;
add.ftz.f32 %f46, %f44, %f40;
add.ftz.f32 %f47, %f45, %f41;
sub.ftz.f32 %f5, %f46, %f18;
sub.ftz.f32 %f6, %f47, %f22;
add.ftz.f32 %f48, %f18, %f27;
add.ftz.f32 %f49, %f22, %f28;
tex.level.2d.v4.f32.f32 {%f50, %f51, %f52, %f53}, [%rd4, {%f48, %f49}], %f12;
div.approx.ftz.f32 %f54, %f50, %f13;
div.approx.ftz.f32 %f55, %f51, %f14;
add.ftz.f32 %f56, %f54, %f48;
add.ftz.f32 %f57, %f55, %f49;
tex.level.2d.v4.f32.f32 {%f58, %f59, %f60, %f61}, [%rd1, {%f56, %f57}], %f12;
add.ftz.f32 %f62, %f56, %f60;
add.ftz.f32 %f63, %f57, %f61;
sub.ftz.f32 %f64, %f62, %f18;
sub.ftz.f32 %f65, %f63, %f22;
//
sust.p.2d.v4.b32.clamp [%rd11, {%r1,%r2}], {%f5,%f6,%f12,%f12};
//
mul.ftz.f32 %f9, %f64, %f13;
mul.ftz.f32 %f10, %f65, %f14;
//
sust.p.2d.v4.b32.clamp [%rd13, {%r1,%r2}], {%f9,%f10,%f12,%f12};
//

$L__BB0_2:
ret;

}
