
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u64 main_kernel_param_6,
.param .u64 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .u32 main_kernel_param_14,
.param .u32 main_kernel_param_15,
.param .u32 main_kernel_param_16,
.param .u32 main_kernel_param_17,
.param .u32 main_kernel_param_18,
.param .u32 main_kernel_param_19,
.param .f32 main_kernel_param_20,
.param .f32 main_kernel_param_21,
.param .u32 main_kernel_param_22,
.param .u32 main_kernel_param_23,
.param .u32 main_kernel_param_24,
.param .u32 main_kernel_param_25,
.param .f32 main_kernel_param_26,
.param .f32 main_kernel_param_27
)
{
.reg .pred %p<226>;
.reg .b16 %rs<21>;
.reg .f32 %f<747>;
.reg .b32 %r<484>;
.reg .b64 %rd<97>;


ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd2, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_3];
ld.param.u64 %rd5, [main_kernel_param_4];
ld.param.u64 %rd6, [main_kernel_param_5];
ld.param.u64 %rd7, [main_kernel_param_6];
ld.param.u64 %rd8, [main_kernel_param_7];
ld.param.u32 %r54, [main_kernel_param_8];
ld.param.u32 %r55, [main_kernel_param_9];
ld.param.u32 %r56, [main_kernel_param_10];
ld.param.u32 %r57, [main_kernel_param_11];
ld.param.u32 %r58, [main_kernel_param_12];
ld.param.u32 %r59, [main_kernel_param_13];
ld.param.u32 %r60, [main_kernel_param_14];
ld.param.u32 %r61, [main_kernel_param_15];
ld.param.u32 %r62, [main_kernel_param_16];
ld.param.u32 %r63, [main_kernel_param_17];
ld.param.u32 %r64, [main_kernel_param_18];
ld.param.u32 %r65, [main_kernel_param_19];
ld.param.f32 %f97, [main_kernel_param_20];
ld.param.f32 %f98, [main_kernel_param_21];
ld.param.u32 %r66, [main_kernel_param_22];
ld.param.u32 %r67, [main_kernel_param_23];
ld.param.u32 %r68, [main_kernel_param_24];
ld.param.u32 %r69, [main_kernel_param_25];
ld.param.f32 %f99, [main_kernel_param_26];
ld.param.f32 %f100, [main_kernel_param_27];
setp.eq.s32 %p17, %r54, 2;
setp.eq.s32 %p18, %r55, 0;
and.pred %p19, %p17, %p18;
@%p19 bra $L__BB0_35;
bra.uni $L__BB0_1;

$L__BB0_35:
mov.u32 %r445, %tid.x;
and.b32 %r446, %r445, 15;
shr.u32 %r447, %r445, 8;
bfi.b32 %r48, %r447, %r446, 4, 28;
shr.u32 %r49, %r445, 4;
and.b32 %r448, %r49, 15;
mov.u32 %r449, %ctaid.x;
shl.b32 %r450, %r449, 4;
add.s32 %r50, %r48, %r450;
mov.u32 %r451, %ctaid.y;
bfi.b32 %r51, %r451, %r448, 4, 28;
shr.u32 %r52, %r50, 1;
shr.u32 %r53, %r51, 1;
setp.lt.u32 %p210, %r52, %r56;
setp.lt.u32 %p211, %r53, %r57;
and.pred %p16, %p210, %p211;
not.pred %p212, %p16;
@%p212 bra $L__BB0_37;

add.s32 %r452, %r50, %r60;
add.s32 %r453, %r51, %r61;
//
tex.base.2d.v4.f32.s32 {%f745,%f744,%f743,%f675}, [%rd1, {%r452,%r453}];
//
mov.f32 %f679, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r50,%r51}], {%f745,%f744,%f743,%f679};
//
//
tex.base.2d.v4.f32.s32 {%f680,%f681,%f682,%f683}, [%rd2, {%r50,%r51}];
//
mul.ftz.f32 %f684, %f744, 0f3F1645A2;
fma.rn.ftz.f32 %f685, %f745, 0f3E991687, %f684;
fma.rn.ftz.f32 %f686, %f743, 0f3DE978D5, %f685;
cvt.ftz.sat.f32.f32 %f687, %f686;
mul.ftz.f32 %f688, %f681, 0f3F1645A2;
fma.rn.ftz.f32 %f689, %f680, 0f3E991687, %f688;
fma.rn.ftz.f32 %f690, %f682, 0f3DE978D5, %f689;
cvt.ftz.sat.f32.f32 %f691, %f690;
sub.ftz.f32 %f692, %f687, %f691;
abs.ftz.f32 %f746, %f692;

$L__BB0_37:
mov.b32 %r458, %f745;
mov.u32 %r459, 31;
mov.u32 %r460, 1;
mov.u32 %r461, -1;
shfl.sync.down.b32 %r462|%p213, %r458, %r460, %r459, %r461;
mov.b32 %f693, %r462;
add.ftz.f32 %f694, %f745, %f693;
mov.b32 %r463, %f744;
shfl.sync.down.b32 %r464|%p214, %r463, %r460, %r459, %r461;
mov.b32 %f695, %r464;
add.ftz.f32 %f696, %f744, %f695;
mov.b32 %r465, %f743;
shfl.sync.down.b32 %r466|%p215, %r465, %r460, %r459, %r461;
mov.b32 %f697, %r466;
add.ftz.f32 %f698, %f743, %f697;
mov.b32 %r467, %f746;
shfl.sync.down.b32 %r468|%p216, %r467, %r460, %r459, %r461;
mov.b32 %f699, %r468;
min.ftz.f32 %f700, %f746, %f699;
mov.b32 %r469, %f694;
mov.u32 %r470, 16;
shfl.sync.down.b32 %r471|%p217, %r469, %r470, %r459, %r461;
mov.b32 %f701, %r471;
add.ftz.f32 %f93, %f694, %f701;
mov.b32 %r472, %f696;
shfl.sync.down.b32 %r473|%p218, %r472, %r470, %r459, %r461;
mov.b32 %f702, %r473;
add.ftz.f32 %f94, %f696, %f702;
mov.b32 %r474, %f698;
shfl.sync.down.b32 %r475|%p219, %r474, %r470, %r459, %r461;
mov.b32 %f703, %r475;
add.ftz.f32 %f95, %f698, %f703;
mov.b32 %r476, %f700;
shfl.sync.down.b32 %r477|%p220, %r476, %r470, %r459, %r461;
mov.b32 %f704, %r477;
min.ftz.f32 %f96, %f700, %f704;
and.b32 %r478, %r49, 1;
setp.eq.b32 %p221, %r478, 1;
and.b32 %r479, %r48, 1;
setp.eq.b32 %p222, %r479, 1;
or.pred %p223, %p222, %p221;
or.pred %p225, %p223, %p212;
@%p225 bra $L__BB0_39;

mov.f32 %f713, 0f40800000;
div.approx.ftz.f32 %f705, %f93, %f713;
div.approx.ftz.f32 %f707, %f95, %f713;
div.approx.ftz.f32 %f706, %f94, %f713;
mov.f32 %f708, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r52,%r53}], {%f705,%f706,%f707,%f708};
//
mov.f32 %f714, 0f3F800000;
div.approx.ftz.f32 %f712, %f96, %f714;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r52,%r53}], {%f712,%f712,%f712,%f712};
//
bra.uni $L__BB0_39;

$L__BB0_1:
setp.eq.s32 %p21, %r54, 4;
and.pred %p22, %p21, %p18;
@%p22 bra $L__BB0_31;
bra.uni $L__BB0_2;

$L__BB0_31:
mov.u32 %r388, %tid.x;
and.b32 %r389, %r388, 7;
shr.u32 %r390, %r388, 7;
bfi.b32 %r42, %r390, %r389, 3, 29;
shr.u32 %r43, %r388, 3;
and.b32 %r391, %r43, 15;
mov.u32 %r392, %ctaid.x;
shl.b32 %r393, %r392, 4;
add.s32 %r44, %r42, %r393;
mov.u32 %r394, %ctaid.y;
bfi.b32 %r45, %r394, %r391, 4, 28;
shr.u32 %r46, %r44, 2;
shr.u32 %r47, %r45, 2;
setp.lt.u32 %p188, %r46, %r56;
setp.lt.u32 %p189, %r47, %r57;
and.pred %p15, %p188, %p189;
not.pred %p190, %p15;
@%p190 bra $L__BB0_33;

add.s32 %r395, %r44, %r60;
add.s32 %r396, %r45, %r61;
//
tex.base.2d.v4.f32.s32 {%f739,%f740,%f741,%f615}, [%rd1, {%r395,%r396}];
//
mov.f32 %f619, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r44,%r45}], {%f739,%f740,%f741,%f619};
//
//
tex.base.2d.v4.f32.s32 {%f620,%f621,%f622,%f623}, [%rd2, {%r44,%r45}];
//
mul.ftz.f32 %f624, %f740, 0f3F1645A2;
fma.rn.ftz.f32 %f625, %f739, 0f3E991687, %f624;
fma.rn.ftz.f32 %f626, %f741, 0f3DE978D5, %f625;
cvt.ftz.sat.f32.f32 %f627, %f626;
mul.ftz.f32 %f628, %f621, 0f3F1645A2;
fma.rn.ftz.f32 %f629, %f620, 0f3E991687, %f628;
fma.rn.ftz.f32 %f630, %f622, 0f3DE978D5, %f629;
cvt.ftz.sat.f32.f32 %f631, %f630;
sub.ftz.f32 %f632, %f627, %f631;
abs.ftz.f32 %f742, %f632;

$L__BB0_33:
mov.b32 %r401, %f739;
mov.u32 %r402, 2;
mov.u32 %r403, 31;
mov.u32 %r404, 1;
mov.u32 %r405, -1;
shfl.sync.down.b32 %r406|%p191, %r401, %r404, %r403, %r405;
mov.b32 %f633, %r406;
add.ftz.f32 %f634, %f739, %f633;
mov.b32 %r407, %f740;
shfl.sync.down.b32 %r408|%p192, %r407, %r404, %r403, %r405;
mov.b32 %f635, %r408;
add.ftz.f32 %f636, %f740, %f635;
mov.b32 %r409, %f741;
shfl.sync.down.b32 %r410|%p193, %r409, %r404, %r403, %r405;
mov.b32 %f637, %r410;
add.ftz.f32 %f638, %f741, %f637;
mov.b32 %r411, %f742;
shfl.sync.down.b32 %r412|%p194, %r411, %r404, %r403, %r405;
mov.b32 %f639, %r412;
min.ftz.f32 %f640, %f742, %f639;
mov.b32 %r413, %f634;
mov.u32 %r414, 8;
shfl.sync.down.b32 %r415|%p195, %r413, %r414, %r403, %r405;
mov.b32 %f641, %r415;
add.ftz.f32 %f642, %f634, %f641;
mov.b32 %r416, %f636;
shfl.sync.down.b32 %r417|%p196, %r416, %r414, %r403, %r405;
mov.b32 %f643, %r417;
add.ftz.f32 %f644, %f636, %f643;
mov.b32 %r418, %f638;
shfl.sync.down.b32 %r419|%p197, %r418, %r414, %r403, %r405;
mov.b32 %f645, %r419;
add.ftz.f32 %f646, %f638, %f645;
mov.b32 %r420, %f640;
shfl.sync.down.b32 %r421|%p198, %r420, %r414, %r403, %r405;
mov.b32 %f647, %r421;
min.ftz.f32 %f648, %f640, %f647;
mov.b32 %r422, %f642;
shfl.sync.down.b32 %r423|%p199, %r422, %r402, %r403, %r405;
mov.b32 %f649, %r423;
add.ftz.f32 %f650, %f642, %f649;
mov.b32 %r424, %f644;
shfl.sync.down.b32 %r425|%p200, %r424, %r402, %r403, %r405;
mov.b32 %f651, %r425;
add.ftz.f32 %f652, %f644, %f651;
mov.b32 %r426, %f646;
shfl.sync.down.b32 %r427|%p201, %r426, %r402, %r403, %r405;
mov.b32 %f653, %r427;
add.ftz.f32 %f654, %f646, %f653;
mov.b32 %r428, %f648;
shfl.sync.down.b32 %r429|%p202, %r428, %r402, %r403, %r405;
mov.b32 %f655, %r429;
add.ftz.f32 %f656, %f648, %f655;
mov.b32 %r430, %f650;
mov.u32 %r431, 16;
shfl.sync.down.b32 %r432|%p203, %r430, %r431, %r403, %r405;
mov.b32 %f657, %r432;
add.ftz.f32 %f81, %f650, %f657;
mov.b32 %r433, %f652;
shfl.sync.down.b32 %r434|%p204, %r433, %r431, %r403, %r405;
mov.b32 %f658, %r434;
add.ftz.f32 %f82, %f652, %f658;
mov.b32 %r435, %f654;
shfl.sync.down.b32 %r436|%p205, %r435, %r431, %r403, %r405;
mov.b32 %f659, %r436;
add.ftz.f32 %f83, %f654, %f659;
mov.b32 %r437, %f656;
shfl.sync.down.b32 %r438|%p206, %r437, %r431, %r403, %r405;
mov.b32 %f660, %r438;
add.ftz.f32 %f84, %f656, %f660;
or.b32 %r439, %r42, %r43;
and.b32 %r440, %r439, 3;
setp.ne.s32 %p207, %r440, 0;
or.pred %p209, %p207, %p190;
@%p209 bra $L__BB0_39;

mov.f32 %f669, 0f41800000;
div.approx.ftz.f32 %f661, %f81, %f669;
div.approx.ftz.f32 %f663, %f83, %f669;
div.approx.ftz.f32 %f662, %f82, %f669;
mov.f32 %f664, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r46,%r47}], {%f661,%f662,%f663,%f664};
//
mov.f32 %f670, 0f40800000;
div.approx.ftz.f32 %f668, %f84, %f670;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r46,%r47}], {%f668,%f668,%f668,%f668};
//
bra.uni $L__BB0_39;

$L__BB0_2:
setp.eq.s32 %p24, %r55, 1;
and.pred %p25, %p17, %p24;
@%p25 bra $L__BB0_27;
bra.uni $L__BB0_3;

$L__BB0_27:
mov.u32 %r343, %tid.x;
and.b32 %r344, %r343, 15;
shr.u32 %r345, %r343, 8;
bfi.b32 %r35, %r345, %r344, 4, 28;
shr.u32 %r36, %r343, 4;
and.b32 %r346, %r36, 15;
mov.u32 %r347, %ctaid.x;
shl.b32 %r348, %r347, 4;
add.s32 %r37, %r35, %r348;
mov.u32 %r349, %ctaid.y;
bfi.b32 %r38, %r349, %r346, 4, 28;
shr.u32 %r39, %r37, 1;
shr.u32 %r40, %r38, 1;
setp.lt.u32 %p166, %r39, %r56;
setp.lt.u32 %p167, %r40, %r57;
and.pred %p12, %p166, %p167;
not.pred %p168, %p12;
@%p168 bra $L__BB0_29;

cvt.rn.f32.u32 %f544, %r58;
cvt.rn.f32.u32 %f545, %r37;
add.ftz.f32 %f546, %f545, 0f3F000000;
div.approx.ftz.f32 %f547, %f546, %f544;
cvt.ftz.sat.f32.f32 %f548, %f547;
add.s32 %r351, %r38, %r61;
add.s32 %r350, %r37, %r60;
//
tex.base.2d.v4.f32.s32 {%f735,%f736,%f737,%f535}, [%rd1, {%r350,%r351}];
//
cvt.rn.f32.u32 %f549, %r64;
cvt.rn.f32.u32 %f550, %r65;
cvt.rn.f32.u32 %f551, %r62;
mul.ftz.f32 %f552, %f551, %f97;
cvt.rn.f32.u32 %f553, %r63;
mul.ftz.f32 %f554, %f553, %f98;
mul.ftz.f32 %f555, %f552, %f548;
cvt.rn.f32.u32 %f556, %r59;
cvt.rn.f32.u32 %f557, %r38;
add.ftz.f32 %f558, %f557, 0f3F000000;
div.approx.ftz.f32 %f559, %f558, %f556;
cvt.ftz.sat.f32.f32 %f560, %f559;
mul.ftz.f32 %f561, %f554, %f560;
fma.rn.ftz.f32 %f562, %f549, %f97, %f555;
fma.rn.ftz.f32 %f563, %f550, %f98, %f561;
mov.f32 %f539, 0f00000000;
tex.level.2d.v4.f32.f32 {%f564, %f565, %f566, %f567}, [%rd3, {%f562, %f563}], %f539;
sub.ftz.f32 %f568, %f735, %f564;
sub.ftz.f32 %f569, %f736, %f565;
sub.ftz.f32 %f570, %f737, %f566;
abs.ftz.f32 %f571, %f568;
abs.ftz.f32 %f572, %f569;
abs.ftz.f32 %f573, %f570;
max.ftz.f32 %f574, %f571, %f572;
max.ftz.f32 %f575, %f574, %f573;
setp.gt.ftz.f32 %p169, %f575, 0f3D8F5C29;
selp.u16 %rs20, 1, 0, %p169;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r37,%r38}], {%f735,%f736,%f737,%f539};
//
//
tex.base.2d.v4.f32.s32 {%f540,%f541,%f542,%f543}, [%rd2, {%r37,%r38}];
//
mul.ftz.f32 %f576, %f736, 0f3F1645A2;
fma.rn.ftz.f32 %f577, %f735, 0f3E991687, %f576;
fma.rn.ftz.f32 %f578, %f737, 0f3DE978D5, %f577;
cvt.ftz.sat.f32.f32 %f579, %f578;
mul.ftz.f32 %f580, %f541, 0f3F1645A2;
fma.rn.ftz.f32 %f581, %f540, 0f3E991687, %f580;
fma.rn.ftz.f32 %f582, %f542, 0f3DE978D5, %f581;
cvt.ftz.sat.f32.f32 %f583, %f582;
sub.ftz.f32 %f584, %f579, %f583;
abs.ftz.f32 %f738, %f584;

$L__BB0_29:
mov.b32 %r356, %f735;
mov.u32 %r357, 31;
mov.u32 %r358, 1;
mov.u32 %r359, -1;
shfl.sync.down.b32 %r360|%p170, %r356, %r358, %r357, %r359;
mov.b32 %f585, %r360;
add.ftz.f32 %f586, %f735, %f585;
mov.b32 %r361, %f736;
shfl.sync.down.b32 %r362|%p171, %r361, %r358, %r357, %r359;
mov.b32 %f587, %r362;
add.ftz.f32 %f588, %f736, %f587;
mov.b32 %r363, %f737;
shfl.sync.down.b32 %r364|%p172, %r363, %r358, %r357, %r359;
mov.b32 %f589, %r364;
add.ftz.f32 %f590, %f737, %f589;
mov.b32 %r365, %f738;
shfl.sync.down.b32 %r366|%p173, %r365, %r358, %r357, %r359;
mov.b32 %f591, %r366;
min.ftz.f32 %f592, %f738, %f591;
and.b16 %rs16, %rs20, 255;
cvt.u32.u16 %r367, %rs20;
cvt.s32.s8 %r368, %r367;
shfl.sync.down.b32 %r369|%p174, %r368, %r358, %r357, %r359;
setp.ne.s32 %p175, %r369, 0;
setp.ne.s16 %p176, %rs16, 0;
or.pred %p13, %p176, %p175;
mov.b32 %r370, %f586;
mov.u32 %r371, 16;
shfl.sync.down.b32 %r372|%p177, %r370, %r371, %r357, %r359;
mov.b32 %f593, %r372;
add.ftz.f32 %f69, %f586, %f593;
mov.b32 %r373, %f588;
shfl.sync.down.b32 %r374|%p178, %r373, %r371, %r357, %r359;
mov.b32 %f594, %r374;
add.ftz.f32 %f70, %f588, %f594;
mov.b32 %r375, %f590;
shfl.sync.down.b32 %r376|%p179, %r375, %r371, %r357, %r359;
mov.b32 %f595, %r376;
add.ftz.f32 %f71, %f590, %f595;
mov.b32 %r377, %f592;
shfl.sync.down.b32 %r378|%p180, %r377, %r371, %r357, %r359;
mov.b32 %f596, %r378;
min.ftz.f32 %f72, %f592, %f596;
selp.u32 %r379, 1, 0, %p13;
shfl.sync.down.b32 %r41|%p14, %r379, %r371, %r357, %r359;
and.b32 %r380, %r36, 1;
setp.eq.b32 %p181, %r380, 1;
and.b32 %r381, %r35, 1;
setp.eq.b32 %p182, %r381, 1;
or.pred %p183, %p182, %p181;
or.pred %p185, %p183, %p168;
@%p185 bra $L__BB0_39;

setp.ne.s32 %p186, %r41, 0;
mov.f32 %f609, 0f40800000;
div.approx.ftz.f32 %f599, %f71, %f609;
div.approx.ftz.f32 %f598, %f70, %f609;
div.approx.ftz.f32 %f597, %f69, %f609;
mov.f32 %f600, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r39,%r40}], {%f597,%f598,%f599,%f600};
//
mov.f32 %f610, 0f3F800000;
div.approx.ftz.f32 %f604, %f72, %f610;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r39,%r40}], {%f604,%f604,%f604,%f604};
//
or.pred %p187, %p13, %p186;
selp.f32 %f608, 0f3F800000, 0f00000000, %p187;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r39,%r40}], {%f608,%f608,%f608,%f608};
//
bra.uni $L__BB0_39;

$L__BB0_3:
and.pred %p28, %p21, %p24;
@%p28 bra $L__BB0_23;
bra.uni $L__BB0_4;

$L__BB0_23:
mov.u32 %r276, %tid.x;
and.b32 %r277, %r276, 7;
shr.u32 %r278, %r276, 7;
bfi.b32 %r28, %r278, %r277, 3, 29;
shr.u32 %r29, %r276, 3;
and.b32 %r279, %r29, 15;
mov.u32 %r280, %ctaid.x;
shl.b32 %r281, %r280, 4;
add.s32 %r30, %r28, %r281;
mov.u32 %r282, %ctaid.y;
bfi.b32 %r31, %r282, %r279, 4, 28;
shr.u32 %r32, %r30, 2;
shr.u32 %r33, %r31, 2;
setp.lt.u32 %p132, %r32, %r56;
setp.lt.u32 %p133, %r33, %r57;
and.pred %p9, %p132, %p133;
not.pred %p134, %p9;
@%p134 bra $L__BB0_25;

cvt.rn.f32.u32 %f448, %r58;
cvt.rn.f32.u32 %f449, %r30;
add.ftz.f32 %f450, %f449, 0f3F000000;
div.approx.ftz.f32 %f451, %f450, %f448;
cvt.ftz.sat.f32.f32 %f452, %f451;
add.s32 %r284, %r31, %r61;
add.s32 %r283, %r30, %r60;
//
tex.base.2d.v4.f32.s32 {%f731,%f732,%f733,%f439}, [%rd1, {%r283,%r284}];
//
cvt.rn.f32.u32 %f453, %r64;
cvt.rn.f32.u32 %f454, %r65;
cvt.rn.f32.u32 %f455, %r62;
mul.ftz.f32 %f456, %f455, %f97;
cvt.rn.f32.u32 %f457, %r63;
mul.ftz.f32 %f458, %f457, %f98;
mul.ftz.f32 %f459, %f456, %f452;
cvt.rn.f32.u32 %f460, %r59;
cvt.rn.f32.u32 %f461, %r31;
add.ftz.f32 %f462, %f461, 0f3F000000;
div.approx.ftz.f32 %f463, %f462, %f460;
cvt.ftz.sat.f32.f32 %f464, %f463;
mul.ftz.f32 %f465, %f458, %f464;
fma.rn.ftz.f32 %f466, %f453, %f97, %f459;
fma.rn.ftz.f32 %f467, %f454, %f98, %f465;
mov.f32 %f443, 0f00000000;
tex.level.2d.v4.f32.f32 {%f468, %f469, %f470, %f471}, [%rd3, {%f466, %f467}], %f443;
sub.ftz.f32 %f472, %f731, %f468;
sub.ftz.f32 %f473, %f732, %f469;
sub.ftz.f32 %f474, %f733, %f470;
abs.ftz.f32 %f475, %f472;
abs.ftz.f32 %f476, %f473;
abs.ftz.f32 %f477, %f474;
max.ftz.f32 %f478, %f475, %f476;
max.ftz.f32 %f479, %f478, %f477;
setp.gt.ftz.f32 %p135, %f479, 0f3D8F5C29;
selp.u16 %rs19, 1, 0, %p135;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r30,%r31}], {%f731,%f732,%f733,%f443};
//
//
tex.base.2d.v4.f32.s32 {%f444,%f445,%f446,%f447}, [%rd2, {%r30,%r31}];
//
mul.ftz.f32 %f480, %f732, 0f3F1645A2;
fma.rn.ftz.f32 %f481, %f731, 0f3E991687, %f480;
fma.rn.ftz.f32 %f482, %f733, 0f3DE978D5, %f481;
cvt.ftz.sat.f32.f32 %f483, %f482;
mul.ftz.f32 %f484, %f445, 0f3F1645A2;
fma.rn.ftz.f32 %f485, %f444, 0f3E991687, %f484;
fma.rn.ftz.f32 %f486, %f446, 0f3DE978D5, %f485;
cvt.ftz.sat.f32.f32 %f487, %f486;
sub.ftz.f32 %f488, %f483, %f487;
abs.ftz.f32 %f734, %f488;

$L__BB0_25:
mov.b32 %r289, %f731;
mov.u32 %r290, 2;
mov.u32 %r291, 31;
mov.u32 %r292, 1;
mov.u32 %r293, -1;
shfl.sync.down.b32 %r294|%p136, %r289, %r292, %r291, %r293;
mov.b32 %f489, %r294;
add.ftz.f32 %f490, %f731, %f489;
mov.b32 %r295, %f732;
shfl.sync.down.b32 %r296|%p137, %r295, %r292, %r291, %r293;
mov.b32 %f491, %r296;
add.ftz.f32 %f492, %f732, %f491;
mov.b32 %r297, %f733;
shfl.sync.down.b32 %r298|%p138, %r297, %r292, %r291, %r293;
mov.b32 %f493, %r298;
add.ftz.f32 %f494, %f733, %f493;
mov.b32 %r299, %f734;
shfl.sync.down.b32 %r300|%p139, %r299, %r292, %r291, %r293;
mov.b32 %f495, %r300;
min.ftz.f32 %f496, %f734, %f495;
and.b16 %rs14, %rs19, 255;
cvt.u32.u16 %r301, %rs19;
cvt.s32.s8 %r302, %r301;
shfl.sync.down.b32 %r303|%p140, %r302, %r292, %r291, %r293;
setp.ne.s32 %p141, %r303, 0;
setp.ne.s16 %p142, %rs14, 0;
or.pred %p143, %p142, %p141;
mov.b32 %r304, %f490;
mov.u32 %r305, 8;
shfl.sync.down.b32 %r306|%p144, %r304, %r305, %r291, %r293;
mov.b32 %f497, %r306;
add.ftz.f32 %f498, %f490, %f497;
mov.b32 %r307, %f492;
shfl.sync.down.b32 %r308|%p145, %r307, %r305, %r291, %r293;
mov.b32 %f499, %r308;
add.ftz.f32 %f500, %f492, %f499;
mov.b32 %r309, %f494;
shfl.sync.down.b32 %r310|%p146, %r309, %r305, %r291, %r293;
mov.b32 %f501, %r310;
add.ftz.f32 %f502, %f494, %f501;
mov.b32 %r311, %f496;
shfl.sync.down.b32 %r312|%p147, %r311, %r305, %r291, %r293;
mov.b32 %f503, %r312;
min.ftz.f32 %f504, %f496, %f503;
selp.u32 %r313, 1, 0, %p143;
shfl.sync.down.b32 %r314|%p148, %r313, %r305, %r291, %r293;
setp.ne.s32 %p149, %r314, 0;
or.pred %p150, %p143, %p149;
mov.b32 %r315, %f498;
shfl.sync.down.b32 %r316|%p151, %r315, %r290, %r291, %r293;
mov.b32 %f505, %r316;
add.ftz.f32 %f506, %f498, %f505;
mov.b32 %r317, %f500;
shfl.sync.down.b32 %r318|%p152, %r317, %r290, %r291, %r293;
mov.b32 %f507, %r318;
add.ftz.f32 %f508, %f500, %f507;
mov.b32 %r319, %f502;
shfl.sync.down.b32 %r320|%p153, %r319, %r290, %r291, %r293;
mov.b32 %f509, %r320;
add.ftz.f32 %f510, %f502, %f509;
mov.b32 %r321, %f504;
shfl.sync.down.b32 %r322|%p154, %r321, %r290, %r291, %r293;
mov.b32 %f511, %r322;
add.ftz.f32 %f512, %f504, %f511;
selp.u32 %r323, 1, 0, %p150;
shfl.sync.down.b32 %r324|%p155, %r323, %r290, %r291, %r293;
setp.ne.s32 %p156, %r324, 0;
or.pred %p10, %p150, %p156;
mov.b32 %r325, %f506;
mov.u32 %r326, 16;
shfl.sync.down.b32 %r327|%p157, %r325, %r326, %r291, %r293;
mov.b32 %f513, %r327;
add.ftz.f32 %f57, %f506, %f513;
mov.b32 %r328, %f508;
shfl.sync.down.b32 %r329|%p158, %r328, %r326, %r291, %r293;
mov.b32 %f514, %r329;
add.ftz.f32 %f58, %f508, %f514;
mov.b32 %r330, %f510;
shfl.sync.down.b32 %r331|%p159, %r330, %r326, %r291, %r293;
mov.b32 %f515, %r331;
add.ftz.f32 %f59, %f510, %f515;
mov.b32 %r332, %f512;
shfl.sync.down.b32 %r333|%p160, %r332, %r326, %r291, %r293;
mov.b32 %f516, %r333;
add.ftz.f32 %f60, %f512, %f516;
selp.u32 %r334, 1, 0, %p10;
shfl.sync.down.b32 %r34|%p11, %r334, %r326, %r291, %r293;
or.b32 %r335, %r28, %r29;
and.b32 %r336, %r335, 3;
setp.ne.s32 %p161, %r336, 0;
or.pred %p163, %p161, %p134;
@%p163 bra $L__BB0_39;

setp.ne.s32 %p164, %r34, 0;
mov.f32 %f529, 0f41800000;
div.approx.ftz.f32 %f519, %f59, %f529;
div.approx.ftz.f32 %f518, %f58, %f529;
div.approx.ftz.f32 %f517, %f57, %f529;
mov.f32 %f520, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r32,%r33}], {%f517,%f518,%f519,%f520};
//
mov.f32 %f530, 0f40800000;
div.approx.ftz.f32 %f524, %f60, %f530;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r32,%r33}], {%f524,%f524,%f524,%f524};
//
or.pred %p165, %p10, %p164;
selp.f32 %f528, 0f3F800000, 0f00000000, %p165;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r32,%r33}], {%f528,%f528,%f528,%f528};
//
bra.uni $L__BB0_39;

$L__BB0_4:
setp.eq.s32 %p30, %r55, 2;
and.pred %p31, %p17, %p30;
@%p31 bra $L__BB0_19;
bra.uni $L__BB0_5;

$L__BB0_19:
mov.u32 %r231, %tid.x;
and.b32 %r232, %r231, 15;
shr.u32 %r233, %r231, 8;
bfi.b32 %r21, %r233, %r232, 4, 28;
shr.u32 %r22, %r231, 4;
and.b32 %r234, %r22, 15;
mov.u32 %r235, %ctaid.x;
shl.b32 %r236, %r235, 4;
add.s32 %r23, %r21, %r236;
mov.u32 %r237, %ctaid.y;
bfi.b32 %r24, %r237, %r234, 4, 28;
shr.u32 %r25, %r23, 1;
shr.u32 %r26, %r24, 1;
setp.lt.u32 %p110, %r25, %r56;
setp.lt.u32 %p111, %r26, %r57;
and.pred %p6, %p110, %p111;
not.pred %p112, %p6;
@%p112 bra $L__BB0_21;

cvt.rn.f32.u32 %f376, %r58;
cvt.rn.f32.u32 %f377, %r23;
add.ftz.f32 %f378, %f377, 0f3F000000;
div.approx.ftz.f32 %f379, %f378, %f376;
cvt.ftz.sat.f32.f32 %f380, %f379;
add.s32 %r239, %r24, %r61;
add.s32 %r238, %r23, %r60;
//
tex.base.2d.v4.f32.s32 {%f727,%f728,%f729,%f367}, [%rd1, {%r238,%r239}];
//
cvt.rn.f32.u32 %f381, %r68;
cvt.rn.f32.u32 %f382, %r69;
cvt.rn.f32.u32 %f383, %r66;
mul.ftz.f32 %f384, %f383, %f99;
cvt.rn.f32.u32 %f385, %r67;
mul.ftz.f32 %f386, %f385, %f100;
mul.ftz.f32 %f387, %f384, %f380;
cvt.rn.f32.u32 %f388, %r59;
cvt.rn.f32.u32 %f389, %r24;
add.ftz.f32 %f390, %f389, 0f3F000000;
div.approx.ftz.f32 %f391, %f390, %f388;
cvt.ftz.sat.f32.f32 %f392, %f391;
mul.ftz.f32 %f393, %f386, %f392;
fma.rn.ftz.f32 %f394, %f381, %f99, %f387;
fma.rn.ftz.f32 %f395, %f382, %f100, %f393;
mov.f32 %f396, 0f00000000;
tex.level.2d.v4.f32.f32 {%f397, %f398, %f399, %f371}, [%rd4, {%f394, %f395}], %f396;
setp.gt.ftz.f32 %p113, %f371, 0f3ECCCCCD;
selp.u16 %rs18, 1, 0, %p113;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r23,%r24}], {%f727,%f728,%f729,%f371};
//
//
tex.base.2d.v4.f32.s32 {%f372,%f373,%f374,%f375}, [%rd2, {%r23,%r24}];
//
mul.ftz.f32 %f400, %f728, 0f3F1645A2;
fma.rn.ftz.f32 %f401, %f727, 0f3E991687, %f400;
fma.rn.ftz.f32 %f402, %f729, 0f3DE978D5, %f401;
cvt.ftz.sat.f32.f32 %f403, %f402;
mul.ftz.f32 %f404, %f373, 0f3F1645A2;
fma.rn.ftz.f32 %f405, %f372, 0f3E991687, %f404;
fma.rn.ftz.f32 %f406, %f374, 0f3DE978D5, %f405;
cvt.ftz.sat.f32.f32 %f407, %f406;
sub.ftz.f32 %f408, %f403, %f407;
abs.ftz.f32 %f730, %f408;

$L__BB0_21:
mov.b32 %r244, %f727;
mov.u32 %r245, 31;
mov.u32 %r246, 1;
mov.u32 %r247, -1;
shfl.sync.down.b32 %r248|%p114, %r244, %r246, %r245, %r247;
mov.b32 %f409, %r248;
add.ftz.f32 %f410, %f727, %f409;
mov.b32 %r249, %f728;
shfl.sync.down.b32 %r250|%p115, %r249, %r246, %r245, %r247;
mov.b32 %f411, %r250;
add.ftz.f32 %f412, %f728, %f411;
mov.b32 %r251, %f729;
shfl.sync.down.b32 %r252|%p116, %r251, %r246, %r245, %r247;
mov.b32 %f413, %r252;
add.ftz.f32 %f414, %f729, %f413;
mov.b32 %r253, %f730;
shfl.sync.down.b32 %r254|%p117, %r253, %r246, %r245, %r247;
mov.b32 %f415, %r254;
min.ftz.f32 %f416, %f730, %f415;
and.b16 %rs12, %rs18, 255;
cvt.u32.u16 %r255, %rs18;
cvt.s32.s8 %r256, %r255;
shfl.sync.down.b32 %r257|%p118, %r256, %r246, %r245, %r247;
setp.ne.s32 %p119, %r257, 0;
setp.ne.s16 %p120, %rs12, 0;
or.pred %p7, %p120, %p119;
mov.b32 %r258, %f410;
mov.u32 %r259, 16;
shfl.sync.down.b32 %r260|%p121, %r258, %r259, %r245, %r247;
mov.b32 %f417, %r260;
add.ftz.f32 %f45, %f410, %f417;
mov.b32 %r261, %f412;
shfl.sync.down.b32 %r262|%p122, %r261, %r259, %r245, %r247;
mov.b32 %f418, %r262;
add.ftz.f32 %f46, %f412, %f418;
mov.b32 %r263, %f414;
shfl.sync.down.b32 %r264|%p123, %r263, %r259, %r245, %r247;
mov.b32 %f419, %r264;
add.ftz.f32 %f47, %f414, %f419;
mov.b32 %r265, %f416;
shfl.sync.down.b32 %r266|%p124, %r265, %r259, %r245, %r247;
mov.b32 %f420, %r266;
min.ftz.f32 %f48, %f416, %f420;
selp.u32 %r267, 1, 0, %p7;
shfl.sync.down.b32 %r27|%p8, %r267, %r259, %r245, %r247;
and.b32 %r268, %r22, 1;
setp.eq.b32 %p125, %r268, 1;
and.b32 %r269, %r21, 1;
setp.eq.b32 %p126, %r269, 1;
or.pred %p127, %p126, %p125;
or.pred %p129, %p127, %p112;
@%p129 bra $L__BB0_39;

setp.ne.s32 %p130, %r27, 0;
mov.f32 %f433, 0f40800000;
div.approx.ftz.f32 %f423, %f47, %f433;
div.approx.ftz.f32 %f422, %f46, %f433;
div.approx.ftz.f32 %f421, %f45, %f433;
mov.f32 %f424, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r25,%r26}], {%f421,%f422,%f423,%f424};
//
mov.f32 %f434, 0f3F800000;
div.approx.ftz.f32 %f428, %f48, %f434;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r25,%r26}], {%f428,%f428,%f428,%f428};
//
or.pred %p131, %p7, %p130;
selp.f32 %f432, 0f3F800000, 0f00000000, %p131;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r25,%r26}], {%f432,%f432,%f432,%f432};
//
bra.uni $L__BB0_39;

$L__BB0_5:
and.pred %p34, %p21, %p30;
@%p34 bra $L__BB0_15;
bra.uni $L__BB0_6;

$L__BB0_15:
mov.u32 %r164, %tid.x;
and.b32 %r165, %r164, 7;
shr.u32 %r166, %r164, 7;
bfi.b32 %r14, %r166, %r165, 3, 29;
shr.u32 %r15, %r164, 3;
and.b32 %r167, %r15, 15;
mov.u32 %r168, %ctaid.x;
shl.b32 %r169, %r168, 4;
add.s32 %r16, %r14, %r169;
mov.u32 %r170, %ctaid.y;
bfi.b32 %r17, %r170, %r167, 4, 28;
shr.u32 %r18, %r16, 2;
shr.u32 %r19, %r17, 2;
setp.lt.u32 %p76, %r18, %r56;
setp.lt.u32 %p77, %r19, %r57;
and.pred %p3, %p76, %p77;
not.pred %p78, %p3;
@%p78 bra $L__BB0_17;

cvt.rn.f32.u32 %f288, %r58;
cvt.rn.f32.u32 %f289, %r16;
add.ftz.f32 %f290, %f289, 0f3F000000;
div.approx.ftz.f32 %f291, %f290, %f288;
cvt.ftz.sat.f32.f32 %f292, %f291;
add.s32 %r172, %r17, %r61;
add.s32 %r171, %r16, %r60;
//
tex.base.2d.v4.f32.s32 {%f723,%f724,%f725,%f279}, [%rd1, {%r171,%r172}];
//
cvt.rn.f32.u32 %f293, %r68;
cvt.rn.f32.u32 %f294, %r69;
cvt.rn.f32.u32 %f295, %r66;
mul.ftz.f32 %f296, %f295, %f99;
cvt.rn.f32.u32 %f297, %r67;
mul.ftz.f32 %f298, %f297, %f100;
mul.ftz.f32 %f299, %f296, %f292;
cvt.rn.f32.u32 %f300, %r59;
cvt.rn.f32.u32 %f301, %r17;
add.ftz.f32 %f302, %f301, 0f3F000000;
div.approx.ftz.f32 %f303, %f302, %f300;
cvt.ftz.sat.f32.f32 %f304, %f303;
mul.ftz.f32 %f305, %f298, %f304;
fma.rn.ftz.f32 %f306, %f293, %f99, %f299;
fma.rn.ftz.f32 %f307, %f294, %f100, %f305;
mov.f32 %f308, 0f00000000;
tex.level.2d.v4.f32.f32 {%f309, %f310, %f311, %f283}, [%rd4, {%f306, %f307}], %f308;
setp.gt.ftz.f32 %p79, %f283, 0f3ECCCCCD;
selp.u16 %rs17, 1, 0, %p79;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r16,%r17}], {%f723,%f724,%f725,%f283};
//
//
tex.base.2d.v4.f32.s32 {%f284,%f285,%f286,%f287}, [%rd2, {%r16,%r17}];
//
mul.ftz.f32 %f312, %f724, 0f3F1645A2;
fma.rn.ftz.f32 %f313, %f723, 0f3E991687, %f312;
fma.rn.ftz.f32 %f314, %f725, 0f3DE978D5, %f313;
cvt.ftz.sat.f32.f32 %f315, %f314;
mul.ftz.f32 %f316, %f285, 0f3F1645A2;
fma.rn.ftz.f32 %f317, %f284, 0f3E991687, %f316;
fma.rn.ftz.f32 %f318, %f286, 0f3DE978D5, %f317;
cvt.ftz.sat.f32.f32 %f319, %f318;
sub.ftz.f32 %f320, %f315, %f319;
abs.ftz.f32 %f726, %f320;

$L__BB0_17:
mov.b32 %r177, %f723;
mov.u32 %r178, 2;
mov.u32 %r179, 31;
mov.u32 %r180, 1;
mov.u32 %r181, -1;
shfl.sync.down.b32 %r182|%p80, %r177, %r180, %r179, %r181;
mov.b32 %f321, %r182;
add.ftz.f32 %f322, %f723, %f321;
mov.b32 %r183, %f724;
shfl.sync.down.b32 %r184|%p81, %r183, %r180, %r179, %r181;
mov.b32 %f323, %r184;
add.ftz.f32 %f324, %f724, %f323;
mov.b32 %r185, %f725;
shfl.sync.down.b32 %r186|%p82, %r185, %r180, %r179, %r181;
mov.b32 %f325, %r186;
add.ftz.f32 %f326, %f725, %f325;
mov.b32 %r187, %f726;
shfl.sync.down.b32 %r188|%p83, %r187, %r180, %r179, %r181;
mov.b32 %f327, %r188;
min.ftz.f32 %f328, %f726, %f327;
and.b16 %rs10, %rs17, 255;
cvt.u32.u16 %r189, %rs17;
cvt.s32.s8 %r190, %r189;
shfl.sync.down.b32 %r191|%p84, %r190, %r180, %r179, %r181;
setp.ne.s32 %p85, %r191, 0;
setp.ne.s16 %p86, %rs10, 0;
or.pred %p87, %p86, %p85;
mov.b32 %r192, %f322;
mov.u32 %r193, 8;
shfl.sync.down.b32 %r194|%p88, %r192, %r193, %r179, %r181;
mov.b32 %f329, %r194;
add.ftz.f32 %f330, %f322, %f329;
mov.b32 %r195, %f324;
shfl.sync.down.b32 %r196|%p89, %r195, %r193, %r179, %r181;
mov.b32 %f331, %r196;
add.ftz.f32 %f332, %f324, %f331;
mov.b32 %r197, %f326;
shfl.sync.down.b32 %r198|%p90, %r197, %r193, %r179, %r181;
mov.b32 %f333, %r198;
add.ftz.f32 %f334, %f326, %f333;
mov.b32 %r199, %f328;
shfl.sync.down.b32 %r200|%p91, %r199, %r193, %r179, %r181;
mov.b32 %f335, %r200;
min.ftz.f32 %f336, %f328, %f335;
selp.u32 %r201, 1, 0, %p87;
shfl.sync.down.b32 %r202|%p92, %r201, %r193, %r179, %r181;
setp.ne.s32 %p93, %r202, 0;
or.pred %p94, %p87, %p93;
mov.b32 %r203, %f330;
shfl.sync.down.b32 %r204|%p95, %r203, %r178, %r179, %r181;
mov.b32 %f337, %r204;
add.ftz.f32 %f338, %f330, %f337;
mov.b32 %r205, %f332;
shfl.sync.down.b32 %r206|%p96, %r205, %r178, %r179, %r181;
mov.b32 %f339, %r206;
add.ftz.f32 %f340, %f332, %f339;
mov.b32 %r207, %f334;
shfl.sync.down.b32 %r208|%p97, %r207, %r178, %r179, %r181;
mov.b32 %f341, %r208;
add.ftz.f32 %f342, %f334, %f341;
mov.b32 %r209, %f336;
shfl.sync.down.b32 %r210|%p98, %r209, %r178, %r179, %r181;
mov.b32 %f343, %r210;
add.ftz.f32 %f344, %f336, %f343;
selp.u32 %r211, 1, 0, %p94;
shfl.sync.down.b32 %r212|%p99, %r211, %r178, %r179, %r181;
setp.ne.s32 %p100, %r212, 0;
or.pred %p4, %p94, %p100;
mov.b32 %r213, %f338;
mov.u32 %r214, 16;
shfl.sync.down.b32 %r215|%p101, %r213, %r214, %r179, %r181;
mov.b32 %f345, %r215;
add.ftz.f32 %f33, %f338, %f345;
mov.b32 %r216, %f340;
shfl.sync.down.b32 %r217|%p102, %r216, %r214, %r179, %r181;
mov.b32 %f346, %r217;
add.ftz.f32 %f34, %f340, %f346;
mov.b32 %r218, %f342;
shfl.sync.down.b32 %r219|%p103, %r218, %r214, %r179, %r181;
mov.b32 %f347, %r219;
add.ftz.f32 %f35, %f342, %f347;
mov.b32 %r220, %f344;
shfl.sync.down.b32 %r221|%p104, %r220, %r214, %r179, %r181;
mov.b32 %f348, %r221;
add.ftz.f32 %f36, %f344, %f348;
selp.u32 %r222, 1, 0, %p4;
shfl.sync.down.b32 %r20|%p5, %r222, %r214, %r179, %r181;
or.b32 %r223, %r14, %r15;
and.b32 %r224, %r223, 3;
setp.ne.s32 %p105, %r224, 0;
or.pred %p107, %p105, %p78;
@%p107 bra $L__BB0_39;

setp.ne.s32 %p108, %r20, 0;
mov.f32 %f361, 0f41800000;
div.approx.ftz.f32 %f351, %f35, %f361;
div.approx.ftz.f32 %f350, %f34, %f361;
div.approx.ftz.f32 %f349, %f33, %f361;
mov.f32 %f352, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r18,%r19}], {%f349,%f350,%f351,%f352};
//
mov.f32 %f362, 0f40800000;
div.approx.ftz.f32 %f356, %f36, %f362;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r18,%r19}], {%f356,%f356,%f356,%f356};
//
or.pred %p109, %p4, %p108;
selp.f32 %f360, 0f3F800000, 0f00000000, %p109;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r18,%r19}], {%f360,%f360,%f360,%f360};
//
bra.uni $L__BB0_39;

$L__BB0_6:
setp.eq.s32 %p36, %r55, 3;
and.pred %p37, %p17, %p36;
mov.u32 %r1, %tid.x;
@%p37 bra $L__BB0_11;
bra.uni $L__BB0_7;

$L__BB0_11:
and.b32 %r126, %r1, 15;
shr.u32 %r127, %r1, 8;
bfi.b32 %r8, %r127, %r126, 4, 28;
shr.u32 %r9, %r1, 4;
and.b32 %r128, %r9, 15;
mov.u32 %r129, %ctaid.x;
shl.b32 %r130, %r129, 4;
add.s32 %r10, %r8, %r130;
mov.u32 %r131, %ctaid.y;
bfi.b32 %r11, %r131, %r128, 4, 28;
shr.u32 %r12, %r10, 1;
shr.u32 %r13, %r11, 1;
setp.lt.u32 %p60, %r12, %r56;
setp.lt.u32 %p61, %r13, %r57;
and.pred %p2, %p60, %p61;
not.pred %p62, %p2;
@%p62 bra $L__BB0_13;

cvt.rn.f32.u32 %f209, %r58;
cvt.rn.f32.u32 %f210, %r10;
add.ftz.f32 %f211, %f210, 0f3F000000;
div.approx.ftz.f32 %f212, %f211, %f209;
cvt.ftz.sat.f32.f32 %f213, %f212;
cvt.rn.f32.u32 %f214, %r59;
cvt.rn.f32.u32 %f215, %r11;
add.ftz.f32 %f216, %f215, 0f3F000000;
div.approx.ftz.f32 %f217, %f216, %f214;
cvt.ftz.sat.f32.f32 %f218, %f217;
add.s32 %r132, %r10, %r60;
add.s32 %r133, %r11, %r61;
//
tex.base.2d.v4.f32.s32 {%f197,%f198,%f199,%f200}, [%rd1, {%r132,%r133}];
//
cvt.rn.f32.u32 %f219, %r68;
cvt.rn.f32.u32 %f220, %r69;
cvt.rn.f32.u32 %f221, %r66;
mul.ftz.f32 %f222, %f221, %f99;
cvt.rn.f32.u32 %f223, %r67;
mul.ftz.f32 %f224, %f223, %f100;
mul.ftz.f32 %f225, %f222, %f213;
mul.ftz.f32 %f226, %f224, %f218;
fma.rn.ftz.f32 %f227, %f219, %f99, %f225;
fma.rn.ftz.f32 %f228, %f220, %f100, %f226;
mov.f32 %f229, 0f00000000;
tex.level.2d.v4.f32.f32 {%f230, %f231, %f232, %f204}, [%rd4, {%f227, %f228}], %f229;
cvt.rn.f32.u32 %f233, %r64;
cvt.rn.f32.u32 %f234, %r65;
cvt.rn.f32.u32 %f235, %r62;
mul.ftz.f32 %f236, %f235, %f97;
cvt.rn.f32.u32 %f237, %r63;
mul.ftz.f32 %f238, %f237, %f98;
mul.ftz.f32 %f239, %f236, %f213;
mul.ftz.f32 %f240, %f238, %f218;
fma.rn.ftz.f32 %f241, %f233, %f97, %f239;
fma.rn.ftz.f32 %f242, %f234, %f98, %f240;
tex.level.2d.v4.f32.f32 {%f719, %f720, %f721, %f243}, [%rd3, {%f241, %f242}], %f229;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r10,%r11}], {%f197,%f198,%f199,%f204};
//
//
tex.base.2d.v4.f32.s32 {%f205,%f206,%f207,%f208}, [%rd2, {%r10,%r11}];
//
mul.ftz.f32 %f244, %f720, 0f3F1645A2;
fma.rn.ftz.f32 %f245, %f719, 0f3E991687, %f244;
fma.rn.ftz.f32 %f246, %f721, 0f3DE978D5, %f245;
cvt.ftz.sat.f32.f32 %f247, %f246;
mul.ftz.f32 %f248, %f206, 0f3F1645A2;
fma.rn.ftz.f32 %f249, %f205, 0f3E991687, %f248;
fma.rn.ftz.f32 %f250, %f207, 0f3DE978D5, %f249;
cvt.ftz.sat.f32.f32 %f251, %f250;
sub.ftz.f32 %f252, %f247, %f251;
abs.ftz.f32 %f722, %f252;

$L__BB0_13:
mov.b32 %r138, %f719;
mov.u32 %r139, 31;
mov.u32 %r140, 1;
mov.u32 %r141, -1;
shfl.sync.down.b32 %r142|%p63, %r138, %r140, %r139, %r141;
mov.b32 %f253, %r142;
add.ftz.f32 %f254, %f719, %f253;
mov.b32 %r143, %f720;
shfl.sync.down.b32 %r144|%p64, %r143, %r140, %r139, %r141;
mov.b32 %f255, %r144;
add.ftz.f32 %f256, %f720, %f255;
mov.b32 %r145, %f721;
shfl.sync.down.b32 %r146|%p65, %r145, %r140, %r139, %r141;
mov.b32 %f257, %r146;
add.ftz.f32 %f258, %f721, %f257;
mov.b32 %r147, %f722;
shfl.sync.down.b32 %r148|%p66, %r147, %r140, %r139, %r141;
mov.b32 %f259, %r148;
min.ftz.f32 %f260, %f722, %f259;
mov.b32 %r149, %f254;
mov.u32 %r150, 16;
shfl.sync.down.b32 %r151|%p67, %r149, %r150, %r139, %r141;
mov.b32 %f261, %r151;
add.ftz.f32 %f21, %f254, %f261;
mov.b32 %r152, %f256;
shfl.sync.down.b32 %r153|%p68, %r152, %r150, %r139, %r141;
mov.b32 %f262, %r153;
add.ftz.f32 %f22, %f256, %f262;
mov.b32 %r154, %f258;
shfl.sync.down.b32 %r155|%p69, %r154, %r150, %r139, %r141;
mov.b32 %f263, %r155;
add.ftz.f32 %f23, %f258, %f263;
mov.b32 %r156, %f260;
shfl.sync.down.b32 %r157|%p70, %r156, %r150, %r139, %r141;
mov.b32 %f264, %r157;
min.ftz.f32 %f24, %f260, %f264;
and.b32 %r158, %r9, 1;
setp.eq.b32 %p71, %r158, 1;
and.b32 %r159, %r8, 1;
setp.eq.b32 %p72, %r159, 1;
or.pred %p73, %p72, %p71;
or.pred %p75, %p73, %p62;
@%p75 bra $L__BB0_39;

mov.f32 %f273, 0f40800000;
div.approx.ftz.f32 %f265, %f21, %f273;
div.approx.ftz.f32 %f267, %f23, %f273;
div.approx.ftz.f32 %f266, %f22, %f273;
mov.f32 %f268, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r12,%r13}], {%f265,%f266,%f267,%f268};
//
mov.f32 %f274, 0f3F800000;
div.approx.ftz.f32 %f272, %f24, %f274;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r12,%r13}], {%f272,%f272,%f272,%f272};
//
bra.uni $L__BB0_39;

$L__BB0_7:
and.b32 %r70, %r1, 7;
shr.u32 %r71, %r1, 7;
bfi.b32 %r2, %r71, %r70, 3, 29;
shr.u32 %r3, %r1, 3;
and.b32 %r72, %r3, 15;
mov.u32 %r73, %ctaid.x;
shl.b32 %r74, %r73, 4;
add.s32 %r4, %r2, %r74;
mov.u32 %r75, %ctaid.y;
bfi.b32 %r5, %r75, %r72, 4, 28;
shr.u32 %r6, %r4, 2;
shr.u32 %r7, %r5, 2;
setp.lt.u32 %p38, %r6, %r56;
setp.lt.u32 %p39, %r7, %r57;
and.pred %p1, %p38, %p39;
not.pred %p40, %p1;
@%p40 bra $L__BB0_9;

cvt.rn.f32.u32 %f114, %r58;
cvt.rn.f32.u32 %f115, %r4;
add.ftz.f32 %f116, %f115, 0f3F000000;
div.approx.ftz.f32 %f117, %f116, %f114;
cvt.ftz.sat.f32.f32 %f118, %f117;
cvt.rn.f32.u32 %f119, %r59;
cvt.rn.f32.u32 %f120, %r5;
add.ftz.f32 %f121, %f120, 0f3F000000;
div.approx.ftz.f32 %f122, %f121, %f119;
cvt.ftz.sat.f32.f32 %f123, %f122;
add.s32 %r76, %r4, %r60;
add.s32 %r77, %r5, %r61;
//
tex.base.2d.v4.f32.s32 {%f102,%f103,%f104,%f105}, [%rd1, {%r76,%r77}];
//
cvt.rn.f32.u32 %f124, %r68;
cvt.rn.f32.u32 %f125, %r69;
cvt.rn.f32.u32 %f126, %r66;
mul.ftz.f32 %f127, %f126, %f99;
cvt.rn.f32.u32 %f128, %r67;
mul.ftz.f32 %f129, %f128, %f100;
mul.ftz.f32 %f130, %f127, %f118;
mul.ftz.f32 %f131, %f129, %f123;
fma.rn.ftz.f32 %f132, %f124, %f99, %f130;
fma.rn.ftz.f32 %f133, %f125, %f100, %f131;
mov.f32 %f134, 0f00000000;
tex.level.2d.v4.f32.f32 {%f135, %f136, %f137, %f109}, [%rd4, {%f132, %f133}], %f134;
cvt.rn.f32.u32 %f138, %r64;
cvt.rn.f32.u32 %f139, %r65;
cvt.rn.f32.u32 %f140, %r62;
mul.ftz.f32 %f141, %f140, %f97;
cvt.rn.f32.u32 %f142, %r63;
mul.ftz.f32 %f143, %f142, %f98;
mul.ftz.f32 %f144, %f141, %f118;
mul.ftz.f32 %f145, %f143, %f123;
fma.rn.ftz.f32 %f146, %f138, %f97, %f144;
fma.rn.ftz.f32 %f147, %f139, %f98, %f145;
tex.level.2d.v4.f32.f32 {%f715, %f716, %f717, %f148}, [%rd3, {%f146, %f147}], %f134;
//
sust.p.2d.v4.b32.clamp [%rd8, {%r4,%r5}], {%f102,%f103,%f104,%f109};
//
//
tex.base.2d.v4.f32.s32 {%f110,%f111,%f112,%f113}, [%rd2, {%r4,%r5}];
//
mul.ftz.f32 %f149, %f716, 0f3F1645A2;
fma.rn.ftz.f32 %f150, %f715, 0f3E991687, %f149;
fma.rn.ftz.f32 %f151, %f717, 0f3DE978D5, %f150;
cvt.ftz.sat.f32.f32 %f152, %f151;
mul.ftz.f32 %f153, %f111, 0f3F1645A2;
fma.rn.ftz.f32 %f154, %f110, 0f3E991687, %f153;
fma.rn.ftz.f32 %f155, %f112, 0f3DE978D5, %f154;
cvt.ftz.sat.f32.f32 %f156, %f155;
sub.ftz.f32 %f157, %f152, %f156;
abs.ftz.f32 %f718, %f157;

$L__BB0_9:
mov.b32 %r82, %f715;
mov.u32 %r83, 2;
mov.u32 %r84, 31;
mov.u32 %r85, 1;
mov.u32 %r86, -1;
shfl.sync.down.b32 %r87|%p41, %r82, %r85, %r84, %r86;
mov.b32 %f158, %r87;
add.ftz.f32 %f159, %f715, %f158;
mov.b32 %r88, %f716;
shfl.sync.down.b32 %r89|%p42, %r88, %r85, %r84, %r86;
mov.b32 %f160, %r89;
add.ftz.f32 %f161, %f716, %f160;
mov.b32 %r90, %f717;
shfl.sync.down.b32 %r91|%p43, %r90, %r85, %r84, %r86;
mov.b32 %f162, %r91;
add.ftz.f32 %f163, %f717, %f162;
mov.b32 %r92, %f718;
shfl.sync.down.b32 %r93|%p44, %r92, %r85, %r84, %r86;
mov.b32 %f164, %r93;
min.ftz.f32 %f165, %f718, %f164;
mov.b32 %r94, %f159;
mov.u32 %r95, 8;
shfl.sync.down.b32 %r96|%p45, %r94, %r95, %r84, %r86;
mov.b32 %f166, %r96;
add.ftz.f32 %f167, %f159, %f166;
mov.b32 %r97, %f161;
shfl.sync.down.b32 %r98|%p46, %r97, %r95, %r84, %r86;
mov.b32 %f168, %r98;
add.ftz.f32 %f169, %f161, %f168;
mov.b32 %r99, %f163;
shfl.sync.down.b32 %r100|%p47, %r99, %r95, %r84, %r86;
mov.b32 %f170, %r100;
add.ftz.f32 %f171, %f163, %f170;
mov.b32 %r101, %f165;
shfl.sync.down.b32 %r102|%p48, %r101, %r95, %r84, %r86;
mov.b32 %f172, %r102;
min.ftz.f32 %f173, %f165, %f172;
mov.b32 %r103, %f167;
shfl.sync.down.b32 %r104|%p49, %r103, %r83, %r84, %r86;
mov.b32 %f174, %r104;
add.ftz.f32 %f175, %f167, %f174;
mov.b32 %r105, %f169;
shfl.sync.down.b32 %r106|%p50, %r105, %r83, %r84, %r86;
mov.b32 %f176, %r106;
add.ftz.f32 %f177, %f169, %f176;
mov.b32 %r107, %f171;
shfl.sync.down.b32 %r108|%p51, %r107, %r83, %r84, %r86;
mov.b32 %f178, %r108;
add.ftz.f32 %f179, %f171, %f178;
mov.b32 %r109, %f173;
shfl.sync.down.b32 %r110|%p52, %r109, %r83, %r84, %r86;
mov.b32 %f180, %r110;
add.ftz.f32 %f181, %f173, %f180;
mov.b32 %r111, %f175;
mov.u32 %r112, 16;
shfl.sync.down.b32 %r113|%p53, %r111, %r112, %r84, %r86;
mov.b32 %f182, %r113;
add.ftz.f32 %f9, %f175, %f182;
mov.b32 %r114, %f177;
shfl.sync.down.b32 %r115|%p54, %r114, %r112, %r84, %r86;
mov.b32 %f183, %r115;
add.ftz.f32 %f10, %f177, %f183;
mov.b32 %r116, %f179;
shfl.sync.down.b32 %r117|%p55, %r116, %r112, %r84, %r86;
mov.b32 %f184, %r117;
add.ftz.f32 %f11, %f179, %f184;
mov.b32 %r118, %f181;
shfl.sync.down.b32 %r119|%p56, %r118, %r112, %r84, %r86;
mov.b32 %f185, %r119;
add.ftz.f32 %f12, %f181, %f185;
or.b32 %r120, %r2, %r3;
and.b32 %r121, %r120, 3;
setp.ne.s32 %p57, %r121, 0;
or.pred %p59, %p57, %p40;
@%p59 bra $L__BB0_39;

mov.f32 %f194, 0f41800000;
div.approx.ftz.f32 %f186, %f9, %f194;
div.approx.ftz.f32 %f188, %f11, %f194;
div.approx.ftz.f32 %f187, %f10, %f194;
mov.f32 %f189, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r6,%r7}], {%f186,%f187,%f188,%f189};
//
mov.f32 %f195, 0f40800000;
div.approx.ftz.f32 %f193, %f12, %f195;
//
sust.p.2d.v4.b32.clamp [%rd6, {%r6,%r7}], {%f193,%f193,%f193,%f193};
//

$L__BB0_39:
ret;

}
