

.version 8.3
.target sm_75
.address_size 64

.visible .entry k_pooling(
.param .u64 k_pooling_param_0,
.param .u64 k_pooling_param_1,
.param .u32 k_pooling_param_2,
.param .u32 k_pooling_param_3,
.param .u32 k_pooling_param_4,
.param .u32 k_pooling_param_5,
.param .u32 k_pooling_param_6
)
{
.reg .pred %p<15>;
.reg .b32 %r<197>;
.reg .b64 %rd<21>;

ld.param.u64 %rd5, [k_pooling_param_0];
ld.param.u64 %rd4, [k_pooling_param_1];
ld.param.u32 %r44, [k_pooling_param_2];
ld.param.u32 %r45, [k_pooling_param_3];
ld.param.u32 %r46, [k_pooling_param_4];
ld.param.u32 %r48, [k_pooling_param_5];
ld.param.u32 %r47, [k_pooling_param_6];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r1, %r50, %r49, %r51;
mov.u32 %r52, %ntid.y;
mov.u32 %r53, %ctaid.y;
mov.u32 %r54, %tid.y;
mad.lo.s32 %r2, %r53, %r52, %r54;
mov.u32 %r3, %ntid.z;
mov.u32 %r55, %ctaid.z;
mov.u32 %r56, %tid.z;
mad.lo.s32 %r186, %r55, %r3, %r56;
setp.ge.s32 %p1, %r1, %r46;
setp.ge.s32 %p2, %r2, %r48;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_15;

shl.b32 %r5, %r1, 1;
shl.b32 %r57, %r2, 1;
add.s32 %r58, %r57, 2;
max.s32 %r6, %r57, 0;
min.s32 %r7, %r58, %r45;
add.s32 %r59, %r5, 2;
max.s32 %r8, %r5, 0;
min.s32 %r9, %r59, %r44;
shr.s32 %r10, %r47, 1;
setp.ge.s32 %p4, %r186, %r10;
@%p4 bra $L__BB0_15;

mad.lo.s32 %r60, %r6, %r44, %r8;
mul.lo.s32 %r11, %r10, %r60;
mad.lo.s32 %r61, %r2, %r46, %r1;
mul.lo.s32 %r12, %r10, %r61;
mov.u32 %r62, -3;
sub.s32 %r63, %r62, %r5;
not.b32 %r64, %r44;
max.s32 %r65, %r63, %r64;
xor.b32 %r66, %r8, 3;
sub.s32 %r13, %r66, %r65;
mov.u32 %r67, -2;
sub.s32 %r68, %r67, %r8;
sub.s32 %r14, %r68, %r65;
shl.b32 %r15, %r10, 2;
mul.wide.s32 %rd2, %r10, 4;
cvta.to.global.u64 %rd3, %rd4;

$L__BB0_3:
add.s32 %r69, %r186, %r11;
mul.wide.s32 %rd6, %r69, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r195, [%rd7];
setp.ge.s32 %p5, %r6, %r7;
@%p5 bra $L__BB0_14;

mov.u32 %r187, %r6;

$L__BB0_5:
setp.eq.s32 %p6, %r187, %r6;
selp.u32 %r20, 1, 0, %p6;
add.s32 %r21, %r8, %r20;
setp.ge.s32 %p7, %r21, %r9;
@%p7 bra $L__BB0_13;

mul.lo.s32 %r22, %r187, %r44;
sub.s32 %r71, %r13, %r20;
and.b32 %r23, %r71, 3;
setp.eq.s32 %p8, %r23, 0;
mov.u32 %r189, %r21;
@%p8 bra $L__BB0_10;

add.s32 %r87, %r21, %r22;
mad.lo.s32 %r88, %r87, %r10, %r186;
mul.wide.s32 %rd8, %r88, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.u32 %r74, [%rd9];

{ set.gt.f16x2.f16x2 %r72,%r195,%r74;
}

{mul.f16x2 %r75,%r72,%r195;
}

{ set.le.f16x2.f16x2 %r78,%r195,%r74;
}

{mul.f16x2 %r81,%r78,%r74;
}

{add.f16x2 %r195,%r75,%r81;
}

add.s32 %r189, %r21, 1;
setp.eq.s32 %p9, %r23, 1;
@%p9 bra $L__BB0_10;

add.s32 %r104, %r189, %r22;
mad.lo.s32 %r105, %r104, %r10, %r186;
mul.wide.s32 %rd10, %r105, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.u32 %r91, [%rd11];

{ set.gt.f16x2.f16x2 %r89,%r195,%r91;
}

{mul.f16x2 %r92,%r89,%r195;
}

{ set.le.f16x2.f16x2 %r95,%r195,%r91;
}

{mul.f16x2 %r98,%r95,%r91;
}

{add.f16x2 %r195,%r92,%r98;
}

add.s32 %r189, %r21, 2;
setp.eq.s32 %p10, %r23, 2;
@%p10 bra $L__BB0_10;

add.s32 %r121, %r189, %r22;
mad.lo.s32 %r122, %r121, %r10, %r186;
mul.wide.s32 %rd12, %r122, 4;
add.s64 %rd13, %rd1, %rd12;
ld.global.u32 %r108, [%rd13];

{ set.gt.f16x2.f16x2 %r106,%r195,%r108;
}

{mul.f16x2 %r109,%r106,%r195;
}

{ set.le.f16x2.f16x2 %r112,%r195,%r108;
}

{mul.f16x2 %r115,%r112,%r108;
}

{add.f16x2 %r195,%r109,%r115;
}

add.s32 %r189, %r21, 3;

$L__BB0_10:
sub.s32 %r123, %r14, %r20;
setp.lt.u32 %p11, %r123, 3;
@%p11 bra $L__BB0_13;

add.s32 %r124, %r189, %r22;
mad.lo.s32 %r192, %r10, %r124, %r186;

$L__BB0_12:
mul.wide.s32 %rd14, %r192, 4;
add.s64 %rd15, %rd1, %rd14;
ld.global.u32 %r127, [%rd15];

{ set.gt.f16x2.f16x2 %r125,%r195,%r127;
}

{mul.f16x2 %r128,%r125,%r195;
}

{ set.le.f16x2.f16x2 %r131,%r195,%r127;
}

{mul.f16x2 %r134,%r131,%r127;
}

{add.f16x2 %r137,%r128,%r134;
}

add.s64 %rd16, %rd15, %rd2;
ld.global.u32 %r142, [%rd16];

{ set.gt.f16x2.f16x2 %r140,%r137,%r142;
}

{mul.f16x2 %r143,%r140,%r137;
}

{ set.le.f16x2.f16x2 %r146,%r137,%r142;
}

{mul.f16x2 %r149,%r146,%r142;
}

{add.f16x2 %r152,%r143,%r149;
}

add.s64 %rd17, %rd16, %rd2;
ld.global.u32 %r157, [%rd17];

{ set.gt.f16x2.f16x2 %r155,%r152,%r157;
}

{mul.f16x2 %r158,%r155,%r152;
}

{ set.le.f16x2.f16x2 %r161,%r152,%r157;
}

{mul.f16x2 %r164,%r161,%r157;
}

{add.f16x2 %r167,%r158,%r164;
}

add.s64 %rd18, %rd17, %rd2;
ld.global.u32 %r172, [%rd18];

{ set.gt.f16x2.f16x2 %r170,%r167,%r172;
}

{mul.f16x2 %r173,%r170,%r167;
}

{ set.le.f16x2.f16x2 %r176,%r167,%r172;
}

{mul.f16x2 %r179,%r176,%r172;
}

{add.f16x2 %r195,%r173,%r179;
}

add.s32 %r192, %r192, %r15;
add.s32 %r189, %r189, 4;
setp.lt.s32 %p12, %r189, %r9;
@%p12 bra $L__BB0_12;

$L__BB0_13:
add.s32 %r187, %r187, 1;
setp.lt.s32 %p13, %r187, %r7;
@%p13 bra $L__BB0_5;

$L__BB0_14:
add.s32 %r185, %r186, %r12;
mul.wide.s32 %rd19, %r185, 4;
add.s64 %rd20, %rd3, %rd19;
st.global.u32 [%rd20], %r195;
add.s32 %r186, %r186, %r3;
setp.lt.s32 %p14, %r186, %r10;
@%p14 bra $L__BB0_3;

$L__BB0_15:
ret;

}
