

.version 8.3
.target sm_75
.address_size 64

.visible .entry k_element_wise(
.param .u64 k_element_wise_param_0,
.param .u64 k_element_wise_param_1,
.param .u64 k_element_wise_param_2,
.param .u32 k_element_wise_param_3,
.param .u32 k_element_wise_param_4,
.param .u32 k_element_wise_param_5,
.param .u32 k_element_wise_param_6,
.param .u32 k_element_wise_param_7,
.param .u32 k_element_wise_param_8,
.param .u32 k_element_wise_param_9
)
{
.reg .pred %p<9>;
.reg .b32 %r<146>;
.reg .b64 %rd<38>;

ld.param.u64 %rd19, [k_element_wise_param_0];
ld.param.u64 %rd20, [k_element_wise_param_1];
ld.param.u64 %rd21, [k_element_wise_param_2];
ld.param.u32 %r22, [k_element_wise_param_3];
ld.param.u32 %r27, [k_element_wise_param_4];
ld.param.u32 %r28, [k_element_wise_param_5];
ld.param.u32 %r23, [k_element_wise_param_6];
ld.param.u32 %r24, [k_element_wise_param_7];
ld.param.u32 %r25, [k_element_wise_param_8];
ld.param.u32 %r26, [k_element_wise_param_9];
cvta.to.global.u64 %rd1, %rd21;
cvta.to.global.u64 %rd2, %rd20;
cvta.to.global.u64 %rd3, %rd19;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r1, %r30, %r29, %r31;
mov.u32 %r32, %ntid.y;
mov.u32 %r33, %ctaid.y;
mov.u32 %r34, %tid.y;
mad.lo.s32 %r2, %r33, %r32, %r34;
shr.s32 %r3, %r28, 3;
setp.ge.s32 %p1, %r1, %r22;
setp.ge.s32 %p2, %r2, %r27;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_8;

mov.u32 %r35, %ctaid.z;
mov.u32 %r36, %ntid.z;
mul.lo.s32 %r4, %r35, %r36;
mov.u32 %r5, %tid.z;
add.s32 %r144, %r4, %r5;
setp.ge.s32 %p4, %r144, %r3;
@%p4 bra $L__BB0_8;

rem.s32 %r37, %r2, %r24;
mul.lo.s32 %r7, %r37, %r23;
rem.s32 %r8, %r1, %r23;
add.s32 %r38, %r7, %r8;
shl.b32 %r9, %r38, 5;
mad.lo.s32 %r39, %r2, %r22, %r1;
mul.lo.s32 %r10, %r3, %r39;
not.b32 %r40, %r4;
add.s32 %r41, %r3, %r40;
sub.s32 %r11, %r41, %r5;
shr.u32 %r42, %r11, 3;
add.s32 %r43, %r42, 1;
and.b32 %r143, %r43, 3;
setp.eq.s32 %p5, %r143, 0;
@%p5 bra $L__BB0_5;

add.s32 %r44, %r144, %r10;
mul.wide.s32 %rd22, %r44, 16;
add.s64 %rd34, %rd1, %rd22;
shl.b32 %r13, %r25, 5;
add.s32 %r45, %r144, %r9;
mul.wide.s32 %rd23, %r45, 16;
add.s64 %rd33, %rd3, %rd23;

$L__BB0_4:
.pragma "nounroll";
ld.global.v4.u32 {%r58, %r59, %r60, %r61}, [%rd33];
rem.s32 %r62, %r2, %r26;
rem.s32 %r63, %r1, %r25;
shl.b32 %r64, %r63, 5;
mad.lo.s32 %r65, %r13, %r62, %r64;
add.s32 %r66, %r144, %r65;
mul.wide.s32 %rd24, %r66, 16;
add.s64 %rd25, %rd2, %rd24;
ld.global.u32 %r48, [%rd25];
ld.global.u32 %r51, [%rd25+4];
ld.global.u32 %r54, [%rd25+8];
ld.global.u32 %r57, [%rd25+12];

{add.f16x2 %r55,%r61,%r57;
}

{add.f16x2 %r52,%r60,%r54;
}

{add.f16x2 %r49,%r59,%r51;
}

{add.f16x2 %r46,%r58,%r48;
}

st.global.v4.u32 [%rd34], {%r46, %r49, %r52, %r55};
add.s32 %r144, %r144, 8;
add.s64 %rd34, %rd34, 128;
add.s64 %rd33, %rd33, 128;
add.s32 %r143, %r143, -1;
setp.ne.s32 %p6, %r143, 0;
@%p6 bra $L__BB0_4;

$L__BB0_5:
setp.lt.u32 %p7, %r11, 24;
@%p7 bra $L__BB0_8;

shl.b32 %r19, %r25, 5;
add.s32 %r67, %r144, %r10;
mul.wide.s32 %rd26, %r67, 16;
add.s64 %rd27, %rd1, %rd26;
add.s64 %rd37, %rd27, 256;
shl.b32 %r68, %r7, 5;
add.s32 %r69, %r144, %r68;
shl.b32 %r70, %r8, 5;
add.s32 %r71, %r69, %r70;
mul.wide.s32 %rd28, %r71, 16;
add.s64 %rd29, %rd3, %rd28;
add.s64 %rd36, %rd29, 256;
add.s32 %r72, %r144, %r9;
mul.wide.s32 %rd30, %r72, 16;
add.s64 %rd35, %rd3, %rd30;

$L__BB0_7:
ld.global.v4.u32 {%r121, %r122, %r123, %r124}, [%rd35];
rem.s32 %r125, %r2, %r26;
rem.s32 %r126, %r1, %r25;
shl.b32 %r127, %r126, 5;
mad.lo.s32 %r128, %r19, %r125, %r127;
add.s32 %r129, %r144, %r128;
mul.wide.s32 %rd31, %r129, 16;
add.s64 %rd32, %rd2, %rd31;
ld.global.u32 %r75, [%rd32];
ld.global.u32 %r78, [%rd32+4];
ld.global.u32 %r81, [%rd32+8];
ld.global.u32 %r84, [%rd32+12];

{add.f16x2 %r82,%r124,%r84;
}

{add.f16x2 %r79,%r123,%r81;
}

{add.f16x2 %r76,%r122,%r78;
}

{add.f16x2 %r73,%r121,%r75;
}

st.global.v4.u32 [%rd37+-256], {%r73, %r76, %r79, %r82};
ld.global.v4.u32 {%r130, %r131, %r132, %r133}, [%rd36+-128];
ld.global.u32 %r87, [%rd32+128];
ld.global.u32 %r90, [%rd32+132];
ld.global.u32 %r93, [%rd32+136];
ld.global.u32 %r96, [%rd32+140];

{add.f16x2 %r94,%r133,%r96;
}

{add.f16x2 %r91,%r132,%r93;
}

{add.f16x2 %r88,%r131,%r90;
}

{add.f16x2 %r85,%r130,%r87;
}

st.global.v4.u32 [%rd37+-128], {%r85, %r88, %r91, %r94};
ld.global.v4.u32 {%r134, %r135, %r136, %r137}, [%rd36];
ld.global.u32 %r99, [%rd32+256];
ld.global.u32 %r102, [%rd32+260];
ld.global.u32 %r105, [%rd32+264];
ld.global.u32 %r108, [%rd32+268];

{add.f16x2 %r106,%r137,%r108;
}

{add.f16x2 %r103,%r136,%r105;
}

{add.f16x2 %r100,%r135,%r102;
}

{add.f16x2 %r97,%r134,%r99;
}

st.global.v4.u32 [%rd37], {%r97, %r100, %r103, %r106};
ld.global.v4.u32 {%r138, %r139, %r140, %r141}, [%rd36+128];
ld.global.u32 %r111, [%rd32+384];
ld.global.u32 %r114, [%rd32+388];
ld.global.u32 %r117, [%rd32+392];
ld.global.u32 %r120, [%rd32+396];

{add.f16x2 %r118,%r141,%r120;
}

{add.f16x2 %r115,%r140,%r117;
}

{add.f16x2 %r112,%r139,%r114;
}

{add.f16x2 %r109,%r138,%r111;
}

st.global.v4.u32 [%rd37+128], {%r109, %r112, %r115, %r118};
add.s64 %rd37, %rd37, 512;
add.s64 %rd36, %rd36, 512;
add.s64 %rd35, %rd35, 512;
add.s32 %r144, %r144, 32;
setp.lt.s32 %p8, %r144, %r3;
@%p8 bra $L__BB0_7;

$L__BB0_8:
ret;

}
