
//
//
//
//
//
//

.version 8.5
.target sm_75
.address_size 64

//
//

.visible .entry custom_block0_conv2_kernel(
.param .u64 custom_block0_conv2_kernel_param_0,
.param .u64 custom_block0_conv2_kernel_param_1,
.param .u32 custom_block0_conv2_kernel_param_2,
.param .u32 custom_block0_conv2_kernel_param_3,
.param .u32 custom_block0_conv2_kernel_param_4,
.param .u32 custom_block0_conv2_kernel_param_5,
.param .u64 custom_block0_conv2_kernel_param_6,
.param .u64 custom_block0_conv2_kernel_param_7,
.param .u32 custom_block0_conv2_kernel_param_8,
.param .u32 custom_block0_conv2_kernel_param_9,
.param .u32 custom_block0_conv2_kernel_param_10,
.param .u32 custom_block0_conv2_kernel_param_11,
.param .u64 custom_block0_conv2_kernel_param_12,
.param .u32 custom_block0_conv2_kernel_param_13,
.param .u32 custom_block0_conv2_kernel_param_14,
.param .u32 custom_block0_conv2_kernel_param_15,
.param .u32 custom_block0_conv2_kernel_param_16,
.param .u32 custom_block0_conv2_kernel_param_17
)
{
.reg .pred %p<23>;
.reg .f32 %f<20>;
.reg .b32 %r<469>;
.reg .b64 %rd<38>;
//
.shared .align 4 .b8 _ZZ26custom_block0_conv2_kernelE6A_smem[5120];

ld.param.u64 %rd5, [custom_block0_conv2_kernel_param_0];
ld.param.u64 %rd8, [custom_block0_conv2_kernel_param_1];
ld.param.u32 %r89, [custom_block0_conv2_kernel_param_2];
ld.param.u32 %r90, [custom_block0_conv2_kernel_param_3];
ld.param.u32 %r91, [custom_block0_conv2_kernel_param_4];
ld.param.u32 %r92, [custom_block0_conv2_kernel_param_5];
ld.param.u64 %rd6, [custom_block0_conv2_kernel_param_6];
ld.param.u64 %rd7, [custom_block0_conv2_kernel_param_7];
ld.param.u32 %r93, [custom_block0_conv2_kernel_param_9];
ld.param.u32 %r94, [custom_block0_conv2_kernel_param_10];
ld.param.u32 %r95, [custom_block0_conv2_kernel_param_11];
ld.param.u64 %rd9, [custom_block0_conv2_kernel_param_12];
ld.param.u32 %r96, [custom_block0_conv2_kernel_param_17];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r1, %tid.y;
mov.u32 %r2, %tid.x;
mov.u32 %r3, %ntid.z;
mov.u32 %r97, %ctaid.z;
mov.u32 %r467, %tid.z;
mad.lo.s32 %r5, %r97, %r3, %r467;
shl.b32 %r6, %r5, 3;
and.b32 %r7, %r2, 3;
shl.b32 %r98, %r2, 1;
and.b32 %r99, %r98, 6;
or.b32 %r100, %r6, %r99;
cvta.to.global.u64 %rd10, %rd8;
mul.wide.u32 %rd11, %r100, 2;
add.s64 %rd12, %rd10, %rd11;
ld.global.u32 %r464, [%rd12];
mov.u32 %r9, %ntid.y;
mad.lo.s32 %r101, %r9, %r467, %r1;
mov.u32 %r10, %ntid.x;
mad.lo.s32 %r453, %r101, %r10, %r2;
mov.u32 %r102, %ctaid.x;
shl.b32 %r12, %r102, 3;
mov.u32 %r103, %ctaid.y;
shl.b32 %r13, %r103, 1;
setp.ge.s32 %p2, %r12, %r94;
setp.ge.s32 %p3, %r13, %r93;
or.pred %p4, %p2, %p3;
setp.gt.s32 %p5, %r453, 79;
or.pred %p6, %p4, %p5;
@%p6 bra $L__BB0_27;

shr.u32 %r104, %r453, 31;
add.s32 %r105, %r453, %r104;
and.b32 %r106, %r105, 2147483646;
sub.s32 %r107, %r453, %r106;
shl.b32 %r14, %r107, 1;
shr.s32 %r15, %r95, 1;
add.s32 %r16, %r13, -1;
add.s32 %r17, %r12, -1;
mul.lo.s32 %r108, %r10, %r9;
mul.lo.s32 %r18, %r108, %r3;

$L__BB0_2:
shr.u32 %r109, %r453, 31;
add.s32 %r110, %r453, %r109;
shr.s32 %r111, %r110, 1;
mul.hi.s32 %r112, %r111, 1717986919;
shr.u32 %r113, %r112, 31;
shr.s32 %r114, %r112, 2;
add.s32 %r115, %r114, %r113;
mul.lo.s32 %r116, %r115, 10;
sub.s32 %r117, %r111, %r116;
shl.b32 %r118, %r117, 2;
add.s32 %r119, %r118, %r14;
mul.hi.s32 %r120, %r453, 1717986919;
shr.u32 %r121, %r120, 31;
shr.s32 %r122, %r120, 3;
add.s32 %r123, %r122, %r121;
add.s32 %r124, %r16, %r123;
add.s32 %r125, %r17, %r117;
mad.lo.s32 %r126, %r124, %r94, %r125;
mad.lo.s32 %r20, %r126, %r15, %r14;
or.b32 %r127, %r125, %r124;
setp.lt.s32 %p7, %r127, 0;
setp.ge.s32 %p8, %r125, %r94;
or.pred %p9, %p8, %p7;
setp.ge.s32 %p10, %r124, %r93;
or.pred %p1, %p10, %p9;
shl.b32 %r128, %r119, 2;
mov.u32 %r129, _ZZ26custom_block0_conv2_kernelE6A_smem;
mad.lo.s32 %r130, %r123, 160, %r129;
add.s32 %r21, %r130, %r128;
@%p1 bra $L__BB0_4;
bra.uni $L__BB0_3;

$L__BB0_4:
mov.f32 %f2, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r133, {low,low};}

//
st.shared.u32 [%r21], %r133;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r454, {low,low};}

//
bra.uni $L__BB0_5;

$L__BB0_3:
mul.wide.s32 %rd14, %r20, 4;
add.s64 %rd13, %rd6, %rd14;
//
ld.global.v2.u32 {%r131, %r454}, [%rd13];
//
st.shared.u32 [%r21], %r131;

$L__BB0_5:
st.shared.u32 [%r21+4], %r454;
@%p1 bra $L__BB0_7;
bra.uni $L__BB0_6;

$L__BB0_7:
mov.f32 %f4, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r138, {low,low};}

//
st.shared.u32 [%r21+640], %r138;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r455, {low,low};}

//
bra.uni $L__BB0_8;

$L__BB0_6:
add.s32 %r137, %r20, 4;
mul.wide.s32 %rd16, %r137, 4;
add.s64 %rd15, %rd6, %rd16;
//
ld.global.v2.u32 {%r135, %r455}, [%rd15];
//
st.shared.u32 [%r21+640], %r135;

$L__BB0_8:
st.shared.u32 [%r21+644], %r455;
@%p1 bra $L__BB0_10;
bra.uni $L__BB0_9;

$L__BB0_10:
mov.f32 %f6, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r143, {low,low};}

//
st.shared.u32 [%r21+1280], %r143;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r456, {low,low};}

//
bra.uni $L__BB0_11;

$L__BB0_9:
add.s32 %r142, %r20, 8;
mul.wide.s32 %rd18, %r142, 4;
add.s64 %rd17, %rd6, %rd18;
//
ld.global.v2.u32 {%r140, %r456}, [%rd17];
//
st.shared.u32 [%r21+1280], %r140;

$L__BB0_11:
st.shared.u32 [%r21+1284], %r456;
@%p1 bra $L__BB0_13;
bra.uni $L__BB0_12;

$L__BB0_13:
mov.f32 %f8, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f8;
mov.b32 %r148, {low,low};}

//
st.shared.u32 [%r21+1920], %r148;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f8;
mov.b32 %r457, {low,low};}

//
bra.uni $L__BB0_14;

$L__BB0_12:
add.s32 %r147, %r20, 12;
mul.wide.s32 %rd20, %r147, 4;
add.s64 %rd19, %rd6, %rd20;
//
ld.global.v2.u32 {%r145, %r457}, [%rd19];
//
st.shared.u32 [%r21+1920], %r145;

$L__BB0_14:
st.shared.u32 [%r21+1924], %r457;
@%p1 bra $L__BB0_16;
bra.uni $L__BB0_15;

$L__BB0_16:
mov.f32 %f10, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f10;
mov.b32 %r153, {low,low};}

//
st.shared.u32 [%r21+2560], %r153;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f10;
mov.b32 %r458, {low,low};}

//
bra.uni $L__BB0_17;

$L__BB0_15:
add.s32 %r152, %r20, 16;
mul.wide.s32 %rd22, %r152, 4;
add.s64 %rd21, %rd6, %rd22;
//
ld.global.v2.u32 {%r150, %r458}, [%rd21];
//
st.shared.u32 [%r21+2560], %r150;

$L__BB0_17:
st.shared.u32 [%r21+2564], %r458;
@%p1 bra $L__BB0_19;
bra.uni $L__BB0_18;

$L__BB0_19:
mov.f32 %f12, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f12;
mov.b32 %r158, {low,low};}

//
st.shared.u32 [%r21+3200], %r158;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f12;
mov.b32 %r459, {low,low};}

//
bra.uni $L__BB0_20;

$L__BB0_18:
add.s32 %r157, %r20, 20;
mul.wide.s32 %rd24, %r157, 4;
add.s64 %rd23, %rd6, %rd24;
//
ld.global.v2.u32 {%r155, %r459}, [%rd23];
//
st.shared.u32 [%r21+3200], %r155;

$L__BB0_20:
st.shared.u32 [%r21+3204], %r459;
@%p1 bra $L__BB0_22;
bra.uni $L__BB0_21;

$L__BB0_22:
mov.f32 %f14, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f14;
mov.b32 %r163, {low,low};}

//
st.shared.u32 [%r21+3840], %r163;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f14;
mov.b32 %r460, {low,low};}

//
bra.uni $L__BB0_23;

$L__BB0_21:
add.s32 %r162, %r20, 24;
mul.wide.s32 %rd26, %r162, 4;
add.s64 %rd25, %rd6, %rd26;
//
ld.global.v2.u32 {%r160, %r460}, [%rd25];
//
st.shared.u32 [%r21+3840], %r160;

$L__BB0_23:
st.shared.u32 [%r21+3844], %r460;
@%p1 bra $L__BB0_25;
bra.uni $L__BB0_24;

$L__BB0_25:
mov.f32 %f16, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f16;
mov.b32 %r168, {low,low};}

//
st.shared.u32 [%r21+4480], %r168;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f16;
mov.b32 %r461, {low,low};}

//
bra.uni $L__BB0_26;

$L__BB0_24:
add.s32 %r167, %r20, 28;
mul.wide.s32 %rd28, %r167, 4;
add.s64 %rd27, %rd6, %rd28;
//
ld.global.v2.u32 {%r165, %r461}, [%rd27];
//
st.shared.u32 [%r21+4480], %r165;

$L__BB0_26:
st.shared.u32 [%r21+4484], %r461;
add.s32 %r453, %r453, %r18;
setp.lt.s32 %p11, %r453, 80;
@%p11 bra $L__BB0_2;

$L__BB0_27:
shl.b32 %r171, %r1, 4;
shr.u32 %r172, %r2, 2;
add.s32 %r173, %r171, %r172;
add.s32 %r174, %r173, 8;
and.b32 %r175, %r2, 15;
bfi.b32 %r176, %r1, %r175, 4, 28;
bar.sync 0;
shr.s32 %r177, %r176, 31;
shr.u32 %r178, %r177, 29;
add.s32 %r179, %r176, %r178;
shr.s32 %r180, %r179, 3;
mul.lo.s32 %r47, %r180, 160;
add.s32 %r48, %r47, 3872;
and.b32 %r181, %r179, 268435448;
sub.s32 %r182, %r176, %r181;
shr.u32 %r183, %r2, 4;
shl.b32 %r184, %r182, 4;
mov.u32 %r185, _ZZ26custom_block0_conv2_kernelE6A_smem;
mad.lo.s32 %r186, %r183, 640, %r185;
add.s32 %r462, %r186, %r184;
add.s32 %r50, %r47, 2592;
add.s32 %r51, %r47, 1312;
add.s32 %r52, %r47, 32;
add.s32 %r53, %r47, 3856;
add.s32 %r54, %r47, 2576;
add.s32 %r55, %r47, 1296;
or.b32 %r56, %r47, 16;
add.s32 %r57, %r47, 3840;
add.s32 %r58, %r47, 2560;
add.s32 %r59, %r47, 1280;
shr.s32 %r187, %r92, 1;
mul.lo.s32 %r188, %r6, %r90;
mul.lo.s32 %r189, %r188, %r91;
mul.lo.s32 %r190, %r189, %r187;
cvt.s64.s32 %rd2, %r190;
shr.s32 %r191, %r174, 31;
shr.u32 %r192, %r191, 29;
add.s32 %r193, %r174, %r192;
and.b32 %r194, %r193, -8;
sub.s32 %r60, %r174, %r194;
shr.s32 %r61, %r193, 3;
shr.s32 %r195, %r173, 31;
shr.u32 %r196, %r195, 29;
add.s32 %r197, %r173, %r196;
and.b32 %r198, %r197, -8;
sub.s32 %r62, %r173, %r198;
shr.s32 %r63, %r197, 3;
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd4, %rd5;
mov.u32 %r463, 384;
mov.u32 %r465, %r464;
mov.u32 %r466, %r2;

$L__BB0_28:
add.s32 %r203, %r462, %r47;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r199, %r200, %r201, %r202}, [%r203];

//
cvt.s64.s32 %rd29, %r466;
add.s64 %rd30, %rd29, %rd2;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd4, %rd31;
ld.global.u32 %r210, [%rd32];
ld.global.u32 %r211, [%rd32+128];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r204,%r205}, {%r199,%r200}, {%r210}, {%r465,%r464};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r204,%r205}, {%r201,%r202}, {%r211}, {%r204,%r205};

//
add.s32 %r218, %r462, %r59;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r214, %r215, %r216, %r217}, [%r218];

//
ld.global.u32 %r225, [%rd32+256];
ld.global.u32 %r226, [%rd32+384];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r219,%r220}, {%r214,%r215}, {%r225}, {%r204,%r205};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r219,%r220}, {%r216,%r217}, {%r226}, {%r219,%r220};

//
add.s32 %r233, %r462, %r58;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r229, %r230, %r231, %r232}, [%r233];

//
ld.global.u32 %r240, [%rd32+512];
ld.global.u32 %r241, [%rd32+640];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r234,%r235}, {%r229,%r230}, {%r240}, {%r219,%r220};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r234,%r235}, {%r231,%r232}, {%r241}, {%r234,%r235};

//
add.s32 %r248, %r462, %r57;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r244, %r245, %r246, %r247}, [%r248];

//
ld.global.u32 %r255, [%rd32+768];
ld.global.u32 %r256, [%rd32+896];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r249,%r250}, {%r244,%r245}, {%r255}, {%r234,%r235};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r249,%r250}, {%r246,%r247}, {%r256}, {%r249,%r250};

//
add.s32 %r263, %r462, %r56;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r259, %r260, %r261, %r262}, [%r263];

//
ld.global.u32 %r270, [%rd32+1024];
ld.global.u32 %r271, [%rd32+1152];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r264,%r265}, {%r259,%r260}, {%r270}, {%r249,%r250};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r264,%r265}, {%r261,%r262}, {%r271}, {%r264,%r265};

//
add.s32 %r278, %r462, %r55;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r274, %r275, %r276, %r277}, [%r278];

//
ld.global.u32 %r285, [%rd32+1280];
ld.global.u32 %r286, [%rd32+1408];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r279,%r280}, {%r274,%r275}, {%r285}, {%r264,%r265};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r279,%r280}, {%r276,%r277}, {%r286}, {%r279,%r280};

//
add.s32 %r293, %r462, %r54;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r289, %r290, %r291, %r292}, [%r293];

//
ld.global.u32 %r300, [%rd32+1536];
ld.global.u32 %r301, [%rd32+1664];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r294,%r295}, {%r289,%r290}, {%r300}, {%r279,%r280};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r294,%r295}, {%r291,%r292}, {%r301}, {%r294,%r295};

//
add.s32 %r308, %r462, %r53;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r304, %r305, %r306, %r307}, [%r308];

//
ld.global.u32 %r315, [%rd32+1792];
ld.global.u32 %r316, [%rd32+1920];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r309,%r310}, {%r304,%r305}, {%r315}, {%r294,%r295};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r309,%r310}, {%r306,%r307}, {%r316}, {%r309,%r310};

//
add.s32 %r323, %r462, %r52;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r319, %r320, %r321, %r322}, [%r323];

//
ld.global.u32 %r330, [%rd32+2048];
ld.global.u32 %r331, [%rd32+2176];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r324,%r325}, {%r319,%r320}, {%r330}, {%r309,%r310};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r324,%r325}, {%r321,%r322}, {%r331}, {%r324,%r325};

//
add.s32 %r338, %r462, %r51;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r334, %r335, %r336, %r337}, [%r338];

//
ld.global.u32 %r345, [%rd32+2304];
ld.global.u32 %r346, [%rd32+2432];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r339,%r340}, {%r334,%r335}, {%r345}, {%r324,%r325};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r339,%r340}, {%r336,%r337}, {%r346}, {%r339,%r340};

//
add.s32 %r353, %r462, %r50;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r349, %r350, %r351, %r352}, [%r353];

//
ld.global.u32 %r360, [%rd32+2560];
ld.global.u32 %r361, [%rd32+2688];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r354,%r355}, {%r349,%r350}, {%r360}, {%r339,%r340};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r354,%r355}, {%r351,%r352}, {%r361}, {%r354,%r355};

//
add.s32 %r368, %r462, %r48;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r364, %r365, %r366, %r367}, [%r368];

//
ld.global.u32 %r375, [%rd32+2816];
ld.global.u32 %r376, [%rd32+2944];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r465,%r464}, {%r364,%r365}, {%r375}, {%r354,%r355};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r465,%r464}, {%r366,%r367}, {%r376}, {%r465,%r464};

//
add.s32 %r466, %r466, 768;
add.s32 %r462, %r462, 160;
add.s32 %r463, %r463, 768;
setp.ne.s32 %p12, %r463, 2688;
@%p12 bra $L__BB0_28;

bar.sync 0;
shl.b32 %r381, %r63, 3;
add.s32 %r382, %r381, %r62;
shr.s32 %r74, %r89, 1;
shl.b32 %r383, %r5, 2;
or.b32 %r384, %r383, %r7;
mad.lo.s32 %r385, %r382, %r74, %r384;
shl.b32 %r386, %r385, 2;
add.s32 %r388, %r185, %r386;
st.shared.u32 [%r388], %r465;
shl.b32 %r389, %r61, 3;
add.s32 %r390, %r389, %r60;
mad.lo.s32 %r391, %r390, %r74, %r384;
shl.b32 %r392, %r391, 2;
add.s32 %r393, %r185, %r392;
st.shared.u32 [%r393], %r464;
bar.sync 0;
mov.f32 %f17, 0f3C23D70A;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f17;
mov.b32 %r379, {low,low};}

//
mov.f32 %f18, 0f40C00000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f18;
mov.b32 %r380, {low,low};}

//
setp.gt.s32 %p13, %r467, 15;
@%p13 bra $L__BB0_39;

setp.eq.s32 %p14, %r96, 1;
@%p14 bra $L__BB0_35;
bra.uni $L__BB0_31;

$L__BB0_35:
//
{neg.f16x2 %r434,%r380;
}
//

$L__BB0_36:
shr.s32 %r424, %r467, 31;
shr.u32 %r425, %r424, 29;
add.s32 %r426, %r467, %r425;
shr.s32 %r84, %r426, 3;
add.s32 %r85, %r84, %r13;
setp.ge.s32 %p19, %r85, %r93;
and.b32 %r427, %r426, -8;
sub.s32 %r86, %r467, %r427;
add.s32 %r87, %r86, %r12;
setp.ge.s32 %p20, %r87, %r94;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB0_38;

mad.lo.s32 %r445, %r85, %r94, %r87;
mad.lo.s32 %r446, %r445, %r74, %r2;
shl.b32 %r447, %r84, 3;
add.s32 %r448, %r447, %r86;
mad.lo.s32 %r449, %r448, %r74, %r2;
shl.b32 %r450, %r449, 2;
add.s32 %r452, %r185, %r450;
ld.shared.u32 %r429, [%r452];
//
{mul.f16x2 %r428,%r429,%r379;
}
//
//
.reg .b64 %f16x2_upk;
.reg .b16 %upklo900, %upkhi901, %upkdl908, %upkdl909;
.reg .f32 %fa902, %fa903, %fa904, %fa905, %fd906, %fd907;
.reg .b16 %upklo910, %upkhi911, %upkdl918, %upkdl919;
.reg .f32 %fa912, %fa913, %fa914, %fa915, %fd916, %fd917;
.reg .b16 %upklo920, %upkhi921, %upkdl928, %upkdl929;
.reg .f32 %fa922, %fa923, %fa924, %fa925, %fd926, %fd927;
.reg .b16 %upklo930, %upkhi931, %upkdl938, %upkdl939;
.reg .f32 %fa932, %fa933, %fa934, %fa935, %fd936, %fd937;
.reg .b16 %upklo940, %upkhi941, %upkdl948, %upkdl949;
.reg .f32 %fa942, %fa943, %fa944, %fa945, %fd946, %fd947;
.reg .b16 %upklo950, %upkhi951, %upkdl958, %upkdl959;
.reg .f32 %fa952, %fa953, %fa954, %fa955, %fd956, %fd957;
.local .align 8 .b8 __f16x2_buf[8];
cvta.local.u64 %f16x2_upk, __f16x2_buf;
st.local.b32 [%f16x2_upk], %r428;
ld.local.b16 %upklo900, [%f16x2_upk];
ld.local.b16 %upkhi901, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r429;
cvt.f32.f16 %fa902, %upklo900;
cvt.f32.f16 %fa903, %upkhi901;
ld.local.b16 %upklo900, [%f16x2_upk];
ld.local.b16 %upkhi901, [%f16x2_upk+2];
cvt.f32.f16 %fa904, %upklo900;
cvt.f32.f16 %fa905, %upkhi901;
max.f32 %fd906, %fa902, %fa904;
max.f32 %fd907, %fa903, %fa905;
cvt.rn.f16.f32 %upkdl908, %fd906;
cvt.rn.f16.f32 %upkdl909, %fd907;
mov.b32 %r431, {%upkdl908, %upkdl909};
//
//
st.local.b32 [%f16x2_upk], %r431;
ld.local.b16 %upklo910, [%f16x2_upk];
ld.local.b16 %upkhi911, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r434;
cvt.f32.f16 %fa912, %upklo910;
cvt.f32.f16 %fa913, %upkhi911;
ld.local.b16 %upklo910, [%f16x2_upk];
ld.local.b16 %upkhi911, [%f16x2_upk+2];
cvt.f32.f16 %fa914, %upklo910;
cvt.f32.f16 %fa915, %upkhi911;
max.f32 %fd916, %fa912, %fa914;
max.f32 %fd917, %fa913, %fa915;
cvt.rn.f16.f32 %upkdl918, %fd916;
cvt.rn.f16.f32 %upkdl919, %fd917;
mov.b32 %r436, {%upkdl918, %upkdl919};
//
//
st.local.b32 [%f16x2_upk], %r436;
ld.local.b16 %upklo920, [%f16x2_upk];
ld.local.b16 %upkhi921, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r380;
cvt.f32.f16 %fa922, %upklo920;
cvt.f32.f16 %fa923, %upkhi921;
ld.local.b16 %upklo920, [%f16x2_upk];
ld.local.b16 %upkhi921, [%f16x2_upk+2];
cvt.f32.f16 %fa924, %upklo920;
cvt.f32.f16 %fa925, %upkhi921;
min.f32 %fd926, %fa922, %fa924;
min.f32 %fd927, %fa923, %fa925;
cvt.rn.f16.f32 %upkdl928, %fd926;
cvt.rn.f16.f32 %upkdl929, %fd927;
mov.b32 %r439, {%upkdl928, %upkdl929};
//
mul.wide.s32 %rd35, %r446, 4;
add.s64 %rd36, %rd3, %rd35;
ld.global.u32 %r444, [%rd36];
//
{add.f16x2 %r442,%r439,%r444;
}
//
add.s64 %rd37, %rd1, %rd35;
st.global.u32 [%rd37], %r442;

$L__BB0_38:
add.s32 %r467, %r467, %r3;
setp.lt.s32 %p22, %r467, 16;
@%p22 bra $L__BB0_36;
bra.uni $L__BB0_39;

$L__BB0_31:
//
{neg.f16x2 %r404,%r380;
}
//

$L__BB0_32:
shr.s32 %r394, %r467, 31;
shr.u32 %r395, %r394, 29;
add.s32 %r396, %r467, %r395;
shr.s32 %r78, %r396, 3;
add.s32 %r79, %r78, %r13;
setp.ge.s32 %p15, %r79, %r93;
and.b32 %r397, %r396, -8;
sub.s32 %r80, %r467, %r397;
add.s32 %r81, %r80, %r12;
setp.ge.s32 %p16, %r81, %r94;
or.pred %p17, %p16, %p15;
@%p17 bra $L__BB0_34;

mad.lo.s32 %r416, %r79, %r94, %r81;
mad.lo.s32 %r417, %r416, %r74, %r2;
shl.b32 %r418, %r78, 3;
add.s32 %r419, %r418, %r80;
mad.lo.s32 %r420, %r419, %r74, %r2;
shl.b32 %r421, %r420, 2;
add.s32 %r423, %r185, %r421;
ld.shared.u32 %r399, [%r423];
//
{mul.f16x2 %r398,%r399,%r379;
}
//
//
st.local.b32 [%f16x2_upk], %r398;
ld.local.b16 %upklo930, [%f16x2_upk];
ld.local.b16 %upkhi931, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r399;
cvt.f32.f16 %fa932, %upklo930;
cvt.f32.f16 %fa933, %upkhi931;
ld.local.b16 %upklo930, [%f16x2_upk];
ld.local.b16 %upkhi931, [%f16x2_upk+2];
cvt.f32.f16 %fa934, %upklo930;
cvt.f32.f16 %fa935, %upkhi931;
max.f32 %fd936, %fa932, %fa934;
max.f32 %fd937, %fa933, %fa935;
cvt.rn.f16.f32 %upkdl938, %fd936;
cvt.rn.f16.f32 %upkdl939, %fd937;
mov.b32 %r401, {%upkdl938, %upkdl939};
//
//
st.local.b32 [%f16x2_upk], %r401;
ld.local.b16 %upklo940, [%f16x2_upk];
ld.local.b16 %upkhi941, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r404;
cvt.f32.f16 %fa942, %upklo940;
cvt.f32.f16 %fa943, %upkhi941;
ld.local.b16 %upklo940, [%f16x2_upk];
ld.local.b16 %upkhi941, [%f16x2_upk+2];
cvt.f32.f16 %fa944, %upklo940;
cvt.f32.f16 %fa945, %upkhi941;
max.f32 %fd946, %fa942, %fa944;
max.f32 %fd947, %fa943, %fa945;
cvt.rn.f16.f32 %upkdl948, %fd946;
cvt.rn.f16.f32 %upkdl949, %fd947;
mov.b32 %r406, {%upkdl948, %upkdl949};
//
//
st.local.b32 [%f16x2_upk], %r406;
ld.local.b16 %upklo950, [%f16x2_upk];
ld.local.b16 %upkhi951, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r380;
cvt.f32.f16 %fa952, %upklo950;
cvt.f32.f16 %fa953, %upkhi951;
ld.local.b16 %upklo950, [%f16x2_upk];
ld.local.b16 %upkhi951, [%f16x2_upk+2];
cvt.f32.f16 %fa954, %upklo950;
cvt.f32.f16 %fa955, %upkhi951;
min.f32 %fd956, %fa952, %fa954;
min.f32 %fd957, %fa953, %fa955;
cvt.rn.f16.f32 %upkdl958, %fd956;
cvt.rn.f16.f32 %upkdl959, %fd957;
mov.b32 %r409, {%upkdl958, %upkdl959};
//
mov.f32 %f19, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f19;
mov.b32 %r412, {low,low};}

//
//
{add.f16x2 %r413,%r409,%r412;
}
//
mul.wide.s32 %rd33, %r417, 4;
add.s64 %rd34, %rd1, %rd33;
st.global.u32 [%rd34], %r413;

$L__BB0_34:
add.s32 %r467, %r467, %r3;
setp.lt.s32 %p18, %r467, 16;
@%p18 bra $L__BB0_32;

$L__BB0_39:
ret;

}
