
//
//
//
//
//
//

.version 8.5
.target sm_75
.address_size 64

//
//

.visible .entry custom_block0_conv_bot0_hf_kernel(
.param .align 8 .b8 custom_block0_conv_bot0_hf_kernel_param_0[96]
)
{
.reg .pred %p<27>;
.reg .f32 %f<21>;
.reg .b32 %r<449>;
.reg .b64 %rd<35>;
//
.shared .align 4 .b8 _ZZ33custom_block0_conv_bot0_hf_kernelE6A_smem[7680];

ld.param.v2.u32 {%r90, %r91}, [custom_block0_conv_bot0_hf_kernel_param_0+16];
ld.param.v2.u32 {%r92, %r93}, [custom_block0_conv_bot0_hf_kernel_param_0+24];
ld.param.v2.u32 {%r94, %r95}, [custom_block0_conv_bot0_hf_kernel_param_0+40];
ld.param.v2.u32 {%r96, %r97}, [custom_block0_conv_bot0_hf_kernel_param_0+48];
ld.param.v2.u32 {%r98, %r99}, [custom_block0_conv_bot0_hf_kernel_param_0+80];
ld.param.v2.u32 {%r100, %r101}, [custom_block0_conv_bot0_hf_kernel_param_0+88];
ld.param.u64 %rd10, [custom_block0_conv_bot0_hf_kernel_param_0+72];
ld.param.u64 %rd9, [custom_block0_conv_bot0_hf_kernel_param_0+64];
ld.param.u64 %rd8, [custom_block0_conv_bot0_hf_kernel_param_0+56];
ld.param.u64 %rd7, [custom_block0_conv_bot0_hf_kernel_param_0+32];
ld.param.u64 %rd6, [custom_block0_conv_bot0_hf_kernel_param_0+8];
ld.param.u64 %rd5, [custom_block0_conv_bot0_hf_kernel_param_0];
cvta.to.global.u64 %rd11, %rd6;
cvta.to.global.u64 %rd12, %rd8;
cvta.to.global.u64 %rd13, %rd9;
cvta.to.global.u64 %rd14, %rd10;
mov.u32 %r3, %tid.y;
mov.u32 %r446, %tid.x;
mov.u32 %r5, %ntid.z;
mov.u32 %r6, %ctaid.z;
mov.u32 %r7, %tid.z;
mad.lo.s32 %r102, %r6, %r5, %r7;
setp.eq.s32 %p1, %r6, 0;
selp.b64 %rd15, %rd12, 0, %p1;
setp.eq.s32 %p2, %r6, 1;
selp.b64 %rd16, %rd13, %rd15, %p2;
setp.eq.s32 %p3, %r6, 2;
selp.b64 %rd1, %rd14, %rd16, %p3;
shl.b32 %r8, %r102, 3;
and.b32 %r9, %r446, 3;
shl.b32 %r103, %r446, 1;
and.b32 %r104, %r103, 6;
or.b32 %r105, %r8, %r104;
mul.wide.u32 %rd17, %r105, 2;
add.s64 %rd18, %rd11, %rd17;
ld.global.u32 %r444, [%rd18];
mov.u32 %r11, %ntid.y;
mad.lo.s32 %r106, %r11, %r7, %r3;
mov.u32 %r12, %ntid.x;
mad.lo.s32 %r440, %r106, %r12, %r446;
mov.u32 %r107, %ctaid.x;
shl.b32 %r14, %r107, 3;
mov.u32 %r108, %ctaid.y;
shl.b32 %r15, %r108, 2;
shr.s32 %r109, %r440, 31;
shr.u32 %r110, %r109, 27;
add.s32 %r111, %r440, %r110;
and.b32 %r112, %r111, -32;
sub.s32 %r16, %r440, %r112;
setp.ge.s32 %p4, %r14, %r100;
setp.ge.s32 %p5, %r15, %r99;
or.pred %p6, %p5, %p4;
@%p6 bra $L__BB0_7;

setp.gt.s32 %p7, %r440, 1919;
mul.lo.s32 %r114, %r12, %r11;
mul.lo.s32 %r19, %r114, %r5;
@%p7 bra $L__BB0_7;

shr.s32 %r115, %r16, 31;
shr.u32 %r116, %r115, 30;
add.s32 %r117, %r16, %r116;
and.b32 %r118, %r117, -4;
sub.s32 %r20, %r16, %r118;
shr.s32 %r21, %r117, 2;
add.s32 %r22, %r96, -1;
add.s32 %r23, %r95, -1;
shr.s32 %r24, %r97, 1;
cvta.to.global.u64 %rd2, %rd7;
add.s32 %r25, %r14, -1;
add.s32 %r26, %r15, -1;

$L__BB0_3:
shr.s32 %r119, %r440, 31;
shr.u32 %r120, %r119, 27;
add.s32 %r121, %r440, %r120;
shr.s32 %r122, %r121, 5;
mul.hi.s32 %r123, %r122, 1717986919;
shr.u32 %r124, %r123, 31;
shr.s32 %r125, %r123, 2;
add.s32 %r126, %r125, %r124;
mul.lo.s32 %r127, %r126, 10;
sub.s32 %r28, %r122, %r127;
add.s32 %r29, %r25, %r28;
mul.hi.s32 %r128, %r440, 1717986919;
shr.u32 %r129, %r128, 31;
shr.s32 %r130, %r128, 7;
add.s32 %r30, %r130, %r129;
add.s32 %r31, %r26, %r30;
or.b32 %r131, %r29, %r31;
setp.lt.s32 %p8, %r131, 0;
setp.ge.s32 %p9, %r29, %r100;
or.pred %p10, %p9, %p8;
setp.ge.s32 %p11, %r31, %r99;
or.pred %p12, %p11, %p10;
@%p12 bra $L__BB0_5;
bra.uni $L__BB0_4;

$L__BB0_5:
mov.f32 %f18, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f18;
mov.b32 %r441, {low,low};}

//
bra.uni $L__BB0_6;

$L__BB0_4:
cvt.rn.f32.s32 %f6, %r29;
add.ftz.f32 %f7, %f6, 0fBF000000;
mul.ftz.f32 %f8, %f7, 0f3F000000;
cvt.rn.f32.s32 %f9, %r31;
add.ftz.f32 %f10, %f9, 0fBF000000;
mul.ftz.f32 %f11, %f10, 0f3F000000;
cvt.rzi.ftz.u32.f32 %r163, %f8;
cvt.rzi.ftz.u32.f32 %r164, %f11;
add.ftz.f32 %f12, %f8, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r165, %f12;
setp.ge.u32 %p13, %r165, %r96;
selp.b32 %r166, %r22, %r163, %p13;
selp.b32 %r167, %r22, %r165, %p13;
add.ftz.f32 %f13, %f11, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r168, %f13;
setp.ge.u32 %p14, %r168, %r95;
selp.b32 %r169, %r23, %r164, %p14;
selp.b32 %r170, %r23, %r168, %p14;
setp.lt.ftz.f32 %p15, %f8, 0f00000000;
selp.b32 %r171, 0, %r166, %p15;
selp.b32 %r172, 0, %r167, %p15;
setp.lt.ftz.f32 %p16, %f11, 0f00000000;
selp.b32 %r173, 0, %r169, %p16;
selp.b32 %r174, 0, %r170, %p16;
cvt.rn.f32.u32 %f14, %r173;
sub.ftz.f32 %f2, %f11, %f14;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r132, {low,low};}

//
cvt.rn.f32.u32 %f15, %r171;
sub.ftz.f32 %f3, %f8, %f15;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f3;
mov.b32 %r133, {low,low};}

//
sub.ftz.f32 %f16, %f14, %f11;
add.ftz.f32 %f4, %f16, 0f3F800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r134, {low,low};}

//
sub.ftz.f32 %f17, %f15, %f8;
add.ftz.f32 %f5, %f17, 0f3F800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f5;
mov.b32 %r135, {low,low};}

//
mul.lo.s32 %r175, %r173, %r96;
add.s32 %r176, %r175, %r171;
mad.lo.s32 %r177, %r176, %r24, %r16;
mul.wide.u32 %rd19, %r177, 4;
add.s64 %rd20, %rd2, %rd19;
ld.global.u32 %r138, [%rd20];
add.s32 %r178, %r175, %r172;
mad.lo.s32 %r179, %r178, %r24, %r16;
mul.wide.u32 %rd21, %r179, 4;
add.s64 %rd22, %rd2, %rd21;
ld.global.u32 %r141, [%rd22];
mul.lo.s32 %r180, %r174, %r96;
add.s32 %r181, %r180, %r171;
mad.lo.s32 %r182, %r181, %r24, %r16;
mul.wide.u32 %rd23, %r182, 4;
add.s64 %rd24, %rd2, %rd23;
ld.global.u32 %r150, [%rd24];
add.s32 %r183, %r180, %r172;
mad.lo.s32 %r184, %r183, %r24, %r16;
mul.wide.u32 %rd25, %r184, 4;
add.s64 %rd26, %rd2, %rd25;
ld.global.u32 %r153, [%rd26];
//
{mul.f16x2 %r136,%r135,%r138;
}
//
//
{mul.f16x2 %r139,%r133,%r141;
}
//
//
{add.f16x2 %r142,%r136,%r139;
}
//
//
{mul.f16x2 %r145,%r134,%r142;
}
//
//
{mul.f16x2 %r148,%r135,%r150;
}
//
//
{mul.f16x2 %r151,%r133,%r153;
}
//
//
{add.f16x2 %r154,%r148,%r151;
}
//
//
{mul.f16x2 %r157,%r132,%r154;
}
//
//
{add.f16x2 %r441,%r145,%r157;
}
//

$L__BB0_6:
shl.b32 %r186, %r28, 2;
add.s32 %r187, %r186, %r20;
mov.u32 %r188, _ZZ33custom_block0_conv_bot0_hf_kernelE6A_smem;
mad.lo.s32 %r189, %r21, 960, %r188;
mad.lo.s32 %r190, %r30, 160, %r189;
shl.b32 %r191, %r187, 2;
add.s32 %r192, %r190, %r191;
st.shared.u32 [%r192], %r441;
add.s32 %r440, %r440, %r19;
setp.lt.s32 %p17, %r440, 1920;
@%p17 bra $L__BB0_3;

$L__BB0_7:
shl.b32 %r194, %r3, 4;
shr.u32 %r195, %r446, 2;
add.s32 %r196, %r194, %r195;
add.s32 %r197, %r196, 8;
and.b32 %r198, %r446, 15;
bfi.b32 %r199, %r3, %r198, 4, 28;
bar.sync 0;
shr.s32 %r200, %r199, 31;
shr.u32 %r201, %r200, 29;
add.s32 %r202, %r199, %r201;
shr.s32 %r203, %r202, 3;
mul.lo.s32 %r37, %r203, 160;
add.s32 %r38, %r37, 5792;
and.b32 %r204, %r202, 268435448;
sub.s32 %r205, %r199, %r204;
shr.u32 %r206, %r446, 4;
shl.b32 %r207, %r205, 4;
mov.u32 %r208, _ZZ33custom_block0_conv_bot0_hf_kernelE6A_smem;
mad.lo.s32 %r209, %r206, 960, %r208;
add.s32 %r442, %r209, %r207;
add.s32 %r40, %r37, 3872;
add.s32 %r41, %r37, 1952;
add.s32 %r42, %r37, 32;
add.s32 %r43, %r37, 5776;
add.s32 %r44, %r37, 3856;
add.s32 %r45, %r37, 1936;
or.b32 %r46, %r37, 16;
add.s32 %r47, %r37, 5760;
add.s32 %r48, %r37, 3840;
add.s32 %r49, %r37, 1920;
mul.lo.s32 %r210, %r91, %r92;
mul.lo.s32 %r211, %r210, %r8;
shr.s32 %r212, %r93, 1;
mul.lo.s32 %r213, %r211, %r212;
cvt.s64.s32 %rd3, %r213;
shr.s32 %r214, %r197, 31;
shr.u32 %r215, %r214, 29;
add.s32 %r216, %r197, %r215;
and.b32 %r217, %r216, -8;
sub.s32 %r50, %r197, %r217;
shr.s32 %r51, %r216, 3;
shr.s32 %r218, %r196, 31;
shr.u32 %r219, %r218, 29;
add.s32 %r220, %r196, %r219;
and.b32 %r221, %r220, -8;
sub.s32 %r52, %r196, %r221;
shr.s32 %r53, %r220, 3;
cvta.to.global.u64 %rd4, %rd5;
mov.u32 %r443, 384;
mov.u32 %r445, %r444;

$L__BB0_8:
add.s32 %r226, %r442, %r37;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r222, %r223, %r224, %r225}, [%r226];

//
cvt.s64.s32 %rd27, %r446;
add.s64 %rd28, %rd27, %rd3;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd4, %rd29;
ld.global.u32 %r233, [%rd30];
ld.global.u32 %r234, [%rd30+128];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r227,%r228}, {%r222,%r223}, {%r233}, {%r445,%r444};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r227,%r228}, {%r224,%r225}, {%r234}, {%r227,%r228};

//
add.s32 %r241, %r442, %r49;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r237, %r238, %r239, %r240}, [%r241];

//
ld.global.u32 %r248, [%rd30+256];
ld.global.u32 %r249, [%rd30+384];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r242,%r243}, {%r237,%r238}, {%r248}, {%r227,%r228};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r242,%r243}, {%r239,%r240}, {%r249}, {%r242,%r243};

//
add.s32 %r256, %r442, %r48;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r252, %r253, %r254, %r255}, [%r256];

//
ld.global.u32 %r263, [%rd30+512];
ld.global.u32 %r264, [%rd30+640];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r257,%r258}, {%r252,%r253}, {%r263}, {%r242,%r243};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r257,%r258}, {%r254,%r255}, {%r264}, {%r257,%r258};

//
add.s32 %r271, %r442, %r47;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r267, %r268, %r269, %r270}, [%r271];

//
ld.global.u32 %r278, [%rd30+768];
ld.global.u32 %r279, [%rd30+896];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r272,%r273}, {%r267,%r268}, {%r278}, {%r257,%r258};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r272,%r273}, {%r269,%r270}, {%r279}, {%r272,%r273};

//
add.s32 %r286, %r442, %r46;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r282, %r283, %r284, %r285}, [%r286];

//
ld.global.u32 %r293, [%rd30+1024];
ld.global.u32 %r294, [%rd30+1152];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r287,%r288}, {%r282,%r283}, {%r293}, {%r272,%r273};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r287,%r288}, {%r284,%r285}, {%r294}, {%r287,%r288};

//
add.s32 %r301, %r442, %r45;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r297, %r298, %r299, %r300}, [%r301];

//
ld.global.u32 %r308, [%rd30+1280];
ld.global.u32 %r309, [%rd30+1408];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r302,%r303}, {%r297,%r298}, {%r308}, {%r287,%r288};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r302,%r303}, {%r299,%r300}, {%r309}, {%r302,%r303};

//
add.s32 %r316, %r442, %r44;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r312, %r313, %r314, %r315}, [%r316];

//
ld.global.u32 %r323, [%rd30+1536];
ld.global.u32 %r324, [%rd30+1664];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r317,%r318}, {%r312,%r313}, {%r323}, {%r302,%r303};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r317,%r318}, {%r314,%r315}, {%r324}, {%r317,%r318};

//
add.s32 %r331, %r442, %r43;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r327, %r328, %r329, %r330}, [%r331];

//
ld.global.u32 %r338, [%rd30+1792];
ld.global.u32 %r339, [%rd30+1920];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r332,%r333}, {%r327,%r328}, {%r338}, {%r317,%r318};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r332,%r333}, {%r329,%r330}, {%r339}, {%r332,%r333};

//
add.s32 %r346, %r442, %r42;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r342, %r343, %r344, %r345}, [%r346];

//
ld.global.u32 %r353, [%rd30+2048];
ld.global.u32 %r354, [%rd30+2176];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r347,%r348}, {%r342,%r343}, {%r353}, {%r332,%r333};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r347,%r348}, {%r344,%r345}, {%r354}, {%r347,%r348};

//
add.s32 %r361, %r442, %r41;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r357, %r358, %r359, %r360}, [%r361];

//
ld.global.u32 %r368, [%rd30+2304];
ld.global.u32 %r369, [%rd30+2432];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r362,%r363}, {%r357,%r358}, {%r368}, {%r347,%r348};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r362,%r363}, {%r359,%r360}, {%r369}, {%r362,%r363};

//
add.s32 %r376, %r442, %r40;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r372, %r373, %r374, %r375}, [%r376];

//
ld.global.u32 %r383, [%rd30+2560];
ld.global.u32 %r384, [%rd30+2688];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r377,%r378}, {%r372,%r373}, {%r383}, {%r362,%r363};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r377,%r378}, {%r374,%r375}, {%r384}, {%r377,%r378};

//
add.s32 %r391, %r442, %r38;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r387, %r388, %r389, %r390}, [%r391];

//
ld.global.u32 %r398, [%rd30+2816];
ld.global.u32 %r399, [%rd30+2944];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r445,%r444}, {%r387,%r388}, {%r398}, {%r377,%r378};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r445,%r444}, {%r389,%r390}, {%r399}, {%r445,%r444};

//
add.s32 %r446, %r446, 768;
add.s32 %r442, %r442, 160;
add.s32 %r443, %r443, 768;
setp.ne.s32 %p18, %r443, 2688;
@%p18 bra $L__BB0_8;

mov.f32 %f19, 0f3C23D70A;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f19;
mov.b32 %r402, {low,low};}

//
mov.f32 %f20, 0f40C00000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f20;
mov.b32 %r403, {low,low};}

//
bar.warp.sync -1;
add.s32 %r66, %r53, %r15;
setp.ge.s32 %p19, %r66, %r99;
add.s32 %r67, %r52, %r14;
setp.ge.s32 %p20, %r67, %r100;
or.pred %p21, %p19, %p20;
@%p21 bra $L__BB0_13;

mad.lo.s32 %r68, %r66, %r100, %r67;
//
{mul.f16x2 %r404,%r445,%r402;
}
//
//
.reg .b64 %f16x2_upk;
.reg .b16 %upklo900, %upkhi901, %upkdl908, %upkdl909;
.reg .f32 %fa902, %fa903, %fa904, %fa905, %fd906, %fd907;
.reg .b16 %upklo910, %upkhi911, %upkdl918, %upkdl919;
.reg .f32 %fa912, %fa913, %fa914, %fa915, %fd916, %fd917;
.reg .b16 %upklo920, %upkhi921, %upkdl928, %upkdl929;
.reg .f32 %fa922, %fa923, %fa924, %fa925, %fd926, %fd927;
.reg .b16 %upklo930, %upkhi931, %upkdl938, %upkdl939;
.reg .f32 %fa932, %fa933, %fa934, %fa935, %fd936, %fd937;
.reg .b16 %upklo940, %upkhi941, %upkdl948, %upkdl949;
.reg .f32 %fa942, %fa943, %fa944, %fa945, %fd946, %fd947;
.reg .b16 %upklo950, %upkhi951, %upkdl958, %upkdl959;
.reg .f32 %fa952, %fa953, %fa954, %fa955, %fd956, %fd957;
.local .align 8 .b8 __f16x2_buf[8];
cvta.local.u64 %f16x2_upk, __f16x2_buf;
st.local.b32 [%f16x2_upk], %r404;
ld.local.b16 %upklo900, [%f16x2_upk];
ld.local.b16 %upkhi901, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r445;
cvt.f32.f16 %fa902, %upklo900;
cvt.f32.f16 %fa903, %upkhi901;
ld.local.b16 %upklo900, [%f16x2_upk];
ld.local.b16 %upkhi901, [%f16x2_upk+2];
cvt.f32.f16 %fa904, %upklo900;
cvt.f32.f16 %fa905, %upkhi901;
max.f32 %fd906, %fa902, %fa904;
max.f32 %fd907, %fa903, %fa905;
cvt.rn.f16.f32 %upkdl908, %fd906;
cvt.rn.f16.f32 %upkdl909, %fd907;
mov.b32 %r447, {%upkdl908, %upkdl909};
//
@%p1 bra $L__BB0_12;

//
{neg.f16x2 %r410,%r403;
}
//
//
st.local.b32 [%f16x2_upk], %r447;
ld.local.b16 %upklo910, [%f16x2_upk];
ld.local.b16 %upkhi911, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r410;
cvt.f32.f16 %fa912, %upklo910;
cvt.f32.f16 %fa913, %upkhi911;
ld.local.b16 %upklo910, [%f16x2_upk];
ld.local.b16 %upkhi911, [%f16x2_upk+2];
cvt.f32.f16 %fa914, %upklo910;
cvt.f32.f16 %fa915, %upkhi911;
max.f32 %fd916, %fa912, %fa914;
max.f32 %fd917, %fa913, %fa915;
cvt.rn.f16.f32 %upkdl918, %fd916;
cvt.rn.f16.f32 %upkdl919, %fd917;
mov.b32 %r412, {%upkdl918, %upkdl919};
//
//
st.local.b32 [%f16x2_upk], %r412;
ld.local.b16 %upklo920, [%f16x2_upk];
ld.local.b16 %upkhi921, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r403;
cvt.f32.f16 %fa922, %upklo920;
cvt.f32.f16 %fa923, %upkhi921;
ld.local.b16 %upklo920, [%f16x2_upk];
ld.local.b16 %upkhi921, [%f16x2_upk+2];
cvt.f32.f16 %fa924, %upklo920;
cvt.f32.f16 %fa925, %upkhi921;
min.f32 %fd926, %fa922, %fa924;
min.f32 %fd927, %fa923, %fa925;
cvt.rn.f16.f32 %upkdl928, %fd926;
cvt.rn.f16.f32 %upkdl929, %fd927;
mov.b32 %r447, {%upkdl928, %upkdl929};
//

$L__BB0_12:
shl.b32 %r418, %r7, 2;
or.b32 %r419, %r9, %r418;
shr.s32 %r420, %r90, 1;
mad.lo.s32 %r421, %r68, %r420, %r419;
mul.wide.s32 %rd31, %r421, 4;
add.s64 %rd32, %rd1, %rd31;
st.global.u32 [%rd32], %r447;

$L__BB0_13:
bar.warp.sync -1;
add.s32 %r72, %r51, %r15;
setp.ge.s32 %p23, %r72, %r99;
add.s32 %r73, %r50, %r14;
setp.ge.s32 %p24, %r73, %r100;
or.pred %p25, %p23, %p24;
@%p25 bra $L__BB0_17;

mad.lo.s32 %r428, %r72, %r100, %r73;
shr.s32 %r429, %r90, 1;
shl.b32 %r430, %r7, 2;
or.b32 %r431, %r9, %r430;
mad.lo.s32 %r74, %r428, %r429, %r431;
//
{mul.f16x2 %r422,%r444,%r402;
}
//
//
st.local.b32 [%f16x2_upk], %r422;
ld.local.b16 %upklo930, [%f16x2_upk];
ld.local.b16 %upkhi931, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r444;
cvt.f32.f16 %fa932, %upklo930;
cvt.f32.f16 %fa933, %upkhi931;
ld.local.b16 %upklo930, [%f16x2_upk];
ld.local.b16 %upkhi931, [%f16x2_upk+2];
cvt.f32.f16 %fa934, %upklo930;
cvt.f32.f16 %fa935, %upkhi931;
max.f32 %fd936, %fa932, %fa934;
max.f32 %fd937, %fa933, %fa935;
cvt.rn.f16.f32 %upkdl938, %fd936;
cvt.rn.f16.f32 %upkdl939, %fd937;
mov.b32 %r448, {%upkdl938, %upkdl939};
//
@%p1 bra $L__BB0_16;

//
{neg.f16x2 %r432,%r403;
}
//
//
st.local.b32 [%f16x2_upk], %r448;
ld.local.b16 %upklo940, [%f16x2_upk];
ld.local.b16 %upkhi941, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r432;
cvt.f32.f16 %fa942, %upklo940;
cvt.f32.f16 %fa943, %upkhi941;
ld.local.b16 %upklo940, [%f16x2_upk];
ld.local.b16 %upkhi941, [%f16x2_upk+2];
cvt.f32.f16 %fa944, %upklo940;
cvt.f32.f16 %fa945, %upkhi941;
max.f32 %fd946, %fa942, %fa944;
max.f32 %fd947, %fa943, %fa945;
cvt.rn.f16.f32 %upkdl948, %fd946;
cvt.rn.f16.f32 %upkdl949, %fd947;
mov.b32 %r434, {%upkdl948, %upkdl949};
//
//
st.local.b32 [%f16x2_upk], %r434;
ld.local.b16 %upklo950, [%f16x2_upk];
ld.local.b16 %upkhi951, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r403;
cvt.f32.f16 %fa952, %upklo950;
cvt.f32.f16 %fa953, %upkhi951;
ld.local.b16 %upklo950, [%f16x2_upk];
ld.local.b16 %upkhi951, [%f16x2_upk+2];
cvt.f32.f16 %fa954, %upklo950;
cvt.f32.f16 %fa955, %upkhi951;
min.f32 %fd956, %fa952, %fa954;
min.f32 %fd957, %fa953, %fa955;
cvt.rn.f16.f32 %upkdl958, %fd956;
cvt.rn.f16.f32 %upkdl959, %fd957;
mov.b32 %r448, {%upkdl958, %upkdl959};
//

$L__BB0_16:
mul.wide.s32 %rd33, %r74, 4;
add.s64 %rd34, %rd1, %rd33;
st.global.u32 [%rd34], %r448;

$L__BB0_17:
ret;

}
