
//
//
//
//
//
//

.version 8.5
.target sm_75
.address_size 64

//

.visible .entry custom_upsample_hf_kernel(
.param .align 8 .b8 custom_upsample_hf_kernel_param_0[144]
)
{
.reg .pred %p<19>;
.reg .b16 %rs<32>;
.reg .f32 %f<18>;
.reg .b32 %r<127>;
.reg .b64 %rd<38>;

mov.b64 %rd15, custom_upsample_hf_kernel_param_0;
mov.u32 %r1, %ctaid.z;
setp.ne.s32 %p1, %r1, 0;
@%p1 bra $L__BB0_2;

ld.param.u64 %rd16, [%rd15+72];
cvta.to.global.u64 %rd34, %rd16;
ld.param.u64 %rd17, [%rd15];
cvta.to.global.u64 %rd35, %rd17;
ld.param.u32 %r117, [%rd15+12];
ld.param.v2.u32 {%r116, %r115}, [%rd15+16];
ld.param.u32 %r114, [%rd15+84];
ld.param.v2.u32 {%r118, %r119}, [%rd15+88];

$L__BB0_2:
setp.ne.s32 %p2, %r1, 1;
@%p2 bra $L__BB0_4;

ld.param.u64 %rd18, [%rd15+96];
cvta.to.global.u64 %rd34, %rd18;
ld.param.u64 %rd19, [%rd15+24];
cvta.to.global.u64 %rd35, %rd19;
ld.param.u32 %r117, [%rd15+36];
ld.param.v2.u32 {%r116, %r115}, [%rd15+40];
ld.param.u32 %r114, [%rd15+108];
ld.param.v2.u32 {%r118, %r119}, [%rd15+112];

$L__BB0_4:
setp.ne.s32 %p3, %r1, 2;
@%p3 bra $L__BB0_6;

ld.param.u64 %rd20, [%rd15+120];
cvta.to.global.u64 %rd34, %rd20;
ld.param.u64 %rd21, [%rd15+48];
cvta.to.global.u64 %rd35, %rd21;
ld.param.u32 %r117, [%rd15+60];
ld.param.v2.u32 {%r116, %r115}, [%rd15+64];
ld.param.u32 %r114, [%rd15+132];
ld.param.v2.u32 {%r118, %r119}, [%rd15+136];

$L__BB0_6:
mov.u32 %r64, %ntid.y;
mov.u32 %r65, %tid.z;
mov.u32 %r66, %tid.y;
mad.lo.s32 %r67, %r64, %r65, %r66;
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %tid.x;
mad.lo.s32 %r126, %r67, %r68, %r69;
mul.lo.s32 %r39, %r68, %r64;
add.s32 %r70, %r118, -1;
mov.u32 %r71, %ctaid.x;
shl.b32 %r40, %r71, 4;
setp.ge.s32 %p4, %r40, %r70;
add.s32 %r72, %r114, -1;
mov.u32 %r73, %ctaid.y;
shl.b32 %r41, %r73, 4;
setp.ge.s32 %p5, %r41, %r72;
or.pred %p6, %p5, %p4;
@%p6 bra $L__BB0_13;

shl.b32 %r42, %r119, 8;
setp.ge.s32 %p7, %r126, %r42;
@%p7 bra $L__BB0_13;

add.s32 %r43, %r116, -1;
add.s32 %r44, %r117, -1;
mov.u32 %r75, %ntid.z;
mul.lo.s32 %r45, %r39, %r75;

$L__BB0_9:
div.s32 %r47, %r126, %r115;
setp.gt.s32 %p8, %r47, 255;
@%p8 bra $L__BB0_12;

shr.s32 %r76, %r47, 31;
shr.u32 %r77, %r76, 28;
add.s32 %r78, %r47, %r77;
shr.s32 %r79, %r78, 4;
and.b32 %r80, %r78, -16;
sub.s32 %r81, %r47, %r80;
add.s32 %r48, %r81, %r40;
add.s32 %r49, %r79, %r41;
or.b32 %r82, %r48, %r49;
setp.lt.s32 %p9, %r82, 0;
setp.ge.s32 %p10, %r48, %r118;
or.pred %p11, %p10, %p9;
setp.ge.s32 %p12, %r49, %r114;
or.pred %p13, %p12, %p11;
@%p13 bra $L__BB0_12;

cvt.rn.f32.s32 %f6, %r48;
add.ftz.f32 %f7, %f6, 0fBF000000;
mul.ftz.f32 %f8, %f7, 0f3F000000;
cvt.rn.f32.s32 %f9, %r49;
add.ftz.f32 %f10, %f9, 0fBF000000;
mul.ftz.f32 %f11, %f10, 0f3F000000;
cvt.rzi.ftz.u32.f32 %r83, %f8;
cvt.rzi.ftz.u32.f32 %r84, %f11;
add.ftz.f32 %f12, %f8, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r85, %f12;
setp.ge.u32 %p14, %r85, %r116;
selp.b32 %r86, %r43, %r83, %p14;
selp.b32 %r87, %r43, %r85, %p14;
add.ftz.f32 %f13, %f11, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r88, %f13;
setp.ge.u32 %p15, %r88, %r117;
selp.b32 %r89, %r44, %r84, %p15;
selp.b32 %r90, %r44, %r88, %p15;
setp.lt.ftz.f32 %p16, %f8, 0f00000000;
selp.b32 %r91, 0, %r86, %p16;
selp.b32 %r92, 0, %r87, %p16;
setp.lt.ftz.f32 %p17, %f11, 0f00000000;
selp.b32 %r93, 0, %r89, %p17;
selp.b32 %r94, 0, %r90, %p17;
cvt.rn.f32.u32 %f14, %r93;
sub.ftz.f32 %f2, %f11, %f14;
//
{ cvt.rn.f16.f32 %rs1, %f2;}

//
cvt.rn.f32.u32 %f15, %r91;
sub.ftz.f32 %f3, %f8, %f15;
//
{ cvt.rn.f16.f32 %rs2, %f3;}

//
sub.ftz.f32 %f16, %f14, %f11;
add.ftz.f32 %f4, %f16, 0f3F800000;
//
{ cvt.rn.f16.f32 %rs3, %f4;}

//
sub.ftz.f32 %f17, %f15, %f8;
add.ftz.f32 %f5, %f17, 0f3F800000;
//
{ cvt.rn.f16.f32 %rs4, %f5;}

//
mul.lo.s32 %r95, %r93, %r116;
add.s32 %r96, %r95, %r91;
rem.s32 %r97, %r126, %r115;
mad.lo.s32 %r98, %r96, %r115, %r97;
mul.wide.u32 %rd22, %r98, 2;
add.s64 %rd23, %rd35, %rd22;
ld.global.u16 %rs7, [%rd23];
add.s32 %r99, %r95, %r92;
mad.lo.s32 %r100, %r99, %r115, %r97;
mul.wide.u32 %rd24, %r100, 2;
add.s64 %rd25, %rd35, %rd24;
ld.global.u16 %rs10, [%rd25];
mul.lo.s32 %r101, %r94, %r116;
add.s32 %r102, %r101, %r91;
mad.lo.s32 %r103, %r102, %r115, %r97;
mul.wide.u32 %rd26, %r103, 2;
add.s64 %rd27, %rd35, %rd26;
ld.global.u16 %rs19, [%rd27];
add.s32 %r104, %r101, %r92;
mad.lo.s32 %r105, %r104, %r115, %r97;
mul.wide.u32 %rd28, %r105, 2;
add.s64 %rd29, %rd35, %rd28;
ld.global.u16 %rs22, [%rd29];
mad.lo.s32 %r106, %r49, %r118, %r48;
mad.lo.s32 %r107, %r106, %r119, %r97;
//
{mul.f16 %rs5,%rs4,%rs7;
}
//
//
{mul.f16 %rs8,%rs2,%rs10;
}
//
//
{add.f16 %rs11,%rs5,%rs8;
}
//
//
{mul.f16 %rs14,%rs3,%rs11;
}
//
//
{mul.f16 %rs17,%rs4,%rs19;
}
//
//
{mul.f16 %rs20,%rs2,%rs22;
}
//
//
{add.f16 %rs23,%rs17,%rs20;
}
//
//
{mul.f16 %rs26,%rs1,%rs23;
}
//
//
{add.f16 %rs29,%rs14,%rs26;
}
//
mul.wide.s32 %rd30, %r107, 2;
add.s64 %rd31, %rd34, %rd30;
st.global.u16 [%rd31], %rs29;

$L__BB0_12:
add.s32 %r126, %r126, %r45;
setp.lt.s32 %p18, %r126, %r42;
@%p18 bra $L__BB0_9;

$L__BB0_13:
ret;

}
