
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7
)
{
.reg .pred %p<4>;
.reg .b32 %r<21>;
.reg .f32 %f<9>;
.reg .b64 %rd<7>;

ld.param.u64 %rd3, [main_kernel_param_0];
ld.param.u64 %rd5, [main_kernel_param_1];
ld.param.u32 %r7, [main_kernel_param_2];
ld.param.u32 %r8, [main_kernel_param_3];
ld.param.u32 %r3, [main_kernel_param_4];
ld.param.u32 %r4, [main_kernel_param_5];
ld.param.u32 %r5, [main_kernel_param_6];
ld.param.u32 %r6, [main_kernel_param_7];
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r1, %r10, %r11, %r12;
mov.u32 %r13, %ctaid.y;
mov.u32 %r14, %ntid.y;
mov.u32 %r15, %tid.y;
mad.lo.s32 %r16, %r13, %r14, %r15;
setp.ge.u32 %p1, %r1, %r7;
setp.ge.u32 %p2, %r16, %r8;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;
add.s32 %r17, %r3, %r1;
add.s32 %r18, %r4, %r16;
//
tex.base.2d.v4.f32.s32 {%f1,%f2,%f3,%f4}, [%rd3, {%r17,%r18}];
//
add.s32 %r19, %r5, %r1;
add.s32 %r20, %r6, %r16;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r19,%r20}], {%f1,%f2,%f3,%f4};
//
$L__BB0_2:
ret;

}
