
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .f32 main_kernel_param_6,
.param .f32 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .u32 main_kernel_param_14
)
{
.reg .pred %p<12>;
.reg .b32 %r<83>;
.reg .f32 %f<141>;
.reg .b64 %rd<21>;

ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd17, [main_kernel_param_1];
ld.param.u32 %r23, [main_kernel_param_2];
ld.param.u32 %r24, [main_kernel_param_3];
ld.param.u32 %r25, [main_kernel_param_4];
ld.param.u32 %r26, [main_kernel_param_5];
ld.param.f32 %f41, [main_kernel_param_6];
ld.param.f32 %f42, [main_kernel_param_7];
ld.param.u32 %r27, [main_kernel_param_8];
ld.param.u32 %r33, [main_kernel_param_9];
ld.param.u32 %r29, [main_kernel_param_10];
ld.param.u32 %r30, [main_kernel_param_11];
ld.param.u32 %r31, [main_kernel_param_12];
ld.param.u32 %r32, [main_kernel_param_13];
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r1, %r34, %r35, %r36;
mov.u32 %r37, %ctaid.y;
mov.u32 %r38, %ntid.y;
mov.u32 %r39, %tid.y;
mad.lo.s32 %r40, %r37, %r38, %r39;
setp.ge.u32 %p1, %r1, %r27;
setp.ge.u32 %p2, %r40, %r33;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_15;
add.s32 %r3, %r29, %r1;
add.s32 %r4, %r30, %r40;
setp.eq.s32 %p4, %r31, 0;
@%p4 bra $L__BB0_14;
setp.lt.s32 %p5, %r32, 1;
mov.f32 %f133, 0f00000000;
mov.f32 %f134, %f133;
mov.f32 %f135, %f133;
mov.f32 %f136, %f133;
@%p5 bra $L__BB0_13;
mul.lo.s32 %r5, %r32, %r1;
add.s32 %r6, %r23, -1;
mul.lo.s32 %r7, %r32, %r40;
add.s32 %r8, %r24, -1;
and.b32 %r9, %r32, 3;
and.b32 %r42, %r32, 2147483644;
neg.s32 %r10, %r42;
mov.f32 %f136, 0f00000000;
mov.b32 %r78, 0;
mov.f32 %f135, %f136;
mov.f32 %f134, %f136;
mov.f32 %f133, %f136;
$L__BB0_4:
setp.lt.u32 %p6, %r32, 4;
add.s32 %r44, %r78, %r5;
min.u32 %r45, %r44, %r6;
add.s32 %r12, %r45, %r25;
mov.b32 %r82, 0;
@%p6 bra $L__BB0_8;
mov.b32 %r81, 1;
mov.u32 %r79, %r10;
mov.u32 %r80, %r7;
$L__BB0_6:
min.u32 %r55, %r80, %r8;
add.s32 %r48, %r55, %r26;
mov.u64 %rd3, %rd1;
//
tex.base.2d.v4.f32.s32 {%f46,%f47,%f48,%f49}, [%rd3, {%r12,%r48}];
//
add.ftz.f32 %f62, %f133, %f46;
add.ftz.f32 %f63, %f134, %f47;
add.ftz.f32 %f64, %f135, %f48;
add.ftz.f32 %f65, %f136, %f49;
add.s32 %r56, %r80, 1;
min.u32 %r57, %r56, %r8;
add.s32 %r50, %r57, %r26;
mov.u64 %rd5, %rd1;
//
tex.base.2d.v4.f32.s32 {%f50,%f51,%f52,%f53}, [%rd5, {%r12,%r50}];
//
add.ftz.f32 %f66, %f62, %f50;
add.ftz.f32 %f67, %f63, %f51;
add.ftz.f32 %f68, %f64, %f52;
add.ftz.f32 %f69, %f65, %f53;
add.s32 %r58, %r80, 2;
min.u32 %r59, %r58, %r8;
add.s32 %r52, %r59, %r26;
mov.u64 %rd7, %rd1;
//
tex.base.2d.v4.f32.s32 {%f54,%f55,%f56,%f57}, [%rd7, {%r12,%r52}];
//
add.ftz.f32 %f70, %f66, %f54;
add.ftz.f32 %f71, %f67, %f55;
add.ftz.f32 %f72, %f68, %f56;
add.ftz.f32 %f73, %f69, %f57;
add.s32 %r60, %r80, 3;
min.u32 %r61, %r60, %r8;
add.s32 %r54, %r61, %r26;
mov.u64 %rd9, %rd1;
//
tex.base.2d.v4.f32.s32 {%f58,%f59,%f60,%f61}, [%rd9, {%r12,%r54}];
//
add.ftz.f32 %f133, %f70, %f58;
add.ftz.f32 %f134, %f71, %f59;
add.ftz.f32 %f135, %f72, %f60;
add.ftz.f32 %f136, %f73, %f61;
add.s32 %r81, %r81, 4;
add.s32 %r80, %r80, 4;
add.s32 %r79, %r79, 4;
setp.ne.s32 %p7, %r79, 0;
@%p7 bra $L__BB0_6;
add.s32 %r82, %r81, -1;
$L__BB0_8:
setp.eq.s32 %p8, %r9, 0;
@%p8 bra $L__BB0_12;
setp.eq.s32 %p9, %r9, 1;
add.s32 %r21, %r82, %r7;
min.u32 %r64, %r21, %r8;
add.s32 %r63, %r64, %r26;
mov.u64 %rd11, %rd1;
//
tex.base.2d.v4.f32.s32 {%f74,%f75,%f76,%f77}, [%rd11, {%r12,%r63}];
//
add.ftz.f32 %f133, %f133, %f74;
add.ftz.f32 %f134, %f134, %f75;
add.ftz.f32 %f135, %f135, %f76;
add.ftz.f32 %f136, %f136, %f77;
@%p9 bra $L__BB0_12;
setp.eq.s32 %p10, %r9, 2;
add.s32 %r67, %r21, 1;
min.u32 %r68, %r67, %r8;
add.s32 %r66, %r68, %r26;
mov.u64 %rd13, %rd1;
//
tex.base.2d.v4.f32.s32 {%f78,%f79,%f80,%f81}, [%rd13, {%r12,%r66}];
//
add.ftz.f32 %f133, %f133, %f78;
add.ftz.f32 %f134, %f134, %f79;
add.ftz.f32 %f135, %f135, %f80;
add.ftz.f32 %f136, %f136, %f81;
@%p10 bra $L__BB0_12;
add.s32 %r71, %r21, 2;
min.u32 %r72, %r71, %r8;
add.s32 %r70, %r72, %r26;
mov.u64 %rd15, %rd1;
//
tex.base.2d.v4.f32.s32 {%f82,%f83,%f84,%f85}, [%rd15, {%r12,%r70}];
//
add.ftz.f32 %f133, %f133, %f82;
add.ftz.f32 %f134, %f134, %f83;
add.ftz.f32 %f135, %f135, %f84;
add.ftz.f32 %f136, %f136, %f85;
$L__BB0_12:
add.s32 %r78, %r78, 1;
setp.ne.s32 %p11, %r78, %r32;
@%p11 bra $L__BB0_4;
$L__BB0_13:
mul.lo.s32 %r75, %r32, %r32;
cvt.rn.f32.u32 %f90, %r75;
rcp.approx.ftz.f32 %f91, %f90;
mul.ftz.f32 %f86, %f91, %f133;
mul.ftz.f32 %f87, %f91, %f134;
mul.ftz.f32 %f88, %f91, %f135;
mul.ftz.f32 %f89, %f91, %f136;
//
sust.p.2d.v4.b32.clamp [%rd17, {%r3,%r4}], {%f86,%f87,%f88,%f89};
//
bra.uni $L__BB0_15;
$L__BB0_14:
cvt.rn.f32.u32 %f96, %r1;
add.ftz.f32 %f97, %f96, 0f3F000000;
cvt.rn.f32.u32 %f98, %r27;
div.approx.ftz.f32 %f99, %f97, %f98;
cvt.rn.f32.u32 %f100, %r40;
add.ftz.f32 %f101, %f100, 0f3F000000;
cvt.rn.f32.u32 %f102, %r33;
div.approx.ftz.f32 %f103, %f101, %f102;
cvt.ftz.sat.f32.f32 %f104, %f99;
cvt.ftz.sat.f32.f32 %f105, %f103;
cvt.rn.f32.u32 %f106, %r25;
cvt.rn.f32.u32 %f107, %r26;
cvt.rn.f32.u32 %f108, %r23;
mul.ftz.f32 %f109, %f41, %f108;
cvt.rn.f32.u32 %f110, %r24;
mul.ftz.f32 %f111, %f42, %f110;
mul.ftz.f32 %f112, %f109, %f104;
mul.ftz.f32 %f113, %f111, %f105;
fma.rn.ftz.f32 %f114, %f41, %f106, %f112;
fma.rn.ftz.f32 %f115, %f42, %f107, %f113;
mov.f32 %f116, 0f00000000;
tex.level.2d.v4.f32.f32 {%f92, %f93, %f94, %f95}, [%rd1, {%f114, %f115}], %f116;
//
sust.p.2d.v4.b32.clamp [%rd17, {%r3,%r4}], {%f92,%f93,%f94,%f95};
//
$L__BB0_15:
ret;

}
