
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u64 main_kernel_param_6,
.param .u64 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .u32 main_kernel_param_14,
.param .f32 main_kernel_param_15,
.param .u32 main_kernel_param_16,
.param .u32 main_kernel_param_17
)
{
.reg .pred %p<16>;
.reg .b16 %rs<45>;
.reg .b32 %r<105>;
.reg .f32 %f<254>;
.reg .b64 %rd<40>;

ld.param.u32 %r5, [main_kernel_param_11];
ld.param.u32 %r11, [main_kernel_param_12];
ld.param.u32 %r7, [main_kernel_param_13];
ld.param.u32 %r8, [main_kernel_param_14];
ld.param.u32 %r9, [main_kernel_param_16];
ld.param.u32 %r10, [main_kernel_param_17];
mov.u32 %r12, %tid.x;
mov.u32 %r13, %tid.y;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 4;
mov.u32 %r16, %ctaid.y;
shl.b32 %r17, %r16, 4;
add.s32 %r1, %r15, %r12;
add.s32 %r18, %r17, %r13;
setp.ge.s32 %p1, %r1, %r5;
setp.ge.s32 %p2, %r18, %r11;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_6;
ld.param.u32 %r104, [main_kernel_param_10];
ld.param.u32 %r103, [main_kernel_param_9];
ld.param.u64 %rd6, [main_kernel_param_8];
ld.param.u64 %rd38, [main_kernel_param_7];
cvta.to.global.u64 %rd8, %rd38;
//
tex.base.2d.v4.f32.s32 {%f23,%f24,%f25,%f26}, [%rd6, {%r1,%r18}];
//
cvt.rn.f32.s32 %f1, %r9;
rcp.approx.ftz.f32 %f47, %f1;
cvt.rn.f32.u32 %f2, %r18;
mul.ftz.f32 %f48, %f47, %f2;
cvt.rn.f32.s32 %f49, %r104;
add.ftz.f32 %f50, %f49, 0fBF800000;
min.ftz.f32 %f51, %f48, %f50;
cvt.rn.f32.s32 %f3, %r1;
mul.ftz.f32 %f52, %f47, %f3;
cvt.rn.f32.s32 %f53, %r103;
add.ftz.f32 %f54, %f53, 0fBF800000;
min.ftz.f32 %f55, %f52, %f54;
cvt.rmi.ftz.f32.f32 %f56, %f51;
cvt.rzi.ftz.s32.f32 %r21, %f56;
cvt.rmi.ftz.f32.f32 %f57, %f55;
cvt.rzi.ftz.s32.f32 %r22, %f57;
add.s32 %r23, %r21, 1;
add.s32 %r24, %r104, -1;
min.s32 %r25, %r23, %r24;
add.s32 %r26, %r22, 1;
add.s32 %r27, %r103, -1;
min.s32 %r28, %r26, %r27;
cvt.rn.f32.s32 %f58, %r21;
sub.ftz.f32 %f4, %f51, %f58;
cvt.rn.f32.s32 %f59, %r22;
sub.ftz.f32 %f5, %f55, %f59;
mul.lo.s32 %r29, %r21, %r103;
add.s32 %r30, %r29, %r22;
add.s32 %r31, %r28, %r29;
mul.lo.s32 %r32, %r25, %r103;
add.s32 %r33, %r32, %r22;
add.s32 %r34, %r32, %r28;
mul.wide.s32 %rd9, %r30, 16;
add.s64 %rd10, %rd8, %rd9;
ld.global.v4.u32 {%r35, %r36, %r37, %r38}, [%rd10];
mov.b32 {%rs13, %rs14}, %r35;
mov.b32 {%rs15, %rs16}, %r36;
mov.b32 {%rs29, %rs1}, %r37;
mov.b32 {%rs3, %rs2}, %r38;
mul.wide.s32 %rd11, %r31, 16;
add.s64 %rd12, %rd8, %rd11;
ld.global.v4.u32 {%r43, %r44, %r45, %r46}, [%rd12];
mov.b32 {%rs17, %rs18}, %r43;
mov.b32 {%rs19, %rs20}, %r44;
mov.b32 {%rs30, %rs4}, %r45;
mov.b32 {%rs6, %rs5}, %r46;
mul.wide.s32 %rd13, %r33, 16;
add.s64 %rd14, %rd8, %rd13;
ld.global.v4.u32 {%r51, %r52, %r53, %r54}, [%rd14];
mov.b32 {%rs21, %rs22}, %r51;
mov.b32 {%rs23, %rs24}, %r52;
mov.b32 {%rs31, %rs7}, %r53;
mov.b32 {%rs9, %rs8}, %r54;
mul.wide.s32 %rd15, %r34, 16;
add.s64 %rd16, %rd8, %rd15;
ld.global.v4.u32 {%r59, %r60, %r61, %r62}, [%rd16];
mov.b32 {%rs25, %rs26}, %r59;
mov.b32 {%rs27, %rs28}, %r60;
mov.b32 {%rs32, %rs10}, %r61;
mov.b32 {%rs12, %rs11}, %r62;
//
{ cvt.f32.f16 %f27, %rs13;}

//
//
{ cvt.f32.f16 %f28, %rs14;}

//
//
{ cvt.f32.f16 %f29, %rs15;}

//
//
{ cvt.f32.f16 %f30, %rs16;}

//
//
{ cvt.f32.f16 %f31, %rs17;}

//
//
{ cvt.f32.f16 %f32, %rs18;}

//
//
{ cvt.f32.f16 %f33, %rs19;}

//
//
{ cvt.f32.f16 %f34, %rs20;}

//
//
{ cvt.f32.f16 %f35, %rs21;}

//
//
{ cvt.f32.f16 %f36, %rs22;}

//
//
{ cvt.f32.f16 %f37, %rs23;}

//
//
{ cvt.f32.f16 %f38, %rs24;}

//
//
{ cvt.f32.f16 %f39, %rs25;}

//
//
{ cvt.f32.f16 %f40, %rs26;}

//
//
{ cvt.f32.f16 %f41, %rs27;}

//
//
{ cvt.f32.f16 %f42, %rs28;}

//
mov.f32 %f60, 0f3F800000;
sub.ftz.f32 %f6, %f60, %f5;
mul.ftz.f32 %f61, %f5, %f31;
mul.ftz.f32 %f62, %f5, %f32;
mul.ftz.f32 %f63, %f5, %f33;
mul.ftz.f32 %f64, %f5, %f34;
fma.rn.ftz.f32 %f65, %f6, %f27, %f61;
fma.rn.ftz.f32 %f66, %f6, %f28, %f62;
fma.rn.ftz.f32 %f67, %f6, %f29, %f63;
fma.rn.ftz.f32 %f68, %f6, %f30, %f64;
mul.ftz.f32 %f69, %f5, %f39;
mul.ftz.f32 %f70, %f5, %f40;
mul.ftz.f32 %f71, %f5, %f41;
mul.ftz.f32 %f72, %f5, %f42;
fma.rn.ftz.f32 %f73, %f6, %f35, %f69;
fma.rn.ftz.f32 %f74, %f6, %f36, %f70;
fma.rn.ftz.f32 %f75, %f6, %f37, %f71;
fma.rn.ftz.f32 %f76, %f6, %f38, %f72;
sub.ftz.f32 %f7, %f60, %f4;
mul.ftz.f32 %f77, %f4, %f73;
mul.ftz.f32 %f78, %f4, %f74;
mul.ftz.f32 %f79, %f4, %f75;
mul.ftz.f32 %f80, %f4, %f76;
fma.rn.ftz.f32 %f8, %f7, %f65, %f77;
fma.rn.ftz.f32 %f9, %f7, %f66, %f78;
fma.rn.ftz.f32 %f10, %f7, %f67, %f79;
fma.rn.ftz.f32 %f11, %f7, %f68, %f80;
//
{ cvt.f32.f16 %f43, %rs29;}

//
//
{ cvt.f32.f16 %f44, %rs30;}

//
//
{ cvt.f32.f16 %f45, %rs31;}

//
//
{ cvt.f32.f16 %f46, %rs32;}

//
mul.ftz.f32 %f81, %f43, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f82, %f81;
add.ftz.f32 %f83, %f82, 0f3F800000;
rcp.approx.ftz.f32 %f84, %f83;
mul.ftz.f32 %f85, %f44, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f86, %f85;
add.ftz.f32 %f87, %f86, 0f3F800000;
rcp.approx.ftz.f32 %f88, %f87;
mul.ftz.f32 %f89, %f45, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f90, %f89;
add.ftz.f32 %f91, %f90, 0f3F800000;
rcp.approx.ftz.f32 %f92, %f91;
mul.ftz.f32 %f93, %f46, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f94, %f93;
add.ftz.f32 %f95, %f94, 0f3F800000;
rcp.approx.ftz.f32 %f96, %f95;
mul.ftz.f32 %f97, %f5, %f88;
fma.rn.ftz.f32 %f98, %f6, %f84, %f97;
mul.ftz.f32 %f99, %f5, %f96;
fma.rn.ftz.f32 %f100, %f6, %f92, %f99;
mul.ftz.f32 %f101, %f4, %f100;
fma.rn.ftz.f32 %f12, %f7, %f98, %f101;
setp.leu.ftz.f32 %p4, %f23, 0f00000000;
mov.f32 %f250, 0f00000000;
@%p4 bra $L__BB0_4;
setp.ne.s32 %p5, %r10, 0;
mov.f32 %f253, 0f3F000000;
mov.f32 %f252, 0f3F800000;
mov.f32 %f251, 0f00000000;
@%p5 bra $L__BB0_5;
//
{ cvt.f32.f16 %f190, %rs1;}

//
//
{ cvt.f32.f16 %f191, %rs3;}

//
//
{ cvt.f32.f16 %f192, %rs2;}

//
//
{ cvt.f32.f16 %f193, %rs4;}

//
//
{ cvt.f32.f16 %f194, %rs6;}

//
//
{ cvt.f32.f16 %f195, %rs5;}

//
//
{ cvt.f32.f16 %f196, %rs7;}

//
//
{ cvt.f32.f16 %f197, %rs9;}

//
//
{ cvt.f32.f16 %f198, %rs8;}

//
//
{ cvt.f32.f16 %f199, %rs10;}

//
//
{ cvt.f32.f16 %f200, %rs12;}

//
//
{ cvt.f32.f16 %f201, %rs11;}

//
mul.ftz.f32 %f203, %f5, %f193;
mul.ftz.f32 %f204, %f5, %f194;
mul.ftz.f32 %f205, %f5, %f195;
fma.rn.ftz.f32 %f206, %f6, %f190, %f203;
fma.rn.ftz.f32 %f207, %f6, %f191, %f204;
fma.rn.ftz.f32 %f208, %f6, %f192, %f205;
mul.ftz.f32 %f209, %f5, %f199;
mul.ftz.f32 %f210, %f5, %f200;
mul.ftz.f32 %f211, %f5, %f201;
fma.rn.ftz.f32 %f212, %f6, %f196, %f209;
fma.rn.ftz.f32 %f213, %f6, %f197, %f210;
fma.rn.ftz.f32 %f214, %f6, %f198, %f211;
mul.ftz.f32 %f215, %f4, %f212;
mul.ftz.f32 %f216, %f4, %f213;
mul.ftz.f32 %f217, %f4, %f214;
fma.rn.ftz.f32 %f218, %f7, %f206, %f215;
fma.rn.ftz.f32 %f219, %f7, %f207, %f216;
fma.rn.ftz.f32 %f220, %f7, %f208, %f217;
neg.ftz.f32 %f221, %f1;
mul.ftz.f32 %f222, %f218, %f221;
mul.ftz.f32 %f223, %f222, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f224, %f223;
add.ftz.f32 %f225, %f224, 0f3F800000;
rcp.approx.ftz.f32 %f251, %f225;
mul.ftz.f32 %f226, %f219, %f221;
mul.ftz.f32 %f227, %f226, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f228, %f227;
add.ftz.f32 %f229, %f228, 0f3F800000;
rcp.approx.ftz.f32 %f252, %f229;
mul.ftz.f32 %f230, %f220, %f221;
mul.ftz.f32 %f231, %f230, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f232, %f231;
add.ftz.f32 %f233, %f232, 0f3F800000;
rcp.approx.ftz.f32 %f253, %f233;
bra.uni $L__BB0_5;
$L__BB0_4:
ld.param.u64 %rd31, [main_kernel_param_2];
ld.param.u64 %rd23, [main_kernel_param_1];
add.s32 %r83, %r5, -1;
add.s32 %r84, %r11, -1;
fma.rn.ftz.f32 %f135, %f8, %f1, %f3;
fma.rn.ftz.f32 %f136, %f9, %f1, %f2;
cvt.rmi.ftz.s32.f32 %r85, %f135;
cvt.rn.f32.s32 %f137, %r85;
sub.ftz.f32 %f138, %f135, %f137;
cvt.rmi.ftz.s32.f32 %r86, %f136;
cvt.rn.f32.s32 %f139, %r86;
sub.ftz.f32 %f140, %f136, %f139;
min.s32 %r87, %r85, %r83;
max.s32 %r71, %r87, 0;
add.s32 %r88, %r85, 1;
min.s32 %r89, %r88, %r83;
max.s32 %r73, %r89, 0;
min.s32 %r90, %r86, %r84;
max.s32 %r70, %r90, 0;
add.s32 %r91, %r86, 1;
min.s32 %r92, %r91, %r84;
max.s32 %r74, %r92, 0;
mov.u64 %rd17, %rd23;
//
tex.base.2d.v4.f32.s32 {%f102,%f103,%f104,%f105}, [%rd17, {%r71,%r70}];
//
mov.u64 %rd19, %rd23;
//
tex.base.2d.v4.f32.s32 {%f106,%f107,%f108,%f109}, [%rd19, {%r73,%r70}];
//
mov.u64 %rd21, %rd23;
//
tex.base.2d.v4.f32.s32 {%f110,%f111,%f112,%f113}, [%rd21, {%r71,%r74}];
//
//
tex.base.2d.v4.f32.s32 {%f114,%f115,%f116,%f117}, [%rd23, {%r73,%r74}];
//
mov.f32 %f250, 0f3F800000;
sub.ftz.f32 %f141, %f250, %f138;
sub.ftz.f32 %f142, %f250, %f140;
mul.ftz.f32 %f143, %f141, %f142;
mul.ftz.f32 %f144, %f138, %f142;
mul.ftz.f32 %f145, %f144, %f106;
fma.rn.ftz.f32 %f146, %f143, %f102, %f145;
mul.ftz.f32 %f147, %f141, %f140;
fma.rn.ftz.f32 %f148, %f147, %f110, %f146;
mul.ftz.f32 %f149, %f138, %f140;
fma.rn.ftz.f32 %f150, %f149, %f114, %f148;
mul.ftz.f32 %f151, %f144, %f107;
fma.rn.ftz.f32 %f152, %f143, %f103, %f151;
fma.rn.ftz.f32 %f153, %f147, %f111, %f152;
fma.rn.ftz.f32 %f154, %f149, %f115, %f153;
mul.ftz.f32 %f155, %f144, %f108;
fma.rn.ftz.f32 %f156, %f143, %f104, %f155;
fma.rn.ftz.f32 %f157, %f147, %f112, %f156;
fma.rn.ftz.f32 %f158, %f149, %f116, %f157;
fma.rn.ftz.f32 %f159, %f10, %f1, %f3;
fma.rn.ftz.f32 %f160, %f11, %f1, %f2;
cvt.rmi.ftz.s32.f32 %r93, %f159;
cvt.rn.f32.s32 %f161, %r93;
sub.ftz.f32 %f162, %f159, %f161;
cvt.rmi.ftz.s32.f32 %r94, %f160;
cvt.rn.f32.s32 %f163, %r94;
sub.ftz.f32 %f164, %f160, %f163;
min.s32 %r95, %r93, %r83;
max.s32 %r79, %r95, 0;
add.s32 %r96, %r93, 1;
min.s32 %r97, %r96, %r83;
max.s32 %r81, %r97, 0;
min.s32 %r98, %r94, %r84;
max.s32 %r78, %r98, 0;
add.s32 %r99, %r94, 1;
min.s32 %r100, %r99, %r84;
max.s32 %r82, %r100, 0;
mov.u64 %rd25, %rd31;
//
tex.base.2d.v4.f32.s32 {%f118,%f119,%f120,%f121}, [%rd25, {%r79,%r78}];
//
mov.u64 %rd27, %rd31;
//
tex.base.2d.v4.f32.s32 {%f122,%f123,%f124,%f125}, [%rd27, {%r81,%r78}];
//
mov.u64 %rd29, %rd31;
//
tex.base.2d.v4.f32.s32 {%f126,%f127,%f128,%f129}, [%rd29, {%r79,%r82}];
//
//
tex.base.2d.v4.f32.s32 {%f130,%f131,%f132,%f133}, [%rd31, {%r81,%r82}];
//
sub.ftz.f32 %f165, %f250, %f162;
sub.ftz.f32 %f166, %f250, %f164;
mul.ftz.f32 %f167, %f165, %f166;
mul.ftz.f32 %f168, %f162, %f166;
mul.ftz.f32 %f169, %f168, %f122;
fma.rn.ftz.f32 %f170, %f167, %f118, %f169;
mul.ftz.f32 %f171, %f165, %f164;
fma.rn.ftz.f32 %f172, %f171, %f126, %f170;
mul.ftz.f32 %f173, %f162, %f164;
fma.rn.ftz.f32 %f174, %f173, %f130, %f172;
mul.ftz.f32 %f175, %f168, %f123;
fma.rn.ftz.f32 %f176, %f167, %f119, %f175;
fma.rn.ftz.f32 %f177, %f171, %f127, %f176;
fma.rn.ftz.f32 %f178, %f173, %f131, %f177;
mul.ftz.f32 %f179, %f168, %f124;
fma.rn.ftz.f32 %f180, %f167, %f120, %f179;
fma.rn.ftz.f32 %f181, %f171, %f128, %f180;
fma.rn.ftz.f32 %f182, %f173, %f132, %f181;
sub.ftz.f32 %f183, %f250, %f12;
mul.ftz.f32 %f184, %f183, %f174;
fma.rn.ftz.f32 %f251, %f12, %f150, %f184;
mul.ftz.f32 %f185, %f183, %f178;
fma.rn.ftz.f32 %f252, %f12, %f154, %f185;
mul.ftz.f32 %f186, %f183, %f182;
fma.rn.ftz.f32 %f253, %f12, %f158, %f186;
$L__BB0_5:
ld.param.u64 %rd33, [main_kernel_param_0];
mul.ftz.f32 %f238, %f251, %f252;
mul.ftz.f32 %f239, %f238, %f253;
abs.ftz.f32 %f240, %f239;
setp.num.ftz.f32 %p6, %f240, %f240;
selp.f32 %f241, %f251, 0f00000000, %p6;
selp.f32 %f242, %f252, 0f3F800000, %p6;
selp.f32 %f243, %f253, 0f3F800000, %p6;
setp.eq.s32 %p7, %r10, 0;
selp.f32 %f244, 0f3F800000, %f250, %p7;
setp.le.ftz.f32 %p8, %f241, 0f00000000;
setp.ge.ftz.f32 %p9, %f241, 0f3F800000;
selp.f32 %f245, 0f3F800000, %f241, %p9;
selp.f32 %f234, 0f00000000, %f245, %p8;
setp.le.ftz.f32 %p10, %f242, 0f00000000;
setp.ge.ftz.f32 %p11, %f242, 0f3F800000;
selp.f32 %f246, 0f3F800000, %f242, %p11;
selp.f32 %f235, 0f00000000, %f246, %p10;
setp.le.ftz.f32 %p12, %f243, 0f00000000;
setp.ge.ftz.f32 %p13, %f243, 0f3F800000;
selp.f32 %f247, 0f3F800000, %f243, %p13;
selp.f32 %f236, 0f00000000, %f247, %p12;
setp.le.ftz.f32 %p14, %f244, 0f00000000;
setp.ge.ftz.f32 %p15, %f244, 0f3F800000;
selp.f32 %f248, 0f3F800000, %f244, %p15;
selp.f32 %f237, 0f00000000, %f248, %p14;
add.s32 %r101, %r7, %r1;
add.s32 %r102, %r8, %r18;
//
sust.p.2d.v4.b32.clamp [%rd33, {%r101,%r102}], {%f234,%f235,%f236,%f237};
//
$L__BB0_6:
ret;

}
