
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .u32 main_kernel_param_14,
.param .f32 main_kernel_param_15,
.param .f32 main_kernel_param_16,
.param .u32 main_kernel_param_17,
.param .u32 main_kernel_param_18,
.param .u32 main_kernel_param_19,
.param .u32 main_kernel_param_20,
.param .f32 main_kernel_param_21,
.param .f32 main_kernel_param_22
)
{
.reg .pred %p<12>;
.reg .b32 %r<46>;
.reg .f32 %f<106>;
.reg .b64 %rd<17>;

ld.param.u64 %rd4, [main_kernel_param_0];
ld.param.u64 %rd15, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u32 %r6, [main_kernel_param_5];
ld.param.u32 %r20, [main_kernel_param_6];
ld.param.u32 %r8, [main_kernel_param_7];
ld.param.u32 %r9, [main_kernel_param_8];
ld.param.u32 %r10, [main_kernel_param_9];
ld.param.u32 %r11, [main_kernel_param_10];
ld.param.u32 %r12, [main_kernel_param_11];
ld.param.u32 %r13, [main_kernel_param_12];
ld.param.u32 %r14, [main_kernel_param_13];
ld.param.u32 %r15, [main_kernel_param_14];
ld.param.u32 %r16, [main_kernel_param_17];
ld.param.u32 %r17, [main_kernel_param_18];
ld.param.u32 %r18, [main_kernel_param_19];
ld.param.u32 %r19, [main_kernel_param_20];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r1, %r21, %r22, %r23;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %ntid.y;
mov.u32 %r26, %tid.y;
mad.lo.s32 %r27, %r24, %r25, %r26;
setp.ge.u32 %p1, %r1, %r6;
setp.ge.u32 %p2, %r27, %r20;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_11;
ld.global.u32 %r28, [%rd1];
setp.eq.s32 %p4, %r28, 0;
@%p4 bra $L__BB0_3;
add.s32 %r29, %r10, %r1;
add.s32 %r30, %r11, %r27;
//
tex.base.2d.v4.f32.s32 {%f23,%f24,%f25,%f26}, [%rd3, {%r29,%r30}];
//
add.s32 %r31, %r8, %r1;
add.s32 %r32, %r9, %r27;
//
sust.p.2d.v4.b32.clamp [%rd15, {%r31,%r32}], {%f23,%f24,%f25,%f26};
//
bra.uni $L__BB0_11;
$L__BB0_3:
ld.global.u32 %r33, [%rd1+8];
setp.eq.s32 %p5, %r33, 0;
@%p5 bra $L__BB0_11;
add.s32 %r3, %r8, %r1;
add.s32 %r4, %r9, %r27;
shl.b32 %r36, %r3, 4;
suld.b.2d.v4.b32.zero {%r37, %r38, %r39, %r5}, [%rd15, {%r36, %r4}];
mov.b32 %f1, %r37;
mov.b32 %f2, %r38;
mov.b32 %f3, %r39;
add.s32 %r34, %r10, %r1;
add.s32 %r35, %r11, %r27;
mov.u64 %rd9, %rd3;
//
tex.base.2d.v4.f32.s32 {%f31,%f32,%f33,%f34}, [%rd9, {%r34,%r35}];
//
setp.ne.s32 %p6, %r6, %r14;
setp.ne.s32 %p7, %r20, %r15;
or.pred %p8, %p6, %p7;
@%p8 bra $L__BB0_6;
add.s32 %r40, %r12, %r1;
add.s32 %r41, %r13, %r27;
mov.u64 %rd11, %rd3;
//
tex.base.2d.v4.f32.s32 {%f102,%f103,%f104,%f60}, [%rd11, {%r40,%r41}];
//
bra.uni $L__BB0_7;
$L__BB0_6:
ld.param.f32 %f99, [main_kernel_param_16];
ld.param.f32 %f98, [main_kernel_param_15];
cvt.rn.f32.u32 %f35, %r1;
add.ftz.f32 %f36, %f35, 0f3F000000;
cvt.rn.f32.u32 %f37, %r6;
div.approx.ftz.f32 %f38, %f36, %f37;
cvt.rn.f32.u32 %f39, %r27;
add.ftz.f32 %f40, %f39, 0f3F000000;
cvt.rn.f32.u32 %f41, %r20;
div.approx.ftz.f32 %f42, %f40, %f41;
cvt.ftz.sat.f32.f32 %f43, %f38;
cvt.ftz.sat.f32.f32 %f44, %f42;
cvt.rn.f32.u32 %f45, %r12;
cvt.rn.f32.u32 %f46, %r13;
cvt.rn.f32.u32 %f47, %r14;
mul.ftz.f32 %f48, %f98, %f47;
cvt.rn.f32.u32 %f49, %r15;
mul.ftz.f32 %f50, %f99, %f49;
mul.ftz.f32 %f51, %f48, %f43;
mul.ftz.f32 %f52, %f50, %f44;
fma.rn.ftz.f32 %f53, %f98, %f45, %f51;
fma.rn.ftz.f32 %f54, %f99, %f46, %f52;
mov.f32 %f55, 0f00000000;
tex.level.2d.v4.f32.f32 {%f102, %f103, %f104, %f56}, [%rd3, {%f53, %f54}], %f55;
$L__BB0_7:
setp.ne.s32 %p9, %r6, %r18;
setp.ne.s32 %p10, %r20, %r19;
or.pred %p11, %p9, %p10;
@%p11 bra $L__BB0_9;
add.s32 %r42, %r16, %r1;
add.s32 %r43, %r17, %r27;
//
tex.base.2d.v4.f32.s32 {%f85,%f86,%f87,%f105}, [%rd3, {%r42,%r43}];
//
bra.uni $L__BB0_10;
$L__BB0_9:
ld.param.f32 %f101, [main_kernel_param_22];
ld.param.f32 %f100, [main_kernel_param_21];
cvt.rn.f32.u32 %f61, %r1;
add.ftz.f32 %f62, %f61, 0f3F000000;
cvt.rn.f32.u32 %f63, %r6;
div.approx.ftz.f32 %f64, %f62, %f63;
cvt.rn.f32.u32 %f65, %r27;
add.ftz.f32 %f66, %f65, 0f3F000000;
cvt.rn.f32.u32 %f67, %r20;
div.approx.ftz.f32 %f68, %f66, %f67;
cvt.ftz.sat.f32.f32 %f69, %f64;
cvt.ftz.sat.f32.f32 %f70, %f68;
cvt.rn.f32.u32 %f71, %r16;
cvt.rn.f32.u32 %f72, %r17;
cvt.rn.f32.u32 %f73, %r18;
mul.ftz.f32 %f74, %f100, %f73;
cvt.rn.f32.u32 %f75, %r19;
mul.ftz.f32 %f76, %f101, %f75;
mul.ftz.f32 %f77, %f74, %f69;
mul.ftz.f32 %f78, %f76, %f70;
fma.rn.ftz.f32 %f79, %f100, %f71, %f77;
fma.rn.ftz.f32 %f80, %f101, %f72, %f78;
mov.f32 %f81, 0f00000000;
tex.level.2d.v4.f32.f32 {%f82, %f83, %f84, %f105}, [%rd3, {%f79, %f80}], %f81;
$L__BB0_10:
mov.f32 %f93, 0f3F800000;
sub.ftz.f32 %f94, %f93, %f105;
sub.ftz.f32 %f95, %f1, %f102;
sub.ftz.f32 %f96, %f2, %f103;
sub.ftz.f32 %f97, %f3, %f104;
fma.rn.ftz.f32 %f89, %f95, %f94, %f31;
fma.rn.ftz.f32 %f90, %f96, %f94, %f32;
fma.rn.ftz.f32 %f91, %f97, %f94, %f33;
mov.b32 %f92, %r5;
//
sust.p.2d.v4.b32.clamp [%rd15, {%r3,%r4}], {%f89,%f90,%f91,%f92};
//
$L__BB0_11:
ret;

}
