
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .f32 main_kernel_param_5,
.param .f32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .f32 main_kernel_param_9
)
{
.reg .pred %p<29>;
.reg .b32 %r<34>;
.reg .f32 %f<44>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd9, [main_kernel_param_1];
ld.param.u32 %r7, [main_kernel_param_2];
ld.param.u32 %r8, [main_kernel_param_3];
ld.param.u32 %r9, [main_kernel_param_4];
ld.param.u32 %r10, [main_kernel_param_7];
ld.param.u32 %r12, [main_kernel_param_8];
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r13, %r14, %r15;
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %ntid.y;
mov.u32 %r18, %tid.y;
mad.lo.s32 %r19, %r16, %r17, %r18;
setp.ge.u32 %p3, %r1, %r10;
setp.ge.u32 %p4, %r19, %r12;
or.pred %p5, %p3, %p4;
@%p5 bra $L__BB0_11;
cvt.rn.f32.u32 %f9, %r12;
cvt.rn.f32.u32 %f10, %r19;
add.ftz.f32 %f11, %f10, 0f3F000000;
div.approx.ftz.f32 %f12, %f11, %f9;
cvt.ftz.sat.f32.f32 %f13, %f12;
cvt.rn.f32.u32 %f14, %r10;
cvt.rn.f32.u32 %f15, %r1;
add.ftz.f32 %f16, %f15, 0f3F000000;
div.approx.ftz.f32 %f17, %f16, %f14;
cvt.ftz.sat.f32.f32 %f18, %f17;
mov.f32 %f19, 0f00000000;
tex.level.2d.v4.f32.f32 {%f42, %f43, %f20, %f21}, [%rd1, {%f18, %f13}], %f19;
setp.ne.s32 %p6, %r7, 0;
@%p6 bra $L__BB0_3;
cvt.rn.f32.s32 %f22, %r8;
cvt.rn.f32.s32 %f23, %r9;
div.approx.ftz.f32 %f42, %f42, %f22;
div.approx.ftz.f32 %f43, %f43, %f23;
$L__BB0_3:
cvt.rn.f32.s32 %f24, %r10;
cvt.rn.f32.s32 %f25, %r12;
mul.ftz.f32 %f7, %f42, %f24;
mul.ftz.f32 %f8, %f43, %f25;
cvt.rzi.ftz.s32.f32 %r20, %f7;
add.s32 %r3, %r20, %r1;
cvt.rzi.ftz.s32.f32 %r21, %f8;
add.s32 %r4, %r21, %r19;
setp.lt.s32 %p7, %r3, 0;
setp.ge.s32 %p8, %r3, %r10;
or.pred %p1, %p7, %p8;
setp.lt.s32 %p9, %r4, 0;
or.pred %p10, %p1, %p9;
setp.ge.s32 %p11, %r4, %r12;
or.pred %p12, %p10, %p11;
@%p12 bra $L__BB0_5;
mov.f32 %f29, 0f00000000;
mov.u64 %rd3, %rd9;
//
sust.p.2d.v4.b32.clamp [%rd3, {%r3,%r4}], {%f29,%f29,%f29,%f29};
//
$L__BB0_5:
setp.gt.ftz.f32 %p13, %f8, 0f00000000;
selp.b32 %r25, 1, -1, %p13;
add.s32 %r5, %r4, %r25;
setp.lt.s32 %p14, %r5, 0;
or.pred %p15, %p1, %p14;
setp.ge.s32 %p16, %r5, %r12;
or.pred %p17, %p15, %p16;
@%p17 bra $L__BB0_7;
mov.f32 %f33, 0f00000000;
mov.u64 %rd5, %rd9;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r3,%r5}], {%f33,%f33,%f33,%f33};
//
$L__BB0_7:
setp.ge.s32 %p18, %r4, %r12;
setp.lt.s32 %p19, %r4, 0;
setp.gt.ftz.f32 %p20, %f7, 0f00000000;
selp.b32 %r29, 1, -1, %p20;
add.s32 %r6, %r3, %r29;
setp.lt.s32 %p21, %r6, 0;
setp.ge.s32 %p22, %r6, %r10;
or.pred %p2, %p21, %p22;
or.pred %p23, %p2, %p19;
or.pred %p24, %p23, %p18;
@%p24 bra $L__BB0_9;
mov.f32 %f37, 0f00000000;
mov.u64 %rd7, %rd9;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r6,%r4}], {%f37,%f37,%f37,%f37};
//
$L__BB0_9:
setp.ge.s32 %p25, %r5, %r12;
setp.lt.s32 %p26, %r5, 0;
or.pred %p27, %p2, %p26;
or.pred %p28, %p27, %p25;
@%p28 bra $L__BB0_11;
mov.f32 %f41, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd9, {%r6,%r5}], {%f41,%f41,%f41,%f41};
//
$L__BB0_11:
ret;

}
