
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u32 main_kernel_param_0,
.param .u32 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u64 main_kernel_param_6,
.param .u64 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9,
.param .u64 main_kernel_param_10,
.param .u64 main_kernel_param_11,
.param .u64 main_kernel_param_12,
.param .u64 main_kernel_param_13
)
{
.reg .pred %p<9>;
.reg .b16 %rs<5>;
.reg .b32 %r<25>;
.reg .f32 %f<77>;
.reg .b64 %rd<23>;

ld.param.u32 %r3, [main_kernel_param_0];
ld.param.u32 %r4, [main_kernel_param_1];
ld.param.u32 %r5, [main_kernel_param_2];
ld.param.u32 %r6, [main_kernel_param_3];
ld.param.u32 %r7, [main_kernel_param_4];
ld.param.u64 %rd4, [main_kernel_param_5];
ld.param.u64 %rd5, [main_kernel_param_6];
ld.param.u64 %rd6, [main_kernel_param_7];
ld.param.u64 %rd7, [main_kernel_param_8];
ld.param.u64 %rd21, [main_kernel_param_9];
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r9, %r10, %r11;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %ntid.y;
mov.u32 %r14, %tid.y;
mad.lo.s32 %r15, %r12, %r13, %r14;
cvt.rn.f32.u32 %f15, %r1;
add.ftz.f32 %f16, %f15, 0f3F000000;
cvt.rn.f32.u32 %f1, %r6;
div.approx.ftz.f32 %f17, %f16, %f1;
cvt.rn.f32.u32 %f18, %r15;
add.ftz.f32 %f19, %f18, 0f3F000000;
cvt.rn.f32.u32 %f2, %r7;
div.approx.ftz.f32 %f20, %f19, %f2;
cvt.ftz.sat.f32.f32 %f3, %f17;
cvt.ftz.sat.f32.f32 %f4, %f20;
setp.ge.u32 %p1, %r1, %r6;
setp.ge.u32 %p2, %r15, %r7;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_6;
cvta.to.global.u64 %rd9, %rd6;
cvt.rn.f32.u32 %f22, %r4;
cvt.rn.f32.u32 %f23, %r5;
fma.rn.ftz.f32 %f24, %f3, %f22, 0fBF000000;
fma.rn.ftz.f32 %f25, %f4, %f23, 0fBF000000;
add.ftz.f32 %f5, %f24, 0fB4000000;
add.ftz.f32 %f6, %f25, 0fB4000000;
fma.rn.ftz.f32 %f26, %f3, %f1, 0fBF000000;
fma.rn.ftz.f32 %f27, %f4, %f2, 0fBF000000;
add.ftz.f32 %f28, %f26, 0fB4000000;
add.ftz.f32 %f29, %f27, 0fB4000000;
cvt.rni.ftz.u32.f32 %r16, %f29;
cvt.rni.ftz.u32.f32 %r17, %f28;
mad.lo.s32 %r18, %r16, %r6, %r17;
cvt.u64.u32 %rd1, %r18;
mul.wide.u32 %rd10, %r18, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.u64 %rd2, [%rd11];
setp.eq.s64 %p4, %rd2, 9223372034707292159;
mov.f32 %f73, 0f00000000;
mov.f32 %f74, %f73;
@%p4 bra $L__BB0_3;
shr.u64 %rd12, %rd2, 16;
cvt.u16.u64 %rs1, %rd12;
//
{ cvt.f32.f16 %f73, %rs1;}

//
cvt.u16.u64 %rs2, %rd2;
//
{ cvt.f32.f16 %f74, %rs2;}

//
$L__BB0_3:
cvta.to.global.u64 %rd13, %rd7;
shl.b64 %rd14, %rd1, 3;
add.s64 %rd15, %rd13, %rd14;
ld.global.u64 %rd3, [%rd15];
setp.eq.s64 %p5, %rd3, 9223372034707292159;
mov.f32 %f75, 0f00000000;
mov.f32 %f76, %f75;
@%p5 bra $L__BB0_5;
shr.u64 %rd16, %rd3, 16;
cvt.u16.u64 %rs3, %rd16;
//
{ cvt.f32.f16 %f75, %rs3;}

//
cvt.u16.u64 %rs4, %rd3;
//
{ cvt.f32.f16 %f76, %rs4;}

//
$L__BB0_5:
cvt.rni.ftz.u32.f32 %r21, %f5;
cvt.rni.ftz.u32.f32 %r22, %f6;
mov.u64 %rd17, %rd4;
//
tex.base.2d.v4.f32.s32 {%f35,%f36,%f37,%f38}, [%rd17, {%r21,%r22}];
//
mov.u64 %rd19, %rd5;
//
tex.base.2d.v4.f32.s32 {%f39,%f40,%f41,%f42}, [%rd19, {%r21,%r22}];
//
add.ftz.f32 %f47, %f3, %f75;
add.ftz.f32 %f48, %f4, %f76;
mov.f32 %f46, 0f00000000;
tex.level.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [%rd4, {%f47, %f48}], %f46;
add.ftz.f32 %f53, %f3, %f73;
add.ftz.f32 %f54, %f4, %f74;
tex.level.2d.v4.f32.f32 {%f55, %f56, %f57, %f58}, [%rd5, {%f53, %f54}], %f46;
sub.ftz.f32 %f59, %f49, %f36;
abs.ftz.f32 %f60, %f59;
mul.ftz.f32 %f61, %f60, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f62, %f61;
setp.gt.ftz.f32 %p6, %f49, %f36;
selp.f32 %f63, 0f3F800000, %f62, %p6;
add.ftz.f32 %f64, %f62, 0f3F800000;
div.approx.ftz.f32 %f65, %f63, %f64;
sub.ftz.f32 %f66, %f55, %f40;
abs.ftz.f32 %f67, %f66;
mul.ftz.f32 %f68, %f67, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f69, %f68;
setp.gt.ftz.f32 %p7, %f55, %f40;
selp.f32 %f70, 0f3F800000, %f69, %p7;
add.ftz.f32 %f71, %f69, 0f3F800000;
div.approx.ftz.f32 %f72, %f70, %f71;
setp.eq.s32 %p8, %r3, 0;
selp.f32 %f43, %f65, 0f3F800000, %p8;
selp.f32 %f44, %f72, 0f3F800000, %p8;
//
sust.p.2d.v4.b32.clamp [%rd21, {%r1,%r15}], {%f43,%f44,%f46,%f46};
//
$L__BB0_6:
ret;

}
