
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9
)
.maxntid 256, 1, 1
{
.reg .pred %p<133>;
.reg .b16 %rs<68>;
.reg .b32 %r<587>;
.reg .f32 %f<590>;
.reg .b64 %rd<67>;
//
.shared .align 4 .b8 Shared_PullCoarseVals[432];
//
.shared .align 4 .b8 Shared_Push1[1200];
//
.shared .align 4 .b8 Shared_Push2[432];
ld.param.u64 %rd2, [main_kernel_param_0];
ld.param.u64 %rd3, [main_kernel_param_1];
ld.param.u64 %rd4, [main_kernel_param_2];
ld.param.u64 %rd5, [main_kernel_param_3];
ld.param.u64 %rd8, [main_kernel_param_4];
ld.param.u32 %r51, [main_kernel_param_5];
ld.param.u32 %r52, [main_kernel_param_6];
ld.param.u32 %r53, [main_kernel_param_7];
ld.param.u64 %rd7, [main_kernel_param_9];
cvta.to.global.u64 %rd1, %rd8;
add.s32 %r54, %r51, 15;
shr.u32 %r1, %r54, 4;
add.s32 %r55, %r52, 15;
shr.u32 %r56, %r55, 4;
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.u32 %r57, %r3, 3;
and.b32 %r6, %r57, 28;
mov.b32 %r58, 536870912;
bfind.shiftamt.u32 %r7, %r58;
setp.ge.u32 %p1, %r4, %r1;
add.s32 %r59, %r7, 2;
mov.u32 %r60, %ctaid.x;
shl.b32 %r8, %r60, 4;
mov.u32 %r9, %ctaid.y;
shl.b32 %r10, %r9, 4;
shr.s32 %r11, %r8, %r59;
shr.u32 %r12, %r10, %r59;
sub.s32 %r61, %r4, %r11;
add.s32 %r13, %r61, 1;
and.b32 %r14, %r3, 1;
shr.u32 %r62, %r4, 1;
add.s32 %r63, %r7, 3;
shr.s32 %r64, %r8, %r63;
shr.u32 %r15, %r10, %r63;
sub.s32 %r16, %r62, %r64;
add.s32 %r17, %r16, 1;
setp.ge.u32 %p2, %r6, %r56;
mov.f32 %f557, 0f00000000;
or.pred %p3, %p1, %p2;
mov.f32 %f558, %f557;
mov.f32 %f559, %f557;
@%p3 bra $L__BB0_2;
mad.lo.s32 %r65, %r6, %r1, %r4;
mul.lo.s32 %r66, %r65, 3;
mul.wide.u32 %rd9, %r66, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs1, [%rd10];
//
{ cvt.f32.f16 %f118, %rs1;}

//
add.s32 %r67, %r66, 1;
mul.wide.u32 %rd11, %r67, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];
//
{ cvt.f32.f16 %f119, %rs2;}

//
add.s32 %r68, %r66, 2;
mul.wide.u32 %rd13, %r68, 2;
add.s64 %rd14, %rd1, %rd13;
ld.global.u16 %rs3, [%rd14];
//
{ cvt.f32.f16 %f559, %rs3;}

//
mul.ftz.f32 %f558, %f118, %f559;
mul.ftz.f32 %f557, %f119, %f559;
$L__BB0_2:
mov.u32 %r69, Shared_PullCoarseVals;
mad.lo.s32 %r18, %r7, 108, %r69;
add.s32 %r19, %r18, -216;
sub.s32 %r70, %r6, %r12;
add.s32 %r20, %r70, 1;
max.u32 %r72, %r13, %r20;
setp.gt.u32 %p4, %r72, 2;
@%p4 bra $L__BB0_4;
max.ftz.f32 %f121, %f559, 0f2B8CBCCC;
div.approx.ftz.f32 %f122, %f558, %f121;
div.approx.ftz.f32 %f123, %f557, %f121;
mov.f32 %f124, 0f3F800000;
div.approx.ftz.f32 %f125, %f559, %f124;
mad.lo.s32 %r74, %r20, 3, %r61;
mad.lo.s32 %r75, %r74, 12, %r19;
st.shared.f32 [%r75+12], %f122;
st.shared.f32 [%r75+16], %f123;
st.shared.f32 [%r75+20], %f125;
$L__BB0_4:
add.s32 %r21, %r6, 1;
setp.ge.u32 %p6, %r21, %r56;
mov.f32 %f560, 0f00000000;
or.pred %p7, %p1, %p6;
mov.f32 %f561, %f560;
mov.f32 %f562, %f560;
@%p7 bra $L__BB0_6;
mad.lo.s32 %r77, %r21, %r1, %r4;
mul.lo.s32 %r78, %r77, 3;
mul.wide.u32 %rd15, %r78, 2;
add.s64 %rd16, %rd1, %rd15;
ld.global.u16 %rs4, [%rd16];
//
{ cvt.f32.f16 %f127, %rs4;}

//
add.s32 %r79, %r78, 1;
mul.wide.u32 %rd17, %r79, 2;
add.s64 %rd18, %rd1, %rd17;
ld.global.u16 %rs5, [%rd18];
//
{ cvt.f32.f16 %f128, %rs5;}

//
add.s32 %r80, %r78, 2;
mul.wide.u32 %rd19, %r80, 2;
add.s64 %rd20, %rd1, %rd19;
ld.global.u16 %rs6, [%rd20];
//
{ cvt.f32.f16 %f562, %rs6;}

//
mul.ftz.f32 %f561, %f127, %f562;
mul.ftz.f32 %f560, %f128, %f562;
$L__BB0_6:
sub.s32 %r82, %r21, %r12;
add.s32 %r22, %r82, 1;
max.u32 %r83, %r13, %r22;
setp.gt.u32 %p8, %r83, 2;
@%p8 bra $L__BB0_8;
max.ftz.f32 %f130, %f562, 0f2B8CBCCC;
div.approx.ftz.f32 %f131, %f561, %f130;
div.approx.ftz.f32 %f132, %f560, %f130;
mov.f32 %f133, 0f3F800000;
div.approx.ftz.f32 %f134, %f562, %f133;
mad.lo.s32 %r85, %r22, 3, %r61;
mad.lo.s32 %r86, %r85, 12, %r19;
st.shared.f32 [%r86+12], %f131;
st.shared.f32 [%r86+16], %f132;
st.shared.f32 [%r86+20], %f134;
$L__BB0_8:
add.s32 %r23, %r18, -108;
setp.ne.s32 %p9, %r14, 0;
add.ftz.f32 %f135, %f558, 0f00000000;
add.ftz.f32 %f136, %f135, %f561;
add.ftz.f32 %f137, %f557, 0f00000000;
add.ftz.f32 %f138, %f137, %f560;
add.ftz.f32 %f139, %f559, 0f00000000;
add.ftz.f32 %f140, %f139, %f562;
mov.b32 %r87, %f136;
shfl.sync.down.b32	%r88|%p10, %r87, 1, 31, -1;
mov.b32 %f141, %r88;
add.ftz.f32 %f13, %f136, %f141;
mov.b32 %r89, %f138;
shfl.sync.down.b32	%r90|%p11, %r89, 1, 31, -1;
mov.b32 %f142, %r90;
add.ftz.f32 %f14, %f138, %f142;
mov.b32 %r91, %f140;
shfl.sync.down.b32	%r92|%p12, %r91, 1, 31, -1;
mov.b32 %f143, %r92;
add.ftz.f32 %f15, %f140, %f143;
@%p9 bra $L__BB0_11;
shr.u32 %r93, %r6, 1;
sub.s32 %r94, %r93, %r15;
add.s32 %r24, %r94, 1;
max.u32 %r96, %r17, %r24;
setp.gt.u32 %p13, %r96, 2;
@%p13 bra $L__BB0_11;
max.ftz.f32 %f144, %f15, 0f2B8CBCCC;
div.approx.ftz.f32 %f145, %f13, %f144;
div.approx.ftz.f32 %f146, %f14, %f144;
mov.f32 %f147, 0f40800000;
div.approx.ftz.f32 %f148, %f15, %f147;
mad.lo.s32 %r97, %r24, 3, %r16;
mad.lo.s32 %r98, %r97, 12, %r23;
st.shared.f32 [%r98+12], %f145;
st.shared.f32 [%r98+16], %f146;
st.shared.f32 [%r98+20], %f148;
$L__BB0_11:
add.s32 %r25, %r6, 2;
setp.ge.u32 %p15, %r25, %r56;
mov.f32 %f563, 0f00000000;
or.pred %p16, %p1, %p15;
mov.f32 %f564, %f563;
mov.f32 %f565, %f563;
@%p16 bra $L__BB0_13;
mad.lo.s32 %r100, %r25, %r1, %r4;
mul.lo.s32 %r101, %r100, 3;
mul.wide.u32 %rd21, %r101, 2;
add.s64 %rd22, %rd1, %rd21;
ld.global.u16 %rs7, [%rd22];
//
{ cvt.f32.f16 %f150, %rs7;}

//
add.s32 %r102, %r101, 1;
mul.wide.u32 %rd23, %r102, 2;
add.s64 %rd24, %rd1, %rd23;
ld.global.u16 %rs8, [%rd24];
//
{ cvt.f32.f16 %f151, %rs8;}

//
add.s32 %r103, %r101, 2;
mul.wide.u32 %rd25, %r103, 2;
add.s64 %rd26, %rd1, %rd25;
ld.global.u16 %rs9, [%rd26];
//
{ cvt.f32.f16 %f565, %rs9;}

//
mul.ftz.f32 %f564, %f150, %f565;
mul.ftz.f32 %f563, %f151, %f565;
$L__BB0_13:
sub.s32 %r105, %r25, %r12;
add.s32 %r26, %r105, 1;
max.u32 %r106, %r13, %r26;
setp.gt.u32 %p17, %r106, 2;
@%p17 bra $L__BB0_15;
max.ftz.f32 %f153, %f565, 0f2B8CBCCC;
div.approx.ftz.f32 %f154, %f564, %f153;
div.approx.ftz.f32 %f155, %f563, %f153;
mov.f32 %f156, 0f3F800000;
div.approx.ftz.f32 %f157, %f565, %f156;
mad.lo.s32 %r108, %r26, 3, %r61;
mad.lo.s32 %r109, %r108, 12, %r19;
st.shared.f32 [%r109+12], %f154;
st.shared.f32 [%r109+16], %f155;
st.shared.f32 [%r109+20], %f157;
$L__BB0_15:
add.s32 %r27, %r6, 3;
setp.ge.u32 %p19, %r27, %r56;
mov.f32 %f566, 0f00000000;
or.pred %p20, %p1, %p19;
mov.f32 %f567, %f566;
mov.f32 %f568, %f566;
@%p20 bra $L__BB0_17;
mad.lo.s32 %r111, %r27, %r1, %r4;
mul.lo.s32 %r112, %r111, 3;
mul.wide.u32 %rd27, %r112, 2;
add.s64 %rd28, %rd1, %rd27;
ld.global.u16 %rs10, [%rd28];
//
{ cvt.f32.f16 %f159, %rs10;}

//
add.s32 %r113, %r112, 1;
mul.wide.u32 %rd29, %r113, 2;
add.s64 %rd30, %rd1, %rd29;
ld.global.u16 %rs11, [%rd30];
//
{ cvt.f32.f16 %f160, %rs11;}

//
add.s32 %r114, %r112, 2;
mul.wide.u32 %rd31, %r114, 2;
add.s64 %rd32, %rd1, %rd31;
ld.global.u16 %rs12, [%rd32];
//
{ cvt.f32.f16 %f568, %rs12;}

//
mul.ftz.f32 %f567, %f159, %f568;
mul.ftz.f32 %f566, %f160, %f568;
$L__BB0_17:
sub.s32 %r116, %r27, %r12;
add.s32 %r28, %r116, 1;
max.u32 %r117, %r13, %r28;
setp.gt.u32 %p21, %r117, 2;
@%p21 bra $L__BB0_19;
max.ftz.f32 %f162, %f568, 0f2B8CBCCC;
div.approx.ftz.f32 %f163, %f567, %f162;
div.approx.ftz.f32 %f164, %f566, %f162;
mov.f32 %f165, 0f3F800000;
div.approx.ftz.f32 %f166, %f568, %f165;
mad.lo.s32 %r119, %r28, 3, %r61;
mad.lo.s32 %r120, %r119, 12, %r19;
st.shared.f32 [%r120+12], %f163;
st.shared.f32 [%r120+16], %f164;
st.shared.f32 [%r120+20], %f166;
$L__BB0_19:
add.ftz.f32 %f167, %f564, 0f00000000;
add.ftz.f32 %f168, %f167, %f567;
add.ftz.f32 %f169, %f563, 0f00000000;
add.ftz.f32 %f170, %f169, %f566;
add.ftz.f32 %f171, %f565, 0f00000000;
add.ftz.f32 %f172, %f171, %f568;
mov.b32 %r121, %f168;
shfl.sync.down.b32	%r122|%p23, %r121, 1, 31, -1;
mov.b32 %f173, %r122;
add.ftz.f32 %f28, %f168, %f173;
mov.b32 %r123, %f170;
shfl.sync.down.b32	%r124|%p24, %r123, 1, 31, -1;
mov.b32 %f174, %r124;
add.ftz.f32 %f29, %f170, %f174;
mov.b32 %r125, %f172;
shfl.sync.down.b32	%r126|%p25, %r125, 1, 31, -1;
mov.b32 %f175, %r126;
add.ftz.f32 %f30, %f172, %f175;
@%p9 bra $L__BB0_22;
shr.u32 %r127, %r25, 1;
sub.s32 %r128, %r127, %r15;
add.s32 %r29, %r128, 1;
max.u32 %r130, %r17, %r29;
setp.gt.u32 %p26, %r130, 2;
@%p26 bra $L__BB0_22;
max.ftz.f32 %f176, %f30, 0f2B8CBCCC;
div.approx.ftz.f32 %f177, %f28, %f176;
div.approx.ftz.f32 %f178, %f29, %f176;
mov.f32 %f179, 0f40800000;
div.approx.ftz.f32 %f180, %f30, %f179;
mad.lo.s32 %r131, %r29, 3, %r16;
mad.lo.s32 %r132, %r131, 12, %r23;
st.shared.f32 [%r132+12], %f177;
st.shared.f32 [%r132+16], %f178;
st.shared.f32 [%r132+20], %f180;
$L__BB0_22:
add.ftz.f32 %f181, %f13, 0f00000000;
add.ftz.f32 %f182, %f181, %f28;
add.ftz.f32 %f183, %f14, 0f00000000;
add.ftz.f32 %f184, %f183, %f29;
add.ftz.f32 %f185, %f15, 0f00000000;
add.ftz.f32 %f186, %f185, %f30;
mov.b32 %r133, %f182;
shfl.sync.down.b32	%r134|%p27, %r133, 2, 31, -1;
mov.b32 %f187, %r134;
add.ftz.f32 %f31, %f182, %f187;
mov.b32 %r135, %f184;
shfl.sync.down.b32	%r136|%p28, %r135, 2, 31, -1;
mov.b32 %f188, %r136;
add.ftz.f32 %f32, %f184, %f188;
mov.b32 %r137, %f186;
shfl.sync.down.b32	%r138|%p29, %r137, 2, 31, -1;
mov.b32 %f189, %r138;
add.ftz.f32 %f33, %f186, %f189;
and.b32 %r30, %r3, 3;
setp.ne.s32 %p30, %r30, 0;
@%p30 bra $L__BB0_25;
shr.u32 %r139, %r4, 2;
shr.u32 %r140, %r3, 5;
add.s32 %r141, %r7, 4;
shr.s32 %r142, %r8, %r141;
shr.u32 %r143, %r10, %r141;
sub.s32 %r31, %r139, %r142;
add.s32 %r144, %r31, 1;
sub.s32 %r145, %r140, %r143;
add.s32 %r32, %r145, 1;
max.u32 %r147, %r144, %r32;
setp.gt.u32 %p31, %r147, 2;
@%p31 bra $L__BB0_25;
max.ftz.f32 %f190, %f33, 0f2B8CBCCC;
div.approx.ftz.f32 %f191, %f31, %f190;
div.approx.ftz.f32 %f192, %f32, %f190;
mov.f32 %f193, 0f41800000;
div.approx.ftz.f32 %f194, %f33, %f193;
mad.lo.s32 %r148, %r32, 3, %r31;
mad.lo.s32 %r149, %r148, 12, %r18;
st.shared.f32 [%r149+12], %f191;
st.shared.f32 [%r149+16], %f192;
st.shared.f32 [%r149+20], %f194;
$L__BB0_25:
add.ftz.f32 %f195, %f31, 0f00000000;
add.ftz.f32 %f196, %f32, 0f00000000;
add.ftz.f32 %f197, %f33, 0f00000000;
mov.b32 %r150, %f195;
shfl.sync.down.b32	%r151|%p32, %r150, 4, 31, -1;
mov.b32 %f198, %r151;
add.ftz.f32 %f34, %f195, %f198;
mov.b32 %r152, %f196;
shfl.sync.down.b32	%r153|%p33, %r152, 4, 31, -1;
mov.b32 %f199, %r153;
add.ftz.f32 %f35, %f196, %f199;
mov.b32 %r154, %f197;
shfl.sync.down.b32	%r155|%p34, %r154, 4, 31, -1;
mov.b32 %f200, %r155;
add.ftz.f32 %f36, %f197, %f200;
and.b32 %r156, %r3, 7;
setp.ne.s32 %p35, %r156, 0;
@%p35 bra $L__BB0_27;
mov.u32 %r157, Shared_Push1;
mad.lo.s32 %r158, %r57, 12, %r157;
st.shared.f32 [%r158], %f34;
st.shared.f32 [%r158+4], %f35;
st.shared.f32 [%r158+8], %f36;
$L__BB0_27:
bar.sync 0;
setp.gt.u32 %p36, %r3, 31;
mov.u32 %r159, Shared_Push1;
mad.lo.s32 %r160, %r3, 12, %r159;
add.s32 %r33, %r160, 8;
@%p36 bra $L__BB0_33;
ld.shared.f32 %f201, [%r33];
ld.shared.f32 %f202, [%r33+-4];
ld.shared.f32 %f203, [%r33+-8];
mov.b32 %r161, %f203;
shfl.sync.down.b32	%r162|%p37, %r161, 4, 31, -1;
mov.b32 %f204, %r162;
add.ftz.f32 %f37, %f203, %f204;
mov.b32 %r163, %f202;
shfl.sync.down.b32	%r164|%p38, %r163, 4, 31, -1;
mov.b32 %f205, %r164;
add.ftz.f32 %f38, %f202, %f205;
mov.b32 %r165, %f201;
shfl.sync.down.b32	%r166|%p39, %r165, 4, 31, -1;
mov.b32 %f206, %r166;
add.ftz.f32 %f39, %f201, %f206;
and.b32 %r167, %r3, 4;
setp.ne.s32 %p40, %r167, 0;
@%p40 bra $L__BB0_31;
shr.s32 %r168, %r8, 7;
shr.u32 %r169, %r9, 3;
sub.s32 %r34, %r30, %r168;
add.s32 %r171, %r34, 1;
sub.s32 %r172, %r57, %r169;
add.s32 %r35, %r172, 1;
max.u32 %r173, %r171, %r35;
setp.gt.u32 %p41, %r173, 2;
@%p41 bra $L__BB0_31;
max.ftz.f32 %f207, %f39, 0f2B8CBCCC;
div.approx.ftz.f32 %f208, %f37, %f207;
div.approx.ftz.f32 %f209, %f38, %f207;
mov.f32 %f210, 0f42800000;
div.approx.ftz.f32 %f211, %f39, %f210;
mad.lo.s32 %r174, %r35, 3, %r34;
mov.u32 %r175, Shared_PullCoarseVals;
mad.lo.s32 %r176, %r174, 12, %r175;
st.shared.f32 [%r176+336], %f208;
st.shared.f32 [%r176+340], %f209;
st.shared.f32 [%r176+344], %f211;
$L__BB0_31:
mov.b32 %r177, %f37;
shfl.sync.down.b32	%r178|%p42, %r177, 1, 31, -1;
mov.b32 %f212, %r178;
add.ftz.f32 %f213, %f37, %f212;
mov.b32 %r179, %f38;
shfl.sync.down.b32	%r180|%p43, %r179, 1, 31, -1;
mov.b32 %f214, %r180;
add.ftz.f32 %f215, %f38, %f214;
mov.b32 %r181, %f39;
shfl.sync.down.b32	%r182|%p44, %r181, 1, 31, -1;
mov.b32 %f216, %r182;
add.ftz.f32 %f217, %f39, %f216;
mov.b32 %r183, %f213;
shfl.sync.down.b32	%r184|%p45, %r183, 8, 31, -1;
mov.b32 %f218, %r184;
add.ftz.f32 %f40, %f213, %f218;
mov.b32 %r185, %f215;
shfl.sync.down.b32	%r186|%p46, %r185, 8, 31, -1;
mov.b32 %f219, %r186;
add.ftz.f32 %f41, %f215, %f219;
mov.b32 %r187, %f217;
shfl.sync.down.b32	%r188|%p47, %r187, 8, 31, -1;
mov.b32 %f220, %r188;
add.ftz.f32 %f42, %f217, %f220;
mov.b32 %r189, %f40;
shfl.sync.bfly.b32	%r190|%p48, %r189, 2, 31, -1;
mov.b32 %f221, %r190;
add.ftz.f32 %f222, %f40, %f221;
mov.b32 %r191, %f41;
shfl.sync.bfly.b32	%r192|%p49, %r191, 2, 31, -1;
mov.b32 %f223, %r192;
add.ftz.f32 %f224, %f41, %f223;
mov.b32 %r193, %f42;
shfl.sync.bfly.b32	%r194|%p50, %r193, 2, 31, -1;
mov.b32 %f225, %r194;
add.ftz.f32 %f226, %f42, %f225;
mov.b32 %r195, %f222;
shfl.sync.bfly.b32	%r196|%p51, %r195, 16, 31, -1;
mov.b32 %f227, %r196;
add.ftz.f32 %f43, %f222, %f227;
mov.b32 %r197, %f224;
shfl.sync.bfly.b32	%r198|%p52, %r197, 16, 31, -1;
mov.b32 %f228, %r198;
add.ftz.f32 %f44, %f224, %f228;
mov.b32 %r199, %f226;
shfl.sync.bfly.b32	%r200|%p53, %r199, 16, 31, -1;
mov.b32 %f229, %r200;
add.ftz.f32 %f45, %f226, %f229;
and.b32 %r201, %r3, 13;
setp.ne.s32 %p54, %r201, 0;
@%p54 bra $L__BB0_33;
setp.gtu.ftz.f32 %p55, %f42, 0f00000000;
max.ftz.f32 %f230, %f45, 0f2B8CBCCC;
div.approx.ftz.f32 %f231, %f43, %f230;
div.approx.ftz.f32 %f232, %f44, %f230;
mov.f32 %f233, 0f44800000;
div.approx.ftz.f32 %f234, %f45, %f233;
max.ftz.f32 %f235, %f42, 0f2B8CBCCC;
div.approx.ftz.f32 %f236, %f40, %f235;
div.approx.ftz.f32 %f237, %f41, %f235;
mov.f32 %f238, 0f43800000;
div.approx.ftz.f32 %f239, %f42, %f238;
selp.f32 %f240, %f239, %f234, %p55;
selp.f32 %f241, %f237, %f232, %p55;
selp.f32 %f242, %f236, %f231, %p55;
shr.u32 %r202, %r30, 1;
add.s32 %r203, %r202, %r57;
mov.u32 %r204, Shared_Push2;
mad.lo.s32 %r205, %r203, 12, %r204;
st.shared.f32 [%r205], %f242;
st.shared.f32 [%r205+4], %f241;
st.shared.f32 [%r205+8], %f240;
$L__BB0_33:
bar.sync 0;
setp.gt.u32 %p56, %r3, 8;
mov.u32 %r206, Shared_PullCoarseVals;
mad.lo.s32 %r207, %r3, 12, %r206;
add.s32 %r36, %r207, 332;
@%p56 bra $L__BB0_37;
shr.s32 %r208, %r8, 7;
shr.u32 %r209, %r9, 3;
cvt.u16.u32 %rs13, %r3;
mul.lo.s16 %rs14, %rs13, 171;
shr.u16 %rs15, %rs14, 9;
mul.lo.s16 %rs16, %rs15, 3;
sub.s16 %rs17, %rs13, %rs16;
cvt.u32.u16 %r210, %rs17;
and.b32 %r211, %r210, 255;
cvt.u32.u16 %r212, %rs15;
add.s32 %r213, %r211, %r208;
add.s32 %r214, %r213, -1;
add.s32 %r215, %r212, %r209;
add.s32 %r216, %r215, -1;
shr.u32 %r217, %r214, 31;
add.s32 %r218, %r214, %r217;
shr.s32 %r219, %r218, 1;
cvt.u16.u32 %rs18, %r216;
shr.u16 %rs19, %rs18, 15;
add.s16 %rs20, %rs18, %rs19;
shr.s16 %rs21, %rs20, 1;
cvt.s32.s16 %r220, %rs21;
and.b32 %r221, %r214, 1;
setp.eq.b32 %p57, %r221, 1;
selp.b32 %r222, 1, -1, %p57;
add.s32 %r223, %r222, %r219;
setp.gt.s32 %p58, %r223, 0;
selp.u32 %r224, 1, 0, %p58;
and.b32 %r225, %r216, 1;
setp.eq.b32 %p59, %r225, 1;
selp.b32 %r226, 1, -1, %p59;
add.s32 %r227, %r226, %r220;
setp.gt.s32 %p60, %r227, 0;
mul.wide.s16 %r228, %rs21, 2;
add.s32 %r229, %r228, %r219;
mov.u32 %r230, Shared_Push2;
mad.lo.s32 %r231, %r229, 12, %r230;
ld.shared.f32 %f243, [%r231];
ld.shared.f32 %f244, [%r231+4];
ld.shared.f32 %f245, [%r231+8];
mul.ftz.f32 %f246, %f243, %f245;
mul.ftz.f32 %f247, %f244, %f245;
fma.rn.ftz.f32 %f248, %f246, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f249, %f247, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f250, %f245, 0f3F100000, 0f00000000;
or.b32 %r232, %r228, %r224;
mad.lo.s32 %r233, %r232, 12, %r230;
ld.shared.f32 %f251, [%r233];
ld.shared.f32 %f252, [%r233+4];
ld.shared.f32 %f253, [%r233+8];
mul.ftz.f32 %f254, %f251, %f253;
mul.ftz.f32 %f255, %f252, %f253;
fma.rn.ftz.f32 %f256, %f254, 0f3E400000, %f248;
fma.rn.ftz.f32 %f257, %f255, 0f3E400000, %f249;
fma.rn.ftz.f32 %f258, %f253, 0f3E400000, %f250;
selp.b32 %r234, 2, 0, %p60;
add.s32 %r235, %r234, %r219;
mad.lo.s32 %r236, %r235, 12, %r230;
ld.shared.f32 %f259, [%r236];
ld.shared.f32 %f260, [%r236+4];
ld.shared.f32 %f261, [%r236+8];
mul.ftz.f32 %f262, %f259, %f261;
mul.ftz.f32 %f263, %f260, %f261;
fma.rn.ftz.f32 %f264, %f262, 0f3E400000, %f256;
fma.rn.ftz.f32 %f265, %f263, 0f3E400000, %f257;
fma.rn.ftz.f32 %f266, %f261, 0f3E400000, %f258;
or.b32 %r237, %r234, %r224;
mad.lo.s32 %r238, %r237, 12, %r230;
ld.shared.f32 %f267, [%r238];
ld.shared.f32 %f268, [%r238+4];
ld.shared.f32 %f269, [%r238+8];
mul.ftz.f32 %f270, %f267, %f269;
mul.ftz.f32 %f271, %f268, %f269;
fma.rn.ftz.f32 %f272, %f270, 0f3D800000, %f264;
fma.rn.ftz.f32 %f273, %f271, 0f3D800000, %f265;
fma.rn.ftz.f32 %f571, %f269, 0f3D800000, %f266;
setp.le.ftz.f32 %p61, %f571, 0f2B8CBCCC;
setp.ge.ftz.f32 %p62, %f571, 0f3F800000;
selp.f32 %f274, 0f3F800000, %f571, %p62;
selp.f32 %f275, 0f2B8CBCCC, %f274, %p61;
div.approx.ftz.f32 %f569, %f272, %f275;
div.approx.ftz.f32 %f570, %f273, %f275;
ld.shared.f32 %f49, [%r36];
setp.le.ftz.f32 %p63, %f49, 0f00000000;
@%p63 bra $L__BB0_36;
ld.shared.f32 %f570, [%r36+-4];
ld.shared.f32 %f569, [%r36+-8];
mov.f32 %f571, %f49;
$L__BB0_36:
st.shared.f32 [%r33+-8], %f569;
st.shared.f32 [%r33+-4], %f570;
st.shared.f32 [%r33], %f571;
$L__BB0_37:
setp.gt.u32 %p64, %r3, 8;
bar.sync 0;
mov.u32 %r239, Shared_Push2;
mad.lo.s32 %r37, %r3, 12, %r239;
@%p64 bra $L__BB0_41;
shr.s32 %r240, %r8, 6;
shr.u32 %r241, %r9, 2;
shr.s32 %r242, %r8, 7;
shr.u32 %r243, %r9, 3;
add.s32 %r244, %r243, -1;
cvt.u16.u32 %rs22, %r3;
mul.lo.s16 %rs23, %rs22, 171;
shr.u16 %rs24, %rs23, 9;
mul.lo.s16 %rs25, %rs24, 3;
sub.s16 %rs26, %rs22, %rs25;
cvt.u32.u16 %r245, %rs26;
and.b32 %r246, %r245, 255;
cvt.u32.u16 %r247, %rs24;
add.s32 %r248, %r246, %r240;
add.s32 %r249, %r248, -1;
add.s32 %r250, %r247, %r241;
add.s32 %r251, %r250, -1;
shr.u32 %r252, %r249, 31;
add.s32 %r253, %r249, %r252;
shr.s32 %r254, %r253, 1;
cvt.u16.u32 %rs27, %r251;
shr.u16 %rs28, %rs27, 15;
add.s16 %rs29, %rs27, %rs28;
shr.s16 %rs30, %rs29, 1;
cvt.s32.s16 %r255, %rs30;
and.b32 %r256, %r249, 1;
setp.eq.b32 %p65, %r256, 1;
selp.b32 %r257, 1, -1, %p65;
add.s32 %r258, %r257, %r254;
min.s32 %r259, %r258, 3;
max.s32 %r260, %r259, 0;
and.b32 %r261, %r251, 1;
setp.eq.b32 %p66, %r261, 1;
selp.b32 %r262, 1, -1, %p66;
add.s32 %r263, %r262, %r255;
min.s32 %r264, %r263, 3;
max.s32 %r265, %r264, 0;
sub.s32 %r266, %r255, %r244;
mul.lo.s32 %r267, %r266, 3;
sub.s32 %r268, %r254, %r242;
add.s32 %r269, %r267, %r268;
mov.u32 %r270, Shared_Push1;
mad.lo.s32 %r271, %r269, 12, %r270;
ld.shared.f32 %f276, [%r271+12];
ld.shared.f32 %f277, [%r271+16];
ld.shared.f32 %f278, [%r271+20];
mul.ftz.f32 %f279, %f276, %f278;
mul.ftz.f32 %f280, %f277, %f278;
fma.rn.ftz.f32 %f281, %f279, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f282, %f280, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f283, %f278, 0f3F100000, 0f00000000;
sub.s32 %r272, %r260, %r242;
add.s32 %r273, %r267, %r272;
mad.lo.s32 %r274, %r273, 12, %r270;
ld.shared.f32 %f284, [%r274+12];
ld.shared.f32 %f285, [%r274+16];
ld.shared.f32 %f286, [%r274+20];
mul.ftz.f32 %f287, %f284, %f286;
mul.ftz.f32 %f288, %f285, %f286;
fma.rn.ftz.f32 %f289, %f287, 0f3E400000, %f281;
fma.rn.ftz.f32 %f290, %f288, 0f3E400000, %f282;
fma.rn.ftz.f32 %f291, %f286, 0f3E400000, %f283;
sub.s32 %r275, %r265, %r244;
mul.lo.s32 %r276, %r275, 3;
add.s32 %r277, %r276, %r268;
mad.lo.s32 %r278, %r277, 12, %r270;
ld.shared.f32 %f292, [%r278+12];
ld.shared.f32 %f293, [%r278+16];
ld.shared.f32 %f294, [%r278+20];
mul.ftz.f32 %f295, %f292, %f294;
mul.ftz.f32 %f296, %f293, %f294;
fma.rn.ftz.f32 %f297, %f295, 0f3E400000, %f289;
fma.rn.ftz.f32 %f298, %f296, 0f3E400000, %f290;
fma.rn.ftz.f32 %f299, %f294, 0f3E400000, %f291;
add.s32 %r279, %r276, %r272;
mad.lo.s32 %r280, %r279, 12, %r270;
ld.shared.f32 %f300, [%r280+12];
ld.shared.f32 %f301, [%r280+16];
ld.shared.f32 %f302, [%r280+20];
mul.ftz.f32 %f303, %f300, %f302;
mul.ftz.f32 %f304, %f301, %f302;
fma.rn.ftz.f32 %f305, %f303, 0f3D800000, %f297;
fma.rn.ftz.f32 %f306, %f304, 0f3D800000, %f298;
fma.rn.ftz.f32 %f574, %f302, 0f3D800000, %f299;
setp.le.ftz.f32 %p67, %f574, 0f2B8CBCCC;
setp.ge.ftz.f32 %p68, %f574, 0f3F800000;
selp.f32 %f307, 0f3F800000, %f574, %p68;
selp.f32 %f308, 0f2B8CBCCC, %f307, %p67;
div.approx.ftz.f32 %f572, %f305, %f308;
div.approx.ftz.f32 %f573, %f306, %f308;
ld.shared.f32 %f58, [%r36+-108];
setp.le.ftz.f32 %p69, %f58, 0f00000000;
@%p69 bra $L__BB0_40;
ld.shared.f32 %f573, [%r36+-112];
ld.shared.f32 %f572, [%r36+-116];
mov.f32 %f574, %f58;
$L__BB0_40:
st.shared.f32 [%r37], %f572;
st.shared.f32 [%r37+4], %f573;
st.shared.f32 [%r37+8], %f574;
$L__BB0_41:
setp.gt.u32 %p70, %r3, 8;
bar.sync 0;
@%p70 bra $L__BB0_45;
shr.s32 %r281, %r8, 5;
shr.u32 %r282, %r9, 1;
shr.s32 %r283, %r8, 6;
shr.u32 %r284, %r9, 2;
add.s32 %r285, %r284, -1;
cvt.u16.u32 %rs31, %r3;
mul.lo.s16 %rs32, %rs31, 171;
shr.u16 %rs33, %rs32, 9;
mul.lo.s16 %rs34, %rs33, 3;
sub.s16 %rs35, %rs31, %rs34;
cvt.u32.u16 %r286, %rs35;
and.b32 %r287, %r286, 255;
cvt.u32.u16 %r288, %rs33;
add.s32 %r289, %r287, %r281;
add.s32 %r290, %r289, -1;
add.s32 %r291, %r288, %r282;
add.s32 %r292, %r291, -1;
shr.u32 %r293, %r290, 31;
add.s32 %r294, %r290, %r293;
shr.s32 %r295, %r294, 1;
shr.u32 %r296, %r292, 31;
add.s32 %r297, %r292, %r296;
shr.s32 %r298, %r297, 1;
and.b32 %r299, %r290, 1;
setp.eq.b32 %p71, %r299, 1;
selp.b32 %r300, 1, -1, %p71;
add.s32 %r301, %r300, %r295;
min.s32 %r302, %r301, 7;
max.s32 %r303, %r302, 0;
and.b32 %r304, %r292, 1;
setp.eq.b32 %p72, %r304, 1;
selp.b32 %r305, 1, -1, %p72;
add.s32 %r306, %r305, %r298;
min.s32 %r307, %r306, 7;
max.s32 %r308, %r307, 0;
sub.s32 %r309, %r298, %r285;
mul.lo.s32 %r310, %r309, 3;
sub.s32 %r311, %r295, %r283;
add.s32 %r312, %r310, %r311;
mad.lo.s32 %r314, %r312, 12, %r239;
ld.shared.f32 %f309, [%r314+12];
ld.shared.f32 %f310, [%r314+16];
ld.shared.f32 %f311, [%r314+20];
mul.ftz.f32 %f312, %f309, %f311;
mul.ftz.f32 %f313, %f310, %f311;
fma.rn.ftz.f32 %f314, %f312, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f315, %f313, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f316, %f311, 0f3F100000, 0f00000000;
sub.s32 %r315, %r303, %r283;
add.s32 %r316, %r310, %r315;
mad.lo.s32 %r317, %r316, 12, %r239;
ld.shared.f32 %f317, [%r317+12];
ld.shared.f32 %f318, [%r317+16];
ld.shared.f32 %f319, [%r317+20];
mul.ftz.f32 %f320, %f317, %f319;
mul.ftz.f32 %f321, %f318, %f319;
fma.rn.ftz.f32 %f322, %f320, 0f3E400000, %f314;
fma.rn.ftz.f32 %f323, %f321, 0f3E400000, %f315;
fma.rn.ftz.f32 %f324, %f319, 0f3E400000, %f316;
sub.s32 %r318, %r308, %r285;
mul.lo.s32 %r319, %r318, 3;
add.s32 %r320, %r319, %r311;
mad.lo.s32 %r321, %r320, 12, %r239;
ld.shared.f32 %f325, [%r321+12];
ld.shared.f32 %f326, [%r321+16];
ld.shared.f32 %f327, [%r321+20];
mul.ftz.f32 %f328, %f325, %f327;
mul.ftz.f32 %f329, %f326, %f327;
fma.rn.ftz.f32 %f330, %f328, 0f3E400000, %f322;
fma.rn.ftz.f32 %f331, %f329, 0f3E400000, %f323;
fma.rn.ftz.f32 %f332, %f327, 0f3E400000, %f324;
add.s32 %r322, %r319, %r315;
mad.lo.s32 %r323, %r322, 12, %r239;
ld.shared.f32 %f333, [%r323+12];
ld.shared.f32 %f334, [%r323+16];
ld.shared.f32 %f335, [%r323+20];
mul.ftz.f32 %f336, %f333, %f335;
mul.ftz.f32 %f337, %f334, %f335;
fma.rn.ftz.f32 %f338, %f336, 0f3D800000, %f330;
fma.rn.ftz.f32 %f339, %f337, 0f3D800000, %f331;
fma.rn.ftz.f32 %f577, %f335, 0f3D800000, %f332;
setp.le.ftz.f32 %p73, %f577, 0f2B8CBCCC;
setp.ge.ftz.f32 %p74, %f577, 0f3F800000;
selp.f32 %f340, 0f3F800000, %f577, %p74;
selp.f32 %f341, 0f2B8CBCCC, %f340, %p73;
div.approx.ftz.f32 %f575, %f338, %f341;
div.approx.ftz.f32 %f576, %f339, %f341;
ld.shared.f32 %f67, [%r36+-216];
setp.le.ftz.f32 %p75, %f67, 0f00000000;
@%p75 bra $L__BB0_44;
ld.shared.f32 %f576, [%r36+-220];
ld.shared.f32 %f575, [%r36+-224];
mov.f32 %f577, %f67;
$L__BB0_44:
st.shared.f32 [%r33+-8], %f575;
st.shared.f32 [%r33+-4], %f576;
st.shared.f32 [%r33], %f577;
$L__BB0_45:
setp.gt.u32 %p76, %r3, 8;
bar.sync 0;
@%p76 bra $L__BB0_49;
shr.s32 %r324, %r8, 4;
shr.s32 %r325, %r8, 5;
shr.u32 %r326, %r9, 1;
add.s32 %r327, %r326, -1;
cvt.u16.u32 %rs36, %r3;
mul.lo.s16 %rs37, %rs36, 171;
shr.u16 %rs38, %rs37, 9;
mul.lo.s16 %rs39, %rs38, 3;
sub.s16 %rs40, %rs36, %rs39;
cvt.u32.u16 %r328, %rs40;
and.b32 %r329, %r328, 255;
cvt.u32.u16 %r330, %rs38;
add.s32 %r331, %r329, %r324;
add.s32 %r332, %r331, -1;
add.s32 %r333, %r330, %r9;
add.s32 %r334, %r333, -1;
shr.u32 %r335, %r332, 31;
add.s32 %r336, %r332, %r335;
shr.s32 %r337, %r336, 1;
shr.u32 %r338, %r334, 31;
add.s32 %r339, %r334, %r338;
shr.s32 %r340, %r339, 1;
and.b32 %r341, %r332, 1;
setp.eq.b32 %p77, %r341, 1;
selp.b32 %r342, 1, -1, %p77;
add.s32 %r343, %r342, %r337;
min.s32 %r344, %r343, 15;
max.s32 %r345, %r344, 0;
and.b32 %r346, %r334, 1;
setp.eq.b32 %p78, %r346, 1;
selp.b32 %r347, 1, -1, %p78;
add.s32 %r348, %r347, %r340;
min.s32 %r349, %r348, 15;
max.s32 %r350, %r349, 0;
sub.s32 %r351, %r340, %r327;
mul.lo.s32 %r352, %r351, 3;
sub.s32 %r353, %r337, %r325;
add.s32 %r354, %r352, %r353;
mov.u32 %r355, Shared_Push1;
mad.lo.s32 %r356, %r354, 12, %r355;
ld.shared.f32 %f342, [%r356+12];
ld.shared.f32 %f343, [%r356+16];
ld.shared.f32 %f344, [%r356+20];
mul.ftz.f32 %f345, %f342, %f344;
mul.ftz.f32 %f346, %f343, %f344;
fma.rn.ftz.f32 %f347, %f345, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f348, %f346, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f349, %f344, 0f3F100000, 0f00000000;
sub.s32 %r357, %r345, %r325;
add.s32 %r358, %r352, %r357;
mad.lo.s32 %r359, %r358, 12, %r355;
ld.shared.f32 %f350, [%r359+12];
ld.shared.f32 %f351, [%r359+16];
ld.shared.f32 %f352, [%r359+20];
mul.ftz.f32 %f353, %f350, %f352;
mul.ftz.f32 %f354, %f351, %f352;
fma.rn.ftz.f32 %f355, %f353, 0f3E400000, %f347;
fma.rn.ftz.f32 %f356, %f354, 0f3E400000, %f348;
fma.rn.ftz.f32 %f357, %f352, 0f3E400000, %f349;
sub.s32 %r360, %r350, %r327;
mul.lo.s32 %r361, %r360, 3;
add.s32 %r362, %r361, %r353;
mad.lo.s32 %r363, %r362, 12, %r355;
ld.shared.f32 %f358, [%r363+12];
ld.shared.f32 %f359, [%r363+16];
ld.shared.f32 %f360, [%r363+20];
mul.ftz.f32 %f361, %f358, %f360;
mul.ftz.f32 %f362, %f359, %f360;
fma.rn.ftz.f32 %f363, %f361, 0f3E400000, %f355;
fma.rn.ftz.f32 %f364, %f362, 0f3E400000, %f356;
fma.rn.ftz.f32 %f365, %f360, 0f3E400000, %f357;
add.s32 %r364, %r361, %r357;
mad.lo.s32 %r365, %r364, 12, %r355;
ld.shared.f32 %f366, [%r365+12];
ld.shared.f32 %f367, [%r365+16];
ld.shared.f32 %f368, [%r365+20];
mul.ftz.f32 %f369, %f366, %f368;
mul.ftz.f32 %f370, %f367, %f368;
fma.rn.ftz.f32 %f371, %f369, 0f3D800000, %f363;
fma.rn.ftz.f32 %f372, %f370, 0f3D800000, %f364;
fma.rn.ftz.f32 %f580, %f368, 0f3D800000, %f365;
setp.le.ftz.f32 %p79, %f580, 0f2B8CBCCC;
setp.ge.ftz.f32 %p80, %f580, 0f3F800000;
selp.f32 %f373, 0f3F800000, %f580, %p80;
selp.f32 %f374, 0f2B8CBCCC, %f373, %p79;
div.approx.ftz.f32 %f578, %f371, %f374;
div.approx.ftz.f32 %f579, %f372, %f374;
ld.shared.f32 %f76, [%r36+-324];
setp.le.ftz.f32 %p81, %f76, 0f00000000;
@%p81 bra $L__BB0_48;
ld.shared.f32 %f579, [%r36+-328];
ld.shared.f32 %f578, [%r36+-332];
mov.f32 %f580, %f76;
$L__BB0_48:
st.shared.f32 [%r37], %f578;
st.shared.f32 [%r37+4], %f579;
st.shared.f32 [%r37+8], %f580;
$L__BB0_49:
bar.sync 0;
add.s32 %r366, %r51, 7;
shr.u32 %r38, %r366, 3;
setp.gt.u32 %p82, %r3, 15;
@%p82 bra $L__BB0_54;
shr.s32 %r367, %r8, 4;
add.s32 %r368, %r52, 7;
shr.u32 %r369, %r368, 3;
add.s32 %r370, %r9, %r9;
shr.s32 %r371, %r8, 3;
shr.u32 %r372, %r3, 2;
add.s32 %r373, %r370, %r372;
add.s32 %r375, %r371, %r30;
add.s32 %r39, %r375, -1;
add.s32 %r40, %r373, -1;
shr.u32 %r377, %r39, 31;
add.s32 %r378, %r39, %r377;
shr.s32 %r379, %r378, 1;
shr.u32 %r380, %r40, 31;
add.s32 %r381, %r40, %r380;
shr.s32 %r382, %r381, 1;
and.b32 %r383, %r39, 1;
setp.eq.b32 %p83, %r383, 1;
selp.b32 %r384, 1, -1, %p83;
add.s32 %r385, %r384, %r379;
min.s32 %r386, %r385, 31;
max.s32 %r387, %r386, 0;
and.b32 %r388, %r40, 1;
setp.eq.b32 %p84, %r388, 1;
selp.b32 %r389, 1, -1, %p84;
add.s32 %r390, %r389, %r382;
min.s32 %r391, %r390, 31;
max.s32 %r392, %r391, 0;
sub.s32 %r393, %r379, %r367;
sub.s32 %r394, %r382, %r9;
mul.lo.s32 %r395, %r394, 3;
add.s32 %r396, %r393, %r395;
mad.lo.s32 %r398, %r396, 12, %r239;
ld.shared.f32 %f375, [%r398+48];
ld.shared.f32 %f376, [%r398+52];
ld.shared.f32 %f377, [%r398+56];
mul.ftz.f32 %f378, %f375, %f377;
mul.ftz.f32 %f379, %f376, %f377;
fma.rn.ftz.f32 %f380, %f378, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f381, %f379, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f382, %f377, 0f3F100000, 0f00000000;
sub.s32 %r399, %r387, %r367;
add.s32 %r400, %r399, %r395;
mad.lo.s32 %r401, %r400, 12, %r239;
ld.shared.f32 %f383, [%r401+48];
ld.shared.f32 %f384, [%r401+52];
ld.shared.f32 %f385, [%r401+56];
mul.ftz.f32 %f386, %f383, %f385;
mul.ftz.f32 %f387, %f384, %f385;
fma.rn.ftz.f32 %f388, %f386, 0f3E400000, %f380;
fma.rn.ftz.f32 %f389, %f387, 0f3E400000, %f381;
fma.rn.ftz.f32 %f390, %f385, 0f3E400000, %f382;
sub.s32 %r402, %r392, %r9;
mul.lo.s32 %r403, %r402, 3;
add.s32 %r404, %r393, %r403;
mad.lo.s32 %r405, %r404, 12, %r239;
ld.shared.f32 %f391, [%r405+48];
ld.shared.f32 %f392, [%r405+52];
ld.shared.f32 %f393, [%r405+56];
mul.ftz.f32 %f394, %f391, %f393;
mul.ftz.f32 %f395, %f392, %f393;
fma.rn.ftz.f32 %f396, %f394, 0f3E400000, %f388;
fma.rn.ftz.f32 %f397, %f395, 0f3E400000, %f389;
fma.rn.ftz.f32 %f398, %f393, 0f3E400000, %f390;
add.s32 %r406, %r399, %r403;
mad.lo.s32 %r407, %r406, 12, %r239;
ld.shared.f32 %f399, [%r407+48];
ld.shared.f32 %f400, [%r407+52];
ld.shared.f32 %f401, [%r407+56];
mul.ftz.f32 %f402, %f399, %f401;
mul.ftz.f32 %f403, %f400, %f401;
fma.rn.ftz.f32 %f82, %f402, 0f3D800000, %f396;
fma.rn.ftz.f32 %f83, %f403, 0f3D800000, %f397;
fma.rn.ftz.f32 %f84, %f401, 0f3D800000, %f398;
or.b32 %r408, %r39, %r40;
setp.ge.u32 %p85, %r39, %r38;
setp.lt.s32 %p86, %r408, 0;
setp.ge.u32 %p87, %r40, %r369;
or.pred %p88, %p85, %p87;
or.pred %p89, %p88, %p86;
@%p89 bra $L__BB0_52;
cvta.to.global.u64 %rd33, %rd5;
mad.lo.s32 %r410, %r40, %r38, %r39;
mul.lo.s32 %r411, %r410, 3;
mul.wide.u32 %rd34, %r411, 2;
add.s64 %rd35, %rd33, %rd34;
ld.global.u16 %rs41, [%rd35];
//
{ cvt.f32.f16 %f581, %rs41;}

//
add.s32 %r412, %r411, 1;
mul.wide.u32 %rd36, %r412, 2;
add.s64 %rd37, %rd33, %rd36;
ld.global.u16 %rs42, [%rd37];
//
{ cvt.f32.f16 %f582, %rs42;}

//
add.s32 %r413, %r411, 2;
mul.wide.u32 %rd38, %r413, 2;
add.s64 %rd39, %rd33, %rd38;
ld.global.u16 %rs43, [%rd39];
//
{ cvt.f32.f16 %f583, %rs43;}

//
setp.gtu.ftz.f32 %p90, %f583, 0f00000000;
@%p90 bra $L__BB0_53;
$L__BB0_52:
setp.ge.ftz.f32 %p91, %f84, 0f3F800000;
selp.f32 %f407, 0f3F800000, %f84, %p91;
setp.le.ftz.f32 %p92, %f84, 0f2B8CBCCC;
selp.f32 %f408, 0f2B8CBCCC, %f407, %p92;
div.approx.ftz.f32 %f582, %f83, %f408;
div.approx.ftz.f32 %f581, %f82, %f408;
mov.f32 %f583, %f84;
$L__BB0_53:
st.shared.f32 [%r33+-8], %f581;
st.shared.f32 [%r33+-4], %f582;
st.shared.f32 [%r33], %f583;
$L__BB0_54:
bar.sync 0;
add.s32 %r414, %r51, 3;
shr.u32 %r41, %r414, 2;
setp.gt.u32 %p93, %r3, 35;
@%p93 bra $L__BB0_59;
shr.s32 %r415, %r8, 3;
add.s32 %r416, %r9, %r9;
add.s32 %r417, %r52, 3;
shr.u32 %r418, %r417, 2;
shl.b32 %r419, %r9, 2;
shr.s32 %r420, %r8, 2;
cvt.u16.u32 %rs44, %r3;
mul.lo.s16 %rs45, %rs44, 171;
shr.u16 %rs46, %rs45, 10;
cvt.u32.u16 %r421, %rs46;
add.s32 %r422, %r419, %r421;
mul.lo.s16 %rs47, %rs46, 6;
sub.s16 %rs48, %rs44, %rs47;
cvt.u32.u16 %r424, %rs48;
and.b32 %r425, %r424, 255;
add.s32 %r426, %r420, %r425;
add.s32 %r42, %r426, -1;
add.s32 %r43, %r422, -1;
shr.u32 %r428, %r42, 31;
add.s32 %r429, %r42, %r428;
shr.s32 %r430, %r429, 1;
shr.u32 %r431, %r43, 31;
add.s32 %r432, %r43, %r431;
shr.s32 %r433, %r432, 1;
and.b32 %r434, %r42, 1;
setp.eq.b32 %p94, %r434, 1;
selp.b32 %r435, 1, -1, %p94;
add.s32 %r436, %r435, %r430;
min.s32 %r437, %r436, 63;
max.s32 %r438, %r437, 0;
and.b32 %r439, %r43, 1;
setp.eq.b32 %p95, %r439, 1;
selp.b32 %r440, 1, -1, %p95;
add.s32 %r441, %r440, %r433;
min.s32 %r442, %r441, 63;
max.s32 %r443, %r442, 0;
sub.s32 %r444, %r430, %r415;
sub.s32 %r445, %r433, %r416;
shl.b32 %r446, %r445, 2;
add.s32 %r447, %r446, 4;
add.s32 %r448, %r444, %r447;
mov.u32 %r449, Shared_Push1;
mad.lo.s32 %r450, %r448, 12, %r449;
ld.shared.f32 %f409, [%r450+12];
ld.shared.f32 %f410, [%r450+16];
ld.shared.f32 %f411, [%r450+20];
mul.ftz.f32 %f412, %f409, %f411;
mul.ftz.f32 %f413, %f410, %f411;
fma.rn.ftz.f32 %f414, %f412, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f415, %f413, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f416, %f411, 0f3F100000, 0f00000000;
sub.s32 %r451, %r438, %r415;
add.s32 %r452, %r451, %r447;
mad.lo.s32 %r453, %r452, 12, %r449;
ld.shared.f32 %f417, [%r453+12];
ld.shared.f32 %f418, [%r453+16];
ld.shared.f32 %f419, [%r453+20];
mul.ftz.f32 %f420, %f417, %f419;
mul.ftz.f32 %f421, %f418, %f419;
fma.rn.ftz.f32 %f422, %f420, 0f3E400000, %f414;
fma.rn.ftz.f32 %f423, %f421, 0f3E400000, %f415;
fma.rn.ftz.f32 %f424, %f419, 0f3E400000, %f416;
sub.s32 %r454, %r443, %r416;
shl.b32 %r455, %r454, 2;
add.s32 %r456, %r455, 4;
add.s32 %r457, %r444, %r456;
mad.lo.s32 %r458, %r457, 12, %r449;
ld.shared.f32 %f425, [%r458+12];
ld.shared.f32 %f426, [%r458+16];
ld.shared.f32 %f427, [%r458+20];
mul.ftz.f32 %f428, %f425, %f427;
mul.ftz.f32 %f429, %f426, %f427;
fma.rn.ftz.f32 %f430, %f428, 0f3E400000, %f422;
fma.rn.ftz.f32 %f431, %f429, 0f3E400000, %f423;
fma.rn.ftz.f32 %f432, %f427, 0f3E400000, %f424;
add.s32 %r459, %r451, %r456;
mad.lo.s32 %r460, %r459, 12, %r449;
ld.shared.f32 %f433, [%r460+12];
ld.shared.f32 %f434, [%r460+16];
ld.shared.f32 %f435, [%r460+20];
mul.ftz.f32 %f436, %f433, %f435;
mul.ftz.f32 %f437, %f434, %f435;
fma.rn.ftz.f32 %f93, %f436, 0f3D800000, %f430;
fma.rn.ftz.f32 %f94, %f437, 0f3D800000, %f431;
fma.rn.ftz.f32 %f95, %f435, 0f3D800000, %f432;
or.b32 %r461, %r42, %r43;
setp.ge.u32 %p96, %r42, %r41;
setp.lt.s32 %p97, %r461, 0;
setp.ge.u32 %p98, %r43, %r418;
or.pred %p99, %p96, %p98;
or.pred %p100, %p99, %p97;
@%p100 bra $L__BB0_57;
cvta.to.global.u64 %rd40, %rd4;
mad.lo.s32 %r463, %r43, %r41, %r42;
mul.lo.s32 %r464, %r463, 3;
mul.wide.u32 %rd41, %r464, 2;
add.s64 %rd42, %rd40, %rd41;
ld.global.u16 %rs49, [%rd42];
//
{ cvt.f32.f16 %f584, %rs49;}

//
add.s32 %r465, %r464, 1;
mul.wide.u32 %rd43, %r465, 2;
add.s64 %rd44, %rd40, %rd43;
ld.global.u16 %rs50, [%rd44];
//
{ cvt.f32.f16 %f585, %rs50;}

//
add.s32 %r466, %r464, 2;
mul.wide.u32 %rd45, %r466, 2;
add.s64 %rd46, %rd40, %rd45;
ld.global.u16 %rs51, [%rd46];
//
{ cvt.f32.f16 %f586, %rs51;}

//
setp.gtu.ftz.f32 %p101, %f586, 0f00000000;
@%p101 bra $L__BB0_58;
$L__BB0_57:
setp.ge.ftz.f32 %p102, %f95, 0f3F800000;
selp.f32 %f441, 0f3F800000, %f95, %p102;
setp.le.ftz.f32 %p103, %f95, 0f2B8CBCCC;
selp.f32 %f442, 0f2B8CBCCC, %f441, %p103;
div.approx.ftz.f32 %f585, %f94, %f442;
div.approx.ftz.f32 %f584, %f93, %f442;
mov.f32 %f586, %f95;
$L__BB0_58:
st.shared.f32 [%r37], %f584;
st.shared.f32 [%r37+4], %f585;
st.shared.f32 [%r37+8], %f586;
$L__BB0_59:
bar.sync 0;
add.s32 %r467, %r51, 1;
shr.u32 %r44, %r467, 1;
setp.gt.u32 %p104, %r3, 99;
@%p104 bra $L__BB0_64;
shr.s32 %r468, %r8, 2;
shl.b32 %r469, %r9, 2;
add.s32 %r470, %r52, 1;
shr.u32 %r471, %r470, 1;
shl.b32 %r472, %r9, 3;
shr.s32 %r473, %r8, 1;
cvt.u16.u32 %rs52, %r3;
mul.lo.s16 %rs53, %rs52, 205;
shr.u16 %rs54, %rs53, 11;
cvt.u32.u16 %r474, %rs54;
add.s32 %r475, %r472, %r474;
mul.lo.s16 %rs55, %rs54, 10;
sub.s16 %rs56, %rs52, %rs55;
cvt.u32.u16 %r477, %rs56;
and.b32 %r478, %r477, 255;
add.s32 %r479, %r473, %r478;
add.s32 %r45, %r479, -1;
add.s32 %r46, %r475, -1;
shr.u32 %r481, %r45, 31;
add.s32 %r482, %r45, %r481;
shr.s32 %r483, %r482, 1;
shr.u32 %r484, %r46, 31;
add.s32 %r485, %r46, %r484;
shr.s32 %r486, %r485, 1;
and.b32 %r487, %r45, 1;
setp.eq.b32 %p105, %r487, 1;
selp.b32 %r488, 1, -1, %p105;
add.s32 %r489, %r488, %r483;
min.s32 %r490, %r489, 127;
max.s32 %r491, %r490, 0;
and.b32 %r492, %r46, 1;
setp.eq.b32 %p106, %r492, 1;
selp.b32 %r493, 1, -1, %p106;
add.s32 %r494, %r493, %r486;
min.s32 %r495, %r494, 127;
max.s32 %r496, %r495, 0;
sub.s32 %r497, %r483, %r468;
sub.s32 %r498, %r486, %r469;
mul.lo.s32 %r499, %r498, 6;
add.s32 %r500, %r497, %r499;
mad.lo.s32 %r502, %r500, 12, %r239;
ld.shared.f32 %f443, [%r502+84];
ld.shared.f32 %f444, [%r502+88];
ld.shared.f32 %f445, [%r502+92];
mul.ftz.f32 %f446, %f443, %f445;
mul.ftz.f32 %f447, %f444, %f445;
fma.rn.ftz.f32 %f448, %f446, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f449, %f447, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f450, %f445, 0f3F100000, 0f00000000;
sub.s32 %r503, %r491, %r468;
add.s32 %r504, %r503, %r499;
mad.lo.s32 %r505, %r504, 12, %r239;
ld.shared.f32 %f451, [%r505+84];
ld.shared.f32 %f452, [%r505+88];
ld.shared.f32 %f453, [%r505+92];
mul.ftz.f32 %f454, %f451, %f453;
mul.ftz.f32 %f455, %f452, %f453;
fma.rn.ftz.f32 %f456, %f454, 0f3E400000, %f448;
fma.rn.ftz.f32 %f457, %f455, 0f3E400000, %f449;
fma.rn.ftz.f32 %f458, %f453, 0f3E400000, %f450;
sub.s32 %r506, %r496, %r469;
mul.lo.s32 %r507, %r506, 6;
add.s32 %r508, %r497, %r507;
mad.lo.s32 %r509, %r508, 12, %r239;
ld.shared.f32 %f459, [%r509+84];
ld.shared.f32 %f460, [%r509+88];
ld.shared.f32 %f461, [%r509+92];
mul.ftz.f32 %f462, %f459, %f461;
mul.ftz.f32 %f463, %f460, %f461;
fma.rn.ftz.f32 %f464, %f462, 0f3E400000, %f456;
fma.rn.ftz.f32 %f465, %f463, 0f3E400000, %f457;
fma.rn.ftz.f32 %f466, %f461, 0f3E400000, %f458;
add.s32 %r510, %r503, %r507;
mad.lo.s32 %r511, %r510, 12, %r239;
ld.shared.f32 %f467, [%r511+84];
ld.shared.f32 %f468, [%r511+88];
ld.shared.f32 %f469, [%r511+92];
mul.ftz.f32 %f470, %f467, %f469;
mul.ftz.f32 %f471, %f468, %f469;
fma.rn.ftz.f32 %f104, %f470, 0f3D800000, %f464;
fma.rn.ftz.f32 %f105, %f471, 0f3D800000, %f465;
fma.rn.ftz.f32 %f106, %f469, 0f3D800000, %f466;
or.b32 %r512, %r45, %r46;
setp.ge.u32 %p107, %r45, %r44;
setp.lt.s32 %p108, %r512, 0;
setp.ge.u32 %p109, %r46, %r471;
or.pred %p110, %p107, %p109;
or.pred %p111, %p110, %p108;
@%p111 bra $L__BB0_62;
cvta.to.global.u64 %rd47, %rd3;
mad.lo.s32 %r514, %r46, %r44, %r45;
mul.lo.s32 %r515, %r514, 3;
mul.wide.u32 %rd48, %r515, 2;
add.s64 %rd49, %rd47, %rd48;
ld.global.u16 %rs57, [%rd49];
//
{ cvt.f32.f16 %f587, %rs57;}

//
add.s32 %r516, %r515, 1;
mul.wide.u32 %rd50, %r516, 2;
add.s64 %rd51, %rd47, %rd50;
ld.global.u16 %rs58, [%rd51];
//
{ cvt.f32.f16 %f588, %rs58;}

//
add.s32 %r517, %r515, 2;
mul.wide.u32 %rd52, %r517, 2;
add.s64 %rd53, %rd47, %rd52;
ld.global.u16 %rs59, [%rd53];
//
{ cvt.f32.f16 %f589, %rs59;}

//
setp.gtu.ftz.f32 %p112, %f589, 0f00000000;
@%p112 bra $L__BB0_63;
$L__BB0_62:
setp.ge.ftz.f32 %p113, %f106, 0f3F800000;
selp.f32 %f475, 0f3F800000, %f106, %p113;
setp.le.ftz.f32 %p114, %f106, 0f2B8CBCCC;
selp.f32 %f476, 0f2B8CBCCC, %f475, %p114;
div.approx.ftz.f32 %f588, %f105, %f476;
div.approx.ftz.f32 %f587, %f104, %f476;
mov.f32 %f589, %f106;
$L__BB0_63:
st.shared.f32 [%r33+-8], %f587;
st.shared.f32 [%r33+-4], %f588;
st.shared.f32 [%r33], %f589;
$L__BB0_64:
bar.sync 0;
setp.eq.s32 %p115, %r53, 0;
@%p115 bra $L__BB0_68;
and.b32 %r518, %r3, 15;
shr.u32 %r519, %r3, 4;
add.s32 %r47, %r8, %r518;
add.s32 %r520, %r10, %r519;
setp.ge.u32 %p116, %r47, %r51;
setp.ge.u32 %p117, %r520, %r52;
or.pred %p118, %p116, %p117;
@%p118 bra $L__BB0_70;
setp.eq.s32 %p119, %r14, 0;
shr.s32 %r521, %r8, 1;
shr.u32 %r522, %r47, 1;
shr.u32 %r523, %r520, 1;
selp.b32 %r524, -1, 1, %p119;
add.s32 %r525, %r522, %r524;
min.s32 %r526, %r525, 511;
max.s32 %r527, %r526, 0;
and.b32 %r528, %r3, 16;
setp.eq.s32 %p120, %r528, 0;
selp.b32 %r529, -1, 1, %p120;
add.s32 %r530, %r523, %r529;
min.s32 %r531, %r530, 511;
max.s32 %r532, %r531, 0;
shl.b32 %r533, %r9, 3;
sub.s32 %r534, %r522, %r521;
sub.s32 %r535, %r523, %r533;
mul.lo.s32 %r536, %r535, 10;
add.s32 %r537, %r534, %r536;
mov.u32 %r538, Shared_Push1;
mad.lo.s32 %r539, %r537, 12, %r538;
ld.shared.f32 %f477, [%r539+132];
ld.shared.f32 %f478, [%r539+136];
ld.shared.f32 %f479, [%r539+140];
mul.ftz.f32 %f480, %f477, %f479;
mul.ftz.f32 %f481, %f478, %f479;
fma.rn.ftz.f32 %f482, %f480, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f483, %f481, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f484, %f479, 0f3F100000, 0f00000000;
sub.s32 %r540, %r527, %r521;
add.s32 %r541, %r540, %r536;
mad.lo.s32 %r542, %r541, 12, %r538;
ld.shared.f32 %f485, [%r542+132];
ld.shared.f32 %f486, [%r542+136];
ld.shared.f32 %f487, [%r542+140];
mul.ftz.f32 %f488, %f485, %f487;
mul.ftz.f32 %f489, %f486, %f487;
fma.rn.ftz.f32 %f490, %f488, 0f3E400000, %f482;
fma.rn.ftz.f32 %f491, %f489, 0f3E400000, %f483;
fma.rn.ftz.f32 %f492, %f487, 0f3E400000, %f484;
sub.s32 %r543, %r532, %r533;
mul.lo.s32 %r544, %r543, 10;
add.s32 %r545, %r534, %r544;
mad.lo.s32 %r546, %r545, 12, %r538;
ld.shared.f32 %f493, [%r546+132];
ld.shared.f32 %f494, [%r546+136];
ld.shared.f32 %f495, [%r546+140];
mul.ftz.f32 %f496, %f493, %f495;
mul.ftz.f32 %f497, %f494, %f495;
fma.rn.ftz.f32 %f498, %f496, 0f3E400000, %f490;
fma.rn.ftz.f32 %f499, %f497, 0f3E400000, %f491;
fma.rn.ftz.f32 %f500, %f495, 0f3E400000, %f492;
add.s32 %r547, %r540, %r544;
mad.lo.s32 %r548, %r547, 12, %r538;
ld.shared.f32 %f501, [%r548+132];
ld.shared.f32 %f502, [%r548+136];
ld.shared.f32 %f503, [%r548+140];
mul.ftz.f32 %f504, %f501, %f503;
mul.ftz.f32 %f505, %f502, %f503;
fma.rn.ftz.f32 %f506, %f504, 0f3D800000, %f498;
fma.rn.ftz.f32 %f507, %f505, 0f3D800000, %f499;
fma.rn.ftz.f32 %f508, %f503, 0f3D800000, %f500;
setp.le.ftz.f32 %p121, %f508, 0f2B8CBCCC;
setp.ge.ftz.f32 %p122, %f508, 0f3F800000;
selp.f32 %f509, 0f3F800000, %f508, %p122;
selp.f32 %f510, 0f2B8CBCCC, %f509, %p121;
div.approx.ftz.f32 %f115, %f506, %f510;
div.approx.ftz.f32 %f116, %f507, %f510;
mad.lo.s32 %r549, %r51, %r520, %r47;
cvt.u64.u32 %rd54, %r549;
cvta.to.global.u64 %rd55, %rd7;
add.s64 %rd56, %rd55, %rd54;
ld.global.u8 %rs60, [%rd56];
and.b16 %rs61, %rs60, 1;
setp.eq.b16 %p123, %rs61, 1;
not.pred %p124, %p123;
@%p124 bra $L__BB0_70;
ld.param.u64 %rd57, [main_kernel_param_8];
mov.f32 %f514, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd57, {%r47,%r520}], {%f115,%f116,%f514,%f514};
//
bra.uni $L__BB0_70;
$L__BB0_68:
and.b32 %r552, %r3, 15;
shr.u32 %r553, %r3, 4;
add.s32 %r49, %r8, %r552;
add.s32 %r554, %r10, %r553;
setp.ge.u32 %p125, %r49, %r51;
setp.ge.u32 %p126, %r554, %r52;
or.pred %p127, %p125, %p126;
@%p127 bra $L__BB0_70;
cvta.to.global.u64 %rd59, %rd2;
setp.eq.s32 %p128, %r14, 0;
shr.s32 %r555, %r8, 1;
shr.u32 %r556, %r49, 1;
shr.u32 %r557, %r554, 1;
selp.b32 %r558, -1, 1, %p128;
add.s32 %r559, %r556, %r558;
min.s32 %r560, %r559, 511;
max.s32 %r561, %r560, 0;
and.b32 %r562, %r3, 16;
setp.eq.s32 %p129, %r562, 0;
selp.b32 %r563, -1, 1, %p129;
add.s32 %r564, %r557, %r563;
min.s32 %r565, %r564, 511;
max.s32 %r566, %r565, 0;
shl.b32 %r567, %r9, 3;
sub.s32 %r568, %r556, %r555;
sub.s32 %r569, %r557, %r567;
mul.lo.s32 %r570, %r569, 10;
add.s32 %r571, %r568, %r570;
mov.u32 %r572, Shared_Push1;
mad.lo.s32 %r573, %r571, 12, %r572;
ld.shared.f32 %f521, [%r573+132];
ld.shared.f32 %f522, [%r573+136];
ld.shared.f32 %f523, [%r573+140];
mul.ftz.f32 %f524, %f521, %f523;
mul.ftz.f32 %f525, %f522, %f523;
fma.rn.ftz.f32 %f526, %f524, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f527, %f525, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f528, %f523, 0f3F100000, 0f00000000;
sub.s32 %r574, %r561, %r555;
add.s32 %r575, %r574, %r570;
mad.lo.s32 %r576, %r575, 12, %r572;
ld.shared.f32 %f529, [%r576+132];
ld.shared.f32 %f530, [%r576+136];
ld.shared.f32 %f531, [%r576+140];
mul.ftz.f32 %f532, %f529, %f531;
mul.ftz.f32 %f533, %f530, %f531;
fma.rn.ftz.f32 %f534, %f532, 0f3E400000, %f526;
fma.rn.ftz.f32 %f535, %f533, 0f3E400000, %f527;
fma.rn.ftz.f32 %f536, %f531, 0f3E400000, %f528;
sub.s32 %r577, %r566, %r567;
mul.lo.s32 %r578, %r577, 10;
add.s32 %r579, %r568, %r578;
mad.lo.s32 %r580, %r579, 12, %r572;
ld.shared.f32 %f537, [%r580+132];
ld.shared.f32 %f538, [%r580+136];
ld.shared.f32 %f539, [%r580+140];
mul.ftz.f32 %f540, %f537, %f539;
mul.ftz.f32 %f541, %f538, %f539;
fma.rn.ftz.f32 %f542, %f540, 0f3E400000, %f534;
fma.rn.ftz.f32 %f543, %f541, 0f3E400000, %f535;
fma.rn.ftz.f32 %f544, %f539, 0f3E400000, %f536;
add.s32 %r581, %r574, %r578;
mad.lo.s32 %r582, %r581, 12, %r572;
ld.shared.f32 %f545, [%r582+132];
ld.shared.f32 %f546, [%r582+136];
ld.shared.f32 %f547, [%r582+140];
mul.ftz.f32 %f548, %f545, %f547;
mul.ftz.f32 %f549, %f546, %f547;
fma.rn.ftz.f32 %f550, %f548, 0f3D800000, %f542;
fma.rn.ftz.f32 %f551, %f549, 0f3D800000, %f543;
fma.rn.ftz.f32 %f552, %f547, 0f3D800000, %f544;
setp.le.ftz.f32 %p130, %f552, 0f2B8CBCCC;
setp.ge.ftz.f32 %p131, %f552, 0f3F800000;
selp.f32 %f553, 0f3F800000, %f552, %p131;
selp.f32 %f554, 0f2B8CBCCC, %f553, %p130;
div.approx.ftz.f32 %f555, %f550, %f554;
div.approx.ftz.f32 %f556, %f551, %f554;
mad.lo.s32 %r583, %r51, %r554, %r49;
mul.lo.s32 %r584, %r583, 3;
mul.wide.u32 %rd60, %r584, 2;
add.s64 %rd61, %rd59, %rd60;
ld.global.u16 %rs62, [%rd61];
//
{ cvt.f32.f16 %f515, %rs62;}

//
add.s32 %r585, %r584, 1;
mul.wide.u32 %rd62, %r585, 2;
add.s64 %rd63, %rd59, %rd62;
ld.global.u16 %rs63, [%rd63];
//
{ cvt.f32.f16 %f516, %rs63;}

//
add.s32 %r586, %r584, 2;
mul.wide.u32 %rd64, %r586, 2;
add.s64 %rd65, %rd59, %rd64;
ld.global.u16 %rs64, [%rd65];
//
{ cvt.f32.f16 %f517, %rs64;}

//
setp.gtu.ftz.f32 %p132, %f517, 0f00000000;
selp.f32 %f518, %f515, %f555, %p132;
selp.f32 %f519, %f516, %f556, %p132;
selp.f32 %f520, %f517, %f552, %p132;
//
{ cvt.rn.f16.f32 %rs65, %f518;}

//
st.global.u16 [%rd61], %rs65;
//
{ cvt.rn.f16.f32 %rs66, %f519;}

//
st.global.u16 [%rd63], %rs66;
//
{ cvt.rn.f16.f32 %rs67, %f520;}

//
st.global.u16 [%rd65], %rs67;
$L__BB0_70:
ret;

}
