
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u32 main_kernel_param_8
)
.maxntid 256, 1, 1
{
.local .align 16 .b8 __local_depot0[32];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<61>;
.reg .b16 %rs<30>;
.reg .b32 %r<276>;
.reg .f32 %f<200>;
.reg .b64 %rd<44>;
//
.shared .align 4 .b8 Shared_Push1[1200];
//
.shared .align 4 .b8 Shared_Push2[432];
mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd42, [main_kernel_param_0];
ld.param.u64 %rd3, [main_kernel_param_1];
ld.param.u64 %rd4, [main_kernel_param_2];
ld.param.u64 %rd5, [main_kernel_param_3];
ld.param.u64 %rd6, [main_kernel_param_4];
ld.param.u64 %rd7, [main_kernel_param_5];
ld.param.u32 %r22, [main_kernel_param_6];
ld.param.u32 %r23, [main_kernel_param_7];
ld.param.u32 %r24, [main_kernel_param_8];
add.u64 %rd9, %SPL, 0;
add.s32 %r1, %r22, -9;
st.local.v2.u64 [%rd9], {%rd4, %rd5};
st.local.v2.u64 [%rd9+16], {%rd6, %rd7};
mov.b32 %r25, 1;
shl.b32 %r26, %r25, %r1;
add.s32 %r27, %r23, %r26;
add.s32 %r28, %r27, -1;
shr.u32 %r2, %r28, %r1;
add.s32 %r29, %r26, %r24;
add.s32 %r30, %r29, -1;
shr.u32 %r3, %r30, %r1;
add.s32 %r31, %r22, -10;
mul.wide.u32 %rd10, %r31, 8;
add.s64 %rd1, %rd9, %rd10;
mov.b32 %r32, 16;
shr.u32 %r33, %r32, %r1;
max.u32 %r34, %r33, 1;
add.s32 %r4, %r34, 2;
mov.u32 %r5, %tid.x;
mul.lo.s32 %r35, %r4, %r4;
setp.ge.u32 %p1, %r5, %r35;
@%p1 bra $L__BB0_4;
mov.u32 %r36, %ctaid.x;
shl.b32 %r37, %r36, 4;
mov.u32 %r38, %ctaid.y;
shl.b32 %r39, %r38, 4;
shr.s32 %r40, %r37, %r1;
shr.u32 %r41, %r39, %r1;
cvt.u16.u32 %rs1, %r5;
cvt.u16.u32 %rs2, %r4;
div.u16 %rs3, %rs1, %rs2;
mul.lo.s16 %rs4, %rs3, %rs2;
sub.s16 %rs5, %rs1, %rs4;
cvt.u32.u16 %r42, %rs5;
and.b32 %r43, %r42, 255;
add.s32 %r44, %r40, %r43;
cvt.u32.u16 %r46, %rs3;
add.s32 %r47, %r41, %r46;
add.s32 %r6, %r44, -1;
add.s32 %r7, %r47, -1;
or.b32 %r49, %r6, %r7;
setp.ge.u32 %p2, %r6, %r2;
setp.lt.s32 %p3, %r49, 0;
setp.ge.u32 %p4, %r7, %r3;
or.pred %p5, %p2, %p4;
mov.f32 %f188, 0f00000000;
or.pred %p6, %p5, %p3;
mov.f32 %f189, %f188;
mov.f32 %f190, %f188;
@%p6 bra $L__BB0_3;
ld.local.u64 %rd11, [%rd1];
mad.lo.s32 %r50, %r7, %r2, %r6;
mul.lo.s32 %r51, %r50, 3;
mul.wide.u32 %rd12, %r51, 2;
add.s64 %rd13, %rd11, %rd12;
ld.u16 %rs6, [%rd13];
//
{ cvt.f32.f16 %f188, %rs6;}

//
add.s32 %r52, %r51, 1;
mul.wide.u32 %rd14, %r52, 2;
add.s64 %rd15, %rd11, %rd14;
ld.u16 %rs7, [%rd15];
//
{ cvt.f32.f16 %f189, %rs7;}

//
add.s32 %r53, %r51, 2;
mul.wide.u32 %rd16, %r53, 2;
add.s64 %rd17, %rd11, %rd16;
ld.u16 %rs8, [%rd17];
//
{ cvt.f32.f16 %f190, %rs8;}

//
$L__BB0_3:
and.b32 %r54, %r1, 1;
setp.eq.b32 %p7, %r54, 1;
mov.u32 %r55, Shared_Push2;
mov.u32 %r56, Shared_Push1;
selp.b32 %r57, %r56, %r55, %p7;
mad.lo.s32 %r58, %r5, 12, %r57;
st.shared.f32 [%r58], %f188;
st.shared.f32 [%r58+4], %f189;
st.shared.f32 [%r58+8], %f190;
$L__BB0_4:
bar.sync 0;
setp.lt.u32 %p8, %r1, 4;
mov.u32 %r59, Shared_Push1;
mad.lo.s32 %r8, %r5, 12, %r59;
@%p8 bra $L__BB0_11;
add.s32 %r60, %r23, 7;
shr.u32 %r9, %r60, 3;
setp.gt.u32 %p9, %r5, 15;
@%p9 bra $L__BB0_10;
mov.u32 %r61, %ctaid.x;
shl.b32 %r62, %r61, 4;
shr.s32 %r63, %r62, 4;
mov.u32 %r64, %ctaid.y;
add.s32 %r65, %r24, 7;
shr.u32 %r66, %r65, 3;
add.s32 %r67, %r64, %r64;
shr.s32 %r68, %r62, 3;
shr.u32 %r69, %r5, 2;
add.s32 %r70, %r67, %r69;
and.b32 %r72, %r5, 3;
add.s32 %r73, %r68, %r72;
add.s32 %r10, %r73, -1;
add.s32 %r11, %r70, -1;
add.s32 %r75, %r22, -4;
shr.u32 %r76, %r10, 31;
add.s32 %r77, %r10, %r76;
shr.s32 %r78, %r77, 1;
shr.u32 %r79, %r11, 31;
add.s32 %r80, %r11, %r79;
shr.s32 %r81, %r80, 1;
and.b32 %r82, %r10, 1;
setp.eq.b32 %p10, %r82, 1;
selp.b32 %r83, 1, -1, %p10;
add.s32 %r84, %r83, %r78;
mov.b32 %r85, -1;
shl.b32 %r86, %r85, %r75;
not.b32 %r87, %r86;
setp.gt.s32 %p11, %r84, 0;
min.s32 %r88, %r84, %r87;
selp.b32 %r89, %r88, 0, %p11;
and.b32 %r90, %r11, 1;
setp.eq.b32 %p12, %r90, 1;
selp.b32 %r91, 1, -1, %p12;
add.s32 %r92, %r91, %r81;
setp.gt.s32 %p13, %r92, 0;
min.s32 %r93, %r92, %r87;
selp.b32 %r94, %r93, 0, %p13;
sub.s32 %r95, %r78, %r63;
sub.s32 %r96, %r81, %r64;
mul.lo.s32 %r97, %r96, 3;
add.s32 %r98, %r95, %r97;
mov.u32 %r99, Shared_Push2;
mad.lo.s32 %r100, %r98, 12, %r99;
ld.shared.f32 %f48, [%r100+48];
ld.shared.f32 %f49, [%r100+52];
ld.shared.f32 %f50, [%r100+56];
mul.ftz.f32 %f51, %f48, %f50;
mul.ftz.f32 %f52, %f49, %f50;
fma.rn.ftz.f32 %f53, %f51, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f54, %f52, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f55, %f50, 0f3F100000, 0f00000000;
sub.s32 %r101, %r89, %r63;
add.s32 %r102, %r101, %r97;
mad.lo.s32 %r103, %r102, 12, %r99;
ld.shared.f32 %f56, [%r103+48];
ld.shared.f32 %f57, [%r103+52];
ld.shared.f32 %f58, [%r103+56];
mul.ftz.f32 %f59, %f56, %f58;
mul.ftz.f32 %f60, %f57, %f58;
fma.rn.ftz.f32 %f61, %f59, 0f3E400000, %f53;
fma.rn.ftz.f32 %f62, %f60, 0f3E400000, %f54;
fma.rn.ftz.f32 %f63, %f58, 0f3E400000, %f55;
sub.s32 %r104, %r94, %r64;
mul.lo.s32 %r105, %r104, 3;
add.s32 %r106, %r95, %r105;
mad.lo.s32 %r107, %r106, 12, %r99;
ld.shared.f32 %f64, [%r107+48];
ld.shared.f32 %f65, [%r107+52];
ld.shared.f32 %f66, [%r107+56];
mul.ftz.f32 %f67, %f64, %f66;
mul.ftz.f32 %f68, %f65, %f66;
fma.rn.ftz.f32 %f69, %f67, 0f3E400000, %f61;
fma.rn.ftz.f32 %f70, %f68, 0f3E400000, %f62;
fma.rn.ftz.f32 %f71, %f66, 0f3E400000, %f63;
add.s32 %r108, %r101, %r105;
mad.lo.s32 %r109, %r108, 12, %r99;
ld.shared.f32 %f72, [%r109+48];
ld.shared.f32 %f73, [%r109+52];
ld.shared.f32 %f74, [%r109+56];
mul.ftz.f32 %f75, %f72, %f74;
mul.ftz.f32 %f76, %f73, %f74;
fma.rn.ftz.f32 %f7, %f75, 0f3D800000, %f69;
fma.rn.ftz.f32 %f8, %f76, 0f3D800000, %f70;
fma.rn.ftz.f32 %f9, %f74, 0f3D800000, %f71;
or.b32 %r110, %r10, %r11;
setp.ge.u32 %p14, %r10, %r9;
setp.lt.s32 %p15, %r110, 0;
setp.ge.u32 %p16, %r11, %r66;
or.pred %p17, %p14, %p16;
or.pred %p18, %p17, %p15;
@%p18 bra $L__BB0_8;
cvta.to.global.u64 %rd18, %rd6;
mad.lo.s32 %r112, %r11, %r9, %r10;
mul.lo.s32 %r113, %r112, 3;
mul.wide.u32 %rd19, %r113, 2;
add.s64 %rd20, %rd18, %rd19;
ld.global.u16 %rs9, [%rd20];
//
{ cvt.f32.f16 %f193, %rs9;}

//
add.s32 %r114, %r113, 1;
mul.wide.u32 %rd21, %r114, 2;
add.s64 %rd22, %rd18, %rd21;
ld.global.u16 %rs10, [%rd22];
//
{ cvt.f32.f16 %f192, %rs10;}

//
add.s32 %r115, %r113, 2;
mul.wide.u32 %rd23, %r115, 2;
add.s64 %rd24, %rd18, %rd23;
ld.global.u16 %rs11, [%rd24];
//
{ cvt.f32.f16 %f191, %rs11;}

//
setp.gtu.ftz.f32 %p19, %f191, 0f00000000;
@%p19 bra $L__BB0_9;
$L__BB0_8:
setp.ge.ftz.f32 %p20, %f9, 0f3F800000;
selp.f32 %f80, 0f3F800000, %f9, %p20;
setp.le.ftz.f32 %p21, %f9, 0f2B8CBCCC;
selp.f32 %f81, 0f2B8CBCCC, %f80, %p21;
div.approx.ftz.f32 %f192, %f8, %f81;
div.approx.ftz.f32 %f193, %f7, %f81;
mov.f32 %f191, %f9;
$L__BB0_9:
st.shared.f32 [%r8], %f193;
st.shared.f32 [%r8+4], %f192;
st.shared.f32 [%r8+8], %f191;
$L__BB0_10:
bar.sync 0;
$L__BB0_11:
setp.lt.u32 %p22, %r1, 3;
@%p22 bra $L__BB0_18;
add.s32 %r116, %r23, 3;
shr.u32 %r12, %r116, 2;
setp.gt.u32 %p23, %r5, 35;
@%p23 bra $L__BB0_17;
mov.u32 %r117, %ctaid.x;
shl.b32 %r118, %r117, 4;
shr.s32 %r119, %r118, 3;
mov.u32 %r120, %ctaid.y;
add.s32 %r121, %r120, %r120;
add.s32 %r122, %r24, 3;
shr.u32 %r123, %r122, 2;
shl.b32 %r124, %r120, 2;
shr.s32 %r125, %r118, 2;
cvt.u16.u32 %rs12, %r5;
mul.lo.s16 %rs13, %rs12, 171;
shr.u16 %rs14, %rs13, 10;
cvt.u32.u16 %r126, %rs14;
add.s32 %r127, %r124, %r126;
mul.lo.s16 %rs15, %rs14, 6;
sub.s16 %rs16, %rs12, %rs15;
cvt.u32.u16 %r129, %rs16;
and.b32 %r130, %r129, 255;
add.s32 %r131, %r125, %r130;
add.s32 %r13, %r131, -1;
add.s32 %r14, %r127, -1;
add.s32 %r133, %r22, -3;
shr.u32 %r134, %r13, 31;
add.s32 %r135, %r13, %r134;
shr.s32 %r136, %r135, 1;
shr.u32 %r137, %r14, 31;
add.s32 %r138, %r14, %r137;
shr.s32 %r139, %r138, 1;
and.b32 %r140, %r13, 1;
setp.eq.b32 %p24, %r140, 1;
selp.b32 %r141, 1, -1, %p24;
add.s32 %r142, %r141, %r136;
mov.b32 %r143, -1;
shl.b32 %r144, %r143, %r133;
not.b32 %r145, %r144;
setp.gt.s32 %p25, %r142, 0;
min.s32 %r146, %r142, %r145;
selp.b32 %r147, %r146, 0, %p25;
and.b32 %r148, %r14, 1;
setp.eq.b32 %p26, %r148, 1;
selp.b32 %r149, 1, -1, %p26;
add.s32 %r150, %r149, %r139;
setp.gt.s32 %p27, %r150, 0;
min.s32 %r151, %r150, %r145;
selp.b32 %r152, %r151, 0, %p27;
sub.s32 %r153, %r136, %r119;
sub.s32 %r154, %r139, %r121;
shl.b32 %r155, %r154, 2;
add.s32 %r156, %r155, 4;
add.s32 %r157, %r153, %r156;
mov.u32 %r158, Shared_Push1;
mad.lo.s32 %r159, %r157, 12, %r158;
ld.shared.f32 %f82, [%r159+12];
ld.shared.f32 %f83, [%r159+16];
ld.shared.f32 %f84, [%r159+20];
mul.ftz.f32 %f85, %f82, %f84;
mul.ftz.f32 %f86, %f83, %f84;
fma.rn.ftz.f32 %f87, %f85, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f88, %f86, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f89, %f84, 0f3F100000, 0f00000000;
sub.s32 %r160, %r147, %r119;
add.s32 %r161, %r160, %r156;
mad.lo.s32 %r162, %r161, 12, %r158;
ld.shared.f32 %f90, [%r162+12];
ld.shared.f32 %f91, [%r162+16];
ld.shared.f32 %f92, [%r162+20];
mul.ftz.f32 %f93, %f90, %f92;
mul.ftz.f32 %f94, %f91, %f92;
fma.rn.ftz.f32 %f95, %f93, 0f3E400000, %f87;
fma.rn.ftz.f32 %f96, %f94, 0f3E400000, %f88;
fma.rn.ftz.f32 %f97, %f92, 0f3E400000, %f89;
sub.s32 %r163, %r152, %r121;
shl.b32 %r164, %r163, 2;
add.s32 %r165, %r164, 4;
add.s32 %r166, %r153, %r165;
mad.lo.s32 %r167, %r166, 12, %r158;
ld.shared.f32 %f98, [%r167+12];
ld.shared.f32 %f99, [%r167+16];
ld.shared.f32 %f100, [%r167+20];
mul.ftz.f32 %f101, %f98, %f100;
mul.ftz.f32 %f102, %f99, %f100;
fma.rn.ftz.f32 %f103, %f101, 0f3E400000, %f95;
fma.rn.ftz.f32 %f104, %f102, 0f3E400000, %f96;
fma.rn.ftz.f32 %f105, %f100, 0f3E400000, %f97;
add.s32 %r168, %r160, %r165;
mad.lo.s32 %r169, %r168, 12, %r158;
ld.shared.f32 %f106, [%r169+12];
ld.shared.f32 %f107, [%r169+16];
ld.shared.f32 %f108, [%r169+20];
mul.ftz.f32 %f109, %f106, %f108;
mul.ftz.f32 %f110, %f107, %f108;
fma.rn.ftz.f32 %f18, %f109, 0f3D800000, %f103;
fma.rn.ftz.f32 %f19, %f110, 0f3D800000, %f104;
fma.rn.ftz.f32 %f20, %f108, 0f3D800000, %f105;
or.b32 %r170, %r13, %r14;
setp.ge.u32 %p28, %r13, %r12;
setp.lt.s32 %p29, %r170, 0;
setp.ge.u32 %p30, %r14, %r123;
or.pred %p31, %p28, %p30;
or.pred %p32, %p31, %p29;
@%p32 bra $L__BB0_15;
cvta.to.global.u64 %rd25, %rd5;
mad.lo.s32 %r172, %r14, %r12, %r13;
mul.lo.s32 %r173, %r172, 3;
mul.wide.u32 %rd26, %r173, 2;
add.s64 %rd27, %rd25, %rd26;
ld.global.u16 %rs17, [%rd27];
//
{ cvt.f32.f16 %f196, %rs17;}

//
add.s32 %r174, %r173, 1;
mul.wide.u32 %rd28, %r174, 2;
add.s64 %rd29, %rd25, %rd28;
ld.global.u16 %rs18, [%rd29];
//
{ cvt.f32.f16 %f195, %rs18;}

//
add.s32 %r175, %r173, 2;
mul.wide.u32 %rd30, %r175, 2;
add.s64 %rd31, %rd25, %rd30;
ld.global.u16 %rs19, [%rd31];
//
{ cvt.f32.f16 %f194, %rs19;}

//
setp.gtu.ftz.f32 %p33, %f194, 0f00000000;
@%p33 bra $L__BB0_16;
$L__BB0_15:
setp.ge.ftz.f32 %p34, %f20, 0f3F800000;
selp.f32 %f114, 0f3F800000, %f20, %p34;
setp.le.ftz.f32 %p35, %f20, 0f2B8CBCCC;
selp.f32 %f115, 0f2B8CBCCC, %f114, %p35;
div.approx.ftz.f32 %f195, %f19, %f115;
div.approx.ftz.f32 %f196, %f18, %f115;
mov.f32 %f194, %f20;
$L__BB0_16:
mov.u32 %r176, Shared_Push2;
mad.lo.s32 %r177, %r5, 12, %r176;
st.shared.f32 [%r177], %f196;
st.shared.f32 [%r177+4], %f195;
st.shared.f32 [%r177+8], %f194;
$L__BB0_17:
bar.sync 0;
$L__BB0_18:
setp.lt.u32 %p36, %r1, 2;
@%p36 bra $L__BB0_25;
add.s32 %r178, %r23, 1;
shr.u32 %r15, %r178, 1;
setp.gt.u32 %p37, %r5, 99;
@%p37 bra $L__BB0_24;
mov.u32 %r179, %ctaid.x;
shl.b32 %r180, %r179, 4;
shr.s32 %r181, %r180, 2;
mov.u32 %r182, %ctaid.y;
shl.b32 %r183, %r182, 2;
add.s32 %r184, %r24, 1;
shr.u32 %r185, %r184, 1;
shl.b32 %r186, %r182, 3;
shr.s32 %r187, %r180, 1;
cvt.u16.u32 %rs20, %r5;
mul.lo.s16 %rs21, %rs20, 205;
shr.u16 %rs22, %rs21, 11;
cvt.u32.u16 %r188, %rs22;
add.s32 %r189, %r186, %r188;
mul.lo.s16 %rs23, %rs22, 10;
sub.s16 %rs24, %rs20, %rs23;
cvt.u32.u16 %r191, %rs24;
and.b32 %r192, %r191, 255;
add.s32 %r193, %r187, %r192;
add.s32 %r16, %r193, -1;
add.s32 %r17, %r189, -1;
add.s32 %r195, %r22, -2;
shr.u32 %r196, %r16, 31;
add.s32 %r197, %r16, %r196;
shr.s32 %r198, %r197, 1;
shr.u32 %r199, %r17, 31;
add.s32 %r200, %r17, %r199;
shr.s32 %r201, %r200, 1;
and.b32 %r202, %r16, 1;
setp.eq.b32 %p38, %r202, 1;
selp.b32 %r203, 1, -1, %p38;
add.s32 %r204, %r203, %r198;
mov.b32 %r205, -1;
shl.b32 %r206, %r205, %r195;
not.b32 %r207, %r206;
setp.gt.s32 %p39, %r204, 0;
min.s32 %r208, %r204, %r207;
selp.b32 %r209, %r208, 0, %p39;
and.b32 %r210, %r17, 1;
setp.eq.b32 %p40, %r210, 1;
selp.b32 %r211, 1, -1, %p40;
add.s32 %r212, %r211, %r201;
setp.gt.s32 %p41, %r212, 0;
min.s32 %r213, %r212, %r207;
selp.b32 %r214, %r213, 0, %p41;
sub.s32 %r215, %r198, %r181;
sub.s32 %r216, %r201, %r183;
mul.lo.s32 %r217, %r216, 6;
add.s32 %r218, %r215, %r217;
mov.u32 %r219, Shared_Push2;
mad.lo.s32 %r220, %r218, 12, %r219;
ld.shared.f32 %f116, [%r220+84];
ld.shared.f32 %f117, [%r220+88];
ld.shared.f32 %f118, [%r220+92];
mul.ftz.f32 %f119, %f116, %f118;
mul.ftz.f32 %f120, %f117, %f118;
fma.rn.ftz.f32 %f121, %f119, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f122, %f120, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f123, %f118, 0f3F100000, 0f00000000;
sub.s32 %r221, %r209, %r181;
add.s32 %r222, %r221, %r217;
mad.lo.s32 %r223, %r222, 12, %r219;
ld.shared.f32 %f124, [%r223+84];
ld.shared.f32 %f125, [%r223+88];
ld.shared.f32 %f126, [%r223+92];
mul.ftz.f32 %f127, %f124, %f126;
mul.ftz.f32 %f128, %f125, %f126;
fma.rn.ftz.f32 %f129, %f127, 0f3E400000, %f121;
fma.rn.ftz.f32 %f130, %f128, 0f3E400000, %f122;
fma.rn.ftz.f32 %f131, %f126, 0f3E400000, %f123;
sub.s32 %r224, %r214, %r183;
mul.lo.s32 %r225, %r224, 6;
add.s32 %r226, %r215, %r225;
mad.lo.s32 %r227, %r226, 12, %r219;
ld.shared.f32 %f132, [%r227+84];
ld.shared.f32 %f133, [%r227+88];
ld.shared.f32 %f134, [%r227+92];
mul.ftz.f32 %f135, %f132, %f134;
mul.ftz.f32 %f136, %f133, %f134;
fma.rn.ftz.f32 %f137, %f135, 0f3E400000, %f129;
fma.rn.ftz.f32 %f138, %f136, 0f3E400000, %f130;
fma.rn.ftz.f32 %f139, %f134, 0f3E400000, %f131;
add.s32 %r228, %r221, %r225;
mad.lo.s32 %r229, %r228, 12, %r219;
ld.shared.f32 %f140, [%r229+84];
ld.shared.f32 %f141, [%r229+88];
ld.shared.f32 %f142, [%r229+92];
mul.ftz.f32 %f143, %f140, %f142;
mul.ftz.f32 %f144, %f141, %f142;
fma.rn.ftz.f32 %f29, %f143, 0f3D800000, %f137;
fma.rn.ftz.f32 %f30, %f144, 0f3D800000, %f138;
fma.rn.ftz.f32 %f31, %f142, 0f3D800000, %f139;
or.b32 %r230, %r16, %r17;
setp.ge.u32 %p42, %r16, %r15;
setp.lt.s32 %p43, %r230, 0;
setp.ge.u32 %p44, %r17, %r185;
or.pred %p45, %p42, %p44;
or.pred %p46, %p45, %p43;
@%p46 bra $L__BB0_22;
cvta.to.global.u64 %rd32, %rd4;
mad.lo.s32 %r232, %r17, %r15, %r16;
mul.lo.s32 %r233, %r232, 3;
mul.wide.u32 %rd33, %r233, 2;
add.s64 %rd34, %rd32, %rd33;
ld.global.u16 %rs25, [%rd34];
//
{ cvt.f32.f16 %f199, %rs25;}

//
add.s32 %r234, %r233, 1;
mul.wide.u32 %rd35, %r234, 2;
add.s64 %rd36, %rd32, %rd35;
ld.global.u16 %rs26, [%rd36];
//
{ cvt.f32.f16 %f198, %rs26;}

//
add.s32 %r235, %r233, 2;
mul.wide.u32 %rd37, %r235, 2;
add.s64 %rd38, %rd32, %rd37;
ld.global.u16 %rs27, [%rd38];
//
{ cvt.f32.f16 %f197, %rs27;}

//
setp.gtu.ftz.f32 %p47, %f197, 0f00000000;
@%p47 bra $L__BB0_23;
$L__BB0_22:
setp.ge.ftz.f32 %p48, %f31, 0f3F800000;
selp.f32 %f148, 0f3F800000, %f31, %p48;
setp.le.ftz.f32 %p49, %f31, 0f2B8CBCCC;
selp.f32 %f149, 0f2B8CBCCC, %f148, %p49;
div.approx.ftz.f32 %f198, %f30, %f149;
div.approx.ftz.f32 %f199, %f29, %f149;
mov.f32 %f197, %f31;
$L__BB0_23:
st.shared.f32 [%r8], %f199;
st.shared.f32 [%r8+4], %f198;
st.shared.f32 [%r8+8], %f197;
$L__BB0_24:
bar.sync 0;
$L__BB0_25:
and.b32 %r236, %r5, 15;
shr.u32 %r237, %r5, 4;
mov.u32 %r238, %ctaid.x;
shl.b32 %r18, %r238, 4;
or.b32 %r19, %r18, %r236;
mov.u32 %r20, %ctaid.y;
shl.b32 %r239, %r20, 4;
or.b32 %r240, %r239, %r237;
setp.ge.u32 %p50, %r19, %r23;
setp.ge.u32 %p51, %r240, %r24;
or.pred %p52, %p50, %p51;
@%p52 bra $L__BB0_28;
shr.s32 %r241, %r18, 1;
shr.u32 %r242, %r19, 1;
shr.u32 %r243, %r240, 1;
and.b32 %r244, %r5, 1;
setp.eq.b32 %p53, %r244, 1;
selp.b32 %r245, 1, -1, %p53;
add.s32 %r246, %r242, %r245;
mov.b32 %r247, -1;
shl.b32 %r248, %r247, %r22;
not.b32 %r249, %r248;
setp.gt.s32 %p54, %r246, 0;
min.u32 %r250, %r246, %r249;
selp.b32 %r251, %r250, 0, %p54;
and.b32 %r252, %r5, 16;
setp.eq.s32 %p55, %r252, 0;
selp.b32 %r253, -1, 1, %p55;
add.s32 %r254, %r243, %r253;
setp.gt.s32 %p56, %r254, 0;
min.u32 %r255, %r254, %r249;
selp.b32 %r256, %r255, 0, %p56;
shl.b32 %r257, %r20, 3;
sub.s32 %r258, %r242, %r241;
sub.s32 %r259, %r243, %r257;
mul.lo.s32 %r260, %r259, 10;
add.s32 %r261, %r258, %r260;
mov.u32 %r262, Shared_Push1;
mad.lo.s32 %r263, %r261, 12, %r262;
ld.shared.f32 %f150, [%r263+132];
ld.shared.f32 %f151, [%r263+136];
ld.shared.f32 %f152, [%r263+140];
mul.ftz.f32 %f153, %f150, %f152;
mul.ftz.f32 %f154, %f151, %f152;
fma.rn.ftz.f32 %f155, %f153, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f156, %f154, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f157, %f152, 0f3F100000, 0f00000000;
sub.s32 %r264, %r251, %r241;
add.s32 %r265, %r264, %r260;
mad.lo.s32 %r266, %r265, 12, %r262;
ld.shared.f32 %f158, [%r266+132];
ld.shared.f32 %f159, [%r266+136];
ld.shared.f32 %f160, [%r266+140];
mul.ftz.f32 %f161, %f158, %f160;
mul.ftz.f32 %f162, %f159, %f160;
fma.rn.ftz.f32 %f163, %f161, 0f3E400000, %f155;
fma.rn.ftz.f32 %f164, %f162, 0f3E400000, %f156;
fma.rn.ftz.f32 %f165, %f160, 0f3E400000, %f157;
sub.s32 %r267, %r256, %r257;
mul.lo.s32 %r268, %r267, 10;
add.s32 %r269, %r258, %r268;
mad.lo.s32 %r270, %r269, 12, %r262;
ld.shared.f32 %f166, [%r270+132];
ld.shared.f32 %f167, [%r270+136];
ld.shared.f32 %f168, [%r270+140];
mul.ftz.f32 %f169, %f166, %f168;
mul.ftz.f32 %f170, %f167, %f168;
fma.rn.ftz.f32 %f171, %f169, 0f3E400000, %f163;
fma.rn.ftz.f32 %f172, %f170, 0f3E400000, %f164;
fma.rn.ftz.f32 %f173, %f168, 0f3E400000, %f165;
add.s32 %r271, %r264, %r268;
mad.lo.s32 %r272, %r271, 12, %r262;
ld.shared.f32 %f174, [%r272+132];
ld.shared.f32 %f175, [%r272+136];
ld.shared.f32 %f176, [%r272+140];
mul.ftz.f32 %f177, %f174, %f176;
mul.ftz.f32 %f178, %f175, %f176;
fma.rn.ftz.f32 %f179, %f177, 0f3D800000, %f171;
fma.rn.ftz.f32 %f180, %f178, 0f3D800000, %f172;
fma.rn.ftz.f32 %f181, %f176, 0f3D800000, %f173;
setp.le.ftz.f32 %p57, %f181, 0f2B8CBCCC;
setp.ge.ftz.f32 %p58, %f181, 0f3F800000;
selp.f32 %f182, 0f3F800000, %f181, %p58;
selp.f32 %f183, 0f2B8CBCCC, %f182, %p57;
div.approx.ftz.f32 %f40, %f179, %f183;
div.approx.ftz.f32 %f41, %f180, %f183;
mad.lo.s32 %r273, %r23, %r240, %r19;
cvt.u64.u32 %rd39, %r273;
cvta.to.global.u64 %rd40, %rd3;
add.s64 %rd41, %rd40, %rd39;
ld.global.u8 %rs28, [%rd41];
and.b16 %rs29, %rs28, 1;
setp.eq.b16 %p59, %rs29, 1;
not.pred %p60, %p59;
@%p60 bra $L__BB0_28;
mov.f32 %f187, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd42, {%r19,%r240}], {%f40,%f41,%f187,%f187};
//
$L__BB0_28:
ret;

}
