
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7
)
{
.reg .pred %p<58>;
.reg .b32 %r<173>;
.reg .f32 %f<110>;
.reg .b64 %rd<21>;
.reg .b16 %rs900, %rs901;
.reg .b16 %rs902, %rs903;
.reg .b16 %rs904, %rs905;
.reg .b16 %rs906, %rs907;
.reg .b16 %rs908, %rs909;
.reg .b16 %rs910, %rs911;
.reg .b16 %rs912, %rs913;
.reg .b16 %rs914, %rs915;
//
.shared .align 16 .b8 Shared_PartialResults[256];
//
.shared .align 8 .b8 Shared_PixelPos[128];
ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd2, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_3];
ld.param.u64 %rd5, [main_kernel_param_4];
ld.param.u32 %r22, [main_kernel_param_5];
ld.param.u32 %r23, [main_kernel_param_6];
ld.param.u32 %r25, [main_kernel_param_7];
mov.u32 %r1, %tid.x;
and.b32 %r26, %r1, 341;
shr.u32 %r27, %r26, 1;
or.b32 %r2, %r27, %r26;
and.b32 %r28, %r2, 307;
shr.u32 %r29, %r28, 2;
or.b32 %r30, %r29, %r28;
shr.u32 %r3, %r1, 4;
and.b32 %r31, %r3, 16;
and.b32 %r32, %r30, 15;
or.b32 %r33, %r32, %r31;
shr.u32 %r34, %r1, 1;
and.b32 %r35, %r34, 68;
and.b32 %r36, %r1, 546;
or.b32 %r4, %r35, %r36;
shr.u32 %r37, %r4, 1;
shr.u32 %r38, %r4, 3;
or.b32 %r39, %r38, %r37;
shr.u32 %r40, %r1, 5;
and.b32 %r41, %r40, 16;
and.b32 %r42, %r39, 15;
or.b32 %r43, %r42, %r41;
mov.u32 %r44, %ctaid.x;
shl.b32 %r45, %r44, 4;
add.s32 %r5, %r33, %r45;
mov.u32 %r46, %ctaid.y;
shl.b32 %r47, %r46, 4;
add.s32 %r48, %r43, %r47;
setp.ge.u32 %p2, %r5, %r23;
setp.ge.u32 %p3, %r48, %r25;
mov.f32 %f106, 0f00000000;
or.pred %p4, %p2, %p3;
mov.f32 %f107, %f106;
mov.f32 %f108, %f106;
mov.f32 %f109, %f106;
@%p4 bra $L__BB0_2;
cvta.to.global.u64 %rd6, %rd1;
mad.lo.s32 %r53, %r48, %r23, %r5;
add.s32 %r54, %r53, %r53;
mul.wide.u32 %rd7, %r54, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r49, [%rd8];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r49;
cvt.f32.f16 %f26, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r49;
cvt.f32.f16 %f27, high;}

//
ld.global.u32 %r51, [%rd8+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r51;
cvt.f32.f16 %f28, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r51;
cvt.f32.f16 %f106, high;}

//
mul.ftz.f32 %f107, %f26, %f106;
mul.ftz.f32 %f108, %f27, %f106;
mul.ftz.f32 %f109, %f28, %f106;
$L__BB0_2:
max.u32 %r55, %r22, 1;
add.s32 %r7, %r55, -1;
mov.b32 %r56, %f107;
shfl.sync.down.b32	%r57|%p5, %r56, 1, 31, -1;
mov.b32 %f30, %r57;
add.ftz.f32 %f31, %f107, %f30;
mov.b32 %r58, %f108;
shfl.sync.down.b32	%r59|%p6, %r58, 1, 31, -1;
mov.b32 %f32, %r59;
add.ftz.f32 %f33, %f108, %f32;
mov.b32 %r60, %f109;
shfl.sync.down.b32	%r61|%p7, %r60, 1, 31, -1;
mov.b32 %f34, %r61;
add.ftz.f32 %f35, %f109, %f34;
mov.b32 %r62, %f106;
shfl.sync.down.b32	%r63|%p8, %r62, 1, 31, -1;
mov.b32 %f36, %r63;
add.ftz.f32 %f37, %f106, %f36;
mov.b32 %r64, %f31;
shfl.sync.down.b32	%r65|%p9, %r64, 2, 31, -1;
mov.b32 %f38, %r65;
add.ftz.f32 %f9, %f31, %f38;
mov.b32 %r66, %f33;
shfl.sync.down.b32	%r67|%p10, %r66, 2, 31, -1;
mov.b32 %f39, %r67;
add.ftz.f32 %f10, %f33, %f39;
mov.b32 %r68, %f35;
shfl.sync.down.b32	%r69|%p11, %r68, 2, 31, -1;
mov.b32 %f40, %r69;
add.ftz.f32 %f11, %f35, %f40;
mov.b32 %r70, %f37;
shfl.sync.down.b32	%r71|%p12, %r70, 2, 31, -1;
mov.b32 %f41, %r71;
add.ftz.f32 %f12, %f37, %f41;
and.b32 %r72, %r1, 3;
setp.ne.s32 %p13, %r72, 0;
@%p13 bra $L__BB0_5;
shr.u32 %r8, %r5, 1;
shr.u32 %r9, %r48, 1;
add.s32 %r73, %r23, 1;
shr.u32 %r10, %r73, 1;
add.s32 %r74, %r25, 1;
shr.u32 %r75, %r74, 1;
setp.ge.u32 %p14, %r8, %r10;
setp.ge.u32 %p15, %r9, %r75;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB0_5;
mad.lo.s32 %r78, %r10, %r9, %r8;
max.ftz.f32 %f46, %f12, 0f2B8CBCCC;
div.approx.ftz.f32 %f42, %f9, %f46;
div.approx.ftz.f32 %f43, %f10, %f46;
//
cvt.rn.f16.f32 %rs900, %f42;
cvt.rn.f16.f32 %rs901, %f43;
mov.b32 %r76, {%rs900, %rs901};

//
add.s32 %r79, %r78, %r78;
cvta.to.global.u64 %rd9, %rd2;
mul.wide.u32 %rd10, %r79, 4;
add.s64 %rd11, %rd9, %rd10;
st.global.u32 [%rd11], %r76;
div.approx.ftz.f32 %f44, %f11, %f46;
mov.f32 %f47, 0f40800000;
div.approx.ftz.f32 %f45, %f12, %f47;
//
cvt.rn.f16.f32 %rs902, %f44;
cvt.rn.f16.f32 %rs903, %f45;
mov.b32 %r77, {%rs902, %rs903};

//
st.global.u32 [%rd11+4], %r77;
$L__BB0_5:
setp.eq.s32 %p17, %r7, 0;
@%p17 bra $L__BB0_20;
mov.b32 %r80, %f9;
shfl.sync.down.b32	%r81|%p18, %r80, 4, 31, -1;
mov.b32 %f48, %r81;
add.ftz.f32 %f49, %f9, %f48;
mov.b32 %r82, %f10;
shfl.sync.down.b32	%r83|%p19, %r82, 4, 31, -1;
mov.b32 %f50, %r83;
add.ftz.f32 %f51, %f10, %f50;
mov.b32 %r84, %f11;
shfl.sync.down.b32	%r85|%p20, %r84, 4, 31, -1;
mov.b32 %f52, %r85;
add.ftz.f32 %f53, %f11, %f52;
mov.b32 %r86, %f12;
shfl.sync.down.b32	%r87|%p21, %r86, 4, 31, -1;
mov.b32 %f54, %r87;
add.ftz.f32 %f55, %f12, %f54;
mov.b32 %r88, %f49;
shfl.sync.down.b32	%r89|%p22, %r88, 8, 31, -1;
mov.b32 %f56, %r89;
add.ftz.f32 %f13, %f49, %f56;
mov.b32 %r90, %f51;
shfl.sync.down.b32	%r91|%p23, %r90, 8, 31, -1;
mov.b32 %f57, %r91;
add.ftz.f32 %f14, %f51, %f57;
mov.b32 %r92, %f53;
shfl.sync.down.b32	%r93|%p24, %r92, 8, 31, -1;
mov.b32 %f58, %r93;
add.ftz.f32 %f15, %f53, %f58;
mov.b32 %r94, %f55;
shfl.sync.down.b32	%r95|%p25, %r94, 8, 31, -1;
mov.b32 %f59, %r95;
add.ftz.f32 %f16, %f55, %f59;
and.b32 %r96, %r2, 3;
and.b32 %r98, %r4, 6;
or.b32 %r99, %r96, %r98;
setp.eq.s32 %p1, %r99, 0;
setp.ne.s32 %p26, %r99, 0;
@%p26 bra $L__BB0_9;
shr.u32 %r11, %r5, 2;
shr.u32 %r12, %r48, 2;
add.s32 %r100, %r23, 3;
shr.u32 %r13, %r100, 2;
add.s32 %r101, %r25, 3;
shr.u32 %r102, %r101, 2;
setp.ge.u32 %p27, %r11, %r13;
setp.ge.u32 %p28, %r12, %r102;
or.pred %p29, %p27, %p28;
@%p29 bra $L__BB0_9;
mad.lo.s32 %r105, %r13, %r12, %r11;
max.ftz.f32 %f64, %f16, 0f2B8CBCCC;
div.approx.ftz.f32 %f60, %f13, %f64;
div.approx.ftz.f32 %f61, %f14, %f64;
//
cvt.rn.f16.f32 %rs904, %f60;
cvt.rn.f16.f32 %rs905, %f61;
mov.b32 %r103, {%rs904, %rs905};

//
add.s32 %r106, %r105, %r105;
cvta.to.global.u64 %rd12, %rd3;
mul.wide.u32 %rd13, %r106, 4;
add.s64 %rd14, %rd12, %rd13;
st.global.u32 [%rd14], %r103;
div.approx.ftz.f32 %f62, %f15, %f64;
mov.f32 %f65, 0f41800000;
div.approx.ftz.f32 %f63, %f16, %f65;
//
cvt.rn.f16.f32 %rs906, %f62;
cvt.rn.f16.f32 %rs907, %f63;
mov.b32 %r104, {%rs906, %rs907};

//
st.global.u32 [%rd14+4], %r104;
$L__BB0_9:
setp.eq.s32 %p30, %r7, 1;
@%p30 bra $L__BB0_20;
not.pred %p31, %p1;
@%p31 bra $L__BB0_12;
shl.b32 %r107, %r3, 4;
mov.u32 %r108, Shared_PartialResults;
add.s32 %r109, %r108, %r107;
st.shared.v4.f32 [%r109], {%f13, %f14, %f15, %f16};
shl.b32 %r110, %r3, 3;
mov.u32 %r111, Shared_PixelPos;
add.s32 %r112, %r111, %r110;
st.shared.v2.u32 [%r112], {%r5, %r48};
$L__BB0_12:
setp.gt.u32 %p32, %r1, 15;
bar.sync 0;
@%p32 bra $L__BB0_20;
shl.b32 %r113, %r1, 4;
mov.u32 %r114, Shared_PartialResults;
add.s32 %r115, %r114, %r113;
ld.shared.v4.f32 {%f66, %f67, %f68, %f69}, [%r115];
shl.b32 %r116, %r1, 3;
mov.u32 %r117, Shared_PixelPos;
add.s32 %r118, %r117, %r116;
ld.shared.v2.u32 {%r119, %r120}, [%r118];
mov.b32 %r121, %f66;
shfl.sync.down.b32	%r122|%p33, %r121, 1, 31, 65535;
mov.b32 %f70, %r122;
add.ftz.f32 %f71, %f66, %f70;
mov.b32 %r123, %f67;
shfl.sync.down.b32	%r124|%p34, %r123, 1, 31, 65535;
mov.b32 %f72, %r124;
add.ftz.f32 %f73, %f67, %f72;
mov.b32 %r125, %f68;
shfl.sync.down.b32	%r126|%p35, %r125, 1, 31, 65535;
mov.b32 %f74, %r126;
add.ftz.f32 %f75, %f68, %f74;
mov.b32 %r127, %f69;
shfl.sync.down.b32	%r128|%p36, %r127, 1, 31, 65535;
mov.b32 %f76, %r128;
add.ftz.f32 %f77, %f69, %f76;
mov.b32 %r129, %f71;
shfl.sync.down.b32	%r130|%p37, %r129, 2, 31, 65535;
mov.b32 %f78, %r130;
add.ftz.f32 %f17, %f71, %f78;
mov.b32 %r131, %f73;
shfl.sync.down.b32	%r132|%p38, %r131, 2, 31, 65535;
mov.b32 %f79, %r132;
add.ftz.f32 %f18, %f73, %f79;
mov.b32 %r133, %f75;
shfl.sync.down.b32	%r134|%p39, %r133, 2, 31, 65535;
mov.b32 %f80, %r134;
add.ftz.f32 %f19, %f75, %f80;
mov.b32 %r135, %f77;
shfl.sync.down.b32	%r136|%p40, %r135, 2, 31, 65535;
mov.b32 %f81, %r136;
add.ftz.f32 %f20, %f77, %f81;
or.b32 %r137, %r119, %r120;
and.b32 %r138, %r137, 7;
setp.ne.s32 %p41, %r138, 0;
@%p41 bra $L__BB0_16;
shr.u32 %r16, %r119, 3;
shr.u32 %r139, %r120, 3;
add.s32 %r140, %r23, 7;
shr.u32 %r18, %r140, 3;
add.s32 %r141, %r25, 7;
shr.u32 %r142, %r141, 3;
setp.ge.u32 %p42, %r16, %r18;
setp.ge.u32 %p43, %r139, %r142;
or.pred %p44, %p42, %p43;
@%p44 bra $L__BB0_16;
mad.lo.s32 %r145, %r18, %r139, %r16;
max.ftz.f32 %f86, %f20, 0f2B8CBCCC;
div.approx.ftz.f32 %f82, %f17, %f86;
div.approx.ftz.f32 %f83, %f18, %f86;
//
cvt.rn.f16.f32 %rs908, %f82;
cvt.rn.f16.f32 %rs909, %f83;
mov.b32 %r143, {%rs908, %rs909};

//
add.s32 %r146, %r145, %r145;
cvta.to.global.u64 %rd15, %rd4;
mul.wide.u32 %rd16, %r146, 4;
add.s64 %rd17, %rd15, %rd16;
st.global.u32 [%rd17], %r143;
div.approx.ftz.f32 %f84, %f19, %f86;
mov.f32 %f87, 0f42800000;
div.approx.ftz.f32 %f85, %f20, %f87;
//
cvt.rn.f16.f32 %rs910, %f84;
cvt.rn.f16.f32 %rs911, %f85;
mov.b32 %r144, {%rs910, %rs911};

//
st.global.u32 [%rd17+4], %r144;
$L__BB0_16:
setp.eq.s32 %p45, %r7, 2;
@%p45 bra $L__BB0_20;
mov.b32 %r147, %f17;
shfl.sync.down.b32	%r148|%p46, %r147, 4, 31, 65535;
mov.b32 %f88, %r148;
add.ftz.f32 %f89, %f17, %f88;
mov.b32 %r149, %f18;
shfl.sync.down.b32	%r150|%p47, %r149, 4, 31, 65535;
mov.b32 %f90, %r150;
add.ftz.f32 %f91, %f18, %f90;
mov.b32 %r151, %f19;
shfl.sync.down.b32	%r152|%p48, %r151, 4, 31, 65535;
mov.b32 %f92, %r152;
add.ftz.f32 %f93, %f19, %f92;
mov.b32 %r153, %f20;
shfl.sync.down.b32	%r154|%p49, %r153, 4, 31, 65535;
mov.b32 %f94, %r154;
add.ftz.f32 %f95, %f20, %f94;
mov.b32 %r155, %f89;
shfl.sync.down.b32	%r156|%p50, %r155, 8, 31, 65535;
mov.b32 %f96, %r156;
add.ftz.f32 %f21, %f89, %f96;
mov.b32 %r157, %f91;
shfl.sync.down.b32	%r158|%p51, %r157, 8, 31, 65535;
mov.b32 %f97, %r158;
add.ftz.f32 %f22, %f91, %f97;
mov.b32 %r159, %f93;
shfl.sync.down.b32	%r160|%p52, %r159, 8, 31, 65535;
mov.b32 %f98, %r160;
add.ftz.f32 %f23, %f93, %f98;
mov.b32 %r161, %f95;
shfl.sync.down.b32	%r162|%p53, %r161, 8, 31, 65535;
mov.b32 %f99, %r162;
add.ftz.f32 %f24, %f95, %f99;
or.b32 %r163, %r119, %r120;
and.b32 %r164, %r163, 15;
setp.ne.s32 %p54, %r164, 0;
@%p54 bra $L__BB0_20;
shr.u32 %r19, %r119, 4;
shr.u32 %r165, %r120, 4;
add.s32 %r166, %r23, 15;
shr.u32 %r21, %r166, 4;
add.s32 %r167, %r25, 15;
shr.u32 %r168, %r167, 4;
setp.ge.u32 %p55, %r19, %r21;
setp.ge.u32 %p56, %r165, %r168;
or.pred %p57, %p55, %p56;
@%p57 bra $L__BB0_20;
mad.lo.s32 %r171, %r21, %r165, %r19;
max.ftz.f32 %f104, %f24, 0f2B8CBCCC;
div.approx.ftz.f32 %f100, %f21, %f104;
div.approx.ftz.f32 %f101, %f22, %f104;
//
cvt.rn.f16.f32 %rs912, %f100;
cvt.rn.f16.f32 %rs913, %f101;
mov.b32 %r169, {%rs912, %rs913};

//
add.s32 %r172, %r171, %r171;
cvta.to.global.u64 %rd18, %rd5;
mul.wide.u32 %rd19, %r172, 4;
add.s64 %rd20, %rd18, %rd19;
st.global.u32 [%rd20], %r169;
div.approx.ftz.f32 %f102, %f23, %f104;
mov.f32 %f105, 0f43800000;
div.approx.ftz.f32 %f103, %f24, %f105;
//
cvt.rn.f16.f32 %rs914, %f102;
cvt.rn.f16.f32 %rs915, %f103;
mov.b32 %r170, {%rs914, %rs915};

//
st.global.u32 [%rd20+4], %r170;
$L__BB0_20:
ret;

}
