
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry cuda_font_kernel(
.param .align 8 .b8 cuda_font_kernel_param_0[96]
)
.maxntid 104, 1, 1
{
.reg .pred %p<12>;
.reg .b16 %rs<7>;
.reg .b32 %r<39>;
.reg .f32 %f<20>;
.reg .b64 %rd<15>;

ld.param.v2.u32 {%r1, %r2}, [cuda_font_kernel_param_0];
ld.param.v2.u32 {%r3, %r4}, [cuda_font_kernel_param_0+8];
ld.param.v2.u32 {%r5, %r6}, [cuda_font_kernel_param_0+16];
ld.param.v2.u32 {%r7, %r8}, [cuda_font_kernel_param_0+24];
ld.param.u32 %r9, [cuda_font_kernel_param_0+32];
ld.param.u64 %rd13, [cuda_font_kernel_param_0+40];
ld.param.u64 %rd2, [cuda_font_kernel_param_0+48];
ld.param.f32 %f1, [cuda_font_kernel_param_0+56];
ld.param.u64 %rd4, [cuda_font_kernel_param_0+72];
ld.param.u64 %rd5, [cuda_font_kernel_param_0+80];
ld.param.f32 %f2, [cuda_font_kernel_param_0+88];
ld.param.u64 %rd3, [cuda_font_kernel_param_0+64];
setp.eq.s64 %p1, %rd3, 0;
@%p1 bra $L__BB0_2;
cvta.to.global.u64 %rd6, %rd3;
ld.global.u8 %rs1, [%rd6];
setp.eq.s16 %p2, %rs1, 0;
@%p2 bra $L__BB0_6;
$L__BB0_2:
mov.u32 %r15, %ctaid.x;
add.s32 %r16, %r9, %r15;
cvt.u64.u32 %rd7, %r16;
cvta.to.global.u64 %rd8, %rd5;
add.s64 %rd9, %rd8, %rd7;
ld.global.u8 %rs2, [%rd9];
cvt.u32.u16 %r17, %rs2;
and.b32 %r10, %r17, 255;
shl.b32 %r11, %r15, 3;
mov.u32 %r12, %tid.x;
add.s16 %rs3, %rs2, -32;
and.b16 %rs4, %rs3, 255;
setp.gt.u16 %p3, %rs4, 94;
mov.f32 %f19, 0fBF800000;
@%p3 bra $L__BB0_4;
mul.lo.s32 %r18, %r10, 13;
mov.u32 %r19, %tid.y;
sub.s32 %r20, %r18, %r19;
add.s32 %r21, %r20, -404;
cvt.u64.u32 %rd10, %r21;
cvta.to.global.u64 %rd11, %rd4;
add.s64 %rd12, %rd11, %rd10;
ld.global.s8 %r22, [%rd12];
mov.b32 %r23, 7;
sub.s32 %r24, %r23, %r12;
shr.u32 %r25, %r22, %r24;
cvt.u16.u32 %rs5, %r25;
and.b16 %rs6, %rs5, 1;
cvt.rn.f32.u16 %f19, %rs6;
$L__BB0_4:
mov.f32 %f7, 0f00000000;
mov.f32 %f8, 0f3F000000;
tex.level.2d.v4.f32.f32 {%f9, %f10, %f11, %f12}, [%rd2, {%f8, %f8}], %f7;
setp.gt.ftz.f32 %p4, %f9, 0f00000000;
selp.f32 %f13, %f9, 0f3F800000, %p4;
div.approx.ftz.f32 %f14, %f19, %f13;
mul.ftz.f32 %f5, %f1, %f14;
add.s32 %r26, %r11, %r12;
add.s32 %r27, %r26, %r1;
setp.eq.s32 %p5, %r7, 0;
not.b32 %r28, %r27;
add.s32 %r29, %r3, %r28;
selp.b32 %r30, %r27, %r29, %p5;
mov.u32 %r31, %tid.y;
add.s32 %r32, %r2, %r31;
setp.eq.s32 %p6, %r8, 0;
not.b32 %r33, %r32;
add.s32 %r34, %r4, %r33;
selp.b32 %r35, %r32, %r34, %p6;
or.b32 %r36, %r30, %r35;
setp.ge.u32 %p7, %r30, %r3;
setp.lt.s32 %p8, %r36, 0;
setp.ge.u32 %p9, %r35, %r4;
or.pred %p10, %p7, %p9;
or.pred %p11, %p10, %p8;
@%p11 bra $L__BB0_6;
add.s32 %r37, %r30, %r5;
add.s32 %r38, %r35, %r6;
//
sust.p.2d.v4.b32.zero [%rd13, {%r37,%r38}], {%f5,%f5,%f5,%f2};
//
$L__BB0_6:
ret;

}
