
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10
)
.maxntid 256, 1, 1
{
.local .align 16 .b8 __local_depot0[32];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<60>;
.reg .b16 %rs<16>;
.reg .b32 %r<307>;
.reg .f32 %f<297>;
.reg .b64 %rd<28>;
//
.shared .align 16 .b8 Shared_Push1[1600];
//
.shared .align 16 .b8 Shared_Push2[576];
mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd23, [main_kernel_param_0];
ld.param.u64 %rd4, [main_kernel_param_2];
ld.param.u64 %rd5, [main_kernel_param_3];
ld.param.u64 %rd6, [main_kernel_param_4];
ld.param.u64 %rd7, [main_kernel_param_5];
ld.param.u32 %r24, [main_kernel_param_6];
ld.param.u32 %r25, [main_kernel_param_7];
ld.param.u32 %r26, [main_kernel_param_8];
ld.param.u32 %r27, [main_kernel_param_9];
ld.param.u32 %r28, [main_kernel_param_10];
add.u64 %rd9, %SPL, 0;
add.s32 %r1, %r24, -9;
st.local.v2.u64 [%rd9], {%rd4, %rd5};
st.local.v2.u64 [%rd9+16], {%rd6, %rd7};
mov.b32 %r29, 1;
shl.b32 %r30, %r29, %r1;
add.s32 %r31, %r25, %r30;
add.s32 %r32, %r31, -1;
shr.u32 %r2, %r32, %r1;
add.s32 %r33, %r30, %r26;
add.s32 %r34, %r33, -1;
shr.u32 %r3, %r34, %r1;
add.s32 %r35, %r24, -10;
mul.wide.u32 %rd10, %r35, 8;
add.s64 %rd1, %rd9, %rd10;
mov.b32 %r36, 16;
shr.u32 %r37, %r36, %r1;
max.u32 %r38, %r37, 1;
add.s32 %r4, %r38, 2;
mov.u32 %r5, %tid.x;
mul.lo.s32 %r39, %r4, %r4;
setp.ge.u32 %p1, %r5, %r39;
@%p1 bra $L__BB0_4;
mov.u32 %r40, %ctaid.x;
shl.b32 %r41, %r40, 4;
mov.u32 %r42, %ctaid.y;
shl.b32 %r43, %r42, 4;
shr.s32 %r44, %r41, %r1;
shr.u32 %r45, %r43, %r1;
cvt.u16.u32 %rs1, %r5;
cvt.u16.u32 %rs2, %r4;
div.u16 %rs3, %rs1, %rs2;
mul.lo.s16 %rs4, %rs3, %rs2;
sub.s16 %rs5, %rs1, %rs4;
cvt.u32.u16 %r46, %rs5;
and.b32 %r47, %r46, 255;
add.s32 %r48, %r44, %r47;
cvt.u32.u16 %r50, %rs3;
add.s32 %r51, %r45, %r50;
add.s32 %r6, %r48, -1;
add.s32 %r7, %r51, -1;
or.b32 %r53, %r6, %r7;
setp.ge.u32 %p2, %r6, %r2;
setp.lt.s32 %p3, %r53, 0;
setp.ge.u32 %p4, %r7, %r3;
or.pred %p5, %p2, %p4;
mov.f32 %f281, 0f00000000;
or.pred %p6, %p5, %p3;
mov.f32 %f282, %f281;
mov.f32 %f283, %f281;
mov.f32 %f284, %f281;
@%p6 bra $L__BB0_3;
ld.local.u64 %rd11, [%rd1];
mad.lo.s32 %r58, %r7, %r2, %r6;
add.s32 %r59, %r58, %r58;
mul.wide.u32 %rd12, %r59, 4;
add.s64 %rd13, %rd11, %rd12;
ld.u32 %r54, [%rd13];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r54;
cvt.f32.f16 %f281, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r54;
cvt.f32.f16 %f282, high;}

//
ld.u32 %r56, [%rd13+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r56;
cvt.f32.f16 %f283, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r56;
cvt.f32.f16 %f284, high;}

//
$L__BB0_3:
and.b32 %r60, %r1, 1;
setp.eq.b32 %p7, %r60, 1;
mov.u32 %r61, Shared_Push2;
mov.u32 %r62, Shared_Push1;
selp.b32 %r63, %r62, %r61, %p7;
shl.b32 %r64, %r5, 4;
add.s32 %r65, %r63, %r64;
st.shared.v4.f32 [%r65], {%f281, %f282, %f283, %f284};
$L__BB0_4:
bar.sync 0;
setp.lt.u32 %p8, %r1, 4;
shl.b32 %r66, %r5, 4;
mov.u32 %r67, Shared_Push1;
add.s32 %r8, %r67, %r66;
@%p8 bra $L__BB0_10;
setp.gt.u32 %p9, %r5, 15;
@%p9 bra $L__BB0_9;
mov.u32 %r68, %ctaid.x;
shl.b32 %r69, %r68, 4;
shr.s32 %r70, %r69, 4;
mov.u32 %r71, %ctaid.y;
add.s32 %r72, %r26, 7;
shr.u32 %r73, %r72, 3;
add.s32 %r74, %r71, %r71;
shr.s32 %r75, %r69, 3;
shr.u32 %r76, %r5, 2;
add.s32 %r77, %r74, %r76;
and.b32 %r79, %r5, 3;
add.s32 %r80, %r75, %r79;
add.s32 %r9, %r80, -1;
add.s32 %r10, %r77, -1;
add.s32 %r82, %r24, -4;
shr.u32 %r83, %r9, 31;
add.s32 %r84, %r9, %r83;
shr.s32 %r85, %r84, 1;
shr.u32 %r86, %r10, 31;
add.s32 %r87, %r10, %r86;
shr.s32 %r88, %r87, 1;
and.b32 %r89, %r9, 1;
setp.eq.b32 %p10, %r89, 1;
selp.b32 %r90, 1, -1, %p10;
add.s32 %r91, %r90, %r85;
mov.b32 %r92, -1;
shl.b32 %r93, %r92, %r82;
not.b32 %r94, %r93;
setp.gt.s32 %p11, %r91, 0;
min.s32 %r95, %r91, %r94;
selp.b32 %r96, %r95, 0, %p11;
and.b32 %r97, %r10, 1;
setp.eq.b32 %p12, %r97, 1;
selp.b32 %r98, 1, -1, %p12;
add.s32 %r99, %r98, %r88;
setp.gt.s32 %p13, %r99, 0;
min.s32 %r100, %r99, %r94;
selp.b32 %r101, %r100, 0, %p13;
sub.s32 %r102, %r85, %r70;
sub.s32 %r103, %r88, %r71;
mul.lo.s32 %r104, %r103, 3;
add.s32 %r105, %r102, %r104;
shl.b32 %r106, %r105, 4;
mov.u32 %r107, Shared_Push2;
add.s32 %r108, %r107, %r106;
ld.shared.v4.f32 {%f60, %f61, %f62, %f63}, [%r108+64];
mul.ftz.f32 %f64, %f60, %f63;
mul.ftz.f32 %f65, %f61, %f63;
mul.ftz.f32 %f66, %f62, %f63;
fma.rn.ftz.f32 %f67, %f64, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f68, %f65, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f69, %f66, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f70, %f63, 0f3F100000, 0f00000000;
sub.s32 %r109, %r96, %r70;
add.s32 %r110, %r109, %r104;
shl.b32 %r111, %r110, 4;
add.s32 %r112, %r107, %r111;
ld.shared.v4.f32 {%f71, %f72, %f73, %f74}, [%r112+64];
mul.ftz.f32 %f75, %f71, %f74;
mul.ftz.f32 %f76, %f72, %f74;
mul.ftz.f32 %f77, %f73, %f74;
fma.rn.ftz.f32 %f78, %f75, 0f3E400000, %f67;
fma.rn.ftz.f32 %f79, %f76, 0f3E400000, %f68;
fma.rn.ftz.f32 %f80, %f77, 0f3E400000, %f69;
fma.rn.ftz.f32 %f81, %f74, 0f3E400000, %f70;
sub.s32 %r113, %r101, %r71;
mul.lo.s32 %r114, %r113, 3;
add.s32 %r115, %r102, %r114;
shl.b32 %r116, %r115, 4;
add.s32 %r117, %r107, %r116;
ld.shared.v4.f32 {%f82, %f83, %f84, %f85}, [%r117+64];
mul.ftz.f32 %f86, %f82, %f85;
mul.ftz.f32 %f87, %f83, %f85;
mul.ftz.f32 %f88, %f84, %f85;
fma.rn.ftz.f32 %f89, %f86, 0f3E400000, %f78;
fma.rn.ftz.f32 %f90, %f87, 0f3E400000, %f79;
fma.rn.ftz.f32 %f91, %f88, 0f3E400000, %f80;
fma.rn.ftz.f32 %f92, %f85, 0f3E400000, %f81;
add.s32 %r118, %r109, %r114;
shl.b32 %r119, %r118, 4;
add.s32 %r120, %r107, %r119;
ld.shared.v4.f32 {%f93, %f94, %f95, %f96}, [%r120+64];
mul.ftz.f32 %f97, %f93, %f96;
mul.ftz.f32 %f98, %f94, %f96;
mul.ftz.f32 %f99, %f95, %f96;
fma.rn.ftz.f32 %f9, %f97, 0f3D800000, %f89;
fma.rn.ftz.f32 %f10, %f98, 0f3D800000, %f90;
fma.rn.ftz.f32 %f11, %f99, 0f3D800000, %f91;
fma.rn.ftz.f32 %f12, %f96, 0f3D800000, %f92;
or.b32 %r121, %r9, %r10;
add.s32 %r122, %r25, 7;
shr.u32 %r11, %r122, 3;
setp.ge.u32 %p14, %r9, %r11;
setp.lt.s32 %p15, %r121, 0;
setp.ge.u32 %p16, %r10, %r73;
or.pred %p17, %p14, %p16;
mov.f32 %f285, 0f00000000;
or.pred %p18, %p17, %p15;
mov.f32 %f286, %f285;
mov.f32 %f287, %f285;
mov.f32 %f288, %f285;
@%p18 bra $L__BB0_8;
mad.lo.s32 %r127, %r10, %r11, %r9;
add.s32 %r128, %r127, %r127;
cvta.to.global.u64 %rd14, %rd6;
mul.wide.u32 %rd15, %r128, 4;
add.s64 %rd16, %rd14, %rd15;
ld.global.u32 %r123, [%rd16];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r123;
cvt.f32.f16 %f285, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r123;
cvt.f32.f16 %f286, high;}

//
ld.global.u32 %r125, [%rd16+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r125;
cvt.f32.f16 %f287, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r125;
cvt.f32.f16 %f288, high;}

//
$L__BB0_8:
setp.ge.ftz.f32 %p19, %f12, 0f3F800000;
selp.f32 %f104, 0f3F800000, %f12, %p19;
setp.le.ftz.f32 %p20, %f12, 0f2B8CBCCC;
selp.f32 %f105, 0f2B8CBCCC, %f104, %p20;
setp.gtu.ftz.f32 %p21, %f288, 0f00000000;
div.approx.ftz.f32 %f106, %f9, %f105;
div.approx.ftz.f32 %f107, %f10, %f105;
div.approx.ftz.f32 %f108, %f11, %f105;
selp.f32 %f109, %f287, %f108, %p21;
selp.f32 %f110, %f286, %f107, %p21;
selp.f32 %f111, %f285, %f106, %p21;
selp.f32 %f112, %f288, %f12, %p21;
st.shared.v4.f32 [%r8], {%f111, %f110, %f109, %f112};
$L__BB0_9:
bar.sync 0;
$L__BB0_10:
setp.lt.u32 %p22, %r1, 3;
@%p22 bra $L__BB0_16;
add.s32 %r129, %r25, 3;
shr.u32 %r12, %r129, 2;
setp.gt.u32 %p23, %r5, 35;
@%p23 bra $L__BB0_15;
mov.u32 %r130, %ctaid.x;
shl.b32 %r131, %r130, 4;
shr.s32 %r132, %r131, 3;
mov.u32 %r133, %ctaid.y;
add.s32 %r134, %r133, %r133;
add.s32 %r135, %r26, 3;
shr.u32 %r136, %r135, 2;
shl.b32 %r137, %r133, 2;
shr.s32 %r138, %r131, 2;
cvt.u16.u32 %rs6, %r5;
mul.lo.s16 %rs7, %rs6, 171;
shr.u16 %rs8, %rs7, 10;
cvt.u32.u16 %r139, %rs8;
add.s32 %r140, %r137, %r139;
mul.lo.s16 %rs9, %rs8, 6;
sub.s16 %rs10, %rs6, %rs9;
cvt.u32.u16 %r142, %rs10;
and.b32 %r143, %r142, 255;
add.s32 %r144, %r138, %r143;
add.s32 %r13, %r144, -1;
add.s32 %r14, %r140, -1;
add.s32 %r146, %r24, -3;
shr.u32 %r147, %r13, 31;
add.s32 %r148, %r13, %r147;
shr.s32 %r149, %r148, 1;
shr.u32 %r150, %r14, 31;
add.s32 %r151, %r14, %r150;
shr.s32 %r152, %r151, 1;
and.b32 %r153, %r13, 1;
setp.eq.b32 %p24, %r153, 1;
selp.b32 %r154, 1, -1, %p24;
add.s32 %r155, %r154, %r149;
mov.b32 %r156, -1;
shl.b32 %r157, %r156, %r146;
not.b32 %r158, %r157;
setp.gt.s32 %p25, %r155, 0;
min.s32 %r159, %r155, %r158;
selp.b32 %r160, %r159, 0, %p25;
and.b32 %r161, %r14, 1;
setp.eq.b32 %p26, %r161, 1;
selp.b32 %r162, 1, -1, %p26;
add.s32 %r163, %r162, %r152;
setp.gt.s32 %p27, %r163, 0;
min.s32 %r164, %r163, %r158;
selp.b32 %r165, %r164, 0, %p27;
sub.s32 %r166, %r149, %r132;
sub.s32 %r167, %r152, %r134;
shl.b32 %r168, %r167, 2;
add.s32 %r169, %r168, 4;
add.s32 %r170, %r166, %r169;
shl.b32 %r171, %r170, 4;
mov.u32 %r172, Shared_Push1;
add.s32 %r173, %r172, %r171;
ld.shared.v4.f32 {%f117, %f118, %f119, %f120}, [%r173+16];
mul.ftz.f32 %f121, %f117, %f120;
mul.ftz.f32 %f122, %f118, %f120;
mul.ftz.f32 %f123, %f119, %f120;
fma.rn.ftz.f32 %f124, %f121, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f125, %f122, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f126, %f123, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f127, %f120, 0f3F100000, 0f00000000;
sub.s32 %r174, %r160, %r132;
add.s32 %r175, %r174, %r169;
shl.b32 %r176, %r175, 4;
add.s32 %r177, %r172, %r176;
ld.shared.v4.f32 {%f128, %f129, %f130, %f131}, [%r177+16];
mul.ftz.f32 %f132, %f128, %f131;
mul.ftz.f32 %f133, %f129, %f131;
mul.ftz.f32 %f134, %f130, %f131;
fma.rn.ftz.f32 %f135, %f132, 0f3E400000, %f124;
fma.rn.ftz.f32 %f136, %f133, 0f3E400000, %f125;
fma.rn.ftz.f32 %f137, %f134, 0f3E400000, %f126;
fma.rn.ftz.f32 %f138, %f131, 0f3E400000, %f127;
sub.s32 %r178, %r165, %r134;
shl.b32 %r179, %r178, 2;
add.s32 %r180, %r179, 4;
add.s32 %r181, %r166, %r180;
shl.b32 %r182, %r181, 4;
add.s32 %r183, %r172, %r182;
ld.shared.v4.f32 {%f139, %f140, %f141, %f142}, [%r183+16];
mul.ftz.f32 %f143, %f139, %f142;
mul.ftz.f32 %f144, %f140, %f142;
mul.ftz.f32 %f145, %f141, %f142;
fma.rn.ftz.f32 %f146, %f143, 0f3E400000, %f135;
fma.rn.ftz.f32 %f147, %f144, 0f3E400000, %f136;
fma.rn.ftz.f32 %f148, %f145, 0f3E400000, %f137;
fma.rn.ftz.f32 %f149, %f142, 0f3E400000, %f138;
add.s32 %r184, %r174, %r180;
shl.b32 %r185, %r184, 4;
add.s32 %r186, %r172, %r185;
ld.shared.v4.f32 {%f150, %f151, %f152, %f153}, [%r186+16];
mul.ftz.f32 %f154, %f150, %f153;
mul.ftz.f32 %f155, %f151, %f153;
mul.ftz.f32 %f156, %f152, %f153;
fma.rn.ftz.f32 %f21, %f154, 0f3D800000, %f146;
fma.rn.ftz.f32 %f22, %f155, 0f3D800000, %f147;
fma.rn.ftz.f32 %f23, %f156, 0f3D800000, %f148;
fma.rn.ftz.f32 %f24, %f153, 0f3D800000, %f149;
or.b32 %r187, %r13, %r14;
setp.ge.u32 %p28, %r13, %r12;
setp.lt.s32 %p29, %r187, 0;
setp.ge.u32 %p30, %r14, %r136;
or.pred %p31, %p28, %p30;
mov.f32 %f289, 0f00000000;
or.pred %p32, %p31, %p29;
mov.f32 %f290, %f289;
mov.f32 %f291, %f289;
mov.f32 %f292, %f289;
@%p32 bra $L__BB0_14;
mad.lo.s32 %r193, %r14, %r12, %r13;
add.s32 %r194, %r193, %r193;
cvta.to.global.u64 %rd17, %rd5;
mul.wide.u32 %rd18, %r194, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.u32 %r189, [%rd19];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r189;
cvt.f32.f16 %f289, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r189;
cvt.f32.f16 %f290, high;}

//
ld.global.u32 %r191, [%rd19+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r191;
cvt.f32.f16 %f291, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r191;
cvt.f32.f16 %f292, high;}

//
$L__BB0_14:
setp.ge.ftz.f32 %p33, %f24, 0f3F800000;
selp.f32 %f161, 0f3F800000, %f24, %p33;
setp.le.ftz.f32 %p34, %f24, 0f2B8CBCCC;
selp.f32 %f162, 0f2B8CBCCC, %f161, %p34;
setp.gtu.ftz.f32 %p35, %f292, 0f00000000;
div.approx.ftz.f32 %f163, %f21, %f162;
div.approx.ftz.f32 %f164, %f22, %f162;
div.approx.ftz.f32 %f165, %f23, %f162;
selp.f32 %f166, %f291, %f165, %p35;
selp.f32 %f167, %f290, %f164, %p35;
selp.f32 %f168, %f289, %f163, %p35;
selp.f32 %f169, %f292, %f24, %p35;
shl.b32 %r195, %r5, 4;
mov.u32 %r196, Shared_Push2;
add.s32 %r197, %r196, %r195;
st.shared.v4.f32 [%r197], {%f168, %f167, %f166, %f169};
$L__BB0_15:
bar.sync 0;
$L__BB0_16:
setp.lt.u32 %p36, %r1, 2;
@%p36 bra $L__BB0_22;
add.s32 %r198, %r25, 1;
shr.u32 %r15, %r198, 1;
setp.gt.u32 %p37, %r5, 99;
@%p37 bra $L__BB0_21;
mov.u32 %r199, %ctaid.x;
shl.b32 %r200, %r199, 4;
shr.s32 %r201, %r200, 2;
mov.u32 %r202, %ctaid.y;
shl.b32 %r203, %r202, 2;
add.s32 %r204, %r26, 1;
shr.u32 %r205, %r204, 1;
shl.b32 %r206, %r202, 3;
shr.s32 %r207, %r200, 1;
cvt.u16.u32 %rs11, %r5;
mul.lo.s16 %rs12, %rs11, 205;
shr.u16 %rs13, %rs12, 11;
cvt.u32.u16 %r208, %rs13;
add.s32 %r209, %r206, %r208;
mul.lo.s16 %rs14, %rs13, 10;
sub.s16 %rs15, %rs11, %rs14;
cvt.u32.u16 %r211, %rs15;
and.b32 %r212, %r211, 255;
add.s32 %r213, %r207, %r212;
add.s32 %r16, %r213, -1;
add.s32 %r17, %r209, -1;
add.s32 %r215, %r24, -2;
shr.u32 %r216, %r16, 31;
add.s32 %r217, %r16, %r216;
shr.s32 %r218, %r217, 1;
shr.u32 %r219, %r17, 31;
add.s32 %r220, %r17, %r219;
shr.s32 %r221, %r220, 1;
and.b32 %r222, %r16, 1;
setp.eq.b32 %p38, %r222, 1;
selp.b32 %r223, 1, -1, %p38;
add.s32 %r224, %r223, %r218;
mov.b32 %r225, -1;
shl.b32 %r226, %r225, %r215;
not.b32 %r227, %r226;
setp.gt.s32 %p39, %r224, 0;
min.s32 %r228, %r224, %r227;
selp.b32 %r229, %r228, 0, %p39;
and.b32 %r230, %r17, 1;
setp.eq.b32 %p40, %r230, 1;
selp.b32 %r231, 1, -1, %p40;
add.s32 %r232, %r231, %r221;
setp.gt.s32 %p41, %r232, 0;
min.s32 %r233, %r232, %r227;
selp.b32 %r234, %r233, 0, %p41;
sub.s32 %r235, %r218, %r201;
sub.s32 %r236, %r221, %r203;
mul.lo.s32 %r237, %r236, 6;
add.s32 %r238, %r235, %r237;
shl.b32 %r239, %r238, 4;
mov.u32 %r240, Shared_Push2;
add.s32 %r241, %r240, %r239;
ld.shared.v4.f32 {%f174, %f175, %f176, %f177}, [%r241+112];
mul.ftz.f32 %f178, %f174, %f177;
mul.ftz.f32 %f179, %f175, %f177;
mul.ftz.f32 %f180, %f176, %f177;
fma.rn.ftz.f32 %f181, %f178, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f182, %f179, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f183, %f180, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f184, %f177, 0f3F100000, 0f00000000;
sub.s32 %r242, %r229, %r201;
add.s32 %r243, %r242, %r237;
shl.b32 %r244, %r243, 4;
add.s32 %r245, %r240, %r244;
ld.shared.v4.f32 {%f185, %f186, %f187, %f188}, [%r245+112];
mul.ftz.f32 %f189, %f185, %f188;
mul.ftz.f32 %f190, %f186, %f188;
mul.ftz.f32 %f191, %f187, %f188;
fma.rn.ftz.f32 %f192, %f189, 0f3E400000, %f181;
fma.rn.ftz.f32 %f193, %f190, 0f3E400000, %f182;
fma.rn.ftz.f32 %f194, %f191, 0f3E400000, %f183;
fma.rn.ftz.f32 %f195, %f188, 0f3E400000, %f184;
sub.s32 %r246, %r234, %r203;
mul.lo.s32 %r247, %r246, 6;
add.s32 %r248, %r235, %r247;
shl.b32 %r249, %r248, 4;
add.s32 %r250, %r240, %r249;
ld.shared.v4.f32 {%f196, %f197, %f198, %f199}, [%r250+112];
mul.ftz.f32 %f200, %f196, %f199;
mul.ftz.f32 %f201, %f197, %f199;
mul.ftz.f32 %f202, %f198, %f199;
fma.rn.ftz.f32 %f203, %f200, 0f3E400000, %f192;
fma.rn.ftz.f32 %f204, %f201, 0f3E400000, %f193;
fma.rn.ftz.f32 %f205, %f202, 0f3E400000, %f194;
fma.rn.ftz.f32 %f206, %f199, 0f3E400000, %f195;
add.s32 %r251, %r242, %r247;
shl.b32 %r252, %r251, 4;
add.s32 %r253, %r240, %r252;
ld.shared.v4.f32 {%f207, %f208, %f209, %f210}, [%r253+112];
mul.ftz.f32 %f211, %f207, %f210;
mul.ftz.f32 %f212, %f208, %f210;
mul.ftz.f32 %f213, %f209, %f210;
fma.rn.ftz.f32 %f33, %f211, 0f3D800000, %f203;
fma.rn.ftz.f32 %f34, %f212, 0f3D800000, %f204;
fma.rn.ftz.f32 %f35, %f213, 0f3D800000, %f205;
fma.rn.ftz.f32 %f36, %f210, 0f3D800000, %f206;
or.b32 %r254, %r16, %r17;
setp.ge.u32 %p42, %r16, %r15;
setp.lt.s32 %p43, %r254, 0;
setp.ge.u32 %p44, %r17, %r205;
or.pred %p45, %p42, %p44;
mov.f32 %f293, 0f00000000;
or.pred %p46, %p45, %p43;
mov.f32 %f294, %f293;
mov.f32 %f295, %f293;
mov.f32 %f296, %f293;
@%p46 bra $L__BB0_20;
mad.lo.s32 %r260, %r17, %r15, %r16;
add.s32 %r261, %r260, %r260;
cvta.to.global.u64 %rd20, %rd4;
mul.wide.u32 %rd21, %r261, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.u32 %r256, [%rd22];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r256;
cvt.f32.f16 %f293, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r256;
cvt.f32.f16 %f294, high;}

//
ld.global.u32 %r258, [%rd22+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r258;
cvt.f32.f16 %f295, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r258;
cvt.f32.f16 %f296, high;}

//
$L__BB0_20:
setp.ge.ftz.f32 %p47, %f36, 0f3F800000;
selp.f32 %f218, 0f3F800000, %f36, %p47;
setp.le.ftz.f32 %p48, %f36, 0f2B8CBCCC;
selp.f32 %f219, 0f2B8CBCCC, %f218, %p48;
setp.gtu.ftz.f32 %p49, %f296, 0f00000000;
div.approx.ftz.f32 %f220, %f33, %f219;
div.approx.ftz.f32 %f221, %f34, %f219;
div.approx.ftz.f32 %f222, %f35, %f219;
selp.f32 %f223, %f295, %f222, %p49;
selp.f32 %f224, %f294, %f221, %p49;
selp.f32 %f225, %f293, %f220, %p49;
selp.f32 %f226, %f296, %f36, %p49;
st.shared.v4.f32 [%r8], {%f225, %f224, %f223, %f226};
$L__BB0_21:
bar.sync 0;
$L__BB0_22:
and.b32 %r262, %r5, 15;
shr.u32 %r263, %r5, 4;
mov.u32 %r264, %ctaid.x;
shl.b32 %r18, %r264, 4;
or.b32 %r19, %r18, %r262;
mov.u32 %r20, %ctaid.y;
shl.b32 %r265, %r20, 4;
or.b32 %r266, %r265, %r263;
setp.ge.u32 %p50, %r19, %r25;
setp.ge.u32 %p51, %r266, %r26;
or.pred %p52, %p50, %p51;
@%p52 bra $L__BB0_25;
shr.s32 %r269, %r18, 1;
shr.u32 %r270, %r19, 1;
shr.u32 %r271, %r266, 1;
and.b32 %r272, %r5, 1;
setp.eq.b32 %p53, %r272, 1;
selp.b32 %r273, 1, -1, %p53;
add.s32 %r274, %r270, %r273;
mov.b32 %r275, -1;
shl.b32 %r276, %r275, %r24;
not.b32 %r277, %r276;
setp.gt.s32 %p54, %r274, 0;
min.u32 %r278, %r274, %r277;
selp.b32 %r279, %r278, 0, %p54;
and.b32 %r280, %r5, 16;
setp.eq.s32 %p55, %r280, 0;
selp.b32 %r281, -1, 1, %p55;
add.s32 %r282, %r271, %r281;
setp.gt.s32 %p56, %r282, 0;
min.u32 %r283, %r282, %r277;
selp.b32 %r284, %r283, 0, %p56;
shl.b32 %r285, %r20, 3;
sub.s32 %r286, %r270, %r269;
sub.s32 %r287, %r271, %r285;
mul.lo.s32 %r288, %r287, 10;
add.s32 %r289, %r286, %r288;
shl.b32 %r290, %r289, 4;
mov.u32 %r291, Shared_Push1;
add.s32 %r292, %r291, %r290;
ld.shared.v4.f32 {%f231, %f232, %f233, %f234}, [%r292+176];
mul.ftz.f32 %f235, %f231, %f234;
mul.ftz.f32 %f236, %f232, %f234;
mul.ftz.f32 %f237, %f233, %f234;
fma.rn.ftz.f32 %f238, %f235, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f239, %f236, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f240, %f237, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f241, %f234, 0f3F100000, 0f00000000;
sub.s32 %r293, %r279, %r269;
add.s32 %r294, %r293, %r288;
shl.b32 %r295, %r294, 4;
add.s32 %r296, %r291, %r295;
ld.shared.v4.f32 {%f242, %f243, %f244, %f245}, [%r296+176];
mul.ftz.f32 %f246, %f242, %f245;
mul.ftz.f32 %f247, %f243, %f245;
mul.ftz.f32 %f248, %f244, %f245;
fma.rn.ftz.f32 %f249, %f246, 0f3E400000, %f238;
fma.rn.ftz.f32 %f250, %f247, 0f3E400000, %f239;
fma.rn.ftz.f32 %f251, %f248, 0f3E400000, %f240;
fma.rn.ftz.f32 %f252, %f245, 0f3E400000, %f241;
sub.s32 %r297, %r284, %r285;
mul.lo.s32 %r298, %r297, 10;
add.s32 %r299, %r286, %r298;
shl.b32 %r300, %r299, 4;
add.s32 %r301, %r291, %r300;
ld.shared.v4.f32 {%f253, %f254, %f255, %f256}, [%r301+176];
mul.ftz.f32 %f257, %f253, %f256;
mul.ftz.f32 %f258, %f254, %f256;
mul.ftz.f32 %f259, %f255, %f256;
fma.rn.ftz.f32 %f260, %f257, 0f3E400000, %f249;
fma.rn.ftz.f32 %f261, %f258, 0f3E400000, %f250;
fma.rn.ftz.f32 %f262, %f259, 0f3E400000, %f251;
fma.rn.ftz.f32 %f263, %f256, 0f3E400000, %f252;
add.s32 %r302, %r293, %r298;
shl.b32 %r303, %r302, 4;
add.s32 %r304, %r291, %r303;
ld.shared.v4.f32 {%f264, %f265, %f266, %f267}, [%r304+176];
mul.ftz.f32 %f268, %f264, %f267;
mul.ftz.f32 %f269, %f265, %f267;
mul.ftz.f32 %f270, %f266, %f267;
fma.rn.ftz.f32 %f271, %f268, 0f3D800000, %f260;
fma.rn.ftz.f32 %f272, %f269, 0f3D800000, %f261;
fma.rn.ftz.f32 %f273, %f270, 0f3D800000, %f262;
fma.rn.ftz.f32 %f274, %f267, 0f3D800000, %f263;
setp.le.ftz.f32 %p57, %f274, 0f2B8CBCCC;
setp.ge.ftz.f32 %p58, %f274, 0f3F800000;
selp.f32 %f275, 0f3F800000, %f274, %p58;
selp.f32 %f276, 0f2B8CBCCC, %f275, %p57;
div.approx.ftz.f32 %f45, %f271, %f276;
div.approx.ftz.f32 %f46, %f272, %f276;
div.approx.ftz.f32 %f47, %f273, %f276;
add.s32 %r267, %r27, %r19;
add.s32 %r268, %r28, %r266;
//
tex.base.2d.v4.f32.s32 {%f227,%f228,%f229,%f230}, [%rd23, {%r267,%r268}];
//
setp.leu.ftz.f32 %p59, %f227, 0f00000000;
@%p59 bra $L__BB0_25;
ld.param.u64 %rd25, [main_kernel_param_1];
mov.f32 %f280, 0f3F800000;
//
sust.p.2d.v4.b32.clamp [%rd25, {%r267,%r268}], {%f45,%f46,%f47,%f280};
//
$L__BB0_25:
ret;

}
