
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7
)
{
.reg .pred %p<50>;
.reg .b16 %rs<16>;
.reg .b32 %r<153>;
.reg .f32 %f<85>;
.reg .b64 %rd<41>;
//
.shared .align 4 .b8 Shared_PartialResults[192];
//
.shared .align 8 .b8 Shared_PixelPos[128];
ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd2, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_3];
ld.param.u64 %rd5, [main_kernel_param_4];
ld.param.u32 %r22, [main_kernel_param_5];
ld.param.u32 %r23, [main_kernel_param_6];
ld.param.u32 %r25, [main_kernel_param_7];
mov.u32 %r1, %tid.x;
and.b32 %r26, %r1, 341;
shr.u32 %r27, %r26, 1;
or.b32 %r2, %r27, %r26;
and.b32 %r28, %r2, 307;
shr.u32 %r29, %r28, 2;
or.b32 %r30, %r29, %r28;
shr.u32 %r3, %r1, 4;
and.b32 %r31, %r3, 16;
and.b32 %r32, %r30, 15;
or.b32 %r33, %r32, %r31;
shr.u32 %r34, %r1, 1;
and.b32 %r35, %r34, 68;
and.b32 %r36, %r1, 546;
or.b32 %r4, %r35, %r36;
shr.u32 %r37, %r4, 1;
shr.u32 %r38, %r4, 3;
or.b32 %r39, %r38, %r37;
shr.u32 %r40, %r1, 5;
and.b32 %r41, %r40, 16;
and.b32 %r42, %r39, 15;
or.b32 %r43, %r42, %r41;
mov.u32 %r44, %ctaid.x;
shl.b32 %r45, %r44, 4;
add.s32 %r5, %r33, %r45;
mov.u32 %r46, %ctaid.y;
shl.b32 %r47, %r46, 4;
add.s32 %r48, %r43, %r47;
setp.ge.u32 %p2, %r5, %r23;
setp.ge.u32 %p3, %r48, %r25;
mov.f32 %f82, 0f00000000;
or.pred %p4, %p2, %p3;
mov.f32 %f83, %f82;
mov.f32 %f84, %f82;
@%p4 bra $L__BB0_2;
cvta.to.global.u64 %rd6, %rd1;
mad.lo.s32 %r49, %r48, %r23, %r5;
mul.lo.s32 %r50, %r49, 3;
mul.wide.u32 %rd7, %r50, 2;
add.s64 %rd8, %rd6, %rd7;
ld.global.u16 %rs1, [%rd8];
//
{ cvt.f32.f16 %f20, %rs1;}

//
add.s32 %r51, %r50, 1;
mul.wide.u32 %rd9, %r51, 2;
add.s64 %rd10, %rd6, %rd9;
ld.global.u16 %rs2, [%rd10];
//
{ cvt.f32.f16 %f21, %rs2;}

//
add.s32 %r52, %r50, 2;
mul.wide.u32 %rd11, %r52, 2;
add.s64 %rd12, %rd6, %rd11;
ld.global.u16 %rs3, [%rd12];
//
{ cvt.f32.f16 %f82, %rs3;}

//
mul.ftz.f32 %f83, %f20, %f82;
mul.ftz.f32 %f84, %f21, %f82;
$L__BB0_2:
max.u32 %r53, %r22, 1;
add.s32 %r7, %r53, -1;
mov.b32 %r54, %f83;
shfl.sync.down.b32	%r55|%p5, %r54, 1, 31, -1;
mov.b32 %f23, %r55;
add.ftz.f32 %f24, %f83, %f23;
mov.b32 %r56, %f84;
shfl.sync.down.b32	%r57|%p6, %r56, 1, 31, -1;
mov.b32 %f25, %r57;
add.ftz.f32 %f26, %f84, %f25;
mov.b32 %r58, %f82;
shfl.sync.down.b32	%r59|%p7, %r58, 1, 31, -1;
mov.b32 %f27, %r59;
add.ftz.f32 %f28, %f82, %f27;
mov.b32 %r60, %f24;
shfl.sync.down.b32	%r61|%p8, %r60, 2, 31, -1;
mov.b32 %f29, %r61;
add.ftz.f32 %f7, %f24, %f29;
mov.b32 %r62, %f26;
shfl.sync.down.b32	%r63|%p9, %r62, 2, 31, -1;
mov.b32 %f30, %r63;
add.ftz.f32 %f8, %f26, %f30;
mov.b32 %r64, %f28;
shfl.sync.down.b32	%r65|%p10, %r64, 2, 31, -1;
mov.b32 %f31, %r65;
add.ftz.f32 %f9, %f28, %f31;
and.b32 %r66, %r1, 3;
setp.ne.s32 %p11, %r66, 0;
@%p11 bra $L__BB0_5;
shr.u32 %r8, %r5, 1;
shr.u32 %r9, %r48, 1;
add.s32 %r67, %r23, 1;
shr.u32 %r10, %r67, 1;
add.s32 %r68, %r25, 1;
shr.u32 %r69, %r68, 1;
setp.ge.u32 %p12, %r8, %r10;
setp.ge.u32 %p13, %r9, %r69;
or.pred %p14, %p12, %p13;
@%p14 bra $L__BB0_5;
cvta.to.global.u64 %rd13, %rd2;
mad.lo.s32 %r70, %r10, %r9, %r8;
max.ftz.f32 %f35, %f9, 0f2B8CBCCC;
div.approx.ftz.f32 %f32, %f7, %f35;
//
{ cvt.rn.f16.f32 %rs4, %f32;}

//
mul.lo.s32 %r71, %r70, 3;
mul.wide.u32 %rd14, %r71, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.u16 [%rd15], %rs4;
div.approx.ftz.f32 %f33, %f8, %f35;
//
{ cvt.rn.f16.f32 %rs5, %f33;}

//
add.s32 %r72, %r71, 1;
mul.wide.u32 %rd16, %r72, 2;
add.s64 %rd17, %rd13, %rd16;
st.global.u16 [%rd17], %rs5;
mov.f32 %f36, 0f40800000;
div.approx.ftz.f32 %f34, %f9, %f36;
//
{ cvt.rn.f16.f32 %rs6, %f34;}

//
add.s32 %r73, %r71, 2;
mul.wide.u32 %rd18, %r73, 2;
add.s64 %rd19, %rd13, %rd18;
st.global.u16 [%rd19], %rs6;
$L__BB0_5:
setp.eq.s32 %p15, %r7, 0;
@%p15 bra $L__BB0_20;
mov.b32 %r74, %f7;
shfl.sync.down.b32	%r75|%p16, %r74, 4, 31, -1;
mov.b32 %f37, %r75;
add.ftz.f32 %f38, %f7, %f37;
mov.b32 %r76, %f8;
shfl.sync.down.b32	%r77|%p17, %r76, 4, 31, -1;
mov.b32 %f39, %r77;
add.ftz.f32 %f40, %f8, %f39;
mov.b32 %r78, %f9;
shfl.sync.down.b32	%r79|%p18, %r78, 4, 31, -1;
mov.b32 %f41, %r79;
add.ftz.f32 %f42, %f9, %f41;
mov.b32 %r80, %f38;
shfl.sync.down.b32	%r81|%p19, %r80, 8, 31, -1;
mov.b32 %f43, %r81;
add.ftz.f32 %f10, %f38, %f43;
mov.b32 %r82, %f40;
shfl.sync.down.b32	%r83|%p20, %r82, 8, 31, -1;
mov.b32 %f44, %r83;
add.ftz.f32 %f11, %f40, %f44;
mov.b32 %r84, %f42;
shfl.sync.down.b32	%r85|%p21, %r84, 8, 31, -1;
mov.b32 %f45, %r85;
add.ftz.f32 %f12, %f42, %f45;
and.b32 %r86, %r2, 3;
and.b32 %r88, %r4, 6;
or.b32 %r89, %r86, %r88;
setp.eq.s32 %p1, %r89, 0;
setp.ne.s32 %p22, %r89, 0;
@%p22 bra $L__BB0_9;
shr.u32 %r11, %r5, 2;
shr.u32 %r12, %r48, 2;
add.s32 %r90, %r23, 3;
shr.u32 %r13, %r90, 2;
add.s32 %r91, %r25, 3;
shr.u32 %r92, %r91, 2;
setp.ge.u32 %p23, %r11, %r13;
setp.ge.u32 %p24, %r12, %r92;
or.pred %p25, %p23, %p24;
@%p25 bra $L__BB0_9;
cvta.to.global.u64 %rd20, %rd3;
mad.lo.s32 %r93, %r13, %r12, %r11;
max.ftz.f32 %f49, %f12, 0f2B8CBCCC;
div.approx.ftz.f32 %f46, %f10, %f49;
//
{ cvt.rn.f16.f32 %rs7, %f46;}

//
mul.lo.s32 %r94, %r93, 3;
mul.wide.u32 %rd21, %r94, 2;
add.s64 %rd22, %rd20, %rd21;
st.global.u16 [%rd22], %rs7;
div.approx.ftz.f32 %f47, %f11, %f49;
//
{ cvt.rn.f16.f32 %rs8, %f47;}

//
add.s32 %r95, %r94, 1;
mul.wide.u32 %rd23, %r95, 2;
add.s64 %rd24, %rd20, %rd23;
st.global.u16 [%rd24], %rs8;
mov.f32 %f50, 0f41800000;
div.approx.ftz.f32 %f48, %f12, %f50;
//
{ cvt.rn.f16.f32 %rs9, %f48;}

//
add.s32 %r96, %r94, 2;
mul.wide.u32 %rd25, %r96, 2;
add.s64 %rd26, %rd20, %rd25;
st.global.u16 [%rd26], %rs9;
$L__BB0_9:
setp.eq.s32 %p26, %r7, 1;
@%p26 bra $L__BB0_20;
not.pred %p27, %p1;
@%p27 bra $L__BB0_12;
mov.u32 %r97, Shared_PartialResults;
mad.lo.s32 %r98, %r3, 12, %r97;
st.shared.f32 [%r98], %f10;
st.shared.f32 [%r98+4], %f11;
st.shared.f32 [%r98+8], %f12;
shl.b32 %r99, %r3, 3;
mov.u32 %r100, Shared_PixelPos;
add.s32 %r101, %r100, %r99;
st.shared.v2.u32 [%r101], {%r5, %r48};
$L__BB0_12:
setp.gt.u32 %p28, %r1, 15;
bar.sync 0;
@%p28 bra $L__BB0_20;
mov.u32 %r102, Shared_PartialResults;
mad.lo.s32 %r103, %r1, 12, %r102;
ld.shared.f32 %f51, [%r103];
ld.shared.f32 %f52, [%r103+4];
ld.shared.f32 %f53, [%r103+8];
shl.b32 %r104, %r1, 3;
mov.u32 %r105, Shared_PixelPos;
add.s32 %r106, %r105, %r104;
ld.shared.v2.u32 {%r107, %r108}, [%r106];
mov.b32 %r109, %f51;
shfl.sync.down.b32	%r110|%p29, %r109, 1, 31, 65535;
mov.b32 %f54, %r110;
add.ftz.f32 %f55, %f51, %f54;
mov.b32 %r111, %f52;
shfl.sync.down.b32	%r112|%p30, %r111, 1, 31, 65535;
mov.b32 %f56, %r112;
add.ftz.f32 %f57, %f52, %f56;
mov.b32 %r113, %f53;
shfl.sync.down.b32	%r114|%p31, %r113, 1, 31, 65535;
mov.b32 %f58, %r114;
add.ftz.f32 %f59, %f53, %f58;
mov.b32 %r115, %f55;
shfl.sync.down.b32	%r116|%p32, %r115, 2, 31, 65535;
mov.b32 %f60, %r116;
add.ftz.f32 %f13, %f55, %f60;
mov.b32 %r117, %f57;
shfl.sync.down.b32	%r118|%p33, %r117, 2, 31, 65535;
mov.b32 %f61, %r118;
add.ftz.f32 %f14, %f57, %f61;
mov.b32 %r119, %f59;
shfl.sync.down.b32	%r120|%p34, %r119, 2, 31, 65535;
mov.b32 %f62, %r120;
add.ftz.f32 %f15, %f59, %f62;
or.b32 %r121, %r107, %r108;
and.b32 %r122, %r121, 7;
setp.ne.s32 %p35, %r122, 0;
@%p35 bra $L__BB0_16;
shr.u32 %r16, %r107, 3;
shr.u32 %r123, %r108, 3;
add.s32 %r124, %r23, 7;
shr.u32 %r18, %r124, 3;
add.s32 %r125, %r25, 7;
shr.u32 %r126, %r125, 3;
setp.ge.u32 %p36, %r16, %r18;
setp.ge.u32 %p37, %r123, %r126;
or.pred %p38, %p36, %p37;
@%p38 bra $L__BB0_16;
cvta.to.global.u64 %rd27, %rd4;
mad.lo.s32 %r127, %r18, %r123, %r16;
max.ftz.f32 %f66, %f15, 0f2B8CBCCC;
div.approx.ftz.f32 %f63, %f13, %f66;
//
{ cvt.rn.f16.f32 %rs10, %f63;}

//
mul.lo.s32 %r128, %r127, 3;
mul.wide.u32 %rd28, %r128, 2;
add.s64 %rd29, %rd27, %rd28;
st.global.u16 [%rd29], %rs10;
div.approx.ftz.f32 %f64, %f14, %f66;
//
{ cvt.rn.f16.f32 %rs11, %f64;}

//
add.s32 %r129, %r128, 1;
mul.wide.u32 %rd30, %r129, 2;
add.s64 %rd31, %rd27, %rd30;
st.global.u16 [%rd31], %rs11;
mov.f32 %f67, 0f42800000;
div.approx.ftz.f32 %f65, %f15, %f67;
//
{ cvt.rn.f16.f32 %rs12, %f65;}

//
add.s32 %r130, %r128, 2;
mul.wide.u32 %rd32, %r130, 2;
add.s64 %rd33, %rd27, %rd32;
st.global.u16 [%rd33], %rs12;
$L__BB0_16:
setp.eq.s32 %p39, %r7, 2;
@%p39 bra $L__BB0_20;
mov.b32 %r131, %f13;
shfl.sync.down.b32	%r132|%p40, %r131, 4, 31, 65535;
mov.b32 %f68, %r132;
add.ftz.f32 %f69, %f13, %f68;
mov.b32 %r133, %f14;
shfl.sync.down.b32	%r134|%p41, %r133, 4, 31, 65535;
mov.b32 %f70, %r134;
add.ftz.f32 %f71, %f14, %f70;
mov.b32 %r135, %f15;
shfl.sync.down.b32	%r136|%p42, %r135, 4, 31, 65535;
mov.b32 %f72, %r136;
add.ftz.f32 %f73, %f15, %f72;
mov.b32 %r137, %f69;
shfl.sync.down.b32	%r138|%p43, %r137, 8, 31, 65535;
mov.b32 %f74, %r138;
add.ftz.f32 %f16, %f69, %f74;
mov.b32 %r139, %f71;
shfl.sync.down.b32	%r140|%p44, %r139, 8, 31, 65535;
mov.b32 %f75, %r140;
add.ftz.f32 %f17, %f71, %f75;
mov.b32 %r141, %f73;
shfl.sync.down.b32	%r142|%p45, %r141, 8, 31, 65535;
mov.b32 %f76, %r142;
add.ftz.f32 %f18, %f73, %f76;
and.b32 %r144, %r121, 15;
setp.ne.s32 %p46, %r144, 0;
@%p46 bra $L__BB0_20;
shr.u32 %r19, %r107, 4;
shr.u32 %r145, %r108, 4;
add.s32 %r146, %r23, 15;
shr.u32 %r21, %r146, 4;
add.s32 %r147, %r25, 15;
shr.u32 %r148, %r147, 4;
setp.ge.u32 %p47, %r19, %r21;
setp.ge.u32 %p48, %r145, %r148;
or.pred %p49, %p47, %p48;
@%p49 bra $L__BB0_20;
cvta.to.global.u64 %rd34, %rd5;
mad.lo.s32 %r149, %r21, %r145, %r19;
max.ftz.f32 %f80, %f18, 0f2B8CBCCC;
div.approx.ftz.f32 %f77, %f16, %f80;
//
{ cvt.rn.f16.f32 %rs13, %f77;}

//
mul.lo.s32 %r150, %r149, 3;
mul.wide.u32 %rd35, %r150, 2;
add.s64 %rd36, %rd34, %rd35;
st.global.u16 [%rd36], %rs13;
div.approx.ftz.f32 %f78, %f17, %f80;
//
{ cvt.rn.f16.f32 %rs14, %f78;}

//
add.s32 %r151, %r150, 1;
mul.wide.u32 %rd37, %r151, 2;
add.s64 %rd38, %rd34, %rd37;
st.global.u16 [%rd38], %rs14;
mov.f32 %f81, 0f43800000;
div.approx.ftz.f32 %f79, %f18, %f81;
//
{ cvt.rn.f16.f32 %rs15, %f79;}

//
add.s32 %r152, %r150, 2;
mul.wide.u32 %rd39, %r152, 2;
add.s64 %rd40, %rd34, %rd39;
st.global.u16 [%rd40], %rs15;
$L__BB0_20:
ret;

}
