
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//

.visible .entry cuda_capture_mv_dilate_kernel(
.param .align 8 .b8 cuda_capture_mv_dilate_kernel_param_0[96]
)
.maxntid 256, 1, 1
{
.reg .pred %p<26>;
.reg .b16 %rs<3>;
.reg .b32 %r<103>;
.reg .f32 %f<49>;
.reg .b64 %rd<23>;
//
.shared .align 1 .u8 g_depth_inverted;
ld.param.v2.u32 {%r23, %r24}, [cuda_capture_mv_dilate_kernel_param_0+16];
ld.param.u64 %rd3, [cuda_capture_mv_dilate_kernel_param_0+88];
ld.param.u64 %rd12, [cuda_capture_mv_dilate_kernel_param_0+80];
ld.param.u64 %rd14, [cuda_capture_mv_dilate_kernel_param_0+72];
ld.param.f32 %f6, [cuda_capture_mv_dilate_kernel_param_0+64];
ld.param.v2.f32 {%f4, %f5}, [cuda_capture_mv_dilate_kernel_param_0+56];
ld.param.v2.f32 {%f2, %f3}, [cuda_capture_mv_dilate_kernel_param_0+48];
ld.param.f32 %f1, [cuda_capture_mv_dilate_kernel_param_0+44];
ld.param.u32 %r21, [cuda_capture_mv_dilate_kernel_param_0+40];
ld.param.v2.u32 {%r19, %r20}, [cuda_capture_mv_dilate_kernel_param_0+32];
ld.param.v2.u32 {%r17, %r18}, [cuda_capture_mv_dilate_kernel_param_0+24];
ld.param.v2.u32 {%r13, %r14}, [cuda_capture_mv_dilate_kernel_param_0+8];
ld.param.v2.u32 {%r11, %r12}, [cuda_capture_mv_dilate_kernel_param_0];
ld.param.u32 %r22, [cuda_capture_mv_dilate_kernel_param_0+68];
setp.ne.s32 %p1, %r22, 0;
selp.u16 %rs1, 1, 0, %p1;
st.shared.u8 [g_depth_inverted], %rs1;
mov.u32 %r25, %ctaid.x;
shl.b32 %r26, %r25, 4;
mov.u32 %r27, %tid.x;
add.s32 %r9, %r26, %r27;
mov.u32 %r28, %ctaid.y;
shl.b32 %r29, %r28, 4;
mov.u32 %r30, %tid.y;
add.s32 %r31, %r29, %r30;
setp.ge.s32 %p2, %r9, %r23;
setp.ge.s32 %p3, %r31, %r24;
or.pred %p4, %p2, %p3;
@%p4 bra $L__BB0_2;
add.s32 %r44, %r18, %r11;
add.s32 %r45, %r19, %r12;
cvta.to.global.u64 %rd16, %rd3;
cvt.rn.f32.s32 %f31, %r9;
cvt.rn.f32.u32 %f32, %r31;
add.ftz.f32 %f33, %f5, %f31;
add.ftz.f32 %f34, %f6, %f32;
mov.f32 %f35, 0f3F000000;
copysign.f32 %f36, %f33, %f35;
add.rz.ftz.f32 %f37, %f33, %f36;
cvt.rzi.f32.f32 %f38, %f37;
cvt.rzi.ftz.s32.f32 %r46, %f38;
copysign.f32 %f39, %f34, %f35;
add.rz.ftz.f32 %f40, %f34, %f39;
cvt.rzi.f32.f32 %f41, %f40;
cvt.rzi.ftz.s32.f32 %r47, %f41;
add.s32 %r48, %r46, %r20;
add.s32 %r49, %r47, %r21;
add.s32 %r50, %r46, %r18;
setp.gt.s32 %p5, %r46, 0;
min.s32 %r51, %r50, %r44;
selp.b32 %r32, %r51, %r18, %p5;
add.s32 %r52, %r47, %r19;
setp.gt.s32 %p6, %r47, 0;
min.s32 %r53, %r52, %r45;
selp.b32 %r33, %r53, %r19, %p6;
mov.u64 %rd4, %rd12;
//
tex.base.2d.v4.f32.s32 {%f7,%f8,%f9,%f10}, [%rd4, {%r32,%r33}];
//
add.s32 %r54, %r46, -1;
add.s32 %r55, %r54, %r18;
setp.gt.s32 %p7, %r46, 1;
min.s32 %r56, %r55, %r44;
selp.b32 %r38, %r56, %r18, %p7;
add.s32 %r57, %r47, -1;
add.s32 %r58, %r57, %r19;
setp.gt.s32 %p8, %r47, 1;
min.s32 %r59, %r58, %r45;
selp.b32 %r37, %r59, %r19, %p8;
mov.u64 %rd6, %rd12;
//
tex.base.2d.v4.f32.s32 {%f11,%f12,%f13,%f14}, [%rd6, {%r38,%r37}];
//
add.s32 %r60, %r46, 1;
add.s32 %r61, %r60, %r18;
min.s32 %r62, %r61, %r44;
setp.lt.s32 %p9, %r46, 0;
selp.b32 %r40, %r18, %r62, %p9;
mov.u64 %rd8, %rd12;
//
tex.base.2d.v4.f32.s32 {%f15,%f16,%f17,%f18}, [%rd8, {%r40,%r37}];
//
add.s32 %r63, %r47, 1;
add.s32 %r64, %r63, %r19;
min.s32 %r65, %r64, %r45;
setp.lt.s32 %p10, %r47, 0;
selp.b32 %r41, %r19, %r65, %p10;
mov.u64 %rd10, %rd12;
//
tex.base.2d.v4.f32.s32 {%f19,%f20,%f21,%f22}, [%rd10, {%r38,%r41}];
//
//
tex.base.2d.v4.f32.s32 {%f23,%f24,%f25,%f26}, [%rd12, {%r40,%r41}];
//
ld.shared.u8 %rs2, [g_depth_inverted];
setp.eq.s16 %p11, %rs2, 0;
setp.gt.ftz.f32 %p12, %f11, %f7;
setp.lt.ftz.f32 %p13, %f11, %f7;
selp.u32 %r66, -1, 0, %p12;
selp.u32 %r67, -1, 0, %p13;
selp.b32 %r68, %r67, %r66, %p11;
and.b32 %r69, %r68, 1;
setp.eq.b32 %p14, %r69, 1;
add.s32 %r70, %r54, %r20;
add.s32 %r71, %r57, %r21;
selp.b32 %r72, %r70, %r48, %p14;
selp.b32 %r73, %r71, %r49, %p14;
selp.f32 %f42, %f11, %f7, %p14;
setp.gt.ftz.f32 %p15, %f15, %f42;
setp.lt.ftz.f32 %p16, %f15, %f42;
selp.u32 %r74, -1, 0, %p15;
selp.u32 %r75, -1, 0, %p16;
selp.b32 %r76, %r75, %r74, %p11;
and.b32 %r77, %r76, 1;
setp.eq.b32 %p17, %r77, 1;
add.s32 %r78, %r60, %r20;
selp.b32 %r79, %r71, %r73, %p17;
selp.b32 %r80, %r78, %r72, %p17;
selp.f32 %f43, %f15, %f42, %p17;
setp.gt.ftz.f32 %p18, %f19, %f43;
setp.lt.ftz.f32 %p19, %f19, %f43;
selp.u32 %r81, -1, 0, %p18;
selp.u32 %r82, -1, 0, %p19;
selp.b32 %r83, %r82, %r81, %p11;
and.b32 %r84, %r83, 1;
setp.eq.b32 %p20, %r84, 1;
add.s32 %r85, %r63, %r21;
selp.b32 %r86, %r70, %r80, %p20;
selp.b32 %r87, %r85, %r79, %p20;
selp.f32 %f44, %f19, %f43, %p20;
setp.gt.ftz.f32 %p21, %f23, %f44;
setp.lt.ftz.f32 %p22, %f23, %f44;
selp.u32 %r88, -1, 0, %p21;
selp.u32 %r89, -1, 0, %p22;
selp.b32 %r90, %r89, %r88, %p11;
and.b32 %r91, %r90, 1;
setp.eq.b32 %p23, %r91, 1;
selp.b32 %r92, %r85, %r87, %p23;
selp.b32 %r93, %r78, %r86, %p23;
setp.gt.s32 %p24, %r93, %r20;
add.s32 %r94, %r20, %r13;
min.s32 %r95, %r93, %r94;
selp.b32 %r42, %r95, %r20, %p24;
setp.gt.s32 %p25, %r92, %r21;
add.s32 %r96, %r21, %r14;
min.s32 %r97, %r92, %r96;
selp.b32 %r43, %r97, %r21, %p25;
//
tex.base.2d.v4.f32.s32 {%f27,%f28,%f29,%f30}, [%rd14, {%r42,%r43}];
//
add.ftz.f32 %f45, %f3, %f27;
mul.ftz.f32 %f46, %f1, %f45;
add.ftz.f32 %f47, %f4, %f28;
mul.ftz.f32 %f48, %f2, %f47;
mad.lo.s32 %r98, %r23, %r31, %r9;
mul.lo.s32 %r99, %r98, %r17;
mul.wide.u32 %rd17, %r99, 4;
add.s64 %rd18, %rd16, %rd17;
st.global.f32 [%rd18], %f46;
add.s32 %r100, %r99, 1;
mul.wide.u32 %rd19, %r100, 4;
add.s64 %rd20, %rd16, %rd19;
st.global.f32 [%rd20], %f48;
add.s32 %r101, %r99, 2;
mul.wide.u32 %rd21, %r101, 4;
add.s64 %rd22, %rd16, %rd21;
mov.b32 %r102, 0;
st.global.u32 [%rd22], %r102;
$L__BB0_2:
ret;

}
