







.version 8.3
.target sm_75
.address_size 64




.visible .entry k_conv_fp16_nhwc(
.param .u64 k_conv_fp16_nhwc_param_0,
.param .u64 k_conv_fp16_nhwc_param_1,
.param .u32 k_conv_fp16_nhwc_param_2,
.param .u32 k_conv_fp16_nhwc_param_3,
.param .u64 k_conv_fp16_nhwc_param_4,
.param .u32 k_conv_fp16_nhwc_param_5,
.param .u32 k_conv_fp16_nhwc_param_6
)
{
.local .align 16 .b8 __local_depot0[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<53>;
.reg .b16 %rs<98>;
.reg .f32 %f<2>;
.reg .b32 %r<883>;
.reg .b64 %rd<71>;
.reg .f32 %f900, %f901, %f902;
.reg .f32 %f903, %f904, %f905;
.reg .f32 %f906, %f907, %f908;
.reg .f32 %f909, %f910, %f911;
.reg .f32 %f912, %f913, %f914;
.reg .f32 %f915, %f916, %f917;
.reg .f32 %f918, %f919, %f920;
.reg .f32 %f921, %f922, %f923;
.reg .f32 %f924, %f925, %f926;
.reg .f32 %f927, %f928, %f929;
.reg .f32 %f930, %f931, %f932;
.reg .f32 %f933, %f934, %f935;
.reg .f32 %f936, %f937, %f938;
.reg .f32 %f939, %f940, %f941;
.reg .f32 %f942, %f943, %f944;
.reg .f32 %f945, %f946, %f947;

.shared .align 4 .b8 _ZZ16k_conv_fp16_nhwcE6buffer[4096];

mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd24, [k_conv_fp16_nhwc_param_0];
ld.param.u64 %rd25, [k_conv_fp16_nhwc_param_1];
ld.param.u32 %r208, [k_conv_fp16_nhwc_param_2];
ld.param.u32 %r209, [k_conv_fp16_nhwc_param_3];
ld.param.u64 %rd26, [k_conv_fp16_nhwc_param_4];
ld.param.u32 %r210, [k_conv_fp16_nhwc_param_5];
ld.param.u32 %r211, [k_conv_fp16_nhwc_param_6];
cvta.to.global.u64 %rd1, %rd25;
cvta.to.global.u64 %rd2, %rd26;
add.u64 %rd3, %SPL, 0;
mov.u32 %r213, %ntid.y;
mov.u32 %r1, %tid.z;
mov.u32 %r214, %tid.y;
mad.lo.s32 %r215, %r213, %r1, %r214;
mov.u32 %r216, %ntid.x;
mul.lo.s32 %r2, %r215, %r216;
mov.u32 %r3, %tid.x;
add.s32 %r4, %r2, %r3;
shl.b32 %r5, %r3, 2;
shl.b32 %r217, %r1, 9;
cvta.to.global.u64 %rd4, %rd24;
mul.wide.u32 %rd28, %r217, 2;
add.s64 %rd29, %rd4, %rd28;
cvt.u64.u32 %rd30, %r5;
and.b64 %rd31, %rd30, 12;
add.s64 %rd32, %rd29, %rd31;
ld.global.u32 %r6, [%rd32+65536];
ld.global.u32 %r7, [%rd32+65792];
ld.global.u32 %r8, [%rd32+66048];
ld.global.u32 %r9, [%rd32+66304];
mov.u32 %r218, %ctaid.x;
shl.b32 %r14, %r218, 4;
mov.u32 %r15, %ctaid.y;
shl.b32 %r874, %r3, 3;
shl.b32 %r17, %r214, 4;
shr.u32 %r873, %r874, 1;
shl.b32 %r872, %r3, 4;
shl.b32 %r871, %r3, 9;
mov.u32 %r840, 0;
mov.u32 %r836, %r871;
mov.u32 %r837, %r872;
mov.u32 %r838, %r873;
mov.u32 %r839, %r874;
mov.u64 %rd63, %rd3;

$L__BB0_1:
.pragma "nounroll";
and.b32 %r219, %r838, 112;
and.b32 %r220, %r836, 128;
or.b32 %r221, %r220, %r219;
shr.u32 %r222, %r221, 4;
add.s32 %r223, %r222, %r17;
and.b32 %r224, %r223, 15;
shr.s32 %r225, %r223, 4;
add.s32 %r26, %r224, %r14;
add.s32 %r27, %r15, %r225;
setp.ge.s32 %p1, %r27, %r209;
setp.ge.s32 %p2, %r26, %r208;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_3;

mad.lo.s32 %r226, %r27, %r208, %r26;
shl.b32 %r227, %r226, 7;
and.b32 %r228, %r837, 8;
shr.u32 %r229, %r839, 2;
and.b32 %r230, %r229, 6;
or.b32 %r231, %r228, %r230;
or.b32 %r232, %r227, %r231;
shr.s32 %r233, %r232, 1;
mul.wide.s32 %rd33, %r233, 4;
add.s64 %rd34, %rd1, %rd33;
ld.global.u32 %r234, [%rd34];
st.local.u32 [%rd63], %r234;

$L__BB0_3:
add.s32 %r840, %r840, 2;
add.s64 %rd63, %rd63, 4;
add.s32 %r839, %r839, 2;
add.s32 %r838, %r838, 1;
add.s32 %r837, %r837, 4;
add.s32 %r836, %r836, 128;
setp.lt.u32 %p4, %r840, 8;
@%p4 bra $L__BB0_1;

shl.b32 %r276, %r1, 12;
cvt.u64.u32 %rd35, %r276;
add.s64 %rd37, %rd35, %rd30;
shl.b64 %rd38, %rd37, 1;
add.s64 %rd7, %rd4, %rd38;
ld.local.v4.u32 {%r277, %r278, %r279, %r280}, [%rd3];
mov.u32 %r845, 0;
ld.global.u32 %r241, [%rd7];
ld.global.u32 %r242, [%rd7+4];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r235,%r236}, {%r277,%r278}, {%r241}, {%r6,%r6};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r235,%r236}, {%r279,%r280}, {%r242}, {%r235,%r236};


ld.global.u32 %r251, [%rd7+2048];
ld.global.u32 %r252, [%rd7+2052];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r245,%r246}, {%r277,%r278}, {%r251}, {%r7,%r7};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r245,%r246}, {%r279,%r280}, {%r252}, {%r245,%r246};


ld.global.u32 %r261, [%rd7+4096];
ld.global.u32 %r262, [%rd7+4100];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r255,%r256}, {%r277,%r278}, {%r261}, {%r8,%r8};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r255,%r256}, {%r279,%r280}, {%r262}, {%r255,%r256};


ld.global.u32 %r271, [%rd7+6144];
ld.global.u32 %r272, [%rd7+6148];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r265,%r266}, {%r277,%r278}, {%r271}, {%r9,%r9};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r265,%r266}, {%r279,%r280}, {%r272}, {%r265,%r266};


mov.u32 %r841, %r871;
mov.u32 %r842, %r872;
mov.u32 %r843, %r873;
mov.u32 %r844, %r874;
mov.u64 %rd64, %rd3;

$L__BB0_5:
.pragma "nounroll";
and.b32 %r281, %r843, 112;
and.b32 %r282, %r841, 128;
or.b32 %r283, %r282, %r281;
shr.u32 %r284, %r283, 4;
add.s32 %r285, %r284, %r17;
and.b32 %r286, %r285, 15;
shr.s32 %r287, %r285, 4;
add.s32 %r46, %r286, %r14;
add.s32 %r47, %r15, %r287;
setp.ge.s32 %p5, %r47, %r209;
setp.ge.s32 %p6, %r46, %r208;
or.pred %p7, %p5, %p6;
@%p7 bra $L__BB0_7;

mad.lo.s32 %r288, %r47, %r208, %r46;
shl.b32 %r289, %r288, 7;
and.b32 %r290, %r842, 8;
shr.u32 %r291, %r844, 2;
and.b32 %r292, %r291, 6;
or.b32 %r293, %r290, %r292;
or.b32 %r294, %r289, %r293;
or.b32 %r295, %r294, 16;
shr.s32 %r296, %r295, 1;
mul.wide.s32 %rd39, %r296, 4;
add.s64 %rd40, %rd1, %rd39;
ld.global.u32 %r297, [%rd40];
st.local.u32 [%rd64], %r297;

$L__BB0_7:
add.s32 %r845, %r845, 2;
add.s64 %rd64, %rd64, 4;
add.s32 %r844, %r844, 2;
add.s32 %r843, %r843, 1;
add.s32 %r842, %r842, 4;
add.s32 %r841, %r841, 128;
setp.lt.u32 %p8, %r845, 8;
@%p8 bra $L__BB0_5;

ld.local.v4.u32 {%r339, %r340, %r341, %r342}, [%rd3];
mov.u32 %r850, 0;
ld.global.u32 %r304, [%rd7+256];
ld.global.u32 %r305, [%rd7+260];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r298,%r299}, {%r339,%r340}, {%r304}, {%r235,%r236};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r298,%r299}, {%r341,%r342}, {%r305}, {%r298,%r299};


ld.global.u32 %r314, [%rd7+2304];
ld.global.u32 %r315, [%rd7+2308];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r308,%r309}, {%r339,%r340}, {%r314}, {%r245,%r246};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r308,%r309}, {%r341,%r342}, {%r315}, {%r308,%r309};


ld.global.u32 %r324, [%rd7+4352];
ld.global.u32 %r325, [%rd7+4356];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r318,%r319}, {%r339,%r340}, {%r324}, {%r255,%r256};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r318,%r319}, {%r341,%r342}, {%r325}, {%r318,%r319};


ld.global.u32 %r334, [%rd7+6400];
ld.global.u32 %r335, [%rd7+6404];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r328,%r329}, {%r339,%r340}, {%r334}, {%r265,%r266};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r328,%r329}, {%r341,%r342}, {%r335}, {%r328,%r329};


mov.u32 %r846, %r871;
mov.u32 %r847, %r872;
mov.u32 %r848, %r873;
mov.u32 %r849, %r874;
mov.u64 %rd65, %rd3;

$L__BB0_9:
.pragma "nounroll";
and.b32 %r343, %r848, 112;
and.b32 %r344, %r846, 128;
or.b32 %r345, %r344, %r343;
shr.u32 %r346, %r345, 4;
add.s32 %r347, %r346, %r17;
and.b32 %r348, %r347, 15;
shr.s32 %r349, %r347, 4;
add.s32 %r66, %r348, %r14;
add.s32 %r67, %r15, %r349;
setp.ge.s32 %p9, %r67, %r209;
setp.ge.s32 %p10, %r66, %r208;
or.pred %p11, %p9, %p10;
@%p11 bra $L__BB0_11;

mad.lo.s32 %r350, %r67, %r208, %r66;
shl.b32 %r351, %r350, 7;
and.b32 %r352, %r847, 8;
shr.u32 %r353, %r849, 2;
and.b32 %r354, %r353, 6;
or.b32 %r355, %r352, %r354;
or.b32 %r356, %r351, %r355;
or.b32 %r357, %r356, 32;
shr.s32 %r358, %r357, 1;
mul.wide.s32 %rd41, %r358, 4;
add.s64 %rd42, %rd1, %rd41;
ld.global.u32 %r359, [%rd42];
st.local.u32 [%rd65], %r359;

$L__BB0_11:
add.s32 %r850, %r850, 2;
add.s64 %rd65, %rd65, 4;
add.s32 %r849, %r849, 2;
add.s32 %r848, %r848, 1;
add.s32 %r847, %r847, 4;
add.s32 %r846, %r846, 128;
setp.lt.u32 %p12, %r850, 8;
@%p12 bra $L__BB0_9;

ld.local.v4.u32 {%r401, %r402, %r403, %r404}, [%rd3];
mov.u32 %r855, 0;
ld.global.u32 %r366, [%rd7+512];
ld.global.u32 %r367, [%rd7+516];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r360,%r361}, {%r401,%r402}, {%r366}, {%r298,%r299};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r360,%r361}, {%r403,%r404}, {%r367}, {%r360,%r361};


ld.global.u32 %r376, [%rd7+2560];
ld.global.u32 %r377, [%rd7+2564];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r370,%r371}, {%r401,%r402}, {%r376}, {%r308,%r309};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r370,%r371}, {%r403,%r404}, {%r377}, {%r370,%r371};


ld.global.u32 %r386, [%rd7+4608];
ld.global.u32 %r387, [%rd7+4612];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r380,%r381}, {%r401,%r402}, {%r386}, {%r318,%r319};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r380,%r381}, {%r403,%r404}, {%r387}, {%r380,%r381};


ld.global.u32 %r396, [%rd7+6656];
ld.global.u32 %r397, [%rd7+6660];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r390,%r391}, {%r401,%r402}, {%r396}, {%r328,%r329};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r390,%r391}, {%r403,%r404}, {%r397}, {%r390,%r391};


mov.u32 %r851, %r871;
mov.u32 %r852, %r872;
mov.u32 %r853, %r873;
mov.u32 %r854, %r874;
mov.u64 %rd66, %rd3;

$L__BB0_13:
.pragma "nounroll";
and.b32 %r405, %r853, 112;
and.b32 %r406, %r851, 128;
or.b32 %r407, %r406, %r405;
shr.u32 %r408, %r407, 4;
add.s32 %r409, %r408, %r17;
and.b32 %r410, %r409, 15;
shr.s32 %r411, %r409, 4;
add.s32 %r86, %r410, %r14;
add.s32 %r87, %r15, %r411;
setp.ge.s32 %p13, %r87, %r209;
setp.ge.s32 %p14, %r86, %r208;
or.pred %p15, %p13, %p14;
@%p15 bra $L__BB0_15;

mad.lo.s32 %r412, %r87, %r208, %r86;
shl.b32 %r413, %r412, 7;
and.b32 %r414, %r852, 8;
shr.u32 %r415, %r854, 2;
and.b32 %r416, %r415, 6;
or.b32 %r417, %r414, %r416;
or.b32 %r418, %r413, %r417;
or.b32 %r419, %r418, 48;
shr.s32 %r420, %r419, 1;
mul.wide.s32 %rd43, %r420, 4;
add.s64 %rd44, %rd1, %rd43;
ld.global.u32 %r421, [%rd44];
st.local.u32 [%rd66], %r421;

$L__BB0_15:
add.s32 %r855, %r855, 2;
add.s64 %rd66, %rd66, 4;
add.s32 %r854, %r854, 2;
add.s32 %r853, %r853, 1;
add.s32 %r852, %r852, 4;
add.s32 %r851, %r851, 128;
setp.lt.u32 %p16, %r855, 8;
@%p16 bra $L__BB0_13;

ld.local.v4.u32 {%r463, %r464, %r465, %r466}, [%rd3];
mov.u32 %r860, 0;
ld.global.u32 %r428, [%rd7+768];
ld.global.u32 %r429, [%rd7+772];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r422,%r423}, {%r463,%r464}, {%r428}, {%r360,%r361};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r422,%r423}, {%r465,%r466}, {%r429}, {%r422,%r423};


ld.global.u32 %r438, [%rd7+2816];
ld.global.u32 %r439, [%rd7+2820];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r432,%r433}, {%r463,%r464}, {%r438}, {%r370,%r371};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r432,%r433}, {%r465,%r466}, {%r439}, {%r432,%r433};


ld.global.u32 %r448, [%rd7+4864];
ld.global.u32 %r449, [%rd7+4868];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r442,%r443}, {%r463,%r464}, {%r448}, {%r380,%r381};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r442,%r443}, {%r465,%r466}, {%r449}, {%r442,%r443};


ld.global.u32 %r458, [%rd7+6912];
ld.global.u32 %r459, [%rd7+6916];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r452,%r453}, {%r463,%r464}, {%r458}, {%r390,%r391};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r452,%r453}, {%r465,%r466}, {%r459}, {%r452,%r453};


mov.u32 %r856, %r871;
mov.u32 %r857, %r872;
mov.u32 %r858, %r873;
mov.u32 %r859, %r874;
mov.u64 %rd67, %rd3;

$L__BB0_17:
.pragma "nounroll";
and.b32 %r467, %r858, 112;
and.b32 %r468, %r856, 128;
or.b32 %r469, %r468, %r467;
shr.u32 %r470, %r469, 4;
add.s32 %r471, %r470, %r17;
and.b32 %r472, %r471, 15;
shr.s32 %r473, %r471, 4;
add.s32 %r106, %r472, %r14;
add.s32 %r107, %r15, %r473;
setp.ge.s32 %p17, %r107, %r209;
setp.ge.s32 %p18, %r106, %r208;
or.pred %p19, %p17, %p18;
@%p19 bra $L__BB0_19;

mad.lo.s32 %r474, %r107, %r208, %r106;
shl.b32 %r475, %r474, 7;
and.b32 %r476, %r857, 8;
shr.u32 %r477, %r859, 2;
and.b32 %r478, %r477, 6;
or.b32 %r479, %r476, %r478;
or.b32 %r480, %r475, %r479;
or.b32 %r481, %r480, 64;
shr.s32 %r482, %r481, 1;
mul.wide.s32 %rd45, %r482, 4;
add.s64 %rd46, %rd1, %rd45;
ld.global.u32 %r483, [%rd46];
st.local.u32 [%rd67], %r483;

$L__BB0_19:
add.s32 %r860, %r860, 2;
add.s64 %rd67, %rd67, 4;
add.s32 %r859, %r859, 2;
add.s32 %r858, %r858, 1;
add.s32 %r857, %r857, 4;
add.s32 %r856, %r856, 128;
setp.lt.u32 %p20, %r860, 8;
@%p20 bra $L__BB0_17;

ld.local.v4.u32 {%r525, %r526, %r527, %r528}, [%rd3];
mov.u32 %r865, 0;
ld.global.u32 %r490, [%rd7+1024];
ld.global.u32 %r491, [%rd7+1028];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r484,%r485}, {%r525,%r526}, {%r490}, {%r422,%r423};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r484,%r485}, {%r527,%r528}, {%r491}, {%r484,%r485};


ld.global.u32 %r500, [%rd7+3072];
ld.global.u32 %r501, [%rd7+3076];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r494,%r495}, {%r525,%r526}, {%r500}, {%r432,%r433};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r494,%r495}, {%r527,%r528}, {%r501}, {%r494,%r495};


ld.global.u32 %r510, [%rd7+5120];
ld.global.u32 %r511, [%rd7+5124];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r504,%r505}, {%r525,%r526}, {%r510}, {%r442,%r443};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r504,%r505}, {%r527,%r528}, {%r511}, {%r504,%r505};


ld.global.u32 %r520, [%rd7+7168];
ld.global.u32 %r521, [%rd7+7172];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r514,%r515}, {%r525,%r526}, {%r520}, {%r452,%r453};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r514,%r515}, {%r527,%r528}, {%r521}, {%r514,%r515};


mov.u32 %r861, %r871;
mov.u32 %r862, %r872;
mov.u32 %r863, %r873;
mov.u32 %r864, %r874;
mov.u64 %rd68, %rd3;

$L__BB0_21:
.pragma "nounroll";
and.b32 %r529, %r863, 112;
and.b32 %r530, %r861, 128;
or.b32 %r531, %r530, %r529;
shr.u32 %r532, %r531, 4;
add.s32 %r533, %r532, %r17;
and.b32 %r534, %r533, 15;
shr.s32 %r535, %r533, 4;
add.s32 %r126, %r534, %r14;
add.s32 %r127, %r15, %r535;
setp.ge.s32 %p21, %r127, %r209;
setp.ge.s32 %p22, %r126, %r208;
or.pred %p23, %p21, %p22;
@%p23 bra $L__BB0_23;

mad.lo.s32 %r536, %r127, %r208, %r126;
shl.b32 %r537, %r536, 7;
and.b32 %r538, %r862, 8;
shr.u32 %r539, %r864, 2;
and.b32 %r540, %r539, 6;
or.b32 %r541, %r538, %r540;
or.b32 %r542, %r537, %r541;
or.b32 %r543, %r542, 80;
shr.s32 %r544, %r543, 1;
mul.wide.s32 %rd47, %r544, 4;
add.s64 %rd48, %rd1, %rd47;
ld.global.u32 %r545, [%rd48];
st.local.u32 [%rd68], %r545;

$L__BB0_23:
add.s32 %r865, %r865, 2;
add.s64 %rd68, %rd68, 4;
add.s32 %r864, %r864, 2;
add.s32 %r863, %r863, 1;
add.s32 %r862, %r862, 4;
add.s32 %r861, %r861, 128;
setp.lt.u32 %p24, %r865, 8;
@%p24 bra $L__BB0_21;

ld.local.v4.u32 {%r587, %r588, %r589, %r590}, [%rd3];
mov.u32 %r870, 0;
ld.global.u32 %r552, [%rd7+1280];
ld.global.u32 %r553, [%rd7+1284];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r546,%r547}, {%r587,%r588}, {%r552}, {%r484,%r485};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r546,%r547}, {%r589,%r590}, {%r553}, {%r546,%r547};


ld.global.u32 %r562, [%rd7+3328];
ld.global.u32 %r563, [%rd7+3332];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r556,%r557}, {%r587,%r588}, {%r562}, {%r494,%r495};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r556,%r557}, {%r589,%r590}, {%r563}, {%r556,%r557};


ld.global.u32 %r572, [%rd7+5376];
ld.global.u32 %r573, [%rd7+5380];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r566,%r567}, {%r587,%r588}, {%r572}, {%r504,%r505};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r566,%r567}, {%r589,%r590}, {%r573}, {%r566,%r567};


ld.global.u32 %r582, [%rd7+7424];
ld.global.u32 %r583, [%rd7+7428];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r576,%r577}, {%r587,%r588}, {%r582}, {%r514,%r515};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r576,%r577}, {%r589,%r590}, {%r583}, {%r576,%r577};


mov.u32 %r866, %r871;
mov.u32 %r867, %r872;
mov.u32 %r868, %r873;
mov.u32 %r869, %r874;
mov.u64 %rd69, %rd3;

$L__BB0_25:
.pragma "nounroll";
and.b32 %r591, %r868, 112;
and.b32 %r592, %r866, 128;
or.b32 %r593, %r592, %r591;
shr.u32 %r594, %r593, 4;
add.s32 %r595, %r594, %r17;
and.b32 %r596, %r595, 15;
shr.s32 %r597, %r595, 4;
add.s32 %r146, %r596, %r14;
add.s32 %r147, %r15, %r597;
setp.ge.s32 %p25, %r147, %r209;
setp.ge.s32 %p26, %r146, %r208;
or.pred %p27, %p25, %p26;
@%p27 bra $L__BB0_27;

mad.lo.s32 %r598, %r147, %r208, %r146;
shl.b32 %r599, %r598, 7;
and.b32 %r600, %r867, 8;
shr.u32 %r601, %r869, 2;
and.b32 %r602, %r601, 6;
or.b32 %r603, %r600, %r602;
or.b32 %r604, %r599, %r603;
or.b32 %r605, %r604, 96;
shr.s32 %r606, %r605, 1;
mul.wide.s32 %rd49, %r606, 4;
add.s64 %rd50, %rd1, %rd49;
ld.global.u32 %r607, [%rd50];
st.local.u32 [%rd69], %r607;

$L__BB0_27:
add.s32 %r870, %r870, 2;
add.s64 %rd69, %rd69, 4;
add.s32 %r869, %r869, 2;
add.s32 %r868, %r868, 1;
add.s32 %r867, %r867, 4;
add.s32 %r866, %r866, 128;
setp.lt.u32 %p28, %r870, 8;
@%p28 bra $L__BB0_25;

ld.local.v4.u32 {%r649, %r650, %r651, %r652}, [%rd3];
mov.u32 %r875, 0;
ld.global.u32 %r614, [%rd7+1536];
ld.global.u32 %r615, [%rd7+1540];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r608,%r609}, {%r649,%r650}, {%r614}, {%r546,%r547};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r608,%r609}, {%r651,%r652}, {%r615}, {%r608,%r609};


ld.global.u32 %r624, [%rd7+3584];
ld.global.u32 %r625, [%rd7+3588];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r618,%r619}, {%r649,%r650}, {%r624}, {%r556,%r557};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r618,%r619}, {%r651,%r652}, {%r625}, {%r618,%r619};


ld.global.u32 %r634, [%rd7+5632];
ld.global.u32 %r635, [%rd7+5636];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r628,%r629}, {%r649,%r650}, {%r634}, {%r566,%r567};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r628,%r629}, {%r651,%r652}, {%r635}, {%r628,%r629};


ld.global.u32 %r644, [%rd7+7680];
ld.global.u32 %r645, [%rd7+7684];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r638,%r639}, {%r649,%r650}, {%r644}, {%r576,%r577};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r638,%r639}, {%r651,%r652}, {%r645}, {%r638,%r639};


mov.u64 %rd70, %rd3;

$L__BB0_29:
.pragma "nounroll";
and.b32 %r653, %r873, 112;
and.b32 %r654, %r871, 128;
or.b32 %r655, %r654, %r653;
shr.u32 %r656, %r655, 4;
add.s32 %r657, %r656, %r17;
and.b32 %r658, %r657, 15;
shr.s32 %r659, %r657, 4;
add.s32 %r166, %r658, %r14;
add.s32 %r167, %r15, %r659;
setp.ge.s32 %p29, %r167, %r209;
setp.ge.s32 %p30, %r166, %r208;
or.pred %p31, %p29, %p30;
@%p31 bra $L__BB0_31;

mad.lo.s32 %r660, %r167, %r208, %r166;
shl.b32 %r661, %r660, 7;
and.b32 %r662, %r872, 8;
shr.u32 %r663, %r874, 2;
and.b32 %r664, %r663, 6;
or.b32 %r665, %r662, %r664;
or.b32 %r666, %r661, %r665;
or.b32 %r667, %r666, 112;
shr.s32 %r668, %r667, 1;
mul.wide.s32 %rd51, %r668, 4;
add.s64 %rd52, %rd1, %rd51;
ld.global.u32 %r669, [%rd52];
st.local.u32 [%rd70], %r669;

$L__BB0_31:
add.s32 %r875, %r875, 2;
add.s64 %rd70, %rd70, 4;
add.s32 %r874, %r874, 2;
add.s32 %r873, %r873, 1;
add.s32 %r872, %r872, 4;
add.s32 %r871, %r871, 128;
setp.lt.u32 %p32, %r875, 8;
@%p32 bra $L__BB0_29;

ld.local.v4.u32 {%r710, %r711, %r712, %r713}, [%rd3];
ld.global.u32 %r676, [%rd7+1792];
ld.global.u32 %r677, [%rd7+1796];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r670,%r671}, {%r710,%r711}, {%r676}, {%r608,%r609};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r670,%r671}, {%r712,%r713}, {%r677}, {%r670,%r671};


ld.global.u32 %r686, [%rd7+3840];
ld.global.u32 %r687, [%rd7+3844];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r680,%r681}, {%r710,%r711}, {%r686}, {%r618,%r619};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r680,%r681}, {%r712,%r713}, {%r687}, {%r680,%r681};


ld.global.u32 %r696, [%rd7+5888];
ld.global.u32 %r697, [%rd7+5892];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r690,%r691}, {%r710,%r711}, {%r696}, {%r628,%r629};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r690,%r691}, {%r712,%r713}, {%r697}, {%r690,%r691};


ld.global.u32 %r706, [%rd7+7936];
ld.global.u32 %r707, [%rd7+7940];

mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r700,%r701}, {%r710,%r711}, {%r706}, {%r638,%r639};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r700,%r701}, {%r712,%r713}, {%r707}, {%r700,%r701};


mov.f32 %f1, 0f3C23D70A;

{ cvt.rn.f16.f32 %rs1, %f1;}


mov.b32 {%rs6, %rs12}, %r670;

{mul.f16 %rs2,%rs1,%rs6;
}


{mul.f16 %rs8,%rs1,%rs12;
}


cvt.f32.f16 %f900, %rs12;
cvt.f32.f16 %f901, %rs8;
max.f32 %f902, %f900, %f901;
cvt.rn.f16.f32 %rs11, %f902;


cvt.f32.f16 %f903, %rs6;
cvt.f32.f16 %f904, %rs2;
max.f32 %f905, %f903, %f904;
cvt.rn.f16.f32 %rs5, %f905;

mov.b32 {%rs18, %rs24}, %r671;

{mul.f16 %rs14,%rs1,%rs18;
}


{mul.f16 %rs20,%rs1,%rs24;
}


cvt.f32.f16 %f906, %rs24;
cvt.f32.f16 %f907, %rs20;
max.f32 %f908, %f906, %f907;
cvt.rn.f16.f32 %rs23, %f908;


cvt.f32.f16 %f909, %rs18;
cvt.f32.f16 %f910, %rs14;
max.f32 %f911, %f909, %f910;
cvt.rn.f16.f32 %rs17, %f911;

mov.b32 {%rs30, %rs36}, %r680;

{mul.f16 %rs26,%rs1,%rs30;
}


{mul.f16 %rs32,%rs1,%rs36;
}


cvt.f32.f16 %f912, %rs36;
cvt.f32.f16 %f913, %rs32;
max.f32 %f914, %f912, %f913;
cvt.rn.f16.f32 %rs35, %f914;


cvt.f32.f16 %f915, %rs30;
cvt.f32.f16 %f916, %rs26;
max.f32 %f917, %f915, %f916;
cvt.rn.f16.f32 %rs29, %f917;

mov.b32 {%rs42, %rs48}, %r681;

{mul.f16 %rs38,%rs1,%rs42;
}


{mul.f16 %rs44,%rs1,%rs48;
}


cvt.f32.f16 %f918, %rs48;
cvt.f32.f16 %f919, %rs44;
max.f32 %f920, %f918, %f919;
cvt.rn.f16.f32 %rs47, %f920;


cvt.f32.f16 %f921, %rs42;
cvt.f32.f16 %f922, %rs38;
max.f32 %f923, %f921, %f922;
cvt.rn.f16.f32 %rs41, %f923;

mov.b32 {%rs54, %rs60}, %r690;

{mul.f16 %rs50,%rs1,%rs54;
}


{mul.f16 %rs56,%rs1,%rs60;
}


cvt.f32.f16 %f924, %rs60;
cvt.f32.f16 %f925, %rs56;
max.f32 %f926, %f924, %f925;
cvt.rn.f16.f32 %rs59, %f926;


cvt.f32.f16 %f927, %rs54;
cvt.f32.f16 %f928, %rs50;
max.f32 %f929, %f927, %f928;
cvt.rn.f16.f32 %rs53, %f929;

mov.b32 {%rs66, %rs72}, %r691;

{mul.f16 %rs62,%rs1,%rs66;
}


{mul.f16 %rs68,%rs1,%rs72;
}


cvt.f32.f16 %f930, %rs72;
cvt.f32.f16 %f931, %rs68;
max.f32 %f932, %f930, %f931;
cvt.rn.f16.f32 %rs71, %f932;


cvt.f32.f16 %f933, %rs66;
cvt.f32.f16 %f934, %rs62;
max.f32 %f935, %f933, %f934;
cvt.rn.f16.f32 %rs65, %f935;

mov.b32 {%rs78, %rs84}, %r700;

{mul.f16 %rs74,%rs1,%rs78;
}


{mul.f16 %rs80,%rs1,%rs84;
}


cvt.f32.f16 %f936, %rs84;
cvt.f32.f16 %f937, %rs80;
max.f32 %f938, %f936, %f937;
cvt.rn.f16.f32 %rs83, %f938;


cvt.f32.f16 %f939, %rs78;
cvt.f32.f16 %f940, %rs74;
max.f32 %f941, %f939, %f940;
cvt.rn.f16.f32 %rs77, %f941;

mov.b32 {%rs90, %rs96}, %r701;

{mul.f16 %rs86,%rs1,%rs90;
}


{mul.f16 %rs92,%rs1,%rs96;
}


cvt.f32.f16 %f942, %rs96;
cvt.f32.f16 %f943, %rs92;
max.f32 %f944, %f942, %f943;
cvt.rn.f16.f32 %rs95, %f944;


cvt.f32.f16 %f945, %rs90;
cvt.f32.f16 %f946, %rs86;
max.f32 %f947, %f945, %f946;
cvt.rn.f16.f32 %rs89, %f947;

bar.sync 0;
shl.b32 %r173, %r3, 1;
shr.u32 %r714, %r3, 2;
and.b32 %r715, %r714, 7;
add.s32 %r716, %r715, %r17;
and.b32 %r717, %r173, 6;
shl.b32 %r718, %r1, 5;
or.b32 %r719, %r717, %r718;
shl.b32 %r720, %r716, 7;
add.s32 %r721, %r720, %r719;
shl.b32 %r722, %r721, 1;
mov.u32 %r723, _ZZ16k_conv_fp16_nhwcE6buffer;
add.s32 %r724, %r723, %r722;
st.shared.v2.u16 [%r724], {%rs5, %rs11};
st.shared.v2.u16 [%r724+16], {%rs29, %rs35};
st.shared.v2.u16 [%r724+32], {%rs53, %rs59};
st.shared.v2.u16 [%r724+48], {%rs77, %rs83};
add.s32 %r725, %r5, 2;
shr.u32 %r726, %r725, 1;
and.b32 %r727, %r726, 56;
or.b32 %r728, %r727, 64;
shr.u32 %r729, %r728, 3;
add.s32 %r730, %r729, %r17;
and.b32 %r731, %r726, 6;
or.b32 %r732, %r731, %r718;
shl.b32 %r733, %r730, 7;
add.s32 %r734, %r733, %r732;
shl.b32 %r735, %r734, 1;
add.s32 %r736, %r723, %r735;
st.shared.v2.u16 [%r736], {%rs17, %rs23};
st.shared.v2.u16 [%r736+16], {%rs41, %rs47};
st.shared.v2.u16 [%r736+32], {%rs65, %rs71};
st.shared.v2.u16 [%r736+48], {%rs89, %rs95};
bar.sync 0;
setp.gt.s32 %p33, %r4, 1023;
@%p33 bra $L__BB0_49;

shl.b32 %r879, %r4, 1;
max.s32 %r737, %r879, 1792;
add.s32 %r738, %r737, 255;
sub.s32 %r175, %r738, %r879;
shr.u32 %r739, %r175, 8;
add.s32 %r740, %r739, 1;
and.b32 %r878, %r740, 3;
setp.eq.s32 %p34, %r878, 0;
@%p34 bra $L__BB0_38;

shl.b32 %r741, %r2, 1;
add.s32 %r879, %r741, %r173;
shl.b32 %r742, %r879, 1;
add.s32 %r876, %r723, %r742;

$L__BB0_35:
.pragma "nounroll";
shr.s32 %r744, %r879, 7;
shr.s32 %r745, %r879, 31;
shr.u32 %r746, %r745, 28;
add.s32 %r747, %r744, %r746;
and.b32 %r748, %r747, -16;
sub.s32 %r749, %r744, %r748;
add.s32 %r182, %r749, %r14;
shr.s32 %r750, %r747, 4;
add.s32 %r183, %r750, %r15;
setp.ge.s32 %p35, %r182, %r210;
setp.ge.s32 %p36, %r183, %r211;
or.pred %p37, %p35, %p36;
@%p37 bra $L__BB0_37;

mad.lo.s32 %r751, %r183, %r210, %r182;
shl.b32 %r752, %r751, 7;
shr.u32 %r754, %r745, 25;
add.s32 %r755, %r879, %r754;
and.b32 %r756, %r755, -128;
sub.s32 %r757, %r879, %r756;
add.s32 %r758, %r752, %r757;
shr.s32 %r759, %r758, 1;
mul.wide.s32 %rd53, %r759, 4;
add.s64 %rd54, %rd2, %rd53;
ld.shared.u32 %r760, [%r876];
st.global.u32 [%rd54], %r760;

$L__BB0_37:
add.s32 %r878, %r878, -1;
add.s32 %r879, %r879, 256;
add.s32 %r876, %r876, 512;
setp.ne.s32 %p38, %r878, 0;
@%p38 bra $L__BB0_35;

$L__BB0_38:
setp.lt.u32 %p39, %r175, 768;
@%p39 bra $L__BB0_49;

add.s32 %r882, %r879, -1024;
shl.b32 %r761, %r879, 1;
add.s32 %r763, %r723, %r761;
add.s32 %r881, %r763, 1024;
add.s32 %r880, %r879, 256;

$L__BB0_40:
add.s32 %r194, %r882, 1024;
shr.s32 %r764, %r194, 7;
shr.s32 %r765, %r194, 31;
shr.u32 %r766, %r765, 28;
add.s32 %r767, %r764, %r766;
and.b32 %r768, %r767, -16;
sub.s32 %r769, %r764, %r768;
add.s32 %r195, %r769, %r14;
shr.s32 %r770, %r767, 4;
add.s32 %r196, %r770, %r15;
setp.ge.s32 %p40, %r195, %r210;
setp.ge.s32 %p41, %r196, %r211;
or.pred %p42, %p40, %p41;
@%p42 bra $L__BB0_42;

mad.lo.s32 %r771, %r196, %r210, %r195;
shl.b32 %r772, %r771, 7;
shr.u32 %r774, %r765, 25;
add.s32 %r775, %r194, %r774;
and.b32 %r776, %r775, -128;
sub.s32 %r777, %r194, %r776;
add.s32 %r778, %r772, %r777;
shr.s32 %r779, %r778, 1;
mul.wide.s32 %rd55, %r779, 4;
add.s64 %rd56, %rd2, %rd55;
add.s32 %r832, %r881, -1024;
ld.shared.u32 %r780, [%r832];
st.global.u32 [%rd56], %r780;

$L__BB0_42:
shr.s32 %r781, %r880, 7;
shr.s32 %r782, %r880, 31;
shr.u32 %r783, %r782, 28;
add.s32 %r784, %r781, %r783;
and.b32 %r785, %r784, -16;
sub.s32 %r786, %r781, %r785;
add.s32 %r198, %r786, %r14;
shr.s32 %r787, %r784, 4;
add.s32 %r199, %r787, %r15;
setp.ge.s32 %p43, %r198, %r210;
setp.ge.s32 %p44, %r199, %r211;
or.pred %p45, %p43, %p44;
@%p45 bra $L__BB0_44;

mad.lo.s32 %r788, %r199, %r210, %r198;
shl.b32 %r789, %r788, 7;
shr.u32 %r791, %r782, 25;
add.s32 %r792, %r880, %r791;
and.b32 %r793, %r792, -128;
sub.s32 %r794, %r880, %r793;
add.s32 %r795, %r789, %r794;
shr.s32 %r796, %r795, 1;
mul.wide.s32 %rd57, %r796, 4;
add.s64 %rd58, %rd2, %rd57;
add.s32 %r833, %r881, -1024;
ld.shared.u32 %r797, [%r833+512];
st.global.u32 [%rd58], %r797;

$L__BB0_44:
add.s32 %r200, %r882, 1536;
shr.s32 %r798, %r200, 7;
shr.s32 %r799, %r200, 31;
shr.u32 %r800, %r799, 28;
add.s32 %r801, %r798, %r800;
and.b32 %r802, %r801, -16;
sub.s32 %r803, %r798, %r802;
add.s32 %r201, %r803, %r14;
shr.s32 %r804, %r801, 4;
add.s32 %r202, %r804, %r15;
setp.ge.s32 %p46, %r201, %r210;
setp.ge.s32 %p47, %r202, %r211;
or.pred %p48, %p46, %p47;
@%p48 bra $L__BB0_46;

mad.lo.s32 %r805, %r202, %r210, %r201;
shl.b32 %r806, %r805, 7;
shr.u32 %r808, %r799, 25;
add.s32 %r809, %r200, %r808;
and.b32 %r810, %r809, -128;
sub.s32 %r811, %r200, %r810;
add.s32 %r812, %r806, %r811;
shr.s32 %r813, %r812, 1;
mul.wide.s32 %rd59, %r813, 4;
add.s64 %rd60, %rd2, %rd59;
add.s32 %r834, %r881, -1024;
ld.shared.u32 %r814, [%r834+1024];
st.global.u32 [%rd60], %r814;

$L__BB0_46:
add.s32 %r203, %r882, 1792;
shr.s32 %r815, %r203, 7;
shr.s32 %r816, %r203, 31;
shr.u32 %r817, %r816, 28;
add.s32 %r818, %r815, %r817;
and.b32 %r819, %r818, -16;
sub.s32 %r820, %r815, %r819;
add.s32 %r204, %r820, %r14;
shr.s32 %r821, %r818, 4;
add.s32 %r205, %r821, %r15;
setp.ge.s32 %p49, %r204, %r210;
setp.ge.s32 %p50, %r205, %r211;
or.pred %p51, %p49, %p50;
@%p51 bra $L__BB0_48;

mad.lo.s32 %r822, %r205, %r210, %r204;
shl.b32 %r823, %r822, 7;
shr.u32 %r825, %r816, 25;
add.s32 %r826, %r203, %r825;
and.b32 %r827, %r826, -128;
sub.s32 %r828, %r203, %r827;
add.s32 %r829, %r823, %r828;
shr.s32 %r830, %r829, 1;
mul.wide.s32 %rd61, %r830, 4;
add.s64 %rd62, %rd2, %rd61;
add.s32 %r835, %r881, -1024;
ld.shared.u32 %r831, [%r835+1536];
st.global.u32 [%rd62], %r831;

$L__BB0_48:
add.s32 %r881, %r881, 2048;
add.s32 %r880, %r880, 1024;
setp.lt.s32 %p52, %r194, 1024;
mov.u32 %r882, %r194;
@%p52 bra $L__BB0_40;

$L__BB0_49:
ret;

}
