
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry cuda_capture_output_exposure_scale_kernel(
.param .align 8 .b8 cuda_capture_output_exposure_scale_kernel_param_0[56]
)
.maxntid 256, 1, 1
{
.reg .pred %p<13>;
.reg .b16 %rs<2>;
.reg .b32 %r<41>;
.reg .f32 %f<29>;
.reg .b64 %rd<53>;

ld.param.v2.u32 {%r11, %r12}, [cuda_capture_output_exposure_scale_kernel_param_0+8];
ld.param.u64 %rd7, [cuda_capture_output_exposure_scale_kernel_param_0+40];
ld.param.u64 %rd5, [cuda_capture_output_exposure_scale_kernel_param_0+32];
ld.param.v2.u32 {%r9, %r10}, [cuda_capture_output_exposure_scale_kernel_param_0+16];
ld.param.v2.u32 {%r5, %r6}, [cuda_capture_output_exposure_scale_kernel_param_0];
ld.param.u64 %rd4, [cuda_capture_output_exposure_scale_kernel_param_0+48];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r13, %ctaid.x;
shl.b32 %r14, %r13, 4;
mov.u32 %r15, %tid.x;
add.s32 %r2, %r14, %r15;
mov.u32 %r16, %ctaid.y;
shl.b32 %r17, %r16, 4;
mov.u32 %r18, %tid.y;
add.s32 %r19, %r17, %r18;
setp.ge.s32 %p1, %r2, %r11;
setp.ge.s32 %p2, %r19, %r12;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_18;
add.s32 %r20, %r5, %r2;
add.s32 %r21, %r6, %r19;
//
tex.base.2d.v4.f32.s32 {%f6,%f7,%f8,%f9}, [%rd5, {%r20,%r21}];
//
mov.b32 %r23, 0;
//
tex.base.2d.v4.f32.s32 {%f10,%f11,%f12,%f13}, [%rd7, {%r23,%r23}];
//
mad.lo.s32 %r25, %r11, %r19, %r2;
mul.lo.s32 %r4, %r25, %r9;
setp.gt.s32 %p4, %r10, 3;
@%p4 bra $L__BB0_6;
setp.eq.s32 %p10, %r10, 1;
@%p10 bra $L__BB0_13;
setp.eq.s32 %p11, %r10, 2;
@%p11 bra $L__BB0_14;
setp.eq.s32 %p12, %r10, 3;
@%p12 bra $L__BB0_5;
bra.uni $L__BB0_17;
$L__BB0_5:
mul.ftz.f32 %f22, %f8, %f10;
mul.wide.u32 %rd29, %r4, 4;
add.s64 %rd30, %rd1, %rd29;
st.global.f32 [%rd30], %f22;
add.s32 %r32, %r4, 1;
mul.wide.u32 %rd31, %r32, 4;
add.s64 %rd32, %rd1, %rd31;
st.global.f32 [%rd32], %f22;
add.s32 %r33, %r4, 2;
mul.wide.u32 %rd33, %r33, 4;
add.s64 %rd34, %rd1, %rd33;
st.global.f32 [%rd34], %f22;
bra.uni $L__BB0_18;
$L__BB0_6:
setp.gt.s32 %p5, %r10, 5;
@%p5 bra $L__BB0_10;
setp.eq.s32 %p8, %r10, 4;
@%p8 bra $L__BB0_15;
setp.eq.s32 %p9, %r10, 5;
@%p9 bra $L__BB0_9;
bra.uni $L__BB0_17;
$L__BB0_9:
mul.ftz.f32 %f14, %f6, %f10;
mul.wide.u32 %rd9, %r4, 4;
add.s64 %rd10, %rd1, %rd9;
st.global.f32 [%rd10], %f14;
bra.uni $L__BB0_18;
$L__BB0_10:
setp.eq.s32 %p6, %r10, 6;
@%p6 bra $L__BB0_16;
setp.eq.s32 %p7, %r10, 7;
@%p7 bra $L__BB0_12;
bra.uni $L__BB0_17;
$L__BB0_12:
mul.ftz.f32 %f17, %f6, %f10;
mul.wide.u32 %rd15, %r4, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f17;
mul.ftz.f32 %f18, %f7, %f10;
add.s32 %r27, %r4, 1;
mul.wide.u32 %rd17, %r27, 4;
add.s64 %rd18, %rd1, %rd17;
st.global.f32 [%rd18], %f18;
mul.ftz.f32 %f19, %f8, %f10;
add.s32 %r28, %r4, 2;
mul.wide.u32 %rd19, %r28, 4;
add.s64 %rd20, %rd1, %rd19;
st.global.f32 [%rd20], %f19;
mul.ftz.f32 %f20, %f9, %f10;
add.s32 %r29, %r4, 3;
mul.wide.u32 %rd21, %r29, 4;
add.s64 %rd22, %rd1, %rd21;
st.global.f32 [%rd22], %f20;
bra.uni $L__BB0_18;
$L__BB0_13:
mul.ftz.f32 %f24, %f6, %f10;
mul.wide.u32 %rd41, %r4, 4;
add.s64 %rd42, %rd1, %rd41;
st.global.f32 [%rd42], %f24;
mul.ftz.f32 %f25, %f7, %f10;
add.s32 %r36, %r4, 1;
mul.wide.u32 %rd43, %r36, 4;
add.s64 %rd44, %rd1, %rd43;
st.global.f32 [%rd44], %f25;
add.s32 %r37, %r4, 2;
mul.wide.u32 %rd45, %r37, 4;
add.s64 %rd46, %rd1, %rd45;
mov.b32 %r38, 0;
st.global.u32 [%rd46], %r38;
bra.uni $L__BB0_18;
$L__BB0_14:
mul.ftz.f32 %f23, %f6, %f10;
mul.wide.u32 %rd35, %r4, 4;
add.s64 %rd36, %rd1, %rd35;
st.global.f32 [%rd36], %f23;
add.s32 %r34, %r4, 1;
mul.wide.u32 %rd37, %r34, 4;
add.s64 %rd38, %rd1, %rd37;
st.global.f32 [%rd38], %f23;
add.s32 %r35, %r4, 2;
mul.wide.u32 %rd39, %r35, 4;
add.s64 %rd40, %rd1, %rd39;
st.global.f32 [%rd40], %f23;
bra.uni $L__BB0_18;
$L__BB0_15:
mul.ftz.f32 %f21, %f9, %f10;
mul.wide.u32 %rd23, %r4, 4;
add.s64 %rd24, %rd1, %rd23;
st.global.f32 [%rd24], %f21;
add.s32 %r30, %r4, 1;
mul.wide.u32 %rd25, %r30, 4;
add.s64 %rd26, %rd1, %rd25;
st.global.f32 [%rd26], %f21;
add.s32 %r31, %r4, 2;
mul.wide.u32 %rd27, %r31, 4;
add.s64 %rd28, %rd1, %rd27;
st.global.f32 [%rd28], %f21;
bra.uni $L__BB0_18;
$L__BB0_16:
mul.ftz.f32 %f15, %f6, %f10;
mul.wide.u32 %rd11, %r4, 4;
add.s64 %rd12, %rd1, %rd11;
st.global.f32 [%rd12], %f15;
mul.ftz.f32 %f16, %f7, %f10;
add.s32 %r26, %r4, 1;
mul.wide.u32 %rd13, %r26, 4;
add.s64 %rd14, %rd1, %rd13;
st.global.f32 [%rd14], %f16;
bra.uni $L__BB0_18;
$L__BB0_17:
mul.ftz.f32 %f26, %f6, %f10;
mul.wide.u32 %rd47, %r4, 4;
add.s64 %rd48, %rd1, %rd47;
st.global.f32 [%rd48], %f26;
mul.ftz.f32 %f27, %f7, %f10;
add.s32 %r39, %r4, 1;
mul.wide.u32 %rd49, %r39, 4;
add.s64 %rd50, %rd1, %rd49;
st.global.f32 [%rd50], %f27;
mul.ftz.f32 %f28, %f8, %f10;
add.s32 %r40, %r4, 2;
mul.wide.u32 %rd51, %r40, 4;
add.s64 %rd52, %rd1, %rd51;
st.global.f32 [%rd52], %f28;
$L__BB0_18:
ret;

}
