
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//
//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11
)
.maxntid 256, 1, 1
{
.reg .pred %p<141>;
.reg .b16 %rs<39>;
.reg .b32 %r<664>;
.reg .f32 %f<830>;
.reg .b64 %rd<35>;
.reg .b16 %rs900, %rs901;
.reg .b16 %rs902, %rs903;
//
.shared .align 16 .b8 Shared_PullCoarseVals[576];
//
.shared .align 16 .b8 Shared_Push1[1600];
//
.shared .align 16 .b8 Shared_Push2[576];
ld.param.u64 %rd4, [main_kernel_param_1];
ld.param.u64 %rd5, [main_kernel_param_2];
ld.param.u64 %rd6, [main_kernel_param_3];
ld.param.u64 %rd9, [main_kernel_param_4];
ld.param.u32 %r49, [main_kernel_param_5];
ld.param.u32 %r50, [main_kernel_param_6];
ld.param.u32 %r51, [main_kernel_param_7];
ld.param.u64 %rd27, [main_kernel_param_8];
ld.param.u32 %r52, [main_kernel_param_10];
ld.param.u32 %r53, [main_kernel_param_11];
cvta.to.global.u64 %rd1, %rd9;
add.s32 %r54, %r49, 15;
shr.u32 %r1, %r54, 4;
add.s32 %r55, %r50, 15;
shr.u32 %r56, %r55, 4;
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.u32 %r57, %r3, 3;
and.b32 %r6, %r57, 28;
mov.b32 %r58, 536870912;
bfind.shiftamt.u32 %r7, %r58;
setp.ge.u32 %p1, %r4, %r1;
add.s32 %r59, %r7, 2;
mov.u32 %r60, %ctaid.x;
shl.b32 %r8, %r60, 4;
mov.u32 %r9, %ctaid.y;
shl.b32 %r10, %r9, 4;
shr.s32 %r11, %r8, %r59;
shr.u32 %r12, %r10, %r59;
sub.s32 %r61, %r4, %r11;
add.s32 %r13, %r61, 1;
and.b32 %r14, %r3, 1;
shr.u32 %r62, %r4, 1;
add.s32 %r63, %r7, 3;
shr.s32 %r64, %r8, %r63;
shr.u32 %r15, %r10, %r63;
sub.s32 %r16, %r62, %r64;
add.s32 %r17, %r16, 1;
setp.ge.u32 %p2, %r6, %r56;
mov.f32 %f782, 0f00000000;
or.pred %p3, %p1, %p2;
mov.f32 %f783, %f782;
mov.f32 %f784, %f782;
mov.f32 %f785, %f782;
@%p3 bra $L__BB0_2;
mad.lo.s32 %r69, %r6, %r1, %r4;
add.s32 %r70, %r69, %r69;
mul.wide.u32 %rd10, %r70, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.u32 %r65, [%rd11];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r65;
cvt.f32.f16 %f164, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r65;
cvt.f32.f16 %f165, high;}

//
ld.global.u32 %r67, [%rd11+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r67;
cvt.f32.f16 %f166, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r67;
cvt.f32.f16 %f785, high;}

//
mul.ftz.f32 %f784, %f164, %f785;
mul.ftz.f32 %f783, %f165, %f785;
mul.ftz.f32 %f782, %f166, %f785;
$L__BB0_2:
mov.u32 %r71, Shared_PullCoarseVals;
mad.lo.s32 %r18, %r7, 144, %r71;
sub.s32 %r72, %r6, %r12;
add.s32 %r74, %r72, 1;
max.u32 %r75, %r13, %r74;
setp.gt.u32 %p4, %r75, 2;
mad.lo.s32 %r77, %r74, 3, %r61;
shl.b32 %r78, %r77, 4;
add.s32 %r79, %r18, %r78;
add.s32 %r19, %r79, -288;
@%p4 bra $L__BB0_4;
max.ftz.f32 %f168, %f785, 0f2B8CBCCC;
div.approx.ftz.f32 %f169, %f784, %f168;
div.approx.ftz.f32 %f170, %f783, %f168;
div.approx.ftz.f32 %f171, %f782, %f168;
mov.f32 %f172, 0f3F800000;
div.approx.ftz.f32 %f173, %f785, %f172;
st.shared.v4.f32 [%r19+16], {%f169, %f170, %f171, %f173};
$L__BB0_4:
add.s32 %r20, %r6, 1;
setp.ge.u32 %p6, %r20, %r56;
mov.f32 %f786, 0f00000000;
or.pred %p7, %p1, %p6;
mov.f32 %f787, %f786;
mov.f32 %f788, %f786;
mov.f32 %f789, %f786;
@%p7 bra $L__BB0_6;
mad.lo.s32 %r85, %r20, %r1, %r4;
add.s32 %r86, %r85, %r85;
mul.wide.u32 %rd12, %r86, 4;
add.s64 %rd13, %rd1, %rd12;
ld.global.u32 %r81, [%rd13];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r81;
cvt.f32.f16 %f175, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r81;
cvt.f32.f16 %f176, high;}

//
ld.global.u32 %r83, [%rd13+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r83;
cvt.f32.f16 %f177, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r83;
cvt.f32.f16 %f789, high;}

//
mul.ftz.f32 %f788, %f175, %f789;
mul.ftz.f32 %f787, %f176, %f789;
mul.ftz.f32 %f786, %f177, %f789;
$L__BB0_6:
sub.s32 %r88, %r20, %r12;
add.s32 %r89, %r88, 1;
max.u32 %r90, %r13, %r89;
setp.gt.u32 %p8, %r90, 2;
@%p8 bra $L__BB0_8;
max.ftz.f32 %f179, %f789, 0f2B8CBCCC;
div.approx.ftz.f32 %f180, %f788, %f179;
div.approx.ftz.f32 %f181, %f787, %f179;
div.approx.ftz.f32 %f182, %f786, %f179;
mov.f32 %f183, 0f3F800000;
div.approx.ftz.f32 %f184, %f789, %f183;
st.shared.v4.f32 [%r19+64], {%f180, %f181, %f182, %f184};
$L__BB0_8:
add.s32 %r21, %r18, -144;
setp.ne.s32 %p9, %r14, 0;
add.ftz.f32 %f185, %f784, 0f00000000;
add.ftz.f32 %f186, %f185, %f788;
add.ftz.f32 %f187, %f783, 0f00000000;
add.ftz.f32 %f188, %f187, %f787;
add.ftz.f32 %f189, %f782, 0f00000000;
add.ftz.f32 %f190, %f189, %f786;
add.ftz.f32 %f191, %f785, 0f00000000;
add.ftz.f32 %f192, %f191, %f789;
mov.b32 %r91, %f186;
shfl.sync.down.b32	%r92|%p10, %r91, 1, 31, -1;
mov.b32 %f193, %r92;
add.ftz.f32 %f17, %f186, %f193;
mov.b32 %r93, %f188;
shfl.sync.down.b32	%r94|%p11, %r93, 1, 31, -1;
mov.b32 %f194, %r94;
add.ftz.f32 %f18, %f188, %f194;
mov.b32 %r95, %f190;
shfl.sync.down.b32	%r96|%p12, %r95, 1, 31, -1;
mov.b32 %f195, %r96;
add.ftz.f32 %f19, %f190, %f195;
mov.b32 %r97, %f192;
shfl.sync.down.b32	%r98|%p13, %r97, 1, 31, -1;
mov.b32 %f196, %r98;
add.ftz.f32 %f20, %f192, %f196;
@%p9 bra $L__BB0_11;
shr.u32 %r99, %r6, 1;
sub.s32 %r100, %r99, %r15;
add.s32 %r22, %r100, 1;
max.u32 %r102, %r17, %r22;
setp.gt.u32 %p14, %r102, 2;
@%p14 bra $L__BB0_11;
max.ftz.f32 %f197, %f20, 0f2B8CBCCC;
div.approx.ftz.f32 %f198, %f17, %f197;
div.approx.ftz.f32 %f199, %f18, %f197;
div.approx.ftz.f32 %f200, %f19, %f197;
mov.f32 %f201, 0f40800000;
div.approx.ftz.f32 %f202, %f20, %f201;
mad.lo.s32 %r103, %r22, 3, %r16;
shl.b32 %r104, %r103, 4;
add.s32 %r105, %r21, %r104;
st.shared.v4.f32 [%r105+16], {%f198, %f199, %f200, %f202};
$L__BB0_11:
add.s32 %r23, %r6, 2;
setp.ge.u32 %p16, %r23, %r56;
mov.f32 %f790, 0f00000000;
or.pred %p17, %p1, %p16;
mov.f32 %f791, %f790;
mov.f32 %f792, %f790;
mov.f32 %f793, %f790;
@%p17 bra $L__BB0_13;
mad.lo.s32 %r111, %r23, %r1, %r4;
add.s32 %r112, %r111, %r111;
mul.wide.u32 %rd14, %r112, 4;
add.s64 %rd15, %rd1, %rd14;
ld.global.u32 %r107, [%rd15];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r107;
cvt.f32.f16 %f204, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r107;
cvt.f32.f16 %f205, high;}

//
ld.global.u32 %r109, [%rd15+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r109;
cvt.f32.f16 %f206, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r109;
cvt.f32.f16 %f793, high;}

//
mul.ftz.f32 %f792, %f204, %f793;
mul.ftz.f32 %f791, %f205, %f793;
mul.ftz.f32 %f790, %f206, %f793;
$L__BB0_13:
sub.s32 %r114, %r23, %r12;
add.s32 %r115, %r114, 1;
max.u32 %r116, %r13, %r115;
setp.gt.u32 %p18, %r116, 2;
@%p18 bra $L__BB0_15;
max.ftz.f32 %f208, %f793, 0f2B8CBCCC;
div.approx.ftz.f32 %f209, %f792, %f208;
div.approx.ftz.f32 %f210, %f791, %f208;
div.approx.ftz.f32 %f211, %f790, %f208;
mov.f32 %f212, 0f3F800000;
div.approx.ftz.f32 %f213, %f793, %f212;
st.shared.v4.f32 [%r19+112], {%f209, %f210, %f211, %f213};
$L__BB0_15:
add.s32 %r24, %r6, 3;
setp.ge.u32 %p20, %r24, %r56;
mov.f32 %f794, 0f00000000;
or.pred %p21, %p1, %p20;
mov.f32 %f795, %f794;
mov.f32 %f796, %f794;
mov.f32 %f797, %f794;
@%p21 bra $L__BB0_17;
mad.lo.s32 %r122, %r24, %r1, %r4;
add.s32 %r123, %r122, %r122;
mul.wide.u32 %rd16, %r123, 4;
add.s64 %rd17, %rd1, %rd16;
ld.global.u32 %r118, [%rd17];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r118;
cvt.f32.f16 %f215, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r118;
cvt.f32.f16 %f216, high;}

//
ld.global.u32 %r120, [%rd17+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r120;
cvt.f32.f16 %f217, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r120;
cvt.f32.f16 %f797, high;}

//
mul.ftz.f32 %f796, %f215, %f797;
mul.ftz.f32 %f795, %f216, %f797;
mul.ftz.f32 %f794, %f217, %f797;
$L__BB0_17:
sub.s32 %r125, %r24, %r12;
add.s32 %r126, %r125, 1;
max.u32 %r127, %r13, %r126;
setp.gt.u32 %p22, %r127, 2;
@%p22 bra $L__BB0_19;
max.ftz.f32 %f219, %f797, 0f2B8CBCCC;
div.approx.ftz.f32 %f220, %f796, %f219;
div.approx.ftz.f32 %f221, %f795, %f219;
div.approx.ftz.f32 %f222, %f794, %f219;
mov.f32 %f223, 0f3F800000;
div.approx.ftz.f32 %f224, %f797, %f223;
st.shared.v4.f32 [%r19+160], {%f220, %f221, %f222, %f224};
$L__BB0_19:
add.ftz.f32 %f225, %f792, 0f00000000;
add.ftz.f32 %f226, %f225, %f796;
add.ftz.f32 %f227, %f791, 0f00000000;
add.ftz.f32 %f228, %f227, %f795;
add.ftz.f32 %f229, %f790, 0f00000000;
add.ftz.f32 %f230, %f229, %f794;
add.ftz.f32 %f231, %f793, 0f00000000;
add.ftz.f32 %f232, %f231, %f797;
mov.b32 %r128, %f226;
shfl.sync.down.b32	%r129|%p24, %r128, 1, 31, -1;
mov.b32 %f233, %r129;
add.ftz.f32 %f37, %f226, %f233;
mov.b32 %r130, %f228;
shfl.sync.down.b32	%r131|%p25, %r130, 1, 31, -1;
mov.b32 %f234, %r131;
add.ftz.f32 %f38, %f228, %f234;
mov.b32 %r132, %f230;
shfl.sync.down.b32	%r133|%p26, %r132, 1, 31, -1;
mov.b32 %f235, %r133;
add.ftz.f32 %f39, %f230, %f235;
mov.b32 %r134, %f232;
shfl.sync.down.b32	%r135|%p27, %r134, 1, 31, -1;
mov.b32 %f236, %r135;
add.ftz.f32 %f40, %f232, %f236;
@%p9 bra $L__BB0_22;
shr.u32 %r136, %r23, 1;
sub.s32 %r137, %r136, %r15;
add.s32 %r25, %r137, 1;
max.u32 %r139, %r17, %r25;
setp.gt.u32 %p28, %r139, 2;
@%p28 bra $L__BB0_22;
max.ftz.f32 %f237, %f40, 0f2B8CBCCC;
div.approx.ftz.f32 %f238, %f37, %f237;
div.approx.ftz.f32 %f239, %f38, %f237;
div.approx.ftz.f32 %f240, %f39, %f237;
mov.f32 %f241, 0f40800000;
div.approx.ftz.f32 %f242, %f40, %f241;
mad.lo.s32 %r140, %r25, 3, %r16;
shl.b32 %r141, %r140, 4;
add.s32 %r142, %r21, %r141;
st.shared.v4.f32 [%r142+16], {%f238, %f239, %f240, %f242};
$L__BB0_22:
add.ftz.f32 %f243, %f17, 0f00000000;
add.ftz.f32 %f244, %f243, %f37;
add.ftz.f32 %f245, %f18, 0f00000000;
add.ftz.f32 %f246, %f245, %f38;
add.ftz.f32 %f247, %f19, 0f00000000;
add.ftz.f32 %f248, %f247, %f39;
add.ftz.f32 %f249, %f20, 0f00000000;
add.ftz.f32 %f250, %f249, %f40;
mov.b32 %r143, %f244;
shfl.sync.down.b32	%r144|%p29, %r143, 2, 31, -1;
mov.b32 %f251, %r144;
add.ftz.f32 %f41, %f244, %f251;
mov.b32 %r145, %f246;
shfl.sync.down.b32	%r146|%p30, %r145, 2, 31, -1;
mov.b32 %f252, %r146;
add.ftz.f32 %f42, %f246, %f252;
mov.b32 %r147, %f248;
shfl.sync.down.b32	%r148|%p31, %r147, 2, 31, -1;
mov.b32 %f253, %r148;
add.ftz.f32 %f43, %f248, %f253;
mov.b32 %r149, %f250;
shfl.sync.down.b32	%r150|%p32, %r149, 2, 31, -1;
mov.b32 %f254, %r150;
add.ftz.f32 %f44, %f250, %f254;
and.b32 %r26, %r3, 3;
setp.ne.s32 %p33, %r26, 0;
@%p33 bra $L__BB0_25;
shr.u32 %r151, %r4, 2;
shr.u32 %r152, %r3, 5;
add.s32 %r153, %r7, 4;
shr.s32 %r154, %r8, %r153;
shr.u32 %r155, %r10, %r153;
sub.s32 %r27, %r151, %r154;
add.s32 %r156, %r27, 1;
sub.s32 %r157, %r152, %r155;
add.s32 %r28, %r157, 1;
max.u32 %r159, %r156, %r28;
setp.gt.u32 %p34, %r159, 2;
@%p34 bra $L__BB0_25;
max.ftz.f32 %f255, %f44, 0f2B8CBCCC;
div.approx.ftz.f32 %f256, %f41, %f255;
div.approx.ftz.f32 %f257, %f42, %f255;
div.approx.ftz.f32 %f258, %f43, %f255;
mov.f32 %f259, 0f41800000;
div.approx.ftz.f32 %f260, %f44, %f259;
mad.lo.s32 %r160, %r28, 3, %r27;
shl.b32 %r161, %r160, 4;
add.s32 %r162, %r18, %r161;
st.shared.v4.f32 [%r162+16], {%f256, %f257, %f258, %f260};
$L__BB0_25:
add.ftz.f32 %f261, %f41, 0f00000000;
add.ftz.f32 %f262, %f42, 0f00000000;
add.ftz.f32 %f263, %f43, 0f00000000;
add.ftz.f32 %f264, %f44, 0f00000000;
mov.b32 %r163, %f261;
shfl.sync.down.b32	%r164|%p35, %r163, 4, 31, -1;
mov.b32 %f265, %r164;
add.ftz.f32 %f45, %f261, %f265;
mov.b32 %r165, %f262;
shfl.sync.down.b32	%r166|%p36, %r165, 4, 31, -1;
mov.b32 %f266, %r166;
add.ftz.f32 %f46, %f262, %f266;
mov.b32 %r167, %f263;
shfl.sync.down.b32	%r168|%p37, %r167, 4, 31, -1;
mov.b32 %f267, %r168;
add.ftz.f32 %f47, %f263, %f267;
mov.b32 %r169, %f264;
shfl.sync.down.b32	%r170|%p38, %r169, 4, 31, -1;
mov.b32 %f268, %r170;
add.ftz.f32 %f48, %f264, %f268;
and.b32 %r171, %r3, 7;
setp.ne.s32 %p39, %r171, 0;
@%p39 bra $L__BB0_27;
shl.b32 %r172, %r57, 4;
mov.u32 %r173, Shared_Push1;
add.s32 %r174, %r173, %r172;
st.shared.v4.f32 [%r174], {%f45, %f46, %f47, %f48};
$L__BB0_27:
bar.sync 0;
setp.gt.u32 %p40, %r3, 31;
shl.b32 %r175, %r3, 4;
mov.u32 %r176, Shared_Push1;
add.s32 %r29, %r176, %r175;
@%p40 bra $L__BB0_33;
ld.shared.v4.f32 {%f269, %f270, %f271, %f272}, [%r29];
mov.b32 %r177, %f269;
shfl.sync.down.b32	%r178|%p41, %r177, 4, 31, -1;
mov.b32 %f273, %r178;
add.ftz.f32 %f49, %f269, %f273;
mov.b32 %r179, %f270;
shfl.sync.down.b32	%r180|%p42, %r179, 4, 31, -1;
mov.b32 %f274, %r180;
add.ftz.f32 %f50, %f270, %f274;
mov.b32 %r181, %f271;
shfl.sync.down.b32	%r182|%p43, %r181, 4, 31, -1;
mov.b32 %f275, %r182;
add.ftz.f32 %f51, %f271, %f275;
mov.b32 %r183, %f272;
shfl.sync.down.b32	%r184|%p44, %r183, 4, 31, -1;
mov.b32 %f276, %r184;
add.ftz.f32 %f52, %f272, %f276;
and.b32 %r185, %r3, 4;
setp.ne.s32 %p45, %r185, 0;
@%p45 bra $L__BB0_31;
shr.s32 %r186, %r8, 7;
shr.u32 %r187, %r9, 3;
sub.s32 %r30, %r26, %r186;
add.s32 %r189, %r30, 1;
sub.s32 %r190, %r57, %r187;
add.s32 %r31, %r190, 1;
max.u32 %r191, %r189, %r31;
setp.gt.u32 %p46, %r191, 2;
@%p46 bra $L__BB0_31;
max.ftz.f32 %f277, %f52, 0f2B8CBCCC;
div.approx.ftz.f32 %f278, %f49, %f277;
div.approx.ftz.f32 %f279, %f50, %f277;
div.approx.ftz.f32 %f280, %f51, %f277;
mov.f32 %f281, 0f42800000;
div.approx.ftz.f32 %f282, %f52, %f281;
mad.lo.s32 %r192, %r31, 3, %r30;
shl.b32 %r193, %r192, 4;
mov.u32 %r194, Shared_PullCoarseVals;
add.s32 %r195, %r194, %r193;
st.shared.v4.f32 [%r195+448], {%f278, %f279, %f280, %f282};
$L__BB0_31:
mov.b32 %r196, %f49;
shfl.sync.down.b32	%r197|%p47, %r196, 1, 31, -1;
mov.b32 %f283, %r197;
add.ftz.f32 %f284, %f49, %f283;
mov.b32 %r198, %f50;
shfl.sync.down.b32	%r199|%p48, %r198, 1, 31, -1;
mov.b32 %f285, %r199;
add.ftz.f32 %f286, %f50, %f285;
mov.b32 %r200, %f51;
shfl.sync.down.b32	%r201|%p49, %r200, 1, 31, -1;
mov.b32 %f287, %r201;
add.ftz.f32 %f288, %f51, %f287;
mov.b32 %r202, %f52;
shfl.sync.down.b32	%r203|%p50, %r202, 1, 31, -1;
mov.b32 %f289, %r203;
add.ftz.f32 %f290, %f52, %f289;
mov.b32 %r204, %f284;
shfl.sync.down.b32	%r205|%p51, %r204, 8, 31, -1;
mov.b32 %f291, %r205;
add.ftz.f32 %f53, %f284, %f291;
mov.b32 %r206, %f286;
shfl.sync.down.b32	%r207|%p52, %r206, 8, 31, -1;
mov.b32 %f292, %r207;
add.ftz.f32 %f54, %f286, %f292;
mov.b32 %r208, %f288;
shfl.sync.down.b32	%r209|%p53, %r208, 8, 31, -1;
mov.b32 %f293, %r209;
add.ftz.f32 %f55, %f288, %f293;
mov.b32 %r210, %f290;
shfl.sync.down.b32	%r211|%p54, %r210, 8, 31, -1;
mov.b32 %f294, %r211;
add.ftz.f32 %f56, %f290, %f294;
mov.b32 %r212, %f53;
shfl.sync.bfly.b32	%r213|%p55, %r212, 2, 31, -1;
mov.b32 %f295, %r213;
add.ftz.f32 %f296, %f53, %f295;
mov.b32 %r214, %f54;
shfl.sync.bfly.b32	%r215|%p56, %r214, 2, 31, -1;
mov.b32 %f297, %r215;
add.ftz.f32 %f298, %f54, %f297;
mov.b32 %r216, %f55;
shfl.sync.bfly.b32	%r217|%p57, %r216, 2, 31, -1;
mov.b32 %f299, %r217;
add.ftz.f32 %f300, %f55, %f299;
mov.b32 %r218, %f56;
shfl.sync.bfly.b32	%r219|%p58, %r218, 2, 31, -1;
mov.b32 %f301, %r219;
add.ftz.f32 %f302, %f56, %f301;
mov.b32 %r220, %f296;
shfl.sync.bfly.b32	%r221|%p59, %r220, 16, 31, -1;
mov.b32 %f303, %r221;
add.ftz.f32 %f57, %f296, %f303;
mov.b32 %r222, %f298;
shfl.sync.bfly.b32	%r223|%p60, %r222, 16, 31, -1;
mov.b32 %f304, %r223;
add.ftz.f32 %f58, %f298, %f304;
mov.b32 %r224, %f300;
shfl.sync.bfly.b32	%r225|%p61, %r224, 16, 31, -1;
mov.b32 %f305, %r225;
add.ftz.f32 %f59, %f300, %f305;
mov.b32 %r226, %f302;
shfl.sync.bfly.b32	%r227|%p62, %r226, 16, 31, -1;
mov.b32 %f306, %r227;
add.ftz.f32 %f60, %f302, %f306;
and.b32 %r228, %r3, 13;
setp.ne.s32 %p63, %r228, 0;
@%p63 bra $L__BB0_33;
setp.gtu.ftz.f32 %p64, %f56, 0f00000000;
max.ftz.f32 %f307, %f60, 0f2B8CBCCC;
div.approx.ftz.f32 %f308, %f57, %f307;
div.approx.ftz.f32 %f309, %f58, %f307;
div.approx.ftz.f32 %f310, %f59, %f307;
mov.f32 %f311, 0f44800000;
div.approx.ftz.f32 %f312, %f60, %f311;
max.ftz.f32 %f313, %f56, 0f2B8CBCCC;
div.approx.ftz.f32 %f314, %f53, %f313;
div.approx.ftz.f32 %f315, %f54, %f313;
div.approx.ftz.f32 %f316, %f55, %f313;
mov.f32 %f317, 0f43800000;
div.approx.ftz.f32 %f318, %f56, %f317;
selp.f32 %f319, %f318, %f312, %p64;
selp.f32 %f320, %f316, %f310, %p64;
selp.f32 %f321, %f315, %f309, %p64;
selp.f32 %f322, %f314, %f308, %p64;
shr.u32 %r229, %r26, 1;
add.s32 %r230, %r229, %r57;
shl.b32 %r231, %r230, 4;
mov.u32 %r232, Shared_Push2;
add.s32 %r233, %r232, %r231;
st.shared.v4.f32 [%r233], {%f322, %f321, %f320, %f319};
$L__BB0_33:
bar.sync 0;
setp.gt.u32 %p65, %r3, 8;
shl.b32 %r234, %r3, 4;
mov.u32 %r235, Shared_PullCoarseVals;
add.s32 %r236, %r235, %r234;
add.s32 %r32, %r236, 444;
@%p65 bra $L__BB0_37;
shr.s32 %r237, %r8, 7;
shr.u32 %r238, %r9, 3;
cvt.u16.u32 %rs1, %r3;
mul.lo.s16 %rs2, %rs1, 171;
shr.u16 %rs3, %rs2, 9;
mul.lo.s16 %rs4, %rs3, 3;
sub.s16 %rs5, %rs1, %rs4;
cvt.u32.u16 %r239, %rs5;
and.b32 %r240, %r239, 255;
cvt.u32.u16 %r241, %rs3;
add.s32 %r242, %r240, %r237;
add.s32 %r243, %r242, -1;
add.s32 %r244, %r241, %r238;
add.s32 %r245, %r244, -1;
shr.u32 %r246, %r243, 31;
add.s32 %r247, %r243, %r246;
shr.s32 %r248, %r247, 1;
cvt.u16.u32 %rs6, %r245;
shr.u16 %rs7, %rs6, 15;
add.s16 %rs8, %rs6, %rs7;
shr.s16 %rs9, %rs8, 1;
cvt.s32.s16 %r249, %rs9;
and.b32 %r250, %r243, 1;
setp.eq.b32 %p66, %r250, 1;
selp.b32 %r251, 1, -1, %p66;
add.s32 %r252, %r251, %r248;
setp.gt.s32 %p67, %r252, 0;
selp.u32 %r253, 1, 0, %p67;
and.b32 %r254, %r245, 1;
setp.eq.b32 %p68, %r254, 1;
selp.b32 %r255, 1, -1, %p68;
add.s32 %r256, %r255, %r249;
setp.gt.s32 %p69, %r256, 0;
mul.wide.s16 %r257, %rs9, 2;
add.s32 %r258, %r257, %r248;
shl.b32 %r259, %r258, 4;
mov.u32 %r260, Shared_Push2;
add.s32 %r261, %r260, %r259;
ld.shared.v4.f32 {%f323, %f324, %f325, %f326}, [%r261];
mul.ftz.f32 %f327, %f323, %f326;
mul.ftz.f32 %f328, %f324, %f326;
mul.ftz.f32 %f329, %f325, %f326;
fma.rn.ftz.f32 %f330, %f327, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f331, %f328, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f332, %f329, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f333, %f326, 0f3F100000, 0f00000000;
or.b32 %r262, %r257, %r253;
shl.b32 %r263, %r262, 4;
add.s32 %r264, %r260, %r263;
ld.shared.v4.f32 {%f334, %f335, %f336, %f337}, [%r264];
mul.ftz.f32 %f338, %f334, %f337;
mul.ftz.f32 %f339, %f335, %f337;
mul.ftz.f32 %f340, %f336, %f337;
fma.rn.ftz.f32 %f341, %f338, 0f3E400000, %f330;
fma.rn.ftz.f32 %f342, %f339, 0f3E400000, %f331;
fma.rn.ftz.f32 %f343, %f340, 0f3E400000, %f332;
fma.rn.ftz.f32 %f344, %f337, 0f3E400000, %f333;
selp.b32 %r265, 2, 0, %p69;
add.s32 %r266, %r265, %r248;
shl.b32 %r267, %r266, 4;
add.s32 %r268, %r260, %r267;
ld.shared.v4.f32 {%f345, %f346, %f347, %f348}, [%r268];
mul.ftz.f32 %f349, %f345, %f348;
mul.ftz.f32 %f350, %f346, %f348;
mul.ftz.f32 %f351, %f347, %f348;
fma.rn.ftz.f32 %f352, %f349, 0f3E400000, %f341;
fma.rn.ftz.f32 %f353, %f350, 0f3E400000, %f342;
fma.rn.ftz.f32 %f354, %f351, 0f3E400000, %f343;
fma.rn.ftz.f32 %f355, %f348, 0f3E400000, %f344;
or.b32 %r269, %r265, %r253;
shl.b32 %r270, %r269, 4;
add.s32 %r271, %r260, %r270;
ld.shared.v4.f32 {%f356, %f357, %f358, %f359}, [%r271];
mul.ftz.f32 %f360, %f356, %f359;
mul.ftz.f32 %f361, %f357, %f359;
mul.ftz.f32 %f362, %f358, %f359;
fma.rn.ftz.f32 %f363, %f360, 0f3D800000, %f352;
fma.rn.ftz.f32 %f364, %f361, 0f3D800000, %f353;
fma.rn.ftz.f32 %f365, %f362, 0f3D800000, %f354;
fma.rn.ftz.f32 %f801, %f359, 0f3D800000, %f355;
setp.le.ftz.f32 %p70, %f801, 0f2B8CBCCC;
setp.ge.ftz.f32 %p71, %f801, 0f3F800000;
selp.f32 %f366, 0f3F800000, %f801, %p71;
selp.f32 %f367, 0f2B8CBCCC, %f366, %p70;
div.approx.ftz.f32 %f798, %f363, %f367;
div.approx.ftz.f32 %f799, %f364, %f367;
div.approx.ftz.f32 %f800, %f365, %f367;
ld.shared.f32 %f65, [%r32];
setp.le.ftz.f32 %p72, %f65, 0f00000000;
@%p72 bra $L__BB0_36;
.pragma "used_bytes_mask 4095";
ld.shared.v4.f32 {%f798, %f799, %f800, %f368}, [%r32+-12];
mov.f32 %f801, %f65;
$L__BB0_36:
st.shared.v4.f32 [%r29], {%f798, %f799, %f800, %f801};
$L__BB0_37:
setp.gt.u32 %p73, %r3, 8;
bar.sync 0;
mov.u32 %r273, Shared_Push2;
add.s32 %r33, %r273, %r234;
@%p73 bra $L__BB0_41;
shr.s32 %r274, %r8, 6;
shr.u32 %r275, %r9, 2;
shr.s32 %r276, %r8, 7;
shr.u32 %r277, %r9, 3;
add.s32 %r278, %r277, -1;
cvt.u16.u32 %rs10, %r3;
mul.lo.s16 %rs11, %rs10, 171;
shr.u16 %rs12, %rs11, 9;
mul.lo.s16 %rs13, %rs12, 3;
sub.s16 %rs14, %rs10, %rs13;
cvt.u32.u16 %r279, %rs14;
and.b32 %r280, %r279, 255;
cvt.u32.u16 %r281, %rs12;
add.s32 %r282, %r280, %r274;
add.s32 %r283, %r282, -1;
add.s32 %r284, %r281, %r275;
add.s32 %r285, %r284, -1;
shr.u32 %r286, %r283, 31;
add.s32 %r287, %r283, %r286;
shr.s32 %r288, %r287, 1;
cvt.u16.u32 %rs15, %r285;
shr.u16 %rs16, %rs15, 15;
add.s16 %rs17, %rs15, %rs16;
shr.s16 %rs18, %rs17, 1;
cvt.s32.s16 %r289, %rs18;
and.b32 %r290, %r283, 1;
setp.eq.b32 %p74, %r290, 1;
selp.b32 %r291, 1, -1, %p74;
add.s32 %r292, %r291, %r288;
min.s32 %r293, %r292, 3;
max.s32 %r294, %r293, 0;
and.b32 %r295, %r285, 1;
setp.eq.b32 %p75, %r295, 1;
selp.b32 %r296, 1, -1, %p75;
add.s32 %r297, %r296, %r289;
min.s32 %r298, %r297, 3;
max.s32 %r299, %r298, 0;
sub.s32 %r300, %r289, %r278;
mul.lo.s32 %r301, %r300, 3;
sub.s32 %r302, %r288, %r276;
add.s32 %r303, %r301, %r302;
shl.b32 %r304, %r303, 4;
mov.u32 %r305, Shared_Push1;
add.s32 %r306, %r305, %r304;
ld.shared.v4.f32 {%f369, %f370, %f371, %f372}, [%r306+16];
mul.ftz.f32 %f373, %f369, %f372;
mul.ftz.f32 %f374, %f370, %f372;
mul.ftz.f32 %f375, %f371, %f372;
fma.rn.ftz.f32 %f376, %f373, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f377, %f374, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f378, %f375, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f379, %f372, 0f3F100000, 0f00000000;
sub.s32 %r307, %r294, %r276;
add.s32 %r308, %r301, %r307;
shl.b32 %r309, %r308, 4;
add.s32 %r310, %r305, %r309;
ld.shared.v4.f32 {%f380, %f381, %f382, %f383}, [%r310+16];
mul.ftz.f32 %f384, %f380, %f383;
mul.ftz.f32 %f385, %f381, %f383;
mul.ftz.f32 %f386, %f382, %f383;
fma.rn.ftz.f32 %f387, %f384, 0f3E400000, %f376;
fma.rn.ftz.f32 %f388, %f385, 0f3E400000, %f377;
fma.rn.ftz.f32 %f389, %f386, 0f3E400000, %f378;
fma.rn.ftz.f32 %f390, %f383, 0f3E400000, %f379;
sub.s32 %r311, %r299, %r278;
mul.lo.s32 %r312, %r311, 3;
add.s32 %r313, %r312, %r302;
shl.b32 %r314, %r313, 4;
add.s32 %r315, %r305, %r314;
ld.shared.v4.f32 {%f391, %f392, %f393, %f394}, [%r315+16];
mul.ftz.f32 %f395, %f391, %f394;
mul.ftz.f32 %f396, %f392, %f394;
mul.ftz.f32 %f397, %f393, %f394;
fma.rn.ftz.f32 %f398, %f395, 0f3E400000, %f387;
fma.rn.ftz.f32 %f399, %f396, 0f3E400000, %f388;
fma.rn.ftz.f32 %f400, %f397, 0f3E400000, %f389;
fma.rn.ftz.f32 %f401, %f394, 0f3E400000, %f390;
add.s32 %r316, %r312, %r307;
shl.b32 %r317, %r316, 4;
add.s32 %r318, %r305, %r317;
ld.shared.v4.f32 {%f402, %f403, %f404, %f405}, [%r318+16];
mul.ftz.f32 %f406, %f402, %f405;
mul.ftz.f32 %f407, %f403, %f405;
mul.ftz.f32 %f408, %f404, %f405;
fma.rn.ftz.f32 %f409, %f406, 0f3D800000, %f398;
fma.rn.ftz.f32 %f410, %f407, 0f3D800000, %f399;
fma.rn.ftz.f32 %f411, %f408, 0f3D800000, %f400;
fma.rn.ftz.f32 %f805, %f405, 0f3D800000, %f401;
setp.le.ftz.f32 %p76, %f805, 0f2B8CBCCC;
setp.ge.ftz.f32 %p77, %f805, 0f3F800000;
selp.f32 %f412, 0f3F800000, %f805, %p77;
selp.f32 %f413, 0f2B8CBCCC, %f412, %p76;
div.approx.ftz.f32 %f802, %f409, %f413;
div.approx.ftz.f32 %f803, %f410, %f413;
div.approx.ftz.f32 %f804, %f411, %f413;
ld.shared.f32 %f77, [%r32+-144];
setp.le.ftz.f32 %p78, %f77, 0f00000000;
@%p78 bra $L__BB0_40;
.pragma "used_bytes_mask 4095";
ld.shared.v4.f32 {%f802, %f803, %f804, %f414}, [%r32+-156];
mov.f32 %f805, %f77;
$L__BB0_40:
st.shared.v4.f32 [%r33], {%f802, %f803, %f804, %f805};
$L__BB0_41:
setp.gt.u32 %p79, %r3, 8;
bar.sync 0;
@%p79 bra $L__BB0_45;
shr.s32 %r319, %r8, 5;
shr.u32 %r320, %r9, 1;
shr.s32 %r321, %r8, 6;
shr.u32 %r322, %r9, 2;
add.s32 %r323, %r322, -1;
cvt.u16.u32 %rs19, %r3;
mul.lo.s16 %rs20, %rs19, 171;
shr.u16 %rs21, %rs20, 9;
mul.lo.s16 %rs22, %rs21, 3;
sub.s16 %rs23, %rs19, %rs22;
cvt.u32.u16 %r324, %rs23;
and.b32 %r325, %r324, 255;
cvt.u32.u16 %r326, %rs21;
add.s32 %r327, %r325, %r319;
add.s32 %r328, %r327, -1;
add.s32 %r329, %r326, %r320;
add.s32 %r330, %r329, -1;
shr.u32 %r331, %r328, 31;
add.s32 %r332, %r328, %r331;
shr.s32 %r333, %r332, 1;
shr.u32 %r334, %r330, 31;
add.s32 %r335, %r330, %r334;
shr.s32 %r336, %r335, 1;
and.b32 %r337, %r328, 1;
setp.eq.b32 %p80, %r337, 1;
selp.b32 %r338, 1, -1, %p80;
add.s32 %r339, %r338, %r333;
min.s32 %r340, %r339, 7;
max.s32 %r341, %r340, 0;
and.b32 %r342, %r330, 1;
setp.eq.b32 %p81, %r342, 1;
selp.b32 %r343, 1, -1, %p81;
add.s32 %r344, %r343, %r336;
min.s32 %r345, %r344, 7;
max.s32 %r346, %r345, 0;
sub.s32 %r347, %r336, %r323;
mul.lo.s32 %r348, %r347, 3;
sub.s32 %r349, %r333, %r321;
add.s32 %r350, %r348, %r349;
shl.b32 %r351, %r350, 4;
add.s32 %r353, %r273, %r351;
ld.shared.v4.f32 {%f415, %f416, %f417, %f418}, [%r353+16];
mul.ftz.f32 %f419, %f415, %f418;
mul.ftz.f32 %f420, %f416, %f418;
mul.ftz.f32 %f421, %f417, %f418;
fma.rn.ftz.f32 %f422, %f419, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f423, %f420, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f424, %f421, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f425, %f418, 0f3F100000, 0f00000000;
sub.s32 %r354, %r341, %r321;
add.s32 %r355, %r348, %r354;
shl.b32 %r356, %r355, 4;
add.s32 %r357, %r273, %r356;
ld.shared.v4.f32 {%f426, %f427, %f428, %f429}, [%r357+16];
mul.ftz.f32 %f430, %f426, %f429;
mul.ftz.f32 %f431, %f427, %f429;
mul.ftz.f32 %f432, %f428, %f429;
fma.rn.ftz.f32 %f433, %f430, 0f3E400000, %f422;
fma.rn.ftz.f32 %f434, %f431, 0f3E400000, %f423;
fma.rn.ftz.f32 %f435, %f432, 0f3E400000, %f424;
fma.rn.ftz.f32 %f436, %f429, 0f3E400000, %f425;
sub.s32 %r358, %r346, %r323;
mul.lo.s32 %r359, %r358, 3;
add.s32 %r360, %r359, %r349;
shl.b32 %r361, %r360, 4;
add.s32 %r362, %r273, %r361;
ld.shared.v4.f32 {%f437, %f438, %f439, %f440}, [%r362+16];
mul.ftz.f32 %f441, %f437, %f440;
mul.ftz.f32 %f442, %f438, %f440;
mul.ftz.f32 %f443, %f439, %f440;
fma.rn.ftz.f32 %f444, %f441, 0f3E400000, %f433;
fma.rn.ftz.f32 %f445, %f442, 0f3E400000, %f434;
fma.rn.ftz.f32 %f446, %f443, 0f3E400000, %f435;
fma.rn.ftz.f32 %f447, %f440, 0f3E400000, %f436;
add.s32 %r363, %r359, %r354;
shl.b32 %r364, %r363, 4;
add.s32 %r365, %r273, %r364;
ld.shared.v4.f32 {%f448, %f449, %f450, %f451}, [%r365+16];
mul.ftz.f32 %f452, %f448, %f451;
mul.ftz.f32 %f453, %f449, %f451;
mul.ftz.f32 %f454, %f450, %f451;
fma.rn.ftz.f32 %f455, %f452, 0f3D800000, %f444;
fma.rn.ftz.f32 %f456, %f453, 0f3D800000, %f445;
fma.rn.ftz.f32 %f457, %f454, 0f3D800000, %f446;
fma.rn.ftz.f32 %f809, %f451, 0f3D800000, %f447;
setp.le.ftz.f32 %p82, %f809, 0f2B8CBCCC;
setp.ge.ftz.f32 %p83, %f809, 0f3F800000;
selp.f32 %f458, 0f3F800000, %f809, %p83;
selp.f32 %f459, 0f2B8CBCCC, %f458, %p82;
div.approx.ftz.f32 %f806, %f455, %f459;
div.approx.ftz.f32 %f807, %f456, %f459;
div.approx.ftz.f32 %f808, %f457, %f459;
ld.shared.f32 %f89, [%r32+-288];
setp.le.ftz.f32 %p84, %f89, 0f00000000;
@%p84 bra $L__BB0_44;
.pragma "used_bytes_mask 4095";
ld.shared.v4.f32 {%f806, %f807, %f808, %f460}, [%r32+-300];
mov.f32 %f809, %f89;
$L__BB0_44:
st.shared.v4.f32 [%r29], {%f806, %f807, %f808, %f809};
$L__BB0_45:
setp.gt.u32 %p85, %r3, 8;
bar.sync 0;
@%p85 bra $L__BB0_49;
shr.s32 %r366, %r8, 4;
shr.s32 %r367, %r8, 5;
shr.u32 %r368, %r9, 1;
add.s32 %r369, %r368, -1;
cvt.u16.u32 %rs24, %r3;
mul.lo.s16 %rs25, %rs24, 171;
shr.u16 %rs26, %rs25, 9;
mul.lo.s16 %rs27, %rs26, 3;
sub.s16 %rs28, %rs24, %rs27;
cvt.u32.u16 %r370, %rs28;
and.b32 %r371, %r370, 255;
cvt.u32.u16 %r372, %rs26;
add.s32 %r373, %r371, %r366;
add.s32 %r374, %r373, -1;
add.s32 %r375, %r372, %r9;
add.s32 %r376, %r375, -1;
shr.u32 %r377, %r374, 31;
add.s32 %r378, %r374, %r377;
shr.s32 %r379, %r378, 1;
shr.u32 %r380, %r376, 31;
add.s32 %r381, %r376, %r380;
shr.s32 %r382, %r381, 1;
and.b32 %r383, %r374, 1;
setp.eq.b32 %p86, %r383, 1;
selp.b32 %r384, 1, -1, %p86;
add.s32 %r385, %r384, %r379;
min.s32 %r386, %r385, 15;
max.s32 %r387, %r386, 0;
and.b32 %r388, %r376, 1;
setp.eq.b32 %p87, %r388, 1;
selp.b32 %r389, 1, -1, %p87;
add.s32 %r390, %r389, %r382;
min.s32 %r391, %r390, 15;
max.s32 %r392, %r391, 0;
sub.s32 %r393, %r382, %r369;
mul.lo.s32 %r394, %r393, 3;
sub.s32 %r395, %r379, %r367;
add.s32 %r396, %r394, %r395;
shl.b32 %r397, %r396, 4;
mov.u32 %r398, Shared_Push1;
add.s32 %r399, %r398, %r397;
ld.shared.v4.f32 {%f461, %f462, %f463, %f464}, [%r399+16];
mul.ftz.f32 %f465, %f461, %f464;
mul.ftz.f32 %f466, %f462, %f464;
mul.ftz.f32 %f467, %f463, %f464;
fma.rn.ftz.f32 %f468, %f465, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f469, %f466, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f470, %f467, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f471, %f464, 0f3F100000, 0f00000000;
sub.s32 %r400, %r387, %r367;
add.s32 %r401, %r394, %r400;
shl.b32 %r402, %r401, 4;
add.s32 %r403, %r398, %r402;
ld.shared.v4.f32 {%f472, %f473, %f474, %f475}, [%r403+16];
mul.ftz.f32 %f476, %f472, %f475;
mul.ftz.f32 %f477, %f473, %f475;
mul.ftz.f32 %f478, %f474, %f475;
fma.rn.ftz.f32 %f479, %f476, 0f3E400000, %f468;
fma.rn.ftz.f32 %f480, %f477, 0f3E400000, %f469;
fma.rn.ftz.f32 %f481, %f478, 0f3E400000, %f470;
fma.rn.ftz.f32 %f482, %f475, 0f3E400000, %f471;
sub.s32 %r404, %r392, %r369;
mul.lo.s32 %r405, %r404, 3;
add.s32 %r406, %r405, %r395;
shl.b32 %r407, %r406, 4;
add.s32 %r408, %r398, %r407;
ld.shared.v4.f32 {%f483, %f484, %f485, %f486}, [%r408+16];
mul.ftz.f32 %f487, %f483, %f486;
mul.ftz.f32 %f488, %f484, %f486;
mul.ftz.f32 %f489, %f485, %f486;
fma.rn.ftz.f32 %f490, %f487, 0f3E400000, %f479;
fma.rn.ftz.f32 %f491, %f488, 0f3E400000, %f480;
fma.rn.ftz.f32 %f492, %f489, 0f3E400000, %f481;
fma.rn.ftz.f32 %f493, %f486, 0f3E400000, %f482;
add.s32 %r409, %r405, %r400;
shl.b32 %r410, %r409, 4;
add.s32 %r411, %r398, %r410;
ld.shared.v4.f32 {%f494, %f495, %f496, %f497}, [%r411+16];
mul.ftz.f32 %f498, %f494, %f497;
mul.ftz.f32 %f499, %f495, %f497;
mul.ftz.f32 %f500, %f496, %f497;
fma.rn.ftz.f32 %f501, %f498, 0f3D800000, %f490;
fma.rn.ftz.f32 %f502, %f499, 0f3D800000, %f491;
fma.rn.ftz.f32 %f503, %f500, 0f3D800000, %f492;
fma.rn.ftz.f32 %f813, %f497, 0f3D800000, %f493;
setp.le.ftz.f32 %p88, %f813, 0f2B8CBCCC;
setp.ge.ftz.f32 %p89, %f813, 0f3F800000;
selp.f32 %f504, 0f3F800000, %f813, %p89;
selp.f32 %f505, 0f2B8CBCCC, %f504, %p88;
div.approx.ftz.f32 %f810, %f501, %f505;
div.approx.ftz.f32 %f811, %f502, %f505;
div.approx.ftz.f32 %f812, %f503, %f505;
ld.shared.f32 %f101, [%r32+-432];
setp.le.ftz.f32 %p90, %f101, 0f00000000;
@%p90 bra $L__BB0_48;
.pragma "used_bytes_mask 4095";
ld.shared.v4.f32 {%f810, %f811, %f812, %f506}, [%r32+-444];
mov.f32 %f813, %f101;
$L__BB0_48:
st.shared.v4.f32 [%r33], {%f810, %f811, %f812, %f813};
$L__BB0_49:
bar.sync 0;
add.s32 %r412, %r49, 7;
shr.u32 %r34, %r412, 3;
setp.gt.u32 %p91, %r3, 15;
@%p91 bra $L__BB0_53;
shr.s32 %r413, %r8, 4;
add.s32 %r414, %r50, 7;
shr.u32 %r415, %r414, 3;
add.s32 %r416, %r9, %r9;
shr.s32 %r417, %r8, 3;
shr.u32 %r418, %r3, 2;
add.s32 %r419, %r416, %r418;
add.s32 %r421, %r417, %r26;
add.s32 %r35, %r421, -1;
add.s32 %r36, %r419, -1;
shr.u32 %r423, %r35, 31;
add.s32 %r424, %r35, %r423;
shr.s32 %r425, %r424, 1;
shr.u32 %r426, %r36, 31;
add.s32 %r427, %r36, %r426;
shr.s32 %r428, %r427, 1;
and.b32 %r429, %r35, 1;
setp.eq.b32 %p92, %r429, 1;
selp.b32 %r430, 1, -1, %p92;
add.s32 %r431, %r430, %r425;
min.s32 %r432, %r431, 31;
max.s32 %r433, %r432, 0;
and.b32 %r434, %r36, 1;
setp.eq.b32 %p93, %r434, 1;
selp.b32 %r435, 1, -1, %p93;
add.s32 %r436, %r435, %r428;
min.s32 %r437, %r436, 31;
max.s32 %r438, %r437, 0;
sub.s32 %r439, %r425, %r413;
sub.s32 %r440, %r428, %r9;
mul.lo.s32 %r441, %r440, 3;
add.s32 %r442, %r439, %r441;
shl.b32 %r443, %r442, 4;
add.s32 %r445, %r273, %r443;
ld.shared.v4.f32 {%f511, %f512, %f513, %f514}, [%r445+64];
mul.ftz.f32 %f515, %f511, %f514;
mul.ftz.f32 %f516, %f512, %f514;
mul.ftz.f32 %f517, %f513, %f514;
fma.rn.ftz.f32 %f518, %f515, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f519, %f516, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f520, %f517, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f521, %f514, 0f3F100000, 0f00000000;
sub.s32 %r446, %r433, %r413;
add.s32 %r447, %r446, %r441;
shl.b32 %r448, %r447, 4;
add.s32 %r449, %r273, %r448;
ld.shared.v4.f32 {%f522, %f523, %f524, %f525}, [%r449+64];
mul.ftz.f32 %f526, %f522, %f525;
mul.ftz.f32 %f527, %f523, %f525;
mul.ftz.f32 %f528, %f524, %f525;
fma.rn.ftz.f32 %f529, %f526, 0f3E400000, %f518;
fma.rn.ftz.f32 %f530, %f527, 0f3E400000, %f519;
fma.rn.ftz.f32 %f531, %f528, 0f3E400000, %f520;
fma.rn.ftz.f32 %f532, %f525, 0f3E400000, %f521;
sub.s32 %r450, %r438, %r9;
mul.lo.s32 %r451, %r450, 3;
add.s32 %r452, %r439, %r451;
shl.b32 %r453, %r452, 4;
add.s32 %r454, %r273, %r453;
ld.shared.v4.f32 {%f533, %f534, %f535, %f536}, [%r454+64];
mul.ftz.f32 %f537, %f533, %f536;
mul.ftz.f32 %f538, %f534, %f536;
mul.ftz.f32 %f539, %f535, %f536;
fma.rn.ftz.f32 %f540, %f537, 0f3E400000, %f529;
fma.rn.ftz.f32 %f541, %f538, 0f3E400000, %f530;
fma.rn.ftz.f32 %f542, %f539, 0f3E400000, %f531;
fma.rn.ftz.f32 %f543, %f536, 0f3E400000, %f532;
add.s32 %r455, %r446, %r451;
shl.b32 %r456, %r455, 4;
add.s32 %r457, %r273, %r456;
ld.shared.v4.f32 {%f544, %f545, %f546, %f547}, [%r457+64];
mul.ftz.f32 %f548, %f544, %f547;
mul.ftz.f32 %f549, %f545, %f547;
mul.ftz.f32 %f550, %f546, %f547;
fma.rn.ftz.f32 %f109, %f548, 0f3D800000, %f540;
fma.rn.ftz.f32 %f110, %f549, 0f3D800000, %f541;
fma.rn.ftz.f32 %f111, %f550, 0f3D800000, %f542;
fma.rn.ftz.f32 %f112, %f547, 0f3D800000, %f543;
or.b32 %r458, %r35, %r36;
setp.ge.u32 %p94, %r35, %r34;
setp.lt.s32 %p95, %r458, 0;
setp.ge.u32 %p96, %r36, %r415;
or.pred %p97, %p94, %p96;
mov.f32 %f814, 0f00000000;
or.pred %p98, %p97, %p95;
mov.f32 %f815, %f814;
mov.f32 %f816, %f814;
mov.f32 %f817, %f814;
@%p98 bra $L__BB0_52;
mad.lo.s32 %r464, %r36, %r34, %r35;
add.s32 %r465, %r464, %r464;
cvta.to.global.u64 %rd18, %rd6;
mul.wide.u32 %rd19, %r465, 4;
add.s64 %rd20, %rd18, %rd19;
ld.global.u32 %r460, [%rd20];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r460;
cvt.f32.f16 %f814, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r460;
cvt.f32.f16 %f815, high;}

//
ld.global.u32 %r462, [%rd20+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r462;
cvt.f32.f16 %f816, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r462;
cvt.f32.f16 %f817, high;}

//
$L__BB0_52:
setp.ge.ftz.f32 %p99, %f112, 0f3F800000;
selp.f32 %f555, 0f3F800000, %f112, %p99;
setp.le.ftz.f32 %p100, %f112, 0f2B8CBCCC;
selp.f32 %f556, 0f2B8CBCCC, %f555, %p100;
setp.gtu.ftz.f32 %p101, %f817, 0f00000000;
div.approx.ftz.f32 %f557, %f109, %f556;
div.approx.ftz.f32 %f558, %f110, %f556;
div.approx.ftz.f32 %f559, %f111, %f556;
selp.f32 %f560, %f816, %f559, %p101;
selp.f32 %f561, %f815, %f558, %p101;
selp.f32 %f562, %f814, %f557, %p101;
selp.f32 %f563, %f817, %f112, %p101;
st.shared.v4.f32 [%r29], {%f562, %f561, %f560, %f563};
$L__BB0_53:
bar.sync 0;
add.s32 %r466, %r49, 3;
shr.u32 %r37, %r466, 2;
setp.gt.u32 %p102, %r3, 35;
@%p102 bra $L__BB0_57;
shr.s32 %r467, %r8, 3;
add.s32 %r468, %r9, %r9;
add.s32 %r469, %r50, 3;
shr.u32 %r470, %r469, 2;
shl.b32 %r471, %r9, 2;
shr.s32 %r472, %r8, 2;
cvt.u16.u32 %rs29, %r3;
mul.lo.s16 %rs30, %rs29, 171;
shr.u16 %rs31, %rs30, 10;
cvt.u32.u16 %r473, %rs31;
add.s32 %r474, %r471, %r473;
mul.lo.s16 %rs32, %rs31, 6;
sub.s16 %rs33, %rs29, %rs32;
cvt.u32.u16 %r476, %rs33;
and.b32 %r477, %r476, 255;
add.s32 %r478, %r472, %r477;
add.s32 %r38, %r478, -1;
add.s32 %r39, %r474, -1;
shr.u32 %r480, %r38, 31;
add.s32 %r481, %r38, %r480;
shr.s32 %r482, %r481, 1;
shr.u32 %r483, %r39, 31;
add.s32 %r484, %r39, %r483;
shr.s32 %r485, %r484, 1;
and.b32 %r486, %r38, 1;
setp.eq.b32 %p103, %r486, 1;
selp.b32 %r487, 1, -1, %p103;
add.s32 %r488, %r487, %r482;
min.s32 %r489, %r488, 63;
max.s32 %r490, %r489, 0;
and.b32 %r491, %r39, 1;
setp.eq.b32 %p104, %r491, 1;
selp.b32 %r492, 1, -1, %p104;
add.s32 %r493, %r492, %r485;
min.s32 %r494, %r493, 63;
max.s32 %r495, %r494, 0;
sub.s32 %r496, %r482, %r467;
sub.s32 %r497, %r485, %r468;
shl.b32 %r498, %r497, 2;
add.s32 %r499, %r498, 4;
add.s32 %r500, %r496, %r499;
shl.b32 %r501, %r500, 4;
mov.u32 %r502, Shared_Push1;
add.s32 %r503, %r502, %r501;
ld.shared.v4.f32 {%f568, %f569, %f570, %f571}, [%r503+16];
mul.ftz.f32 %f572, %f568, %f571;
mul.ftz.f32 %f573, %f569, %f571;
mul.ftz.f32 %f574, %f570, %f571;
fma.rn.ftz.f32 %f575, %f572, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f576, %f573, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f577, %f574, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f578, %f571, 0f3F100000, 0f00000000;
sub.s32 %r504, %r490, %r467;
add.s32 %r505, %r504, %r499;
shl.b32 %r506, %r505, 4;
add.s32 %r507, %r502, %r506;
ld.shared.v4.f32 {%f579, %f580, %f581, %f582}, [%r507+16];
mul.ftz.f32 %f583, %f579, %f582;
mul.ftz.f32 %f584, %f580, %f582;
mul.ftz.f32 %f585, %f581, %f582;
fma.rn.ftz.f32 %f586, %f583, 0f3E400000, %f575;
fma.rn.ftz.f32 %f587, %f584, 0f3E400000, %f576;
fma.rn.ftz.f32 %f588, %f585, 0f3E400000, %f577;
fma.rn.ftz.f32 %f589, %f582, 0f3E400000, %f578;
sub.s32 %r508, %r495, %r468;
shl.b32 %r509, %r508, 2;
add.s32 %r510, %r509, 4;
add.s32 %r511, %r496, %r510;
shl.b32 %r512, %r511, 4;
add.s32 %r513, %r502, %r512;
ld.shared.v4.f32 {%f590, %f591, %f592, %f593}, [%r513+16];
mul.ftz.f32 %f594, %f590, %f593;
mul.ftz.f32 %f595, %f591, %f593;
mul.ftz.f32 %f596, %f592, %f593;
fma.rn.ftz.f32 %f597, %f594, 0f3E400000, %f586;
fma.rn.ftz.f32 %f598, %f595, 0f3E400000, %f587;
fma.rn.ftz.f32 %f599, %f596, 0f3E400000, %f588;
fma.rn.ftz.f32 %f600, %f593, 0f3E400000, %f589;
add.s32 %r514, %r504, %r510;
shl.b32 %r515, %r514, 4;
add.s32 %r516, %r502, %r515;
ld.shared.v4.f32 {%f601, %f602, %f603, %f604}, [%r516+16];
mul.ftz.f32 %f605, %f601, %f604;
mul.ftz.f32 %f606, %f602, %f604;
mul.ftz.f32 %f607, %f603, %f604;
fma.rn.ftz.f32 %f121, %f605, 0f3D800000, %f597;
fma.rn.ftz.f32 %f122, %f606, 0f3D800000, %f598;
fma.rn.ftz.f32 %f123, %f607, 0f3D800000, %f599;
fma.rn.ftz.f32 %f124, %f604, 0f3D800000, %f600;
or.b32 %r517, %r38, %r39;
setp.ge.u32 %p105, %r38, %r37;
setp.lt.s32 %p106, %r517, 0;
setp.ge.u32 %p107, %r39, %r470;
or.pred %p108, %p105, %p107;
mov.f32 %f818, 0f00000000;
or.pred %p109, %p108, %p106;
mov.f32 %f819, %f818;
mov.f32 %f820, %f818;
mov.f32 %f821, %f818;
@%p109 bra $L__BB0_56;
mad.lo.s32 %r523, %r39, %r37, %r38;
add.s32 %r524, %r523, %r523;
cvta.to.global.u64 %rd21, %rd5;
mul.wide.u32 %rd22, %r524, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.u32 %r519, [%rd23];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r519;
cvt.f32.f16 %f818, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r519;
cvt.f32.f16 %f819, high;}

//
ld.global.u32 %r521, [%rd23+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r521;
cvt.f32.f16 %f820, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r521;
cvt.f32.f16 %f821, high;}

//
$L__BB0_56:
setp.ge.ftz.f32 %p110, %f124, 0f3F800000;
selp.f32 %f612, 0f3F800000, %f124, %p110;
setp.le.ftz.f32 %p111, %f124, 0f2B8CBCCC;
selp.f32 %f613, 0f2B8CBCCC, %f612, %p111;
setp.gtu.ftz.f32 %p112, %f821, 0f00000000;
div.approx.ftz.f32 %f614, %f121, %f613;
div.approx.ftz.f32 %f615, %f122, %f613;
div.approx.ftz.f32 %f616, %f123, %f613;
selp.f32 %f617, %f820, %f616, %p112;
selp.f32 %f618, %f819, %f615, %p112;
selp.f32 %f619, %f818, %f614, %p112;
selp.f32 %f620, %f821, %f124, %p112;
st.shared.v4.f32 [%r33], {%f619, %f618, %f617, %f620};
$L__BB0_57:
bar.sync 0;
add.s32 %r525, %r49, 1;
shr.u32 %r40, %r525, 1;
setp.gt.u32 %p113, %r3, 99;
@%p113 bra $L__BB0_61;
shr.s32 %r526, %r8, 2;
shl.b32 %r527, %r9, 2;
add.s32 %r528, %r50, 1;
shr.u32 %r529, %r528, 1;
shl.b32 %r530, %r9, 3;
shr.s32 %r531, %r8, 1;
cvt.u16.u32 %rs34, %r3;
mul.lo.s16 %rs35, %rs34, 205;
shr.u16 %rs36, %rs35, 11;
cvt.u32.u16 %r532, %rs36;
add.s32 %r533, %r530, %r532;
mul.lo.s16 %rs37, %rs36, 10;
sub.s16 %rs38, %rs34, %rs37;
cvt.u32.u16 %r535, %rs38;
and.b32 %r536, %r535, 255;
add.s32 %r537, %r531, %r536;
add.s32 %r41, %r537, -1;
add.s32 %r42, %r533, -1;
shr.u32 %r539, %r41, 31;
add.s32 %r540, %r41, %r539;
shr.s32 %r541, %r540, 1;
shr.u32 %r542, %r42, 31;
add.s32 %r543, %r42, %r542;
shr.s32 %r544, %r543, 1;
and.b32 %r545, %r41, 1;
setp.eq.b32 %p114, %r545, 1;
selp.b32 %r546, 1, -1, %p114;
add.s32 %r547, %r546, %r541;
min.s32 %r548, %r547, 127;
max.s32 %r549, %r548, 0;
and.b32 %r550, %r42, 1;
setp.eq.b32 %p115, %r550, 1;
selp.b32 %r551, 1, -1, %p115;
add.s32 %r552, %r551, %r544;
min.s32 %r553, %r552, 127;
max.s32 %r554, %r553, 0;
sub.s32 %r555, %r541, %r526;
sub.s32 %r556, %r544, %r527;
mul.lo.s32 %r557, %r556, 6;
add.s32 %r558, %r555, %r557;
shl.b32 %r559, %r558, 4;
add.s32 %r561, %r273, %r559;
ld.shared.v4.f32 {%f625, %f626, %f627, %f628}, [%r561+112];
mul.ftz.f32 %f629, %f625, %f628;
mul.ftz.f32 %f630, %f626, %f628;
mul.ftz.f32 %f631, %f627, %f628;
fma.rn.ftz.f32 %f632, %f629, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f633, %f630, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f634, %f631, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f635, %f628, 0f3F100000, 0f00000000;
sub.s32 %r562, %r549, %r526;
add.s32 %r563, %r562, %r557;
shl.b32 %r564, %r563, 4;
add.s32 %r565, %r273, %r564;
ld.shared.v4.f32 {%f636, %f637, %f638, %f639}, [%r565+112];
mul.ftz.f32 %f640, %f636, %f639;
mul.ftz.f32 %f641, %f637, %f639;
mul.ftz.f32 %f642, %f638, %f639;
fma.rn.ftz.f32 %f643, %f640, 0f3E400000, %f632;
fma.rn.ftz.f32 %f644, %f641, 0f3E400000, %f633;
fma.rn.ftz.f32 %f645, %f642, 0f3E400000, %f634;
fma.rn.ftz.f32 %f646, %f639, 0f3E400000, %f635;
sub.s32 %r566, %r554, %r527;
mul.lo.s32 %r567, %r566, 6;
add.s32 %r568, %r555, %r567;
shl.b32 %r569, %r568, 4;
add.s32 %r570, %r273, %r569;
ld.shared.v4.f32 {%f647, %f648, %f649, %f650}, [%r570+112];
mul.ftz.f32 %f651, %f647, %f650;
mul.ftz.f32 %f652, %f648, %f650;
mul.ftz.f32 %f653, %f649, %f650;
fma.rn.ftz.f32 %f654, %f651, 0f3E400000, %f643;
fma.rn.ftz.f32 %f655, %f652, 0f3E400000, %f644;
fma.rn.ftz.f32 %f656, %f653, 0f3E400000, %f645;
fma.rn.ftz.f32 %f657, %f650, 0f3E400000, %f646;
add.s32 %r571, %r562, %r567;
shl.b32 %r572, %r571, 4;
add.s32 %r573, %r273, %r572;
ld.shared.v4.f32 {%f658, %f659, %f660, %f661}, [%r573+112];
mul.ftz.f32 %f662, %f658, %f661;
mul.ftz.f32 %f663, %f659, %f661;
mul.ftz.f32 %f664, %f660, %f661;
fma.rn.ftz.f32 %f133, %f662, 0f3D800000, %f654;
fma.rn.ftz.f32 %f134, %f663, 0f3D800000, %f655;
fma.rn.ftz.f32 %f135, %f664, 0f3D800000, %f656;
fma.rn.ftz.f32 %f136, %f661, 0f3D800000, %f657;
or.b32 %r574, %r41, %r42;
setp.ge.u32 %p116, %r41, %r40;
setp.lt.s32 %p117, %r574, 0;
setp.ge.u32 %p118, %r42, %r529;
or.pred %p119, %p116, %p118;
mov.f32 %f822, 0f00000000;
or.pred %p120, %p119, %p117;
mov.f32 %f823, %f822;
mov.f32 %f824, %f822;
mov.f32 %f825, %f822;
@%p120 bra $L__BB0_60;
mad.lo.s32 %r580, %r42, %r40, %r41;
add.s32 %r581, %r580, %r580;
cvta.to.global.u64 %rd24, %rd4;
mul.wide.u32 %rd25, %r581, 4;
add.s64 %rd26, %rd24, %rd25;
ld.global.u32 %r576, [%rd26];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r576;
cvt.f32.f16 %f822, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r576;
cvt.f32.f16 %f823, high;}

//
ld.global.u32 %r578, [%rd26+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r578;
cvt.f32.f16 %f824, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r578;
cvt.f32.f16 %f825, high;}

//
$L__BB0_60:
setp.ge.ftz.f32 %p121, %f136, 0f3F800000;
selp.f32 %f669, 0f3F800000, %f136, %p121;
setp.le.ftz.f32 %p122, %f136, 0f2B8CBCCC;
selp.f32 %f670, 0f2B8CBCCC, %f669, %p122;
setp.gtu.ftz.f32 %p123, %f825, 0f00000000;
div.approx.ftz.f32 %f671, %f133, %f670;
div.approx.ftz.f32 %f672, %f134, %f670;
div.approx.ftz.f32 %f673, %f135, %f670;
selp.f32 %f674, %f824, %f673, %p123;
selp.f32 %f675, %f823, %f672, %p123;
selp.f32 %f676, %f822, %f671, %p123;
selp.f32 %f677, %f825, %f136, %p123;
st.shared.v4.f32 [%r29], {%f676, %f675, %f674, %f677};
$L__BB0_61:
bar.sync 0;
setp.eq.s32 %p124, %r51, 0;
@%p124 bra $L__BB0_65;
and.b32 %r582, %r3, 15;
shr.u32 %r583, %r3, 4;
add.s32 %r43, %r8, %r582;
add.s32 %r584, %r10, %r583;
setp.ge.u32 %p125, %r43, %r49;
setp.ge.u32 %p126, %r584, %r50;
or.pred %p127, %p125, %p126;
@%p127 bra $L__BB0_69;
setp.eq.s32 %p128, %r14, 0;
shr.s32 %r587, %r8, 1;
shr.u32 %r588, %r43, 1;
shr.u32 %r589, %r584, 1;
selp.b32 %r590, -1, 1, %p128;
add.s32 %r591, %r588, %r590;
min.s32 %r592, %r591, 511;
max.s32 %r593, %r592, 0;
and.b32 %r594, %r3, 16;
setp.eq.s32 %p129, %r594, 0;
selp.b32 %r595, -1, 1, %p129;
add.s32 %r596, %r589, %r595;
min.s32 %r597, %r596, 511;
max.s32 %r598, %r597, 0;
shl.b32 %r599, %r9, 3;
sub.s32 %r600, %r588, %r587;
sub.s32 %r601, %r589, %r599;
mul.lo.s32 %r602, %r601, 10;
add.s32 %r603, %r600, %r602;
shl.b32 %r604, %r603, 4;
mov.u32 %r605, Shared_Push1;
add.s32 %r606, %r605, %r604;
ld.shared.v4.f32 {%f682, %f683, %f684, %f685}, [%r606+176];
mul.ftz.f32 %f686, %f682, %f685;
mul.ftz.f32 %f687, %f683, %f685;
mul.ftz.f32 %f688, %f684, %f685;
fma.rn.ftz.f32 %f689, %f686, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f690, %f687, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f691, %f688, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f692, %f685, 0f3F100000, 0f00000000;
sub.s32 %r607, %r593, %r587;
add.s32 %r608, %r607, %r602;
shl.b32 %r609, %r608, 4;
add.s32 %r610, %r605, %r609;
ld.shared.v4.f32 {%f693, %f694, %f695, %f696}, [%r610+176];
mul.ftz.f32 %f697, %f693, %f696;
mul.ftz.f32 %f698, %f694, %f696;
mul.ftz.f32 %f699, %f695, %f696;
fma.rn.ftz.f32 %f700, %f697, 0f3E400000, %f689;
fma.rn.ftz.f32 %f701, %f698, 0f3E400000, %f690;
fma.rn.ftz.f32 %f702, %f699, 0f3E400000, %f691;
fma.rn.ftz.f32 %f703, %f696, 0f3E400000, %f692;
sub.s32 %r611, %r598, %r599;
mul.lo.s32 %r612, %r611, 10;
add.s32 %r613, %r600, %r612;
shl.b32 %r614, %r613, 4;
add.s32 %r615, %r605, %r614;
ld.shared.v4.f32 {%f704, %f705, %f706, %f707}, [%r615+176];
mul.ftz.f32 %f708, %f704, %f707;
mul.ftz.f32 %f709, %f705, %f707;
mul.ftz.f32 %f710, %f706, %f707;
fma.rn.ftz.f32 %f711, %f708, 0f3E400000, %f700;
fma.rn.ftz.f32 %f712, %f709, 0f3E400000, %f701;
fma.rn.ftz.f32 %f713, %f710, 0f3E400000, %f702;
fma.rn.ftz.f32 %f714, %f707, 0f3E400000, %f703;
add.s32 %r616, %r607, %r612;
shl.b32 %r617, %r616, 4;
add.s32 %r618, %r605, %r617;
ld.shared.v4.f32 {%f715, %f716, %f717, %f718}, [%r618+176];
mul.ftz.f32 %f719, %f715, %f718;
mul.ftz.f32 %f720, %f716, %f718;
mul.ftz.f32 %f721, %f717, %f718;
fma.rn.ftz.f32 %f722, %f719, 0f3D800000, %f711;
fma.rn.ftz.f32 %f723, %f720, 0f3D800000, %f712;
fma.rn.ftz.f32 %f724, %f721, 0f3D800000, %f713;
fma.rn.ftz.f32 %f725, %f718, 0f3D800000, %f714;
setp.le.ftz.f32 %p130, %f725, 0f2B8CBCCC;
setp.ge.ftz.f32 %p131, %f725, 0f3F800000;
selp.f32 %f726, 0f3F800000, %f725, %p131;
selp.f32 %f727, 0f2B8CBCCC, %f726, %p130;
div.approx.ftz.f32 %f145, %f722, %f727;
div.approx.ftz.f32 %f146, %f723, %f727;
div.approx.ftz.f32 %f147, %f724, %f727;
add.s32 %r585, %r52, %r43;
add.s32 %r586, %r53, %r584;
//
tex.base.2d.v4.f32.s32 {%f678,%f679,%f680,%f681}, [%rd27, {%r585,%r586}];
//
setp.leu.ftz.f32 %p132, %f678, 0f00000000;
@%p132 bra $L__BB0_69;
ld.param.u64 %rd29, [main_kernel_param_9];
mov.f32 %f731, 0f3F800000;
//
sust.p.2d.v4.b32.clamp [%rd29, {%r585,%r586}], {%f145,%f146,%f147,%f731};
//
bra.uni $L__BB0_69;
$L__BB0_65:
and.b32 %r621, %r3, 15;
shr.u32 %r622, %r3, 4;
add.s32 %r47, %r8, %r621;
add.s32 %r623, %r10, %r622;
setp.ge.u32 %p133, %r47, %r49;
setp.ge.u32 %p134, %r623, %r50;
or.pred %p135, %p133, %p134;
@%p135 bra $L__BB0_69;
ld.param.u64 %rd33, [main_kernel_param_0];
setp.eq.s32 %p136, %r14, 0;
shr.s32 %r628, %r8, 1;
shr.u32 %r629, %r47, 1;
shr.u32 %r630, %r623, 1;
selp.b32 %r631, -1, 1, %p136;
add.s32 %r632, %r629, %r631;
min.s32 %r633, %r632, 511;
max.s32 %r634, %r633, 0;
and.b32 %r635, %r3, 16;
setp.eq.s32 %p137, %r635, 0;
selp.b32 %r636, -1, 1, %p137;
add.s32 %r637, %r630, %r636;
min.s32 %r638, %r637, 511;
max.s32 %r639, %r638, 0;
shl.b32 %r640, %r9, 3;
sub.s32 %r641, %r629, %r628;
sub.s32 %r642, %r630, %r640;
mul.lo.s32 %r643, %r642, 10;
add.s32 %r644, %r641, %r643;
shl.b32 %r645, %r644, 4;
mov.u32 %r646, Shared_Push1;
add.s32 %r647, %r646, %r645;
ld.shared.v4.f32 {%f736, %f737, %f738, %f739}, [%r647+176];
mul.ftz.f32 %f740, %f736, %f739;
mul.ftz.f32 %f741, %f737, %f739;
mul.ftz.f32 %f742, %f738, %f739;
fma.rn.ftz.f32 %f743, %f740, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f744, %f741, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f745, %f742, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f746, %f739, 0f3F100000, 0f00000000;
sub.s32 %r648, %r634, %r628;
add.s32 %r649, %r648, %r643;
shl.b32 %r650, %r649, 4;
add.s32 %r651, %r646, %r650;
ld.shared.v4.f32 {%f747, %f748, %f749, %f750}, [%r651+176];
mul.ftz.f32 %f751, %f747, %f750;
mul.ftz.f32 %f752, %f748, %f750;
mul.ftz.f32 %f753, %f749, %f750;
fma.rn.ftz.f32 %f754, %f751, 0f3E400000, %f743;
fma.rn.ftz.f32 %f755, %f752, 0f3E400000, %f744;
fma.rn.ftz.f32 %f756, %f753, 0f3E400000, %f745;
fma.rn.ftz.f32 %f757, %f750, 0f3E400000, %f746;
sub.s32 %r652, %r639, %r640;
mul.lo.s32 %r653, %r652, 10;
add.s32 %r654, %r641, %r653;
shl.b32 %r655, %r654, 4;
add.s32 %r656, %r646, %r655;
ld.shared.v4.f32 {%f758, %f759, %f760, %f761}, [%r656+176];
mul.ftz.f32 %f762, %f758, %f761;
mul.ftz.f32 %f763, %f759, %f761;
mul.ftz.f32 %f764, %f760, %f761;
fma.rn.ftz.f32 %f765, %f762, 0f3E400000, %f754;
fma.rn.ftz.f32 %f766, %f763, 0f3E400000, %f755;
fma.rn.ftz.f32 %f767, %f764, 0f3E400000, %f756;
fma.rn.ftz.f32 %f768, %f761, 0f3E400000, %f757;
add.s32 %r657, %r648, %r653;
shl.b32 %r658, %r657, 4;
add.s32 %r659, %r646, %r658;
ld.shared.v4.f32 {%f769, %f770, %f771, %f772}, [%r659+176];
mul.ftz.f32 %f773, %f769, %f772;
mul.ftz.f32 %f774, %f770, %f772;
mul.ftz.f32 %f775, %f771, %f772;
fma.rn.ftz.f32 %f148, %f773, 0f3D800000, %f765;
fma.rn.ftz.f32 %f149, %f774, 0f3D800000, %f766;
fma.rn.ftz.f32 %f150, %f775, 0f3D800000, %f767;
fma.rn.ftz.f32 %f151, %f772, 0f3D800000, %f768;
mad.lo.s32 %r660, %r49, %r623, %r47;
add.s32 %r661, %r660, %r660;
cvta.to.global.u64 %rd31, %rd33;
mul.wide.u32 %rd32, %r661, 4;
add.s64 %rd2, %rd31, %rd32;
ld.global.u32 %r624, [%rd2];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r624;
cvt.f32.f16 %f826, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r624;
cvt.f32.f16 %f827, high;}

//
ld.global.u32 %r626, [%rd2+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r626;
cvt.f32.f16 %f828, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r626;
cvt.f32.f16 %f829, high;}

//
setp.gtu.ftz.f32 %p138, %f829, 0f00000000;
@%p138 bra $L__BB0_68;
setp.ge.ftz.f32 %p139, %f151, 0f3F800000;
selp.f32 %f776, 0f3F800000, %f151, %p139;
setp.le.ftz.f32 %p140, %f151, 0f2B8CBCCC;
selp.f32 %f777, 0f2B8CBCCC, %f776, %p140;
div.approx.ftz.f32 %f828, %f150, %f777;
div.approx.ftz.f32 %f827, %f149, %f777;
div.approx.ftz.f32 %f826, %f148, %f777;
mov.f32 %f829, %f151;
$L__BB0_68:
//
cvt.rn.f16.f32 %rs900, %f826;
cvt.rn.f16.f32 %rs901, %f827;
mov.b32 %r662, {%rs900, %rs901};

//
st.global.u32 [%rd2], %r662;
//
cvt.rn.f16.f32 %rs902, %f828;
cvt.rn.f16.f32 %rs903, %f829;
mov.b32 %r663, {%rs902, %rs903};

//
st.global.u32 [%rd2+4], %r663;
$L__BB0_69:
ret;

}
