







.version 8.3
.target sm_75
.address_size 64



.visible .entry k_upscale(
.param .u64 k_upscale_param_0,
.param .u64 k_upscale_param_1,
.param .u32 k_upscale_param_2,
.param .u32 k_upscale_param_3,
.param .u32 k_upscale_param_4,
.param .u32 k_upscale_param_5,
.param .u32 k_upscale_param_6,
.param .u32 k_upscale_param_7
)
{
.reg .pred %p<15>;
.reg .b16 %rs<13>;
.reg .f32 %f<27>;
.reg .b32 %r<183>;
.reg .b64 %rd<15>;


ld.param.u64 %rd2, [k_upscale_param_0];
ld.param.u64 %rd3, [k_upscale_param_1];
ld.param.u32 %r4, [k_upscale_param_2];
ld.param.u32 %r5, [k_upscale_param_3];
ld.param.u32 %r6, [k_upscale_param_4];
ld.param.u32 %r7, [k_upscale_param_5];
ld.param.u32 %r9, [k_upscale_param_6];
ld.param.u32 %r8, [k_upscale_param_7];
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r1, %r11, %r10, %r12;
mov.u32 %r13, %ntid.y;
mov.u32 %r14, %ctaid.y;
mov.u32 %r15, %tid.y;
mad.lo.s32 %r2, %r14, %r13, %r15;
mov.u32 %r16, %ntid.z;
mov.u32 %r17, %ctaid.z;
mov.u32 %r18, %tid.z;
mad.lo.s32 %r3, %r17, %r16, %r18;
setp.ge.u32 %p1, %r2, %r8;
setp.ge.u32 %p2, %r3, %r9;
or.pred %p3, %p2, %p1;
setp.gt.u32 %p4, %r1, 7;
or.pred %p5, %p4, %p3;
@%p5 bra $L__BB0_9;

setp.ge.u32 %p6, %r2, %r7;
setp.ge.u32 %p7, %r3, %r6;
or.pred %p8, %p7, %p6;
mad.lo.s32 %r19, %r3, %r8, %r2;
shl.b32 %r20, %r19, 3;
add.s32 %r21, %r20, %r1;
cvta.to.global.u64 %rd4, %rd3;
mul.wide.s32 %rd5, %r21, 16;
add.s64 %rd1, %rd4, %rd5;
@%p8 bra $L__BB0_8;
bra.uni $L__BB0_2;

$L__BB0_8:
mov.u32 %r182, 0;
st.global.v4.u32 [%rd1], {%r182, %r182, %r182, %r182};
bra.uni $L__BB0_9;

$L__BB0_2:
setp.lt.u32 %p9, %r6, 2;
mov.f32 %f25, 0f00000000;
@%p9 bra $L__BB0_4;

add.s32 %r22, %r4, -1;
cvt.rn.f32.u32 %f6, %r22;
add.s32 %r23, %r6, -1;
cvt.rn.f32.u32 %f7, %r23;
div.approx.ftz.f32 %f25, %f6, %f7;

$L__BB0_4:
setp.gt.u32 %p10, %r7, 1;
@%p10 bra $L__BB0_6;
bra.uni $L__BB0_5;

$L__BB0_6:
add.s32 %r24, %r5, -1;
cvt.rn.f32.u32 %f9, %r24;
add.s32 %r25, %r7, -1;
cvt.rn.f32.u32 %f10, %r25;
div.approx.ftz.f32 %f26, %f9, %f10;
bra.uni $L__BB0_7;

$L__BB0_5:
mov.f32 %f26, 0f00000000;

$L__BB0_7:
cvta.to.global.u64 %rd6, %rd2;
cvt.rn.f32.u32 %f15, %r2;
mul.ftz.f32 %f16, %f26, %f15;
cvt.rn.f32.u32 %f17, %r3;
mul.ftz.f32 %f18, %f25, %f17;
cvt.rzi.ftz.u32.f32 %r138, %f16;
cvt.rzi.ftz.u32.f32 %r139, %f18;
add.ftz.f32 %f19, %f16, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r140, %f19;
setp.ge.u32 %p11, %r140, %r5;
add.s32 %r141, %r5, -1;
selp.b32 %r142, %r141, %r138, %p11;
selp.b32 %r143, %r141, %r140, %p11;
add.ftz.f32 %f20, %f18, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r144, %f20;
setp.ge.u32 %p12, %r144, %r4;
add.s32 %r145, %r4, -1;
selp.b32 %r146, %r145, %r139, %p12;
selp.b32 %r147, %r145, %r144, %p12;
setp.lt.ftz.f32 %p13, %f16, 0f00000000;
selp.b32 %r148, 0, %r142, %p13;
selp.b32 %r149, 0, %r143, %p13;
setp.lt.ftz.f32 %p14, %f18, 0f00000000;
selp.b32 %r150, 0, %r146, %p14;
selp.b32 %r151, 0, %r147, %p14;
cvt.rn.f32.u32 %f21, %r150;
sub.ftz.f32 %f11, %f18, %f21;

{ cvt.rn.f16.f32 %rs1, %f11;}



{ mov.b32 %r26, {%rs1,%rs1};}


cvt.rn.f32.u32 %f22, %r148;
sub.ftz.f32 %f12, %f16, %f22;

{ cvt.rn.f16.f32 %rs4, %f12;}



{ mov.b32 %r27, {%rs4,%rs4};}


sub.ftz.f32 %f23, %f21, %f18;
add.ftz.f32 %f13, %f23, 0f3F800000;

{ cvt.rn.f16.f32 %rs7, %f13;}



{ mov.b32 %r28, {%rs7,%rs7};}


sub.ftz.f32 %f24, %f22, %f16;
add.ftz.f32 %f14, %f24, 0f3F800000;

{ cvt.rn.f16.f32 %rs10, %f14;}



{ mov.b32 %r29, {%rs10,%rs10};}


mul.lo.s32 %r152, %r150, %r5;
add.s32 %r153, %r152, %r148;
shl.b32 %r154, %r153, 3;
add.s32 %r155, %r154, %r1;
mul.wide.s32 %rd7, %r155, 16;
add.s64 %rd8, %rd6, %rd7;
ld.global.v4.u32 {%r156, %r157, %r158, %r159}, [%rd8];

{mul.f16x2 %r30,%r29,%r156;
}


{mul.f16x2 %r33,%r29,%r157;
}


{mul.f16x2 %r36,%r29,%r158;
}


{mul.f16x2 %r39,%r29,%r159;
}

add.s32 %r160, %r152, %r149;
shl.b32 %r161, %r160, 3;
add.s32 %r162, %r161, %r1;
mul.wide.s32 %rd9, %r162, 16;
add.s64 %rd10, %rd6, %rd9;
ld.global.v4.u32 {%r163, %r164, %r165, %r166}, [%rd10];

{mul.f16x2 %r42,%r27,%r163;
}


{mul.f16x2 %r45,%r27,%r164;
}


{mul.f16x2 %r48,%r27,%r165;
}


{mul.f16x2 %r51,%r27,%r166;
}


{add.f16x2 %r54,%r30,%r42;
}


{add.f16x2 %r57,%r33,%r45;
}


{add.f16x2 %r60,%r36,%r48;
}


{add.f16x2 %r63,%r39,%r51;
}


{mul.f16x2 %r66,%r28,%r54;
}


{mul.f16x2 %r69,%r28,%r57;
}


{mul.f16x2 %r72,%r28,%r60;
}


{mul.f16x2 %r75,%r28,%r63;
}

mul.lo.s32 %r167, %r151, %r5;
add.s32 %r168, %r167, %r148;
shl.b32 %r169, %r168, 3;
add.s32 %r170, %r169, %r1;
mul.wide.s32 %rd11, %r170, 16;
add.s64 %rd12, %rd6, %rd11;
ld.global.v4.u32 {%r171, %r172, %r173, %r174}, [%rd12];

{mul.f16x2 %r78,%r29,%r171;
}


{mul.f16x2 %r81,%r29,%r172;
}


{mul.f16x2 %r84,%r29,%r173;
}


{mul.f16x2 %r87,%r29,%r174;
}

add.s32 %r175, %r167, %r149;
shl.b32 %r176, %r175, 3;
add.s32 %r177, %r176, %r1;
mul.wide.s32 %rd13, %r177, 16;
add.s64 %rd14, %rd6, %rd13;
ld.global.v4.u32 {%r178, %r179, %r180, %r181}, [%rd14];

{mul.f16x2 %r90,%r27,%r178;
}


{mul.f16x2 %r93,%r27,%r179;
}


{mul.f16x2 %r96,%r27,%r180;
}


{mul.f16x2 %r99,%r27,%r181;
}


{add.f16x2 %r102,%r78,%r90;
}


{add.f16x2 %r105,%r81,%r93;
}


{add.f16x2 %r108,%r84,%r96;
}


{add.f16x2 %r111,%r87,%r99;
}


{mul.f16x2 %r114,%r26,%r102;
}


{mul.f16x2 %r117,%r26,%r105;
}


{mul.f16x2 %r120,%r26,%r108;
}


{mul.f16x2 %r123,%r26,%r111;
}


{add.f16x2 %r135,%r75,%r123;
}


{add.f16x2 %r132,%r72,%r120;
}


{add.f16x2 %r129,%r69,%r117;
}


{add.f16x2 %r126,%r66,%r114;
}

st.global.v4.u32 [%rd1], {%r126, %r129, %r132, %r135};

$L__BB0_9:
ret;

}
