
//
//
//
//
//
//

.version 8.7
.target sm_75
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u32 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u64 main_kernel_param_6,
.param .u64 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9,
.param .u64 main_kernel_param_10,
.param .u64 main_kernel_param_11,
.param .u64 main_kernel_param_12,
.param .u64 main_kernel_param_13,
.param .u64 main_kernel_param_14,
.param .u64 main_kernel_param_15,
.param .u64 main_kernel_param_16,
.param .u32 main_kernel_param_17,
.param .u32 main_kernel_param_18,
.param .u32 main_kernel_param_19,
.param .u32 main_kernel_param_20,
.param .u32 main_kernel_param_21,
.param .u32 main_kernel_param_22,
.param .u32 main_kernel_param_23,
.param .u32 main_kernel_param_24,
.param .u32 main_kernel_param_25
)
{
.reg .pred %p<24>;
.reg .b16 %rs<17>;
.reg .b32 %r<80>;
.reg .f32 %f<253>;
.reg .b64 %rd<59>;

ld.param.u64 %rd2, [main_kernel_param_0];
ld.param.u32 %r7, [main_kernel_param_1];
ld.param.u64 %rd47, [main_kernel_param_2];
ld.param.u32 %r8, [main_kernel_param_3];
ld.param.u64 %rd51, [main_kernel_param_4];
ld.param.u64 %rd53, [main_kernel_param_5];
ld.param.u64 %rd55, [main_kernel_param_6];
ld.param.u64 %rd57, [main_kernel_param_7];
ld.param.u64 %rd49, [main_kernel_param_8];
ld.param.u32 %r9, [main_kernel_param_19];
ld.param.u32 %r12, [main_kernel_param_20];
ld.param.u32 %r10, [main_kernel_param_22];
ld.param.u32 %r13, [main_kernel_param_23];
ld.param.u32 %r11, [main_kernel_param_24];
ld.param.u32 %r14, [main_kernel_param_25];
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r1, %r15, %r16, %r17;
mov.u32 %r18, %ctaid.y;
mov.u32 %r19, %ntid.y;
mov.u32 %r20, %tid.y;
mad.lo.s32 %r21, %r18, %r19, %r20;
add.s32 %r22, %r10, %r13;
sub.s32 %r23, %r9, %r22;
setp.ge.u32 %p1, %r1, %r23;
add.s32 %r24, %r11, %r14;
sub.s32 %r25, %r12, %r24;
setp.ge.u32 %p2, %r21, %r25;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_22;
cvta.to.global.u64 %rd9, %rd2;
add.s32 %r27, %r10, %r1;
shl.b32 %r28, %r27, 4;
add.s32 %r29, %r11, %r21;
shl.b32 %r30, %r9, 4;
mad.lo.s32 %r31, %r30, %r29, %r28;
add.s32 %r3, %r1, %r1;
add.s32 %r4, %r21, %r21;
setp.eq.s32 %p4, %r7, 0;
mul.wide.u32 %rd10, %r31, 2;
add.s64 %rd1, %rd9, %rd10;
ld.global.u16 %rs1, [%rd1];
//
{ cvt.f32.f16 %f233, %rs1;}

//
ld.global.u16 %rs2, [%rd1+8];
//
{ cvt.f32.f16 %f234, %rs2;}

//
ld.global.u16 %rs3, [%rd1+16];
//
{ cvt.f32.f16 %f231, %rs3;}

//
ld.global.u16 %rs4, [%rd1+24];
//
{ cvt.f32.f16 %f232, %rs4;}

//
@%p4 bra $L__BB0_3;
mov.u64 %rd11, %rd47;
//
tex.base.2d.v4.f32.s32 {%f69,%f70,%f71,%f72}, [%rd11, {%r3,%r4}];
//
mov.f32 %f73, 0f3F800000;
sub.ftz.f32 %f74, %f73, %f69;
mul.ftz.f32 %f75, %f233, %f74;
mul.ftz.f32 %f76, %f69, 0f447A0000;
sub.ftz.f32 %f233, %f75, %f76;
mul.ftz.f32 %f77, %f231, %f74;
sub.ftz.f32 %f231, %f77, %f76;
$L__BB0_3:
setp.eq.s32 %p5, %r8, 0;
sub.ftz.f32 %f82, %f231, %f232;
abs.ftz.f32 %f83, %f82;
mul.ftz.f32 %f84, %f83, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f85, %f84;
setp.gt.ftz.f32 %p6, %f231, %f232;
selp.f32 %f86, 0f3F800000, %f85, %p6;
add.ftz.f32 %f87, %f85, 0f3F800000;
div.approx.ftz.f32 %f81, %f86, %f87;
mov.u64 %rd13, %rd49;
//
sust.p.2d.v4.b32.clamp [%rd13, {%r3,%r4}], {%f81,%f81,%f81,%f81};
//
@%p5 bra $L__BB0_6;
mov.u64 %rd15, %rd51;
//
tex.base.2d.v4.f32.s32 {%f88,%f89,%f90,%f91}, [%rd15, {%r3,%r4}];
//
mov.u64 %rd17, %rd53;
//
tex.base.2d.v4.f32.s32 {%f92,%f93,%f94,%f95}, [%rd17, {%r3,%r4}];
//
setp.gt.ftz.f32 %p7, %f88, 0f3F7D70A4;
setp.leu.ftz.f32 %p8, %f92, 0f3F7D70A4;
add.ftz.f32 %f96, %f233, 0fC47A0000;
add.ftz.f32 %f97, %f234, 0f447A0000;
selp.f32 %f233, %f96, %f233, %p7;
selp.f32 %f234, %f97, %f234, %p7;
@%p8 bra $L__BB0_6;
add.ftz.f32 %f231, %f231, 0fC47A0000;
add.ftz.f32 %f232, %f232, 0f447A0000;
$L__BB0_6:
setp.eq.s32 %p9, %r7, 0;
mov.f32 %f105, 0f00000000;
mov.u64 %rd19, %rd55;
//
sust.p.2d.v4.b32.clamp [%rd19, {%r3,%r4}], {%f233,%f234,%f105,%f105};
//
mov.u64 %rd21, %rd57;
//
sust.p.2d.v4.b32.clamp [%rd21, {%r3,%r4}], {%f231,%f232,%f105,%f105};
//
add.s32 %r5, %r3, 1;
ld.global.u16 %rs5, [%rd1+2];
//
{ cvt.f32.f16 %f239, %rs5;}

//
ld.global.u16 %rs6, [%rd1+10];
//
{ cvt.f32.f16 %f240, %rs6;}

//
ld.global.u16 %rs7, [%rd1+18];
//
{ cvt.f32.f16 %f237, %rs7;}

//
ld.global.u16 %rs8, [%rd1+26];
//
{ cvt.f32.f16 %f238, %rs8;}

//
@%p9 bra $L__BB0_8;
mov.u64 %rd23, %rd47;
//
tex.base.2d.v4.f32.s32 {%f110,%f111,%f112,%f113}, [%rd23, {%r5,%r4}];
//
mov.f32 %f114, 0f3F800000;
sub.ftz.f32 %f115, %f114, %f110;
mul.ftz.f32 %f116, %f239, %f115;
mul.ftz.f32 %f117, %f110, 0f447A0000;
sub.ftz.f32 %f239, %f116, %f117;
mul.ftz.f32 %f118, %f237, %f115;
sub.ftz.f32 %f237, %f118, %f117;
$L__BB0_8:
setp.eq.s32 %p10, %r8, 0;
sub.ftz.f32 %f123, %f237, %f238;
abs.ftz.f32 %f124, %f123;
mul.ftz.f32 %f125, %f124, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f126, %f125;
setp.gt.ftz.f32 %p11, %f237, %f238;
selp.f32 %f127, 0f3F800000, %f126, %p11;
add.ftz.f32 %f128, %f126, 0f3F800000;
div.approx.ftz.f32 %f122, %f127, %f128;
mov.u64 %rd25, %rd49;
//
sust.p.2d.v4.b32.clamp [%rd25, {%r5,%r4}], {%f122,%f122,%f122,%f122};
//
@%p10 bra $L__BB0_11;
mov.u64 %rd27, %rd51;
//
tex.base.2d.v4.f32.s32 {%f129,%f130,%f131,%f132}, [%rd27, {%r5,%r4}];
//
mov.u64 %rd29, %rd53;
//
tex.base.2d.v4.f32.s32 {%f133,%f134,%f135,%f136}, [%rd29, {%r5,%r4}];
//
setp.gt.ftz.f32 %p12, %f129, 0f3F7D70A4;
setp.leu.ftz.f32 %p13, %f133, 0f3F7D70A4;
add.ftz.f32 %f137, %f239, 0fC47A0000;
add.ftz.f32 %f138, %f240, 0f447A0000;
selp.f32 %f239, %f137, %f239, %p12;
selp.f32 %f240, %f138, %f240, %p12;
@%p13 bra $L__BB0_11;
add.ftz.f32 %f237, %f237, 0fC47A0000;
add.ftz.f32 %f238, %f238, 0f447A0000;
$L__BB0_11:
setp.eq.s32 %p14, %r7, 0;
mov.f32 %f146, 0f00000000;
mov.u64 %rd31, %rd55;
//
sust.p.2d.v4.b32.clamp [%rd31, {%r5,%r4}], {%f239,%f240,%f146,%f146};
//
mov.u64 %rd33, %rd57;
//
sust.p.2d.v4.b32.clamp [%rd33, {%r5,%r4}], {%f237,%f238,%f146,%f146};
//
add.s32 %r6, %r4, 1;
ld.global.u16 %rs9, [%rd1+4];
//
{ cvt.f32.f16 %f245, %rs9;}

//
ld.global.u16 %rs10, [%rd1+12];
//
{ cvt.f32.f16 %f246, %rs10;}

//
ld.global.u16 %rs11, [%rd1+20];
//
{ cvt.f32.f16 %f243, %rs11;}

//
ld.global.u16 %rs12, [%rd1+28];
//
{ cvt.f32.f16 %f244, %rs12;}

//
@%p14 bra $L__BB0_13;
mov.u64 %rd35, %rd47;
//
tex.base.2d.v4.f32.s32 {%f151,%f152,%f153,%f154}, [%rd35, {%r3,%r6}];
//
mov.f32 %f155, 0f3F800000;
sub.ftz.f32 %f156, %f155, %f151;
mul.ftz.f32 %f157, %f245, %f156;
mul.ftz.f32 %f158, %f151, 0f447A0000;
sub.ftz.f32 %f245, %f157, %f158;
mul.ftz.f32 %f159, %f243, %f156;
sub.ftz.f32 %f243, %f159, %f158;
$L__BB0_13:
setp.eq.s32 %p15, %r8, 0;
sub.ftz.f32 %f164, %f243, %f244;
abs.ftz.f32 %f165, %f164;
mul.ftz.f32 %f166, %f165, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f167, %f166;
setp.gt.ftz.f32 %p16, %f243, %f244;
selp.f32 %f168, 0f3F800000, %f167, %p16;
add.ftz.f32 %f169, %f167, 0f3F800000;
div.approx.ftz.f32 %f163, %f168, %f169;
mov.u64 %rd37, %rd49;
//
sust.p.2d.v4.b32.clamp [%rd37, {%r3,%r6}], {%f163,%f163,%f163,%f163};
//
@%p15 bra $L__BB0_16;
mov.u64 %rd39, %rd51;
//
tex.base.2d.v4.f32.s32 {%f170,%f171,%f172,%f173}, [%rd39, {%r3,%r6}];
//
mov.u64 %rd41, %rd53;
//
tex.base.2d.v4.f32.s32 {%f174,%f175,%f176,%f177}, [%rd41, {%r3,%r6}];
//
setp.gt.ftz.f32 %p17, %f170, 0f3F7D70A4;
setp.leu.ftz.f32 %p18, %f174, 0f3F7D70A4;
add.ftz.f32 %f178, %f245, 0fC47A0000;
add.ftz.f32 %f179, %f246, 0f447A0000;
selp.f32 %f245, %f178, %f245, %p17;
selp.f32 %f246, %f179, %f246, %p17;
@%p18 bra $L__BB0_16;
add.ftz.f32 %f243, %f243, 0fC47A0000;
add.ftz.f32 %f244, %f244, 0f447A0000;
$L__BB0_16:
setp.eq.s32 %p19, %r7, 0;
mov.f32 %f187, 0f00000000;
mov.u64 %rd43, %rd55;
//
sust.p.2d.v4.b32.clamp [%rd43, {%r3,%r6}], {%f245,%f246,%f187,%f187};
//
mov.u64 %rd45, %rd57;
//
sust.p.2d.v4.b32.clamp [%rd45, {%r3,%r6}], {%f243,%f244,%f187,%f187};
//
ld.global.u16 %rs13, [%rd1+6];
//
{ cvt.f32.f16 %f251, %rs13;}

//
ld.global.u16 %rs14, [%rd1+14];
//
{ cvt.f32.f16 %f252, %rs14;}

//
ld.global.u16 %rs15, [%rd1+22];
//
{ cvt.f32.f16 %f249, %rs15;}

//
ld.global.u16 %rs16, [%rd1+30];
//
{ cvt.f32.f16 %f250, %rs16;}

//
@%p19 bra $L__BB0_18;
//
tex.base.2d.v4.f32.s32 {%f192,%f193,%f194,%f195}, [%rd47, {%r5,%r6}];
//
mov.f32 %f196, 0f3F800000;
sub.ftz.f32 %f197, %f196, %f192;
mul.ftz.f32 %f198, %f251, %f197;
mul.ftz.f32 %f199, %f192, 0f447A0000;
sub.ftz.f32 %f251, %f198, %f199;
mul.ftz.f32 %f200, %f249, %f197;
sub.ftz.f32 %f249, %f200, %f199;
$L__BB0_18:
setp.eq.s32 %p20, %r8, 0;
sub.ftz.f32 %f205, %f249, %f250;
abs.ftz.f32 %f206, %f205;
mul.ftz.f32 %f207, %f206, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f208, %f207;
setp.gt.ftz.f32 %p21, %f249, %f250;
selp.f32 %f209, 0f3F800000, %f208, %p21;
add.ftz.f32 %f210, %f208, 0f3F800000;
div.approx.ftz.f32 %f204, %f209, %f210;
//
sust.p.2d.v4.b32.clamp [%rd49, {%r5,%r6}], {%f204,%f204,%f204,%f204};
//
@%p20 bra $L__BB0_21;
//
tex.base.2d.v4.f32.s32 {%f211,%f212,%f213,%f214}, [%rd51, {%r5,%r6}];
//
//
tex.base.2d.v4.f32.s32 {%f215,%f216,%f217,%f218}, [%rd53, {%r5,%r6}];
//
setp.gt.ftz.f32 %p22, %f211, 0f3F7D70A4;
setp.leu.ftz.f32 %p23, %f215, 0f3F7D70A4;
add.ftz.f32 %f219, %f251, 0fC47A0000;
add.ftz.f32 %f220, %f252, 0f447A0000;
selp.f32 %f251, %f219, %f251, %p22;
selp.f32 %f252, %f220, %f252, %p22;
@%p23 bra $L__BB0_21;
add.ftz.f32 %f249, %f249, 0fC47A0000;
add.ftz.f32 %f250, %f250, 0f447A0000;
$L__BB0_21:
mov.f32 %f228, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd55, {%r5,%r6}], {%f251,%f252,%f228,%f228};
//
//
sust.p.2d.v4.b32.clamp [%rd57, {%r5,%r6}], {%f249,%f250,%f228,%f228};
//
$L__BB0_22:
ret;

}
