
//
//
//
//
//
//

.version 8.5
.target sm_75
.address_size 64

//
//
//

.visible .entry custom_block0_convPre_kernel(
.param .u64 custom_block0_convPre_kernel_param_0,
.param .u64 custom_block0_convPre_kernel_param_1,
.param .u32 custom_block0_convPre_kernel_param_2,
.param .u32 custom_block0_convPre_kernel_param_3,
.param .u32 custom_block0_convPre_kernel_param_4,
.param .u32 custom_block0_convPre_kernel_param_5,
.param .u64 custom_block0_convPre_kernel_param_6,
.param .u32 custom_block0_convPre_kernel_param_7,
.param .u32 custom_block0_convPre_kernel_param_8,
.param .u32 custom_block0_convPre_kernel_param_9,
.param .u32 custom_block0_convPre_kernel_param_10,
.param .u64 custom_block0_convPre_kernel_param_11,
.param .u32 custom_block0_convPre_kernel_param_12,
.param .u32 custom_block0_convPre_kernel_param_13,
.param .u32 custom_block0_convPre_kernel_param_14,
.param .u32 custom_block0_convPre_kernel_param_15
)
{
.reg .pred %p<28>;
.reg .f32 %f<5>;
.reg .b32 %r<351>;
.reg .b64 %rd<20>;
//
.shared .align 4 .b8 _ZZ28custom_block0_convPre_kernelE6A_smem[1920];
//
.shared .align 4 .b8 _ZZ28custom_block0_convPre_kernelE6C_smem[2048];

ld.param.u64 %rd3, [custom_block0_convPre_kernel_param_0];
ld.param.u64 %rd6, [custom_block0_convPre_kernel_param_1];
ld.param.u32 %r43, [custom_block0_convPre_kernel_param_2];
ld.param.u32 %r44, [custom_block0_convPre_kernel_param_3];
ld.param.u32 %r45, [custom_block0_convPre_kernel_param_4];
ld.param.u64 %rd4, [custom_block0_convPre_kernel_param_6];
ld.param.u32 %r46, [custom_block0_convPre_kernel_param_8];
ld.param.u32 %r47, [custom_block0_convPre_kernel_param_9];
ld.param.u32 %r48, [custom_block0_convPre_kernel_param_10];
ld.param.u64 %rd5, [custom_block0_convPre_kernel_param_11];
ld.param.u32 %r49, [custom_block0_convPre_kernel_param_13];
ld.param.u32 %r50, [custom_block0_convPre_kernel_param_14];
mov.u32 %r51, %tid.y;
shl.b32 %r1, %r51, 4;
mov.u32 %r2, %tid.x;
shr.u32 %r52, %r2, 2;
add.s32 %r53, %r1, %r52;
shr.s32 %r54, %r53, 31;
shr.u32 %r55, %r54, 29;
add.s32 %r56, %r53, %r55;
shr.s32 %r3, %r56, 3;
and.b32 %r57, %r56, -8;
sub.s32 %r4, %r53, %r57;
add.s32 %r58, %r53, 8;
shr.s32 %r59, %r58, 31;
shr.u32 %r60, %r59, 29;
add.s32 %r61, %r58, %r60;
shr.s32 %r5, %r61, 3;
and.b32 %r62, %r61, -8;
sub.s32 %r6, %r58, %r62;
mov.u32 %r7, %ntid.z;
mov.u32 %r63, %ctaid.z;
mov.u32 %r64, %tid.z;
mad.lo.s32 %r8, %r63, %r7, %r64;
shl.b32 %r65, %r8, 3;
and.b32 %r9, %r2, 3;
shl.b32 %r66, %r2, 1;
and.b32 %r67, %r66, 6;
or.b32 %r68, %r65, %r67;
cvta.to.global.u64 %rd7, %rd6;
mul.wide.u32 %rd8, %r68, 2;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r10, [%rd9];
mov.u32 %r69, %ntid.x;
mad.lo.s32 %r350, %r51, %r69, %r2;
mul.lo.s32 %r70, %r64, %r69;
mov.u32 %r71, %ntid.y;
mad.lo.s32 %r348, %r70, %r71, %r350;
mul.lo.s32 %r13, %r69, %r71;
mov.u32 %r72, %ctaid.x;
shl.b32 %r14, %r72, 3;
mov.u32 %r73, %ctaid.y;
shl.b32 %r15, %r73, 2;
setp.ge.s32 %p1, %r14, %r47;
setp.ge.s32 %p2, %r15, %r46;
or.pred %p3, %p1, %p2;
setp.gt.s32 %p4, %r348, 479;
or.pred %p5, %p3, %p4;
@%p5 bra $L__BB0_6;

shr.s32 %r16, %r48, 1;
add.s32 %r17, %r15, -1;
add.s32 %r18, %r14, -1;
mul.lo.s32 %r19, %r13, %r7;
cvta.to.global.u64 %rd1, %rd4;

$L__BB0_2:
shr.s32 %r74, %r348, 31;
shr.u32 %r75, %r74, 29;
add.s32 %r76, %r348, %r75;
shr.s32 %r77, %r76, 3;
mul.hi.s32 %r78, %r77, 1717986919;
shr.u32 %r79, %r78, 31;
shr.s32 %r80, %r78, 2;
add.s32 %r81, %r80, %r79;
mul.lo.s32 %r82, %r81, 10;
sub.s32 %r83, %r77, %r82;
shl.b32 %r84, %r83, 2;
and.b32 %r85, %r76, -8;
sub.s32 %r86, %r348, %r85;
shr.s32 %r87, %r86, 31;
shr.u32 %r88, %r87, 30;
add.s32 %r89, %r86, %r88;
and.b32 %r90, %r89, 1073741820;
sub.s32 %r91, %r86, %r90;
add.s32 %r92, %r84, %r91;
shr.s32 %r93, %r89, 2;
mul.hi.s32 %r94, %r348, 1717986919;
shr.u32 %r95, %r94, 31;
shr.s32 %r96, %r94, 5;
add.s32 %r97, %r96, %r95;
add.s32 %r98, %r17, %r97;
add.s32 %r99, %r18, %r83;
mad.lo.s32 %r100, %r98, %r47, %r99;
mad.lo.s32 %r21, %r100, %r16, %r86;
or.b32 %r101, %r99, %r98;
setp.lt.s32 %p6, %r101, 0;
setp.ge.s32 %p7, %r99, %r47;
or.pred %p8, %p7, %p6;
setp.ge.s32 %p9, %r98, %r46;
or.pred %p10, %p9, %p8;
setp.ge.s32 %p11, %r86, %r16;
or.pred %p12, %p11, %p10;
shl.b32 %r102, %r92, 2;
mov.u32 %r103, _ZZ28custom_block0_convPre_kernelE6A_smem;
mad.lo.s32 %r104, %r93, 960, %r103;
mad.lo.s32 %r105, %r97, 160, %r104;
add.s32 %r22, %r105, %r102;
@%p12 bra $L__BB0_4;
bra.uni $L__BB0_3;

$L__BB0_4:
mov.f32 %f1, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f1;
mov.b32 %r349, {low,low};}

//
bra.uni $L__BB0_5;

$L__BB0_3:
mul.wide.s32 %rd10, %r21, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.u32 %r349, [%rd11];

$L__BB0_5:
st.shared.u32 [%r22], %r349;
add.s32 %r348, %r348, %r19;
setp.lt.s32 %p13, %r348, 480;
@%p13 bra $L__BB0_2;

$L__BB0_6:
and.b32 %r244, %r2, 15;
add.s32 %r245, %r1, %r244;
cvta.to.global.u64 %rd12, %rd3;
bar.sync 0;
shr.s32 %r246, %r245, 31;
shr.u32 %r247, %r246, 29;
add.s32 %r248, %r245, %r247;
and.b32 %r249, %r248, 268435448;
sub.s32 %r250, %r245, %r249;
shr.u32 %r251, %r2, 4;
shr.s32 %r252, %r248, 3;
mov.u32 %r253, _ZZ28custom_block0_convPre_kernelE6A_smem;
mad.lo.s32 %r254, %r251, 960, %r253;
mad.lo.s32 %r255, %r252, 160, %r254;
shl.b32 %r256, %r250, 4;
add.s32 %r111, %r255, %r256;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r107, %r108, %r109, %r110}, [%r111];

//
cvt.s64.s32 %rd13, %r2;
mul.lo.s32 %r257, %r8, %r44;
mul.lo.s32 %r258, %r257, %r45;
shl.b32 %r259, %r258, 6;
cvt.s64.s32 %rd14, %r259;
add.s64 %rd15, %rd13, %rd14;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd12, %rd16;
ld.global.u32 %r118, [%rd17];
ld.global.u32 %r119, [%rd17+128];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r112,%r113}, {%r107,%r108}, {%r118}, {%r10,%r10};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r112,%r113}, {%r109,%r110}, {%r119}, {%r112,%r113};

//
add.s32 %r126, %r111, 16;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r122, %r123, %r124, %r125}, [%r126];

//
ld.global.u32 %r133, [%rd17+256];
ld.global.u32 %r134, [%rd17+384];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r127,%r128}, {%r122,%r123}, {%r133}, {%r112,%r113};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r127,%r128}, {%r124,%r125}, {%r134}, {%r127,%r128};

//
add.s32 %r141, %r111, 32;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r137, %r138, %r139, %r140}, [%r141];

//
ld.global.u32 %r148, [%rd17+512];
ld.global.u32 %r149, [%rd17+640];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r142,%r143}, {%r137,%r138}, {%r148}, {%r127,%r128};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r142,%r143}, {%r139,%r140}, {%r149}, {%r142,%r143};

//
add.s32 %r156, %r111, 160;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r152, %r153, %r154, %r155}, [%r156];

//
ld.global.u32 %r163, [%rd17+768];
ld.global.u32 %r164, [%rd17+896];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r157,%r158}, {%r152,%r153}, {%r163}, {%r142,%r143};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r157,%r158}, {%r154,%r155}, {%r164}, {%r157,%r158};

//
add.s32 %r171, %r111, 176;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r167, %r168, %r169, %r170}, [%r171];

//
ld.global.u32 %r178, [%rd17+1024];
ld.global.u32 %r179, [%rd17+1152];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r172,%r173}, {%r167,%r168}, {%r178}, {%r157,%r158};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r172,%r173}, {%r169,%r170}, {%r179}, {%r172,%r173};

//
add.s32 %r186, %r111, 192;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r182, %r183, %r184, %r185}, [%r186];

//
ld.global.u32 %r193, [%rd17+1280];
ld.global.u32 %r194, [%rd17+1408];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r187,%r188}, {%r182,%r183}, {%r193}, {%r172,%r173};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r187,%r188}, {%r184,%r185}, {%r194}, {%r187,%r188};

//
add.s32 %r201, %r111, 320;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r197, %r198, %r199, %r200}, [%r201];

//
ld.global.u32 %r208, [%rd17+1536];
ld.global.u32 %r209, [%rd17+1664];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r202,%r203}, {%r197,%r198}, {%r208}, {%r187,%r188};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r202,%r203}, {%r199,%r200}, {%r209}, {%r202,%r203};

//
add.s32 %r216, %r111, 336;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r212, %r213, %r214, %r215}, [%r216];

//
ld.global.u32 %r223, [%rd17+1792];
ld.global.u32 %r224, [%rd17+1920];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r217,%r218}, {%r212,%r213}, {%r223}, {%r202,%r203};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r217,%r218}, {%r214,%r215}, {%r224}, {%r217,%r218};

//
add.s32 %r231, %r111, 352;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r227, %r228, %r229, %r230}, [%r231];

//
ld.global.u32 %r238, [%rd17+2048];
ld.global.u32 %r239, [%rd17+2176];
//
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r232,%r233}, {%r227,%r228}, {%r238}, {%r217,%r218};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r232,%r233}, {%r229,%r230}, {%r239}, {%r232,%r233};

//
mov.f32 %f2, 0f3C23D70A;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r242, {low,low};}

//
mov.f32 %f3, 0f40C00000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f3;
mov.b32 %r243, {low,low};}

//
bar.warp.sync -1;
add.s32 %r260, %r3, %r15;
setp.ge.s32 %p14, %r260, %r46;
add.s32 %r261, %r4, %r14;
setp.ge.s32 %p15, %r261, %r47;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB0_8;

//
{mul.f16x2 %r262,%r232,%r242;
}
//
//
.reg .b64 %f16x2_upk;
.reg .b16 %upklo900, %upkhi901, %upkdl908, %upkdl909;
.reg .f32 %fa902, %fa903, %fa904, %fa905, %fd906, %fd907;
.reg .b16 %upklo910, %upkhi911, %upkdl918, %upkdl919;
.reg .f32 %fa912, %fa913, %fa914, %fa915, %fd916, %fd917;
.reg .b16 %upklo920, %upkhi921, %upkdl928, %upkdl929;
.reg .f32 %fa922, %fa923, %fa924, %fa925, %fd926, %fd927;
.reg .b16 %upklo930, %upkhi931, %upkdl938, %upkdl939;
.reg .f32 %fa932, %fa933, %fa934, %fa935, %fd936, %fd937;
.reg .b16 %upklo940, %upkhi941, %upkdl948, %upkdl949;
.reg .f32 %fa942, %fa943, %fa944, %fa945, %fd946, %fd947;
.reg .b16 %upklo950, %upkhi951, %upkdl958, %upkdl959;
.reg .f32 %fa952, %fa953, %fa954, %fa955, %fd956, %fd957;
.local .align 8 .b8 __f16x2_buf[8];
cvta.local.u64 %f16x2_upk, __f16x2_buf;
st.local.b32 [%f16x2_upk], %r262;
ld.local.b16 %upklo900, [%f16x2_upk];
ld.local.b16 %upkhi901, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r232;
cvt.f32.f16 %fa902, %upklo900;
cvt.f32.f16 %fa903, %upkhi901;
ld.local.b16 %upklo900, [%f16x2_upk];
ld.local.b16 %upkhi901, [%f16x2_upk+2];
cvt.f32.f16 %fa904, %upklo900;
cvt.f32.f16 %fa905, %upkhi901;
max.f32 %fd906, %fa902, %fa904;
max.f32 %fd907, %fa903, %fa905;
cvt.rn.f16.f32 %upkdl908, %fd906;
cvt.rn.f16.f32 %upkdl909, %fd907;
mov.b32 %r265, {%upkdl908, %upkdl909};
//
//
{neg.f16x2 %r268,%r243;
}
//
//
st.local.b32 [%f16x2_upk], %r265;
ld.local.b16 %upklo910, [%f16x2_upk];
ld.local.b16 %upkhi911, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r268;
cvt.f32.f16 %fa912, %upklo910;
cvt.f32.f16 %fa913, %upkhi911;
ld.local.b16 %upklo910, [%f16x2_upk];
ld.local.b16 %upkhi911, [%f16x2_upk+2];
cvt.f32.f16 %fa914, %upklo910;
cvt.f32.f16 %fa915, %upkhi911;
max.f32 %fd916, %fa912, %fa914;
max.f32 %fd917, %fa913, %fa915;
cvt.rn.f16.f32 %upkdl918, %fd916;
cvt.rn.f16.f32 %upkdl919, %fd917;
mov.b32 %r270, {%upkdl918, %upkdl919};
//
//
st.local.b32 [%f16x2_upk], %r270;
ld.local.b16 %upklo920, [%f16x2_upk];
ld.local.b16 %upkhi921, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r243;
cvt.f32.f16 %fa922, %upklo920;
cvt.f32.f16 %fa923, %upkhi921;
ld.local.b16 %upklo920, [%f16x2_upk];
ld.local.b16 %upkhi921, [%f16x2_upk+2];
cvt.f32.f16 %fa924, %upklo920;
cvt.f32.f16 %fa925, %upkhi921;
min.f32 %fd926, %fa922, %fa924;
min.f32 %fd927, %fa923, %fa925;
cvt.rn.f16.f32 %upkdl928, %fd926;
cvt.rn.f16.f32 %upkdl929, %fd927;
mov.b32 %r273, {%upkdl928, %upkdl929};
//
shl.b32 %r276, %r4, 2;
or.b32 %r277, %r276, %r9;
shl.b32 %r278, %r8, 9;
mov.u32 %r279, _ZZ28custom_block0_convPre_kernelE6C_smem;
add.s32 %r280, %r279, %r278;
shl.b32 %r281, %r3, 7;
add.s32 %r282, %r280, %r281;
shl.b32 %r283, %r277, 2;
add.s32 %r284, %r282, %r283;
st.shared.u32 [%r284], %r273;

$L__BB0_8:
bar.warp.sync -1;
add.s32 %r285, %r5, %r15;
setp.ge.s32 %p17, %r285, %r46;
add.s32 %r286, %r6, %r14;
setp.ge.s32 %p18, %r286, %r47;
or.pred %p19, %p17, %p18;
@%p19 bra $L__BB0_10;

//
{mul.f16x2 %r287,%r233,%r242;
}
//
//
st.local.b32 [%f16x2_upk], %r287;
ld.local.b16 %upklo930, [%f16x2_upk];
ld.local.b16 %upkhi931, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r233;
cvt.f32.f16 %fa932, %upklo930;
cvt.f32.f16 %fa933, %upkhi931;
ld.local.b16 %upklo930, [%f16x2_upk];
ld.local.b16 %upkhi931, [%f16x2_upk+2];
cvt.f32.f16 %fa934, %upklo930;
cvt.f32.f16 %fa935, %upkhi931;
max.f32 %fd936, %fa932, %fa934;
max.f32 %fd937, %fa933, %fa935;
cvt.rn.f16.f32 %upkdl938, %fd936;
cvt.rn.f16.f32 %upkdl939, %fd937;
mov.b32 %r290, {%upkdl938, %upkdl939};
//
//
{neg.f16x2 %r293,%r243;
}
//
//
st.local.b32 [%f16x2_upk], %r290;
ld.local.b16 %upklo940, [%f16x2_upk];
ld.local.b16 %upkhi941, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r293;
cvt.f32.f16 %fa942, %upklo940;
cvt.f32.f16 %fa943, %upkhi941;
ld.local.b16 %upklo940, [%f16x2_upk];
ld.local.b16 %upkhi941, [%f16x2_upk+2];
cvt.f32.f16 %fa944, %upklo940;
cvt.f32.f16 %fa945, %upkhi941;
max.f32 %fd946, %fa942, %fa944;
max.f32 %fd947, %fa943, %fa945;
cvt.rn.f16.f32 %upkdl948, %fd946;
cvt.rn.f16.f32 %upkdl949, %fd947;
mov.b32 %r295, {%upkdl948, %upkdl949};
//
//
st.local.b32 [%f16x2_upk], %r295;
ld.local.b16 %upklo950, [%f16x2_upk];
ld.local.b16 %upkhi951, [%f16x2_upk+2];
st.local.b32 [%f16x2_upk], %r243;
cvt.f32.f16 %fa952, %upklo950;
cvt.f32.f16 %fa953, %upkhi951;
ld.local.b16 %upklo950, [%f16x2_upk];
ld.local.b16 %upkhi951, [%f16x2_upk+2];
cvt.f32.f16 %fa954, %upklo950;
cvt.f32.f16 %fa955, %upkhi951;
min.f32 %fd956, %fa952, %fa954;
min.f32 %fd957, %fa953, %fa955;
cvt.rn.f16.f32 %upkdl958, %fd956;
cvt.rn.f16.f32 %upkdl959, %fd957;
mov.b32 %r298, {%upkdl958, %upkdl959};
//
shl.b32 %r301, %r6, 2;
or.b32 %r302, %r301, %r9;
shl.b32 %r303, %r8, 9;
mov.u32 %r304, _ZZ28custom_block0_convPre_kernelE6C_smem;
add.s32 %r305, %r304, %r303;
shl.b32 %r306, %r5, 7;
add.s32 %r307, %r305, %r306;
shl.b32 %r308, %r302, 2;
add.s32 %r309, %r307, %r308;
st.shared.u32 [%r309], %r298;

$L__BB0_10:
bar.warp.sync -1;
setp.gt.s32 %p20, %r350, 127;
@%p20 bra $L__BB0_16;

shr.s32 %r31, %r15, 1;
shr.s32 %r32, %r14, 1;
shr.s32 %r33, %r47, 1;
shr.s32 %r34, %r43, 1;
shl.b32 %r35, %r8, 2;
cvta.to.global.u64 %rd2, %rd5;

$L__BB0_12:
shr.s32 %r310, %r350, 31;
shr.u32 %r311, %r310, 30;
add.s32 %r312, %r350, %r311;
shr.s32 %r313, %r312, 2;
shr.s32 %r314, %r312, 31;
shr.u32 %r315, %r314, 29;
add.s32 %r316, %r313, %r315;
and.b32 %r317, %r316, -8;
sub.s32 %r37, %r313, %r317;
and.b32 %r318, %r312, -4;
sub.s32 %r38, %r350, %r318;
setp.gt.s32 %p21, %r37, 3;
setp.gt.s32 %p22, %r350, 63;
or.pred %p23, %p22, %p21;
@%p23 bra $L__BB0_15;

shr.u32 %r333, %r310, 27;
add.s32 %r334, %r350, %r333;
shr.s32 %r335, %r334, 5;
shl.b32 %r336, %r37, 3;
add.s32 %r337, %r336, %r38;
shl.b32 %r338, %r8, 9;
mov.u32 %r339, _ZZ28custom_block0_convPre_kernelE6C_smem;
add.s32 %r340, %r339, %r338;
shl.b32 %r341, %r335, 8;
add.s32 %r342, %r340, %r341;
shl.b32 %r343, %r337, 2;
add.s32 %r344, %r342, %r343;
ld.shared.u32 %r320, [%r344];
ld.shared.u32 %r321, [%r344+16];
//
{add.f16x2 %r319,%r320,%r321;
}
//
ld.shared.u32 %r324, [%r344+128];
//
{add.f16x2 %r322,%r319,%r324;
}
//
ld.shared.u32 %r327, [%r344+144];
//
{add.f16x2 %r325,%r322,%r327;
}
//
mov.f32 %f4, 0f3E800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r328, {low,low};}

//
//
{mul.f16x2 %r329,%r325,%r328;
}
//
st.shared.u32 [%r344], %r329;
add.s32 %r40, %r335, %r31;
setp.ge.s32 %p24, %r40, %r49;
add.s32 %r41, %r37, %r32;
setp.ge.s32 %p25, %r41, %r50;
or.pred %p26, %p24, %p25;
@%p26 bra $L__BB0_15;

mad.lo.s32 %r345, %r40, %r33, %r41;
add.s32 %r346, %r38, %r35;
mad.lo.s32 %r347, %r345, %r34, %r346;
mul.wide.s32 %rd18, %r347, 4;
add.s64 %rd19, %rd2, %rd18;
st.global.u32 [%rd19], %r329;

$L__BB0_15:
add.s32 %r350, %r350, %r13;
setp.lt.s32 %p27, %r350, 128;
@%p27 bra $L__BB0_12;

$L__BB0_16:
ret;

}

