
//
//
//
//
//
//

.version 8.7
.target sm_120
.address_size 64

//

.visible .entry cuda_capture_kernel(
.param .align 8 .b8 cuda_capture_kernel_param_0[48]
)
.maxntid 256, 1, 1
{
.reg .pred %p<13>;
.reg .b16 %rs<2>;
.reg .b32 %r<39>;
.reg .f32 %f<9>;
.reg .b64 %rd<50>;

ld.param.v2.u32 {%r11, %r12}, [cuda_capture_kernel_param_0+8];
ld.param.u64 %rd4, [cuda_capture_kernel_param_0+32];
ld.param.v2.u32 {%r9, %r10}, [cuda_capture_kernel_param_0+16];
ld.param.v2.u32 {%r5, %r6}, [cuda_capture_kernel_param_0];
ld.param.u64 %rd3, [cuda_capture_kernel_param_0+40];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r13, %ctaid.x;
shl.b32 %r14, %r13, 4;
mov.u32 %r15, %tid.x;
add.s32 %r2, %r14, %r15;
mov.u32 %r16, %ctaid.y;
shl.b32 %r17, %r16, 4;
mov.u32 %r18, %tid.y;
add.s32 %r19, %r17, %r18;
setp.ge.s32 %p1, %r2, %r11;
setp.ge.s32 %p2, %r19, %r12;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_18;
add.s32 %r20, %r5, %r2;
add.s32 %r21, %r6, %r19;
//
tex.base.2d.v4.f32.s32 {%f5,%f6,%f7,%f8}, [%rd4, {%r20,%r21}];
//
mad.lo.s32 %r23, %r11, %r19, %r2;
mul.lo.s32 %r4, %r23, %r9;
setp.gt.s32 %p4, %r10, 3;
@%p4 bra $L__BB0_6;
setp.eq.s32 %p10, %r10, 1;
@%p10 bra $L__BB0_13;
setp.eq.s32 %p11, %r10, 2;
@%p11 bra $L__BB0_14;
setp.eq.s32 %p12, %r10, 3;
@%p12 bra $L__BB0_5;
bra.uni $L__BB0_17;
$L__BB0_5:
mul.wide.u32 %rd26, %r4, 4;
add.s64 %rd27, %rd1, %rd26;
st.global.f32 [%rd27], %f7;
add.s32 %r30, %r4, 1;
mul.wide.u32 %rd28, %r30, 4;
add.s64 %rd29, %rd1, %rd28;
st.global.f32 [%rd29], %f7;
add.s32 %r31, %r4, 2;
mul.wide.u32 %rd30, %r31, 4;
add.s64 %rd31, %rd1, %rd30;
st.global.f32 [%rd31], %f7;
bra.uni $L__BB0_18;
$L__BB0_6:
setp.gt.s32 %p5, %r10, 5;
@%p5 bra $L__BB0_10;
setp.eq.s32 %p8, %r10, 4;
@%p8 bra $L__BB0_15;
setp.eq.s32 %p9, %r10, 5;
@%p9 bra $L__BB0_9;
bra.uni $L__BB0_17;
$L__BB0_9:
mul.wide.u32 %rd6, %r4, 4;
add.s64 %rd7, %rd1, %rd6;
st.global.f32 [%rd7], %f5;
bra.uni $L__BB0_18;
$L__BB0_10:
setp.eq.s32 %p6, %r10, 6;
@%p6 bra $L__BB0_16;
setp.eq.s32 %p7, %r10, 7;
@%p7 bra $L__BB0_12;
bra.uni $L__BB0_17;
$L__BB0_12:
mul.wide.u32 %rd12, %r4, 4;
add.s64 %rd13, %rd1, %rd12;
st.global.f32 [%rd13], %f5;
add.s32 %r25, %r4, 1;
mul.wide.u32 %rd14, %r25, 4;
add.s64 %rd15, %rd1, %rd14;
st.global.f32 [%rd15], %f6;
add.s32 %r26, %r4, 2;
mul.wide.u32 %rd16, %r26, 4;
add.s64 %rd17, %rd1, %rd16;
st.global.f32 [%rd17], %f7;
add.s32 %r27, %r4, 3;
mul.wide.u32 %rd18, %r27, 4;
add.s64 %rd19, %rd1, %rd18;
st.global.f32 [%rd19], %f8;
bra.uni $L__BB0_18;
$L__BB0_13:
mul.wide.u32 %rd38, %r4, 4;
add.s64 %rd39, %rd1, %rd38;
st.global.f32 [%rd39], %f5;
add.s32 %r34, %r4, 1;
mul.wide.u32 %rd40, %r34, 4;
add.s64 %rd41, %rd1, %rd40;
st.global.f32 [%rd41], %f6;
add.s32 %r35, %r4, 2;
mul.wide.u32 %rd42, %r35, 4;
add.s64 %rd43, %rd1, %rd42;
mov.b32 %r36, 0;
st.global.u32 [%rd43], %r36;
bra.uni $L__BB0_18;
$L__BB0_14:
mul.wide.u32 %rd32, %r4, 4;
add.s64 %rd33, %rd1, %rd32;
st.global.f32 [%rd33], %f5;
add.s32 %r32, %r4, 1;
mul.wide.u32 %rd34, %r32, 4;
add.s64 %rd35, %rd1, %rd34;
st.global.f32 [%rd35], %f5;
add.s32 %r33, %r4, 2;
mul.wide.u32 %rd36, %r33, 4;
add.s64 %rd37, %rd1, %rd36;
st.global.f32 [%rd37], %f5;
bra.uni $L__BB0_18;
$L__BB0_15:
mul.wide.u32 %rd20, %r4, 4;
add.s64 %rd21, %rd1, %rd20;
st.global.f32 [%rd21], %f8;
add.s32 %r28, %r4, 1;
mul.wide.u32 %rd22, %r28, 4;
add.s64 %rd23, %rd1, %rd22;
st.global.f32 [%rd23], %f8;
add.s32 %r29, %r4, 2;
mul.wide.u32 %rd24, %r29, 4;
add.s64 %rd25, %rd1, %rd24;
st.global.f32 [%rd25], %f8;
bra.uni $L__BB0_18;
$L__BB0_16:
mul.wide.u32 %rd8, %r4, 4;
add.s64 %rd9, %rd1, %rd8;
st.global.f32 [%rd9], %f5;
add.s32 %r24, %r4, 1;
mul.wide.u32 %rd10, %r24, 4;
add.s64 %rd11, %rd1, %rd10;
st.global.f32 [%rd11], %f6;
bra.uni $L__BB0_18;
$L__BB0_17:
mul.wide.u32 %rd44, %r4, 4;
add.s64 %rd45, %rd1, %rd44;
st.global.f32 [%rd45], %f5;
add.s32 %r37, %r4, 1;
mul.wide.u32 %rd46, %r37, 4;
add.s64 %rd47, %rd1, %rd46;
st.global.f32 [%rd47], %f6;
add.s32 %r38, %r4, 2;
mul.wide.u32 %rd48, %r38, 4;
add.s64 %rd49, %rd1, %rd48;
st.global.f32 [%rd49], %f7;
$L__BB0_18:
ret;

}
