
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//

.visible .entry cuda_clear_view_kernel(
.param .align 8 .b8 cuda_clear_view_kernel_param_0[40]
)
.maxntid 64, 1, 1
{
.reg .pred %p<8>;
.reg .f32 %f<13>;
.reg .b32 %r<19>;
.reg .b64 %rd<4>;

ld.param.v2.u32 {%r7, %r8}, [cuda_clear_view_kernel_param_0];
ld.param.v2.u32 {%r9, %r10}, [cuda_clear_view_kernel_param_0+8];
ld.param.v2.f32 {%f5, %f6}, [cuda_clear_view_kernel_param_0+24];
ld.param.v2.f32 {%f7, %f8}, [cuda_clear_view_kernel_param_0+32];
ld.param.u64 %rd2, [cuda_clear_view_kernel_param_0+16];
mov.u32 %r11, %ctaid.x;
shl.b32 %r12, %r11, 3;
mov.u32 %r13, %tid.x;
add.s32 %r1, %r12, %r13;
mov.u32 %r14, %ctaid.y;
shl.b32 %r15, %r14, 3;
mov.u32 %r16, %tid.y;
add.s32 %r2, %r15, %r16;
setp.lt.u32 %p1, %r1, %r7;
setp.ge.u32 %p2, %r1, %r9;
or.pred %p3, %p1, %p2;
setp.lt.u32 %p4, %r2, %r8;
or.pred %p5, %p4, %p3;
setp.ge.u32 %p6, %r2, %r10;
or.pred %p7, %p6, %p5;
@%p7 bra $L__BB0_2;

//
sust.p.2d.v4.b32.zero [%rd2, {%r1,%r2}], {%f5,%f6,%f7,%f8};
//

$L__BB0_2:
ret;

}
