
//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

//
//

.visible .entry custom_block1_conv_bot0_hf_kernel(
.param .align 8 .b8 custom_block1_conv_bot0_hf_kernel_param_0[96]
)
{
.reg .pred %p<26>;
.reg .f32 %f<21>;
.reg .b32 %r<518>;
.reg .b64 %rd<36>;
//
.shared .align 4 .b8 _ZZ33custom_block1_conv_bot0_hf_kernelE6A_smem[3840];

ld.param.v2.u32 {%r70, %r71}, [custom_block1_conv_bot0_hf_kernel_param_0+16];
ld.param.v2.u32 {%r72, %r73}, [custom_block1_conv_bot0_hf_kernel_param_0+24];
ld.param.v2.u32 {%r74, %r75}, [custom_block1_conv_bot0_hf_kernel_param_0+40];
ld.param.v2.u32 {%r76, %r77}, [custom_block1_conv_bot0_hf_kernel_param_0+48];
ld.param.v2.u32 {%r78, %r79}, [custom_block1_conv_bot0_hf_kernel_param_0+80];
ld.param.v2.u32 {%r80, %r81}, [custom_block1_conv_bot0_hf_kernel_param_0+88];
ld.param.u64 %rd9, [custom_block1_conv_bot0_hf_kernel_param_0+72];
ld.param.u64 %rd8, [custom_block1_conv_bot0_hf_kernel_param_0+64];
ld.param.u64 %rd7, [custom_block1_conv_bot0_hf_kernel_param_0+56];
ld.param.u64 %rd6, [custom_block1_conv_bot0_hf_kernel_param_0+32];
ld.param.u64 %rd5, [custom_block1_conv_bot0_hf_kernel_param_0+8];
ld.param.u64 %rd4, [custom_block1_conv_bot0_hf_kernel_param_0];
cvta.to.global.u64 %rd10, %rd5;
cvta.to.global.u64 %rd11, %rd7;
cvta.to.global.u64 %rd12, %rd8;
cvta.to.global.u64 %rd13, %rd9;
mov.u32 %r3, %tid.y;
mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.z;
mov.u32 %r6, %ctaid.z;
mov.u32 %r7, %tid.z;
mad.lo.s32 %r82, %r6, %r5, %r7;
and.b32 %r83, %r7, -2;
setp.eq.s32 %p1, %r83, 0;
selp.b64 %rd14, %rd11, 0, %p1;
setp.eq.s32 %p2, %r83, 2;
selp.b64 %rd15, %rd12, %rd14, %p2;
setp.eq.s32 %p3, %r83, 4;
selp.b64 %rd2, %rd13, %rd15, %p3;
shl.b32 %r8, %r82, 3;
and.b32 %r9, %r4, 3;
shl.b32 %r84, %r4, 1;
and.b32 %r85, %r84, 6;
or.b32 %r86, %r8, %r85;
mul.wide.u32 %rd16, %r86, 2;
add.s64 %rd17, %rd10, %rd16;
ld.global.u32 %r10, [%rd17];
mov.u32 %r14, %ntid.y;
mad.lo.s32 %r87, %r14, %r7, %r3;
mov.u32 %r15, %ntid.x;
mad.lo.s32 %r514, %r87, %r15, %r4;
mov.u32 %r88, %ctaid.x;
shl.b32 %r17, %r88, 3;
mov.u32 %r89, %ctaid.y;
shl.b32 %r18, %r89, 2;
shr.s32 %r90, %r514, 31;
shr.u32 %r91, %r90, 28;
add.s32 %r92, %r514, %r91;
and.b32 %r93, %r92, -16;
sub.s32 %r19, %r514, %r93;
setp.ge.s32 %p4, %r17, %r80;
setp.ge.s32 %p5, %r18, %r79;
or.pred %p6, %p5, %p4;
@%p6 bra $L__BB0_7;

setp.gt.s32 %p7, %r514, 959;
mul.lo.s32 %r95, %r15, %r14;
mul.lo.s32 %r22, %r95, %r5;
@%p7 bra $L__BB0_7;

shr.s32 %r96, %r19, 31;
shr.u32 %r97, %r96, 30;
add.s32 %r98, %r19, %r97;
and.b32 %r99, %r98, -4;
sub.s32 %r23, %r19, %r99;
shr.s32 %r24, %r98, 2;
add.s32 %r25, %r76, -1;
add.s32 %r26, %r75, -1;
shr.s32 %r27, %r77, 1;
cvta.to.global.u64 %rd3, %rd6;
add.s32 %r28, %r17, -1;
add.s32 %r29, %r18, -1;

$L__BB0_3:
shr.s32 %r100, %r514, 31;
shr.u32 %r101, %r100, 28;
add.s32 %r102, %r514, %r101;
shr.s32 %r103, %r102, 4;
mul.hi.s32 %r104, %r103, 1717986919;
shr.u32 %r105, %r104, 31;
shr.s32 %r106, %r104, 2;
add.s32 %r107, %r106, %r105;
mul.lo.s32 %r108, %r107, 10;
sub.s32 %r31, %r103, %r108;
add.s32 %r32, %r28, %r31;
mul.hi.s32 %r109, %r514, 1717986919;
shr.u32 %r110, %r109, 31;
shr.s32 %r111, %r109, 6;
add.s32 %r33, %r111, %r110;
add.s32 %r34, %r29, %r33;
or.b32 %r112, %r32, %r34;
setp.lt.s32 %p8, %r112, 0;
setp.ge.s32 %p9, %r32, %r80;
or.pred %p10, %p9, %p8;
setp.ge.s32 %p11, %r34, %r79;
or.pred %p12, %p11, %p10;
@%p12 bra $L__BB0_5;
bra.uni $L__BB0_4;

$L__BB0_5:
mov.f32 %f18, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f18;
mov.b32 %r515, {low,low};}

//
bra.uni $L__BB0_6;

$L__BB0_4:
cvt.rn.f32.s32 %f6, %r32;
add.ftz.f32 %f7, %f6, 0fBF000000;
mul.ftz.f32 %f8, %f7, 0f3F000000;
cvt.rn.f32.s32 %f9, %r34;
add.ftz.f32 %f10, %f9, 0fBF000000;
mul.ftz.f32 %f11, %f10, 0f3F000000;
cvt.rzi.ftz.u32.f32 %r144, %f8;
cvt.rzi.ftz.u32.f32 %r145, %f11;
add.ftz.f32 %f12, %f8, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r146, %f12;
setp.ge.u32 %p13, %r146, %r76;
selp.b32 %r147, %r25, %r144, %p13;
selp.b32 %r148, %r25, %r146, %p13;
add.ftz.f32 %f13, %f11, 0f3F800000;
cvt.rzi.ftz.u32.f32 %r149, %f13;
setp.ge.u32 %p14, %r149, %r75;
selp.b32 %r150, %r26, %r145, %p14;
selp.b32 %r151, %r26, %r149, %p14;
setp.lt.ftz.f32 %p15, %f8, 0f00000000;
selp.b32 %r152, 0, %r147, %p15;
selp.b32 %r153, 0, %r148, %p15;
setp.lt.ftz.f32 %p16, %f11, 0f00000000;
selp.b32 %r154, 0, %r150, %p16;
selp.b32 %r155, 0, %r151, %p16;
cvt.rn.f32.u32 %f14, %r154;
sub.ftz.f32 %f2, %f11, %f14;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r113, {low,low};}

//
cvt.rn.f32.u32 %f15, %r152;
sub.ftz.f32 %f3, %f8, %f15;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f3;
mov.b32 %r114, {low,low};}

//
sub.ftz.f32 %f16, %f14, %f11;
add.ftz.f32 %f4, %f16, 0f3F800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r115, {low,low};}

//
sub.ftz.f32 %f17, %f15, %f8;
add.ftz.f32 %f5, %f17, 0f3F800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f5;
mov.b32 %r116, {low,low};}

//
mul.lo.s32 %r156, %r154, %r76;
add.s32 %r157, %r156, %r152;
mad.lo.s32 %r158, %r157, %r27, %r19;
mul.wide.s32 %rd18, %r158, 4;
add.s64 %rd19, %rd3, %rd18;
ld.global.u32 %r119, [%rd19];
add.s32 %r159, %r156, %r153;
mad.lo.s32 %r160, %r159, %r27, %r19;
mul.wide.s32 %rd20, %r160, 4;
add.s64 %rd21, %rd3, %rd20;
ld.global.u32 %r122, [%rd21];
mul.lo.s32 %r161, %r155, %r76;
add.s32 %r162, %r161, %r152;
mad.lo.s32 %r163, %r162, %r27, %r19;
mul.wide.s32 %rd22, %r163, 4;
add.s64 %rd23, %rd3, %rd22;
ld.global.u32 %r131, [%rd23];
add.s32 %r164, %r161, %r153;
mad.lo.s32 %r165, %r164, %r27, %r19;
mul.wide.s32 %rd24, %r165, 4;
add.s64 %rd25, %rd3, %rd24;
ld.global.u32 %r134, [%rd25];
//
{mul.f16x2 %r117,%r116,%r119;
}
//
//
{mul.f16x2 %r120,%r114,%r122;
}
//
//
{add.f16x2 %r123,%r117,%r120;
}
//
//
{mul.f16x2 %r126,%r115,%r123;
}
//
//
{mul.f16x2 %r129,%r116,%r131;
}
//
//
{mul.f16x2 %r132,%r114,%r134;
}
//
//
{add.f16x2 %r135,%r129,%r132;
}
//
//
{mul.f16x2 %r138,%r113,%r135;
}
//
//
{add.f16x2 %r515,%r126,%r138;
}
//

$L__BB0_6:
shl.b32 %r167, %r31, 2;
add.s32 %r168, %r167, %r23;
mov.u32 %r169, _ZZ33custom_block1_conv_bot0_hf_kernelE6A_smem;
mad.lo.s32 %r170, %r24, 960, %r169;
mad.lo.s32 %r171, %r33, 160, %r170;
shl.b32 %r172, %r168, 2;
add.s32 %r173, %r171, %r172;
st.shared.u32 [%r173], %r515;
add.s32 %r514, %r514, %r22;
setp.lt.s32 %p17, %r514, 960;
@%p17 bra $L__BB0_3;

$L__BB0_7:
shl.b32 %r446, %r3, 4;
shr.u32 %r447, %r4, 2;
add.s32 %r40, %r446, %r447;
and.b32 %r448, %r4, 15;
bfi.b32 %r449, %r3, %r448, 4, 28;
cvta.to.global.u64 %rd26, %rd4;
bar.sync 0;
shr.s32 %r450, %r449, 31;
shr.u32 %r451, %r450, 29;
add.s32 %r452, %r449, %r451;
and.b32 %r453, %r452, 268435448;
sub.s32 %r454, %r449, %r453;
shr.u32 %r455, %r4, 4;
shr.s32 %r456, %r452, 3;
mov.u32 %r457, _ZZ33custom_block1_conv_bot0_hf_kernelE6A_smem;
mad.lo.s32 %r458, %r455, 960, %r457;
mad.lo.s32 %r459, %r456, 160, %r458;
shl.b32 %r460, %r454, 4;
add.s32 %r178, %r459, %r460;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r174, %r175, %r176, %r177}, [%r178];

//
cvt.s64.s32 %rd27, %r4;
mul.lo.s32 %r461, %r71, %r72;
mul.lo.s32 %r462, %r461, %r8;
shr.s32 %r463, %r73, 1;
mul.lo.s32 %r464, %r462, %r463;
cvt.s64.s32 %rd28, %r464;
add.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd31, %rd26, %rd30;
ld.global.u32 %r185, [%rd31];
ld.global.u32 %r186, [%rd31+128];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r179,%r180}, {%r174,%r175,%r176,%r177}, {%r185,%r186}, {%r10,%r10};

//
add.s32 %r193, %r178, 1920;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r189, %r190, %r191, %r192}, [%r193];

//
ld.global.u32 %r200, [%rd31+256];
ld.global.u32 %r201, [%rd31+384];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r194,%r195}, {%r189,%r190,%r191,%r192}, {%r200,%r201}, {%r179,%r180};

//
add.s32 %r208, %r178, 16;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r204, %r205, %r206, %r207}, [%r208];

//
ld.global.u32 %r215, [%rd31+512];
ld.global.u32 %r216, [%rd31+640];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r209,%r210}, {%r204,%r205,%r206,%r207}, {%r215,%r216}, {%r194,%r195};

//
add.s32 %r223, %r178, 1936;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r219, %r220, %r221, %r222}, [%r223];

//
ld.global.u32 %r230, [%rd31+768];
ld.global.u32 %r231, [%rd31+896];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r224,%r225}, {%r219,%r220,%r221,%r222}, {%r230,%r231}, {%r209,%r210};

//
add.s32 %r238, %r178, 32;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r234, %r235, %r236, %r237}, [%r238];

//
ld.global.u32 %r245, [%rd31+1024];
ld.global.u32 %r246, [%rd31+1152];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r239,%r240}, {%r234,%r235,%r236,%r237}, {%r245,%r246}, {%r224,%r225};

//
add.s32 %r253, %r178, 1952;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r249, %r250, %r251, %r252}, [%r253];

//
ld.global.u32 %r260, [%rd31+1280];
ld.global.u32 %r261, [%rd31+1408];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r254,%r255}, {%r249,%r250,%r251,%r252}, {%r260,%r261}, {%r239,%r240};

//
add.s32 %r268, %r178, 160;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r264, %r265, %r266, %r267}, [%r268];

//
ld.global.u32 %r275, [%rd31+1536];
ld.global.u32 %r276, [%rd31+1664];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r269,%r270}, {%r264,%r265,%r266,%r267}, {%r275,%r276}, {%r254,%r255};

//
add.s32 %r283, %r178, 2080;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r279, %r280, %r281, %r282}, [%r283];

//
ld.global.u32 %r290, [%rd31+1792];
ld.global.u32 %r291, [%rd31+1920];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r284,%r285}, {%r279,%r280,%r281,%r282}, {%r290,%r291}, {%r269,%r270};

//
add.s32 %r298, %r178, 176;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r294, %r295, %r296, %r297}, [%r298];

//
ld.global.u32 %r305, [%rd31+2048];
ld.global.u32 %r306, [%rd31+2176];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r299,%r300}, {%r294,%r295,%r296,%r297}, {%r305,%r306}, {%r284,%r285};

//
add.s32 %r313, %r178, 2096;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r309, %r310, %r311, %r312}, [%r313];

//
ld.global.u32 %r320, [%rd31+2304];
ld.global.u32 %r321, [%rd31+2432];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r314,%r315}, {%r309,%r310,%r311,%r312}, {%r320,%r321}, {%r299,%r300};

//
add.s32 %r328, %r178, 192;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r324, %r325, %r326, %r327}, [%r328];

//
ld.global.u32 %r335, [%rd31+2560];
ld.global.u32 %r336, [%rd31+2688];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r329,%r330}, {%r324,%r325,%r326,%r327}, {%r335,%r336}, {%r314,%r315};

//
add.s32 %r343, %r178, 2112;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r339, %r340, %r341, %r342}, [%r343];

//
ld.global.u32 %r350, [%rd31+2816];
ld.global.u32 %r351, [%rd31+2944];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r344,%r345}, {%r339,%r340,%r341,%r342}, {%r350,%r351}, {%r329,%r330};

//
add.s32 %r358, %r178, 320;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r354, %r355, %r356, %r357}, [%r358];

//
ld.global.u32 %r365, [%rd31+3072];
ld.global.u32 %r366, [%rd31+3200];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r359,%r360}, {%r354,%r355,%r356,%r357}, {%r365,%r366}, {%r344,%r345};

//
add.s32 %r373, %r178, 2240;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r369, %r370, %r371, %r372}, [%r373];

//
ld.global.u32 %r380, [%rd31+3328];
ld.global.u32 %r381, [%rd31+3456];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r374,%r375}, {%r369,%r370,%r371,%r372}, {%r380,%r381}, {%r359,%r360};

//
add.s32 %r388, %r178, 336;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r384, %r385, %r386, %r387}, [%r388];

//
ld.global.u32 %r395, [%rd31+3584];
ld.global.u32 %r396, [%rd31+3712];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r389,%r390}, {%r384,%r385,%r386,%r387}, {%r395,%r396}, {%r374,%r375};

//
add.s32 %r403, %r178, 2256;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r399, %r400, %r401, %r402}, [%r403];

//
ld.global.u32 %r410, [%rd31+3840];
ld.global.u32 %r411, [%rd31+3968];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r404,%r405}, {%r399,%r400,%r401,%r402}, {%r410,%r411}, {%r389,%r390};

//
add.s32 %r418, %r178, 352;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r414, %r415, %r416, %r417}, [%r418];

//
ld.global.u32 %r425, [%rd31+4096];
ld.global.u32 %r426, [%rd31+4224];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r419,%r420}, {%r414,%r415,%r416,%r417}, {%r425,%r426}, {%r404,%r405};

//
add.s32 %r433, %r178, 2272;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r429, %r430, %r431, %r432}, [%r433];

//
ld.global.u32 %r440, [%rd31+4352];
ld.global.u32 %r441, [%rd31+4480];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r434,%r435}, {%r429,%r430,%r431,%r432}, {%r440,%r441}, {%r419,%r420};

//
mov.f32 %f19, 0f3C23D70A;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f19;
mov.b32 %r444, {low,low};}

//
mov.f32 %f20, 0f40C00000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f20;
mov.b32 %r445, {low,low};}

//
and.b32 %r45, %r7, 1;
bar.warp.sync -1;
shr.s32 %r465, %r40, 31;
shr.u32 %r466, %r465, 29;
add.s32 %r467, %r40, %r466;
shr.s32 %r468, %r467, 3;
add.s32 %r46, %r468, %r18;
setp.ge.s32 %p18, %r46, %r79;
and.b32 %r469, %r467, -8;
sub.s32 %r470, %r40, %r469;
add.s32 %r47, %r470, %r17;
setp.ge.s32 %p19, %r47, %r80;
or.pred %p20, %p18, %p19;
@%p20 bra $L__BB0_11;

mad.lo.s32 %r48, %r46, %r80, %r47;
//
{mul.f16x2 %r471,%r434,%r444;
}
//
//
{max.f16x2 %r516,%r471,%r434;
}
//
setp.eq.s32 %p21, %r6, 0;
@%p21 bra $L__BB0_10;

//
{neg.f16x2 %r477,%r445;
}
//
//
{max.f16x2 %r479,%r516,%r477;
}
//
//
{min.f16x2 %r516,%r479,%r445;
}
//

$L__BB0_10:
shl.b32 %r485, %r45, 2;
or.b32 %r486, %r485, %r9;
shr.s32 %r487, %r70, 1;
mad.lo.s32 %r488, %r48, %r487, %r486;
mul.wide.s32 %rd32, %r488, 4;
add.s64 %rd33, %rd2, %rd32;
st.global.u32 [%rd33], %r516;

$L__BB0_11:
add.s32 %r489, %r40, 8;
bar.warp.sync -1;
shr.s32 %r490, %r489, 31;
shr.u32 %r491, %r490, 29;
add.s32 %r492, %r489, %r491;
shr.s32 %r493, %r492, 3;
add.s32 %r52, %r493, %r18;
setp.ge.s32 %p22, %r52, %r79;
and.b32 %r494, %r492, -8;
sub.s32 %r495, %r489, %r494;
add.s32 %r53, %r495, %r17;
setp.ge.s32 %p23, %r53, %r80;
or.pred %p24, %p22, %p23;
@%p24 bra $L__BB0_15;

mad.lo.s32 %r502, %r52, %r80, %r53;
shr.s32 %r503, %r70, 1;
shl.b32 %r504, %r45, 2;
or.b32 %r505, %r504, %r9;
mad.lo.s32 %r54, %r502, %r503, %r505;
//
{mul.f16x2 %r496,%r435,%r444;
}
//
//
{max.f16x2 %r517,%r496,%r435;
}
//
setp.eq.s32 %p25, %r6, 0;
@%p25 bra $L__BB0_14;

//
{neg.f16x2 %r506,%r445;
}
//
//
{max.f16x2 %r508,%r517,%r506;
}
//
//
{min.f16x2 %r517,%r508,%r445;
}
//

$L__BB0_14:
mul.wide.s32 %rd34, %r54, 4;
add.s64 %rd35, %rd2, %rd34;
st.global.u32 [%rd35], %r517;

$L__BB0_15:
ret;

}
