
//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

//
//

.visible .entry custom_block1_conv2_kernel(
.param .u64 custom_block1_conv2_kernel_param_0,
.param .u64 custom_block1_conv2_kernel_param_1,
.param .u32 custom_block1_conv2_kernel_param_2,
.param .u32 custom_block1_conv2_kernel_param_3,
.param .u32 custom_block1_conv2_kernel_param_4,
.param .u32 custom_block1_conv2_kernel_param_5,
.param .u64 custom_block1_conv2_kernel_param_6,
.param .u64 custom_block1_conv2_kernel_param_7,
.param .u32 custom_block1_conv2_kernel_param_8,
.param .u32 custom_block1_conv2_kernel_param_9,
.param .u32 custom_block1_conv2_kernel_param_10,
.param .u32 custom_block1_conv2_kernel_param_11,
.param .u64 custom_block1_conv2_kernel_param_12,
.param .u32 custom_block1_conv2_kernel_param_13,
.param .u32 custom_block1_conv2_kernel_param_14,
.param .u32 custom_block1_conv2_kernel_param_15,
.param .u32 custom_block1_conv2_kernel_param_16,
.param .u32 custom_block1_conv2_kernel_param_17
)
{
.reg .pred %p<20>;
.reg .f32 %f<13>;
.reg .b32 %r<467>;
.reg .b64 %rd<33>;
//
.shared .align 4 .b8 _ZZ26custom_block1_conv2_kernelE6A_smem[3840];

ld.param.u64 %rd3, [custom_block1_conv2_kernel_param_0];
ld.param.u64 %rd5, [custom_block1_conv2_kernel_param_1];
ld.param.u32 %r54, [custom_block1_conv2_kernel_param_3];
ld.param.u32 %r55, [custom_block1_conv2_kernel_param_4];
ld.param.u32 %r60, [custom_block1_conv2_kernel_param_5];
ld.param.u64 %rd4, [custom_block1_conv2_kernel_param_6];
ld.param.u64 %rd6, [custom_block1_conv2_kernel_param_7];
ld.param.u32 %r56, [custom_block1_conv2_kernel_param_9];
ld.param.u32 %r57, [custom_block1_conv2_kernel_param_10];
ld.param.u32 %r58, [custom_block1_conv2_kernel_param_11];
ld.param.u64 %rd7, [custom_block1_conv2_kernel_param_12];
ld.param.u32 %r59, [custom_block1_conv2_kernel_param_17];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r1, %tid.y;
mov.u32 %r2, %tid.x;
mov.u32 %r3, %ntid.z;
mov.u32 %r61, %ctaid.z;
mov.u32 %r62, %tid.z;
mad.lo.s32 %r4, %r61, %r3, %r62;
shl.b32 %r5, %r4, 3;
and.b32 %r6, %r2, 3;
shl.b32 %r63, %r2, 1;
and.b32 %r64, %r63, 6;
or.b32 %r65, %r5, %r64;
cvta.to.global.u64 %rd8, %rd5;
mul.wide.u32 %rd9, %r65, 2;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r7, [%rd10];
shr.s32 %r8, %r60, 1;
mov.u32 %r9, %ntid.y;
mad.lo.s32 %r66, %r9, %r62, %r1;
mov.u32 %r10, %ntid.x;
mad.lo.s32 %r460, %r66, %r10, %r2;
mov.u32 %r67, %ctaid.x;
shl.b32 %r12, %r67, 3;
mov.u32 %r68, %ctaid.y;
shl.b32 %r13, %r68, 2;
setp.ge.s32 %p2, %r12, %r57;
setp.ge.s32 %p3, %r13, %r56;
or.pred %p4, %p2, %p3;
setp.gt.s32 %p5, %r460, 119;
or.pred %p6, %p4, %p5;
@%p6 bra $L__BB0_15;

shr.u32 %r69, %r460, 31;
add.s32 %r70, %r460, %r69;
and.b32 %r71, %r70, 2147483646;
sub.s32 %r72, %r460, %r71;
shl.b32 %r14, %r72, 1;
shr.s32 %r15, %r58, 1;
add.s32 %r16, %r13, -1;
add.s32 %r17, %r12, -1;
mul.lo.s32 %r73, %r10, %r9;
mul.lo.s32 %r18, %r73, %r3;

$L__BB0_2:
shr.u32 %r74, %r460, 31;
add.s32 %r75, %r460, %r74;
shr.s32 %r76, %r75, 1;
mul.hi.s32 %r77, %r76, 1717986919;
shr.u32 %r78, %r77, 31;
shr.s32 %r79, %r77, 2;
add.s32 %r80, %r79, %r78;
mul.lo.s32 %r81, %r80, 10;
sub.s32 %r82, %r76, %r81;
shl.b32 %r83, %r82, 2;
add.s32 %r84, %r83, %r14;
mul.hi.s32 %r85, %r460, 1717986919;
shr.u32 %r86, %r85, 31;
shr.s32 %r87, %r85, 3;
add.s32 %r88, %r87, %r86;
add.s32 %r89, %r16, %r88;
add.s32 %r90, %r17, %r82;
mad.lo.s32 %r91, %r89, %r57, %r90;
mad.lo.s32 %r20, %r91, %r15, %r14;
or.b32 %r92, %r90, %r89;
setp.lt.s32 %p7, %r92, 0;
setp.ge.s32 %p8, %r90, %r57;
or.pred %p9, %p8, %p7;
setp.ge.s32 %p10, %r89, %r56;
or.pred %p1, %p10, %p9;
shl.b32 %r93, %r84, 2;
mov.u32 %r94, _ZZ26custom_block1_conv2_kernelE6A_smem;
mad.lo.s32 %r95, %r88, 160, %r94;
add.s32 %r21, %r95, %r93;
@%p1 bra $L__BB0_4;
bra.uni $L__BB0_3;

$L__BB0_4:
mov.f32 %f2, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r98, {low,low};}

//
st.shared.u32 [%r21], %r98;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r461, {low,low};}

//
bra.uni $L__BB0_5;

$L__BB0_3:
mul.wide.s32 %rd12, %r20, 4;
add.s64 %rd11, %rd4, %rd12;
//
ld.global.v2.u32 {%r96, %r461}, [%rd11];
//
st.shared.u32 [%r21], %r96;

$L__BB0_5:
st.shared.u32 [%r21+4], %r461;
@%p1 bra $L__BB0_7;
bra.uni $L__BB0_6;

$L__BB0_7:
mov.f32 %f4, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r103, {low,low};}

//
st.shared.u32 [%r21+960], %r103;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r462, {low,low};}

//
bra.uni $L__BB0_8;

$L__BB0_6:
add.s32 %r102, %r20, 4;
mul.wide.s32 %rd14, %r102, 4;
add.s64 %rd13, %rd4, %rd14;
//
ld.global.v2.u32 {%r100, %r462}, [%rd13];
//
st.shared.u32 [%r21+960], %r100;

$L__BB0_8:
st.shared.u32 [%r21+964], %r462;
@%p1 bra $L__BB0_10;
bra.uni $L__BB0_9;

$L__BB0_10:
mov.f32 %f6, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r108, {low,low};}

//
st.shared.u32 [%r21+1920], %r108;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r463, {low,low};}

//
bra.uni $L__BB0_11;

$L__BB0_9:
add.s32 %r107, %r20, 8;
mul.wide.s32 %rd16, %r107, 4;
add.s64 %rd15, %rd4, %rd16;
//
ld.global.v2.u32 {%r105, %r463}, [%rd15];
//
st.shared.u32 [%r21+1920], %r105;

$L__BB0_11:
st.shared.u32 [%r21+1924], %r463;
@%p1 bra $L__BB0_13;
bra.uni $L__BB0_12;

$L__BB0_13:
mov.f32 %f8, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f8;
mov.b32 %r113, {low,low};}

//
st.shared.u32 [%r21+2880], %r113;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f8;
mov.b32 %r464, {low,low};}

//
bra.uni $L__BB0_14;

$L__BB0_12:
add.s32 %r112, %r20, 12;
mul.wide.s32 %rd18, %r112, 4;
add.s64 %rd17, %rd4, %rd18;
//
ld.global.v2.u32 {%r110, %r464}, [%rd17];
//
st.shared.u32 [%r21+2880], %r110;

$L__BB0_14:
st.shared.u32 [%r21+2884], %r464;
add.s32 %r460, %r460, %r18;
setp.lt.s32 %p11, %r460, 120;
@%p11 bra $L__BB0_2;

$L__BB0_15:
shl.b32 %r387, %r1, 4;
shr.u32 %r388, %r2, 2;
add.s32 %r35, %r387, %r388;
and.b32 %r389, %r2, 15;
bfi.b32 %r390, %r1, %r389, 4, 28;
cvta.to.global.u64 %rd19, %rd3;
bar.sync 0;
shr.s32 %r391, %r390, 31;
shr.u32 %r392, %r391, 29;
add.s32 %r393, %r390, %r392;
and.b32 %r394, %r393, 268435448;
sub.s32 %r395, %r390, %r394;
shr.u32 %r396, %r2, 4;
shr.s32 %r397, %r393, 3;
mov.u32 %r398, _ZZ26custom_block1_conv2_kernelE6A_smem;
mad.lo.s32 %r399, %r396, 960, %r398;
mad.lo.s32 %r400, %r397, 160, %r399;
shl.b32 %r401, %r395, 4;
add.s32 %r119, %r400, %r401;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r115, %r116, %r117, %r118}, [%r119];

//
cvt.s64.s32 %rd20, %r2;
mul.lo.s32 %r402, %r5, %r54;
mul.lo.s32 %r403, %r402, %r55;
mul.lo.s32 %r404, %r403, %r8;
cvt.s64.s32 %rd21, %r404;
add.s64 %rd22, %rd20, %rd21;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd19, %rd23;
ld.global.u32 %r126, [%rd24];
ld.global.u32 %r127, [%rd24+128];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r120,%r121}, {%r115,%r116,%r117,%r118}, {%r126,%r127}, {%r7,%r7};

//
add.s32 %r134, %r119, 1920;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r130, %r131, %r132, %r133}, [%r134];

//
ld.global.u32 %r141, [%rd24+256];
ld.global.u32 %r142, [%rd24+384];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r135,%r136}, {%r130,%r131,%r132,%r133}, {%r141,%r142}, {%r120,%r121};

//
add.s32 %r149, %r119, 16;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r145, %r146, %r147, %r148}, [%r149];

//
ld.global.u32 %r156, [%rd24+512];
ld.global.u32 %r157, [%rd24+640];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r150,%r151}, {%r145,%r146,%r147,%r148}, {%r156,%r157}, {%r135,%r136};

//
add.s32 %r164, %r119, 1936;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r160, %r161, %r162, %r163}, [%r164];

//
ld.global.u32 %r171, [%rd24+768];
ld.global.u32 %r172, [%rd24+896];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r165,%r166}, {%r160,%r161,%r162,%r163}, {%r171,%r172}, {%r150,%r151};

//
add.s32 %r179, %r119, 32;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r175, %r176, %r177, %r178}, [%r179];

//
ld.global.u32 %r186, [%rd24+1024];
ld.global.u32 %r187, [%rd24+1152];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r180,%r181}, {%r175,%r176,%r177,%r178}, {%r186,%r187}, {%r165,%r166};

//
add.s32 %r194, %r119, 1952;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r190, %r191, %r192, %r193}, [%r194];

//
ld.global.u32 %r201, [%rd24+1280];
ld.global.u32 %r202, [%rd24+1408];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r195,%r196}, {%r190,%r191,%r192,%r193}, {%r201,%r202}, {%r180,%r181};

//
add.s32 %r209, %r119, 160;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r205, %r206, %r207, %r208}, [%r209];

//
ld.global.u32 %r216, [%rd24+1536];
ld.global.u32 %r217, [%rd24+1664];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r210,%r211}, {%r205,%r206,%r207,%r208}, {%r216,%r217}, {%r195,%r196};

//
add.s32 %r224, %r119, 2080;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r220, %r221, %r222, %r223}, [%r224];

//
ld.global.u32 %r231, [%rd24+1792];
ld.global.u32 %r232, [%rd24+1920];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r225,%r226}, {%r220,%r221,%r222,%r223}, {%r231,%r232}, {%r210,%r211};

//
add.s32 %r239, %r119, 176;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r235, %r236, %r237, %r238}, [%r239];

//
ld.global.u32 %r246, [%rd24+2048];
ld.global.u32 %r247, [%rd24+2176];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r240,%r241}, {%r235,%r236,%r237,%r238}, {%r246,%r247}, {%r225,%r226};

//
add.s32 %r254, %r119, 2096;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r250, %r251, %r252, %r253}, [%r254];

//
ld.global.u32 %r261, [%rd24+2304];
ld.global.u32 %r262, [%rd24+2432];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r255,%r256}, {%r250,%r251,%r252,%r253}, {%r261,%r262}, {%r240,%r241};

//
add.s32 %r269, %r119, 192;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r265, %r266, %r267, %r268}, [%r269];

//
ld.global.u32 %r276, [%rd24+2560];
ld.global.u32 %r277, [%rd24+2688];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r270,%r271}, {%r265,%r266,%r267,%r268}, {%r276,%r277}, {%r255,%r256};

//
add.s32 %r284, %r119, 2112;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r280, %r281, %r282, %r283}, [%r284];

//
ld.global.u32 %r291, [%rd24+2816];
ld.global.u32 %r292, [%rd24+2944];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r285,%r286}, {%r280,%r281,%r282,%r283}, {%r291,%r292}, {%r270,%r271};

//
add.s32 %r299, %r119, 320;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r295, %r296, %r297, %r298}, [%r299];

//
ld.global.u32 %r306, [%rd24+3072];
ld.global.u32 %r307, [%rd24+3200];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r300,%r301}, {%r295,%r296,%r297,%r298}, {%r306,%r307}, {%r285,%r286};

//
add.s32 %r314, %r119, 2240;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r310, %r311, %r312, %r313}, [%r314];

//
ld.global.u32 %r321, [%rd24+3328];
ld.global.u32 %r322, [%rd24+3456];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r315,%r316}, {%r310,%r311,%r312,%r313}, {%r321,%r322}, {%r300,%r301};

//
add.s32 %r329, %r119, 336;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r325, %r326, %r327, %r328}, [%r329];

//
ld.global.u32 %r336, [%rd24+3584];
ld.global.u32 %r337, [%rd24+3712];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r330,%r331}, {%r325,%r326,%r327,%r328}, {%r336,%r337}, {%r315,%r316};

//
add.s32 %r344, %r119, 2256;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r340, %r341, %r342, %r343}, [%r344];

//
ld.global.u32 %r351, [%rd24+3840];
ld.global.u32 %r352, [%rd24+3968];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r345,%r346}, {%r340,%r341,%r342,%r343}, {%r351,%r352}, {%r330,%r331};

//
add.s32 %r359, %r119, 352;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r355, %r356, %r357, %r358}, [%r359];

//
ld.global.u32 %r366, [%rd24+4096];
ld.global.u32 %r367, [%rd24+4224];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r360,%r361}, {%r355,%r356,%r357,%r358}, {%r366,%r367}, {%r345,%r346};

//
add.s32 %r374, %r119, 2272;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r370, %r371, %r372, %r373}, [%r374];

//
ld.global.u32 %r381, [%rd24+4352];
ld.global.u32 %r382, [%rd24+4480];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r375,%r376}, {%r370,%r371,%r372,%r373}, {%r381,%r382}, {%r360,%r361};

//
mov.f32 %f9, 0f3C23D70A;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f9;
mov.b32 %r385, {low,low};}

//
mov.f32 %f10, 0f40C00000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f10;
mov.b32 %r386, {low,low};}

//
bar.warp.sync -1;
shr.s32 %r405, %r35, 31;
shr.u32 %r406, %r405, 29;
add.s32 %r407, %r35, %r406;
shr.s32 %r408, %r407, 3;
add.s32 %r40, %r408, %r13;
setp.ge.s32 %p12, %r40, %r56;
and.b32 %r409, %r407, -8;
sub.s32 %r410, %r35, %r409;
add.s32 %r41, %r410, %r12;
setp.ge.s32 %p13, %r41, %r57;
or.pred %p14, %p12, %p13;
@%p14 bra $L__BB0_20;

mad.lo.s32 %r425, %r40, %r57, %r41;
shl.b32 %r426, %r4, 2;
or.b32 %r427, %r426, %r6;
mad.lo.s32 %r42, %r425, %r8, %r427;
//
{mul.f16x2 %r411,%r375,%r385;
}
//
//
{max.f16x2 %r414,%r411,%r375;
}
//
//
{neg.f16x2 %r417,%r386;
}
//
//
{max.f16x2 %r419,%r414,%r417;
}
//
//
{min.f16x2 %r422,%r419,%r386;
}
//
setp.eq.s32 %p15, %r59, 1;
@%p15 bra $L__BB0_18;
bra.uni $L__BB0_17;

$L__BB0_18:
mul.wide.s32 %rd25, %r42, 4;
add.s64 %rd26, %rd2, %rd25;
ld.global.u32 %r465, [%rd26];
bra.uni $L__BB0_19;

$L__BB0_17:
mov.f32 %f11, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f11;
mov.b32 %r465, {low,low};}

//

$L__BB0_19:
//
{add.f16x2 %r429,%r422,%r465;
}
//
mul.wide.s32 %rd27, %r42, 4;
add.s64 %rd28, %rd1, %rd27;
st.global.u32 [%rd28], %r429;

$L__BB0_20:
add.s32 %r432, %r35, 8;
bar.warp.sync -1;
shr.s32 %r433, %r432, 31;
shr.u32 %r434, %r433, 29;
add.s32 %r435, %r432, %r434;
shr.s32 %r436, %r435, 3;
add.s32 %r47, %r436, %r13;
setp.ge.s32 %p16, %r47, %r56;
and.b32 %r437, %r435, -8;
sub.s32 %r438, %r432, %r437;
add.s32 %r48, %r438, %r12;
setp.ge.s32 %p17, %r48, %r57;
or.pred %p18, %p16, %p17;
@%p18 bra $L__BB0_25;

mad.lo.s32 %r453, %r47, %r57, %r48;
shl.b32 %r454, %r4, 2;
or.b32 %r455, %r454, %r6;
mad.lo.s32 %r49, %r453, %r8, %r455;
//
{mul.f16x2 %r439,%r376,%r385;
}
//
//
{max.f16x2 %r442,%r439,%r376;
}
//
//
{neg.f16x2 %r445,%r386;
}
//
//
{max.f16x2 %r447,%r442,%r445;
}
//
//
{min.f16x2 %r450,%r447,%r386;
}
//
setp.eq.s32 %p19, %r59, 1;
@%p19 bra $L__BB0_23;
bra.uni $L__BB0_22;

$L__BB0_23:
mul.wide.s32 %rd29, %r49, 4;
add.s64 %rd30, %rd2, %rd29;
ld.global.u32 %r466, [%rd30];
bra.uni $L__BB0_24;

$L__BB0_22:
mov.f32 %f12, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f12;
mov.b32 %r466, {low,low};}

//

$L__BB0_24:
//
{add.f16x2 %r457,%r450,%r466;
}
//
mul.wide.s32 %rd31, %r49, 4;
add.s64 %rd32, %rd1, %rd31;
st.global.u32 [%rd32], %r457;

$L__BB0_25:
ret;

}
