
//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

//
//
//

.visible .entry custom_block1_conv1_kernel(
.param .u64 custom_block1_conv1_kernel_param_0,
.param .u64 custom_block1_conv1_kernel_param_1,
.param .u32 custom_block1_conv1_kernel_param_2,
.param .u32 custom_block1_conv1_kernel_param_3,
.param .u32 custom_block1_conv1_kernel_param_4,
.param .u32 custom_block1_conv1_kernel_param_5,
.param .u64 custom_block1_conv1_kernel_param_6,
.param .u32 custom_block1_conv1_kernel_param_7,
.param .u32 custom_block1_conv1_kernel_param_8,
.param .u32 custom_block1_conv1_kernel_param_9,
.param .u32 custom_block1_conv1_kernel_param_10,
.param .u64 custom_block1_conv1_kernel_param_11,
.param .u32 custom_block1_conv1_kernel_param_12,
.param .u32 custom_block1_conv1_kernel_param_13,
.param .u32 custom_block1_conv1_kernel_param_14,
.param .u32 custom_block1_conv1_kernel_param_15
)
{
.reg .pred %p<26>;
.reg .f32 %f<8>;
.reg .b32 %r<347>;
.reg .b64 %rd<21>;
//
.shared .align 4 .b8 _ZZ26custom_block1_conv1_kernelE6A_smem[1920];
//
.shared .align 4 .b8 _ZZ26custom_block1_conv1_kernelE6C_smem[2176];

ld.param.u64 %rd2, [custom_block1_conv1_kernel_param_0];
ld.param.u64 %rd5, [custom_block1_conv1_kernel_param_1];
ld.param.u32 %r46, [custom_block1_conv1_kernel_param_2];
ld.param.u32 %r47, [custom_block1_conv1_kernel_param_3];
ld.param.u32 %r48, [custom_block1_conv1_kernel_param_4];
ld.param.u32 %r49, [custom_block1_conv1_kernel_param_5];
ld.param.u64 %rd3, [custom_block1_conv1_kernel_param_6];
ld.param.u32 %r50, [custom_block1_conv1_kernel_param_8];
ld.param.u32 %r51, [custom_block1_conv1_kernel_param_9];
ld.param.u32 %r52, [custom_block1_conv1_kernel_param_10];
ld.param.u64 %rd4, [custom_block1_conv1_kernel_param_11];
ld.param.u32 %r53, [custom_block1_conv1_kernel_param_13];
ld.param.u32 %r54, [custom_block1_conv1_kernel_param_14];
mov.u32 %r55, %tid.y;
shl.b32 %r1, %r55, 4;
mov.u32 %r2, %tid.x;
shr.u32 %r56, %r2, 2;
add.s32 %r57, %r1, %r56;
shr.s32 %r58, %r57, 31;
shr.u32 %r59, %r58, 29;
add.s32 %r60, %r57, %r59;
shr.s32 %r3, %r60, 3;
and.b32 %r61, %r60, -8;
sub.s32 %r4, %r57, %r61;
add.s32 %r62, %r57, 8;
shr.s32 %r63, %r62, 31;
shr.u32 %r64, %r63, 29;
add.s32 %r65, %r62, %r64;
shr.s32 %r5, %r65, 3;
and.b32 %r66, %r65, -8;
sub.s32 %r6, %r62, %r66;
mov.u32 %r67, %ntid.z;
mov.u32 %r68, %ctaid.z;
mov.u32 %r69, %tid.z;
mad.lo.s32 %r7, %r68, %r67, %r69;
shl.b32 %r8, %r7, 3;
and.b32 %r9, %r2, 3;
shl.b32 %r70, %r2, 1;
and.b32 %r71, %r70, 6;
or.b32 %r72, %r8, %r71;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r72, 2;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r10, [%rd8];
mov.u32 %r73, %ntid.y;
mad.lo.s32 %r74, %r73, %r69, %r55;
mov.u32 %r75, %ntid.x;
mad.lo.s32 %r346, %r74, %r75, %r2;
mul.lo.s32 %r76, %r75, %r73;
mul.lo.s32 %r12, %r76, %r67;
mov.u32 %r77, %ctaid.x;
shl.b32 %r13, %r77, 3;
mov.u32 %r78, %ctaid.y;
shl.b32 %r14, %r78, 2;
setp.ge.s32 %p2, %r13, %r51;
setp.ge.s32 %p3, %r14, %r50;
or.pred %p4, %p2, %p3;
setp.gt.s32 %p5, %r346, 119;
or.pred %p6, %p4, %p5;
@%p6 bra $L__BB0_9;

shr.u32 %r79, %r346, 31;
add.s32 %r80, %r346, %r79;
and.b32 %r81, %r80, 2147483646;
sub.s32 %r82, %r346, %r81;
shl.b32 %r15, %r82, 1;
shr.s32 %r16, %r52, 1;
add.s32 %r17, %r14, -1;
add.s32 %r18, %r13, -1;
mov.u32 %r343, %r346;

$L__BB0_2:
shr.u32 %r83, %r343, 31;
add.s32 %r84, %r343, %r83;
shr.s32 %r85, %r84, 1;
mul.hi.s32 %r86, %r85, 1717986919;
shr.u32 %r87, %r86, 31;
shr.s32 %r88, %r86, 2;
add.s32 %r89, %r88, %r87;
mul.lo.s32 %r90, %r89, 10;
sub.s32 %r91, %r85, %r90;
shl.b32 %r92, %r91, 2;
add.s32 %r93, %r92, %r15;
mul.hi.s32 %r94, %r343, 1717986919;
shr.u32 %r95, %r94, 31;
shr.s32 %r96, %r94, 3;
add.s32 %r97, %r96, %r95;
add.s32 %r98, %r17, %r97;
add.s32 %r99, %r18, %r91;
mad.lo.s32 %r100, %r98, %r51, %r99;
mad.lo.s32 %r20, %r100, %r16, %r15;
or.b32 %r101, %r99, %r98;
setp.lt.s32 %p7, %r101, 0;
setp.ge.s32 %p8, %r99, %r51;
or.pred %p9, %p8, %p7;
setp.ge.s32 %p10, %r98, %r50;
or.pred %p1, %p10, %p9;
shl.b32 %r102, %r93, 2;
mov.u32 %r103, _ZZ26custom_block1_conv1_kernelE6A_smem;
mad.lo.s32 %r104, %r97, 160, %r103;
add.s32 %r21, %r104, %r102;
@%p1 bra $L__BB0_4;
bra.uni $L__BB0_3;

$L__BB0_4:
mov.f32 %f2, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r107, {low,low};}

//
st.shared.u32 [%r21], %r107;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r344, {low,low};}

//
bra.uni $L__BB0_5;

$L__BB0_3:
mul.wide.s32 %rd10, %r20, 4;
add.s64 %rd9, %rd3, %rd10;
//
ld.global.v2.u32 {%r105, %r344}, [%rd9];
//
st.shared.u32 [%r21], %r105;

$L__BB0_5:
st.shared.u32 [%r21+4], %r344;
@%p1 bra $L__BB0_7;
bra.uni $L__BB0_6;

$L__BB0_7:
mov.f32 %f4, 0f00000000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r112, {low,low};}

//
st.shared.u32 [%r21+960], %r112;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r345, {low,low};}

//
bra.uni $L__BB0_8;

$L__BB0_6:
add.s32 %r111, %r20, 4;
mul.wide.s32 %rd12, %r111, 4;
add.s64 %rd11, %rd3, %rd12;
//
ld.global.v2.u32 {%r109, %r345}, [%rd11];
//
st.shared.u32 [%r21+960], %r109;

$L__BB0_8:
st.shared.u32 [%r21+964], %r345;
add.s32 %r343, %r343, %r12;
setp.lt.s32 %p11, %r343, 120;
@%p11 bra $L__BB0_2;

$L__BB0_9:
and.b32 %r251, %r2, 15;
add.s32 %r252, %r1, %r251;
cvta.to.global.u64 %rd13, %rd2;
bar.sync 0;
shr.s32 %r253, %r252, 31;
shr.u32 %r254, %r253, 29;
add.s32 %r255, %r252, %r254;
and.b32 %r256, %r255, 268435448;
sub.s32 %r257, %r252, %r256;
shr.u32 %r258, %r2, 4;
shr.s32 %r259, %r255, 3;
mov.u32 %r260, _ZZ26custom_block1_conv1_kernelE6A_smem;
mad.lo.s32 %r261, %r258, 960, %r260;
mad.lo.s32 %r262, %r259, 160, %r261;
shl.b32 %r263, %r257, 4;
add.s32 %r118, %r262, %r263;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r114, %r115, %r116, %r117}, [%r118];

//
cvt.s64.s32 %rd14, %r2;
shr.s32 %r264, %r49, 1;
mul.lo.s32 %r265, %r8, %r47;
mul.lo.s32 %r266, %r265, %r48;
mul.lo.s32 %r267, %r266, %r264;
cvt.s64.s32 %rd15, %r267;
add.s64 %rd16, %rd14, %rd15;
shl.b64 %rd17, %rd16, 2;
add.s64 %rd18, %rd13, %rd17;
ld.global.u32 %r125, [%rd18];
ld.global.u32 %r126, [%rd18+128];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r119,%r120}, {%r114,%r115,%r116,%r117}, {%r125,%r126}, {%r10,%r10};

//
add.s32 %r133, %r118, 16;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r129, %r130, %r131, %r132}, [%r133];

//
ld.global.u32 %r140, [%rd18+256];
ld.global.u32 %r141, [%rd18+384];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r134,%r135}, {%r129,%r130,%r131,%r132}, {%r140,%r141}, {%r119,%r120};

//
add.s32 %r148, %r118, 32;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r144, %r145, %r146, %r147}, [%r148];

//
ld.global.u32 %r155, [%rd18+512];
ld.global.u32 %r156, [%rd18+640];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r149,%r150}, {%r144,%r145,%r146,%r147}, {%r155,%r156}, {%r134,%r135};

//
add.s32 %r163, %r118, 160;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r159, %r160, %r161, %r162}, [%r163];

//
ld.global.u32 %r170, [%rd18+768];
ld.global.u32 %r171, [%rd18+896];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r164,%r165}, {%r159,%r160,%r161,%r162}, {%r170,%r171}, {%r149,%r150};

//
add.s32 %r178, %r118, 176;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r174, %r175, %r176, %r177}, [%r178];

//
ld.global.u32 %r185, [%rd18+1024];
ld.global.u32 %r186, [%rd18+1152];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r179,%r180}, {%r174,%r175,%r176,%r177}, {%r185,%r186}, {%r164,%r165};

//
add.s32 %r193, %r118, 192;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r189, %r190, %r191, %r192}, [%r193];

//
ld.global.u32 %r200, [%rd18+1280];
ld.global.u32 %r201, [%rd18+1408];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r194,%r195}, {%r189,%r190,%r191,%r192}, {%r200,%r201}, {%r179,%r180};

//
add.s32 %r208, %r118, 320;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r204, %r205, %r206, %r207}, [%r208];

//
ld.global.u32 %r215, [%rd18+1536];
ld.global.u32 %r216, [%rd18+1664];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r209,%r210}, {%r204,%r205,%r206,%r207}, {%r215,%r216}, {%r194,%r195};

//
add.s32 %r223, %r118, 336;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r219, %r220, %r221, %r222}, [%r223];

//
ld.global.u32 %r230, [%rd18+1792];
ld.global.u32 %r231, [%rd18+1920];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r224,%r225}, {%r219,%r220,%r221,%r222}, {%r230,%r231}, {%r209,%r210};

//
add.s32 %r238, %r118, 352;
//
ldmatrix.sync.aligned.x4.m8n8.shared::cta.b16 {%r234, %r235, %r236, %r237}, [%r238];

//
ld.global.u32 %r245, [%rd18+2048];
ld.global.u32 %r246, [%rd18+2176];
//
mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r239,%r240}, {%r234,%r235,%r236,%r237}, {%r245,%r246}, {%r224,%r225};

//
mov.f32 %f5, 0f3C23D70A;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f5;
mov.b32 %r249, {low,low};}

//
mov.f32 %f6, 0f40C00000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r250, {low,low};}

//
bar.warp.sync -1;
add.s32 %r268, %r3, %r14;
setp.ge.s32 %p12, %r268, %r50;
add.s32 %r269, %r4, %r13;
setp.ge.s32 %p13, %r269, %r51;
or.pred %p14, %p12, %p13;
@%p14 bra $L__BB0_11;

//
{mul.f16x2 %r270,%r239,%r249;
}
//
//
{max.f16x2 %r273,%r270,%r239;
}
//
//
{neg.f16x2 %r276,%r250;
}
//
//
{max.f16x2 %r278,%r273,%r276;
}
//
//
{min.f16x2 %r281,%r278,%r250;
}
//
shl.b32 %r284, %r7, 2;
or.b32 %r285, %r284, %r9;
mad.lo.s32 %r286, %r4, 17, %r285;
mov.u32 %r287, _ZZ26custom_block1_conv1_kernelE6C_smem;
mad.lo.s32 %r288, %r3, 544, %r287;
shl.b32 %r289, %r286, 2;
add.s32 %r290, %r288, %r289;
st.shared.u32 [%r290], %r281;

$L__BB0_11:
bar.warp.sync -1;
add.s32 %r291, %r5, %r14;
setp.ge.s32 %p15, %r291, %r50;
add.s32 %r292, %r6, %r13;
setp.ge.s32 %p16, %r292, %r51;
or.pred %p17, %p15, %p16;
@%p17 bra $L__BB0_13;

//
{mul.f16x2 %r293,%r240,%r249;
}
//
//
{max.f16x2 %r296,%r293,%r240;
}
//
//
{neg.f16x2 %r299,%r250;
}
//
//
{max.f16x2 %r301,%r296,%r299;
}
//
//
{min.f16x2 %r304,%r301,%r250;
}
//
shl.b32 %r307, %r7, 2;
or.b32 %r308, %r307, %r9;
mad.lo.s32 %r309, %r6, 17, %r308;
mov.u32 %r310, _ZZ26custom_block1_conv1_kernelE6C_smem;
mad.lo.s32 %r311, %r5, 544, %r310;
shl.b32 %r312, %r309, 2;
add.s32 %r313, %r311, %r312;
st.shared.u32 [%r313], %r304;

$L__BB0_13:
bar.sync 0;
shl.b32 %r33, %r46, 4;
setp.ge.s32 %p18, %r346, %r33;
@%p18 bra $L__BB0_19;

shr.s32 %r34, %r46, 1;
shr.s32 %r35, %r14, 1;
shr.s32 %r36, %r13, 1;
shr.s32 %r37, %r51, 1;
cvta.to.global.u64 %rd1, %rd4;

$L__BB0_15:
div.s32 %r39, %r346, %r34;
shr.s32 %r314, %r39, 31;
shr.u32 %r315, %r314, 29;
add.s32 %r316, %r39, %r315;
and.b32 %r317, %r316, -8;
sub.s32 %r40, %r39, %r317;
setp.gt.s32 %p19, %r40, 3;
setp.gt.s32 %p20, %r39, 15;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB0_18;

shr.s32 %r334, %r316, 3;
rem.s32 %r41, %r346, %r34;
mad.lo.s32 %r335, %r40, 34, %r41;
shl.b32 %r336, %r334, 1;
mov.u32 %r337, _ZZ26custom_block1_conv1_kernelE6C_smem;
mad.lo.s32 %r338, %r336, 544, %r337;
shl.b32 %r339, %r335, 2;
add.s32 %r340, %r338, %r339;
ld.shared.u32 %r319, [%r340];
ld.shared.u32 %r320, [%r340+68];
//
{add.f16x2 %r318,%r319,%r320;
}
//
ld.shared.u32 %r323, [%r340+544];
//
{add.f16x2 %r321,%r318,%r323;
}
//
ld.shared.u32 %r326, [%r340+612];
//
{add.f16x2 %r324,%r321,%r326;
}
//
mov.f32 %f7, 0f3E800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f7;
mov.b32 %r327, {low,low};}

//
//
{mul.f16x2 %r328,%r324,%r327;
}
//
st.shared.u32 [%r340], %r328;
add.s32 %r43, %r334, %r35;
setp.ge.s32 %p22, %r43, %r53;
add.s32 %r44, %r40, %r36;
setp.ge.s32 %p23, %r44, %r54;
or.pred %p24, %p23, %p22;
@%p24 bra $L__BB0_18;

mad.lo.s32 %r341, %r43, %r37, %r44;
mad.lo.s32 %r342, %r341, %r34, %r41;
mul.wide.s32 %rd19, %r342, 4;
add.s64 %rd20, %rd1, %rd19;
st.global.u32 [%rd20], %r328;

$L__BB0_18:
add.s32 %r346, %r346, %r12;
setp.lt.s32 %p25, %r346, %r33;
@%p25 bra $L__BB0_15;

$L__BB0_19:
ret;

}
