
//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

//
//

.visible .entry k_central_block_original(
.param .u64 k_central_block_original_param_0,
.param .u64 k_central_block_original_param_1,
.param .u64 k_central_block_original_param_2,
.param .u64 k_central_block_original_param_3,
.param .u64 k_central_block_original_param_4,
.param .u64 k_central_block_original_param_5,
.param .u64 k_central_block_original_param_6,
.param .u32 k_central_block_original_param_7,
.param .u32 k_central_block_original_param_8,
.param .f32 k_central_block_original_param_9
)
{
.reg .pred %p<4>;
.reg .b16 %rs<74>;
.reg .f32 %f<8>;
.reg .b32 %r<276>;
.reg .b64 %rd<40>;

ld.param.u64 %rd1, [k_central_block_original_param_0];
ld.param.u64 %rd2, [k_central_block_original_param_1];
ld.param.u64 %rd3, [k_central_block_original_param_2];
ld.param.u64 %rd4, [k_central_block_original_param_3];
ld.param.u64 %rd5, [k_central_block_original_param_4];
ld.param.u64 %rd6, [k_central_block_original_param_5];
ld.param.u64 %rd7, [k_central_block_original_param_6];
ld.param.u32 %r3, [k_central_block_original_param_7];
ld.param.u32 %r4, [k_central_block_original_param_8];
ld.param.f32 %f1, [k_central_block_original_param_9];
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r6, %r5, %r7;
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r9, %r8, %r10;
setp.ge.s32 %p1, %r1, %r3;
setp.ge.s32 %p2, %r2, %r4;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

cvta.to.global.u64 %rd8, %rd1;
cvta.to.global.u64 %rd9, %rd3;
cvta.to.global.u64 %rd10, %rd2;
cvta.to.global.u64 %rd11, %rd5;
mad.lo.s32 %r221, %r2, %r3, %r1;
mul.wide.s32 %rd12, %r221, 8;
add.s64 %rd13, %rd11, %rd12;
ld.global.v2.u32 {%r222, %r223}, [%rd13];
mov.f32 %f4, 0f40000000;
//
{ cvt.rn.f16.f32 %rs1, %f4;}

//
//
cvt.rn.f16.s32 %rs2, %r1;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r222;
mov.b16 %rs3, low;}
//
//
{mul.f16 %rs4,%rs1,%rs3;
}
//
//
{add.f16 %rs7,%rs2,%rs4;
}
//
//
cvt.rn.f16.s32 %rs10, %r2;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r222;
mov.b16 %rs11, high;}
//
//
{mul.f16 %rs12,%rs1,%rs11;
}
//
//
{add.f16 %rs15,%rs10,%rs12;
}
//
//
cvt.rmi.s32.f16 %r15, %rs7;
//
//
cvt.rn.f16.s32 %rs19, %r15;
//
//
{sub.f16 %rs20,%rs7,%rs19;
}
//
//
{ mov.b32 %r17, {%rs20,%rs20};}

//
//
cvt.rmi.s32.f16 %r18, %rs15;
//
//
cvt.rn.f16.s32 %rs25, %r18;
//
//
{sub.f16 %rs26,%rs15,%rs25;
}
//
//
{ mov.b32 %r20, {%rs26,%rs26};}

//
//
cvt.rmi.s32.f16 %r21, %rs7;
//
add.s32 %r224, %r3, -1;
min.s32 %r225, %r21, %r224;
max.s32 %r226, %r225, 0;
//
cvt.rmi.s32.f16 %r22, %rs7;
//
add.s32 %r227, %r22, 1;
min.s32 %r228, %r227, %r224;
max.s32 %r229, %r228, 0;
//
cvt.rmi.s32.f16 %r23, %rs15;
//
add.s32 %r230, %r4, -1;
min.s32 %r231, %r23, %r230;
max.s32 %r232, %r231, 0;
//
cvt.rmi.s32.f16 %r24, %rs15;
//
add.s32 %r233, %r24, 1;
min.s32 %r234, %r233, %r230;
max.s32 %r235, %r234, 0;
mul.lo.s32 %r236, %r232, %r3;
add.s32 %r237, %r236, %r226;
mul.wide.s32 %rd14, %r237, 8;
add.s64 %rd15, %rd10, %rd14;
ld.global.v2.u32 {%r238, %r239}, [%rd15];
add.s32 %r240, %r236, %r229;
mul.wide.s32 %rd16, %r240, 8;
add.s64 %rd17, %rd10, %rd16;
ld.global.v2.u32 {%r241, %r242}, [%rd17];
mul.lo.s32 %r243, %r235, %r3;
add.s32 %r244, %r243, %r226;
mul.wide.s32 %rd18, %r244, 8;
add.s64 %rd19, %rd10, %rd18;
ld.global.v2.u32 {%r245, %r246}, [%rd19];
add.s32 %r247, %r243, %r229;
mul.wide.s32 %rd20, %r247, 8;
add.s64 %rd21, %rd10, %rd20;
ld.global.v2.u32 {%r248, %r249}, [%rd21];
mov.f32 %f5, 0f3F800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f5;
mov.b32 %r25, {low,low};}

//
//
{sub.f16x2 %r26,%r25,%r17;
}
//
//
{sub.f16x2 %r29,%r25,%r20;
}
//
//
{mul.f16x2 %r32,%r26,%r29;
}
//
//
{mul.f16x2 %r35,%r32,%r238;
}
//
//
{sub.f16x2 %r38,%r25,%r20;
}
//
//
{mul.f16x2 %r41,%r17,%r38;
}
//
//
{mul.f16x2 %r44,%r41,%r241;
}
//
//
{add.f16x2 %r47,%r35,%r44;
}
//
//
{sub.f16x2 %r50,%r25,%r17;
}
//
//
{mul.f16x2 %r53,%r50,%r20;
}
//
//
{mul.f16x2 %r56,%r53,%r245;
}
//
//
{add.f16x2 %r59,%r47,%r56;
}
//
//
{mul.f16x2 %r62,%r17,%r20;
}
//
//
{mul.f16x2 %r65,%r62,%r248;
}
//
//
{add.f16x2 %r68,%r59,%r65;
}
//
//
{sub.f16x2 %r71,%r25,%r17;
}
//
//
{sub.f16x2 %r74,%r25,%r20;
}
//
//
{mul.f16x2 %r77,%r71,%r74;
}
//
//
{mul.f16x2 %r80,%r77,%r239;
}
//
//
{sub.f16x2 %r83,%r25,%r20;
}
//
//
{mul.f16x2 %r86,%r17,%r83;
}
//
//
{mul.f16x2 %r89,%r86,%r242;
}
//
//
{add.f16x2 %r92,%r80,%r89;
}
//
//
{sub.f16x2 %r95,%r25,%r17;
}
//
//
{mul.f16x2 %r98,%r95,%r20;
}
//
//
{mul.f16x2 %r101,%r98,%r246;
}
//
//
{add.f16x2 %r104,%r92,%r101;
}
//
//
{mul.f16x2 %r107,%r17,%r20;
}
//
//
{mul.f16x2 %r110,%r107,%r249;
}
//
//
{add.f16x2 %r113,%r104,%r110;
}
//
//
{ cvt.rn.f16.f32 %rs34, %f4;}

//
//
cvt.rn.f16.s32 %rs35, %r1;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r223;
mov.b16 %rs36, low;}
//
//
{mul.f16 %rs37,%rs34,%rs36;
}
//
//
{add.f16 %rs40,%rs35,%rs37;
}
//
//
cvt.rn.f16.s32 %rs43, %r2;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r223;
mov.b16 %rs44, high;}
//
//
{mul.f16 %rs45,%rs34,%rs44;
}
//
//
{add.f16 %rs48,%rs43,%rs45;
}
//
//
cvt.rmi.s32.f16 %r120, %rs40;
//
//
cvt.rn.f16.s32 %rs52, %r120;
//
//
{sub.f16 %rs53,%rs40,%rs52;
}
//
//
{ mov.b32 %r122, {%rs53,%rs53};}

//
//
cvt.rmi.s32.f16 %r123, %rs48;
//
//
cvt.rn.f16.s32 %rs58, %r123;
//
//
{sub.f16 %rs59,%rs48,%rs58;
}
//
//
{ mov.b32 %r125, {%rs59,%rs59};}

//
//
cvt.rmi.s32.f16 %r126, %rs40;
//
min.s32 %r250, %r126, %r224;
max.s32 %r251, %r250, 0;
//
cvt.rmi.s32.f16 %r127, %rs40;
//
add.s32 %r252, %r127, 1;
min.s32 %r253, %r252, %r224;
max.s32 %r254, %r253, 0;
//
cvt.rmi.s32.f16 %r128, %rs48;
//
min.s32 %r255, %r128, %r230;
max.s32 %r256, %r255, 0;
//
cvt.rmi.s32.f16 %r129, %rs48;
//
add.s32 %r257, %r129, 1;
min.s32 %r258, %r257, %r230;
max.s32 %r259, %r258, 0;
mul.lo.s32 %r260, %r256, %r3;
add.s32 %r261, %r260, %r251;
mul.wide.s32 %rd22, %r261, 8;
add.s64 %rd23, %rd9, %rd22;
ld.global.v2.u32 {%r262, %r263}, [%rd23];
add.s32 %r264, %r260, %r254;
mul.wide.s32 %rd24, %r264, 8;
add.s64 %rd25, %rd9, %rd24;
ld.global.v2.u32 {%r265, %r266}, [%rd25];
mul.lo.s32 %r267, %r259, %r3;
add.s32 %r268, %r267, %r251;
mul.wide.s32 %rd26, %r268, 8;
add.s64 %rd27, %rd9, %rd26;
ld.global.v2.u32 {%r269, %r270}, [%rd27];
add.s32 %r271, %r267, %r254;
mul.wide.s32 %rd28, %r271, 8;
add.s64 %rd29, %rd9, %rd28;
ld.global.v2.u32 {%r272, %r273}, [%rd29];
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f5;
mov.b32 %r130, {low,low};}

//
//
{sub.f16x2 %r131,%r130,%r122;
}
//
//
{sub.f16x2 %r134,%r130,%r125;
}
//
//
{mul.f16x2 %r137,%r131,%r134;
}
//
//
{mul.f16x2 %r140,%r137,%r262;
}
//
//
{sub.f16x2 %r143,%r130,%r125;
}
//
//
{mul.f16x2 %r146,%r122,%r143;
}
//
//
{mul.f16x2 %r149,%r146,%r265;
}
//
//
{add.f16x2 %r152,%r140,%r149;
}
//
//
{sub.f16x2 %r155,%r130,%r122;
}
//
//
{mul.f16x2 %r158,%r155,%r125;
}
//
//
{mul.f16x2 %r161,%r158,%r269;
}
//
//
{add.f16x2 %r164,%r152,%r161;
}
//
//
{mul.f16x2 %r167,%r122,%r125;
}
//
//
{mul.f16x2 %r170,%r167,%r272;
}
//
//
{add.f16x2 %r173,%r164,%r170;
}
//
//
{sub.f16x2 %r176,%r130,%r122;
}
//
//
{sub.f16x2 %r179,%r130,%r125;
}
//
//
{mul.f16x2 %r182,%r176,%r179;
}
//
//
{mul.f16x2 %r185,%r182,%r263;
}
//
//
{sub.f16x2 %r188,%r130,%r125;
}
//
//
{mul.f16x2 %r191,%r122,%r188;
}
//
//
{mul.f16x2 %r194,%r191,%r266;
}
//
//
{add.f16x2 %r197,%r185,%r194;
}
//
//
{sub.f16x2 %r200,%r130,%r122;
}
//
//
{mul.f16x2 %r203,%r200,%r125;
}
//
//
{mul.f16x2 %r206,%r203,%r270;
}
//
//
{add.f16x2 %r209,%r197,%r206;
}
//
//
{mul.f16x2 %r212,%r122,%r125;
}
//
//
{mul.f16x2 %r215,%r212,%r273;
}
//
//
{add.f16x2 %r218,%r209,%r215;
}
//
cvta.to.global.u64 %rd30, %rd6;
mul.wide.s32 %rd31, %r221, 2;
add.s64 %rd32, %rd30, %rd31;
cvta.to.global.u64 %rd33, %rd4;
add.s64 %rd34, %rd33, %rd31;
mul.lo.s32 %r274, %r221, 3;
cvta.to.global.u64 %rd35, %rd7;
mul.wide.s32 %rd36, %r274, 2;
add.s64 %rd37, %rd35, %rd36;
mul.lo.s32 %r275, %r221, 9;
mul.wide.s32 %rd38, %r275, 4;
add.s64 %rd39, %rd8, %rd38;
ld.global.u16 %rs69, [%rd34];
ld.global.u16 %rs70, [%rd32];
ld.global.u16 %rs71, [%rd37+2];
ld.global.u16 %rs72, [%rd37];
ld.global.u16 %rs73, [%rd37+4];
st.global.u32 [%rd39], %r68;
st.global.u32 [%rd39+4], %r113;
st.global.u32 [%rd39+8], %r173;
st.global.u32 [%rd39+12], %r218;
st.global.u32 [%rd39+16], %r222;
st.global.u32 [%rd39+20], %r223;
st.global.v2.u16 [%rd39+24], {%rs70, %rs69};
st.global.v2.u16 [%rd39+28], {%rs72, %rs71};
//
{ cvt.rn.f16.f32 %rs68, %f1;}

//
st.global.v2.u16 [%rd39+32], {%rs73, %rs68};

$L__BB0_2:
ret;

}
//
.visible .entry k_central_block(
.param .u64 k_central_block_param_0,
.param .u64 k_central_block_param_1,
.param .u64 k_central_block_param_2,
.param .u64 k_central_block_param_3,
.param .u64 k_central_block_param_4,
.param .u64 k_central_block_param_5,
.param .u64 k_central_block_param_6,
.param .u32 k_central_block_param_7,
.param .u32 k_central_block_param_8,
.param .f32 k_central_block_param_9
)
{
.reg .pred %p<9>;
.reg .b16 %rs<74>;
.reg .f32 %f<8>;
.reg .b32 %r<372>;
.reg .b64 %rd<48>;
//
.shared .align 4 .b8 _ZZ15k_central_blockE4smem[9216];

ld.param.u64 %rd8, [k_central_block_param_0];
ld.param.u64 %rd2, [k_central_block_param_1];
ld.param.u64 %rd3, [k_central_block_param_2];
ld.param.u64 %rd4, [k_central_block_param_3];
ld.param.u64 %rd5, [k_central_block_param_4];
ld.param.u64 %rd6, [k_central_block_param_5];
ld.param.u64 %rd7, [k_central_block_param_6];
ld.param.u32 %r28, [k_central_block_param_7];
ld.param.u32 %r29, [k_central_block_param_8];
ld.param.f32 %f1, [k_central_block_param_9];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mul.lo.s32 %r2, %r30, %r1;
mov.u32 %r3, %tid.x;
add.s32 %r4, %r2, %r3;
mov.u32 %r5, %ntid.y;
mov.u32 %r31, %ctaid.y;
mul.lo.s32 %r6, %r31, %r5;
mov.u32 %r7, %tid.y;
add.s32 %r8, %r6, %r7;
setp.ge.s32 %p1, %r4, %r28;
setp.ge.s32 %p2, %r8, %r29;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB1_8;

cvta.to.global.u64 %rd9, %rd3;
cvta.to.global.u64 %rd10, %rd2;
cvta.to.global.u64 %rd11, %rd5;
mul.lo.s32 %r242, %r3, 9;
mad.lo.s32 %r243, %r7, 144, %r242;
mad.lo.s32 %r244, %r8, %r28, %r4;
mul.wide.s32 %rd12, %r244, 8;
add.s64 %rd13, %rd11, %rd12;
ld.global.v2.u32 {%r245, %r246}, [%rd13];
mov.f32 %f4, 0f40000000;
//
{ cvt.rn.f16.f32 %rs1, %f4;}

//
//
cvt.rn.f16.s32 %rs2, %r4;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r245;
mov.b16 %rs3, low;}
//
//
{mul.f16 %rs4,%rs1,%rs3;
}
//
//
{add.f16 %rs7,%rs2,%rs4;
}
//
//
cvt.rn.f16.s32 %rs10, %r8;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r245;
mov.b16 %rs11, high;}
//
//
{mul.f16 %rs12,%rs1,%rs11;
}
//
//
{add.f16 %rs15,%rs10,%rs12;
}
//
//
cvt.rmi.s32.f16 %r36, %rs7;
//
//
cvt.rn.f16.s32 %rs19, %r36;
//
//
{sub.f16 %rs20,%rs7,%rs19;
}
//
//
{ mov.b32 %r38, {%rs20,%rs20};}

//
//
cvt.rmi.s32.f16 %r39, %rs15;
//
//
cvt.rn.f16.s32 %rs25, %r39;
//
//
{sub.f16 %rs26,%rs15,%rs25;
}
//
//
{ mov.b32 %r41, {%rs26,%rs26};}

//
//
cvt.rmi.s32.f16 %r42, %rs7;
//
add.s32 %r247, %r28, -1;
min.s32 %r248, %r42, %r247;
max.s32 %r249, %r248, 0;
//
cvt.rmi.s32.f16 %r43, %rs7;
//
add.s32 %r250, %r43, 1;
min.s32 %r251, %r250, %r247;
max.s32 %r252, %r251, 0;
//
cvt.rmi.s32.f16 %r44, %rs15;
//
add.s32 %r253, %r29, -1;
min.s32 %r254, %r44, %r253;
max.s32 %r255, %r254, 0;
//
cvt.rmi.s32.f16 %r45, %rs15;
//
add.s32 %r256, %r45, 1;
min.s32 %r257, %r256, %r253;
max.s32 %r258, %r257, 0;
mul.lo.s32 %r259, %r255, %r28;
add.s32 %r260, %r259, %r249;
mul.wide.s32 %rd14, %r260, 8;
add.s64 %rd15, %rd10, %rd14;
ld.global.v2.u32 {%r261, %r262}, [%rd15];
add.s32 %r263, %r259, %r252;
mul.wide.s32 %rd16, %r263, 8;
add.s64 %rd17, %rd10, %rd16;
ld.global.v2.u32 {%r264, %r265}, [%rd17];
mul.lo.s32 %r266, %r258, %r28;
add.s32 %r267, %r266, %r249;
mul.wide.s32 %rd18, %r267, 8;
add.s64 %rd19, %rd10, %rd18;
ld.global.v2.u32 {%r268, %r269}, [%rd19];
add.s32 %r270, %r266, %r252;
mul.wide.s32 %rd20, %r270, 8;
add.s64 %rd21, %rd10, %rd20;
ld.global.v2.u32 {%r271, %r272}, [%rd21];
mov.f32 %f5, 0f3F800000;
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f5;
mov.b32 %r46, {low,low};}

//
//
{sub.f16x2 %r47,%r46,%r38;
}
//
//
{sub.f16x2 %r50,%r46,%r41;
}
//
//
{mul.f16x2 %r53,%r47,%r50;
}
//
//
{mul.f16x2 %r56,%r53,%r261;
}
//
//
{sub.f16x2 %r59,%r46,%r41;
}
//
//
{mul.f16x2 %r62,%r38,%r59;
}
//
//
{mul.f16x2 %r65,%r62,%r264;
}
//
//
{add.f16x2 %r68,%r56,%r65;
}
//
//
{sub.f16x2 %r71,%r46,%r38;
}
//
//
{mul.f16x2 %r74,%r71,%r41;
}
//
//
{mul.f16x2 %r77,%r74,%r268;
}
//
//
{add.f16x2 %r80,%r68,%r77;
}
//
//
{mul.f16x2 %r83,%r38,%r41;
}
//
//
{mul.f16x2 %r86,%r83,%r271;
}
//
//
{add.f16x2 %r89,%r80,%r86;
}
//
//
{sub.f16x2 %r92,%r46,%r38;
}
//
//
{sub.f16x2 %r95,%r46,%r41;
}
//
//
{mul.f16x2 %r98,%r92,%r95;
}
//
//
{mul.f16x2 %r101,%r98,%r262;
}
//
//
{sub.f16x2 %r104,%r46,%r41;
}
//
//
{mul.f16x2 %r107,%r38,%r104;
}
//
//
{mul.f16x2 %r110,%r107,%r265;
}
//
//
{add.f16x2 %r113,%r101,%r110;
}
//
//
{sub.f16x2 %r116,%r46,%r38;
}
//
//
{mul.f16x2 %r119,%r116,%r41;
}
//
//
{mul.f16x2 %r122,%r119,%r269;
}
//
//
{add.f16x2 %r125,%r113,%r122;
}
//
//
{mul.f16x2 %r128,%r38,%r41;
}
//
//
{mul.f16x2 %r131,%r128,%r272;
}
//
//
{add.f16x2 %r134,%r125,%r131;
}
//
//
{ cvt.rn.f16.f32 %rs34, %f4;}

//
//
cvt.rn.f16.s32 %rs35, %r4;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r246;
mov.b16 %rs36, low;}
//
//
{mul.f16 %rs37,%rs34,%rs36;
}
//
//
{add.f16 %rs40,%rs35,%rs37;
}
//
//
cvt.rn.f16.s32 %rs43, %r8;
//
//
{.reg .f16 low,high;
mov.b32 {low,high}, %r246;
mov.b16 %rs44, high;}
//
//
{mul.f16 %rs45,%rs34,%rs44;
}
//
//
{add.f16 %rs48,%rs43,%rs45;
}
//
//
cvt.rmi.s32.f16 %r141, %rs40;
//
//
cvt.rn.f16.s32 %rs52, %r141;
//
//
{sub.f16 %rs53,%rs40,%rs52;
}
//
//
{ mov.b32 %r143, {%rs53,%rs53};}

//
//
cvt.rmi.s32.f16 %r144, %rs48;
//
//
cvt.rn.f16.s32 %rs58, %r144;
//
//
{sub.f16 %rs59,%rs48,%rs58;
}
//
//
{ mov.b32 %r146, {%rs59,%rs59};}

//
//
cvt.rmi.s32.f16 %r147, %rs40;
//
min.s32 %r273, %r147, %r247;
max.s32 %r274, %r273, 0;
//
cvt.rmi.s32.f16 %r148, %rs40;
//
add.s32 %r275, %r148, 1;
min.s32 %r276, %r275, %r247;
max.s32 %r277, %r276, 0;
//
cvt.rmi.s32.f16 %r149, %rs48;
//
min.s32 %r278, %r149, %r253;
max.s32 %r279, %r278, 0;
//
cvt.rmi.s32.f16 %r150, %rs48;
//
add.s32 %r280, %r150, 1;
min.s32 %r281, %r280, %r253;
max.s32 %r282, %r281, 0;
mul.lo.s32 %r283, %r279, %r28;
add.s32 %r284, %r283, %r274;
mul.wide.s32 %rd22, %r284, 8;
add.s64 %rd23, %rd9, %rd22;
ld.global.v2.u32 {%r285, %r286}, [%rd23];
add.s32 %r287, %r283, %r277;
mul.wide.s32 %rd24, %r287, 8;
add.s64 %rd25, %rd9, %rd24;
ld.global.v2.u32 {%r288, %r289}, [%rd25];
mul.lo.s32 %r290, %r282, %r28;
add.s32 %r291, %r290, %r274;
mul.wide.s32 %rd26, %r291, 8;
add.s64 %rd27, %rd9, %rd26;
ld.global.v2.u32 {%r292, %r293}, [%rd27];
add.s32 %r294, %r290, %r277;
mul.wide.s32 %rd28, %r294, 8;
add.s64 %rd29, %rd9, %rd28;
ld.global.v2.u32 {%r295, %r296}, [%rd29];
//
{.reg .f16 low;
cvt.rn.f16.f32 low, %f5;
mov.b32 %r151, {low,low};}

//
//
{sub.f16x2 %r152,%r151,%r143;
}
//
//
{sub.f16x2 %r155,%r151,%r146;
}
//
//
{mul.f16x2 %r158,%r152,%r155;
}
//
//
{mul.f16x2 %r161,%r158,%r285;
}
//
//
{sub.f16x2 %r164,%r151,%r146;
}
//
//
{mul.f16x2 %r167,%r143,%r164;
}
//
//
{mul.f16x2 %r170,%r167,%r288;
}
//
//
{add.f16x2 %r173,%r161,%r170;
}
//
//
{sub.f16x2 %r176,%r151,%r143;
}
//
//
{mul.f16x2 %r179,%r176,%r146;
}
//
//
{mul.f16x2 %r182,%r179,%r292;
}
//
//
{add.f16x2 %r185,%r173,%r182;
}
//
//
{mul.f16x2 %r188,%r143,%r146;
}
//
//
{mul.f16x2 %r191,%r188,%r295;
}
//
//
{add.f16x2 %r194,%r185,%r191;
}
//
//
{sub.f16x2 %r197,%r151,%r143;
}
//
//
{sub.f16x2 %r200,%r151,%r146;
}
//
//
{mul.f16x2 %r203,%r197,%r200;
}
//
//
{mul.f16x2 %r206,%r203,%r286;
}
//
//
{sub.f16x2 %r209,%r151,%r146;
}
//
//
{mul.f16x2 %r212,%r143,%r209;
}
//
//
{mul.f16x2 %r215,%r212,%r289;
}
//
//
{add.f16x2 %r218,%r206,%r215;
}
//
//
{sub.f16x2 %r221,%r151,%r143;
}
//
//
{mul.f16x2 %r224,%r221,%r146;
}
//
//
{mul.f16x2 %r227,%r224,%r293;
}
//
//
{add.f16x2 %r230,%r218,%r227;
}
//
//
{mul.f16x2 %r233,%r143,%r146;
}
//
//
{mul.f16x2 %r236,%r233,%r296;
}
//
//
{add.f16x2 %r239,%r230,%r236;
}
//
cvta.to.global.u64 %rd30, %rd6;
mul.wide.s32 %rd31, %r244, 2;
add.s64 %rd32, %rd30, %rd31;
cvta.to.global.u64 %rd33, %rd4;
add.s64 %rd34, %rd33, %rd31;
mul.lo.s32 %r297, %r244, 3;
cvta.to.global.u64 %rd35, %rd7;
mul.wide.s32 %rd36, %r297, 2;
add.s64 %rd37, %rd35, %rd36;
shl.b32 %r298, %r243, 2;
mov.u32 %r299, _ZZ15k_central_blockE4smem;
add.s32 %r300, %r299, %r298;
ld.global.u16 %rs69, [%rd34];
ld.global.u16 %rs70, [%rd32];
ld.global.u16 %rs71, [%rd37+2];
ld.global.u16 %rs72, [%rd37];
ld.global.u16 %rs73, [%rd37+4];
st.shared.u32 [%r300], %r89;
st.shared.u32 [%r300+4], %r134;
st.shared.u32 [%r300+8], %r194;
st.shared.u32 [%r300+12], %r239;
st.shared.u32 [%r300+16], %r245;
st.shared.u32 [%r300+20], %r246;
st.shared.v2.u16 [%r300+24], {%rs70, %rs69};
st.shared.v2.u16 [%r300+28], {%rs72, %rs71};
//
{ cvt.rn.f16.f32 %rs68, %f1;}

//
st.shared.v2.u16 [%r300+32], {%rs73, %rs68};
bar.sync 0;
mad.lo.s32 %r369, %r7, %r1, %r3;
mul.lo.s32 %r10, %r1, %r5;
setp.gt.s32 %p4, %r369, 2303;
@%p4 bra $L__BB1_8;

add.s32 %r301, %r10, 2303;
add.s32 %r302, %r369, %r10;
sub.s32 %r303, %r301, %r302;
div.u32 %r11, %r303, %r10;
add.s32 %r304, %r11, 1;
and.b32 %r368, %r304, 3;
setp.eq.s32 %p5, %r368, 0;
@%p5 bra $L__BB1_5;

shl.b32 %r305, %r369, 2;
add.s32 %r366, %r299, %r305;
shl.b32 %r14, %r10, 2;

$L__BB1_4:
.pragma "nounroll";
mul.hi.s32 %r307, %r369, 954437177;
shr.u32 %r308, %r307, 31;
shr.s32 %r309, %r307, 5;
add.s32 %r310, %r309, %r308;
add.s32 %r311, %r310, %r6;
mad.lo.s32 %r312, %r311, %r28, %r2;
mul.lo.s32 %r313, %r310, 144;
sub.s32 %r314, %r369, %r313;
mad.lo.s32 %r315, %r312, 9, %r314;
mul.wide.s32 %rd38, %r315, 4;
add.s64 %rd39, %rd1, %rd38;
ld.shared.u32 %r316, [%r366];
st.global.u32 [%rd39], %r316;
add.s32 %r369, %r369, %r10;
add.s32 %r366, %r366, %r14;
add.s32 %r368, %r368, -1;
setp.ne.s32 %p6, %r368, 0;
@%p6 bra $L__BB1_4;

$L__BB1_5:
setp.lt.u32 %p7, %r11, 3;
@%p7 bra $L__BB1_8;

shl.b32 %r317, %r369, 2;
add.s32 %r371, %r299, %r317;
mul.lo.s32 %r319, %r5, %r1;
shl.b32 %r23, %r319, 2;

$L__BB1_7:
mul.hi.s32 %r320, %r369, 954437177;
shr.u32 %r321, %r320, 31;
shr.s32 %r322, %r320, 5;
add.s32 %r323, %r322, %r321;
add.s32 %r324, %r323, %r6;
mad.lo.s32 %r325, %r324, %r28, %r2;
mul.lo.s32 %r326, %r323, 144;
sub.s32 %r327, %r369, %r326;
mad.lo.s32 %r328, %r325, 9, %r327;
mul.wide.s32 %rd40, %r328, 4;
add.s64 %rd41, %rd1, %rd40;
ld.shared.u32 %r329, [%r371];
st.global.u32 [%rd41], %r329;
add.s32 %r330, %r369, %r10;
mul.hi.s32 %r331, %r330, 954437177;
shr.u32 %r332, %r331, 31;
shr.s32 %r333, %r331, 5;
add.s32 %r334, %r333, %r332;
mul.lo.s32 %r335, %r334, 144;
sub.s32 %r336, %r330, %r335;
add.s32 %r337, %r334, %r6;
mad.lo.s32 %r338, %r337, %r28, %r2;
mad.lo.s32 %r339, %r338, 9, %r336;
mul.wide.s32 %rd42, %r339, 4;
add.s64 %rd43, %rd1, %rd42;
add.s32 %r340, %r371, %r23;
ld.shared.u32 %r341, [%r340];
st.global.u32 [%rd43], %r341;
add.s32 %r342, %r330, %r10;
mul.hi.s32 %r343, %r342, 954437177;
shr.u32 %r344, %r343, 31;
shr.s32 %r345, %r343, 5;
add.s32 %r346, %r345, %r344;
mul.lo.s32 %r347, %r346, 144;
sub.s32 %r348, %r342, %r347;
add.s32 %r349, %r346, %r6;
mad.lo.s32 %r350, %r349, %r28, %r2;
mad.lo.s32 %r351, %r350, 9, %r348;
mul.wide.s32 %rd44, %r351, 4;
add.s64 %rd45, %rd1, %rd44;
add.s32 %r352, %r340, %r23;
ld.shared.u32 %r353, [%r352];
st.global.u32 [%rd45], %r353;
add.s32 %r354, %r342, %r10;
mul.hi.s32 %r355, %r354, 954437177;
shr.u32 %r356, %r355, 31;
shr.s32 %r357, %r355, 5;
add.s32 %r358, %r357, %r356;
mul.lo.s32 %r359, %r358, 144;
sub.s32 %r360, %r354, %r359;
add.s32 %r361, %r358, %r6;
mad.lo.s32 %r362, %r361, %r28, %r2;
mad.lo.s32 %r363, %r362, 9, %r360;
mul.wide.s32 %rd46, %r363, 4;
add.s64 %rd47, %rd1, %rd46;
add.s32 %r364, %r352, %r23;
add.s32 %r371, %r364, %r23;
ld.shared.u32 %r365, [%r364];
st.global.u32 [%rd47], %r365;
add.s32 %r369, %r354, %r10;
setp.lt.s32 %p8, %r369, 2304;
@%p8 bra $L__BB1_7;

$L__BB1_8:
ret;

}
