
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .f32 main_kernel_param_5,
.param .f32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .f32 main_kernel_param_9
)
{
.reg .pred %p<27>;
.reg .f32 %f<44>;
.reg .b32 %r<34>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd9, [main_kernel_param_1];
ld.param.u32 %r7, [main_kernel_param_2];
ld.param.u32 %r8, [main_kernel_param_3];
ld.param.u32 %r9, [main_kernel_param_4];
ld.param.u32 %r10, [main_kernel_param_7];
ld.param.u32 %r11, [main_kernel_param_8];
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r1, %r12, %r13, %r14;
mov.u32 %r15, %ntid.y;
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %tid.y;
mad.lo.s32 %r2, %r16, %r15, %r17;
setp.ge.u32 %p1, %r1, %r10;
setp.ge.u32 %p2, %r2, %r11;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_11;

cvt.rn.f32.u32 %f9, %r10;
cvt.rn.f32.u32 %f10, %r1;
add.ftz.f32 %f11, %f10, 0f3F000000;
div.approx.ftz.f32 %f12, %f11, %f9;
cvt.ftz.sat.f32.f32 %f13, %f12;
cvt.rn.f32.u32 %f14, %r11;
cvt.rn.f32.u32 %f15, %r2;
add.ftz.f32 %f16, %f15, 0f3F000000;
div.approx.ftz.f32 %f17, %f16, %f14;
cvt.ftz.sat.f32.f32 %f18, %f17;
mov.f32 %f19, 0f00000000;
tex.level.2d.v4.f32.f32 {%f42, %f43, %f20, %f21}, [%rd1, {%f13, %f18}], %f19;
setp.ne.s32 %p4, %r7, 0;
@%p4 bra $L__BB0_3;

cvt.rn.f32.s32 %f22, %r8;
div.approx.ftz.f32 %f42, %f42, %f22;
cvt.rn.f32.s32 %f23, %r9;
div.approx.ftz.f32 %f43, %f43, %f23;

$L__BB0_3:
cvt.rn.f32.s32 %f24, %r10;
mul.ftz.f32 %f7, %f42, %f24;
cvt.rn.f32.s32 %f25, %r11;
mul.ftz.f32 %f8, %f43, %f25;
cvt.rzi.ftz.s32.f32 %r18, %f7;
cvt.rzi.ftz.s32.f32 %r19, %f8;
add.s32 %r3, %r1, %r18;
setp.ge.s32 %p5, %r3, %r10;
add.s32 %r4, %r2, %r19;
or.b32 %r20, %r4, %r3;
setp.lt.s32 %p6, %r20, 0;
or.pred %p7, %p5, %p6;
setp.ge.s32 %p8, %r4, %r11;
or.pred %p9, %p8, %p7;
@%p9 bra $L__BB0_5;

mov.f32 %f29, 0f00000000;
mov.u64 %rd3, %rd9;
//
sust.p.2d.v4.b32.clamp [%rd3, {%r3,%r4}], {%f29,%f29,%f29,%f29};
//

$L__BB0_5:
setp.gt.ftz.f32 %p11, %f8, 0f00000000;
selp.b32 %r23, 1, -1, %p11;
add.s32 %r5, %r4, %r23;
or.b32 %r24, %r5, %r3;
setp.lt.s32 %p12, %r24, 0;
or.pred %p13, %p5, %p12;
setp.ge.s32 %p14, %r5, %r11;
or.pred %p15, %p14, %p13;
@%p15 bra $L__BB0_7;

mov.f32 %f33, 0f00000000;
mov.u64 %rd5, %rd9;
//
sust.p.2d.v4.b32.clamp [%rd5, {%r3,%r5}], {%f33,%f33,%f33,%f33};
//

$L__BB0_7:
setp.gt.ftz.f32 %p17, %f7, 0f00000000;
selp.b32 %r27, 1, -1, %p17;
add.s32 %r6, %r3, %r27;
setp.ge.s32 %p18, %r6, %r10;
or.b32 %r28, %r4, %r6;
setp.lt.s32 %p19, %r28, 0;
or.pred %p20, %p18, %p19;
or.pred %p21, %p8, %p20;
@%p21 bra $L__BB0_9;

mov.f32 %f37, 0f00000000;
mov.u64 %rd7, %rd9;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r6,%r4}], {%f37,%f37,%f37,%f37};
//

$L__BB0_9:
or.b32 %r31, %r5, %r6;
setp.lt.s32 %p23, %r31, 0;
or.pred %p24, %p18, %p23;
or.pred %p26, %p14, %p24;
@%p26 bra $L__BB0_11;

mov.f32 %f41, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd9, {%r6,%r5}], {%f41,%f41,%f41,%f41};
//

$L__BB0_11:
ret;

}
