
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u32 main_kernel_param_8
)
.maxntid 256, 1, 1
{
.local .align 16 .b8 __local_depot0[32];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<64>;
.reg .b16 %rs<25>;
.reg .f32 %f<218>;
.reg .b32 %r<319>;
.reg .b64 %rd<44>;
//
.shared .align 4 .b8 Shared_Push1[1200];
//
.shared .align 4 .b8 Shared_Push2[432];

mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd42, [main_kernel_param_0];
ld.param.u64 %rd3, [main_kernel_param_1];
ld.param.u32 %r14, [main_kernel_param_6];
ld.param.u32 %r15, [main_kernel_param_7];
ld.param.u32 %r16, [main_kernel_param_8];
ld.param.u64 %rd6, [main_kernel_param_4];
ld.param.u64 %rd5, [main_kernel_param_3];
ld.param.u64 %rd4, [main_kernel_param_2];
add.u64 %rd1, %SPL, 0;
st.local.v2.u64 [%rd1], {%rd4, %rd5};
ld.param.u64 %rd8, [main_kernel_param_5];
st.local.v2.u64 [%rd1+16], {%rd6, %rd8};
add.s32 %r1, %r14, -9;
mov.u32 %r17, 16;
shr.u32 %r18, %r17, %r1;
setp.gt.u32 %p1, %r1, 4;
add.s32 %r19, %r18, 2;
selp.b32 %r2, 3, %r19, %p1;
mul.lo.s32 %r20, %r2, %r2;
mov.u32 %r21, %tid.x;
setp.ge.u32 %p2, %r21, %r20;
@%p2 bra $L__BB0_4;

mov.u32 %r22, 1;
shl.b32 %r23, %r22, %r1;
mov.u32 %r24, %ctaid.x;
shl.b32 %r25, %r24, 4;
mov.u32 %r26, %ctaid.y;
shl.b32 %r27, %r26, 4;
shr.s32 %r29, %r25, %r1;
shr.s32 %r30, %r27, %r1;
div.u32 %r32, %r21, %r2;
mul.lo.s32 %r33, %r32, %r2;
sub.s32 %r34, %r21, %r33;
add.s32 %r35, %r29, %r34;
add.s32 %r36, %r30, %r32;
add.s32 %r3, %r35, -1;
add.s32 %r4, %r36, -1;
add.s32 %r38, %r15, %r23;
add.s32 %r39, %r38, -1;
shr.u32 %r40, %r39, %r1;
setp.ge.u32 %p3, %r3, %r40;
or.b32 %r41, %r4, %r3;
setp.lt.s32 %p4, %r41, 0;
or.pred %p5, %p3, %p4;
add.s32 %r42, %r16, %r23;
add.s32 %r43, %r42, -1;
shr.u32 %r44, %r43, %r1;
setp.ge.u32 %p6, %r4, %r44;
mov.f32 %f206, 0f00000000;
or.pred %p7, %p6, %p5;
mov.f32 %f207, %f206;
mov.f32 %f208, %f206;
@%p7 bra $L__BB0_3;

add.s32 %r45, %r14, -10;
mul.wide.u32 %rd9, %r45, 8;
add.s64 %rd10, %rd1, %rd9;
ld.local.u64 %rd11, [%rd10];
mad.lo.s32 %r52, %r4, %r40, %r3;
mul.lo.s32 %r53, %r52, 3;
mul.wide.u32 %rd12, %r53, 2;
add.s64 %rd13, %rd11, %rd12;
ld.u16 %rs1, [%rd13];
add.s32 %r54, %r53, 1;
mul.wide.u32 %rd14, %r54, 2;
add.s64 %rd15, %rd11, %rd14;
ld.u16 %rs2, [%rd15];
add.s32 %r55, %r53, 2;
mul.wide.u32 %rd16, %r55, 2;
add.s64 %rd17, %rd11, %rd16;
ld.u16 %rs3, [%rd17];
//
{ cvt.f32.f16 %f206, %rs1;}

//
//
{ cvt.f32.f16 %f208, %rs3;}

//
//
{ cvt.f32.f16 %f207, %rs2;}

//

$L__BB0_3:
add.s32 %r56, %r14, -1;
and.b32 %r57, %r56, 1;
setp.eq.b32 %p8, %r57, 1;
mov.u32 %r58, Shared_Push2;
mov.u32 %r59, Shared_Push1;
selp.b32 %r60, %r59, %r58, %p8;
mad.lo.s32 %r62, %r21, 12, %r60;
st.shared.f32 [%r62], %f206;
st.shared.f32 [%r62+4], %f207;
st.shared.f32 [%r62+8], %f208;

$L__BB0_4:
bar.sync 0;
setp.lt.u32 %p9, %r1, 4;
@%p9 bra $L__BB0_10;

setp.gt.u32 %p10, %r21, 15;
@%p10 bra $L__BB0_9;

add.s32 %r65, %r16, 7;
shr.u32 %r66, %r65, 3;
mov.u32 %r67, %ctaid.y;
shl.b32 %r68, %r67, 4;
shr.s32 %r69, %r68, 4;
mov.u32 %r70, %ctaid.x;
shl.b32 %r71, %r70, 4;
shr.s32 %r72, %r71, 4;
shr.s32 %r73, %r68, 3;
shr.s32 %r74, %r71, 3;
and.b32 %r76, %r21, 3;
add.s32 %r77, %r74, %r76;
mov.u32 %r78, -1;
shr.u32 %r79, %r21, 2;
add.s32 %r80, %r73, %r79;
add.s32 %r5, %r80, -1;
add.s32 %r81, %r77, -1;
shr.u32 %r82, %r81, 31;
add.s32 %r83, %r81, %r82;
shr.s32 %r84, %r83, 1;
shr.u32 %r85, %r5, 31;
add.s32 %r86, %r5, %r85;
shr.s32 %r87, %r86, 1;
mov.u32 %r88, 1;
and.b32 %r89, %r81, 1;
setp.eq.b32 %p11, %r89, 1;
selp.b32 %r90, 1, -1, %p11;
add.s32 %r91, %r90, %r84;
add.s32 %r92, %r14, -4;
shl.b32 %r93, %r78, %r92;
not.b32 %r94, %r93;
setp.gt.s32 %p12, %r91, 0;
min.s32 %r95, %r91, %r94;
selp.b32 %r96, %r95, 0, %p12;
and.b32 %r97, %r5, 1;
setp.eq.b32 %p13, %r97, 1;
selp.b32 %r98, 1, -1, %p13;
add.s32 %r99, %r98, %r87;
setp.gt.s32 %p14, %r99, 0;
min.s32 %r100, %r99, %r94;
selp.b32 %r101, %r100, 0, %p14;
sub.s32 %r102, %r88, %r72;
sub.s32 %r103, %r88, %r69;
add.s32 %r104, %r102, %r84;
add.s32 %r105, %r103, %r87;
mul.lo.s32 %r106, %r105, 3;
add.s32 %r107, %r104, %r106;
mov.u32 %r108, Shared_Push2;
mad.lo.s32 %r109, %r107, 12, %r108;
ld.shared.f32 %f45, [%r109+8];
ld.shared.f32 %f46, [%r109];
mul.ftz.f32 %f47, %f46, %f45;
ld.shared.f32 %f48, [%r109+4];
mul.ftz.f32 %f49, %f48, %f45;
fma.rn.ftz.f32 %f50, %f47, 0f3F100000, 0f00000000;
mov.f32 %f209, 0f00000000;
fma.rn.ftz.f32 %f51, %f49, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f52, %f45, 0f3F100000, 0f00000000;
add.s32 %r110, %r102, %r96;
add.s32 %r111, %r110, %r106;
mad.lo.s32 %r112, %r111, 12, %r108;
ld.shared.f32 %f53, [%r112+8];
ld.shared.f32 %f54, [%r112];
mul.ftz.f32 %f55, %f54, %f53;
ld.shared.f32 %f56, [%r112+4];
mul.ftz.f32 %f57, %f56, %f53;
fma.rn.ftz.f32 %f58, %f55, 0f3E400000, %f50;
fma.rn.ftz.f32 %f59, %f57, 0f3E400000, %f51;
fma.rn.ftz.f32 %f60, %f53, 0f3E400000, %f52;
add.s32 %r113, %r103, %r101;
mul.lo.s32 %r114, %r113, 3;
add.s32 %r115, %r104, %r114;
mad.lo.s32 %r116, %r115, 12, %r108;
ld.shared.f32 %f61, [%r116+8];
ld.shared.f32 %f62, [%r116];
mul.ftz.f32 %f63, %f62, %f61;
ld.shared.f32 %f64, [%r116+4];
mul.ftz.f32 %f65, %f64, %f61;
fma.rn.ftz.f32 %f66, %f63, 0f3E400000, %f58;
fma.rn.ftz.f32 %f67, %f65, 0f3E400000, %f59;
fma.rn.ftz.f32 %f68, %f61, 0f3E400000, %f60;
add.s32 %r117, %r110, %r114;
mad.lo.s32 %r118, %r117, 12, %r108;
ld.shared.f32 %f69, [%r118+8];
ld.shared.f32 %f70, [%r118];
mul.ftz.f32 %f71, %f70, %f69;
ld.shared.f32 %f72, [%r118+4];
mul.ftz.f32 %f73, %f72, %f69;
fma.rn.ftz.f32 %f7, %f71, 0f3D800000, %f66;
fma.rn.ftz.f32 %f8, %f73, 0f3D800000, %f67;
fma.rn.ftz.f32 %f9, %f69, 0f3D800000, %f68;
add.s32 %r119, %r15, 7;
shr.u32 %r120, %r119, 3;
setp.ge.u32 %p15, %r81, %r120;
or.b32 %r121, %r5, %r81;
setp.lt.s32 %p16, %r121, 0;
or.pred %p17, %p15, %p16;
setp.ge.u32 %p18, %r5, %r66;
or.pred %p19, %p18, %p17;
mov.f32 %f210, %f209;
mov.f32 %f211, %f209;
@%p19 bra $L__BB0_8;

mad.lo.s32 %r131, %r5, %r120, %r81;
mul.lo.s32 %r132, %r131, 3;
cvta.to.global.u64 %rd18, %rd6;
mul.wide.u32 %rd19, %r132, 2;
add.s64 %rd20, %rd18, %rd19;
ld.global.u16 %rs4, [%rd20];
//
{ cvt.f32.f16 %f209, %rs4;}

//
add.s32 %r133, %r132, 1;
mul.wide.u32 %rd21, %r133, 2;
add.s64 %rd22, %rd18, %rd21;
ld.global.u16 %rs5, [%rd22];
//
{ cvt.f32.f16 %f210, %rs5;}

//
add.s32 %r134, %r132, 2;
mul.wide.u32 %rd23, %r134, 2;
add.s64 %rd24, %rd18, %rd23;
ld.global.u16 %rs6, [%rd24];
//
{ cvt.f32.f16 %f211, %rs6;}

//

$L__BB0_8:
setp.ge.ftz.f32 %p20, %f9, 0f3F800000;
selp.f32 %f77, 0f3F800000, %f9, %p20;
setp.le.ftz.f32 %p21, %f9, 0f2B8CBCCC;
selp.f32 %f78, 0f2B8CBCCC, %f77, %p21;
div.approx.ftz.f32 %f79, %f7, %f78;
div.approx.ftz.f32 %f80, %f8, %f78;
setp.gtu.ftz.f32 %p22, %f211, 0f00000000;
selp.f32 %f81, %f211, %f9, %p22;
selp.f32 %f82, %f210, %f80, %p22;
selp.f32 %f83, %f209, %f79, %p22;
mov.u32 %r136, Shared_Push1;
mad.lo.s32 %r137, %r21, 12, %r136;
st.shared.f32 [%r137], %f83;
st.shared.f32 [%r137+4], %f82;
st.shared.f32 [%r137+8], %f81;

$L__BB0_9:
bar.sync 0;

$L__BB0_10:
setp.lt.u32 %p23, %r1, 3;
@%p23 bra $L__BB0_16;

setp.gt.u32 %p24, %r21, 35;
@%p24 bra $L__BB0_15;

add.s32 %r140, %r16, 3;
shr.u32 %r141, %r140, 2;
mov.u32 %r142, %ctaid.y;
shl.b32 %r143, %r142, 4;
shr.s32 %r144, %r143, 3;
mov.u32 %r145, %ctaid.x;
shl.b32 %r146, %r145, 4;
shr.s32 %r147, %r146, 3;
shr.s32 %r148, %r143, 2;
shr.s32 %r149, %r146, 2;
cvt.u16.u32 %rs7, %r21;
and.b16 %rs8, %rs7, 255;
mul.wide.u16 %r151, %rs8, -21845;
shr.u32 %r152, %r151, 18;
cvt.u16.u32 %rs9, %r152;
mul.lo.s16 %rs10, %rs9, 6;
sub.s16 %rs11, %rs7, %rs10;
cvt.u32.u16 %r153, %rs11;
and.b32 %r154, %r153, 255;
add.s32 %r155, %r149, %r154;
mov.u32 %r156, -1;
add.s32 %r157, %r148, %r152;
add.s32 %r6, %r155, -1;
add.s32 %r7, %r157, -1;
shr.u32 %r158, %r6, 31;
add.s32 %r159, %r6, %r158;
shr.s32 %r160, %r159, 1;
shr.u32 %r161, %r7, 31;
add.s32 %r162, %r7, %r161;
shr.s32 %r163, %r162, 1;
mov.u32 %r164, 1;
and.b32 %r165, %r6, 1;
setp.eq.b32 %p25, %r165, 1;
selp.b32 %r166, 1, -1, %p25;
add.s32 %r167, %r166, %r160;
add.s32 %r168, %r14, -3;
shl.b32 %r169, %r156, %r168;
not.b32 %r170, %r169;
setp.gt.s32 %p26, %r167, 0;
min.s32 %r171, %r167, %r170;
selp.b32 %r172, %r171, 0, %p26;
and.b32 %r173, %r7, 1;
setp.eq.b32 %p27, %r173, 1;
selp.b32 %r174, 1, -1, %p27;
add.s32 %r175, %r174, %r163;
setp.gt.s32 %p28, %r175, 0;
min.s32 %r176, %r175, %r170;
selp.b32 %r177, %r176, 0, %p28;
sub.s32 %r178, %r164, %r147;
sub.s32 %r179, %r164, %r144;
add.s32 %r180, %r178, %r160;
add.s32 %r181, %r179, %r163;
shl.b32 %r182, %r181, 2;
add.s32 %r183, %r180, %r182;
mov.u32 %r184, Shared_Push1;
mad.lo.s32 %r185, %r183, 12, %r184;
ld.shared.f32 %f87, [%r185+8];
ld.shared.f32 %f88, [%r185];
mul.ftz.f32 %f89, %f88, %f87;
ld.shared.f32 %f90, [%r185+4];
mul.ftz.f32 %f91, %f90, %f87;
fma.rn.ftz.f32 %f92, %f89, 0f3F100000, 0f00000000;
mov.f32 %f212, 0f00000000;
fma.rn.ftz.f32 %f93, %f91, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f94, %f87, 0f3F100000, 0f00000000;
add.s32 %r186, %r178, %r172;
add.s32 %r187, %r186, %r182;
mad.lo.s32 %r188, %r187, 12, %r184;
ld.shared.f32 %f95, [%r188+8];
ld.shared.f32 %f96, [%r188];
mul.ftz.f32 %f97, %f96, %f95;
ld.shared.f32 %f98, [%r188+4];
mul.ftz.f32 %f99, %f98, %f95;
fma.rn.ftz.f32 %f100, %f97, 0f3E400000, %f92;
fma.rn.ftz.f32 %f101, %f99, 0f3E400000, %f93;
fma.rn.ftz.f32 %f102, %f95, 0f3E400000, %f94;
add.s32 %r189, %r179, %r177;
shl.b32 %r190, %r189, 2;
add.s32 %r191, %r180, %r190;
mad.lo.s32 %r192, %r191, 12, %r184;
ld.shared.f32 %f103, [%r192+8];
ld.shared.f32 %f104, [%r192];
mul.ftz.f32 %f105, %f104, %f103;
ld.shared.f32 %f106, [%r192+4];
mul.ftz.f32 %f107, %f106, %f103;
fma.rn.ftz.f32 %f108, %f105, 0f3E400000, %f100;
fma.rn.ftz.f32 %f109, %f107, 0f3E400000, %f101;
fma.rn.ftz.f32 %f110, %f103, 0f3E400000, %f102;
add.s32 %r193, %r186, %r190;
mad.lo.s32 %r194, %r193, 12, %r184;
ld.shared.f32 %f111, [%r194+8];
ld.shared.f32 %f112, [%r194];
mul.ftz.f32 %f113, %f112, %f111;
ld.shared.f32 %f114, [%r194+4];
mul.ftz.f32 %f115, %f114, %f111;
fma.rn.ftz.f32 %f16, %f113, 0f3D800000, %f108;
fma.rn.ftz.f32 %f17, %f115, 0f3D800000, %f109;
fma.rn.ftz.f32 %f18, %f111, 0f3D800000, %f110;
add.s32 %r195, %r15, 3;
shr.u32 %r196, %r195, 2;
setp.ge.u32 %p29, %r6, %r196;
or.b32 %r197, %r7, %r6;
setp.lt.s32 %p30, %r197, 0;
or.pred %p31, %p29, %p30;
setp.ge.u32 %p32, %r7, %r141;
or.pred %p33, %p32, %p31;
mov.f32 %f213, %f212;
mov.f32 %f214, %f212;
@%p33 bra $L__BB0_14;

mad.lo.s32 %r200, %r7, %r196, %r6;
mul.lo.s32 %r201, %r200, 3;
cvta.to.global.u64 %rd25, %rd5;
mul.wide.u32 %rd26, %r201, 2;
add.s64 %rd27, %rd25, %rd26;
ld.global.u16 %rs12, [%rd27];
//
{ cvt.f32.f16 %f212, %rs12;}

//
add.s32 %r202, %r201, 1;
mul.wide.u32 %rd28, %r202, 2;
add.s64 %rd29, %rd25, %rd28;
ld.global.u16 %rs13, [%rd29];
//
{ cvt.f32.f16 %f213, %rs13;}

//
add.s32 %r203, %r201, 2;
mul.wide.u32 %rd30, %r203, 2;
add.s64 %rd31, %rd25, %rd30;
ld.global.u16 %rs14, [%rd31];
//
{ cvt.f32.f16 %f214, %rs14;}

//

$L__BB0_14:
setp.ge.ftz.f32 %p34, %f18, 0f3F800000;
selp.f32 %f119, 0f3F800000, %f18, %p34;
setp.le.ftz.f32 %p35, %f18, 0f2B8CBCCC;
selp.f32 %f120, 0f2B8CBCCC, %f119, %p35;
div.approx.ftz.f32 %f121, %f16, %f120;
div.approx.ftz.f32 %f122, %f17, %f120;
setp.gtu.ftz.f32 %p36, %f214, 0f00000000;
selp.f32 %f123, %f214, %f18, %p36;
selp.f32 %f124, %f213, %f122, %p36;
selp.f32 %f125, %f212, %f121, %p36;
mov.u32 %r205, Shared_Push2;
mad.lo.s32 %r206, %r21, 12, %r205;
st.shared.f32 [%r206], %f125;
st.shared.f32 [%r206+4], %f124;
st.shared.f32 [%r206+8], %f123;

$L__BB0_15:
bar.sync 0;

$L__BB0_16:
setp.lt.u32 %p37, %r1, 2;
@%p37 bra $L__BB0_22;

setp.gt.u32 %p38, %r21, 99;
@%p38 bra $L__BB0_21;

add.s32 %r209, %r16, 1;
mov.u32 %r210, 1;
shr.u32 %r211, %r209, 1;
mov.u32 %r212, %ctaid.y;
shl.b32 %r213, %r212, 4;
shr.s32 %r214, %r213, 2;
mov.u32 %r215, %ctaid.x;
shl.b32 %r216, %r215, 4;
shr.s32 %r217, %r216, 2;
shr.s32 %r218, %r213, 1;
shr.s32 %r219, %r216, 1;
cvt.u16.u32 %rs15, %r21;
and.b16 %rs16, %rs15, 255;
mul.wide.u16 %r221, %rs16, -13107;
shr.u32 %r222, %r221, 19;
cvt.u16.u32 %rs17, %r222;
mul.lo.s16 %rs18, %rs17, 10;
sub.s16 %rs19, %rs15, %rs18;
cvt.u32.u16 %r223, %rs19;
and.b32 %r224, %r223, 255;
add.s32 %r225, %r219, %r224;
mov.u32 %r226, -1;
add.s32 %r227, %r218, %r222;
add.s32 %r8, %r225, -1;
add.s32 %r9, %r227, -1;
shr.u32 %r228, %r8, 31;
add.s32 %r229, %r8, %r228;
shr.s32 %r230, %r229, 1;
shr.u32 %r231, %r9, 31;
add.s32 %r232, %r9, %r231;
shr.s32 %r233, %r232, 1;
and.b32 %r234, %r8, 1;
setp.eq.b32 %p39, %r234, 1;
selp.b32 %r235, 1, -1, %p39;
add.s32 %r236, %r235, %r230;
add.s32 %r237, %r14, -2;
shl.b32 %r238, %r226, %r237;
not.b32 %r239, %r238;
setp.gt.s32 %p40, %r236, 0;
min.s32 %r240, %r236, %r239;
selp.b32 %r241, %r240, 0, %p40;
and.b32 %r242, %r9, 1;
setp.eq.b32 %p41, %r242, 1;
selp.b32 %r243, 1, -1, %p41;
add.s32 %r244, %r243, %r233;
setp.gt.s32 %p42, %r244, 0;
min.s32 %r245, %r244, %r239;
selp.b32 %r246, %r245, 0, %p42;
sub.s32 %r247, %r210, %r217;
sub.s32 %r248, %r210, %r214;
add.s32 %r249, %r247, %r230;
add.s32 %r250, %r248, %r233;
mul.lo.s32 %r251, %r250, 6;
add.s32 %r252, %r249, %r251;
mov.u32 %r253, Shared_Push2;
mad.lo.s32 %r254, %r252, 12, %r253;
ld.shared.f32 %f129, [%r254+8];
ld.shared.f32 %f130, [%r254];
mul.ftz.f32 %f131, %f130, %f129;
ld.shared.f32 %f132, [%r254+4];
mul.ftz.f32 %f133, %f132, %f129;
fma.rn.ftz.f32 %f134, %f131, 0f3F100000, 0f00000000;
mov.f32 %f215, 0f00000000;
fma.rn.ftz.f32 %f135, %f133, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f136, %f129, 0f3F100000, 0f00000000;
add.s32 %r255, %r247, %r241;
add.s32 %r256, %r255, %r251;
mad.lo.s32 %r257, %r256, 12, %r253;
ld.shared.f32 %f137, [%r257+8];
ld.shared.f32 %f138, [%r257];
mul.ftz.f32 %f139, %f138, %f137;
ld.shared.f32 %f140, [%r257+4];
mul.ftz.f32 %f141, %f140, %f137;
fma.rn.ftz.f32 %f142, %f139, 0f3E400000, %f134;
fma.rn.ftz.f32 %f143, %f141, 0f3E400000, %f135;
fma.rn.ftz.f32 %f144, %f137, 0f3E400000, %f136;
add.s32 %r258, %r248, %r246;
mul.lo.s32 %r259, %r258, 6;
add.s32 %r260, %r249, %r259;
mad.lo.s32 %r261, %r260, 12, %r253;
ld.shared.f32 %f145, [%r261+8];
ld.shared.f32 %f146, [%r261];
mul.ftz.f32 %f147, %f146, %f145;
ld.shared.f32 %f148, [%r261+4];
mul.ftz.f32 %f149, %f148, %f145;
fma.rn.ftz.f32 %f150, %f147, 0f3E400000, %f142;
fma.rn.ftz.f32 %f151, %f149, 0f3E400000, %f143;
fma.rn.ftz.f32 %f152, %f145, 0f3E400000, %f144;
add.s32 %r262, %r255, %r259;
mad.lo.s32 %r263, %r262, 12, %r253;
ld.shared.f32 %f153, [%r263+8];
ld.shared.f32 %f154, [%r263];
mul.ftz.f32 %f155, %f154, %f153;
ld.shared.f32 %f156, [%r263+4];
mul.ftz.f32 %f157, %f156, %f153;
fma.rn.ftz.f32 %f25, %f155, 0f3D800000, %f150;
fma.rn.ftz.f32 %f26, %f157, 0f3D800000, %f151;
fma.rn.ftz.f32 %f27, %f153, 0f3D800000, %f152;
add.s32 %r264, %r15, 1;
shr.u32 %r265, %r264, 1;
setp.ge.u32 %p43, %r8, %r265;
or.b32 %r266, %r9, %r8;
setp.lt.s32 %p44, %r266, 0;
or.pred %p45, %p43, %p44;
setp.ge.u32 %p46, %r9, %r211;
or.pred %p47, %p46, %p45;
mov.f32 %f216, %f215;
mov.f32 %f217, %f215;
@%p47 bra $L__BB0_20;

mad.lo.s32 %r269, %r9, %r265, %r8;
mul.lo.s32 %r270, %r269, 3;
cvta.to.global.u64 %rd32, %rd4;
mul.wide.u32 %rd33, %r270, 2;
add.s64 %rd34, %rd32, %rd33;
ld.global.u16 %rs20, [%rd34];
//
{ cvt.f32.f16 %f215, %rs20;}

//
add.s32 %r271, %r270, 1;
mul.wide.u32 %rd35, %r271, 2;
add.s64 %rd36, %rd32, %rd35;
ld.global.u16 %rs21, [%rd36];
//
{ cvt.f32.f16 %f216, %rs21;}

//
add.s32 %r272, %r270, 2;
mul.wide.u32 %rd37, %r272, 2;
add.s64 %rd38, %rd32, %rd37;
ld.global.u16 %rs22, [%rd38];
//
{ cvt.f32.f16 %f217, %rs22;}

//

$L__BB0_20:
setp.ge.ftz.f32 %p48, %f27, 0f3F800000;
selp.f32 %f161, 0f3F800000, %f27, %p48;
setp.le.ftz.f32 %p49, %f27, 0f2B8CBCCC;
selp.f32 %f162, 0f2B8CBCCC, %f161, %p49;
div.approx.ftz.f32 %f163, %f25, %f162;
div.approx.ftz.f32 %f164, %f26, %f162;
setp.gtu.ftz.f32 %p50, %f217, 0f00000000;
selp.f32 %f165, %f217, %f27, %p50;
selp.f32 %f166, %f216, %f164, %p50;
selp.f32 %f167, %f215, %f163, %p50;
mov.u32 %r274, Shared_Push1;
mad.lo.s32 %r275, %r21, 12, %r274;
st.shared.f32 [%r275], %f167;
st.shared.f32 [%r275+4], %f166;
st.shared.f32 [%r275+8], %f165;

$L__BB0_21:
bar.sync 0;

$L__BB0_22:
and.b32 %r277, %r21, 15;
shr.u32 %r278, %r21, 4;
mov.u32 %r279, %ctaid.x;
shl.b32 %r10, %r279, 4;
bfi.b32 %r11, %r279, %r277, 4, 28;
mov.u32 %r280, %ctaid.y;
shl.b32 %r12, %r280, 4;
add.s32 %r13, %r12, %r278;
setp.ge.u32 %p51, %r11, %r15;
setp.ge.u32 %p52, %r13, %r16;
or.pred %p53, %p51, %p52;
@%p53 bra $L__BB0_25;

shr.s32 %r281, %r12, 1;
mov.u32 %r282, 1;
and.b32 %r283, %r11, 1;
setp.eq.b32 %p54, %r283, 1;
selp.b32 %r284, 1, -1, %p54;
mov.u32 %r285, -1;
shr.u32 %r286, %r11, 1;
add.s32 %r287, %r284, %r286;
shl.b32 %r288, %r285, %r14;
not.b32 %r289, %r288;
setp.gt.s32 %p55, %r287, 0;
min.s32 %r290, %r287, %r289;
selp.b32 %r291, %r290, 0, %p55;
and.b32 %r292, %r13, 1;
setp.eq.b32 %p56, %r292, 1;
selp.b32 %r293, 1, -1, %p56;
shr.u32 %r294, %r13, 1;
add.s32 %r295, %r293, %r294;
setp.gt.s32 %p57, %r295, 0;
min.s32 %r296, %r295, %r289;
selp.b32 %r297, %r296, 0, %p57;
shr.s32 %r298, %r10, 1;
sub.s32 %r299, %r282, %r298;
sub.s32 %r300, %r282, %r281;
add.s32 %r301, %r299, %r286;
add.s32 %r302, %r300, %r294;
mul.lo.s32 %r303, %r302, 10;
add.s32 %r304, %r301, %r303;
mov.u32 %r305, Shared_Push1;
mad.lo.s32 %r306, %r304, 12, %r305;
ld.shared.f32 %f168, [%r306+8];
ld.shared.f32 %f169, [%r306];
mul.ftz.f32 %f170, %f169, %f168;
ld.shared.f32 %f171, [%r306+4];
mul.ftz.f32 %f172, %f171, %f168;
fma.rn.ftz.f32 %f173, %f170, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f174, %f172, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f175, %f168, 0f3F100000, 0f00000000;
add.s32 %r307, %r299, %r291;
add.s32 %r308, %r307, %r303;
mad.lo.s32 %r309, %r308, 12, %r305;
ld.shared.f32 %f176, [%r309+8];
ld.shared.f32 %f177, [%r309];
mul.ftz.f32 %f178, %f177, %f176;
ld.shared.f32 %f179, [%r309+4];
mul.ftz.f32 %f180, %f179, %f176;
fma.rn.ftz.f32 %f181, %f178, 0f3E400000, %f173;
fma.rn.ftz.f32 %f182, %f180, 0f3E400000, %f174;
fma.rn.ftz.f32 %f183, %f176, 0f3E400000, %f175;
add.s32 %r310, %r300, %r297;
mul.lo.s32 %r311, %r310, 10;
add.s32 %r312, %r301, %r311;
mad.lo.s32 %r313, %r312, 12, %r305;
ld.shared.f32 %f184, [%r313+8];
ld.shared.f32 %f185, [%r313];
mul.ftz.f32 %f186, %f185, %f184;
ld.shared.f32 %f187, [%r313+4];
mul.ftz.f32 %f188, %f187, %f184;
fma.rn.ftz.f32 %f189, %f186, 0f3E400000, %f181;
fma.rn.ftz.f32 %f190, %f188, 0f3E400000, %f182;
fma.rn.ftz.f32 %f191, %f184, 0f3E400000, %f183;
add.s32 %r314, %r307, %r311;
mad.lo.s32 %r315, %r314, 12, %r305;
ld.shared.f32 %f192, [%r315+8];
ld.shared.f32 %f193, [%r315];
mul.ftz.f32 %f194, %f193, %f192;
ld.shared.f32 %f195, [%r315+4];
mul.ftz.f32 %f196, %f195, %f192;
fma.rn.ftz.f32 %f197, %f194, 0f3D800000, %f189;
fma.rn.ftz.f32 %f198, %f196, 0f3D800000, %f190;
fma.rn.ftz.f32 %f199, %f192, 0f3D800000, %f191;
setp.le.ftz.f32 %p58, %f199, 0f2B8CBCCC;
setp.ge.ftz.f32 %p59, %f199, 0f3F800000;
selp.f32 %f200, 0f3F800000, %f199, %p59;
selp.f32 %f201, 0f2B8CBCCC, %f200, %p58;
div.approx.ftz.f32 %f34, %f197, %f201;
div.approx.ftz.f32 %f35, %f198, %f201;
mad.lo.s32 %r316, %r13, %r15, %r11;
cvt.u64.u32 %rd39, %r316;
cvta.to.global.u64 %rd40, %rd3;
add.s64 %rd41, %rd40, %rd39;
ld.global.u8 %rs23, [%rd41];
and.b16 %rs24, %rs23, 1;
setp.eq.b16 %p60, %rs24, 1;
mov.pred %p61, 0;
xor.pred %p62, %p60, %p61;
not.pred %p63, %p62;
@%p63 bra $L__BB0_25;

mov.f32 %f205, 0f00000000;
//
sust.p.2d.v4.b32.clamp [%rd42, {%r11,%r13}], {%f34,%f35,%f205,%f205};
//

$L__BB0_25:
ret;

}
