
//
//
//
//
//
//

.version 8.7
.target sm_120
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4
)
{
.reg .pred %p<45>;
.reg .b32 %r<94>;
.reg .f32 %f<117>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd17, [main_kernel_param_1];
ld.param.u32 %r43, [main_kernel_param_2];
ld.param.u32 %r46, [main_kernel_param_3];
ld.param.u32 %r45, [main_kernel_param_4];
mov.u32 %r47, %ctaid.x;
mov.u32 %r48, %ntid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
mov.u32 %r50, %ctaid.y;
mov.u32 %r51, %ntid.y;
mov.u32 %r52, %tid.y;
mad.lo.s32 %r53, %r50, %r51, %r52;
setp.ge.u32 %p1, %r1, %r43;
setp.ge.u32 %p2, %r53, %r46;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_22;
shr.u32 %r3, %r45, 1;
neg.s32 %r4, %r3;
and.b32 %r5, %r45, -2;
or.b32 %r55, %r5, 1;
and.b32 %r6, %r55, 3;
sub.s32 %r7, %r53, %r3;
mov.b32 %r56, 1;
sub.s32 %r8, %r56, %r3;
add.s32 %r9, %r8, %r53;
add.s32 %r10, %r7, 2;
mov.b32 %r57, 3;
sub.s32 %r11, %r57, %r3;
add.s32 %r12, %r53, 1;
mov.f32 %f104, 0f00000000;
mov.b32 %r89, 0;
mov.u32 %r80, %r4;
mov.f32 %f103, %f104;
mov.f32 %f102, %f104;
$L__BB0_2:
setp.ge.u32 %p4, %r7, %r46;
add.s32 %r15, %r80, %r1;
or.b32 %r58, %r15, %r7;
setp.ge.u32 %p5, %r15, %r43;
setp.lt.s32 %p6, %r58, 0;
or.pred %p7, %p5, %p4;
or.pred %p8, %p7, %p6;
@%p8 bra $L__BB0_4;
mov.u64 %rd3, %rd1;
//
tex.base.2d.v4.f32.s32 {%f53,%f54,%f55,%f56}, [%rd3, {%r15,%r7}];
//
add.ftz.f32 %f102, %f102, %f53;
add.ftz.f32 %f103, %f103, %f54;
add.ftz.f32 %f104, %f104, %f55;
add.s32 %r89, %r89, 1;
$L__BB0_4:
setp.eq.s32 %p9, %r6, 1;
mov.u32 %r84, %r8;
@%p9 bra $L__BB0_9;
setp.ge.u32 %p10, %r15, %r43;
or.b32 %r61, %r15, %r9;
setp.ge.u32 %p11, %r9, %r46;
setp.lt.s32 %p12, %r61, 0;
or.pred %p13, %p10, %p11;
or.pred %p14, %p13, %p12;
@%p14 bra $L__BB0_7;
mov.u64 %rd5, %rd1;
//
tex.base.2d.v4.f32.s32 {%f57,%f58,%f59,%f60}, [%rd5, {%r15,%r9}];
//
add.ftz.f32 %f102, %f102, %f57;
add.ftz.f32 %f103, %f103, %f58;
add.ftz.f32 %f104, %f104, %f59;
add.s32 %r89, %r89, 1;
$L__BB0_7:
setp.ge.u32 %p15, %r15, %r43;
setp.lt.s32 %p16, %r15, 0;
setp.ge.u32 %p17, %r10, %r46;
setp.lt.s32 %p18, %r7, -2;
or.pred %p19, %p16, %p18;
or.pred %p20, %p15, %p19;
or.pred %p21, %p20, %p17;
mov.u32 %r84, %r11;
@%p21 bra $L__BB0_9;
mov.u64 %rd7, %rd1;
//
tex.base.2d.v4.f32.s32 {%f61,%f62,%f63,%f64}, [%rd7, {%r15,%r10}];
//
add.ftz.f32 %f102, %f102, %f61;
add.ftz.f32 %f103, %f103, %f62;
add.ftz.f32 %f104, %f104, %f63;
add.s32 %r89, %r89, 1;
$L__BB0_9:
setp.lt.u32 %p22, %r5, 3;
@%p22 bra $L__BB0_20;
add.s32 %r87, %r4, %r84;
add.s32 %r86, %r12, %r84;
$L__BB0_11:
setp.ge.u32 %p23, %r15, %r43;
add.s32 %r28, %r86, -1;
or.b32 %r66, %r15, %r28;
setp.lt.s32 %p24, %r66, 0;
setp.ge.u32 %p25, %r28, %r46;
or.pred %p26, %p23, %p25;
or.pred %p27, %p26, %p24;
@%p27 bra $L__BB0_13;
mov.u64 %rd9, %rd1;
//
tex.base.2d.v4.f32.s32 {%f65,%f66,%f67,%f68}, [%rd9, {%r15,%r28}];
//
add.ftz.f32 %f102, %f102, %f65;
add.ftz.f32 %f103, %f103, %f66;
add.ftz.f32 %f104, %f104, %f67;
add.s32 %r89, %r89, 1;
$L__BB0_13:
or.b32 %r69, %r15, %r86;
add.s32 %r31, %r86, 2;
setp.lt.s32 %p29, %r69, 0;
setp.ge.u32 %p30, %r86, %r46;
or.pred %p31, %p23, %p30;
or.pred %p32, %p31, %p29;
@%p32 bra $L__BB0_15;
mov.u64 %rd11, %rd1;
//
tex.base.2d.v4.f32.s32 {%f69,%f70,%f71,%f72}, [%rd11, {%r15,%r86}];
//
add.ftz.f32 %f102, %f102, %f69;
add.ftz.f32 %f103, %f103, %f70;
add.ftz.f32 %f104, %f104, %f71;
add.s32 %r89, %r89, 1;
$L__BB0_15:
add.s32 %r34, %r86, 1;
or.b32 %r72, %r15, %r34;
setp.lt.s32 %p34, %r72, 0;
setp.ge.u32 %p35, %r34, %r46;
or.pred %p36, %p23, %p35;
or.pred %p37, %p36, %p34;
@%p37 bra $L__BB0_17;
mov.u64 %rd13, %rd1;
//
tex.base.2d.v4.f32.s32 {%f73,%f74,%f75,%f76}, [%rd13, {%r15,%r34}];
//
add.ftz.f32 %f102, %f102, %f73;
add.ftz.f32 %f103, %f103, %f74;
add.ftz.f32 %f104, %f104, %f75;
add.s32 %r89, %r89, 1;
$L__BB0_17:
or.b32 %r75, %r15, %r31;
setp.lt.s32 %p39, %r75, 0;
setp.ge.u32 %p40, %r31, %r46;
or.pred %p41, %p23, %p40;
or.pred %p42, %p41, %p39;
@%p42 bra $L__BB0_19;
mov.u64 %rd15, %rd1;
//
tex.base.2d.v4.f32.s32 {%f77,%f78,%f79,%f80}, [%rd15, {%r15,%r31}];
//
add.ftz.f32 %f102, %f102, %f77;
add.ftz.f32 %f103, %f103, %f78;
add.ftz.f32 %f104, %f104, %f79;
add.s32 %r89, %r89, 1;
$L__BB0_19:
add.s32 %r87, %r87, 4;
add.s32 %r86, %r86, 4;
setp.ne.s32 %p43, %r87, 1;
@%p43 bra $L__BB0_11;
$L__BB0_20:
add.s32 %r42, %r80, 1;
setp.ne.s32 %p44, %r80, %r3;
mov.u32 %r80, %r42;
@%p44 bra $L__BB0_2;
cvt.rn.f32.s32 %f85, %r89;
rcp.approx.ftz.f32 %f86, %f85;
mul.ftz.f32 %f81, %f102, %f86;
mul.ftz.f32 %f82, %f103, %f86;
mul.ftz.f32 %f83, %f104, %f86;
mov.f32 %f84, 0f3F800000;
//
sust.p.2d.v4.b32.clamp [%rd17, {%r1,%r53}], {%f81,%f82,%f83,%f84};
//
$L__BB0_22:
ret;

}
