
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7
)
{
.reg .pred %p<51>;
.reg .b16 %rs<16>;
.reg .f32 %f<91>;
.reg .b32 %r<161>;
.reg .b64 %rd<41>;
//
.shared .align 4 .b8 Shared_PartialResults[192];
//
.shared .align 8 .b8 Shared_PixelPos[128];

ld.param.u64 %rd2, [main_kernel_param_0];
ld.param.u64 %rd3, [main_kernel_param_1];
ld.param.u64 %rd4, [main_kernel_param_2];
ld.param.u64 %rd5, [main_kernel_param_3];
ld.param.u64 %rd6, [main_kernel_param_4];
ld.param.u32 %r21, [main_kernel_param_5];
ld.param.u32 %r22, [main_kernel_param_6];
ld.param.u32 %r23, [main_kernel_param_7];
mov.u32 %r1, %tid.x;
and.b32 %r24, %r1, 341;
shr.u32 %r25, %r24, 1;
or.b32 %r26, %r25, %r24;
and.b32 %r27, %r26, 307;
shr.u32 %r28, %r27, 2;
or.b32 %r29, %r28, %r27;
and.b32 %r30, %r1, 256;
shr.u32 %r31, %r30, 4;
and.b32 %r32, %r29, 15;
or.b32 %r33, %r32, %r31;
shr.u32 %r34, %r1, 5;
shr.u32 %r35, %r1, 1;
and.b32 %r36, %r35, 341;
shr.u32 %r37, %r36, 1;
or.b32 %r38, %r37, %r36;
and.b32 %r39, %r38, 307;
shr.u32 %r40, %r39, 2;
or.b32 %r41, %r40, %r39;
and.b32 %r42, %r34, 16;
and.b32 %r43, %r41, 15;
or.b32 %r44, %r43, %r42;
mov.u32 %r45, %ctaid.x;
shl.b32 %r46, %r45, 4;
add.s32 %r2, %r33, %r46;
mov.u32 %r47, %ctaid.y;
shl.b32 %r48, %r47, 4;
add.s32 %r3, %r44, %r48;
setp.ge.u32 %p1, %r2, %r22;
setp.ge.u32 %p2, %r3, %r23;
mov.f32 %f88, 0f00000000;
or.pred %p3, %p1, %p2;
mov.f32 %f89, %f88;
mov.f32 %f90, %f88;
@%p3 bra $L__BB0_2;

cvta.to.global.u64 %rd7, %rd2;
mad.lo.s32 %r49, %r3, %r22, %r2;
mul.lo.s32 %r50, %r49, 3;
mul.wide.u32 %rd8, %r50, 2;
add.s64 %rd9, %rd7, %rd8;
ld.global.u16 %rs1, [%rd9];
//
{ cvt.f32.f16 %f22, %rs1;}

//
add.s32 %r51, %r50, 1;
mul.wide.u32 %rd10, %r51, 2;
add.s64 %rd11, %rd7, %rd10;
ld.global.u16 %rs2, [%rd11];
//
{ cvt.f32.f16 %f23, %rs2;}

//
add.s32 %r52, %r50, 2;
mul.wide.u32 %rd12, %r52, 2;
add.s64 %rd13, %rd7, %rd12;
ld.global.u16 %rs3, [%rd13];
//
{ cvt.f32.f16 %f90, %rs3;}

//
mul.ftz.f32 %f89, %f22, %f90;
mul.ftz.f32 %f88, %f23, %f90;

$L__BB0_2:
mov.b32 %r53, %f89;
mov.u32 %r54, 2;
mov.u32 %r55, 31;
mov.u32 %r56, 1;
mov.u32 %r57, -1;
shfl.sync.down.b32 %r58|%p4, %r53, %r56, %r55, %r57;
mov.b32 %f25, %r58;
add.ftz.f32 %f26, %f89, %f25;
mov.b32 %r59, %f88;
shfl.sync.down.b32 %r60|%p5, %r59, %r56, %r55, %r57;
mov.b32 %f27, %r60;
add.ftz.f32 %f28, %f88, %f27;
mov.b32 %r61, %f90;
shfl.sync.down.b32 %r62|%p6, %r61, %r56, %r55, %r57;
mov.b32 %f29, %r62;
add.ftz.f32 %f30, %f90, %f29;
mov.b32 %r63, %f26;
shfl.sync.down.b32 %r64|%p7, %r63, %r54, %r55, %r57;
mov.b32 %f31, %r64;
add.ftz.f32 %f7, %f26, %f31;
mov.b32 %r65, %f28;
shfl.sync.down.b32 %r66|%p8, %r65, %r54, %r55, %r57;
mov.b32 %f32, %r66;
add.ftz.f32 %f8, %f28, %f32;
mov.b32 %r67, %f30;
shfl.sync.down.b32 %r68|%p9, %r67, %r54, %r55, %r57;
mov.b32 %f33, %r68;
add.ftz.f32 %f9, %f30, %f33;
or.b32 %r4, %r3, %r2;
and.b32 %r69, %r4, 1;
setp.eq.b32 %p10, %r69, 1;
mov.pred %p11, 0;
xor.pred %p12, %p10, %p11;
@%p12 bra $L__BB0_5;

shr.u32 %r5, %r2, 1;
add.s32 %r70, %r22, 1;
shr.u32 %r6, %r70, 1;
add.s32 %r71, %r23, 1;
shr.u32 %r72, %r71, 1;
setp.ge.u32 %p13, %r5, %r6;
shr.u32 %r7, %r3, 1;
setp.ge.u32 %p14, %r7, %r72;
or.pred %p15, %p13, %p14;
@%p15 bra $L__BB0_5;

mad.lo.s32 %r73, %r6, %r7, %r5;
mov.f32 %f37, 0f2B8CBCCC;
max.ftz.f32 %f38, %f37, %f9;
div.approx.ftz.f32 %f34, %f7, %f38;
//
{ cvt.rn.f16.f32 %rs4, %f34;}

//
mul.lo.s32 %r74, %r73, 3;
cvta.to.global.u64 %rd14, %rd3;
mul.wide.u32 %rd15, %r74, 2;
add.s64 %rd16, %rd14, %rd15;
st.global.u16 [%rd16], %rs4;
div.approx.ftz.f32 %f35, %f8, %f38;
//
{ cvt.rn.f16.f32 %rs5, %f35;}

//
add.s32 %r75, %r74, 1;
mul.wide.u32 %rd17, %r75, 2;
add.s64 %rd18, %rd14, %rd17;
st.global.u16 [%rd18], %rs5;
mov.f32 %f39, 0f40800000;
div.approx.ftz.f32 %f36, %f9, %f39;
//
{ cvt.rn.f16.f32 %rs6, %f36;}

//
add.s32 %r76, %r74, 2;
mul.wide.u32 %rd19, %r76, 2;
add.s64 %rd20, %rd14, %rd19;
st.global.u16 [%rd20], %rs6;

$L__BB0_5:
setp.lt.u32 %p16, %r21, 2;
@%p16 bra $L__BB0_20;

mov.b32 %r77, %f7;
mov.u32 %r78, 31;
mov.u32 %r79, 4;
mov.u32 %r80, -1;
shfl.sync.down.b32 %r81|%p17, %r77, %r79, %r78, %r80;
mov.b32 %f40, %r81;
add.ftz.f32 %f41, %f7, %f40;
mov.b32 %r82, %f8;
shfl.sync.down.b32 %r83|%p18, %r82, %r79, %r78, %r80;
mov.b32 %f42, %r83;
add.ftz.f32 %f43, %f8, %f42;
mov.b32 %r84, %f9;
shfl.sync.down.b32 %r85|%p19, %r84, %r79, %r78, %r80;
mov.b32 %f44, %r85;
add.ftz.f32 %f45, %f9, %f44;
mov.b32 %r86, %f41;
mov.u32 %r87, 8;
shfl.sync.down.b32 %r88|%p20, %r86, %r87, %r78, %r80;
mov.b32 %f46, %r88;
add.ftz.f32 %f10, %f41, %f46;
mov.b32 %r89, %f43;
shfl.sync.down.b32 %r90|%p21, %r89, %r87, %r78, %r80;
mov.b32 %f47, %r90;
add.ftz.f32 %f11, %f43, %f47;
mov.b32 %r91, %f45;
shfl.sync.down.b32 %r92|%p22, %r91, %r87, %r78, %r80;
mov.b32 %f48, %r92;
add.ftz.f32 %f12, %f45, %f48;
and.b32 %r8, %r4, 3;
setp.ne.s32 %p23, %r8, 0;
@%p23 bra $L__BB0_9;

shr.u32 %r9, %r2, 2;
add.s32 %r93, %r22, 3;
shr.u32 %r10, %r93, 2;
add.s32 %r94, %r23, 3;
shr.u32 %r95, %r94, 2;
setp.ge.u32 %p24, %r9, %r10;
shr.u32 %r11, %r3, 2;
setp.ge.u32 %p25, %r11, %r95;
or.pred %p26, %p24, %p25;
@%p26 bra $L__BB0_9;

cvta.to.global.u64 %rd21, %rd4;
mad.lo.s32 %r96, %r10, %r11, %r9;
mov.f32 %f52, 0f2B8CBCCC;
max.ftz.f32 %f53, %f52, %f12;
div.approx.ftz.f32 %f49, %f10, %f53;
//
{ cvt.rn.f16.f32 %rs7, %f49;}

//
mul.lo.s32 %r97, %r96, 3;
mul.wide.u32 %rd22, %r97, 2;
add.s64 %rd23, %rd21, %rd22;
st.global.u16 [%rd23], %rs7;
div.approx.ftz.f32 %f50, %f11, %f53;
//
{ cvt.rn.f16.f32 %rs8, %f50;}

//
add.s32 %r98, %r97, 1;
mul.wide.u32 %rd24, %r98, 2;
add.s64 %rd25, %rd21, %rd24;
st.global.u16 [%rd25], %rs8;
mov.f32 %f54, 0f41800000;
div.approx.ftz.f32 %f51, %f12, %f54;
//
{ cvt.rn.f16.f32 %rs9, %f51;}

//
add.s32 %r99, %r97, 2;
mul.wide.u32 %rd26, %r99, 2;
add.s64 %rd27, %rd21, %rd26;
st.global.u16 [%rd27], %rs9;

$L__BB0_9:
setp.lt.u32 %p27, %r21, 3;
@%p27 bra $L__BB0_20;

@%p23 bra $L__BB0_12;

shr.u32 %r100, %r1, 4;
mov.u32 %r101, Shared_PartialResults;
mad.lo.s32 %r102, %r100, 12, %r101;
st.shared.f32 [%r102], %f10;
st.shared.f32 [%r102+4], %f11;
st.shared.f32 [%r102+8], %f12;
shl.b32 %r103, %r100, 3;
mov.u32 %r104, Shared_PixelPos;
add.s32 %r105, %r104, %r103;
st.shared.v2.u32 [%r105], {%r2, %r3};

$L__BB0_12:
setp.gt.u32 %p29, %r1, 15;
bar.sync 0;
@%p29 bra $L__BB0_20;

mov.u32 %r106, Shared_PartialResults;
mad.lo.s32 %r107, %r1, 12, %r106;
ld.shared.f32 %f55, [%r107];
ld.shared.f32 %f56, [%r107+4];
ld.shared.f32 %f57, [%r107+8];
shl.b32 %r108, %r1, 3;
mov.u32 %r109, Shared_PixelPos;
add.s32 %r110, %r109, %r108;
ld.shared.v2.u32 {%r111, %r112}, [%r110];
mov.u32 %r113, 1;
mov.b32 %r114, %f55;
mov.u32 %r115, 2;
mov.u32 %r116, 31;
mov.u32 %r117, 65535;
shfl.sync.down.b32 %r118|%p30, %r114, %r113, %r116, %r117;
mov.b32 %f58, %r118;
add.ftz.f32 %f59, %f55, %f58;
mov.b32 %r119, %f56;
shfl.sync.down.b32 %r120|%p31, %r119, %r113, %r116, %r117;
mov.b32 %f60, %r120;
add.ftz.f32 %f61, %f56, %f60;
mov.b32 %r121, %f57;
shfl.sync.down.b32 %r122|%p32, %r121, %r113, %r116, %r117;
mov.b32 %f62, %r122;
add.ftz.f32 %f63, %f57, %f62;
mov.b32 %r123, %f59;
shfl.sync.down.b32 %r124|%p33, %r123, %r115, %r116, %r117;
mov.b32 %f64, %r124;
add.ftz.f32 %f13, %f59, %f64;
mov.b32 %r125, %f61;
shfl.sync.down.b32 %r126|%p34, %r125, %r115, %r116, %r117;
mov.b32 %f65, %r126;
add.ftz.f32 %f14, %f61, %f65;
mov.b32 %r127, %f63;
shfl.sync.down.b32 %r128|%p35, %r127, %r115, %r116, %r117;
mov.b32 %f66, %r128;
add.ftz.f32 %f15, %f63, %f66;
or.b32 %r14, %r112, %r111;
and.b32 %r129, %r14, 7;
setp.ne.s32 %p36, %r129, 0;
@%p36 bra $L__BB0_16;

shr.u32 %r15, %r111, 3;
add.s32 %r130, %r22, 7;
shr.u32 %r16, %r130, 3;
add.s32 %r131, %r23, 7;
shr.u32 %r132, %r131, 3;
setp.ge.u32 %p37, %r15, %r16;
shr.u32 %r17, %r112, 3;
setp.ge.u32 %p38, %r17, %r132;
or.pred %p39, %p37, %p38;
@%p39 bra $L__BB0_16;

cvta.to.global.u64 %rd28, %rd5;
mad.lo.s32 %r133, %r16, %r17, %r15;
mov.f32 %f70, 0f2B8CBCCC;
max.ftz.f32 %f71, %f70, %f15;
div.approx.ftz.f32 %f67, %f13, %f71;
//
{ cvt.rn.f16.f32 %rs10, %f67;}

//
mul.lo.s32 %r134, %r133, 3;
mul.wide.u32 %rd29, %r134, 2;
add.s64 %rd30, %rd28, %rd29;
st.global.u16 [%rd30], %rs10;
div.approx.ftz.f32 %f68, %f14, %f71;
//
{ cvt.rn.f16.f32 %rs11, %f68;}

//
add.s32 %r135, %r134, 1;
mul.wide.u32 %rd31, %r135, 2;
add.s64 %rd32, %rd28, %rd31;
st.global.u16 [%rd32], %rs11;
mov.f32 %f72, 0f42800000;
div.approx.ftz.f32 %f69, %f15, %f72;
//
{ cvt.rn.f16.f32 %rs12, %f69;}

//
add.s32 %r136, %r134, 2;
mul.wide.u32 %rd33, %r136, 2;
add.s64 %rd34, %rd28, %rd33;
st.global.u16 [%rd34], %rs12;

$L__BB0_16:
setp.lt.u32 %p40, %r21, 4;
@%p40 bra $L__BB0_20;

cvta.to.global.u64 %rd1, %rd6;
mov.b32 %r137, %f13;
mov.u32 %r138, 31;
mov.u32 %r139, 4;
mov.u32 %r140, 65535;
shfl.sync.down.b32 %r141|%p41, %r137, %r139, %r138, %r140;
mov.b32 %f73, %r141;
add.ftz.f32 %f74, %f13, %f73;
mov.b32 %r142, %f14;
shfl.sync.down.b32 %r143|%p42, %r142, %r139, %r138, %r140;
mov.b32 %f75, %r143;
add.ftz.f32 %f76, %f14, %f75;
mov.b32 %r144, %f15;
shfl.sync.down.b32 %r145|%p43, %r144, %r139, %r138, %r140;
mov.b32 %f77, %r145;
add.ftz.f32 %f78, %f15, %f77;
mov.b32 %r146, %f74;
mov.u32 %r147, 8;
shfl.sync.down.b32 %r148|%p44, %r146, %r147, %r138, %r140;
mov.b32 %f79, %r148;
add.ftz.f32 %f16, %f74, %f79;
mov.b32 %r149, %f76;
shfl.sync.down.b32 %r150|%p45, %r149, %r147, %r138, %r140;
mov.b32 %f80, %r150;
add.ftz.f32 %f17, %f76, %f80;
mov.b32 %r151, %f78;
shfl.sync.down.b32 %r152|%p46, %r151, %r147, %r138, %r140;
mov.b32 %f81, %r152;
add.ftz.f32 %f18, %f78, %f81;
and.b32 %r153, %r14, 15;
setp.ne.s32 %p47, %r153, 0;
@%p47 bra $L__BB0_20;

shr.u32 %r18, %r111, 4;
add.s32 %r154, %r22, 15;
shr.u32 %r19, %r154, 4;
add.s32 %r155, %r23, 15;
shr.u32 %r156, %r155, 4;
setp.ge.u32 %p48, %r18, %r19;
shr.u32 %r20, %r112, 4;
setp.ge.u32 %p49, %r20, %r156;
or.pred %p50, %p48, %p49;
@%p50 bra $L__BB0_20;

mad.lo.s32 %r157, %r19, %r20, %r18;
mov.f32 %f85, 0f2B8CBCCC;
max.ftz.f32 %f86, %f85, %f18;
div.approx.ftz.f32 %f82, %f16, %f86;
//
{ cvt.rn.f16.f32 %rs13, %f82;}

//
mul.lo.s32 %r158, %r157, 3;
mul.wide.u32 %rd35, %r158, 2;
add.s64 %rd36, %rd1, %rd35;
st.global.u16 [%rd36], %rs13;
div.approx.ftz.f32 %f83, %f17, %f86;
//
{ cvt.rn.f16.f32 %rs14, %f83;}

//
add.s32 %r159, %r158, 1;
mul.wide.u32 %rd37, %r159, 2;
add.s64 %rd38, %rd1, %rd37;
st.global.u16 [%rd38], %rs14;
mov.f32 %f87, 0f43800000;
div.approx.ftz.f32 %f84, %f18, %f87;
//
{ cvt.rn.f16.f32 %rs15, %f84;}

//
add.s32 %r160, %r158, 2;
mul.wide.u32 %rd39, %r160, 2;
add.s64 %rd40, %rd1, %rd39;
st.global.u16 [%rd40], %rs15;

$L__BB0_20:
ret;

}
