
//
//
//
//
//
//

.version 8.7
.target sm_120
.address_size 64

//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .f32 main_kernel_param_7,
.param .f32 main_kernel_param_8,
.param .f32 main_kernel_param_9,
.param .f32 main_kernel_param_10,
.param .u32 main_kernel_param_11
)
.maxntid 1024, 1, 1
{
.reg .pred %p<20>;
.reg .b16 %rs<2>;
.reg .b32 %r<117>;
.reg .f32 %f<17>;
.reg .b64 %rd<9>;
//
.shared .align 8 .b8 partialResults[8192];
ld.param.u64 %rd5, [main_kernel_param_0];
ld.param.u64 %rd7, [main_kernel_param_1];
ld.param.u64 %rd2, [main_kernel_param_2];
ld.param.u32 %r11, [main_kernel_param_3];
ld.param.u32 %r12, [main_kernel_param_4];
ld.param.u32 %r13, [main_kernel_param_5];
ld.param.u32 %r14, [main_kernel_param_6];
ld.param.f32 %f13, [main_kernel_param_7];
ld.param.f32 %f3, [main_kernel_param_8];
ld.param.f32 %f14, [main_kernel_param_9];
ld.param.f32 %f4, [main_kernel_param_10];
ld.param.u32 %r6, [main_kernel_param_11];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r15, %tid.y;
shl.b32 %r16, %r15, 5;
mov.u32 %r17, %tid.x;
add.s32 %r1, %r16, %r17;
add.s32 %r18, %r11, -1;
mul.lo.s32 %r19, %r18, %r17;
mul.hi.u32 %r20, %r19, 68174085;
sub.s32 %r21, %r19, %r20;
shr.u32 %r22, %r21, 1;
add.s32 %r23, %r22, %r20;
shr.u32 %r24, %r23, 5;
add.s32 %r25, %r12, -1;
mul.lo.s32 %r26, %r25, %r15;
mul.hi.u32 %r27, %r26, 138547333;
sub.s32 %r28, %r26, %r27;
shr.u32 %r29, %r28, 1;
add.s32 %r30, %r29, %r27;
shr.u32 %r31, %r30, 4;
add.s32 %r32, %r17, 32;
mul.lo.s32 %r33, %r18, %r32;
mul.hi.u32 %r34, %r33, 68174085;
sub.s32 %r35, %r33, %r34;
shr.u32 %r36, %r35, 1;
add.s32 %r37, %r36, %r34;
shr.u32 %r38, %r37, 5;
add.s32 %r7, %r24, %r13;
add.s32 %r10, %r31, %r14;
mov.u64 %rd3, %rd5;
//
tex.base.2d.v4.f32.s32 {%f5,%f6,%f7,%f8}, [%rd3, {%r7,%r10}];
//
add.s32 %r9, %r38, %r13;
//
tex.base.2d.v4.f32.s32 {%f9,%f10,%f11,%f12}, [%rd5, {%r9,%r10}];
//
setp.gt.ftz.f32 %p1, %f8, %f13;
selp.u32 %r39, 1, 0, %p1;
setp.gt.ftz.f32 %p2, %f12, %f13;
selp.u32 %r40, 1, 0, %p2;
add.s32 %r41, %r40, %r39;
setp.gt.ftz.f32 %p3, %f8, %f14;
selp.u32 %r42, 1, 0, %p3;
setp.gt.ftz.f32 %p4, %f12, %f14;
selp.u32 %r43, 1, 0, %p4;
add.s32 %r44, %r43, %r42;
shl.b32 %r45, %r1, 3;
mov.u32 %r46, partialResults;
add.s32 %r2, %r46, %r45;
st.shared.v2.u32 [%r2], {%r41, %r44};
bar.sync 0;
setp.gt.u32 %p5, %r1, 511;
@%p5 bra $L__BB0_2;
ld.shared.v2.u32 {%r47, %r48}, [%r2+4096];
ld.shared.v2.u32 {%r49, %r50}, [%r2];
add.s32 %r51, %r49, %r47;
add.s32 %r52, %r50, %r48;
st.shared.v2.u32 [%r2], {%r51, %r52};
$L__BB0_2:
bar.sync 0;
setp.gt.u32 %p6, %r1, 255;
@%p6 bra $L__BB0_4;
ld.shared.v2.u32 {%r53, %r54}, [%r2+2048];
ld.shared.v2.u32 {%r55, %r56}, [%r2];
add.s32 %r57, %r55, %r53;
add.s32 %r58, %r56, %r54;
st.shared.v2.u32 [%r2], {%r57, %r58};
$L__BB0_4:
bar.sync 0;
setp.gt.u32 %p7, %r1, 127;
@%p7 bra $L__BB0_6;
ld.shared.v2.u32 {%r59, %r60}, [%r2+1024];
ld.shared.v2.u32 {%r61, %r62}, [%r2];
add.s32 %r63, %r61, %r59;
add.s32 %r64, %r62, %r60;
st.shared.v2.u32 [%r2], {%r63, %r64};
$L__BB0_6:
bar.sync 0;
setp.gt.u32 %p8, %r1, 63;
@%p8 bra $L__BB0_8;
ld.shared.v2.u32 {%r65, %r66}, [%r2+512];
ld.shared.v2.u32 {%r67, %r68}, [%r2];
add.s32 %r69, %r67, %r65;
add.s32 %r70, %r68, %r66;
st.shared.v2.u32 [%r2], {%r69, %r70};
$L__BB0_8:
bar.sync 0;
setp.gt.u32 %p9, %r1, 31;
@%p9 bra $L__BB0_15;
ld.volatile.shared.u32 %r71, [%r2+256];
ld.volatile.shared.u32 %r72, [%r2];
add.s32 %r73, %r72, %r71;
st.volatile.shared.u32 [%r2], %r73;
ld.volatile.shared.u32 %r74, [%r2+260];
ld.volatile.shared.u32 %r75, [%r2+4];
add.s32 %r76, %r75, %r74;
st.volatile.shared.u32 [%r2+4], %r76;
ld.volatile.shared.u32 %r77, [%r2+128];
ld.volatile.shared.u32 %r78, [%r2];
add.s32 %r79, %r78, %r77;
st.volatile.shared.u32 [%r2], %r79;
ld.volatile.shared.u32 %r80, [%r2+132];
ld.volatile.shared.u32 %r81, [%r2+4];
add.s32 %r82, %r81, %r80;
st.volatile.shared.u32 [%r2+4], %r82;
ld.volatile.shared.u32 %r83, [%r2+64];
ld.volatile.shared.u32 %r84, [%r2];
add.s32 %r85, %r84, %r83;
st.volatile.shared.u32 [%r2], %r85;
ld.volatile.shared.u32 %r86, [%r2+68];
ld.volatile.shared.u32 %r87, [%r2+4];
add.s32 %r88, %r87, %r86;
st.volatile.shared.u32 [%r2+4], %r88;
ld.volatile.shared.u32 %r89, [%r2+32];
ld.volatile.shared.u32 %r90, [%r2];
add.s32 %r91, %r90, %r89;
st.volatile.shared.u32 [%r2], %r91;
ld.volatile.shared.u32 %r92, [%r2+36];
ld.volatile.shared.u32 %r93, [%r2+4];
add.s32 %r94, %r93, %r92;
st.volatile.shared.u32 [%r2+4], %r94;
ld.volatile.shared.u32 %r95, [%r2+16];
ld.volatile.shared.u32 %r96, [%r2];
add.s32 %r97, %r96, %r95;
st.volatile.shared.u32 [%r2], %r97;
ld.volatile.shared.u32 %r98, [%r2+20];
ld.volatile.shared.u32 %r99, [%r2+4];
add.s32 %r100, %r99, %r98;
st.volatile.shared.u32 [%r2+4], %r100;
ld.volatile.shared.u32 %r101, [%r2+8];
ld.volatile.shared.u32 %r102, [%r2];
add.s32 %r103, %r102, %r101;
st.volatile.shared.u32 [%r2], %r103;
ld.volatile.shared.u32 %r104, [%r2+12];
ld.volatile.shared.u32 %r105, [%r2+4];
add.s32 %r106, %r105, %r104;
st.volatile.shared.u32 [%r2+4], %r106;
setp.ne.s32 %p10, %r1, 0;
@%p10 bra $L__BB0_15;
ld.shared.v2.u32 {%r108, %r3}, [partialResults];
cvt.rn.f32.u32 %f1, %r108;
mul.ftz.f32 %f2, %f3, 0f45000000;
setp.lt.ftz.f32 %p11, %f2, %f1;
mov.b32 %r116, -1;
@%p11 bra $L__BB0_13;
setp.ne.s32 %p12, %r6, 0;
mov.b32 %r116, 0;
@%p12 bra $L__BB0_13;
ld.global.u32 %r110, [%rd1+4];
setp.ne.s32 %p13, %r110, 0;
selp.s32 %r116, -1, 0, %p13;
$L__BB0_13:
mul.ftz.f32 %f15, %f4, 0f45000000;
cvt.rn.f32.u32 %f16, %r3;
setp.lt.ftz.f32 %p14, %f15, %f16;
setp.lt.ftz.f32 %p15, %f2, %f1;
st.global.u32 [%rd1], %r116;
selp.u32 %r112, 1, 0, %p15;
st.global.u32 [%rd1+4], %r112;
setp.eq.s32 %p16, %r6, 0;
selp.b32 %r113, %r112, 0, %p16;
selp.b32 %r114, 1, %r113, %p14;
st.global.u32 [%rd1+8], %r114;
selp.u32 %r115, 1, 0, %p14;
st.global.u32 [%rd1+12], %r115;
setp.eq.s64 %p17, %rd2, 0;
setp.eq.s32 %p18, %r116, 0;
or.pred %p19, %p17, %p18;
@%p19 bra $L__BB0_15;
cvta.to.global.u64 %rd8, %rd2;
mov.u16 %rs1, 1;
st.global.u8 [%rd8], %rs1;
$L__BB0_15:
ret;

}
