
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7
)
{
.reg .pred %p<59>;
.reg .f32 %f<121>;
.reg .b32 %r<181>;
.reg .b64 %rd<21>;
//
.shared .align 16 .b8 Shared_PartialResults[256];
//
.shared .align 8 .b8 Shared_PixelPos[128];

ld.param.u64 %rd1, [main_kernel_param_0];
ld.param.u64 %rd2, [main_kernel_param_1];
ld.param.u64 %rd3, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_3];
ld.param.u64 %rd5, [main_kernel_param_4];
ld.param.u32 %r21, [main_kernel_param_5];
ld.param.u32 %r22, [main_kernel_param_6];
ld.param.u32 %r23, [main_kernel_param_7];
mov.u32 %r1, %tid.x;
and.b32 %r24, %r1, 341;
shr.u32 %r25, %r24, 1;
or.b32 %r26, %r25, %r24;
and.b32 %r27, %r26, 307;
shr.u32 %r28, %r27, 2;
or.b32 %r29, %r28, %r27;
and.b32 %r30, %r1, 256;
shr.u32 %r31, %r30, 4;
and.b32 %r32, %r29, 15;
or.b32 %r33, %r32, %r31;
shr.u32 %r34, %r1, 5;
shr.u32 %r35, %r1, 1;
and.b32 %r36, %r35, 341;
shr.u32 %r37, %r36, 1;
or.b32 %r38, %r37, %r36;
and.b32 %r39, %r38, 307;
shr.u32 %r40, %r39, 2;
or.b32 %r41, %r40, %r39;
and.b32 %r42, %r34, 16;
and.b32 %r43, %r41, 15;
or.b32 %r44, %r43, %r42;
mov.u32 %r45, %ctaid.x;
shl.b32 %r46, %r45, 4;
add.s32 %r2, %r33, %r46;
mov.u32 %r47, %ctaid.y;
shl.b32 %r48, %r47, 4;
add.s32 %r3, %r44, %r48;
setp.ge.u32 %p1, %r2, %r22;
setp.ge.u32 %p2, %r3, %r23;
mov.f32 %f117, 0f00000000;
or.pred %p3, %p1, %p2;
mov.f32 %f118, %f117;
mov.f32 %f119, %f117;
mov.f32 %f120, %f117;
@%p3 bra $L__BB0_2;

mad.lo.s32 %r53, %r3, %r22, %r2;
shl.b32 %r54, %r53, 1;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r54, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r49, [%rd8];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r49;
cvt.f32.f16 %f29, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r49;
cvt.f32.f16 %f30, high;}

//
ld.global.u32 %r51, [%rd8+4];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r51;
cvt.f32.f16 %f31, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r51;
cvt.f32.f16 %f117, high;}

//
mul.ftz.f32 %f118, %f29, %f117;
mul.ftz.f32 %f119, %f30, %f117;
mul.ftz.f32 %f120, %f31, %f117;

$L__BB0_2:
mov.b32 %r55, %f118;
mov.u32 %r56, 2;
mov.u32 %r57, 31;
mov.u32 %r58, 1;
mov.u32 %r59, -1;
shfl.sync.down.b32 %r60|%p4, %r55, %r58, %r57, %r59;
mov.b32 %f33, %r60;
add.ftz.f32 %f34, %f118, %f33;
mov.b32 %r61, %f119;
shfl.sync.down.b32 %r62|%p5, %r61, %r58, %r57, %r59;
mov.b32 %f35, %r62;
add.ftz.f32 %f36, %f119, %f35;
mov.b32 %r63, %f120;
shfl.sync.down.b32 %r64|%p6, %r63, %r58, %r57, %r59;
mov.b32 %f37, %r64;
add.ftz.f32 %f38, %f120, %f37;
mov.b32 %r65, %f117;
shfl.sync.down.b32 %r66|%p7, %r65, %r58, %r57, %r59;
mov.b32 %f39, %r66;
add.ftz.f32 %f40, %f117, %f39;
mov.b32 %r67, %f34;
shfl.sync.down.b32 %r68|%p8, %r67, %r56, %r57, %r59;
mov.b32 %f41, %r68;
add.ftz.f32 %f9, %f34, %f41;
mov.b32 %r69, %f36;
shfl.sync.down.b32 %r70|%p9, %r69, %r56, %r57, %r59;
mov.b32 %f42, %r70;
add.ftz.f32 %f10, %f36, %f42;
mov.b32 %r71, %f38;
shfl.sync.down.b32 %r72|%p10, %r71, %r56, %r57, %r59;
mov.b32 %f43, %r72;
add.ftz.f32 %f11, %f38, %f43;
mov.b32 %r73, %f40;
shfl.sync.down.b32 %r74|%p11, %r73, %r56, %r57, %r59;
mov.b32 %f44, %r74;
add.ftz.f32 %f12, %f40, %f44;
or.b32 %r4, %r3, %r2;
and.b32 %r75, %r4, 1;
setp.eq.b32 %p12, %r75, 1;
mov.pred %p13, 0;
xor.pred %p14, %p12, %p13;
@%p14 bra $L__BB0_5;

shr.u32 %r5, %r2, 1;
add.s32 %r76, %r22, 1;
shr.u32 %r6, %r76, 1;
add.s32 %r77, %r23, 1;
shr.u32 %r78, %r77, 1;
setp.ge.u32 %p15, %r5, %r6;
shr.u32 %r7, %r3, 1;
setp.ge.u32 %p16, %r7, %r78;
or.pred %p17, %p15, %p16;
@%p17 bra $L__BB0_5;

mad.lo.s32 %r81, %r6, %r7, %r5;
mov.f32 %f49, 0f2B8CBCCC;
max.ftz.f32 %f50, %f49, %f12;
div.approx.ftz.f32 %f45, %f9, %f50;
div.approx.ftz.f32 %f46, %f10, %f50;
//
{ cvt.rn.f16x2.f32 %r79, %f46, %f45; }

//
shl.b32 %r82, %r81, 1;
cvta.to.global.u64 %rd9, %rd2;
mul.wide.u32 %rd10, %r82, 4;
add.s64 %rd11, %rd9, %rd10;
st.global.u32 [%rd11], %r79;
div.approx.ftz.f32 %f47, %f11, %f50;
mov.f32 %f51, 0f40800000;
div.approx.ftz.f32 %f48, %f12, %f51;
//
{ cvt.rn.f16x2.f32 %r80, %f48, %f47; }

//
st.global.u32 [%rd11+4], %r80;

$L__BB0_5:
setp.lt.u32 %p18, %r21, 2;
@%p18 bra $L__BB0_20;

mov.b32 %r83, %f9;
mov.u32 %r84, 31;
mov.u32 %r85, 4;
mov.u32 %r86, -1;
shfl.sync.down.b32 %r87|%p19, %r83, %r85, %r84, %r86;
mov.b32 %f52, %r87;
add.ftz.f32 %f53, %f9, %f52;
mov.b32 %r88, %f10;
shfl.sync.down.b32 %r89|%p20, %r88, %r85, %r84, %r86;
mov.b32 %f54, %r89;
add.ftz.f32 %f55, %f10, %f54;
mov.b32 %r90, %f11;
shfl.sync.down.b32 %r91|%p21, %r90, %r85, %r84, %r86;
mov.b32 %f56, %r91;
add.ftz.f32 %f57, %f11, %f56;
mov.b32 %r92, %f12;
shfl.sync.down.b32 %r93|%p22, %r92, %r85, %r84, %r86;
mov.b32 %f58, %r93;
add.ftz.f32 %f59, %f12, %f58;
mov.b32 %r94, %f53;
mov.u32 %r95, 8;
shfl.sync.down.b32 %r96|%p23, %r94, %r95, %r84, %r86;
mov.b32 %f60, %r96;
add.ftz.f32 %f13, %f53, %f60;
mov.b32 %r97, %f55;
shfl.sync.down.b32 %r98|%p24, %r97, %r95, %r84, %r86;
mov.b32 %f61, %r98;
add.ftz.f32 %f14, %f55, %f61;
mov.b32 %r99, %f57;
shfl.sync.down.b32 %r100|%p25, %r99, %r95, %r84, %r86;
mov.b32 %f62, %r100;
add.ftz.f32 %f15, %f57, %f62;
mov.b32 %r101, %f59;
shfl.sync.down.b32 %r102|%p26, %r101, %r95, %r84, %r86;
mov.b32 %f63, %r102;
add.ftz.f32 %f16, %f59, %f63;
and.b32 %r8, %r4, 3;
setp.ne.s32 %p27, %r8, 0;
@%p27 bra $L__BB0_9;

shr.u32 %r9, %r2, 2;
add.s32 %r103, %r22, 3;
shr.u32 %r10, %r103, 2;
add.s32 %r104, %r23, 3;
shr.u32 %r105, %r104, 2;
setp.ge.u32 %p28, %r9, %r10;
shr.u32 %r11, %r3, 2;
setp.ge.u32 %p29, %r11, %r105;
or.pred %p30, %p28, %p29;
@%p30 bra $L__BB0_9;

mad.lo.s32 %r108, %r10, %r11, %r9;
mov.f32 %f68, 0f2B8CBCCC;
max.ftz.f32 %f69, %f68, %f16;
div.approx.ftz.f32 %f64, %f13, %f69;
div.approx.ftz.f32 %f65, %f14, %f69;
//
{ cvt.rn.f16x2.f32 %r106, %f65, %f64; }

//
shl.b32 %r109, %r108, 1;
cvta.to.global.u64 %rd12, %rd3;
mul.wide.u32 %rd13, %r109, 4;
add.s64 %rd14, %rd12, %rd13;
st.global.u32 [%rd14], %r106;
div.approx.ftz.f32 %f66, %f15, %f69;
mov.f32 %f70, 0f41800000;
div.approx.ftz.f32 %f67, %f16, %f70;
//
{ cvt.rn.f16x2.f32 %r107, %f67, %f66; }

//
st.global.u32 [%rd14+4], %r107;

$L__BB0_9:
setp.lt.u32 %p31, %r21, 3;
@%p31 bra $L__BB0_20;

@%p27 bra $L__BB0_12;

shr.u32 %r110, %r1, 4;
shl.b32 %r111, %r110, 4;
mov.u32 %r112, Shared_PartialResults;
add.s32 %r113, %r112, %r111;
st.shared.v4.f32 [%r113], {%f13, %f14, %f15, %f16};
shl.b32 %r114, %r110, 3;
mov.u32 %r115, Shared_PixelPos;
add.s32 %r116, %r115, %r114;
st.shared.v2.u32 [%r116], {%r2, %r3};

$L__BB0_12:
setp.gt.u32 %p33, %r1, 15;
bar.sync 0;
@%p33 bra $L__BB0_20;

shl.b32 %r117, %r1, 4;
mov.u32 %r118, Shared_PartialResults;
add.s32 %r119, %r118, %r117;
ld.shared.v4.f32 {%f71, %f72, %f73, %f74}, [%r119];
mov.u32 %r120, 1;
mov.u32 %r121, 2;
shl.b32 %r122, %r1, 3;
mov.u32 %r123, Shared_PixelPos;
add.s32 %r124, %r123, %r122;
ld.shared.v2.u32 {%r125, %r126}, [%r124];
mov.b32 %r127, %f71;
mov.u32 %r128, 31;
mov.u32 %r129, 65535;
shfl.sync.down.b32 %r130|%p34, %r127, %r120, %r128, %r129;
mov.b32 %f79, %r130;
add.ftz.f32 %f80, %f71, %f79;
mov.b32 %r131, %f72;
shfl.sync.down.b32 %r132|%p35, %r131, %r120, %r128, %r129;
mov.b32 %f81, %r132;
add.ftz.f32 %f82, %f72, %f81;
mov.b32 %r133, %f73;
shfl.sync.down.b32 %r134|%p36, %r133, %r120, %r128, %r129;
mov.b32 %f83, %r134;
add.ftz.f32 %f84, %f73, %f83;
mov.b32 %r135, %f74;
shfl.sync.down.b32 %r136|%p37, %r135, %r120, %r128, %r129;
mov.b32 %f85, %r136;
add.ftz.f32 %f86, %f74, %f85;
mov.b32 %r137, %f80;
shfl.sync.down.b32 %r138|%p38, %r137, %r121, %r128, %r129;
mov.b32 %f87, %r138;
add.ftz.f32 %f17, %f80, %f87;
mov.b32 %r139, %f82;
shfl.sync.down.b32 %r140|%p39, %r139, %r121, %r128, %r129;
mov.b32 %f88, %r140;
add.ftz.f32 %f18, %f82, %f88;
mov.b32 %r141, %f84;
shfl.sync.down.b32 %r142|%p40, %r141, %r121, %r128, %r129;
mov.b32 %f89, %r142;
add.ftz.f32 %f19, %f84, %f89;
mov.b32 %r143, %f86;
shfl.sync.down.b32 %r144|%p41, %r143, %r121, %r128, %r129;
mov.b32 %f90, %r144;
add.ftz.f32 %f20, %f86, %f90;
or.b32 %r14, %r126, %r125;
and.b32 %r145, %r14, 7;
setp.ne.s32 %p42, %r145, 0;
@%p42 bra $L__BB0_16;

shr.u32 %r15, %r125, 3;
add.s32 %r146, %r22, 7;
shr.u32 %r16, %r146, 3;
add.s32 %r147, %r23, 7;
shr.u32 %r148, %r147, 3;
setp.ge.u32 %p43, %r15, %r16;
shr.u32 %r17, %r126, 3;
setp.ge.u32 %p44, %r17, %r148;
or.pred %p45, %p43, %p44;
@%p45 bra $L__BB0_16;

mad.lo.s32 %r151, %r16, %r17, %r15;
mov.f32 %f95, 0f2B8CBCCC;
max.ftz.f32 %f96, %f95, %f20;
div.approx.ftz.f32 %f91, %f17, %f96;
div.approx.ftz.f32 %f92, %f18, %f96;
//
{ cvt.rn.f16x2.f32 %r149, %f92, %f91; }

//
shl.b32 %r152, %r151, 1;
cvta.to.global.u64 %rd15, %rd4;
mul.wide.u32 %rd16, %r152, 4;
add.s64 %rd17, %rd15, %rd16;
st.global.u32 [%rd17], %r149;
div.approx.ftz.f32 %f93, %f19, %f96;
mov.f32 %f97, 0f42800000;
div.approx.ftz.f32 %f94, %f20, %f97;
//
{ cvt.rn.f16x2.f32 %r150, %f94, %f93; }

//
st.global.u32 [%rd17+4], %r150;

$L__BB0_16:
setp.lt.u32 %p46, %r21, 4;
@%p46 bra $L__BB0_20;

mov.b32 %r153, %f17;
mov.u32 %r154, 31;
mov.u32 %r155, 4;
mov.u32 %r156, 65535;
shfl.sync.down.b32 %r157|%p47, %r153, %r155, %r154, %r156;
mov.b32 %f98, %r157;
add.ftz.f32 %f99, %f17, %f98;
mov.b32 %r158, %f18;
shfl.sync.down.b32 %r159|%p48, %r158, %r155, %r154, %r156;
mov.b32 %f100, %r159;
add.ftz.f32 %f101, %f18, %f100;
mov.b32 %r160, %f19;
shfl.sync.down.b32 %r161|%p49, %r160, %r155, %r154, %r156;
mov.b32 %f102, %r161;
add.ftz.f32 %f103, %f19, %f102;
mov.b32 %r162, %f20;
shfl.sync.down.b32 %r163|%p50, %r162, %r155, %r154, %r156;
mov.b32 %f104, %r163;
add.ftz.f32 %f105, %f20, %f104;
mov.b32 %r164, %f99;
mov.u32 %r165, 8;
shfl.sync.down.b32 %r166|%p51, %r164, %r165, %r154, %r156;
mov.b32 %f106, %r166;
add.ftz.f32 %f21, %f99, %f106;
mov.b32 %r167, %f101;
shfl.sync.down.b32 %r168|%p52, %r167, %r165, %r154, %r156;
mov.b32 %f107, %r168;
add.ftz.f32 %f22, %f101, %f107;
mov.b32 %r169, %f103;
shfl.sync.down.b32 %r170|%p53, %r169, %r165, %r154, %r156;
mov.b32 %f108, %r170;
add.ftz.f32 %f23, %f103, %f108;
mov.b32 %r171, %f105;
shfl.sync.down.b32 %r172|%p54, %r171, %r165, %r154, %r156;
mov.b32 %f109, %r172;
add.ftz.f32 %f24, %f105, %f109;
and.b32 %r173, %r14, 15;
setp.ne.s32 %p55, %r173, 0;
@%p55 bra $L__BB0_20;

shr.u32 %r18, %r125, 4;
add.s32 %r174, %r22, 15;
shr.u32 %r19, %r174, 4;
add.s32 %r175, %r23, 15;
shr.u32 %r176, %r175, 4;
setp.ge.u32 %p56, %r18, %r19;
shr.u32 %r20, %r126, 4;
setp.ge.u32 %p57, %r20, %r176;
or.pred %p58, %p56, %p57;
@%p58 bra $L__BB0_20;

mad.lo.s32 %r179, %r19, %r20, %r18;
mov.f32 %f114, 0f2B8CBCCC;
max.ftz.f32 %f115, %f114, %f24;
div.approx.ftz.f32 %f110, %f21, %f115;
div.approx.ftz.f32 %f111, %f22, %f115;
//
{ cvt.rn.f16x2.f32 %r177, %f111, %f110; }

//
shl.b32 %r180, %r179, 1;
cvta.to.global.u64 %rd18, %rd5;
mul.wide.u32 %rd19, %r180, 4;
add.s64 %rd20, %rd18, %rd19;
st.global.u32 [%rd20], %r177;
div.approx.ftz.f32 %f112, %f23, %f115;
mov.f32 %f116, 0f43800000;
div.approx.ftz.f32 %f113, %f24, %f116;
//
{ cvt.rn.f16x2.f32 %r178, %f113, %f112; }

//
st.global.u32 [%rd20+4], %r178;

$L__BB0_20:
ret;

}
