
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u64 main_kernel_param_6,
.param .u64 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .u32 main_kernel_param_14,
.param .f32 main_kernel_param_15,
.param .u32 main_kernel_param_16,
.param .u32 main_kernel_param_17
)
{
.reg .pred %p<17>;
.reg .b16 %rs<41>;
.reg .f32 %f<250>;
.reg .b32 %r<101>;
.reg .b64 %rd<35>;

ld.param.u64 %rd33, [main_kernel_param_0];
ld.param.u64 %rd23, [main_kernel_param_1];
ld.param.u64 %rd31, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_7];
ld.param.u64 %rd6, [main_kernel_param_8];
ld.param.u32 %r19, [main_kernel_param_9];
ld.param.u32 %r20, [main_kernel_param_10];
ld.param.u32 %r21, [main_kernel_param_11];
ld.param.u32 %r22, [main_kernel_param_12];
ld.param.u32 %r23, [main_kernel_param_13];
ld.param.u32 %r24, [main_kernel_param_14];
ld.param.u32 %r25, [main_kernel_param_16];
ld.param.u32 %r26, [main_kernel_param_17];
mov.u32 %r27, %ctaid.x;
shl.b32 %r28, %r27, 4;
mov.u32 %r29, %ctaid.y;
shl.b32 %r30, %r29, 4;
mov.u32 %r31, %tid.x;
add.s32 %r1, %r28, %r31;
mov.u32 %r32, %tid.y;
add.s32 %r2, %r30, %r32;
setp.ge.s32 %p1, %r1, %r21;
setp.ge.s32 %p2, %r2, %r22;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_6;

cvta.to.global.u64 %rd8, %rd4;
//
tex.base.2d.v4.f32.s32 {%f23,%f24,%f25,%f26}, [%rd6, {%r1,%r2}];
//
cvt.rn.f32.s32 %f2, %r25;
rcp.approx.ftz.f32 %f47, %f2;
mov.f32 %f248, 0f3F800000;
cvt.rn.f32.s32 %f3, %r2;
mul.ftz.f32 %f49, %f47, %f3;
cvt.rn.f32.s32 %f50, %r20;
add.ftz.f32 %f51, %f50, 0fBF800000;
min.ftz.f32 %f52, %f49, %f51;
cvt.rn.f32.s32 %f4, %r1;
mul.ftz.f32 %f53, %f47, %f4;
cvt.rn.f32.s32 %f54, %r19;
add.ftz.f32 %f55, %f54, 0fBF800000;
min.ftz.f32 %f56, %f53, %f55;
cvt.rmi.ftz.f32.f32 %f57, %f52;
cvt.rzi.ftz.s32.f32 %r35, %f57;
cvt.rmi.ftz.f32.f32 %f58, %f56;
cvt.rzi.ftz.s32.f32 %r36, %f58;
add.s32 %r37, %r35, 1;
add.s32 %r38, %r20, -1;
min.s32 %r39, %r37, %r38;
add.s32 %r40, %r36, 1;
add.s32 %r41, %r19, -1;
min.s32 %r42, %r40, %r41;
cvt.rn.f32.s32 %f59, %r35;
sub.ftz.f32 %f5, %f52, %f59;
cvt.rn.f32.s32 %f60, %r36;
sub.ftz.f32 %f6, %f56, %f60;
mul.lo.s32 %r43, %r35, %r19;
add.s32 %r44, %r36, %r43;
add.s32 %r45, %r42, %r43;
mul.lo.s32 %r46, %r39, %r19;
add.s32 %r47, %r46, %r36;
add.s32 %r48, %r42, %r46;
mul.wide.s32 %rd9, %r44, 16;
add.s64 %rd10, %rd8, %rd9;
ld.global.v4.u32 {%r49, %r50, %r51, %r52}, [%rd10];
mov.b32 {%rs9, %rs10}, %r49;
mov.b32 {%rs11, %rs12}, %r50;
mov.b32 {%rs25, %rs2}, %r51;
mul.wide.s32 %rd11, %r45, 16;
add.s64 %rd12, %rd8, %rd11;
ld.global.v4.u32 {%r53, %r54, %r55, %r56}, [%rd12];
mov.b32 {%rs13, %rs14}, %r53;
mov.b32 {%rs15, %rs16}, %r54;
mov.b32 {%rs26, %rs4}, %r55;
mul.wide.s32 %rd13, %r47, 16;
add.s64 %rd14, %rd8, %rd13;
ld.global.v4.u32 {%r57, %r58, %r59, %r60}, [%rd14];
mov.b32 {%rs17, %rs18}, %r57;
mov.b32 {%rs19, %rs20}, %r58;
mov.b32 {%rs27, %rs6}, %r59;
mul.wide.s32 %rd15, %r48, 16;
add.s64 %rd16, %rd8, %rd15;
ld.global.v4.u32 {%r61, %r62, %r63, %r64}, [%rd16];
mov.b32 {%rs21, %rs22}, %r61;
mov.b32 {%rs23, %rs24}, %r62;
mov.b32 {%rs28, %rs8}, %r63;
//
{ cvt.f32.f16 %f27, %rs9;}

//
//
{ cvt.f32.f16 %f28, %rs10;}

//
//
{ cvt.f32.f16 %f29, %rs11;}

//
//
{ cvt.f32.f16 %f30, %rs12;}

//
//
{ cvt.f32.f16 %f31, %rs13;}

//
//
{ cvt.f32.f16 %f32, %rs14;}

//
//
{ cvt.f32.f16 %f33, %rs15;}

//
//
{ cvt.f32.f16 %f34, %rs16;}

//
//
{ cvt.f32.f16 %f35, %rs17;}

//
//
{ cvt.f32.f16 %f36, %rs18;}

//
//
{ cvt.f32.f16 %f37, %rs19;}

//
//
{ cvt.f32.f16 %f38, %rs20;}

//
//
{ cvt.f32.f16 %f39, %rs21;}

//
//
{ cvt.f32.f16 %f40, %rs22;}

//
//
{ cvt.f32.f16 %f41, %rs23;}

//
//
{ cvt.f32.f16 %f42, %rs24;}

//
sub.ftz.f32 %f7, %f248, %f6;
mul.ftz.f32 %f61, %f6, %f31;
mul.ftz.f32 %f62, %f6, %f32;
mul.ftz.f32 %f63, %f6, %f33;
mul.ftz.f32 %f64, %f6, %f34;
fma.rn.ftz.f32 %f65, %f7, %f27, %f61;
fma.rn.ftz.f32 %f66, %f7, %f28, %f62;
fma.rn.ftz.f32 %f67, %f7, %f29, %f63;
fma.rn.ftz.f32 %f68, %f7, %f30, %f64;
mul.ftz.f32 %f69, %f6, %f39;
mul.ftz.f32 %f70, %f6, %f40;
mul.ftz.f32 %f71, %f6, %f41;
mul.ftz.f32 %f72, %f6, %f42;
fma.rn.ftz.f32 %f73, %f7, %f35, %f69;
fma.rn.ftz.f32 %f74, %f7, %f36, %f70;
fma.rn.ftz.f32 %f75, %f7, %f37, %f71;
fma.rn.ftz.f32 %f76, %f7, %f38, %f72;
sub.ftz.f32 %f8, %f248, %f5;
mul.ftz.f32 %f77, %f5, %f73;
mul.ftz.f32 %f78, %f5, %f74;
mul.ftz.f32 %f79, %f5, %f75;
mul.ftz.f32 %f80, %f5, %f76;
fma.rn.ftz.f32 %f9, %f8, %f65, %f77;
fma.rn.ftz.f32 %f10, %f8, %f66, %f78;
fma.rn.ftz.f32 %f11, %f8, %f67, %f79;
fma.rn.ftz.f32 %f12, %f8, %f68, %f80;
//
{ cvt.f32.f16 %f43, %rs25;}

//
//
{ cvt.f32.f16 %f44, %rs26;}

//
//
{ cvt.f32.f16 %f45, %rs27;}

//
//
{ cvt.f32.f16 %f46, %rs28;}

//
mul.ftz.f32 %f81, %f43, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f82, %f81;
add.ftz.f32 %f83, %f82, 0f3F800000;
rcp.approx.ftz.f32 %f84, %f83;
mul.ftz.f32 %f85, %f44, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f86, %f85;
add.ftz.f32 %f87, %f86, 0f3F800000;
rcp.approx.ftz.f32 %f88, %f87;
mul.ftz.f32 %f89, %f45, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f90, %f89;
add.ftz.f32 %f91, %f90, 0f3F800000;
rcp.approx.ftz.f32 %f92, %f91;
mul.ftz.f32 %f93, %f46, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f94, %f93;
add.ftz.f32 %f95, %f94, 0f3F800000;
rcp.approx.ftz.f32 %f96, %f95;
mul.ftz.f32 %f97, %f6, %f88;
fma.rn.ftz.f32 %f98, %f7, %f84, %f97;
mul.ftz.f32 %f99, %f6, %f96;
fma.rn.ftz.f32 %f100, %f7, %f92, %f99;
mul.ftz.f32 %f101, %f5, %f100;
fma.rn.ftz.f32 %f13, %f8, %f98, %f101;
setp.gt.ftz.f32 %p4, %f23, 0f00000000;
@%p4 bra $L__BB0_3;
bra.uni $L__BB0_2;

$L__BB0_3:
setp.ne.s32 %p5, %r26, 0;
mov.f32 %f249, 0f3F000000;
mov.f32 %f247, 0f00000000;
@%p5 bra $L__BB0_5;

//
{ cvt.f32.f16 %f190, %rs2;}

//
mov.b32 {%rs30, %rs31}, %r52;
//
{ cvt.f32.f16 %f191, %rs30;}

//
//
{ cvt.f32.f16 %f192, %rs31;}

//
//
{ cvt.f32.f16 %f193, %rs4;}

//
mov.b32 {%rs33, %rs34}, %r56;
//
{ cvt.f32.f16 %f194, %rs33;}

//
//
{ cvt.f32.f16 %f195, %rs34;}

//
//
{ cvt.f32.f16 %f196, %rs6;}

//
mov.b32 {%rs36, %rs37}, %r60;
//
{ cvt.f32.f16 %f197, %rs36;}

//
//
{ cvt.f32.f16 %f198, %rs37;}

//
//
{ cvt.f32.f16 %f199, %rs8;}

//
mov.b32 {%rs39, %rs40}, %r64;
//
{ cvt.f32.f16 %f200, %rs39;}

//
//
{ cvt.f32.f16 %f201, %rs40;}

//
mul.ftz.f32 %f202, %f6, %f193;
mul.ftz.f32 %f203, %f6, %f194;
mul.ftz.f32 %f204, %f6, %f195;
fma.rn.ftz.f32 %f205, %f7, %f190, %f202;
fma.rn.ftz.f32 %f206, %f7, %f191, %f203;
fma.rn.ftz.f32 %f207, %f7, %f192, %f204;
mul.ftz.f32 %f208, %f6, %f199;
mul.ftz.f32 %f209, %f6, %f200;
mul.ftz.f32 %f210, %f6, %f201;
fma.rn.ftz.f32 %f211, %f7, %f196, %f208;
fma.rn.ftz.f32 %f212, %f7, %f197, %f209;
fma.rn.ftz.f32 %f213, %f7, %f198, %f210;
mul.ftz.f32 %f214, %f5, %f211;
mul.ftz.f32 %f215, %f5, %f212;
mul.ftz.f32 %f216, %f5, %f213;
fma.rn.ftz.f32 %f217, %f8, %f205, %f214;
fma.rn.ftz.f32 %f218, %f8, %f206, %f215;
fma.rn.ftz.f32 %f219, %f8, %f207, %f216;
mul.ftz.f32 %f220, %f217, %f2;
mul.ftz.f32 %f221, %f218, %f2;
mul.ftz.f32 %f222, %f219, %f2;
mul.ftz.f32 %f223, %f220, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f224, %f223;
add.ftz.f32 %f225, %f224, 0f3F800000;
rcp.approx.ftz.f32 %f247, %f225;
mul.ftz.f32 %f226, %f221, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f227, %f226;
add.ftz.f32 %f228, %f227, 0f3F800000;
rcp.approx.ftz.f32 %f248, %f228;
mul.ftz.f32 %f229, %f222, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f230, %f229;
add.ftz.f32 %f231, %f230, 0f3F800000;
rcp.approx.ftz.f32 %f249, %f231;
bra.uni $L__BB0_5;

$L__BB0_2:
add.s32 %r81, %r21, -1;
fma.rn.ftz.f32 %f134, %f9, %f2, %f4;
cvt.rmi.ftz.s32.f32 %r82, %f134;
cvt.rn.f32.s32 %f135, %r82;
sub.ftz.f32 %f136, %f134, %f135;
fma.rn.ftz.f32 %f137, %f10, %f2, %f3;
cvt.rmi.ftz.s32.f32 %r83, %f137;
cvt.rn.f32.s32 %f138, %r83;
sub.ftz.f32 %f139, %f137, %f138;
min.s32 %r84, %r82, %r81;
max.s32 %r69, %r84, 0;
add.s32 %r85, %r82, 1;
min.s32 %r86, %r85, %r81;
max.s32 %r71, %r86, 0;
add.s32 %r87, %r22, -1;
min.s32 %r88, %r83, %r87;
max.s32 %r68, %r88, 0;
add.s32 %r89, %r83, 1;
min.s32 %r90, %r89, %r87;
max.s32 %r72, %r90, 0;
mov.u64 %rd17, %rd23;
//
tex.base.2d.v4.f32.s32 {%f102,%f103,%f104,%f105}, [%rd17, {%r69,%r68}];
//
mov.u64 %rd19, %rd23;
//
tex.base.2d.v4.f32.s32 {%f106,%f107,%f108,%f109}, [%rd19, {%r71,%r68}];
//
mov.u64 %rd21, %rd23;
//
tex.base.2d.v4.f32.s32 {%f110,%f111,%f112,%f113}, [%rd21, {%r69,%r72}];
//
//
tex.base.2d.v4.f32.s32 {%f114,%f115,%f116,%f117}, [%rd23, {%r71,%r72}];
//
mov.f32 %f140, 0f3F800000;
sub.ftz.f32 %f141, %f140, %f136;
sub.ftz.f32 %f142, %f140, %f139;
mul.ftz.f32 %f143, %f141, %f142;
mul.ftz.f32 %f144, %f136, %f142;
mul.ftz.f32 %f145, %f106, %f144;
fma.rn.ftz.f32 %f146, %f102, %f143, %f145;
mul.ftz.f32 %f147, %f141, %f139;
fma.rn.ftz.f32 %f148, %f147, %f110, %f146;
mul.ftz.f32 %f149, %f136, %f139;
fma.rn.ftz.f32 %f150, %f149, %f114, %f148;
mul.ftz.f32 %f151, %f107, %f144;
fma.rn.ftz.f32 %f152, %f103, %f143, %f151;
fma.rn.ftz.f32 %f153, %f147, %f111, %f152;
fma.rn.ftz.f32 %f154, %f149, %f115, %f153;
mul.ftz.f32 %f155, %f108, %f144;
fma.rn.ftz.f32 %f156, %f104, %f143, %f155;
fma.rn.ftz.f32 %f157, %f147, %f112, %f156;
fma.rn.ftz.f32 %f158, %f149, %f116, %f157;
fma.rn.ftz.f32 %f159, %f11, %f2, %f4;
cvt.rmi.ftz.s32.f32 %r91, %f159;
cvt.rn.f32.s32 %f160, %r91;
sub.ftz.f32 %f161, %f159, %f160;
fma.rn.ftz.f32 %f162, %f12, %f2, %f3;
cvt.rmi.ftz.s32.f32 %r92, %f162;
cvt.rn.f32.s32 %f163, %r92;
sub.ftz.f32 %f164, %f162, %f163;
min.s32 %r93, %r91, %r81;
max.s32 %r77, %r93, 0;
add.s32 %r94, %r91, 1;
min.s32 %r95, %r94, %r81;
max.s32 %r79, %r95, 0;
min.s32 %r96, %r92, %r87;
max.s32 %r76, %r96, 0;
add.s32 %r97, %r92, 1;
min.s32 %r98, %r97, %r87;
max.s32 %r80, %r98, 0;
mov.u64 %rd25, %rd31;
//
tex.base.2d.v4.f32.s32 {%f118,%f119,%f120,%f121}, [%rd25, {%r77,%r76}];
//
mov.u64 %rd27, %rd31;
//
tex.base.2d.v4.f32.s32 {%f122,%f123,%f124,%f125}, [%rd27, {%r79,%r76}];
//
mov.u64 %rd29, %rd31;
//
tex.base.2d.v4.f32.s32 {%f126,%f127,%f128,%f129}, [%rd29, {%r77,%r80}];
//
//
tex.base.2d.v4.f32.s32 {%f130,%f131,%f132,%f133}, [%rd31, {%r79,%r80}];
//
sub.ftz.f32 %f165, %f140, %f161;
sub.ftz.f32 %f166, %f140, %f164;
mul.ftz.f32 %f167, %f165, %f166;
mul.ftz.f32 %f168, %f161, %f166;
mul.ftz.f32 %f169, %f122, %f168;
fma.rn.ftz.f32 %f170, %f118, %f167, %f169;
mul.ftz.f32 %f171, %f165, %f164;
fma.rn.ftz.f32 %f172, %f171, %f126, %f170;
mul.ftz.f32 %f173, %f161, %f164;
fma.rn.ftz.f32 %f174, %f173, %f130, %f172;
mul.ftz.f32 %f175, %f123, %f168;
fma.rn.ftz.f32 %f176, %f119, %f167, %f175;
fma.rn.ftz.f32 %f177, %f171, %f127, %f176;
fma.rn.ftz.f32 %f178, %f173, %f131, %f177;
mul.ftz.f32 %f179, %f124, %f168;
fma.rn.ftz.f32 %f180, %f120, %f167, %f179;
fma.rn.ftz.f32 %f181, %f171, %f128, %f180;
fma.rn.ftz.f32 %f182, %f173, %f132, %f181;
sub.ftz.f32 %f183, %f140, %f13;
mul.ftz.f32 %f184, %f183, %f174;
fma.rn.ftz.f32 %f247, %f13, %f150, %f184;
mul.ftz.f32 %f185, %f183, %f178;
fma.rn.ftz.f32 %f248, %f13, %f154, %f185;
mul.ftz.f32 %f186, %f183, %f182;
fma.rn.ftz.f32 %f249, %f13, %f158, %f186;

$L__BB0_5:
mul.ftz.f32 %f236, %f247, %f248;
mul.ftz.f32 %f237, %f236, %f249;
abs.ftz.f32 %f238, %f237;
setp.le.ftz.f32 %p6, %f238, 0f7F800000;
selp.f32 %f239, %f247, 0f00000000, %p6;
selp.f32 %f240, %f248, 0f3F800000, %p6;
selp.f32 %f241, %f249, 0f3F800000, %p6;
setp.ne.s32 %p7, %r26, 0;
and.pred %p9, %p7, %p4;
selp.f32 %f242, 0f00000000, 0f3F800000, %p9;
setp.le.ftz.f32 %p10, %f239, 0f00000000;
setp.ge.ftz.f32 %p11, %f239, 0f3F800000;
selp.f32 %f243, 0f3F800000, %f239, %p11;
selp.f32 %f232, 0f00000000, %f243, %p10;
setp.le.ftz.f32 %p12, %f240, 0f00000000;
setp.ge.ftz.f32 %p13, %f240, 0f3F800000;
selp.f32 %f244, 0f3F800000, %f240, %p13;
selp.f32 %f233, 0f00000000, %f244, %p12;
setp.le.ftz.f32 %p14, %f241, 0f00000000;
setp.ge.ftz.f32 %p15, %f241, 0f3F800000;
selp.f32 %f245, 0f3F800000, %f241, %p15;
selp.f32 %f234, 0f00000000, %f245, %p14;
setp.ge.ftz.f32 %p16, %f242, 0f3F800000;
selp.f32 %f246, 0f3F800000, %f242, %p16;
selp.f32 %f235, 0f00000000, %f246, %p9;
add.s32 %r100, %r2, %r24;
add.s32 %r99, %r1, %r23;
//
sust.p.2d.v4.b32.clamp [%rd33, {%r99,%r100}], {%f232,%f233,%f234,%f235};
//

$L__BB0_6:
ret;

}
