
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u32 main_kernel_param_6,
.param .u32 main_kernel_param_7,
.param .u32 main_kernel_param_8,
.param .u32 main_kernel_param_9,
.param .u32 main_kernel_param_10
)
.maxntid 256, 1, 1
{
.local .align 16 .b8 __local_depot0[32];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<61>;
.reg .b16 %rs<11>;
.reg .f32 %f<388>;
.reg .b32 %r<362>;
.reg .b64 %rd<35>;
//
.shared .align 16 .b8 Shared_Push1[1600];
//
.shared .align 16 .b8 Shared_Push2[576];

mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd31, [main_kernel_param_0];
ld.param.u64 %rd33, [main_kernel_param_1];
ld.param.u32 %r15, [main_kernel_param_6];
ld.param.u32 %r16, [main_kernel_param_7];
ld.param.u32 %r17, [main_kernel_param_8];
ld.param.u32 %r18, [main_kernel_param_9];
ld.param.u32 %r19, [main_kernel_param_10];
ld.param.u64 %rd6, [main_kernel_param_4];
ld.param.u64 %rd5, [main_kernel_param_3];
ld.param.u64 %rd4, [main_kernel_param_2];
add.u64 %rd1, %SPL, 0;
st.local.v2.u64 [%rd1], {%rd4, %rd5};
ld.param.u64 %rd8, [main_kernel_param_5];
st.local.v2.u64 [%rd1+16], {%rd6, %rd8};
add.s32 %r1, %r15, -9;
mov.u32 %r20, 16;
shr.u32 %r21, %r20, %r1;
setp.gt.u32 %p1, %r1, 4;
add.s32 %r22, %r21, 2;
selp.b32 %r2, 3, %r22, %p1;
mul.lo.s32 %r23, %r2, %r2;
mov.u32 %r24, %tid.x;
setp.ge.u32 %p2, %r24, %r23;
@%p2 bra $L__BB0_4;

mov.u32 %r25, 1;
shl.b32 %r26, %r25, %r1;
mov.u32 %r27, %ctaid.x;
shl.b32 %r28, %r27, 4;
mov.u32 %r29, %ctaid.y;
shl.b32 %r30, %r29, 4;
shr.s32 %r32, %r28, %r1;
shr.s32 %r33, %r30, %r1;
div.u32 %r35, %r24, %r2;
mul.lo.s32 %r36, %r35, %r2;
sub.s32 %r37, %r24, %r36;
add.s32 %r38, %r32, %r37;
add.s32 %r39, %r33, %r35;
add.s32 %r3, %r38, -1;
add.s32 %r4, %r39, -1;
add.s32 %r41, %r16, %r26;
add.s32 %r42, %r41, -1;
shr.u32 %r43, %r42, %r1;
setp.ge.u32 %p3, %r3, %r43;
or.b32 %r44, %r4, %r3;
setp.lt.s32 %p4, %r44, 0;
or.pred %p5, %p3, %p4;
add.s32 %r45, %r17, %r26;
add.s32 %r46, %r45, -1;
shr.u32 %r47, %r46, %r1;
setp.ge.u32 %p6, %r4, %r47;
mov.f32 %f360, 0f00000000;
or.pred %p7, %p6, %p5;
mov.f32 %f361, %f360;
mov.f32 %f362, %f360;
mov.f32 %f363, %f360;
@%p7 bra $L__BB0_3;

add.s32 %r52, %r15, -10;
mul.wide.u32 %rd9, %r52, 8;
add.s64 %rd10, %rd1, %rd9;
ld.local.u64 %rd11, [%rd10];
mad.lo.s32 %r59, %r4, %r43, %r3;
shl.b32 %r60, %r59, 1;
mul.wide.u32 %rd12, %r60, 4;
add.s64 %rd13, %rd11, %rd12;
ld.u32 %r48, [%rd13];
or.b32 %r61, %r60, 1;
mul.wide.u32 %rd14, %r61, 4;
add.s64 %rd15, %rd11, %rd14;
ld.u32 %r50, [%rd15];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r48;
cvt.f32.f16 %f361, high;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r48;
cvt.f32.f16 %f360, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r50;
cvt.f32.f16 %f363, high;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r50;
cvt.f32.f16 %f362, low;}

//

$L__BB0_3:
add.s32 %r62, %r15, -1;
and.b32 %r63, %r62, 1;
setp.eq.b32 %p8, %r63, 1;
mov.u32 %r64, Shared_Push2;
mov.u32 %r65, Shared_Push1;
selp.b32 %r66, %r65, %r64, %p8;
shl.b32 %r68, %r24, 4;
add.s32 %r69, %r66, %r68;
st.shared.v4.f32 [%r69], {%f360, %f361, %f362, %f363};

$L__BB0_4:
bar.sync 0;
setp.lt.u32 %p9, %r1, 4;
@%p9 bra $L__BB0_13;

setp.gt.u32 %p10, %r24, 15;
@%p10 bra $L__BB0_12;

add.s32 %r72, %r17, 7;
shr.u32 %r73, %r72, 3;
mov.u32 %r74, %ctaid.y;
shl.b32 %r75, %r74, 4;
shr.s32 %r76, %r75, 4;
mov.u32 %r77, %ctaid.x;
shl.b32 %r78, %r77, 4;
shr.s32 %r79, %r78, 4;
shr.s32 %r80, %r75, 3;
shr.s32 %r81, %r78, 3;
and.b32 %r83, %r24, 3;
add.s32 %r84, %r81, %r83;
mov.u32 %r85, -1;
shr.u32 %r86, %r24, 2;
add.s32 %r87, %r80, %r86;
add.s32 %r88, %r84, -1;
shr.u32 %r89, %r88, 31;
add.s32 %r90, %r88, %r89;
shr.s32 %r91, %r90, 1;
add.s32 %r92, %r87, -1;
shr.u32 %r93, %r92, 31;
add.s32 %r94, %r92, %r93;
shr.s32 %r95, %r94, 1;
mov.u32 %r96, 1;
and.b32 %r97, %r88, 1;
setp.eq.b32 %p11, %r97, 1;
selp.b32 %r98, 1, -1, %p11;
add.s32 %r99, %r98, %r91;
add.s32 %r100, %r15, -4;
shl.b32 %r101, %r85, %r100;
not.b32 %r102, %r101;
setp.gt.s32 %p12, %r99, 0;
min.s32 %r103, %r99, %r102;
selp.b32 %r104, %r103, 0, %p12;
and.b32 %r105, %r92, 1;
setp.eq.b32 %p13, %r105, 1;
selp.b32 %r106, 1, -1, %p13;
add.s32 %r107, %r106, %r95;
setp.gt.s32 %p14, %r107, 0;
min.s32 %r108, %r107, %r102;
selp.b32 %r109, %r108, 0, %p14;
sub.s32 %r110, %r96, %r79;
sub.s32 %r111, %r96, %r76;
add.s32 %r112, %r110, %r91;
add.s32 %r113, %r111, %r95;
mul.lo.s32 %r114, %r113, 3;
add.s32 %r115, %r112, %r114;
shl.b32 %r116, %r115, 4;
mov.u32 %r117, Shared_Push2;
add.s32 %r118, %r117, %r116;
ld.shared.v4.f32 {%f96, %f97, %f98, %f99}, [%r118];
mul.ftz.f32 %f104, %f96, %f99;
mul.ftz.f32 %f105, %f97, %f99;
mul.ftz.f32 %f106, %f98, %f99;
fma.rn.ftz.f32 %f107, %f104, 0f3F100000, 0f00000000;
mov.f32 %f364, 0f00000000;
fma.rn.ftz.f32 %f108, %f105, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f109, %f106, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f110, %f99, 0f3F100000, 0f00000000;
add.s32 %r119, %r110, %r104;
add.s32 %r120, %r119, %r114;
shl.b32 %r121, %r120, 4;
add.s32 %r122, %r117, %r121;
ld.shared.v4.f32 {%f111, %f112, %f113, %f114}, [%r122];
mul.ftz.f32 %f119, %f111, %f114;
mul.ftz.f32 %f120, %f112, %f114;
mul.ftz.f32 %f121, %f113, %f114;
fma.rn.ftz.f32 %f122, %f119, 0f3E400000, %f107;
fma.rn.ftz.f32 %f123, %f120, 0f3E400000, %f108;
fma.rn.ftz.f32 %f124, %f121, 0f3E400000, %f109;
fma.rn.ftz.f32 %f125, %f114, 0f3E400000, %f110;
add.s32 %r123, %r111, %r109;
mul.lo.s32 %r124, %r123, 3;
add.s32 %r125, %r112, %r124;
shl.b32 %r126, %r125, 4;
add.s32 %r127, %r117, %r126;
ld.shared.v4.f32 {%f126, %f127, %f128, %f129}, [%r127];
mul.ftz.f32 %f134, %f126, %f129;
mul.ftz.f32 %f135, %f127, %f129;
mul.ftz.f32 %f136, %f128, %f129;
fma.rn.ftz.f32 %f137, %f134, 0f3E400000, %f122;
fma.rn.ftz.f32 %f138, %f135, 0f3E400000, %f123;
fma.rn.ftz.f32 %f139, %f136, 0f3E400000, %f124;
fma.rn.ftz.f32 %f140, %f129, 0f3E400000, %f125;
add.s32 %r128, %r119, %r124;
shl.b32 %r129, %r128, 4;
add.s32 %r130, %r117, %r129;
ld.shared.v4.f32 {%f141, %f142, %f143, %f144}, [%r130];
mul.ftz.f32 %f149, %f141, %f144;
mul.ftz.f32 %f150, %f142, %f144;
mul.ftz.f32 %f151, %f143, %f144;
fma.rn.ftz.f32 %f9, %f149, 0f3D800000, %f137;
fma.rn.ftz.f32 %f10, %f150, 0f3D800000, %f138;
fma.rn.ftz.f32 %f11, %f151, 0f3D800000, %f139;
fma.rn.ftz.f32 %f371, %f144, 0f3D800000, %f140;
add.s32 %r131, %r16, 7;
shr.u32 %r132, %r131, 3;
setp.ge.u32 %p15, %r88, %r132;
or.b32 %r133, %r92, %r88;
setp.lt.s32 %p16, %r133, 0;
or.pred %p17, %p15, %p16;
setp.ge.u32 %p18, %r92, %r73;
or.pred %p19, %p18, %p17;
mov.f32 %f365, %f364;
mov.f32 %f366, %f364;
mov.f32 %f367, %f364;
@%p19 bra $L__BB0_8;

mad.lo.s32 %r153, %r92, %r132, %r88;
shl.b32 %r154, %r153, 1;
cvta.to.global.u64 %rd16, %rd6;
mul.wide.u32 %rd17, %r154, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.u32 %r134, [%rd18];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r134;
cvt.f32.f16 %f364, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r134;
cvt.f32.f16 %f365, high;}

//
or.b32 %r155, %r154, 1;
mul.wide.u32 %rd19, %r155, 4;
add.s64 %rd20, %rd16, %rd19;
ld.global.u32 %r136, [%rd20];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r136;
cvt.f32.f16 %f366, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r136;
cvt.f32.f16 %f367, high;}

//

$L__BB0_8:
setp.gtu.ftz.f32 %p20, %f367, 0f00000000;
@%p20 bra $L__BB0_10;
bra.uni $L__BB0_9;

$L__BB0_10:
mov.f32 %f371, %f367;
bra.uni $L__BB0_11;

$L__BB0_9:
setp.le.ftz.f32 %p21, %f371, 0f2B8CBCCC;
setp.ge.ftz.f32 %p22, %f371, 0f3F800000;
selp.f32 %f156, 0f3F800000, %f371, %p22;
selp.f32 %f157, 0f2B8CBCCC, %f156, %p21;
div.approx.ftz.f32 %f366, %f11, %f157;
div.approx.ftz.f32 %f365, %f10, %f157;
div.approx.ftz.f32 %f364, %f9, %f157;

$L__BB0_11:
shl.b32 %r157, %r24, 4;
mov.u32 %r158, Shared_Push1;
add.s32 %r159, %r158, %r157;
st.shared.v4.f32 [%r159], {%f364, %f365, %f366, %f371};

$L__BB0_12:
bar.sync 0;

$L__BB0_13:
setp.lt.u32 %p23, %r1, 3;
@%p23 bra $L__BB0_22;

setp.gt.u32 %p24, %r24, 35;
@%p24 bra $L__BB0_21;

add.s32 %r162, %r17, 3;
shr.u32 %r163, %r162, 2;
mov.u32 %r164, %ctaid.y;
shl.b32 %r165, %r164, 4;
shr.s32 %r166, %r165, 3;
mov.u32 %r167, %ctaid.x;
shl.b32 %r168, %r167, 4;
shr.s32 %r169, %r168, 3;
shr.s32 %r170, %r165, 2;
shr.s32 %r171, %r168, 2;
cvt.u16.u32 %rs1, %r24;
and.b16 %rs2, %rs1, 255;
mul.wide.u16 %r173, %rs2, -21845;
shr.u32 %r174, %r173, 18;
cvt.u16.u32 %rs3, %r174;
mul.lo.s16 %rs4, %rs3, 6;
sub.s16 %rs5, %rs1, %rs4;
cvt.u32.u16 %r175, %rs5;
and.b32 %r176, %r175, 255;
add.s32 %r177, %r171, %r176;
mov.u32 %r178, -1;
add.s32 %r179, %r170, %r174;
add.s32 %r5, %r177, -1;
add.s32 %r6, %r179, -1;
shr.u32 %r180, %r5, 31;
add.s32 %r181, %r5, %r180;
shr.s32 %r182, %r181, 1;
shr.u32 %r183, %r6, 31;
add.s32 %r184, %r6, %r183;
shr.s32 %r185, %r184, 1;
mov.u32 %r186, 1;
and.b32 %r187, %r5, 1;
setp.eq.b32 %p25, %r187, 1;
selp.b32 %r188, 1, -1, %p25;
add.s32 %r189, %r188, %r182;
add.s32 %r190, %r15, -3;
shl.b32 %r191, %r178, %r190;
not.b32 %r192, %r191;
setp.gt.s32 %p26, %r189, 0;
min.s32 %r193, %r189, %r192;
selp.b32 %r194, %r193, 0, %p26;
and.b32 %r195, %r6, 1;
setp.eq.b32 %p27, %r195, 1;
selp.b32 %r196, 1, -1, %p27;
add.s32 %r197, %r196, %r185;
setp.gt.s32 %p28, %r197, 0;
min.s32 %r198, %r197, %r192;
selp.b32 %r199, %r198, 0, %p28;
sub.s32 %r200, %r186, %r169;
sub.s32 %r201, %r186, %r166;
add.s32 %r202, %r200, %r182;
add.s32 %r203, %r201, %r185;
shl.b32 %r204, %r203, 2;
add.s32 %r205, %r202, %r204;
shl.b32 %r206, %r205, 4;
mov.u32 %r207, Shared_Push1;
add.s32 %r208, %r207, %r206;
ld.shared.v4.f32 {%f162, %f163, %f164, %f165}, [%r208];
mul.ftz.f32 %f170, %f162, %f165;
mul.ftz.f32 %f171, %f163, %f165;
mul.ftz.f32 %f172, %f164, %f165;
fma.rn.ftz.f32 %f173, %f170, 0f3F100000, 0f00000000;
mov.f32 %f372, 0f00000000;
fma.rn.ftz.f32 %f174, %f171, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f175, %f172, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f176, %f165, 0f3F100000, 0f00000000;
add.s32 %r209, %r200, %r194;
add.s32 %r210, %r209, %r204;
shl.b32 %r211, %r210, 4;
add.s32 %r212, %r207, %r211;
ld.shared.v4.f32 {%f177, %f178, %f179, %f180}, [%r212];
mul.ftz.f32 %f185, %f177, %f180;
mul.ftz.f32 %f186, %f178, %f180;
mul.ftz.f32 %f187, %f179, %f180;
fma.rn.ftz.f32 %f188, %f185, 0f3E400000, %f173;
fma.rn.ftz.f32 %f189, %f186, 0f3E400000, %f174;
fma.rn.ftz.f32 %f190, %f187, 0f3E400000, %f175;
fma.rn.ftz.f32 %f191, %f180, 0f3E400000, %f176;
add.s32 %r213, %r201, %r199;
shl.b32 %r214, %r213, 2;
add.s32 %r215, %r202, %r214;
shl.b32 %r216, %r215, 4;
add.s32 %r217, %r207, %r216;
ld.shared.v4.f32 {%f192, %f193, %f194, %f195}, [%r217];
mul.ftz.f32 %f200, %f192, %f195;
mul.ftz.f32 %f201, %f193, %f195;
mul.ftz.f32 %f202, %f194, %f195;
fma.rn.ftz.f32 %f203, %f200, 0f3E400000, %f188;
fma.rn.ftz.f32 %f204, %f201, 0f3E400000, %f189;
fma.rn.ftz.f32 %f205, %f202, 0f3E400000, %f190;
fma.rn.ftz.f32 %f206, %f195, 0f3E400000, %f191;
add.s32 %r218, %r209, %r214;
shl.b32 %r219, %r218, 4;
add.s32 %r220, %r207, %r219;
ld.shared.v4.f32 {%f207, %f208, %f209, %f210}, [%r220];
mul.ftz.f32 %f215, %f207, %f210;
mul.ftz.f32 %f216, %f208, %f210;
mul.ftz.f32 %f217, %f209, %f210;
fma.rn.ftz.f32 %f33, %f215, 0f3D800000, %f203;
fma.rn.ftz.f32 %f34, %f216, 0f3D800000, %f204;
fma.rn.ftz.f32 %f35, %f217, 0f3D800000, %f205;
fma.rn.ftz.f32 %f379, %f210, 0f3D800000, %f206;
add.s32 %r221, %r16, 3;
shr.u32 %r222, %r221, 2;
setp.ge.u32 %p29, %r5, %r222;
or.b32 %r223, %r6, %r5;
setp.lt.s32 %p30, %r223, 0;
or.pred %p31, %p29, %p30;
setp.ge.u32 %p32, %r6, %r163;
or.pred %p33, %p32, %p31;
mov.f32 %f373, %f372;
mov.f32 %f374, %f372;
mov.f32 %f375, %f372;
@%p33 bra $L__BB0_17;

mad.lo.s32 %r230, %r6, %r222, %r5;
shl.b32 %r231, %r230, 1;
cvta.to.global.u64 %rd21, %rd5;
mul.wide.u32 %rd22, %r231, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.u32 %r224, [%rd23];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r224;
cvt.f32.f16 %f372, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r224;
cvt.f32.f16 %f373, high;}

//
or.b32 %r232, %r231, 1;
mul.wide.u32 %rd24, %r232, 4;
add.s64 %rd25, %rd21, %rd24;
ld.global.u32 %r226, [%rd25];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r226;
cvt.f32.f16 %f374, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r226;
cvt.f32.f16 %f375, high;}

//

$L__BB0_17:
setp.gtu.ftz.f32 %p34, %f375, 0f00000000;
@%p34 bra $L__BB0_19;
bra.uni $L__BB0_18;

$L__BB0_19:
mov.f32 %f379, %f375;
bra.uni $L__BB0_20;

$L__BB0_18:
setp.le.ftz.f32 %p35, %f379, 0f2B8CBCCC;
setp.ge.ftz.f32 %p36, %f379, 0f3F800000;
selp.f32 %f222, 0f3F800000, %f379, %p36;
selp.f32 %f223, 0f2B8CBCCC, %f222, %p35;
div.approx.ftz.f32 %f374, %f35, %f223;
div.approx.ftz.f32 %f373, %f34, %f223;
div.approx.ftz.f32 %f372, %f33, %f223;

$L__BB0_20:
shl.b32 %r234, %r24, 4;
mov.u32 %r235, Shared_Push2;
add.s32 %r236, %r235, %r234;
st.shared.v4.f32 [%r236], {%f372, %f373, %f374, %f379};

$L__BB0_21:
bar.sync 0;

$L__BB0_22:
setp.lt.u32 %p37, %r1, 2;
@%p37 bra $L__BB0_31;

setp.gt.u32 %p38, %r24, 99;
@%p38 bra $L__BB0_30;

add.s32 %r239, %r17, 1;
mov.u32 %r240, 1;
shr.u32 %r241, %r239, 1;
mov.u32 %r242, %ctaid.y;
shl.b32 %r243, %r242, 4;
shr.s32 %r244, %r243, 2;
mov.u32 %r245, %ctaid.x;
shl.b32 %r246, %r245, 4;
shr.s32 %r247, %r246, 2;
shr.s32 %r248, %r243, 1;
shr.s32 %r249, %r246, 1;
cvt.u16.u32 %rs6, %r24;
and.b16 %rs7, %rs6, 255;
mul.wide.u16 %r251, %rs7, -13107;
shr.u32 %r252, %r251, 19;
cvt.u16.u32 %rs8, %r252;
mul.lo.s16 %rs9, %rs8, 10;
sub.s16 %rs10, %rs6, %rs9;
cvt.u32.u16 %r253, %rs10;
and.b32 %r254, %r253, 255;
add.s32 %r255, %r249, %r254;
mov.u32 %r256, -1;
add.s32 %r257, %r248, %r252;
add.s32 %r7, %r255, -1;
add.s32 %r8, %r257, -1;
shr.u32 %r258, %r7, 31;
add.s32 %r259, %r7, %r258;
shr.s32 %r260, %r259, 1;
shr.u32 %r261, %r8, 31;
add.s32 %r262, %r8, %r261;
shr.s32 %r263, %r262, 1;
and.b32 %r264, %r7, 1;
setp.eq.b32 %p39, %r264, 1;
selp.b32 %r265, 1, -1, %p39;
add.s32 %r266, %r265, %r260;
add.s32 %r267, %r15, -2;
shl.b32 %r268, %r256, %r267;
not.b32 %r269, %r268;
setp.gt.s32 %p40, %r266, 0;
min.s32 %r270, %r266, %r269;
selp.b32 %r271, %r270, 0, %p40;
and.b32 %r272, %r8, 1;
setp.eq.b32 %p41, %r272, 1;
selp.b32 %r273, 1, -1, %p41;
add.s32 %r274, %r273, %r263;
setp.gt.s32 %p42, %r274, 0;
min.s32 %r275, %r274, %r269;
selp.b32 %r276, %r275, 0, %p42;
sub.s32 %r277, %r240, %r247;
sub.s32 %r278, %r240, %r244;
add.s32 %r279, %r277, %r260;
add.s32 %r280, %r278, %r263;
mul.lo.s32 %r281, %r280, 6;
add.s32 %r282, %r279, %r281;
shl.b32 %r283, %r282, 4;
mov.u32 %r284, Shared_Push2;
add.s32 %r285, %r284, %r283;
ld.shared.v4.f32 {%f228, %f229, %f230, %f231}, [%r285];
mul.ftz.f32 %f236, %f228, %f231;
mul.ftz.f32 %f237, %f229, %f231;
mul.ftz.f32 %f238, %f230, %f231;
fma.rn.ftz.f32 %f239, %f236, 0f3F100000, 0f00000000;
mov.f32 %f380, 0f00000000;
fma.rn.ftz.f32 %f240, %f237, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f241, %f238, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f242, %f231, 0f3F100000, 0f00000000;
add.s32 %r286, %r277, %r271;
add.s32 %r287, %r286, %r281;
shl.b32 %r288, %r287, 4;
add.s32 %r289, %r284, %r288;
ld.shared.v4.f32 {%f243, %f244, %f245, %f246}, [%r289];
mul.ftz.f32 %f251, %f243, %f246;
mul.ftz.f32 %f252, %f244, %f246;
mul.ftz.f32 %f253, %f245, %f246;
fma.rn.ftz.f32 %f254, %f251, 0f3E400000, %f239;
fma.rn.ftz.f32 %f255, %f252, 0f3E400000, %f240;
fma.rn.ftz.f32 %f256, %f253, 0f3E400000, %f241;
fma.rn.ftz.f32 %f257, %f246, 0f3E400000, %f242;
add.s32 %r290, %r278, %r276;
mul.lo.s32 %r291, %r290, 6;
add.s32 %r292, %r279, %r291;
shl.b32 %r293, %r292, 4;
add.s32 %r294, %r284, %r293;
ld.shared.v4.f32 {%f258, %f259, %f260, %f261}, [%r294];
mul.ftz.f32 %f266, %f258, %f261;
mul.ftz.f32 %f267, %f259, %f261;
mul.ftz.f32 %f268, %f260, %f261;
fma.rn.ftz.f32 %f269, %f266, 0f3E400000, %f254;
fma.rn.ftz.f32 %f270, %f267, 0f3E400000, %f255;
fma.rn.ftz.f32 %f271, %f268, 0f3E400000, %f256;
fma.rn.ftz.f32 %f272, %f261, 0f3E400000, %f257;
add.s32 %r295, %r286, %r291;
shl.b32 %r296, %r295, 4;
add.s32 %r297, %r284, %r296;
ld.shared.v4.f32 {%f273, %f274, %f275, %f276}, [%r297];
mul.ftz.f32 %f281, %f273, %f276;
mul.ftz.f32 %f282, %f274, %f276;
mul.ftz.f32 %f283, %f275, %f276;
fma.rn.ftz.f32 %f57, %f281, 0f3D800000, %f269;
fma.rn.ftz.f32 %f58, %f282, 0f3D800000, %f270;
fma.rn.ftz.f32 %f59, %f283, 0f3D800000, %f271;
fma.rn.ftz.f32 %f387, %f276, 0f3D800000, %f272;
add.s32 %r298, %r16, 1;
shr.u32 %r299, %r298, 1;
setp.ge.u32 %p43, %r7, %r299;
or.b32 %r300, %r8, %r7;
setp.lt.s32 %p44, %r300, 0;
or.pred %p45, %p43, %p44;
setp.ge.u32 %p46, %r8, %r241;
or.pred %p47, %p46, %p45;
mov.f32 %f381, %f380;
mov.f32 %f382, %f380;
mov.f32 %f383, %f380;
@%p47 bra $L__BB0_26;

mad.lo.s32 %r307, %r8, %r299, %r7;
shl.b32 %r308, %r307, 1;
cvta.to.global.u64 %rd26, %rd4;
mul.wide.u32 %rd27, %r308, 4;
add.s64 %rd28, %rd26, %rd27;
ld.global.u32 %r301, [%rd28];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r301;
cvt.f32.f16 %f380, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r301;
cvt.f32.f16 %f381, high;}

//
or.b32 %r309, %r308, 1;
mul.wide.u32 %rd29, %r309, 4;
add.s64 %rd30, %rd26, %rd29;
ld.global.u32 %r303, [%rd30];
//
{.reg .f16 low,high;
mov.b32 {low,high},%r303;
cvt.f32.f16 %f382, low;}

//
//
{.reg .f16 low,high;
mov.b32 {low,high},%r303;
cvt.f32.f16 %f383, high;}

//

$L__BB0_26:
setp.gtu.ftz.f32 %p48, %f383, 0f00000000;
@%p48 bra $L__BB0_28;
bra.uni $L__BB0_27;

$L__BB0_28:
mov.f32 %f387, %f383;
bra.uni $L__BB0_29;

$L__BB0_27:
setp.le.ftz.f32 %p49, %f387, 0f2B8CBCCC;
setp.ge.ftz.f32 %p50, %f387, 0f3F800000;
selp.f32 %f288, 0f3F800000, %f387, %p50;
selp.f32 %f289, 0f2B8CBCCC, %f288, %p49;
div.approx.ftz.f32 %f382, %f59, %f289;
div.approx.ftz.f32 %f381, %f58, %f289;
div.approx.ftz.f32 %f380, %f57, %f289;

$L__BB0_29:
shl.b32 %r311, %r24, 4;
mov.u32 %r312, Shared_Push1;
add.s32 %r313, %r312, %r311;
st.shared.v4.f32 [%r313], {%f380, %f381, %f382, %f387};

$L__BB0_30:
bar.sync 0;

$L__BB0_31:
and.b32 %r315, %r24, 15;
shr.u32 %r316, %r24, 4;
mov.u32 %r317, %ctaid.x;
shl.b32 %r9, %r317, 4;
bfi.b32 %r10, %r317, %r315, 4, 28;
mov.u32 %r318, %ctaid.y;
shl.b32 %r11, %r318, 4;
add.s32 %r12, %r11, %r316;
setp.ge.u32 %p51, %r10, %r16;
setp.ge.u32 %p52, %r12, %r17;
or.pred %p53, %p51, %p52;
@%p53 bra $L__BB0_34;

shr.s32 %r321, %r11, 1;
mov.u32 %r322, 1;
and.b32 %r323, %r10, 1;
setp.eq.b32 %p54, %r323, 1;
selp.b32 %r324, 1, -1, %p54;
mov.u32 %r325, -1;
shr.u32 %r326, %r10, 1;
add.s32 %r327, %r324, %r326;
shl.b32 %r328, %r325, %r15;
not.b32 %r329, %r328;
setp.gt.s32 %p55, %r327, 0;
min.s32 %r330, %r327, %r329;
selp.b32 %r331, %r330, 0, %p55;
and.b32 %r332, %r12, 1;
setp.eq.b32 %p56, %r332, 1;
selp.b32 %r333, 1, -1, %p56;
shr.u32 %r334, %r12, 1;
add.s32 %r335, %r333, %r334;
setp.gt.s32 %p57, %r335, 0;
min.s32 %r336, %r335, %r329;
selp.b32 %r337, %r336, 0, %p57;
shr.s32 %r338, %r9, 1;
sub.s32 %r339, %r322, %r338;
sub.s32 %r340, %r322, %r321;
add.s32 %r341, %r339, %r326;
add.s32 %r342, %r340, %r334;
mul.lo.s32 %r343, %r342, 10;
add.s32 %r344, %r341, %r343;
shl.b32 %r345, %r344, 4;
mov.u32 %r346, Shared_Push1;
add.s32 %r347, %r346, %r345;
ld.shared.v4.f32 {%f294, %f295, %f296, %f297}, [%r347];
mul.ftz.f32 %f302, %f294, %f297;
mul.ftz.f32 %f303, %f295, %f297;
mul.ftz.f32 %f304, %f296, %f297;
fma.rn.ftz.f32 %f305, %f302, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f306, %f303, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f307, %f304, 0f3F100000, 0f00000000;
fma.rn.ftz.f32 %f308, %f297, 0f3F100000, 0f00000000;
add.s32 %r348, %r339, %r331;
add.s32 %r349, %r348, %r343;
shl.b32 %r350, %r349, 4;
add.s32 %r351, %r346, %r350;
ld.shared.v4.f32 {%f309, %f310, %f311, %f312}, [%r351];
mul.ftz.f32 %f317, %f309, %f312;
mul.ftz.f32 %f318, %f310, %f312;
mul.ftz.f32 %f319, %f311, %f312;
fma.rn.ftz.f32 %f320, %f317, 0f3E400000, %f305;
fma.rn.ftz.f32 %f321, %f318, 0f3E400000, %f306;
fma.rn.ftz.f32 %f322, %f319, 0f3E400000, %f307;
fma.rn.ftz.f32 %f323, %f312, 0f3E400000, %f308;
add.s32 %r352, %r340, %r337;
mul.lo.s32 %r353, %r352, 10;
add.s32 %r354, %r341, %r353;
shl.b32 %r355, %r354, 4;
add.s32 %r356, %r346, %r355;
ld.shared.v4.f32 {%f324, %f325, %f326, %f327}, [%r356];
mul.ftz.f32 %f332, %f324, %f327;
mul.ftz.f32 %f333, %f325, %f327;
mul.ftz.f32 %f334, %f326, %f327;
fma.rn.ftz.f32 %f335, %f332, 0f3E400000, %f320;
fma.rn.ftz.f32 %f336, %f333, 0f3E400000, %f321;
fma.rn.ftz.f32 %f337, %f334, 0f3E400000, %f322;
fma.rn.ftz.f32 %f338, %f327, 0f3E400000, %f323;
add.s32 %r357, %r348, %r353;
shl.b32 %r358, %r357, 4;
add.s32 %r359, %r346, %r358;
ld.shared.v4.f32 {%f339, %f340, %f341, %f342}, [%r359];
mul.ftz.f32 %f347, %f339, %f342;
mul.ftz.f32 %f348, %f340, %f342;
mul.ftz.f32 %f349, %f341, %f342;
fma.rn.ftz.f32 %f350, %f347, 0f3D800000, %f335;
fma.rn.ftz.f32 %f351, %f348, 0f3D800000, %f336;
fma.rn.ftz.f32 %f352, %f349, 0f3D800000, %f337;
fma.rn.ftz.f32 %f353, %f342, 0f3D800000, %f338;
setp.le.ftz.f32 %p58, %f353, 0f2B8CBCCC;
setp.ge.ftz.f32 %p59, %f353, 0f3F800000;
selp.f32 %f354, 0f3F800000, %f353, %p59;
selp.f32 %f355, 0f2B8CBCCC, %f354, %p58;
div.approx.ftz.f32 %f81, %f350, %f355;
div.approx.ftz.f32 %f82, %f351, %f355;
div.approx.ftz.f32 %f83, %f352, %f355;
add.s32 %r320, %r12, %r19;
add.s32 %r319, %r10, %r18;
//
tex.base.2d.v4.f32.s32 {%f290,%f291,%f292,%f293}, [%rd31, {%r319,%r320}];
//
setp.leu.ftz.f32 %p60, %f290, 0f00000000;
@%p60 bra $L__BB0_34;

mov.f32 %f359, 0f3F800000;
//
sust.p.2d.v4.b32.clamp [%rd33, {%r319,%r320}], {%f81,%f82,%f83,%f359};
//

$L__BB0_34:
ret;

}
