
//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
//
//
//

.visible .entry main_kernel(
.param .u64 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u64 main_kernel_param_2,
.param .u64 main_kernel_param_3,
.param .u64 main_kernel_param_4,
.param .u64 main_kernel_param_5,
.param .u64 main_kernel_param_6,
.param .u64 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9,
.param .u64 main_kernel_param_10,
.param .u64 main_kernel_param_11,
.param .u64 main_kernel_param_12,
.param .u64 main_kernel_param_13,
.param .u64 main_kernel_param_14,
.param .u32 main_kernel_param_15,
.param .u32 main_kernel_param_16,
.param .u32 main_kernel_param_17,
.param .u32 main_kernel_param_18,
.param .u32 main_kernel_param_19,
.param .u32 main_kernel_param_20,
.param .f32 main_kernel_param_21,
.param .u32 main_kernel_param_22,
.param .u32 main_kernel_param_23
)
{
.reg .pred %p<159>;
.reg .b16 %rs<251>;
.reg .f32 %f<327>;
.reg .b32 %r<269>;
.reg .b64 %rd<56>;
//
.shared .align 1 .b8 Shared_NeedsInpainting[400];
//
.shared .align 16 .b8 Shared_PartialResults[256];
//
.shared .align 8 .b8 Shared_PixelPos[128];

ld.param.u64 %rd42, [main_kernel_param_0];
ld.param.u64 %rd30, [main_kernel_param_1];
ld.param.u64 %rd38, [main_kernel_param_2];
ld.param.u64 %rd4, [main_kernel_param_7];
ld.param.u64 %rd13, [main_kernel_param_8];
ld.param.u64 %rd6, [main_kernel_param_9];
ld.param.u64 %rd7, [main_kernel_param_10];
ld.param.u64 %rd8, [main_kernel_param_11];
ld.param.u64 %rd9, [main_kernel_param_12];
ld.param.u64 %rd40, [main_kernel_param_13];
ld.param.u32 %r34, [main_kernel_param_15];
ld.param.u32 %r35, [main_kernel_param_16];
ld.param.u32 %r36, [main_kernel_param_17];
ld.param.u32 %r37, [main_kernel_param_18];
ld.param.u32 %r38, [main_kernel_param_19];
ld.param.u32 %r39, [main_kernel_param_20];
ld.param.u32 %r40, [main_kernel_param_22];
mov.u32 %r41, %ctaid.x;
shl.b32 %r1, %r41, 4;
add.s32 %r2, %r1, -2;
mov.u32 %r42, %ctaid.y;
shl.b32 %r3, %r42, 4;
add.s32 %r4, %r3, -2;
mov.u32 %r5, %tid.x;
setp.gt.u32 %p2, %r5, 399;
mov.u32 %r43, Shared_NeedsInpainting;
add.s32 %r6, %r43, %r5;
@%p2 bra $L__BB0_4;

cvt.u16.u32 %rs6, %r5;
mul.wide.u16 %r44, %rs6, -13107;
shr.u32 %r45, %r44, 20;
cvt.u16.u32 %rs7, %r45;
mul.lo.s16 %rs8, %rs7, 20;
sub.s16 %rs9, %rs6, %rs8;
cvt.u32.u16 %r46, %rs9;
add.s32 %r7, %r2, %r46;
add.s32 %r8, %r4, %r45;
setp.ge.s32 %p3, %r7, %r36;
or.b32 %r47, %r7, %r8;
setp.lt.s32 %p4, %r47, 0;
or.pred %p5, %p3, %p4;
setp.ge.s32 %p6, %r8, %r37;
mov.u16 %rs249, 1;
or.pred %p7, %p6, %p5;
@%p7 bra $L__BB0_3;

mov.u64 %rd11, %rd13;
//
tex.base.2d.v4.f32.s32 {%f38,%f39,%f40,%f41}, [%rd11, {%r7,%r8}];
//
setp.gt.ftz.f32 %p8, %f38, 0f00000000;
selp.u16 %rs249, 1, 0, %p8;

$L__BB0_3:
st.shared.u8 [%r6], %rs249;

$L__BB0_4:
add.s32 %r9, %r5, 256;
setp.gt.u32 %p9, %r9, 399;
@%p9 bra $L__BB0_8;

cvt.u16.u32 %rs11, %r9;
mul.wide.u16 %r50, %rs11, -13107;
shr.u32 %r51, %r50, 20;
cvt.u16.u32 %rs12, %r51;
mul.lo.s16 %rs13, %rs12, 20;
sub.s16 %rs14, %rs11, %rs13;
cvt.u32.u16 %r52, %rs14;
add.s32 %r10, %r2, %r52;
add.s32 %r11, %r4, %r51;
setp.ge.s32 %p10, %r10, %r36;
or.b32 %r53, %r10, %r11;
setp.lt.s32 %p11, %r53, 0;
or.pred %p12, %p10, %p11;
setp.ge.s32 %p13, %r11, %r37;
mov.u16 %rs250, 1;
or.pred %p14, %p13, %p12;
@%p14 bra $L__BB0_7;

//
tex.base.2d.v4.f32.s32 {%f42,%f43,%f44,%f45}, [%rd13, {%r10,%r11}];
//
setp.gt.ftz.f32 %p15, %f42, 0f00000000;
selp.u16 %rs250, 1, 0, %p15;

$L__BB0_7:
st.shared.u8 [%r6+256], %rs250;

$L__BB0_8:
bar.sync 0;
shr.u32 %r56, %r5, 7;
and.b32 %r57, %r5, 7;
bfi.b32 %r12, %r56, %r57, 3, 29;
shr.u32 %r13, %r5, 3;
and.b32 %r14, %r13, 15;
add.s32 %r15, %r12, %r1;
add.s32 %r16, %r14, %r3;
setp.ge.u32 %p16, %r15, %r36;
setp.ge.u32 %p17, %r16, %r37;
mov.f32 %f326, 0f3F800000;
mov.f32 %f323, 0f00000000;
or.pred %p18, %p16, %p17;
mov.f32 %f324, %f323;
mov.f32 %f325, %f323;
@%p18 bra $L__BB0_12;

cvta.to.global.u64 %rd15, %rd4;
cvt.rn.f32.s32 %f73, %r40;
rcp.approx.ftz.f32 %f74, %f73;
mov.f32 %f75, 0f3F800000;
cvt.rn.f32.u32 %f1, %r16;
mul.ftz.f32 %f76, %f74, %f1;
cvt.rn.f32.s32 %f77, %r35;
add.ftz.f32 %f78, %f77, 0fBF800000;
min.ftz.f32 %f79, %f76, %f78;
cvt.rn.f32.u32 %f2, %r15;
mul.ftz.f32 %f80, %f74, %f2;
cvt.rn.f32.s32 %f81, %r34;
add.ftz.f32 %f82, %f81, 0fBF800000;
min.ftz.f32 %f83, %f80, %f82;
cvt.rmi.ftz.f32.f32 %f84, %f79;
cvt.rzi.ftz.s32.f32 %r58, %f84;
cvt.rmi.ftz.f32.f32 %f85, %f83;
cvt.rzi.ftz.s32.f32 %r59, %f85;
add.s32 %r60, %r58, 1;
add.s32 %r61, %r35, -1;
min.s32 %r62, %r60, %r61;
add.s32 %r63, %r59, 1;
add.s32 %r64, %r34, -1;
min.s32 %r65, %r63, %r64;
cvt.rn.f32.s32 %f86, %r58;
sub.ftz.f32 %f87, %f79, %f86;
cvt.rn.f32.s32 %f88, %r59;
sub.ftz.f32 %f89, %f83, %f88;
mul.lo.s32 %r66, %r58, %r34;
add.s32 %r67, %r59, %r66;
add.s32 %r68, %r65, %r66;
mul.lo.s32 %r69, %r62, %r34;
add.s32 %r70, %r69, %r59;
add.s32 %r71, %r65, %r69;
mul.wide.s32 %rd16, %r67, 16;
add.s64 %rd17, %rd15, %rd16;
ld.global.v4.u32 {%r72, %r73, %r74, %r75}, [%rd17];
mov.b32 {%rs15, %rs16}, %r72;
mov.b32 {%rs17, %rs18}, %r73;
cvt.u16.u32 %rs31, %r74;
mul.wide.s32 %rd18, %r68, 16;
add.s64 %rd19, %rd15, %rd18;
ld.global.v4.u32 {%r79, %r80, %r81, %r82}, [%rd19];
mov.b32 {%rs19, %rs20}, %r79;
mov.b32 {%rs21, %rs22}, %r80;
cvt.u16.u32 %rs32, %r81;
mul.wide.s32 %rd20, %r70, 16;
add.s64 %rd21, %rd15, %rd20;
ld.global.v4.u32 {%r86, %r87, %r88, %r89}, [%rd21];
mov.b32 {%rs23, %rs24}, %r86;
mov.b32 {%rs25, %rs26}, %r87;
cvt.u16.u32 %rs33, %r88;
mul.wide.s32 %rd22, %r71, 16;
add.s64 %rd23, %rd15, %rd22;
ld.global.v4.u32 {%r93, %r94, %r95, %r96}, [%rd23];
mov.b32 {%rs27, %rs28}, %r93;
mov.b32 {%rs29, %rs30}, %r94;
cvt.u16.u32 %rs34, %r95;
//
{ cvt.f32.f16 %f50, %rs15;}

//
//
{ cvt.f32.f16 %f51, %rs16;}

//
//
{ cvt.f32.f16 %f52, %rs17;}

//
//
{ cvt.f32.f16 %f53, %rs18;}

//
//
{ cvt.f32.f16 %f54, %rs19;}

//
//
{ cvt.f32.f16 %f55, %rs20;}

//
//
{ cvt.f32.f16 %f56, %rs21;}

//
//
{ cvt.f32.f16 %f57, %rs22;}

//
//
{ cvt.f32.f16 %f58, %rs23;}

//
//
{ cvt.f32.f16 %f59, %rs24;}

//
//
{ cvt.f32.f16 %f60, %rs25;}

//
//
{ cvt.f32.f16 %f61, %rs26;}

//
//
{ cvt.f32.f16 %f62, %rs27;}

//
//
{ cvt.f32.f16 %f63, %rs28;}

//
//
{ cvt.f32.f16 %f64, %rs29;}

//
//
{ cvt.f32.f16 %f65, %rs30;}

//
sub.ftz.f32 %f90, %f75, %f89;
mul.ftz.f32 %f91, %f89, %f54;
mul.ftz.f32 %f92, %f89, %f55;
mul.ftz.f32 %f93, %f89, %f56;
mul.ftz.f32 %f94, %f89, %f57;
fma.rn.ftz.f32 %f95, %f90, %f50, %f91;
fma.rn.ftz.f32 %f96, %f90, %f51, %f92;
fma.rn.ftz.f32 %f97, %f90, %f52, %f93;
fma.rn.ftz.f32 %f98, %f90, %f53, %f94;
mul.ftz.f32 %f99, %f89, %f62;
mul.ftz.f32 %f100, %f89, %f63;
mul.ftz.f32 %f101, %f89, %f64;
mul.ftz.f32 %f102, %f89, %f65;
fma.rn.ftz.f32 %f103, %f90, %f58, %f99;
fma.rn.ftz.f32 %f104, %f90, %f59, %f100;
fma.rn.ftz.f32 %f105, %f90, %f60, %f101;
fma.rn.ftz.f32 %f106, %f90, %f61, %f102;
sub.ftz.f32 %f107, %f75, %f87;
mul.ftz.f32 %f108, %f87, %f103;
mul.ftz.f32 %f109, %f87, %f104;
mul.ftz.f32 %f110, %f87, %f105;
mul.ftz.f32 %f111, %f87, %f106;
fma.rn.ftz.f32 %f112, %f107, %f95, %f108;
fma.rn.ftz.f32 %f113, %f107, %f96, %f109;
fma.rn.ftz.f32 %f114, %f107, %f97, %f110;
fma.rn.ftz.f32 %f115, %f107, %f98, %f111;
//
{ cvt.f32.f16 %f66, %rs31;}

//
//
{ cvt.f32.f16 %f67, %rs32;}

//
//
{ cvt.f32.f16 %f68, %rs33;}

//
//
{ cvt.f32.f16 %f69, %rs34;}

//
mul.ftz.f32 %f116, %f66, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f117, %f116;
add.ftz.f32 %f118, %f117, 0f3F800000;
rcp.approx.ftz.f32 %f119, %f118;
mul.ftz.f32 %f120, %f67, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f121, %f120;
add.ftz.f32 %f122, %f121, 0f3F800000;
rcp.approx.ftz.f32 %f123, %f122;
mul.ftz.f32 %f124, %f68, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f125, %f124;
add.ftz.f32 %f126, %f125, 0f3F800000;
rcp.approx.ftz.f32 %f127, %f126;
mul.ftz.f32 %f128, %f69, 0fBFB8AA3B;
ex2.approx.ftz.f32 %f129, %f128;
add.ftz.f32 %f130, %f129, 0f3F800000;
rcp.approx.ftz.f32 %f131, %f130;
mul.ftz.f32 %f132, %f89, %f123;
fma.rn.ftz.f32 %f133, %f90, %f119, %f132;
mul.ftz.f32 %f134, %f89, %f131;
fma.rn.ftz.f32 %f135, %f90, %f127, %f134;
mul.ftz.f32 %f136, %f87, %f135;
mad.lo.s32 %r100, %r14, 20, %r12;
add.s32 %r102, %r43, %r100;
ld.shared.u8 %rs35, [%r102];
setp.ne.s16 %p19, %rs35, 0;
selp.u16 %rs36, 1, 0, %p19;
ld.shared.u8 %rs37, [%r102+1];
or.b16 %rs38, %rs37, %rs36;
setp.ne.s16 %p20, %rs38, 0;
selp.u16 %rs39, 1, 0, %p20;
ld.shared.u8 %rs40, [%r102+2];
or.b16 %rs41, %rs40, %rs39;
setp.ne.s16 %p21, %rs41, 0;
selp.u16 %rs42, 1, 0, %p21;
ld.shared.u8 %rs43, [%r102+20];
or.b16 %rs44, %rs43, %rs42;
setp.ne.s16 %p22, %rs44, 0;
selp.u16 %rs45, 1, 0, %p22;
ld.shared.u8 %rs46, [%r102+21];
or.b16 %rs47, %rs46, %rs45;
setp.ne.s16 %p23, %rs47, 0;
selp.u16 %rs48, 1, 0, %p23;
ld.shared.u8 %rs49, [%r102+22];
or.b16 %rs50, %rs49, %rs48;
setp.ne.s16 %p24, %rs50, 0;
selp.u16 %rs51, 1, 0, %p24;
ld.shared.u8 %rs52, [%r102+40];
or.b16 %rs53, %rs52, %rs51;
setp.ne.s16 %p25, %rs53, 0;
selp.u16 %rs54, 1, 0, %p25;
ld.shared.u8 %rs55, [%r102+41];
or.b16 %rs56, %rs55, %rs54;
setp.ne.s16 %p26, %rs56, 0;
selp.u16 %rs57, 1, 0, %p26;
ld.shared.u8 %rs58, [%r102+42];
or.b16 %rs59, %rs58, %rs57;
setp.ne.s16 %p27, %rs59, 0;
setp.ne.s16 %p28, %rs37, 0;
selp.u16 %rs60, 1, 0, %p28;
or.b16 %rs61, %rs40, %rs60;
setp.ne.s16 %p29, %rs61, 0;
selp.u16 %rs62, 1, 0, %p29;
ld.shared.u8 %rs63, [%r102+3];
or.b16 %rs64, %rs63, %rs62;
and.b16 %rs65, %rs64, 255;
setp.ne.s16 %p30, %rs65, 0;
selp.u16 %rs66, 1, 0, %p30;
or.b16 %rs67, %rs46, %rs66;
setp.ne.s16 %p31, %rs67, 0;
selp.u16 %rs68, 1, 0, %p31;
or.b16 %rs69, %rs49, %rs68;
setp.ne.s16 %p32, %rs69, 0;
selp.u16 %rs70, 1, 0, %p32;
ld.shared.u8 %rs71, [%r102+23];
or.b16 %rs72, %rs71, %rs70;
and.b16 %rs73, %rs72, 255;
setp.ne.s16 %p33, %rs73, 0;
selp.u16 %rs74, 1, 0, %p33;
or.b16 %rs75, %rs55, %rs74;
setp.ne.s16 %p34, %rs75, 0;
selp.u16 %rs76, 1, 0, %p34;
or.b16 %rs77, %rs58, %rs76;
setp.ne.s16 %p35, %rs77, 0;
selp.u16 %rs78, 1, 0, %p35;
ld.shared.u8 %rs79, [%r102+43];
or.b16 %rs80, %rs79, %rs78;
and.b16 %rs81, %rs80, 255;
setp.ne.s16 %p36, %rs81, 0;
and.pred %p37, %p27, %p36;
setp.ne.s16 %p38, %rs40, 0;
selp.u16 %rs82, 1, 0, %p38;
or.b16 %rs83, %rs63, %rs82;
and.b16 %rs84, %rs83, 255;
setp.ne.s16 %p39, %rs84, 0;
selp.u16 %rs85, 1, 0, %p39;
ld.shared.u8 %rs86, [%r102+4];
or.b16 %rs87, %rs86, %rs85;
and.b16 %rs88, %rs87, 255;
setp.ne.s16 %p40, %rs88, 0;
selp.u16 %rs89, 1, 0, %p40;
or.b16 %rs90, %rs49, %rs89;
setp.ne.s16 %p41, %rs90, 0;
selp.u16 %rs91, 1, 0, %p41;
or.b16 %rs92, %rs71, %rs91;
and.b16 %rs93, %rs92, 255;
setp.ne.s16 %p42, %rs93, 0;
selp.u16 %rs94, 1, 0, %p42;
ld.shared.u8 %rs95, [%r102+24];
or.b16 %rs96, %rs95, %rs94;
and.b16 %rs97, %rs96, 255;
setp.ne.s16 %p43, %rs97, 0;
selp.u16 %rs98, 1, 0, %p43;
or.b16 %rs99, %rs58, %rs98;
setp.ne.s16 %p44, %rs99, 0;
selp.u16 %rs100, 1, 0, %p44;
or.b16 %rs101, %rs79, %rs100;
and.b16 %rs102, %rs101, 255;
setp.ne.s16 %p45, %rs102, 0;
selp.u16 %rs103, 1, 0, %p45;
ld.shared.u8 %rs104, [%r102+44];
or.b16 %rs105, %rs104, %rs103;
and.b16 %rs106, %rs105, 255;
setp.ne.s16 %p46, %rs106, 0;
and.pred %p47, %p37, %p46;
setp.ne.s16 %p48, %rs43, 0;
selp.u16 %rs107, 1, 0, %p48;
or.b16 %rs108, %rs46, %rs107;
setp.ne.s16 %p49, %rs108, 0;
selp.u16 %rs109, 1, 0, %p49;
or.b16 %rs110, %rs49, %rs109;
setp.ne.s16 %p50, %rs110, 0;
selp.u16 %rs111, 1, 0, %p50;
or.b16 %rs112, %rs52, %rs111;
setp.ne.s16 %p51, %rs112, 0;
selp.u16 %rs113, 1, 0, %p51;
or.b16 %rs114, %rs55, %rs113;
setp.ne.s16 %p52, %rs114, 0;
selp.u16 %rs115, 1, 0, %p52;
or.b16 %rs116, %rs58, %rs115;
setp.ne.s16 %p53, %rs116, 0;
selp.u16 %rs117, 1, 0, %p53;
ld.shared.u8 %rs118, [%r102+60];
or.b16 %rs119, %rs118, %rs117;
and.b16 %rs120, %rs119, 255;
setp.ne.s16 %p54, %rs120, 0;
selp.u16 %rs121, 1, 0, %p54;
ld.shared.u8 %rs122, [%r102+61];
or.b16 %rs123, %rs122, %rs121;
and.b16 %rs124, %rs123, 255;
setp.ne.s16 %p55, %rs124, 0;
selp.u16 %rs125, 1, 0, %p55;
ld.shared.u8 %rs126, [%r102+62];
or.b16 %rs127, %rs126, %rs125;
and.b16 %rs128, %rs127, 255;
setp.ne.s16 %p56, %rs128, 0;
and.pred %p57, %p47, %p56;
setp.ne.s16 %p58, %rs46, 0;
selp.u16 %rs129, 1, 0, %p58;
or.b16 %rs130, %rs49, %rs129;
setp.ne.s16 %p59, %rs130, 0;
selp.u16 %rs131, 1, 0, %p59;
or.b16 %rs132, %rs71, %rs131;
and.b16 %rs133, %rs132, 255;
setp.ne.s16 %p60, %rs133, 0;
selp.u16 %rs134, 1, 0, %p60;
or.b16 %rs135, %rs55, %rs134;
setp.ne.s16 %p61, %rs135, 0;
selp.u16 %rs136, 1, 0, %p61;
or.b16 %rs137, %rs58, %rs136;
setp.ne.s16 %p62, %rs137, 0;
selp.u16 %rs138, 1, 0, %p62;
or.b16 %rs139, %rs79, %rs138;
and.b16 %rs140, %rs139, 255;
setp.ne.s16 %p63, %rs140, 0;
selp.u16 %rs141, 1, 0, %p63;
or.b16 %rs142, %rs122, %rs141;
and.b16 %rs143, %rs142, 255;
setp.ne.s16 %p64, %rs143, 0;
selp.u16 %rs144, 1, 0, %p64;
or.b16 %rs145, %rs126, %rs144;
and.b16 %rs146, %rs145, 255;
setp.ne.s16 %p65, %rs146, 0;
selp.u16 %rs147, 1, 0, %p65;
ld.shared.u8 %rs148, [%r102+63];
or.b16 %rs149, %rs148, %rs147;
and.b16 %rs150, %rs149, 255;
setp.ne.s16 %p66, %rs150, 0;
and.pred %p67, %p57, %p66;
setp.ne.s16 %p68, %rs49, 0;
selp.u16 %rs151, 1, 0, %p68;
or.b16 %rs152, %rs71, %rs151;
and.b16 %rs153, %rs152, 255;
setp.ne.s16 %p69, %rs153, 0;
selp.u16 %rs154, 1, 0, %p69;
or.b16 %rs155, %rs95, %rs154;
and.b16 %rs156, %rs155, 255;
setp.ne.s16 %p70, %rs156, 0;
selp.u16 %rs157, 1, 0, %p70;
or.b16 %rs158, %rs58, %rs157;
setp.ne.s16 %p71, %rs158, 0;
selp.u16 %rs159, 1, 0, %p71;
or.b16 %rs160, %rs79, %rs159;
and.b16 %rs161, %rs160, 255;
setp.ne.s16 %p72, %rs161, 0;
selp.u16 %rs162, 1, 0, %p72;
or.b16 %rs163, %rs104, %rs162;
and.b16 %rs164, %rs163, 255;
setp.ne.s16 %p73, %rs164, 0;
selp.u16 %rs165, 1, 0, %p73;
or.b16 %rs166, %rs126, %rs165;
and.b16 %rs167, %rs166, 255;
setp.ne.s16 %p74, %rs167, 0;
selp.u16 %rs168, 1, 0, %p74;
or.b16 %rs169, %rs148, %rs168;
and.b16 %rs170, %rs169, 255;
setp.ne.s16 %p75, %rs170, 0;
selp.u16 %rs171, 1, 0, %p75;
ld.shared.u8 %rs172, [%r102+64];
or.b16 %rs173, %rs172, %rs171;
and.b16 %rs174, %rs173, 255;
setp.ne.s16 %p76, %rs174, 0;
and.pred %p77, %p67, %p76;
setp.ne.s16 %p78, %rs52, 0;
selp.u16 %rs175, 1, 0, %p78;
or.b16 %rs176, %rs55, %rs175;
setp.ne.s16 %p79, %rs176, 0;
selp.u16 %rs177, 1, 0, %p79;
or.b16 %rs178, %rs58, %rs177;
setp.ne.s16 %p80, %rs178, 0;
selp.u16 %rs179, 1, 0, %p80;
or.b16 %rs180, %rs118, %rs179;
and.b16 %rs181, %rs180, 255;
setp.ne.s16 %p81, %rs181, 0;
selp.u16 %rs182, 1, 0, %p81;
or.b16 %rs183, %rs122, %rs182;
and.b16 %rs184, %rs183, 255;
setp.ne.s16 %p82, %rs184, 0;
selp.u16 %rs185, 1, 0, %p82;
or.b16 %rs186, %rs126, %rs185;
and.b16 %rs187, %rs186, 255;
setp.ne.s16 %p83, %rs187, 0;
selp.u16 %rs188, 1, 0, %p83;
ld.shared.u8 %rs189, [%r102+80];
or.b16 %rs190, %rs189, %rs188;
and.b16 %rs191, %rs190, 255;
setp.ne.s16 %p84, %rs191, 0;
selp.u16 %rs192, 1, 0, %p84;
ld.shared.u8 %rs193, [%r102+81];
or.b16 %rs194, %rs193, %rs192;
and.b16 %rs195, %rs194, 255;
setp.ne.s16 %p85, %rs195, 0;
selp.u16 %rs196, 1, 0, %p85;
ld.shared.u8 %rs197, [%r102+82];
or.b16 %rs198, %rs197, %rs196;
and.b16 %rs199, %rs198, 255;
setp.ne.s16 %p86, %rs199, 0;
and.pred %p87, %p77, %p86;
setp.ne.s16 %p88, %rs55, 0;
selp.u16 %rs200, 1, 0, %p88;
or.b16 %rs201, %rs58, %rs200;
setp.ne.s16 %p89, %rs201, 0;
selp.u16 %rs202, 1, 0, %p89;
or.b16 %rs203, %rs79, %rs202;
and.b16 %rs204, %rs203, 255;
setp.ne.s16 %p90, %rs204, 0;
selp.u16 %rs205, 1, 0, %p90;
or.b16 %rs206, %rs122, %rs205;
and.b16 %rs207, %rs206, 255;
setp.ne.s16 %p91, %rs207, 0;
selp.u16 %rs208, 1, 0, %p91;
or.b16 %rs209, %rs126, %rs208;
and.b16 %rs210, %rs209, 255;
setp.ne.s16 %p92, %rs210, 0;
selp.u16 %rs211, 1, 0, %p92;
or.b16 %rs212, %rs148, %rs211;
and.b16 %rs213, %rs212, 255;
setp.ne.s16 %p93, %rs213, 0;
selp.u16 %rs214, 1, 0, %p93;
or.b16 %rs215, %rs193, %rs214;
and.b16 %rs216, %rs215, 255;
setp.ne.s16 %p94, %rs216, 0;
selp.u16 %rs217, 1, 0, %p94;
or.b16 %rs218, %rs197, %rs217;
and.b16 %rs219, %rs218, 255;
setp.ne.s16 %p95, %rs219, 0;
selp.u16 %rs220, 1, 0, %p95;
ld.shared.u8 %rs221, [%r102+83];
or.b16 %rs222, %rs221, %rs220;
and.b16 %rs223, %rs222, 255;
setp.ne.s16 %p96, %rs223, 0;
and.pred %p97, %p87, %p96;
setp.ne.s16 %p98, %rs58, 0;
selp.u16 %rs224, 1, 0, %p98;
or.b16 %rs225, %rs79, %rs224;
and.b16 %rs226, %rs225, 255;
setp.ne.s16 %p99, %rs226, 0;
selp.u16 %rs227, 1, 0, %p99;
or.b16 %rs228, %rs104, %rs227;
and.b16 %rs229, %rs228, 255;
setp.ne.s16 %p100, %rs229, 0;
selp.u16 %rs230, 1, 0, %p100;
or.b16 %rs231, %rs126, %rs230;
and.b16 %rs232, %rs231, 255;
setp.ne.s16 %p101, %rs232, 0;
selp.u16 %rs233, 1, 0, %p101;
or.b16 %rs234, %rs148, %rs233;
and.b16 %rs235, %rs234, 255;
setp.ne.s16 %p102, %rs235, 0;
selp.u16 %rs236, 1, 0, %p102;
or.b16 %rs237, %rs172, %rs236;
and.b16 %rs238, %rs237, 255;
setp.ne.s16 %p103, %rs238, 0;
selp.u16 %rs239, 1, 0, %p103;
or.b16 %rs240, %rs197, %rs239;
and.b16 %rs241, %rs240, 255;
setp.ne.s16 %p104, %rs241, 0;
selp.u16 %rs242, 1, 0, %p104;
or.b16 %rs243, %rs221, %rs242;
and.b16 %rs244, %rs243, 255;
setp.ne.s16 %p105, %rs244, 0;
selp.u16 %rs245, 1, 0, %p105;
ld.shared.u8 %rs246, [%r102+84];
or.b16 %rs247, %rs246, %rs245;
and.b16 %rs248, %rs247, 255;
setp.ne.s16 %p106, %rs248, 0;
and.pred %p1, %p97, %p106;
mul.ftz.f32 %f3, %f112, %f73;
mul.ftz.f32 %f4, %f113, %f73;
mul.ftz.f32 %f5, %f114, %f73;
mul.ftz.f32 %f6, %f115, %f73;
fma.rn.ftz.f32 %f7, %f107, %f133, %f136;
mov.f32 %f320, 0f00000000;
mov.f32 %f321, %f320;
mov.f32 %f322, %f320;
@%p1 bra $L__BB0_11;

add.ftz.f32 %f169, %f3, %f2;
cvt.rmi.ftz.s32.f32 %r119, %f169;
cvt.rn.f32.s32 %f170, %r119;
sub.ftz.f32 %f171, %f169, %f170;
add.ftz.f32 %f172, %f4, %f1;
cvt.rmi.ftz.s32.f32 %r120, %f172;
cvt.rn.f32.s32 %f173, %r120;
sub.ftz.f32 %f174, %f172, %f173;
mad.lo.s32 %r121, %r40, %r34, -1;
min.s32 %r122, %r119, %r121;
max.s32 %r107, %r122, 0;
add.s32 %r123, %r119, 1;
min.s32 %r124, %r123, %r121;
max.s32 %r109, %r124, 0;
mad.lo.s32 %r125, %r40, %r35, -1;
min.s32 %r126, %r120, %r125;
max.s32 %r106, %r126, 0;
add.s32 %r127, %r120, 1;
min.s32 %r128, %r127, %r125;
max.s32 %r110, %r128, 0;
mov.u64 %rd24, %rd30;
//
tex.base.2d.v4.f32.s32 {%f137,%f138,%f139,%f140}, [%rd24, {%r107,%r106}];
//
mov.u64 %rd26, %rd30;
//
tex.base.2d.v4.f32.s32 {%f141,%f142,%f143,%f144}, [%rd26, {%r109,%r106}];
//
mov.u64 %rd28, %rd30;
//
tex.base.2d.v4.f32.s32 {%f145,%f146,%f147,%f148}, [%rd28, {%r107,%r110}];
//
//
tex.base.2d.v4.f32.s32 {%f149,%f150,%f151,%f152}, [%rd30, {%r109,%r110}];
//
sub.ftz.f32 %f176, %f75, %f171;
sub.ftz.f32 %f177, %f75, %f174;
mul.ftz.f32 %f178, %f176, %f177;
mul.ftz.f32 %f179, %f171, %f177;
mul.ftz.f32 %f180, %f141, %f179;
mul.ftz.f32 %f181, %f142, %f179;
mul.ftz.f32 %f182, %f143, %f179;
fma.rn.ftz.f32 %f183, %f137, %f178, %f180;
fma.rn.ftz.f32 %f184, %f138, %f178, %f181;
fma.rn.ftz.f32 %f185, %f139, %f178, %f182;
mul.ftz.f32 %f186, %f176, %f174;
fma.rn.ftz.f32 %f187, %f186, %f145, %f183;
fma.rn.ftz.f32 %f188, %f186, %f146, %f184;
fma.rn.ftz.f32 %f189, %f186, %f147, %f185;
mul.ftz.f32 %f190, %f171, %f174;
fma.rn.ftz.f32 %f191, %f190, %f149, %f187;
fma.rn.ftz.f32 %f192, %f190, %f150, %f188;
fma.rn.ftz.f32 %f193, %f190, %f151, %f189;
add.ftz.f32 %f194, %f5, %f2;
cvt.rmi.ftz.s32.f32 %r129, %f194;
cvt.rn.f32.s32 %f195, %r129;
sub.ftz.f32 %f196, %f194, %f195;
add.ftz.f32 %f197, %f6, %f1;
cvt.rmi.ftz.s32.f32 %r130, %f197;
cvt.rn.f32.s32 %f198, %r130;
sub.ftz.f32 %f199, %f197, %f198;
min.s32 %r131, %r129, %r121;
max.s32 %r115, %r131, 0;
add.s32 %r132, %r129, 1;
min.s32 %r133, %r132, %r121;
max.s32 %r117, %r133, 0;
min.s32 %r134, %r130, %r125;
max.s32 %r114, %r134, 0;
add.s32 %r135, %r130, 1;
min.s32 %r136, %r135, %r125;
max.s32 %r118, %r136, 0;
mov.u64 %rd32, %rd38;
//
tex.base.2d.v4.f32.s32 {%f153,%f154,%f155,%f156}, [%rd32, {%r115,%r114}];
//
mov.u64 %rd34, %rd38;
//
tex.base.2d.v4.f32.s32 {%f157,%f158,%f159,%f160}, [%rd34, {%r117,%r114}];
//
mov.u64 %rd36, %rd38;
//
tex.base.2d.v4.f32.s32 {%f161,%f162,%f163,%f164}, [%rd36, {%r115,%r118}];
//
//
tex.base.2d.v4.f32.s32 {%f165,%f166,%f167,%f168}, [%rd38, {%r117,%r118}];
//
sub.ftz.f32 %f200, %f75, %f196;
sub.ftz.f32 %f201, %f75, %f199;
mul.ftz.f32 %f202, %f200, %f201;
mul.ftz.f32 %f203, %f196, %f201;
mul.ftz.f32 %f204, %f157, %f203;
mul.ftz.f32 %f205, %f158, %f203;
mul.ftz.f32 %f206, %f159, %f203;
fma.rn.ftz.f32 %f207, %f153, %f202, %f204;
fma.rn.ftz.f32 %f208, %f154, %f202, %f205;
fma.rn.ftz.f32 %f209, %f155, %f202, %f206;
mul.ftz.f32 %f210, %f200, %f199;
fma.rn.ftz.f32 %f211, %f210, %f161, %f207;
fma.rn.ftz.f32 %f212, %f210, %f162, %f208;
fma.rn.ftz.f32 %f213, %f210, %f163, %f209;
mul.ftz.f32 %f214, %f196, %f199;
fma.rn.ftz.f32 %f215, %f214, %f165, %f211;
fma.rn.ftz.f32 %f216, %f214, %f166, %f212;
fma.rn.ftz.f32 %f217, %f214, %f167, %f213;
sub.ftz.f32 %f218, %f75, %f7;
mul.ftz.f32 %f219, %f218, %f215;
mul.ftz.f32 %f220, %f218, %f216;
mul.ftz.f32 %f221, %f218, %f217;
fma.rn.ftz.f32 %f222, %f7, %f191, %f219;
fma.rn.ftz.f32 %f223, %f7, %f192, %f220;
fma.rn.ftz.f32 %f224, %f7, %f193, %f221;
cvt.ftz.sat.f32.f32 %f320, %f222;
cvt.ftz.sat.f32.f32 %f321, %f223;
cvt.ftz.sat.f32.f32 %f322, %f224;

$L__BB0_11:
mul.ftz.f32 %f233, %f320, %f321;
mul.ftz.f32 %f234, %f233, %f322;
abs.ftz.f32 %f235, %f234;
setp.le.ftz.f32 %p107, %f235, 0f7F800000;
selp.f32 %f323, %f320, 0f00000000, %p107;
selp.f32 %f324, %f321, 0f3F800000, %p107;
selp.f32 %f325, %f322, 0f3F800000, %p107;
selp.f32 %f228, 0f3F800000, 0f00000000, %p1;
//
sust.p.2d.v4.b32.clamp [%rd40, {%r15,%r16}], {%f228,%f228,%f228,%f228};
//
add.s32 %r140, %r16, %r39;
add.s32 %r139, %r15, %r38;
//
sust.p.2d.v4.b32.clamp [%rd42, {%r139,%r140}], {%f323,%f324,%f325,%f75};
//
selp.f32 %f326, 0f00000000, 0f3F800000, %p1;

$L__BB0_12:
shr.u32 %r141, %r12, 2;
and.b32 %r142, %r13, 12;
add.s32 %r17, %r141, %r142;
mov.b32 %r143, %f323;
mov.u32 %r144, 31;
mov.u32 %r145, 1;
mov.u32 %r146, -1;
shfl.sync.down.b32 %r147|%p108, %r143, %r145, %r144, %r146;
mov.b32 %f236, %r147;
add.ftz.f32 %f237, %f323, %f236;
mov.b32 %r148, %f324;
shfl.sync.down.b32 %r149|%p109, %r148, %r145, %r144, %r146;
mov.b32 %f238, %r149;
add.ftz.f32 %f239, %f324, %f238;
mov.b32 %r150, %f325;
shfl.sync.down.b32 %r151|%p110, %r150, %r145, %r144, %r146;
mov.b32 %f240, %r151;
add.ftz.f32 %f241, %f325, %f240;
mov.b32 %r152, %f326;
shfl.sync.down.b32 %r153|%p111, %r152, %r145, %r144, %r146;
mov.b32 %f242, %r153;
add.ftz.f32 %f243, %f326, %f242;
mov.b32 %r154, %f237;
mov.u32 %r155, 8;
shfl.sync.down.b32 %r156|%p112, %r154, %r155, %r144, %r146;
mov.b32 %f244, %r156;
add.ftz.f32 %f22, %f237, %f244;
mov.b32 %r157, %f239;
shfl.sync.down.b32 %r158|%p113, %r157, %r155, %r144, %r146;
mov.b32 %f245, %r158;
add.ftz.f32 %f23, %f239, %f245;
mov.b32 %r159, %f241;
shfl.sync.down.b32 %r160|%p114, %r159, %r155, %r144, %r146;
mov.b32 %f246, %r160;
add.ftz.f32 %f24, %f241, %f246;
mov.b32 %r161, %f243;
shfl.sync.down.b32 %r162|%p115, %r161, %r155, %r144, %r146;
mov.b32 %f247, %r162;
add.ftz.f32 %f25, %f243, %f247;
or.b32 %r18, %r16, %r15;
and.b32 %r163, %r18, 1;
setp.eq.b32 %p116, %r163, 1;
mov.pred %p117, 0;
xor.pred %p118, %p116, %p117;
@%p118 bra $L__BB0_15;

shr.u32 %r19, %r15, 1;
add.s32 %r164, %r36, 1;
shr.u32 %r20, %r164, 1;
add.s32 %r165, %r37, 1;
shr.u32 %r166, %r165, 1;
setp.ge.u32 %p119, %r19, %r20;
shr.u32 %r21, %r16, 1;
setp.ge.u32 %p120, %r21, %r166;
or.pred %p121, %p119, %p120;
@%p121 bra $L__BB0_15;

mad.lo.s32 %r169, %r20, %r21, %r19;
mov.f32 %f252, 0f2B8CBCCC;
max.ftz.f32 %f253, %f252, %f25;
div.approx.ftz.f32 %f248, %f22, %f253;
div.approx.ftz.f32 %f249, %f23, %f253;
//
{ cvt.rn.f16x2.f32 %r167, %f249, %f248; }

//
shl.b32 %r170, %r169, 1;
cvta.to.global.u64 %rd44, %rd6;
mul.wide.u32 %rd45, %r170, 4;
add.s64 %rd46, %rd44, %rd45;
st.global.u32 [%rd46], %r167;
div.approx.ftz.f32 %f250, %f24, %f253;
mov.f32 %f254, 0f40800000;
div.approx.ftz.f32 %f251, %f25, %f254;
//
{ cvt.rn.f16x2.f32 %r168, %f251, %f250; }

//
st.global.u32 [%rd46+4], %r168;

$L__BB0_15:
mov.b32 %r171, %f22;
mov.u32 %r173, 2;
shfl.sync.down.b32 %r175|%p122, %r171, %r173, %r144, %r146;
mov.b32 %f255, %r175;
add.ftz.f32 %f256, %f22, %f255;
mov.b32 %r176, %f23;
shfl.sync.down.b32 %r177|%p123, %r176, %r173, %r144, %r146;
mov.b32 %f257, %r177;
add.ftz.f32 %f258, %f23, %f257;
mov.b32 %r178, %f24;
shfl.sync.down.b32 %r179|%p124, %r178, %r173, %r144, %r146;
mov.b32 %f259, %r179;
add.ftz.f32 %f260, %f24, %f259;
mov.b32 %r180, %f25;
shfl.sync.down.b32 %r181|%p125, %r180, %r173, %r144, %r146;
mov.b32 %f261, %r181;
add.ftz.f32 %f262, %f25, %f261;
mov.b32 %r182, %f256;
mov.u32 %r183, 16;
shfl.sync.down.b32 %r184|%p126, %r182, %r183, %r144, %r146;
mov.b32 %f263, %r184;
add.ftz.f32 %f26, %f256, %f263;
mov.b32 %r185, %f258;
shfl.sync.down.b32 %r186|%p127, %r185, %r183, %r144, %r146;
mov.b32 %f264, %r186;
add.ftz.f32 %f27, %f258, %f264;
mov.b32 %r187, %f260;
shfl.sync.down.b32 %r188|%p128, %r187, %r183, %r144, %r146;
mov.b32 %f265, %r188;
add.ftz.f32 %f28, %f260, %f265;
mov.b32 %r189, %f262;
shfl.sync.down.b32 %r190|%p129, %r189, %r183, %r144, %r146;
mov.b32 %f266, %r190;
add.ftz.f32 %f29, %f262, %f266;
and.b32 %r191, %r18, 3;
setp.ne.s32 %p130, %r191, 0;
@%p130 bra $L__BB0_19;

shr.u32 %r22, %r15, 2;
add.s32 %r192, %r36, 3;
shr.u32 %r23, %r192, 2;
add.s32 %r193, %r37, 3;
shr.u32 %r194, %r193, 2;
setp.ge.u32 %p131, %r22, %r23;
shr.u32 %r24, %r16, 2;
setp.ge.u32 %p132, %r24, %r194;
or.pred %p133, %p131, %p132;
@%p133 bra $L__BB0_18;

mad.lo.s32 %r197, %r23, %r24, %r22;
mov.f32 %f271, 0f2B8CBCCC;
max.ftz.f32 %f272, %f271, %f29;
div.approx.ftz.f32 %f267, %f26, %f272;
div.approx.ftz.f32 %f268, %f27, %f272;
//
{ cvt.rn.f16x2.f32 %r195, %f268, %f267; }

//
shl.b32 %r198, %r197, 1;
cvta.to.global.u64 %rd47, %rd7;
mul.wide.u32 %rd48, %r198, 4;
add.s64 %rd49, %rd47, %rd48;
st.global.u32 [%rd49], %r195;
div.approx.ftz.f32 %f269, %f28, %f272;
mov.f32 %f273, 0f41800000;
div.approx.ftz.f32 %f270, %f29, %f273;
//
{ cvt.rn.f16x2.f32 %r196, %f270, %f269; }

//
st.global.u32 [%rd49+4], %r196;

$L__BB0_18:
shl.b32 %r199, %r17, 4;
mov.u32 %r200, Shared_PartialResults;
add.s32 %r201, %r200, %r199;
st.shared.v4.f32 [%r201], {%f26, %f27, %f28, %f29};
shl.b32 %r202, %r17, 3;
mov.u32 %r203, Shared_PixelPos;
add.s32 %r204, %r203, %r202;
st.shared.v2.u32 [%r204], {%r15, %r16};

$L__BB0_19:
setp.gt.u32 %p134, %r5, 15;
bar.sync 0;
@%p134 bra $L__BB0_26;

shl.b32 %r205, %r5, 4;
mov.u32 %r206, Shared_PartialResults;
add.s32 %r207, %r206, %r205;
mov.u32 %r208, 4;
ld.shared.v4.f32 {%f274, %f275, %f276, %f277}, [%r207];
mov.u32 %r209, 1;
shl.b32 %r210, %r5, 3;
mov.u32 %r211, Shared_PixelPos;
add.s32 %r212, %r211, %r210;
ld.shared.v2.u32 {%r213, %r214}, [%r212];
mov.b32 %r215, %f274;
mov.u32 %r216, 31;
mov.u32 %r217, 65535;
shfl.sync.down.b32 %r218|%p135, %r215, %r209, %r216, %r217;
mov.b32 %f282, %r218;
add.ftz.f32 %f283, %f274, %f282;
mov.b32 %r219, %f275;
shfl.sync.down.b32 %r220|%p136, %r219, %r209, %r216, %r217;
mov.b32 %f284, %r220;
add.ftz.f32 %f285, %f275, %f284;
mov.b32 %r221, %f276;
shfl.sync.down.b32 %r222|%p137, %r221, %r209, %r216, %r217;
mov.b32 %f286, %r222;
add.ftz.f32 %f287, %f276, %f286;
mov.b32 %r223, %f277;
shfl.sync.down.b32 %r224|%p138, %r223, %r209, %r216, %r217;
mov.b32 %f288, %r224;
add.ftz.f32 %f289, %f277, %f288;
mov.b32 %r225, %f283;
shfl.sync.down.b32 %r226|%p139, %r225, %r208, %r216, %r217;
mov.b32 %f290, %r226;
add.ftz.f32 %f30, %f283, %f290;
mov.b32 %r227, %f285;
shfl.sync.down.b32 %r228|%p140, %r227, %r208, %r216, %r217;
mov.b32 %f291, %r228;
add.ftz.f32 %f31, %f285, %f291;
mov.b32 %r229, %f287;
shfl.sync.down.b32 %r230|%p141, %r229, %r208, %r216, %r217;
mov.b32 %f292, %r230;
add.ftz.f32 %f32, %f287, %f292;
mov.b32 %r231, %f289;
shfl.sync.down.b32 %r232|%p142, %r231, %r208, %r216, %r217;
mov.b32 %f293, %r232;
add.ftz.f32 %f33, %f289, %f293;
or.b32 %r27, %r214, %r213;
and.b32 %r233, %r27, 7;
setp.ne.s32 %p143, %r233, 0;
@%p143 bra $L__BB0_23;

shr.u32 %r28, %r213, 3;
add.s32 %r234, %r36, 7;
shr.u32 %r29, %r234, 3;
add.s32 %r235, %r37, 7;
shr.u32 %r236, %r235, 3;
setp.ge.u32 %p144, %r28, %r29;
shr.u32 %r30, %r214, 3;
setp.ge.u32 %p145, %r30, %r236;
or.pred %p146, %p144, %p145;
@%p146 bra $L__BB0_23;

mad.lo.s32 %r239, %r29, %r30, %r28;
mov.f32 %f298, 0f2B8CBCCC;
max.ftz.f32 %f299, %f298, %f33;
div.approx.ftz.f32 %f294, %f30, %f299;
div.approx.ftz.f32 %f295, %f31, %f299;
//
{ cvt.rn.f16x2.f32 %r237, %f295, %f294; }

//
shl.b32 %r240, %r239, 1;
cvta.to.global.u64 %rd50, %rd8;
mul.wide.u32 %rd51, %r240, 4;
add.s64 %rd52, %rd50, %rd51;
st.global.u32 [%rd52], %r237;
div.approx.ftz.f32 %f296, %f32, %f299;
mov.f32 %f300, 0f42800000;
div.approx.ftz.f32 %f297, %f33, %f300;
//
{ cvt.rn.f16x2.f32 %r238, %f297, %f296; }

//
st.global.u32 [%rd52+4], %r238;

$L__BB0_23:
mov.b32 %r241, %f30;
mov.u32 %r243, 2;
shfl.sync.down.b32 %r245|%p147, %r241, %r243, %r216, %r217;
mov.b32 %f301, %r245;
add.ftz.f32 %f302, %f30, %f301;
mov.b32 %r246, %f31;
shfl.sync.down.b32 %r247|%p148, %r246, %r243, %r216, %r217;
mov.b32 %f303, %r247;
add.ftz.f32 %f304, %f31, %f303;
mov.b32 %r248, %f32;
shfl.sync.down.b32 %r249|%p149, %r248, %r243, %r216, %r217;
mov.b32 %f305, %r249;
add.ftz.f32 %f306, %f32, %f305;
mov.b32 %r250, %f33;
shfl.sync.down.b32 %r251|%p150, %r250, %r243, %r216, %r217;
mov.b32 %f307, %r251;
add.ftz.f32 %f308, %f33, %f307;
mov.b32 %r252, %f302;
mov.u32 %r253, 8;
shfl.sync.down.b32 %r254|%p151, %r252, %r253, %r216, %r217;
mov.b32 %f309, %r254;
add.ftz.f32 %f34, %f302, %f309;
mov.b32 %r255, %f304;
shfl.sync.down.b32 %r256|%p152, %r255, %r253, %r216, %r217;
mov.b32 %f310, %r256;
add.ftz.f32 %f35, %f304, %f310;
mov.b32 %r257, %f306;
shfl.sync.down.b32 %r258|%p153, %r257, %r253, %r216, %r217;
mov.b32 %f311, %r258;
add.ftz.f32 %f36, %f306, %f311;
mov.b32 %r259, %f308;
shfl.sync.down.b32 %r260|%p154, %r259, %r253, %r216, %r217;
mov.b32 %f312, %r260;
add.ftz.f32 %f37, %f308, %f312;
and.b32 %r261, %r27, 15;
setp.ne.s32 %p155, %r261, 0;
@%p155 bra $L__BB0_26;

shr.u32 %r31, %r213, 4;
add.s32 %r262, %r36, 15;
shr.u32 %r32, %r262, 4;
add.s32 %r263, %r37, 15;
shr.u32 %r264, %r263, 4;
setp.ge.u32 %p156, %r31, %r32;
shr.u32 %r33, %r214, 4;
setp.ge.u32 %p157, %r33, %r264;
or.pred %p158, %p156, %p157;
@%p158 bra $L__BB0_26;

mad.lo.s32 %r267, %r32, %r33, %r31;
mov.f32 %f317, 0f2B8CBCCC;
max.ftz.f32 %f318, %f317, %f37;
div.approx.ftz.f32 %f313, %f34, %f318;
div.approx.ftz.f32 %f314, %f35, %f318;
//
{ cvt.rn.f16x2.f32 %r265, %f314, %f313; }

//
shl.b32 %r268, %r267, 1;
cvta.to.global.u64 %rd53, %rd9;
mul.wide.u32 %rd54, %r268, 4;
add.s64 %rd55, %rd53, %rd54;
st.global.u32 [%rd55], %r265;
div.approx.ftz.f32 %f315, %f36, %f318;
mov.f32 %f319, 0f43800000;
div.approx.ftz.f32 %f316, %f37, %f319;
//
{ cvt.rn.f16x2.f32 %r266, %f316, %f315; }

//
st.global.u32 [%rd55+4], %r266;

$L__BB0_26:
ret;

}
