
//
//
//
//
//
//

.version 8.7
.target sm_120
.address_size 64

//

.visible .entry main_kernel(
.param .u32 main_kernel_param_0,
.param .u64 main_kernel_param_1,
.param .u32 main_kernel_param_2,
.param .u32 main_kernel_param_3,
.param .u32 main_kernel_param_4,
.param .u32 main_kernel_param_5,
.param .f32 main_kernel_param_6,
.param .f32 main_kernel_param_7,
.param .u64 main_kernel_param_8,
.param .u64 main_kernel_param_9,
.param .u32 main_kernel_param_10,
.param .u32 main_kernel_param_11,
.param .u32 main_kernel_param_12,
.param .u32 main_kernel_param_13,
.param .f32 main_kernel_param_14,
.param .f32 main_kernel_param_15,
.param .u32 main_kernel_param_16,
.param .u64 main_kernel_param_17,
.param .u64 main_kernel_param_18,
.param .u32 main_kernel_param_19,
.param .u32 main_kernel_param_20,
.param .u32 main_kernel_param_21,
.param .u32 main_kernel_param_22,
.param .f32 main_kernel_param_23,
.param .f32 main_kernel_param_24,
.param .u64 main_kernel_param_25,
.param .u64 main_kernel_param_26,
.param .u64 main_kernel_param_27,
.param .u64 main_kernel_param_28,
.param .u64 main_kernel_param_29,
.param .u32 main_kernel_param_30,
.param .u32 main_kernel_param_31,
.param .f32 main_kernel_param_32,
.param .f32 main_kernel_param_33,
.param .f32 main_kernel_param_34,
.param .f32 main_kernel_param_35
)
{
.reg .pred %p<16>;
.reg .b32 %r<37>;
.reg .f32 %f<175>;
.reg .b64 %rd<16>;

ld.param.u32 %r3, [main_kernel_param_0];
ld.param.u32 %r4, [main_kernel_param_2];
ld.param.u32 %r5, [main_kernel_param_3];
ld.param.u32 %r6, [main_kernel_param_4];
ld.param.u32 %r7, [main_kernel_param_5];
ld.param.f32 %f9, [main_kernel_param_6];
ld.param.f32 %f10, [main_kernel_param_7];
ld.param.u64 %rd11, [main_kernel_param_8];
ld.param.u64 %rd3, [main_kernel_param_9];
ld.param.u32 %r8, [main_kernel_param_10];
ld.param.u32 %r9, [main_kernel_param_11];
ld.param.u32 %r10, [main_kernel_param_12];
ld.param.u32 %r11, [main_kernel_param_13];
ld.param.f32 %f11, [main_kernel_param_14];
ld.param.f32 %f12, [main_kernel_param_15];
ld.param.u32 %r12, [main_kernel_param_16];
ld.param.u64 %rd9, [main_kernel_param_17];
ld.param.u32 %r17, [main_kernel_param_30];
ld.param.u32 %r19, [main_kernel_param_31];
ld.param.f32 %f15, [main_kernel_param_32];
ld.param.f32 %f17, [main_kernel_param_34];
ld.param.f32 %f18, [main_kernel_param_35];
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r1, %r20, %r21, %r22;
mov.u32 %r23, %ctaid.y;
mov.u32 %r24, %ntid.y;
mov.u32 %r25, %tid.y;
mad.lo.s32 %r26, %r23, %r24, %r25;
setp.ge.u32 %p1, %r1, %r17;
setp.ge.u32 %p2, %r26, %r19;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_4;
cvt.rn.f32.u32 %f19, %r1;
add.ftz.f32 %f20, %f19, 0f3F000000;
cvt.rn.f32.u32 %f1, %r17;
div.approx.ftz.f32 %f21, %f20, %f1;
cvt.rn.f32.u32 %f22, %r26;
add.ftz.f32 %f23, %f22, 0f3F000000;
cvt.rn.f32.u32 %f2, %r19;
div.approx.ftz.f32 %f24, %f23, %f2;
cvt.ftz.sat.f32.f32 %f3, %f21;
cvt.ftz.sat.f32.f32 %f4, %f24;
setp.eq.s32 %p4, %r3, 0;
mov.f32 %f173, %f11;
mov.f32 %f174, %f12;
@%p4 bra $L__BB0_3;
ld.param.u64 %rd7, [main_kernel_param_25];
ld.param.f32 %f171, [main_kernel_param_24];
ld.param.f32 %f170, [main_kernel_param_23];
ld.param.u32 %r36, [main_kernel_param_22];
ld.param.u32 %r35, [main_kernel_param_21];
ld.param.u32 %r34, [main_kernel_param_20];
ld.param.u32 %r33, [main_kernel_param_19];
ld.param.u64 %rd14, [main_kernel_param_18];
cvt.rn.f32.u32 %f29, %r33;
cvt.rn.f32.u32 %f30, %r34;
cvt.rn.f32.u32 %f31, %r35;
mul.ftz.f32 %f32, %f170, %f31;
cvt.rn.f32.u32 %f33, %r36;
mul.ftz.f32 %f34, %f171, %f33;
mul.ftz.f32 %f35, %f32, %f3;
mul.ftz.f32 %f36, %f34, %f4;
fma.rn.ftz.f32 %f37, %f170, %f29, %f35;
fma.rn.ftz.f32 %f38, %f171, %f30, %f36;
add.ftz.f32 %f39, %f37, 0fB4000000;
add.ftz.f32 %f40, %f38, 0fB4000000;
mov.f32 %f41, 0f00000000;
tex.level.2d.v4.f32.f32 {%f25, %f42, %f43, %f44}, [%rd14, {%f39, %f40}], %f41;
//
sust.p.2d.v4.b32.clamp [%rd7, {%r1,%r26}], {%f25,%f25,%f25,%f25};
//
rcp.approx.ftz.f32 %f173, %f1;
rcp.approx.ftz.f32 %f174, %f2;
$L__BB0_3:
ld.param.f32 %f172, [main_kernel_param_33];
ld.param.u64 %rd13, [main_kernel_param_1];
cvt.rn.f32.u32 %f53, %r8;
cvt.rn.f32.u32 %f54, %r9;
cvt.rn.f32.u32 %f55, %r10;
mul.ftz.f32 %f56, %f11, %f55;
cvt.rn.f32.u32 %f57, %r11;
mul.ftz.f32 %f58, %f12, %f57;
mul.ftz.f32 %f59, %f56, %f3;
mul.ftz.f32 %f60, %f58, %f4;
fma.rn.ftz.f32 %f61, %f11, %f53, %f59;
fma.rn.ftz.f32 %f62, %f12, %f54, %f60;
add.ftz.f32 %f63, %f61, 0fB4000000;
add.ftz.f32 %f64, %f62, 0fB4000000;
mov.f32 %f52, 0f00000000;
tex.level.2d.v4.f32.f32 {%f45, %f65, %f66, %f67}, [%rd3, {%f63, %f64}], %f52;
//
sust.p.2d.v4.b32.clamp [%rd9, {%r1,%r26}], {%f45,%f45,%f45,%f45};
//
setp.eq.s32 %p5, %r12, 0;
tex.level.2d.v4.f32.f32 {%f68, %f69, %f70, %f71}, [%rd3, {%f3, %f4}], %f52;
neg.ftz.f32 %f72, %f173;
neg.ftz.f32 %f73, %f174;
sub.ftz.f32 %f74, %f3, %f173;
sub.ftz.f32 %f75, %f4, %f174;
tex.level.2d.v4.f32.f32 {%f76, %f77, %f78, %f79}, [%rd3, {%f74, %f75}], %f52;
add.ftz.f32 %f80, %f3, %f173;
tex.level.2d.v4.f32.f32 {%f81, %f82, %f83, %f84}, [%rd3, {%f80, %f75}], %f52;
add.ftz.f32 %f85, %f4, %f174;
tex.level.2d.v4.f32.f32 {%f86, %f87, %f88, %f89}, [%rd3, {%f74, %f85}], %f52;
tex.level.2d.v4.f32.f32 {%f90, %f91, %f92, %f93}, [%rd3, {%f80, %f85}], %f52;
max.ftz.f32 %f94, %f76, 0f33D6BF95;
mov.f32 %f95, 0f3F800000;
sub.ftz.f32 %f96, %f95, %f76;
max.ftz.f32 %f97, %f96, 0f33D6BF95;
selp.f32 %f98, %f97, %f94, %p5;
rcp.approx.ftz.f32 %f99, %f98;
max.ftz.f32 %f100, %f68, 0f33D6BF95;
sub.ftz.f32 %f101, %f95, %f68;
max.ftz.f32 %f102, %f101, 0f33D6BF95;
selp.f32 %f103, %f102, %f100, %p5;
rcp.approx.ftz.f32 %f104, %f103;
setp.geu.ftz.f32 %p6, %f99, %f104;
selp.f32 %f105, 0f00000000, %f72, %p6;
selp.f32 %f106, %f68, %f76, %p6;
max.ftz.f32 %f107, %f81, 0f33D6BF95;
sub.ftz.f32 %f108, %f95, %f81;
max.ftz.f32 %f109, %f108, 0f33D6BF95;
selp.f32 %f110, %f109, %f107, %p5;
rcp.approx.ftz.f32 %f111, %f110;
max.ftz.f32 %f112, %f106, 0f33D6BF95;
sub.ftz.f32 %f113, %f95, %f106;
max.ftz.f32 %f114, %f113, 0f33D6BF95;
selp.f32 %f115, %f114, %f112, %p5;
rcp.approx.ftz.f32 %f116, %f115;
setp.geu.ftz.f32 %p8, %f111, %f116;
selp.f32 %f117, %f105, %f173, %p8;
selp.f32 %f118, 0f00000000, %f73, %p6;
selp.f32 %f119, %f118, %f73, %p8;
selp.f32 %f120, %f106, %f81, %p8;
max.ftz.f32 %f121, %f86, 0f33D6BF95;
sub.ftz.f32 %f122, %f95, %f86;
max.ftz.f32 %f123, %f122, 0f33D6BF95;
selp.f32 %f124, %f123, %f121, %p5;
rcp.approx.ftz.f32 %f125, %f124;
max.ftz.f32 %f126, %f120, 0f33D6BF95;
sub.ftz.f32 %f127, %f95, %f120;
max.ftz.f32 %f128, %f127, 0f33D6BF95;
selp.f32 %f129, %f128, %f126, %p5;
rcp.approx.ftz.f32 %f130, %f129;
setp.geu.ftz.f32 %p9, %f125, %f130;
selp.f32 %f131, %f117, %f72, %p9;
selp.f32 %f132, %f120, %f86, %p9;
max.ftz.f32 %f133, %f90, 0f33D6BF95;
sub.ftz.f32 %f134, %f95, %f90;
max.ftz.f32 %f135, %f134, 0f33D6BF95;
selp.f32 %f136, %f135, %f133, %p5;
rcp.approx.ftz.f32 %f137, %f136;
max.ftz.f32 %f138, %f132, 0f33D6BF95;
sub.ftz.f32 %f139, %f95, %f132;
max.ftz.f32 %f140, %f139, 0f33D6BF95;
selp.f32 %f141, %f140, %f138, %p5;
rcp.approx.ftz.f32 %f142, %f141;
setp.geu.ftz.f32 %p11, %f137, %f142;
selp.f32 %f143, %f131, %f173, %p11;
selp.f32 %f144, %f119, %f174, %p9;
selp.f32 %f145, %f144, %f174, %p11;
add.ftz.f32 %f146, %f3, %f143;
add.ftz.f32 %f147, %f4, %f145;
setp.lt.ftz.f32 %p12, %f146, 0f00000000;
setp.gt.ftz.f32 %p13, %f146, 0f3F800000;
selp.f32 %f148, 0f00000000, %f143, %p13;
selp.f32 %f149, 0f00000000, %f148, %p12;
setp.lt.ftz.f32 %p14, %f147, 0f00000000;
setp.gt.ftz.f32 %p15, %f147, 0f3F800000;
selp.f32 %f150, 0f00000000, %f145, %p15;
selp.f32 %f151, 0f00000000, %f150, %p14;
cvt.rn.f32.u32 %f152, %r4;
cvt.rn.f32.u32 %f153, %r5;
cvt.rn.f32.u32 %f154, %r6;
mul.ftz.f32 %f155, %f9, %f154;
cvt.rn.f32.u32 %f156, %r7;
mul.ftz.f32 %f157, %f10, %f156;
mul.ftz.f32 %f158, %f155, %f3;
mul.ftz.f32 %f159, %f157, %f4;
fma.rn.ftz.f32 %f160, %f9, %f152, %f158;
fma.rn.ftz.f32 %f161, %f10, %f153, %f159;
fma.rn.ftz.f32 %f162, %f17, %f149, %f160;
fma.rn.ftz.f32 %f163, %f18, %f151, %f161;
add.ftz.f32 %f164, %f162, 0fB4000000;
add.ftz.f32 %f165, %f163, 0fB4000000;
tex.level.2d.v4.f32.f32 {%f166, %f167, %f168, %f169}, [%rd13, {%f164, %f165}], %f52;
mul.ftz.f32 %f49, %f15, %f166;
mul.ftz.f32 %f50, %f172, %f167;
//
sust.p.2d.v4.b32.clamp [%rd11, {%r1,%r26}], {%f49,%f50,%f52,%f52};
//
$L__BB0_4:
ret;

}
